BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 13Mar22 21:26:05.542 GMT on Ranked Table 1

Game Id: 1647206765542

South: Beppe Mistretta (136)
West:  Alessio Isaia (94)
North: Ben Kristensen (131)
East:  Kevin Zhou (-361)

--------------------------------------------------------------
Deal 1
Dealer S
        AK864
        764
        A7
        A92
QJ7             93
K95             J8
J863            K542
J86             KQT75
        T52
        AQT32
        QT9
        43

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   dq   d8   da   d5
   st   sq   sa   s9
   s5   sj   s8   s3
   c4   cj   c9   ck
   c3   c8   ca   cq
   dt   dj   d7   dk
   d9   c6   c2   ct
   ha   d3   sk   d4
   hq   d6   s6   d2
   s2   s7   s4   hj
   h2   h5   h4   h8
   ht   hk   h7   c7
   h3   h9   h6   c5

    0   -8   30  -52
-------------------------
    0   -8   30  -52


--------------------------------------------------------------
Deal 2
Dealer W
        A2
        K842
        AQJ6
        K98
Q98             K643
A753            T
K54             T73
A76             QJ543
        JT75
        QJ96
        982
        T2

No Hearts
Double E and S
Pass
Pass

   W    N    E    S
   sq   sa   s6   st
   ca   c9   cj   ct
   s9   s2   s4   sj
   s8   dq   sk   s7
   c7   dj   s3   s5
   dk   da   dt   d9
   c6   ck   cq   c2
   d5   c8   c5   d8
   d4   d6   d3   d2
   h7   h4   ht   h9
   ha   hk   c3   hq
   h5   h8   d7   hj
   h3   h2   c4   h6

    0   30  -60    0
-------------------------
   -8   60 -112    0


--------------------------------------------------------------
Deal 3
Dealer N
        KJ872
        QT953
        95
        6
AQ5             964
KJ6             A82
QJ7             KT2
J982            Q743
        T3
        74
        A8643
        AKT5

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   d9   dt   d8   dj
   c6   c7   ca   cj
   ht   ha   h7   hj
   sk   s9   st   sa
   d5   c4   ck   c9
   h5   h8   h4   h6
   sj   s6   s3   sq
   s8   c3   c5   c8
   hq   cq   ct   c2
   h9   h2   da   hk
   s7   d2   d6   dq

   24  -48   24  -24
-------------------------
   84 -160   24  -32


--------------------------------------------------------------
Deal 4
Dealer E
        KJ3
        Q4
        A976
        K862
T4              Q72
AJ8             T762
KQJ             854
J9543           QT7
        A9865
        K953
        T32
        A

Misere
Max
Pass
Double W
Redouble S

   E    S    W    N
   d5   d3   dk   d9
   d8   dt   dq   d7
   d4   d2   dj   d6
   ht   h9   h8   hq
   h6   h5   ha   h4
   cq   ca   c5   c6
   sq   s9   s4   sk
   s7   s8   st   sj
   s2   s5   hj   s3
   h7   h3   cj   ck
   h2   hk   c9   c8
   ct   s6   c4   da
   c7   sa   c3   c2

   14  -32   -8    0
-------------------------
 -146   -8  -40   84


--------------------------------------------------------------
Deal 5
Dealer S
        6
        T953
        AQJT98
        85
AJ42            KT873
AQ86            K742
2               65
A973            KT
        Q95
        J
        K743
        QJ642

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   s9   sj   s6   s7
   hj   ha   ht   h7
   sq   h8   h5   hk
   d7   d2   dt   d6
   d3   c9   da   d5
   s5   h6   h9   h4
   cq   ca   c8   ct
   dk   hq   h3   h2
   c6   sa   c5   st
   cj   c7   dj   ck
   c4   s4   dq   s8
   c2   s2   d9   s3
   d4   c3   d8   sk

    0   30    0  -60
-------------------------
   -8  -10   84 -206


--------------------------------------------------------------
Deal 6
Dealer W
        AQ986
        QJ96
        Q7
        94
432             KT75
A5              73
AT9             8532
QT653           K72
        J
        KT842
        KJ64
        AJ8

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   c6   c9   c7   cj
   dt   dq   d8   d6
   ha   hq   h7   h8
   cq   c4   ck   ca
   da   d7   d5   dk
   ct   h9   c2   c8
   d9   hj   d3   dj
   h5   sq   d2   d4
   s2   sa   st   sj
   c5   h6   h3   h4
   s3   s8   s7   hk
   s4   s9   s5   ht
   c3   s6   sk   h2

    0  -20  -40   30
-------------------------
  -10   64 -246   22


--------------------------------------------------------------
Deal 7
Dealer N
        QT
        J42
        QJT86
        KQ7
863             AJ97
AT              KQ8763
974             2
98653           A2
        K542
        95
        AK53
        JT4

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   hj   sj   cj   ht
   dj   hq   h9     
   dt   h8   ct   c9
   cq   h7        c8
   ck   h6   h5   d9
   h4   ca          
   d8   hk        ha
   sq   h3   sk   d7
   h2   sa          
   dq        dk     
   d6        da     
   c7        d5   c6
   st   s9        s8
        s7        s6
             s5   c5
             s4   s3
             s2   d4
             d3     
        d2   c4   c3
        c2          

   45   -5   20    5
-------------------------
  109 -251   42   -5


--------------------------------------------------------------
Deal 8
Dealer E
        AT8642
        KJ8752
        -
        4
KJ              Q73
T               93
QJT73           K864
QT985           AK63
        95
        AQ64
        A952
        J72

No Queens
Pass
Double S and E
Max
Pass

   E    S    W    N
   h9   h6   ht   hk
   c6   cj   ct   c4
   s7   s9   sj   st
   d8   da   d7   hj
   sq   s5   sk   s8
   d6   d9   dt   h8
   ck   c7   c5   h7
   s3   hq   cq   s2
   h3   h4   dq   h2

  -30  -12   -6   24
-------------------------
 -281   30  -11  133


--------------------------------------------------------------
Deal 9
Dealer S
        AK
        A84
        T76
        T9872
T98             Q54
QT3             9752
9432            KQ5
QJ6             AK3
        J7632
        KJ6
        AJ8
        54

Barbu
Pass
Double W and E
Pass

   S    W    N    E
   da   d9   dt   dq
   dj   d2   d7   dk
   d8   d3   d6   d5
   c5   cq   ct   ck
   sj   st   sa   sq
   s7   s9   sk   s5
   c4   cj   c7   ca
   hk   c6   c2   c3

    0  -40   20    0
-------------------------
   30  -51  153 -281


--------------------------------------------------------------
Deal 10
Dealer W
        763
        Q
        T64
        KJ8765
JT95            A42
J8              K75432
KQ85            A73
AQ9             4
        KQ8
        AT96
        J92
        T32

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   st   dt        d9
   d8        d7   ct
   s9   d6        ht
   d5   cj        h9
   cq   ck        dj
   ca   d4   d3   d2
   dq             s8
   dk   s7   da     
   hj   s6          
   h8   hq   h7   h6
   s5        s4     
   sj   s3   s2   sq
   c9   c8   h5   sk
        c7   h4     
        c6   h3     
        c5   h2     
             sa     
             hk   ha
             c4   c3
                  c2

   45   20    5   -5
-------------------------
   -6  173 -276   25


--------------------------------------------------------------
Deal 11
Dealer N
        74
        KJ9
        AQ4
        QT652
JT2             A83
875             T4
K932            JT865
AJ3             874
        KQ965
        AQ632
        7
        K9

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   hj   ht   h6   h8
   h9   h4   hq   h7
   s7   s8   sk   sj
   s4   sa   sq   st
   dq   dt   d7   d9
   da   d8   ck   d3
   hk   dj   ha   h5
   ct   c7   c9   ca
   d4   d6   s9   dk
   c6   c8   s6   cj
   c2   c4   s5   c3
   cq   s3   h3   s2
   c5   d5   h2   d2

    0  -60    0   30
-------------------------
  173 -336   25   24


--------------------------------------------------------------
Deal 12
Dealer E
        T95
        865
        AKQJ2
        Q6
43              762
AT974           KQ32
86              73
9854            AKT2
        AKQJ8
        J
        T954
        J73

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   d7   dt   d8   dq
   s7   sa   s4   st
   s6   sk   s3   s9
   s2   sq   c9   s5
   d3   d9   d6   da
   ck   c7   c8   cq
   ca   cj   c5   c6
   ct   c3   c4   h8
   hk   hj   ht   h6
   hq   d4   h9   h5
   h3   d5   h7   dk
   h2   sj   h4   dj
   c2   s8   ha   d2

    0    0  -60   30
-------------------------
 -336   25  -36  203


--------------------------------------------------------------
Deal 13
Dealer S
        KJ4
        Q75
        AT7
        AK73
T               Q853
AK8             92
J53             Q98642
Q98652          T
        A9762
        JT643
        K
        J4

No Queens
Max
Pass
Max
Pass

   S    W    N    E
   cj   c9   ck   ct
   dk   dj   dt   d9
   c4   c5   ca   sq
   sa   st   sj   s8
   hj   h8   h7   h9
   h6   ha   hq   h2
   s9   d5   d7   d6
   s7   hk   sk   s5
   h3   cq   h5   s3
   s2   c8   s4   dq

    6  -12  -48   30
-------------------------
   31  -48  155 -306


--------------------------------------------------------------
Deal 14
Dealer W
        QJ9
        K763
        T3
        AJT5
KT85            643
J5              AQ4
Q975            AK864
987             Q2
        A72
        T982
        J2
        K643

Misere
Double W
Max
Double N and W
Max

   W    N    E    S
   c9   c5   cq   c3
   c8   ca   c2   c4
   s8   s9   s6   s7
   st   sj   s4   s2
   sk   sq   s3   sa
   h5   h7   h4   ht
   hj   h6   ha   h9
   d9   dt   d6   dj
   d7   d3   d4   d2
   dq   hk   d8   h8
   d5   h3   dk   ck
   c7   cj   hq   h2
   s5   ct   da   c6

   16   -6  -30   -6
-------------------------
  -32  149 -336   25


--------------------------------------------------------------
Deal 15
Dealer N
        AKT953
        KT5
        8
        QJ2
-               Q64
Q98             J762
KQT52           J64
98653           KT7
        J872
        A43
        A973
        A4

Barbu
Pass
Double E and W
D E and RD S

   N    E    S    W
   sa   sq   sj   c9
   sk   s6   s8   c8
   st   s4   s7   c6
   s9   ck   s2   c5
   d8   dj   da   dk
   cq   ct   ca   c3
   cj   c7   c4   dq
   c2   d6   d9   dt
   s3   d4   d7   d5
   s5   hj   d3   d2
   h5   h7   ha   hq
   hk   h6   h3   h9

  -20    0    0    0
-------------------------
  129 -336   25  -32


--------------------------------------------------------------
Deal 16
Dealer E
        Q9
        AJ9
        862
        QJ975
A84             KJ753
K63             T42
AKJT94          Q5
T               K42
        T62
        Q875
        73
        A863

No Hearts
Max
Double N and E
Pass
Pass

   E    S    W    N
   s7   st   sa   sq
   d5   d7   da   d8
   dq   d3   dk   d6
   sj   ca   dj   d2
   ck   c8   ct   cj
   sk   s6   s8   s9
   s5   s2   s4   ha
   c4   c6   hk   c5
   c2   c3   h6   cq
   s3   hq   h3   c9
   ht   h8   dt   c7
   h4   h7   d9   h9
   h2   h5   d4   hj

  -16   20   30  -64
-------------------------
 -352   45   -2   65


--------------------------------------------------------------
Deal 17
Dealer S
        QJ62
        2
        Q8
        KQJT92
T7              AK943
KT765           Q94
AJT6            K5
53              874
        85
        AJ83
        97432
        A6

Misere
Pass
Double W and S
Double W and S
Redouble N and E

   S    W    N    E
   s5   st   s6   s9
   s8   s7   sj   s4
   c6   c5   c9   c8
   d7   dj   d8   dk
   d3   da   dq   d5
   ha   h5   h2   h4
   ca   c3   ck   c7
   d4   d6   sq   hq
   h8   h6   s2   h9
   hj   dt   c2   c4
   h3   hk   cq   sa
   d9   ht   cj   sk
   d2   h7   ct   s3

   12   -2   -2  -34
-------------------------
   57   -4   63 -386


--------------------------------------------------------------
Deal 18
Dealer W
        A95
        KT2
        875
        QJ53
T64             KQ83
765             J43
QJT63           942
87              KT2
        J72
        AQ98
        AK
        A964

No Queens
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   c8   cj   ct   ca
   dj   d7   d9   da
   dt   d8   d4   dk
   c7   c5   ck   c9
   h7   hk   hj   h9
   d3   d5   d2   hq
   h6   ht   h4   ha
   st   s9   s8   sj
   s6   sa   sq   s7
   s4   s5   s3   s2
   h5   h2   h3   h8
   dq   c3   c2   c4
   d6   cq   sk   c6

   36  -72   24  -12
-------------------------
   32   -9 -362   45


--------------------------------------------------------------
Deal 19
Dealer N
        K942
        K
        AT8432
        Q2
AQ53            JT6
A96             J743
Q6              97
AT87            KJ63
        87
        QT852
        KJ5
        954

No Hearts
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   sk   st   s7   sa
   cq   cj   c9   ca
   c2   ck   c4   ct
   s9   sj   s8   sq
   hk   c6   c5   c8
   da   c3   dk   c7
   dt   d9   dj   dq
   d4   d7   d5   d6
   s4   s6   hq   s5
   s2   h3   h2   ha
   d8   hj   ht   s3
   d3   h4   h5   h6
   d2   h7   h8   h9

    4   -8   30  -56
-------------------------
   -5 -370   75  -24


--------------------------------------------------------------
Deal 20
Dealer E
        KT4
        K98754
        A72
        Q
AJ762           Q83
QJ              6
53              KJT4
KJ92            T8763
        95
        AT32
        Q986
        A54

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
   c7        s7   h7
   s8   s9   s6   d7
   c8   d8   c9   st
   c6   c5   sj   h8
   sq   c4        sk
   c3   s5   sa   s4
   s3   d9   c2   h9
   dt   ht   s2     
   dj   dq   hj     
   dk   d6   d5   da
   d4        d3   d2
   ct        cj   cq
   h6        ck   h5
        ca   hq   hk
        ha        h4
        h3          
        h2          

   45   -5   20    5
-------------------------
 -325   70   -4    0


--------------------------------------------------------------
Deal 21
Dealer S
        AQ84
        AKT4
        AT2
        94
KJ9             765
J52             73
Q976            K854
KJ6             AT87
        T32
        Q986
        J3
        Q532

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   c5   c6   c4   c7
   c3   h5   h4   c8
   h6        c9   d5
   c2   d6        ct
        cj        h3
   cq   d7        d8
        ck        ca
        h2        s5
        d9   dt   s6
   dj   dq   s4   dk
   s3        da   d4
   s2             h7
   h8             s7
   h9        ht     
   d3   hj   d2     
   hq        hk     
             ha     
             s8     
        s9          
   st   sj   sq     
        sk   sa     

   20    5   -5   45
-------------------------
   90    1   -5 -280


--------------------------------------------------------------
Deal 22
Dealer W
        A
        T532
        AT9
        K9742
T9764           532
AJ              9874
J85             K732
Q63             J5
        KQJ8
        KQ6
        Q64
        AT8

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s7   sa   s2   s8
   ha   h2   h4   hk
   s4   c2   s5   sk
   hj   h3   h7   hq
   s6   h5   h8   h6
   s9   c4   s3   sq
   st   d9   h9   sj
   d5   dt   dk   d4
   d8   da   d2   d6
   dj   ht   c5   c8
   c3   c7   cj   ca
   c6   c9   d3   dq
   cq   ck   d7   ct

   10   20    5   30
-------------------------
   11   15 -275  120


--------------------------------------------------------------
Deal 23
Dealer N
        J74
        KQ2
        KQJ5
        QT8
Q3              AT9
5               AJT863
9876            A32
AJ9754          K
        K8652
        974
        T4
        632

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   dk   da   d4   d9
   s4   sa   s2   s3
   s7   s9   sk   sq
   sj   st   s5   d8
   c8   ck   c2   ca
   ct   d2   c3   c4
   hq   h3   h4   h5
   dq   d3   dt   d7
   dj   h6   s6   d6
   cq   h8   c6   c5
   h2   ha   h7   c7
   hk   hj   h9   c9
   d5   ht   s8   cj

   30   20    5   10
-------------------------
   45 -255  125   21


--------------------------------------------------------------
Deal 24
Dealer E
        A742
        A96432
        63
        J
KJ              QT83
7               KQJ5
KQT752          J4
7543            Q62
        965
        T8
        A98
        AKT98

Barbu
Pass
Max
Max
Redouble W and N

   E    S    W    N
   d4   da   dk   d6
   dj   d9   d7   d3
   st   s9   sk   sa
   cq   ca   c7   cj
   c6   ck   c3   s7
   c2   ct   c4   s4
   sq   d8   d2   s2
   s8   s5   sj   h6
   hk   c9   c5   ha

    0  -60   20   20
-------------------------
 -255   65   41   65


--------------------------------------------------------------
Deal 25
Dealer S
        KJ84
        964
        732
        K87
AT32            75
KJ5             QT83
QJT8            AK4
AQ              9652
        Q96
        A72
        965
        JT43

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d5   dt   d2   dk
   s6   sa   s4   s5
   d6   d8   d3   da
   s9   s2   sj   s7
   d9   dj   d7   d4
   cj   dq   c7   c9
   sq   s3   sk   c2
   ha   h5   h4   h3
   h2   hj   h6   hq
   h7   hk   h9   h8
   ct   st   s8   c5
   c3   cq   ck   c6
   c4   ca   c8   ht

   15   20   10   20
-------------------------
   80   61   75 -235


--------------------------------------------------------------
Deal 26
Dealer W
        AQ7
        A964
        54
        9542
KT86            4
2               JT87
AQJ983          K72
J8              AQ763
        J9532
        KQ53
        T6
        KT

Barbu
Pass
Double N and S
Max
Pass

   W    N    E    S
   cj   c9   cq   ck
   c8   c5   ca   ct
   sk   sa   s4   s9
   st   sq   c7   s5
   s8   c2   c3   hk

    0   20  -80   40
-------------------------
   61   95 -315  120


--------------------------------------------------------------
Deal 27
Dealer N
        QJ753
        5
        T54
        QT84
T92             K864
AT98            Q6
3               KQ98
AK652           973
        A
        KJ7432
        AJ762
        J

Misere
Max
Double W and N
Double N
Max

   N    E    S    W
   h5   hq   hj   ht
   cq   h6   h4   h9
   d5   dk   dj   d3
   ct   c7   cj   c6
   dt   d9   d7   ha
   d4   dq   d6   h8
   sq   s4   sa   st
   c8   d8   d2   s9
   s5   s6   da   s2
   s7   s8   hk   ca
   c4   c3   h7   c2
   s3   sk   h3   ck
   sj   c9   h2   c5

   16  -66    6   18
-------------------------
  111 -381  126   79


--------------------------------------------------------------
Deal 28
Dealer E
        K865
        72
        AKT9
        942
A93             QT
AT86            KJ93
Q65             J8432
QT7             KJ
        J742
        Q54
        7
        A8653

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d8   d7   dq   da
   h9   h4   ht   h2
   d2   c3   d5   dk
   hj   h5   ha   h7
   dj   c5   d6   d9
   st   s2   sa   s5
   sq   s4   s3   sk
   d3   c6   s9   dt
   d4   s7   h6   s6
   hk   hq   h8   s8
   h3   c8   c7   c2
   cj   ca   ct   c4
   ck   sj   cq   c9

   20   10   15   20
-------------------------
 -361  136   94  131


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   -8   30  -52
N.L.T.       0   30    0  -60
Barbu        0  -40   20    0
No Queens    6  -12  -48   30
Misere      12   -2   -2  -34
Doms 5      20    5   -5   45
Trumps C    15   20   10   20
--------------------------------
            53   -7    5  -51

West's Boat
No Hearts    0    0   30  -60
N.L.T.      30    0  -20  -40
Doms T      -5   45   20    5
Misere      -6   16   -6  -30
No Queens  -12   36  -72   24
Trumps S    30   10   20    5
Barbu       40    0   20  -80
--------------------------------
            77  107   -8 -176

North's Boat
No Queens   24  -24   24  -48
Doms J      20    5   45   -5
N.L.T.       0   30    0  -60
Barbu        0    0  -20    0
No Hearts   30  -56    4   -8
Trumps D     5   10   30   20
Misere       6   18   16  -66
--------------------------------
            85  -17   99 -167

East's Boat
Misere     -32   -8    0   14
No Queens  -12   -6   24  -30
N.L.T.       0  -60   30    0
No Hearts   20   30  -64  -16
Doms 7      -5   20    5   45
Barbu      -60   20   20    0
Trumps D    10   15   20   20
--------------------------------
           -79   11   35   33

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   55   80   65
Dominoes    30   75   65   90
Misere     -20   24    8 -116
No Queens    6   -6  -72  -24
N.L.T.      30    0   10 -160
No Hearts   50  -34    0 -136
Barbu      -20  -20   40  -80