BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 13Mar22 23:53:05.517 GMT on Ranked Table 5

Game Id: 1647215585517

South: Mark Tynkov (276)
West:  Kevin Zhou (-100)
North: Paolo Colombo (-148)
East:  Filippo Lagostena (-28)

--------------------------------------------------------------
Deal 1
Dealer S
        2
        KQ9
        KQ86
        AQJ65
T4              QJ9873
AJ8762          53
J               A93
K972            T4
        AK65
        T4
        T7542
        83

No Queens
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   ht   hj   hk   h5
   sa   st   s2   sj
   h4   h6   h9   h3
   c8   ck   c6   ct
   sk   h2   hq   da
   c3   c9   c5   c4
   dt   dj   d8   d9
   s5   s4   cq   s3
   s6   c7   dq   s7
   d2   c2   dk   d3
   d4   h7   d6   sq

  -18   30  -30   -6
-------------------------
  -18   30  -30   -6


--------------------------------------------------------------
Deal 2
Dealer W
        AJ94
        KQ
        KJ83
        AJ7
T82             KQ
J73             9652
T62             Q97
Q943            K862
        7653
        AT84
        A54
        T5

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   hj   hk   h9   ha
   c9   ca   ck   ct
   c4   cj   c8   c5
   c3   c7   c6   da
   dt   d8   d9   d5
   h3   hq   h6   ht
   d6   dj   d7   d4
   d2   d3   dq   h8
   cq   sa   c2   h4
   st   sj   sk   s7
   h7   dk   h2   s6
   s8   s9   sq   s5

  -18  -12  -24   30
-------------------------
   12  -42  -30   12


--------------------------------------------------------------
Deal 3
Dealer N
        QJ84
        Q83
        Q73
        T62
A753            -
AK762           J954
J4              AK865
K8              AQJ5
        KT962
        T
        T92
        9743

Misere
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   c6   cq   c9   c8
   d7   d5   d9   dj
   ct   cj   c7   ck
   dq   d8   dt   d4
   c2   ca   c3   sa
   sq   c5   c4   hk
   h8   h5   ht   h7
   s4   hj   s6   s5
   d3   da   d2   s7
   hq   h9   sk   h6
   h3   h4   st   h2
   sj   d6   s9   ha
   s8   dk   s2   s3

   -4  -34    6    6
-------------------------
  -46  -64   18   18


--------------------------------------------------------------
Deal 4
Dealer E
        4
        AKT8642
        A5
        AQ3
AJ8             K2
9               Q75
QJT98           K742
K962            J874
        QT97653
        J3
        63
        T5

No Hearts
Max
Pass
Max
Pass

   E    S    W    N
   c8   ct   ck   ca
   d7   d6   dq   da
   dk   d3   dj   d5
   cj   c5   c9   cq
   sk   sq   sa   s4
   d4   hj   dt   c3
   d2   st   d9   ha
   s2   s9   sj   hk
   c7   s7   s8   ht
   c4   h3   c6   h8
   hq   s6   c2   h6
   h7   s5   d8   h4
   h5   s3   h9   h2

    0   30  -90   30
-------------------------
  -64   48  -72  -16


--------------------------------------------------------------
Deal 5
Dealer S
        JT743
        Q
        Q843
        J43
6               AK9
A72             KJ98654
KJ52            A7
AQT65           9
        Q852
        T3
        T96
        K872

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dt   dj   d8   da
   s5   s6   st   sa
   s8   ct   s7   sk
   sq   c6   s4   s9
   d9   dk   d4   d7
   ck   cq   cj   c9
   d6   d5   dq   hk
   ht   ha   hq   hj
   c8   ca   c4   h9
   c2   c5   c3   h8
   h3   h7   sj   h6
   c7   h2   d3   h5
   s2   d2   s3   h4

    0   30    0  -60
-------------------------
   48  -42  -16 -124


--------------------------------------------------------------
Deal 6
Dealer W
        J7
        JT9
        A9653
        Q62
9864            AQT5
KQ863           742
K               QJ4
J84             KT5
        K32
        A5
        T872
        A973

Barbu
Max
Pass
Double E
Redouble N

   W    N    E    S
   dk   da   dj   dt
   s9   sj   st   sk
   s8   s7   sa   s3
   cj   cq   ct   c9
   c8   c6   ck   ca
   s6   d9   sq   s2
   s4   d6   dq   d8
   c4   d5   d4   d7
   hk   d3   c5   d2

   40 -100   20   20
-------------------------
   -2 -116 -104   68


--------------------------------------------------------------
Deal 7
Dealer N
        AT83
        AKT53
        53
        K2
KJ97            64
Q6              J9872
QT64            J92
AJ7             943
        Q52
        4
        AK87
        QT865

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   s6   s5   sj
   ck   c4   c8   ca
   c2   c9   cq   cj
   st   c3   ct   c7
   d5   d9   da   dt
   d3   dj   dk   dq
   s8   d2   d8   d6
   s3   s4   d7   d4
   ha   hj   sq   s9
   hk   h9   s2   sk
   ht   h8   h4   s7
   h5   h2   c6   h6
   h3   h7   c5   hq

    0   30  -16  -44
-------------------------
 -116  -74   52  -46


--------------------------------------------------------------
Deal 8
Dealer E
        QJT
        JT
        J92
        AK752
K9632           7
K5              AQ98762
A875            QT
Q8              943
        A854
        43
        K643
        JT6

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   s7   s8   s9   sq
   dq   sa   s6   sj
   c9   cj   c8   ck
   dt   s4   sk   st
   c4   ct   cq   ca
   ha   h4   h5   hj
   hq   h3   hk   ht
   c3   dk   d8   dj
   h9   c6   d7   c5
   h8   s5   s2   d9
   h7   d3   da   d2
   h6   d4   d5   c7
   h2   d6   s3   c2

    0    0  -60   30
-------------------------
  -74   52 -106  -86


--------------------------------------------------------------
Deal 9
Dealer S
        963
        J84
        AQ7
        A632
KQJ             AT8
QT53            72
J3              KT98652
QJ84            T
        7542
        AK96
        4
        K975

Barbu
Pass
Pass
Max
Redouble E

   S    W    N    E
   c9   cq   ca   ct
   d4   dj   da   dt
   c7   d3   dq   d9
   ck   sk   d7   d6
   s7   sj   s9   st
   s5   sq   s6   s8
   c5   c8   c6   sa
   hk   cj   c3   h7

    0  -40    0   20
-------------------------
   52 -146  -86  -54


--------------------------------------------------------------
Deal 10
Dealer W
        AT7
        J8764
        T85
        75
Q8642           5
KQT3            A52
2               AQJ643
AQ3             KT9
        KJ93
        9
        K97
        J8642

No Hearts
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   cq   c7   ct   c6
   ca   c5   c9   c8
   d2   dt   da   d9
   c3   sa   ck   c4
   sq   st   s5   sk
   hk   d8   dq   dk
   ht   d5   d6   d7
   s2   s7   ha   s3
   h3   h4   h2   h9
   s8   hj   h5   s9
   s6   h8   dj   sj
   hq   h7   d4   c2
   s4   h6   d3   cj

   12   -6   30  -66
-------------------------
 -134  -92  -24  -14


--------------------------------------------------------------
Deal 11
Dealer N
        876
        QT7652
        -
        KJ86
9               KQJ
9843            AKJ
AJ6             T9853
AT743           Q2
        AT5432
        -
        KQ742
        95

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   cj   cq   c9   ct
   s8   sj   sa   s9
   c8   c2   c5   c7
   ck   hj   dk   ca
   s7   dt   dq   dj
   c6   d9   d7   da
   s6   d8   d4   d6
   hq   sk   st   h9
   ht   sq   s5   h8
   h7   ha   d2   h4
   h6   hk   s4   h3
   h5   d3   s3   c3
   h2   d5   s2   c4

    0  -60   30    0
-------------------------
  -92  -84   16 -134


--------------------------------------------------------------
Deal 12
Dealer E
        A4
        J4
        KQJ
        AKJ742
K               JT7652
KQ8             T95
A97654          3
T98             653
        Q983
        A7632
        T82
        Q

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
   c3   h3        c4
   c5   h2        c2
   c6   s3        c7
   s2        c8   s4
   s5        c9   h4
   h5   h6   ct   cj
   s6   h7   h8     
   s7   s8          
   h9   s9          
   st   cq        ck
   sj   sq   sk   sa
   ht             ca
   d3   d2   d4   hj
             d5     
             d6     
             d7     
        d8   d9     
        dt   hq   dj
             hk   dq
        ha        dk
             da     

   45   20   -5    5
-------------------------
  -39   36 -139  -87


--------------------------------------------------------------
Deal 13
Dealer S
        QJ
        T85
        J64
        T9632
K42             A8653
QJ97642         K
95              AT87
4               Q85
        T97
        A3
        KQ32
        AKJ7

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c4   c2   c5
   s7   s4   sj   sa
   s9   sk   sq   s3
   st   s2   c3   s5
   d2   d5   d4   da
   cj   h2   d6   s6
   ck   h4   c6   c8
   dk   d9   dj   d7
   d3   h6   c9   d8
   ha   h7   h5   hk
   h3   hq   h8   cq
   c7   h9   ct   s8
   dq   hj   ht   dt

   25   10   15   15
-------------------------
   61 -129  -72  -24


--------------------------------------------------------------
Deal 14
Dealer W
        A5
        JT52
        J2
        Q8532
K               Q97632
KQ64            873
K8765           T4
AJT             74
        JT84
        A9
        AQ93
        K96

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   dk             dq
   hk   dj   dt   d9
   hq   hj        da
   d8   ht        ha
   d7             ck
   ca   cq        h9
   cj        h8     
   d6        h7     
   h6   h5          
   sk   sa   sq   sj
   h4        h3   st
   ct   h2   s9   s8
   d5        s7   c9
        c8   s6     
        s5   d4   d3
        d2   c7   c6
        c5   c4   s4
        c3   s3     
        c2   s2     

   45    5   -5   20
-------------------------
  -84  -67  -29   81


--------------------------------------------------------------
Deal 15
Dealer N
        JT87652
        A
        K9
        K94
A               K3
Q863            KJT97
T86             J7542
J8632           5
        Q94
        542
        AQ3
        AQT7

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s5   sk   s4   sa
   d9   d2   dq   d6
   ha   h7   h2   h8
   s6   s3   s9   d8
   s2   c5   sq   c2
   s7   h9   h4   h6
   c4   d4   cq   c3
   s8   ht   h5   h3
   c9   d5   ct   cj
   dk   d7   da   dt
   st   dj   d3   c6
   sj   hk   c7   c8
   ck   hj   ca   hq

   25    0   30   10
-------------------------
  -42  -29  111  -74


--------------------------------------------------------------
Deal 16
Dealer E
        A52
        63
        AJ642
        T92
KT87            43
J75             KT2
93              KQ85
K876            QJ54
        QJ96
        AQ984
        T7
        A3

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   dq   dt   d9   da
   cj   ca   c8   ct
   dk   d7   d3   d6
   cq   c3   ck   c9
   s4   sq   sk   sa
   c5   sj   c7   c2
   s3   s9   st   s5
   hk   s6   s7   s2

    0    0  -40   20
-------------------------
  -29  111 -114  -22


--------------------------------------------------------------
Deal 17
Dealer S
        52
        KQJ7
        T9842
        72
AJT973          Q84
A92             8653
Q65             AJ7
A               T54
        K6
        T4
        K3
        KQJ9863

No Hearts
Pass
Max
Double W
Pass

   S    W    N    E
   cj   ca   c7   c5
   sk   sj   s5   s8
   ck   st   c2   ct
   s6   sa   s2   sq
   dk   d6   d8   da
   d3   dq   dt   dj
   ht   d5   d4   d7
   h4   s3   hk   s4
   c3   ha   hq   c4
   cq   h2   hj   h3
   c9   h9   d2   h8
   c8   s7   d9   h6
   c6   s9   h7   h5

   16   30  -50  -26
-------------------------
  127  -84  -72  -55


--------------------------------------------------------------
Deal 18
Dealer W
        Q96
        K4
        K982
        K854
A832            J74
J985            AT6
QJ4             6
QJ              AT9762
        KT5
        Q732
        AT753
        3

Misere
Double E and S
Double S and W
Max
Pass

   W    N    E    S
   h8   hk   ht   hq
   h5   h4   h6   h2
   d4   d2   d6   d5
   cj   c8   c6   c3
   cq   c5   ct   sk
   dj   d9   ha   dt
   dq   d8   sj   d7
   s3   s9   s7   st
   s8   s6   s4   s5
   s2   sq   ca   h7
   hj   c4   c2   da
   h9   ck   c9   h3
   sa   dk   c7   d3

  -24  -32    4   26
-------------------------
 -108 -104  -51  153


--------------------------------------------------------------
Deal 19
Dealer N
        Q7
        AQ984
        KQJ7
        52
32              A85
J               T752
T63             A952
AQJT973         K8
        KJT964
        K63
        84
        64

Barbu
Max
Double W and N
Pass
Pass

   N    E    S    W
   dk   d9   d8   dt
   sq   s8   sk   s2
   dq   da   d4   d6
   c5   ck   c6   ca
   s7   sa   sj   s3
   c2   c8   c4   c7
   dj   d2   hk   d3

  -60   20   20    0
-------------------------
 -164  -31  173 -108


--------------------------------------------------------------
Deal 20
Dealer E
        T92
        KQ
        Q97
        K8754
QJ753           864
JT765           942
8               KT642
T3              Q6
        AK
        A83
        AJ53
        AJ92

Misere
Pass
Max
Pass
Redouble W

   E    S    W    N
   d6   d5   d8   d7
   s8   sa   s5   s9
   s6   sk   sq   st
   h9   h3   h5   hk
   s4   ha   s3   s2
   h4   h8   h7   hq
   c6   ca   ct   c5
   cq   c9   c3   c8
   h2   da   ht   dq
   dk   cj   h6   d9
   dt   dj   hj   ck
   d4   d3   s7   c7
   d2   c2   sj   c4

   12    0  -42    4
-------------------------
  -19  173 -150 -160


--------------------------------------------------------------
Deal 21
Dealer S
        T94
        Q764
        A9
        KJ84
KQJ73           62
JT9             AK52
Q75             K62
AT              9752
        A85
        83
        JT843
        Q63

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   s5   d5   s4   h5
   d4   s3   h6   c5
   d3        h7   d6
   c6   d7   h4   d2
   d8        d9   c7
   h3        c8   s2
   dt        c4   h2
   c3             c2
   dj   dq        dk
   h8   h9   da   c9
        ct   cj   s6
   cq   s7   ck     
   s8   ht   s9     
        ca   st     
        sj          
        sq          
        sk          
   sa   hj   hq   hk
                  ha

   45   20    5   -5
-------------------------
  218 -130 -155  -24


--------------------------------------------------------------
Deal 22
Dealer W
        QT74
        874
        QJT2
        K3
AK865           J
93              JT62
K54             9876
762             T854
        932
        AKQ5
        A3
        AQJ9

Trumps Spades
Pass
Pass
Double W
Pass

   W    N    E    S
   h3   h7   h2   ha
   h9   h4   h6   hk
   sk   s4   sj   s2
   c6   c3   c4   c9
   s5   s7   c5   s3
   s6   h8   ht   hq
   c2   ck   c8   ca
   s8   st   hj   h5
   d4   d2   d6   da
   c7   sq   ct   cq
   dk   dt   d7   d3
   sa   dj   d8   s9
   d5   dq   d9   cj

   15   20    0   30
-------------------------
 -115 -135  -24  248


--------------------------------------------------------------
Deal 23
Dealer N
        KJ3
        K87
        K653
        Q62
T74             AQ986
T64             AQJ32
QJ872           T
43              A9
        52
        95
        A94
        KJT875

No Queens
Pass
Double E
Max
Pass

   N    E    S    W
   d5   dt   d9   dj
   sj   s9   s5   st
   d6   ca   da   dq
   hk   hq   h9   ht
   h8   h2   h5   h6
   h7   h3   d4   h4
   c6   c9   c8   c4
   sk   s6   s2   s7
   s3   s8   ck   s4
   cq   sq   cj   d7

  -12  -30   -6   24
-------------------------
 -147  -54  242  -91


--------------------------------------------------------------
Deal 24
Dealer E
        AK543
        KJ97
        -
        AQ92
T               QJ862
AQ865           T42
AT2             Q84
KJ76            54
        97
        3
        KJ97653
        T83

No Queens
Max
Double E
Max
Redouble W

   E    S    W    N
   ht   h3   ha   hk
   sj   s9   st   s5
   h4   s7   h8   h9
   c5   c8   ck   c9
   c4   ct   cj   ca
   s6   c3   hq   s4
   h2   dk   h5   hj
   dq   dj   c7   c2
   d8   d9   c6   cq
   s8   d7   da   s3
   d4   d3   dt   h7
   sq   d5   d2   sa

   -6   -6   -6   -6
-------------------------
  -60  236  -97 -153


--------------------------------------------------------------
Deal 25
Dealer S
        K
        J985
        A85
        Q9863
Q987643         AT2
6               A7
2               JT73
K742            AJT5
        J5
        KQT432
        KQ964
        -

Misere
Max
Max
Pass
Pass

   S    W    N    E
   sj   s9   sk   st
   s5   c7   c6   cj
   hk   h6   hj   ha
   h4   ck   h9   h7
   h2   sq   h8   ca
   dk   c4   c8   c5
   d6   d2   d5   d7
   dq   s8   da   sa
   d9   s3   d8   s2
   d4   c2   c3   ct
   hq   s7   h5   d3
   ht   s6   cq   dt
   h3   s4   c9   dj

   10   22  -20  -38
-------------------------
  246  -75 -173  -98


--------------------------------------------------------------
Deal 26
Dealer W
        T96
        8
        T82
        987532
2               AQ54
7532            QJ6
KQ965           J74
AQT             J64
        KJ873
        AKT94
        A3
        K

No Last Two
Max
Pass
Double E
Pass

   W    N    E    S
   d9   dt   d7   da
   h7   h8   hj   ha
   h5   st   h6   hk
   h2   s9   hq   ht
   s2   s6   sa   sj
   ct   d8   sq   sk
   h3   c9   s5   h9
   ca   c8   c6   ck
   cq   c7   c4   h4
   d5   d2   dj   d3
   dk   c5   cj   s8
   dq   c3   d4   s7
   d6   c2   s4   s3

  -60   30    0    0
-------------------------
 -135 -143  -98  246


--------------------------------------------------------------
Deal 27
Dealer N
        AK6
        K75
        632
        AKQ7
8432            Q975
A82             T9643
J5              T7
T653            94
        JT
        QJ
        AKQ984
        J82

Dominoes from the King
Pass
Double N
Pass
Pass

   N    E    S    W
   ck        dk     
   ca        da     
   cq        cj   ct
   sk   sq   sj     
   sa   c9   c8     
   hk        dq   ha
   c7        hq   dj
        dt   d9   c6
             d8   c5
        c4   st   c3
        s9   c2   s8
        s7   hj     
   s6   ht          
        h9        h8
   h7   h6          
   h5   h4          
        h3        h2
        s5        s4
        d7        s3
   d6             s2
                  d5
             d4     
   d3               
   d2               

  -15   45   15   20
-------------------------
 -158  -53  261 -115


--------------------------------------------------------------
Deal 28
Dealer E
        J6
        AT
        Q98532
        J92
KT82            AQ75
K9765           J84
K64             AT
5               Q876
        943
        Q32
        J7
        AKT43

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c6   ca   c5   c2
   c7   ck   s2   c9
   dt   dj   d4   d9
   c8   c3   s8   cj
   h4   h2   h5   ha
   da   d7   d6   d2
   s5   s9   st   sj
   h8   h3   hk   ht
   s7   c4   dk   d3
   sa   s3   sk   s6
   sq   s4   h6   d5
   cq   ct   h7   d8
   hj   hq   h9   dq

   25   15   15   10
-------------------------
  -28  276 -100 -148


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -18   30  -30   -6
N.L.T.       0   30    0  -60
Barbu        0  -40    0   20
Trumps C    25   10   15   15
No Hearts   16   30  -50  -26
Doms 5      45   20    5   -5
Misere      10   22  -20  -38
--------------------------------
            78  102  -80 -100

West's Boat
No Queens   30  -18  -12  -24
Barbu       20   40 -100   20
No Hearts  -66   12   -6   30
Doms K      20   45    5   -5
Misere      26  -24  -32    4
Trumps S    30   15   20    0
N.L.T.       0  -60   30    0
--------------------------------
            60   10  -95   25

North's Boat
Misere       6    6   -4  -34
No Hearts  -16  -44    0   30
N.L.T.      30    0    0  -60
Trumps S    30   10   25    0
Barbu       20    0  -60   20
No Queens   -6   24  -12  -30
Doms K      15   20  -15   45
--------------------------------
            79   16  -66  -29

East's Boat
No Hearts   30  -90   30    0
N.L.T.       0  -60   30    0
Doms 3      20   -5    5   45
Barbu        0  -40   20    0
Misere       0  -42    4   12
No Queens   -6   -6   -6   -6
Trumps S    15   15   10   25
--------------------------------
            59 -228   93   76

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     100   50   70   40
Dominoes   100   80    0   80
Misere      42  -38  -52  -56
No Queens    0   30  -60  -66
N.L.T.      30  -90   60 -120
No Hearts  -36  -92  -26   34
Barbu       40  -40 -140   60