BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Mar22 23:27:21.940 GMT on Ranked Table 1

Game Id: 1647818841940

South: Filippo Lagostena (-33)
West:  Kevin Zhou (153)
North: Beryel Dorscht (148)
East:  Mark Tynkov (-268)

--------------------------------------------------------------
Deal 1
Dealer S
        AT542
        A9
        J764
        T3
K76             9
KJ8             7532
KT853           A2
72              AQ9865
        QJ83
        QT64
        Q9
        KJ4

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   dq   dk   dj   da
   cj   c7   ct   ca
   ck   c2   c3   c9
   d9   d8   d7   d2
   sq   sk   sa   s9
   sj   dt   d4   c8
   s8   s7   s5   c6
   s3   s6   s4   cq
   c4   d3   d6   c5
   hq   hk   s2   h7
   ht   d5   st   h5
   h6   h8   h9   h2
   h4   hj   ha   h3

    0    0  -60   30
-------------------------
    0    0  -60   30


--------------------------------------------------------------
Deal 2
Dealer W
        854
        K4
        96
        AT6542
9               KQJ7
T865            AQ72
KJ854           AQT2
Q93             K
        AT632
        J93
        73
        J87

Dominoes from the Seven
Double W
Pass
Pass
Redouble N

   W    N    E    S
             h7   c7
   h8   c6   s7   s6
   h6   c5        h9
   ht   c4        c8
   c9   ct        cj
   c3   c2        hj
   h5   s5   hq   d7
   d8   hk   ha     
   cq   s4   ck   s3
        ca        s2
        h4        h3
        d6   h2     
   d5   d9   dt     
   dj   s8   dq     
   dk        da     
   d4             d3
   s9        d2   st
             sj     
             sq     
             sk   sa

  -30   95    5   -5
-------------------------
  -30   35   35   -5


--------------------------------------------------------------
Deal 3
Dealer N
        J97
        7653
        9
        KJT92
A42             T853
KQJ92           AT84
J764            32
7               864
        KQ6
        -
        AKQT85
        AQ53

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   ck   c8   ca   c7
   d9   d3   da   d7
   sj   d2   dk   dj
   s9   st   dq   d6
   s7   c6   dt   d4
   cj   s8   sk   sa
   ct   s3   sq   s4
   c9   s5   s6   s2
   c2   c4   c3   hk
   h3   h4   cq   h2
   h7   h8   c5   hj
   h6   ha   d8   h9
   h5   ht   d5   hq

   30  -60   30  -30
-------------------------
   65  -25   25  -60


--------------------------------------------------------------
Deal 4
Dealer E
        T9753
        7
        AT
        K9873
86              A42
9842            KQT6
632             KQJ75
AJT6            5
        KQJ
        AJ53
        984
        Q42

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   dq   d9   d6   da
   dk   d8   d3   dt
   dj   d4   d2   ck
   c5   cq   ca   c9
   sa   sk   s8   s7
   s4   sq   s6   s9
   hk   c4   ct   c8

    0   20  -60   20
-------------------------
  -25   45 -120   85


--------------------------------------------------------------
Deal 5
Dealer S
        T52
        J986
        KQ4
        Q83
AQJ4            8763
543             QT7
-               JT965
AKJ972          6
        K9
        AK2
        A8732
        T54

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   c5   ck   cq   c6
   sk   sq   st   s8
   s9   sj   s5   s7
   ct   sa   s2   s6
   c4   s4   dq   s3
   ha   h5   hj   hq
   hk   h3   h9   ht
   da   h4   dk   dj
   d8   ca   d4   d6
   h2   cj   h6   h7
   d2   c9   h8   d5
   d7   c7   c8   d9
   d3   c2   c3   dt

    0   30    0  -60
-------------------------
   45  -90   85  -85


--------------------------------------------------------------
Deal 6
Dealer W
        T85
        QT86
        7542
        J3
AQJ6            K7
K9              AJ7432
AK6             983
AT86            75
        9432
        5
        QJT
        KQ942

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   da   d2   d3   dt
   dk   d4   d8   dj
   d6   d5   d9   dq
   sj   s5   sk   s2
   sa   s8   s7   s3
   c8   cj   c5   cq
   sq   st   c7   s4
   h9   h6   ha   h5
   hk   h8   h2   c2
   s6   c3   h3   s9
   ct   d7   h4   c9
   ca   ht   h7   c4
   c6   hq   hj   ck

   25    5   15   20
-------------------------
  -65   90  -70   65


--------------------------------------------------------------
Deal 7
Dealer N
        T9
        AT873
        5
        AQJ65
AJ753           KQ8
652             KQJ4
AT3             K64
K9              T87
        642
        9
        QJ9872
        432

No Queens
Pass
Max
Double E
Pass

   N    E    S    W
   ht   hj   h9   h6
   cq   ct   c4   ck
   c6   c8   c3   c9
   h8   hk   dq   h5
   c5   c7   c2   da
   d5   dk   dj   dt
   ca   d6   d7   d3
   cj   d4   d2   sa
   st   sk   s6   sj
   s9   s8   s4   s7
   h3   hq   d9   h2
   ha   h4   d8   s5
   h7   sq   s2   s3

  -12  -30   24   -6
-------------------------
   78 -100   89  -71


--------------------------------------------------------------
Deal 8
Dealer E
        7
        Q876543
        K
        AT72
AQ943           865
T               A92
97643           T82
85              KQJ6
        KJT2
        KJ
        AQJ5
        943

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s5   sj   sq   s7
   ha   hj   ht   h8
   s6   st   sa   c2
   h2   hk   c5   h4
   s8   s2   s3   c7
   d2   da   d3   dk
   d8   dq   d4   ct
   c6   c3   c8   ca
   h9   c4   s4   h3
   dt   dj   d6   h5
   cj   d5   d7   h6
   cq   c9   s9   h7
   ck   sk   d9   hq

   20   15   10   20
-------------------------
  -80  104  -61   98


--------------------------------------------------------------
Deal 9
Dealer S
        K7632
        K86
        KQ
        KQ4
4               JT95
QJ754           T92
AT53            J8
T32             J986
        AQ8
        A3
        97642
        A75

Misere
Max
Pass
Double N and S
Pass

   S    W    N    E
   ha   hq   hk   ht
   h3   h4   h6   h9
   d7   d5   dq   d8
   sa   h7   h8   h2
   d9   dt   dk   dj
   sq   s4   s6   s5
   s8   da   s7   sj
   ca   ct   s3   st
   c7   d3   s2   s9
   c5   c3   cq   c8
   d6   c2   ck   cj
   d4   hj   c4   c9
   d2   h5   sk   c6

    0   26  -18  -34
-------------------------
  104  -35   80 -114


--------------------------------------------------------------
Deal 10
Dealer W
        J642
        65
        T3
        A8542
KT83            Q9
J8              AKT32
KJ754           A62
T9              KJ6
        A75
        Q974
        Q98
        Q73

No Queens
Max
Pass
Pass
Pass

   W    N    E    S
   hj   h6   ht   h9
   h8   h5   h2   h7
   ct   c8   ck   cq
   st   sj   sq   s7
   sk   s6   s9   sa
   c9   dt   h3   hq
   s8   ca   ha   h4
   s3   c5   cj   c7
   dk   c4   c6   c3
   dj   d3   d6   d9
   d7   s4   d2   d8
   d5   s2   da   s5
   d4   c2   hk   dq

    0   24  -24  -24
-------------------------
  -35  104 -138   80


--------------------------------------------------------------
Deal 11
Dealer N
        Q842
        J983
        J865
        6
KJ753           A
K4              AQT
932             AKQT4
AT2             8754
        T96
        7652
        7
        KQJ93

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   s8   c8   c9   ct
   d8   c7   cj   s7
   h8        h7   d9
   h9   dt   h6     
   dj   ht   h5   h4
   h3   dq   s9     
   hj   hq   cq   hk
   c6   ha   h2     
        dk   ck   ca
        c5   s6   s5
   s4   da   st   sj
   sq   c4   c3   c2
             d7   s3
   d6             sk
   s2   sa          
   d5   d4        d3
                  d2

   20    5   45   -5
-------------------------
  124 -133  125  -40


--------------------------------------------------------------
Deal 12
Dealer E
        42
        J72
        A742
        AQJ6
A96             KQ875
AT98653         Q
6               QJ98
T4              K72
        JT3
        K4
        KT53
        9853

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq   sj        cq
   ck   st   s9   cj
   s8        ct   ca
   sk   c9   sa     
   s7   c8   s6     
   c7             c6
   dq   c5   c4     
   dj   dt          
   d9   c3          
   hq   dk        hj
   d8   hk   ht   d7
   s5        h9   s4
   c2   s3   h8   h7
             h6   s2
             h5   da
        h4   ha     
             h3   h2
             d6     
        d5        d4
        d3        d2

   45    5   20   -5
-------------------------
  -88  130  -20  119


--------------------------------------------------------------
Deal 13
Dealer S
        432
        AKT
        74
        AK542
AKJ9            QT876
J74             8
JT985           KQ
Q               JT987
        5
        Q96532
        A632
        63

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   s5   sj   s4   st
   c6   cq   c5   cj
   da   dj   d7   dk
   c3   sk   c2   ct
   h6   hj   ha   h8
   d6   dt   d4   dq
   d3   s9   s3   s6
   h9   h7   ht   sq
   d2   sa   c4   c7
   h5   h4   s2   s7
   h2   d9   ck   c8
   hq   d8   hk   c9

   24    0  -48    0
-------------------------
  154  -20   71  -88


--------------------------------------------------------------
Deal 14
Dealer W
        QT93
        AKT98
        52
        83
K764            J2
75              QJ2
AQT43           J7
K2              AJ9765
        A85
        643
        K986
        QT4

Misere
Pass
Double W
Double W
Redouble E and S

   W    N    E    S
   h7   h8   hq   h6
   ck   c8   c7   cq
   h5   h9   hj   h4
   c2   c3   c6   ct
   da   ha   ca   c4
   d4   d5   d7   d6
   dt   d2   dj   d9
   dq   hk   h2   h3
   s7   s9   sj   s8
   sk   sq   s2   sa
   s4   s3   cj   s5
   d3   st   c9   d8
   s6   ht   c5   dk

   34   -2  -32  -26
-------------------------
   14   69 -120  128


--------------------------------------------------------------
Deal 15
Dealer N
        AKQ3
        A763
        J864
        T
96              J842
KT4             Q92
Q752            A3
A763            KJ98
        T75
        J85
        KT9
        Q542

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   ct   cj   c5   ca
   sa   sj   st   s9
   sk   s8   s7   s6
   dj   da   dt   dq
   d8   d3   dk   d7
   sq   c9   cq   c7
   s3   ck   c4   c6
   d6   s2   s5   hk

    0    0  -40   20
-------------------------
   69 -120   88   34


--------------------------------------------------------------
Deal 16
Dealer E
        AKJ952
        5
        32
        KT87
8743            -
8               AJT73
AKQT64          987
J5              AQ632
        QT6
        KQ9642
        J5
        94

No Hearts
Max
Pass
Pass
Redouble S

   E    S    W    N
   d9   dj   da   d3
   d8   d5   dk   d2
   ca   c9   cj   ck
   d7   sq   d6   sa
   c6   c4   c5   ct
   c3   st   h8   c8
   hj   s6   s4   s5
   h3   h4   s8   h5
   ha   hk   s7   s2
   ht   hq   s3   s9
   c2   h9   dq   c7
   h7   h6   dt   sk
   cq   h2   d4   sj

    4   18  -14  -38
-------------------------
 -116  106   20   31


--------------------------------------------------------------
Deal 17
Dealer S
        AK87
        3
        J832
        K942
QJT95           432
54              AQT762
T75             4
J76             AT8
        6
        KJ98
        AKQ96
        Q53

Trumps Diamonds
Pass
Double S
Pass
Redouble N

   S    W    N    E
   da   d5   d2   d4
   h8   h4   h3   ht
   s6   s9   sk   s2
   c3   c6   c4   ca
   d6   s5   s7   s3
   dk   d7   d3   h2
   h9   h5   d8   h6
   d9   st   s8   s4
   hj   dt   dj   h7
   dq   sj   sa   hq
   hk   c7   c2   ha
   c5   cj   ck   c8
   cq   sq   c9   ct

   50    0    0   15
-------------------------
  156   20   31 -101


--------------------------------------------------------------
Deal 18
Dealer W
        J75
        KJ32
        J762
        43
Q3              AK92
AT64            Q98
T95             Q8
KQ92            AJ65
        T864
        75
        AK43
        T87

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   sq   sj   sa   s8
   c9   c4   ca   c8
   cq   c3   c6   ct
   s3   s7   sk   s6
   ck   hk   cj   c7
   dt   dj   dq   da
   d9   s5   s9   st
   d5   hj   s2   s4
   ha   d2   d8   d4
   c2   d7   c5   h7
   h6   h3   h8   h5
   h4   h2   h9   dk
   ht   d6   hq   d3

   -4   30  -52   -4
-------------------------
   16   61 -153  152


--------------------------------------------------------------
Deal 19
Dealer N
        Q2
        T2
        T963
        QT753
A5              KT874
KQJ985          74
KQJ7            A8
9               AK86
        J963
        A63
        542
        J42

Misere
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   c5   c6   c4   c9
   sq   sk   sj   sa
   s2   s4   s3   s5
   h2   h7   ha   h8
   ht   h4   h6   h5
   d6   da   d5   dk
   d3   d8   d4   d7
   ct   c8   cj   dj
   dt   ca   h3   hj
   d9   ck   d2   dq
   cq   st   s9   h9
   c7   s8   s6   hq
   c3   s7   c2   hk

    6   -8    4  -28
-------------------------
   67 -161  156  -12


--------------------------------------------------------------
Deal 20
Dealer E
        J8652
        AQ
        K863
        Q8
T3              A974
62              T95
QJT5            742
A9732           J65
        KQ
        KJ8743
        A9
        KT4

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   cj   ct   c9   cq
   c6   ck   ca   c8
   s9   sk   st   s8
   s7   sq   s3   sj
   ht   h8   h6   ha
   d7   da   dq   d8
   d4   d9   dt   dk
   d2   c4   dj   d3
   h9   hj   h2   hq

   12  -24   24  -36
-------------------------
 -149  132   12   31


--------------------------------------------------------------
Deal 21
Dealer S
        K95
        Q8
        AK97632
        J
T62             J74
T542            KJ93
Q4              J8
8632            Q754
        AQ83
        A76
        T5
        AKT9

Dominoes from the Ace
Pass
Double S
Pass
Pass

   S    W    N    E
   sa        da     
   ca        dk     
   ck   dq   sk   cq
   sq        cj   sj
   ct   st   s9   dj
   s8             s7
   dt   s6   d9   d8
   ha        d7   hk
   c9   c8   d6   c7
   d5   c6   hq   hj
        ht   s5   h9
        d4   d3   c5
             d2   s4
   s3   s2   h8   c4
   h7   c3          
   h6   c2          
        h5          
        h4        h3
        h2          

   -5   -5   70    5
-------------------------
  127    7  101 -144


--------------------------------------------------------------
Deal 22
Dealer W
        JT5
        KJ
        A643
        7532
97              KQ8643
T96532          8
K2              Q95
AJT             KQ9
        A2
        AQ74
        JT87
        864

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   s9   sj   sq   sa
   dk   d6   d9   dt
   s7   st   sk   s2
   ca   c7   ck   c6
   cj   c5   cq   c8
   ct   c3   c9   c4
   ht   hk   h8   ha
   d2   da   dq   d7
   h9   hj   d5   hq
   h6   d3   s8   dj
   h3   s5   s6   h4
   h5   d4   s4   h7
   h2   c2   s3   d8

    0   30    0  -60
-------------------------
    7  131 -144   67


--------------------------------------------------------------
Deal 23
Dealer N
        AQJ2
        A9875
        64
        K6
K875            643
KQJ3            2
KQJ95           732
-               AJT983
        T9
        T64
        AT8
        Q7542

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   h9   h2   ht   hj
   d4   d2   da   dj
   c6   c3   c2   h3
   d6   d3   d8   dk
   h7   d7   dt   dq
   ha   s3   h4   hq
   sa   s4   s9   s5
   sj   s6   st   sk
   sq   c8   h6   s7
   ck   c9   c4   hk
   s2   ct   c5   s8
   h5   cj   c7   d9
   h8   ca   cq   d5

   25    0   10   30
-------------------------
  156 -144   77   37


--------------------------------------------------------------
Deal 24
Dealer E
        KT9652
        97
        Q97
        92
QJ4             7
AJ4             T8653
AJ842           T653
63              AJ8
        A83
        KQ2
        K
        KQT754

No Last Two
Pass
Max
Double S and E
Pass

   E    S    W    N
   ca   c7   c6   c9
   cj   ck   c3   c2
   d6   dk   da   d9
   s7   s8   sj   st
   c8   sa   sq   sk
   dt   s3   s4   s2
   h8   hk   ha   h9
   h6   hq   hj   h7
   h3   h2   h4   dq
   d5   cq   d8   d7
   d3   ct   d2   s9
   h5   c5   dj   s6
   ht   c4   d4   s5

  -90    0   30   30
-------------------------
 -234   77   67  186


--------------------------------------------------------------
Deal 25
Dealer S
        97
        K5
        Q87642
        QT3
AQT8            KJ43
7643            AJ8
5               KJT
K874            A96
        652
        QT92
        A93
        J52

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   cj   ck   cq   ca
   s6   sa   s9   sj
   da   d5   dq   dk
   c5   c8   ct   c9
   c2   c7   c3   c6
   s5   sq   s7   sk
   d9   st   d8   dj
   d3   s8   d7   dt
   s2   c4   hk   s3

    0    0   20  -40
-------------------------
   77   67  206 -274


--------------------------------------------------------------
Deal 26
Dealer W
        K
        T73
        Q93
        AT8752
T98632          A4
92              K864
74              AJ852
K94             63
        QJ75
        AQJ5
        KT6
        QJ

Barbu
Pass
Max
Double W
Redouble E and S

   W    N    E    S
   ck   ct   c6   cq
   d7   dq   da   dt
   st   sk   sa   sq
   s9   d9   s4   sj
   c9   c8   c3   cj
   d4   d3   d5   d6
   s3   ht   dj   s5
   c4   h7   d8   dk
   s6   h3   hk   s7

   40    0   20  -80
-------------------------
  107  206 -254   -3


--------------------------------------------------------------
Deal 27
Dealer N
        KQJ2
        A2
        543
        AT62
4               A9853
QJT86543        -
8               J976
J73             KQ85
        T76
        K97
        AKQT2
        94

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   sj   s9   s7   s4
   sq   sa   st   d8
   ca   cq   c9   cj
   d5   d9   da   c7
   ha   d7   h9   ht
   ct   ck   c4   c3
   d4   dj   dk   hq
   h2   d6   hk   hj
   d3   s8   d2   h8
   c2   c8   s6   h6
   c6   c5   h7   h5
   s2   s5   dq   h4
   sk   s3   dt   h3

  -40  -20    0   30
-------------------------
  166 -274   -3  137


--------------------------------------------------------------
Deal 28
Dealer E
        975
        AKQ2
        Q72
        984
Q4              T83
T73             98654
K4              653
AKJ753          T6
        AKJ62
        J
        AJT98
        Q2

Misere
Double E
Max
Pass
Redouble S

   E    S    W    N
   h6   hj   ht   h2
   d6   d8   d4   d7
   d5   d9   dk   dq
   c6   cq   c5   c8
   d3   dt   sq   d2
   ct   c2   c7   c4
   h4   sa   h3   ha
   s8   s6   s4   s5
   st   sj   h7   s9
   s3   s2   ca   s7
   h9   sk   c3   c9
   h8   da   cj   hq
   h5   dj   ck   hk

    6  -30   16  -18
-------------------------
 -268  -33  153  148


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0    0  -60   30
N.L.T.       0   30    0  -60
Misere       0   26  -18  -34
No Queens   24    0  -48    0
Trumps D    50    0    0   15
Doms A      -5   -5   70    5
Barbu        0    0   20  -40
--------------------------------
            69   51  -36  -84

West's Boat
Doms 7      -5  -30   95    5
Trumps C    20   25    5   15
No Queens  -24    0   24  -24
Misere     -26   34   -2  -32
No Hearts   -4   -4   30  -52
N.L.T.     -60    0   30    0
Barbu      -80   40    0   20
--------------------------------
          -179   65  182  -68

North's Boat
No Hearts   30  -30   30  -60
No Queens   24   -6  -12  -30
Doms 8      45   -5   20    5
Barbu      -40   20    0    0
Misere       4  -28    6   -8
Trumps H    10   30   25    0
N.L.T.       0   30  -40  -20
--------------------------------
            73   11   29 -113

East's Boat
Barbu       20  -60   20    0
Trumps C    15   10   20   20
Doms Q       5   20   -5   45
No Hearts   18  -14  -38    4
No Queens  -24   24  -36   12
N.L.T.       0   30   30  -90
Misere     -30   16  -18    6
--------------------------------
             4   26  -27   -3

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      95   65   50   50
Dominoes    40  -20  180   60
Misere     -52   48  -32  -68
No Queens    0   18  -72  -42
N.L.T.     -60   90   20 -170
No Hearts   44  -48  -38  -78
Barbu     -100    0   40  -20