BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21Mar22 01:43:48.002 GMT on Ranked Table 1

Game Id: 1647827028002

South: Aditi Srinivasan (210)
West:  Ben Kristensen (-95)
North: Kevin Zhou (-255)
East:  Fabrizio Farnesi (140)

--------------------------------------------------------------
Deal 1
Dealer S
        KQ93
        AKQ7
        Q95
        Q4
J42             875
6542            T98
AJ73            KT4
T6              K975
        AT6
        J3
        862
        AJ832

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   st   s4   sq   s8
   hj   h6   ha   ht
   h3   h5   hk   h9
   sa   h2   hq   h8
   s6   h4   h7   ck
   d8   sj   sk   s7
   d6   s2   s9   s5
   d2   da   dq   dk
   cj   ct   cq   c9
   c8   dj   d9   dt
   c3   c6   c4   c5
   ca   d3   d5   d4
   c2   d7   s3   c7

    0   30  -60    0
-------------------------
    0   30  -60    0


--------------------------------------------------------------
Deal 2
Dealer W
        632
        KT2
        AKQJ7
        AJ
AK87            JT4
63              AJ85
5               T63
KQT942          875
        Q95
        Q974
        9842
        63

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   sa   s6   sj   sq
   sk   s3   st   s9
   s8   s2   s4   s5
   cq   ca   c8   c6
   ck   cj   c7   c3
   d5   dj   dt   d9
   s7   d7   d6   d4
   h6   da   d3   d8
   ct   dk   c5   d2
   c9   dq   ha   hq
   h3   h2   hj   h9
   c4   hk   h5   h4
   c2   ht   h8   h7

    8  -58  -10   30
-------------------------
   38 -118  -10   30


--------------------------------------------------------------
Deal 3
Dealer N
        AK2
        752
        Q975
        A32
986             Q75
AQT9            K43
A86432          K
-               QJT865
        JT43
        J86
        JT
        K974

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   d9   dk   dj   da
   h7   h3   h8   ha
   h5   hk   hj   ht
   ca   cq   c9   h9
   dq   sq   dt   d4
   sa   s7   st   s9
   d7   s5   h6   d8
   h2   h4   c7   hq
   d5   cj   ck   d2
   sk   ct   sj   s6
   s2   c8   s4   s8
   c3   c6   c4   d6
   c2   c5   s3   d3

   30   30   30 -120
-------------------------
  -88   20   60  -82


--------------------------------------------------------------
Deal 4
Dealer E
        763
        43
        AQT98
        T97
JT5             Q94
Q76             AKJ85
K5              J6
QJ843           A62
        AK82
        T92
        7432
        K5

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   dj   d7   dk   da
   ca   ck   cq   ct
   d6   d4   d5   dq
   c6   c5   cj   c9
   sq   sk   sj   s7
   hk   d3   st   dt

    0   20    0  -40
-------------------------
   20   80  -82 -128


--------------------------------------------------------------
Deal 5
Dealer S
        Q832
        J9
        T94
        AK84
J64             K75
KQ7             AT863
K853            Q72
Q52             T9
        AT9
        542
        AJ6
        J763

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   sa   sj   sq   s7
   st   s6   s8   sk
   c7   cq   ca   ct
   c6   c5   ck   c9
   cj   c2   c8   s5
   s9   s4   s3   ha
   da   dk   dt   dq
   dj   d8   d9   d7
   d6   d5   d4   d2
   c3   hk   c4   ht
   h5   d3   s2   h8
   h4   h7   h9   h6
   h2   hq   hj   h3

  -12  -16  -32   30
-------------------------
   68  -98 -160   50


--------------------------------------------------------------
Deal 6
Dealer W
        654
        Q92
        4
        AKQ532
QJ73            AKT2
AK63            74
T6              AKQ987
T74             6
        98
        JT85
        J532
        J98

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   dt   d4   dq   d5
   sq   s6   sa   s9
   s7   s5   sk   s8
   sj   s4   s2   cj
   d6   hq   dk   dj
   s3   h9   st   c9
   c7   c5   c6   c8
   hk   ca   da   d3

    0   20  -60   20
-------------------------
  -98 -140  -10   88


--------------------------------------------------------------
Deal 7
Dealer N
        6
        QT2
        AJT3
        AQ542
4               AKJT982
KJ743           986
9875            KQ
976             8
        Q753
        A5
        642
        KJT3

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   s6   sa   s7   s4
   da   dq   d6   d7
   dj   dk   d4   d8
   ca   c8   cj   c9
   cq   h9   ct   c7
   c5   h8   c3   c6
   dt   h6   d2   d5
   d3   sk   ha   d9
   h2   sj   h5   h3
   hq   st   s5   hk
   ht   s9   s3   hj
   c4   s2   sq   h7
   c2   s8   ck   h4

    4  -10  -14  -10
-------------------------
 -136  -20   74 -108


--------------------------------------------------------------
Deal 8
Dealer E
        972
        AQ
        J9764
        J42
T86             AK3
763             T84
AQT2            K53
A93             KT86
        QJ54
        KJ952
        8
        Q75

No Hearts
Max
Double N and E
Pass
Pass

   E    S    W    N
   ck   cq   ca   cj
   sa   sq   st   s9
   ct   c7   c9   c4
   c8   c5   c3   c2
   dk   d8   da   dj
   sk   sj   s8   s7
   d5   s5   dq   d9
   s3   s4   s6   s2
   d3   hk   dt   d7
   c6   hj   d2   d6
   ht   h9   h7   d4
   h8   h5   h6   ha
   h4   h2   h3   hq

    2   30   20  -82
-------------------------
  -18  104  -88 -218


--------------------------------------------------------------
Deal 9
Dealer S
        AQJ
        A765
        K2
        T952
-               T973
KQ983           2
T654            AJ987
AKQ6            J74
        K86542
        JT4
        Q3
        83

Barbu
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   dq   dt   dk   da
   d3   d6   d2   dj
   hj   d4   sa   d9
   c8   d5   sq   d8
   c3   ck   ct   cj
   ht   c6   c5   c4
   h4   ca   c9   c7
   sk   cq   c2   st
   s8   h3   ha   h2
   s6   hk   sj   s9

   40   20 -100   20
-------------------------
  144  -68 -318    2


--------------------------------------------------------------
Deal 10
Dealer W
        J6
        K9865
        AQT75
        3
KT742           983
743             J2
3               K9862
AK65            984
        AQ5
        AQT
        J4
        QJT72

Misere
Max
Max
Pass
Redouble N and E

   W    N    E    S
   d3   d5   d6   dj
   h7   h9   h2   ht
   h4   h8   hj   hq
   h3   hk   c9   ha
   ca   dq   d9   d4
   st   sj   s9   s5
   sk   s6   s8   sa
   c6   c3   c4   c7
   c5   da   c8   ct
   ck   dt   s3   cj
   s2   d7   dk   sq
   s7   h6   d8   c2
   s4   h5   d2   cq

   -2    0   32  -56
-------------------------
  -70 -318   34   88


--------------------------------------------------------------
Deal 11
Dealer N
        9842
        7
        QJ92
        A742
AK75            J3
K95             AT2
K8753           AT6
9               KQT86
        QT6
        QJ8643
        4
        J53

No Queens
Pass
Max
Double E
Redouble S

   N    E    S    W
   h7   ht   hj   hk
   c7   ck   cj   c9
   s9   sj   st   s7
   s8   s3   s6   sk
   dj   da   d4   d8
   d9   dt   sq   d7
   d2   d6   c5   d5
   ca   c6   c3   h9
   c4   c8   h8   h5
   c2   ct   hq   sa
   dq   h2   h3   s5
   s4   ha   h4   dk
   s2   cq   h6   d3

   12  -48  -12   24
-------------------------
 -306  -14   76  -46


--------------------------------------------------------------
Deal 12
Dealer E
        KQ9
        AKJ8
        762
        J74
T86             J5
6               QT7532
QT85            KJ4
KT963           Q8
        A7432
        94
        A93
        A52

No Last Two
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   cq   ca   c9   cj
   h7   h9   h6   ha
   h5   h4   s8   hk
   hq   d9   dt   hj
   c8   c5   ck   c7
   dk   da   dq   d7
   dj   d3   d8   d6
   sj   s7   st   sk
   ht   s4   s6   h8
   s5   s3   d5   sq
   d4   sa   ct   s9
   h2   c2   c6   c4
   h3   s2   c3   d2

    0   30  -90   30
-------------------------
  -14  106 -136 -276


--------------------------------------------------------------
Deal 13
Dealer S
        AQ76
        QJT4
        J4
        Q98
KT4             J985
8               93
T8652           A73
AJ72            T654
        32
        AK7652
        KQ9
        K3

Misere
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   ck   cj   cq   ct
   c3   ca   c9   c6
   h7   h8   ht   h9
   dk   c7   c8   c5
   d9   dt   dj   d7
   dq   d8   d4   da
   s3   sk   sq   s8
   ha   c2   hq   c4
   h5   st   hj   h3
   h2   s4   h4   sj
   s2   d6   s6   s5
   hk   d5   s7   s9
   h6   d2   sa   d3

   14    8  -30  -18
-------------------------
  120 -128 -306  -32


--------------------------------------------------------------
Deal 14
Dealer W
        942
        KJ65
        5
        QJ872
AQ83            KT75
973             Q8
Q98             763
KT9             A543
        J6
        AT42
        AKJT42
        6

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
        cj        dj
   ct   hj   hq   ht
   h9   hk   h8   dt
   h7   h6        ha
   d9   cq        sj
   sq   h5   sk   h4
   h3        st   h2
   sa   s9          
   s8        s7   s6
   ck        ca     
   dq        s5   dk
   d8   s4   d7   da
   s3   s2   d6     
   c9   c8          
        c7        c6
        d5   c5   d4
             c4     
             d3   d2
             c3     
        c2          

   45   -5    5   20
-------------------------
  -83 -311  -27  140


--------------------------------------------------------------
Deal 15
Dealer N
        AT87
        94
        KQJ9
        T84
KQ              J9632
87532           AJT
843             A62
Q65             K9
        54
        KQ6
        T75
        AJ732

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   ht   cj   cq
   h9   hj   hq   h8
   st   s9   hk   h7
   s8   ck   ca     
   s7   s6   s5     
        ha   dt     
   dj   sj   s4   sq
   dq   s3   h6   h5
   dk   s2        sk
   sa   da          
   h4   c9        h3
   c8        c7   h2
   d9             d8
             d7   c6
        d6   d5   d4
                  d3
        d2        c5
   c4        c3     
             c2     

    5   45   -5   20
-------------------------
 -306   18  135  -63


--------------------------------------------------------------
Deal 16
Dealer E
        KQ74
        KT98
        982
        K3
862             JT3
63              J5
JT5             743
AJ872           QT654
        A95
        AQ742
        AKQ6
        9

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   hj   h7   h6   hk
   h5   h4   h3   ht
   cq   h2   dj   h8
   ct   ha   dt   h9
   c5   c9   c8   ck
   c6   dq   c2   c3
   c4   hq   c7   sq

    6   18  -42   -6
-------------------------
   24  153 -105 -312


--------------------------------------------------------------
Deal 17
Dealer S
        JT62
        KQ6
        Q4
        AT83
Q5              983
2               J9854
T76532          J8
9752            J64
        AK74
        AT73
        AK9
        KQ

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
   ha        hk     
   sa        ca     
   da        hq   hj
   ht             h9
   ck             h8
   h7        h6   h5
   sk   sq   sj   h4
   h3   h2   st   s9
   dk        dq   s8
   s7        s6   dj
   cq   dt        cj
   d9   s5   ct   d8
   s4   c9   c8   s3
        d7   s2     
        d6          
        d5   d4     
        d3          
        d2          
        c7        c6
        c5        c4
             c3     
        c2          

   45   -5    5   20
-------------------------
  198 -110 -307   44


--------------------------------------------------------------
Deal 18
Dealer W
        AJ985
        5
        Q5432
        92
43              62
QT842           KJ96
76              KT
KJT6            Q7543
        KQT7
        A73
        AJ98
        A8

No Queens
Max
Double S
Pass
Pass

   W    N    E    S
   d7   d5   dk   da
   d6   d4   dt   d8
   s4   sa   s6   st
   hq   h5   hj   ha
   h4   sj   hk   h7
   s3   s9   s2   sk
   h8   s8   h6   h3
   h2   s5   h9   sq
   ck   c9   c5   c8
   ct   c2   c7   ca
   ht   d3   cq   dj
   cj   d2   c4   d9
   c6   dq   c3   s7

    0   24    0  -48
-------------------------
 -110 -283   44  150


--------------------------------------------------------------
Deal 19
Dealer N
        Q95
        AJ87
        8532
        63
AJ6             832
KQ42            965
K9              AQT7
AK42            JT7
        KT74
        T3
        J64
        Q985

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   s9   s8   st   sj
   d8   da   d6   dk
   c6   cj   c9   ca
   d5   dq   dj   d9
   c3   ct   c8   ck
   sq   s2   s7   sa
   s5   s3   sk   s6
   d3   dt   d4   hk

    0  -40    0   20
-------------------------
 -283    4  150  -90


--------------------------------------------------------------
Deal 20
Dealer E
        A76
        AQJT752
        Q5
        7
KJT5            42
K9              -
J62             AKT98743
T842            A63
        Q983
        8643
        -
        KQJ95

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   h3   d2   d5
   dk   h4   d6   dq
   dt   h6   dj   c7
   ca   c5   c2   s6
   s4   s8   sj   sa
   s2   s9   st   s7
   d3   s3   sk   h2
   d9   h8   s5   h5
   d8   c9   c4   h7
   d7   cj   c8   ht
   c3   cq   ct   hj
   d4   sq   h9   hq
   c6   ck   hk   ha

   40   10   10    5
-------------------------
   44  160  -80 -278


--------------------------------------------------------------
Deal 21
Dealer S
        92
        T7643
        875
        A63
AKT             Q7654
Q952            KJ
AJT6            KQ4
94              T82
        J83
        A8
        932
        KQJ75

No Queens
Pass
Max
Pass
Pass

   S    W    N    E
   d9   dt   d8   dk
   cj   c9   ca   ct
   sj   sa   s9   s7
   ck   c4   c6   c8
   d3   dj   d7   dq
   c5   hq   c3   c2
   ha   h9   ht   hk
   h8   h5   h7   hj
   d2   da   d5   d4
   cq   h2   h3   sq

    0   12  -36    0
-------------------------
  160  -68 -314   44


--------------------------------------------------------------
Deal 22
Dealer W
        T95
        AK43
        T65
        T72
AJ2             K8643
876             Q9
K7              J432
AKQ63           J8
        Q7
        JT52
        AQ98
        954

No Last Two
Pass
Double N and S
Pass

   W    N    E    S
   ca   ct   c8   c5
   dk   dt   d4   da
   d7   d6   d2   dq
   h8   d5   dj   d9
   h7   ha   hq   ht
   sa   st   s8   sq
   ck   c7   cj   c9
   cq   c2   h9   c4
   h6   hk   sk   h5
   sj   s9   s6   s7
   s2   s5   s3   hj
   c6   h3   d3   h2
   c3   h4   s4   d8

    0  -60   30    0
-------------------------
  -68 -374   74  160


--------------------------------------------------------------
Deal 23
Dealer N
        KJ93
        K7
        AJ4
        KT95
Q75             AT42
T43             AQ8652
Q9765           T
Q4              J2
        86
        J9
        K832
        A8763

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   c5   cj   ca   c4
   sj   sa   s6   s5
   dj   dt   d2   d5
   da   c2   d3   d6
   s9   s2   s8   s7
   d4   h2   dk   d7
   c9   h5   d8   d9
   s3   s4   c3   sq
   hk   ha   h9   h3
   sk   st   c6   cq
   ct   h6   hj   dq
   h7   hq   c7   h4
   ck   h8   c8   ht

   25   15   20    5
-------------------------
 -349   89  180  -63


--------------------------------------------------------------
Deal 24
Dealer E
        A7
        QJ98
        AQ43
        AQ9
KJ986           Q
AT5             76432
KJ5             92
63              T8754
        T5432
        K
        T876
        KJ2

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   c4   s4   c3   d4
   c5   c2   d5   d3
   h4   d6   h5     
   d2   d7   c6     
   c7   d8          
   h3   s3          
   h2   s2          
   h6   s5   s6   s7
   c8        s8   c9
   ct   cj   s9   cq
   h7   ck        ca
   d9   dt   dj   dq
        st   sj   h8
   sq        dk   da
             sk   sa
                  h9
             ht   hj
                  hq
        hk   ha     

   45    5   -5   20
-------------------------
  134  185  -68 -329


--------------------------------------------------------------
Deal 25
Dealer S
        KQ9732
        A7
        8
        AT43
AT5             J64
KJ3             Q84
T742            AJ953
982             J7
        8
        T9652
        KQ6
        KQ65

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h2   hj   ha   h4
   d6   d2   d8   da
   dq   d4   h7   d3
   c5   c2   ca   c7
   ck   c8   c3   cj
   h6   hk   s2   h8
   c6   c9   c4   hq
   dk   d7   s3   d5
   ht   h3   s7   s4
   h9   s5   s9   s6
   cq   dt   ct   sj
   h5   st   sq   d9
   s8   sa   sk   dj

   30   10   15   10
-------------------------
  215  -58 -314  144


--------------------------------------------------------------
Deal 26
Dealer W
        KT5
        A7
        AQ2
        Q7532
AQJ96           4
QT862           K9543
K6              J953
K               T96
        8732
        J
        T874
        AJ84

Trumps Spades
Pass
Pass
Double W
Redouble S

   W    N    E    S
   h2   ha   h3   hj
   h6   h7   hk   s2
   d6   dq   d3   d4
   dk   da   d5   d7
   s6   d2   d9   d8
   sa   s5   s4   s3
   sj   sk   c6   s7
   ck   c2   c9   ca
   s9   st   dj   dt
   sq   c3   ct   c8
   hq   c5   h4   s8
   h8   c7   h5   c4
   ht   cq   h9   cj

   15   35    0   15
-------------------------
  -43 -279  144  230


--------------------------------------------------------------
Deal 27
Dealer N
        753
        AK95
        QJ87
        93
KQT             986
Q86             J42
KT5             A64
J875            AT42
        AJ42
        T73
        932
        KQ6

Misere
Double N
Double E and N
Pass
Redouble E and S

   N    E    S    W
   s5   s8   s4   sk
   c3   c4   c6   c7
   s7   s9   s2   st
   s3   s6   sj   sq
   c9   c2   ck   c8
   ha   ct   cq   cj
   dq   da   d3   dk
   d8   d6   d9   d5
   d7   d4   d2   dt
   hk   ca   ht   c5
   h9   h4   h3   hq
   h5   h2   h7   h6
   dj   hj   sa   h8

   28   -6  -36  -12
-------------------------
 -251  138  194  -55


--------------------------------------------------------------
Deal 28
Dealer E
        A4
        JT74
        Q765
        982
Q53             K9
AK93            Q6
J94             K83
Q75             AJT643
        JT8762
        852
        AT2
        K

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   h6   h5   hk   hj
   c6   ck   c5   c8
   sk   s6   s5   sa
   s9   s7   sq   s4
   hq   s2   s3   c9
   c4   da   c7   c2
   dk   dt   d4   d5
   d8   d2   d9   d7
   d3   h8   dj   d6
   cj   sj   cq   dq
   ca   h2   h3   h7
   ct   st   ha   h4
   c3   s8   h9   ht

    2   16  -40   -4
-------------------------
  140  210  -95 -255


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -60    0
No Hearts  -12  -16  -32   30
Barbu       40   20 -100   20
Misere      14    8  -30  -18
Doms A      45   -5    5   20
No Queens    0   12  -36    0
Trumps H    30   10   15   10
--------------------------------
           117   59 -238   62

West's Boat
No Hearts   30    8  -58  -10
Barbu       20    0   20  -60
Misere     -56   -2    0   32
Doms J      20   45   -5    5
No Queens  -48    0   24    0
N.L.T.       0    0  -60   30
Trumps S    15   15   35    0
--------------------------------
           -19   66  -44   -3

North's Boat
N.L.T.      30 -120   30   30
No Hearts  -14  -10    4  -10
No Queens  -12   24   12  -48
Doms T      -5   20    5   45
Barbu        0   20    0  -40
Trumps C    20    5   25   15
Misere     -36  -12   28   -6
--------------------------------
           -17  -73  104  -14

East's Boat
Barbu       20    0  -40    0
No Hearts   30   20  -82    2
N.L.T.      30  -90   30    0
No Queens   18  -42   -6    6
Trumps D    10   10    5   40
Doms 4       5   -5   20   45
Misere      16  -40   -4    2
--------------------------------
           129 -147  -77   95

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   40   80   65
Dominoes    65   55   25  115
Misere     -62  -46   -6   10
No Queens  -42   -6   -6  -42
N.L.T.      60 -180  -60   60
No Hearts   34    2 -168   12
Barbu       80   40 -120  -80