BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Mar22 13:19:59.451 GMT on Ranked Table 1

Game Id: 1648041599451

South: Gaetano Damiata (179)
West:  Giorgio Peterlongo (115)
North: Filippo Lagostena (-348)
East:  Sami Casanova (54)

--------------------------------------------------------------
Deal 1
Dealer S
        AKT63
        J9753
        A43
        -
5               QJ9842
AT4             -
T752            J986
QJ543           T97
        7
        KQ862
        KQ
        AK862

Barbu
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   dk   dt   da   dj
   dq   d7   d4   d9
   ca   cq   sa   ct
   s7   s5   sk   sq
   ck   d5   d3   d8
   hk   ha   st   s2

   40   20 -100   20
-------------------------
   40   20 -100   20


--------------------------------------------------------------
Deal 2
Dealer W
        T6
        KJT62
        AJ96
        A8
AQ9842          753
A9              875
842             T53
QJ              K942
        KJ
        Q43
        KQ7
        T7653

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   20 -110   10   30


--------------------------------------------------------------
Deal 3
Dealer N
        864
        AQ874
        8
        T852
J               AQ53
T5              632
KQT9764         A3
A97             QJ43
        KT972
        KJ9
        J52
        K6

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   d8   da   dj   dk
   s8   sa   st   sj
   s6   sq   sk   ca
   ct   cq   ck   c9
   c5   cj   c6   c7
   s4   d3   d5   d4
   c8   c4   d2   d6
   ha   c3   hk   d7
   hq   s5   hj   d9
   h8   s3   h9   dt
   h7   h6   s9   dq
   h4   h3   s7   h5
   c2   h2   s2   ht

    0   30    0  -60
-------------------------
 -110   40   30  -40


--------------------------------------------------------------
Deal 4
Dealer E
        KQ976
        A76
        JT7
        93
T4              832
QT              J832
A9832           Q54
QJ74            T86
        AJ5
        K954
        K6
        AK52

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ct   ca   cq   c9
   s8   sa   st   sk
   s3   sj   s4   sq
   s2   s5   hq   s9
   dq   dk   da   dj
   c8   ck   cj   c3
   d5   d6   d3   dt
   d4   hk   d2   d7
   c6   h9   ht   s6
   hj   h5   c7   s7
   h3   h4   c4   h6
   h2   c5   d9   h7
   h8   c2   d8   ha

    0   30    0  -60
-------------------------
   40   60  -40 -170


--------------------------------------------------------------
Deal 5
Dealer S
        KT2
        AQ842
        J5
        KQ9
8               AQ65
653             J
A8632           KT74
A764            J532
        J9743
        KT97
        Q9
        T8

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   s9   s8   st     
   s7        c9   s6
   h9        h8   s5
   ht             hj
   s4        hq     
   d9   d8        dt
   s3        s2   d7
   hk   d6   ha     
   sj        dj   sq
   dq        sk   sa
   ct        d5   dk
   h7   h6        d4
   c8   h5   h4   cj
        c7   cq     
        c6   ck   c5
        ca          
        da          
        d3          
        d2          
        h3   h2     
        c4        c3
                  c2

   45    5   20   -5
-------------------------
  105  -35 -150   35


--------------------------------------------------------------
Deal 6
Dealer W
        876
        JT82
        K8
        T872
AKT             Q952
95              A74
A6              Q542
AQJ954          63
        J43
        KQ63
        JT973
        K

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   da   d8   d4   d3
   d6   dk   d2   d7
   st   s6   s2   s3
   sa   s7   s5   s4
   h5   h2   ha   h3
   sk   s8   s9   sj
   h9   h8   h4   hk
   c5   c7   d5   dj
   c4   ht   h7   hq
   c9   ct   c3   ck
   ca   hj   sq   h6
   cq   c2   c6   d9
   cj   c8   dq   dt

   40   10    5   10
-------------------------
    5 -140   40  115


--------------------------------------------------------------
Deal 7
Dealer N
        AQ63
        AK
        AQT92
        K3
T94             J8
Q76             943
83              7654
97652           AQJT
        K752
        JT852
        KJ
        84

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   sq   sj   s7   st
   dq   d7   dk   d8
   da   d6   dj   d3
   sa   s8   s5   s9
   ha   h9   hj   hq
   hk   h4   ht   h7
   s6   cq   sk   s4
   ck   ca   c8   c9
   c3   cj   c4   c7
   s3   ct   h8   c6
   dt   d5   h5   h6
   d2   d4   h2   c5
   d9   h3   s2   c2

    0  -60   30    0
-------------------------
 -140  -20  145    5


--------------------------------------------------------------
Deal 8
Dealer E
        Q96
        Q72
        87
        Q8542
J875            T43
JT4             K85
Q6              AKJ9432
KJ76            -
        AK2
        A963
        T5
        AT93

Barbu
Double W and N
Pass
Double W and E
Redouble N

   E    S    W    N
   st   sa   s8   sq
   da   dt   dq   d8
   s4   sk   sj   s9
   d4   d5   d6   d7
   hk   ct   cj   cq

   40   20   20 -100
-------------------------
   20  165   25 -240


--------------------------------------------------------------
Deal 9
Dealer S
        82
        87542
        QJ8
        QT2
765             QJT
A3              JT9
964             532
KJ543           A976
        AK943
        KQ6
        AKT7
        8

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s5   s2   sq
   sk   s6   s8   sj
   da   d4   d8   d2
   dk   d6   dj   d3
   d7   d9   dq   d5
   hq   ha   h2   h9
   hk   h3   h4   ht
   h6   s7   h5   hj
   c8   c5   c2   ca
   s3   c3   ct   c6
   s4   c4   cq   st
   s9   cj   h7   c7
   dt   ck   h8   c9

   40   10    5   10
-------------------------
  205   35 -235   30


--------------------------------------------------------------
Deal 10
Dealer W
        Q8653
        K52
        KT92
        K
KJ92            T
Q7              AT963
J853            Q6
762             AQT95
        A74
        J84
        A74
        J843

Dominoes from the Two
Pass
Pass
Pass

   W    N    E    S
   s2   s3        s4
   c2   h2   h3   c3
        d2        h4
   d3   h5   h6   d4
   h7   s5        h8
   d5   s6   h9   s7
        s8   ht   hj
   s9        d6   d7
   d8   d9   st   c4
   sj   dt   c5     
   c6   sq          
   sk             sa
   hq   hk   ha     
   dj        dq     
   c7   dk        da
                  c8
             c9     
             ct   cj
             cq     
        ck   ca     

   45    5   -5   20
-------------------------
   80 -230   25  225


--------------------------------------------------------------
Deal 11
Dealer N
        K74
        Q
        AQ93
        KQ765
J62             AT85
J86             93
K842            JT5
T82             AJ93
        Q93
        AKT7542
        76
        4

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s4   sa   s3   s2
   sk   s5   s9   s6
   s7   s8   sq   sj
   cq   ca   c4   c8
   c5   st   h2   c2
   ck   c3   h4   ct
   da   d5   d6   d2
   d3   dt   d7   dk
   hq   h3   ha   h6
   c6   h9   hk   h8
   d9   dj   h5   d4
   c7   c9   h7   d8
   dq   cj   ht   hj

   25   25   10    5
-------------------------
 -205   50  235   85


--------------------------------------------------------------
Deal 12
Dealer E
        KJ3
        T643
        T8654
        T
AQ87            64
AJ972           K5
A3              J72
QJ              AK6432
        T952
        Q8
        KQ9
        9875

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   50  225   75 -215


--------------------------------------------------------------
Deal 13
Dealer S
        AQ6
        -
        KQJ5
        A75432
J84             732
KT              87542
AT9832          64
J8              KQ9
        KT95
        AQJ963
        7
        T6

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   ct   cj   c2   ck
   d7   da   dk   d6
   c6   c8   ca   cq
   sk   dt   dq   d4
   st   d9   dj   c9
   s9   d3   d5   s7
   s5   sj   sq   s3
   hq   s8   sa   s2
   ha   s4   s6   h8
   hj   hk   c3   h7
   h9   ht   c4   h5
   h6   d8   c5   h4
   h3   d2   c7   h2

    0    0  -60   30
-------------------------
  225   75 -275   80


--------------------------------------------------------------
Deal 14
Dealer W
        A9
        -
        8632
        AQJT874
T542            KJ73
QT983           K74
AQ              KT94
65              K9
        Q86
        AJ652
        J75
        32

No Hearts
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   c6   cq   ck   c2
   c5   ca   c9   c3
   st   sa   sj   sq
   s5   s9   sk   s8
   da   d8   dk   dj
   dq   d6   dt   d7
   s4   d3   s3   s6
   hq   d2   d4   d5
   h3   cj   hk   h2
   s2   ct   s7   ha
   ht   c8   d9   hj
   h8   c7   h4   h5
   h9   c4   h7   h6

  -24   18  -54   30
-------------------------
   51 -257   26  255


--------------------------------------------------------------
Deal 15
Dealer N
        K87
        832
        J63
        9852
AQ53            JT42
JT              KQ974
AK95            Q42
AT6             J
        96
        A65
        T87
        KQ743

Dominoes from the Two
Pass
Pass
Pass

   N    E    S    W
   h2   d2          
   c2   s2   c3   s3
   d3   d4   c4   d5
   c5   s4        s5
   d6        d7   c6
   h3   h4   h5     
             h6     
        h7   c7     
   c8        s6     
   s7        d8   d9
   s8        dt     
   dj   dq   s9   dk
   c9   st        ct
   h8   h9        da
        cj   cq   ht
        sj   ck   sq
   sk             sa
                  ca
                  hj
        hq          
        hk   ha     

   45    5   -5   20
-------------------------
 -212   31  250   71


--------------------------------------------------------------
Deal 16
Dealer E
        T
        K86
        KJT65
        KJT7
KQJ973          8654
J               AQT5
Q74             32
A93             Q86
        A2
        97432
        A98
        542

No Queens
Pass
Double E
Pass
Pass

   E    S    W    N
   s8   sa   sq   st
   s6   s2   s3   hk
   d3   d8   d7   dk
   d2   da   dq   d5
   c8   c5   c9   cj
   ht   h9   hj   h8
   hq   d9   d4   d6
   c6   c4   c3   ct
   h5   h2   ca   h6
   cq   c2   sk   c7

  -12  -18    6    0
-------------------------
   19  232   77 -212


--------------------------------------------------------------
Deal 17
Dealer S
        984
        J87
        AK
        KT765
AJ65            KT72
32              KT65
6543            J87
Q92             J3
        Q3
        AQ94
        QT92
        A84

No Last Two
Double S
Pass
Pass
Pass

   S    W    N    E
   h9   h3   h7   ht
   dq   d6   da   dj
   hq   h2   h8   h6
   c8   cq   c7   cj
   sq   sa   s9   st
   s3   sj   s8   sk
   dt   d5   dk   d8
   ha   s6   hj   hk
   d9   d4   s4   d7
   ca   c9   ck   c3
   c4   c2   c5   h5
   h4   s5   c6   s7
   d2   d3   ct   s2

    0    0  -30    0
-------------------------
  232   77 -242   19


--------------------------------------------------------------
Deal 18
Dealer W
        KT932
        KJ97
        K
        JT9
A5              7
532             Q
QJT87           A9653
Q72             AK8543
        QJ864
        AT864
        42
        6

Misere
Double W
Max
Double N and W
Redouble N and S

   W    N    E    S
   h5   h9   hq   ht
   d7   dk   d6   d4
   c7   c9   c8   c6
   c2   ct   c5   ha
   cq   cj   c4   h8
   h2   hk   s7   h6
   sa   s9   da   s8
   s5   st   d9   s6
   dq   s2   d5   sj
   d8   sk   d3   d2
   h3   hj   ca   h4
   dj   s3   ck   sq
   dt   h7   c3   s4

    2  -40   16   -4
-------------------------
   79 -282   35  228


--------------------------------------------------------------
Deal 19
Dealer N
        J985
        AQT
        AK7
        K82
T76             A4
62              J8743
J98653          2
J4              AQT73
        KQ32
        K95
        QT4
        965

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   s9   sa   sk   st
   ck   c7   c5   c4
   d7   d2   d4   d6
   dk   ca   dq   dj
   da   cq   dt   d9
   ht   h8   h9   h6
   s8   s4   s3   s7
   c8   c3   c6   cj
   s5   ct   sq   s6
   sj   hj   s2   d8
   c2   h7   c9   d5
   ha   h4   h5   h2
   hq   h3   hk   d3

  -54   16   -8   20
-------------------------
 -336   51  220   99


--------------------------------------------------------------
Deal 20
Dealer E
        KQJ
        AK86
        K7
        AT64
A653            87
Q52             T73
A65             QT92
J92             Q853
        T942
        J94
        J843
        K7

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
   c3   d3   s3   c4
   c5   s2   c2   c6
   d2   c7          
   c8   d4   d5     
   h3   h4   d6   d7
        d8   h5   h6
   d9   s4   h2     
   dt   dj   s5     
   h7        s6   h8
   s7   h9   c9   ct
   dq        cj   dk
   cq   ck   da   ca
   s8   s9          
   ht   hj   hq   hk
        st        sj
                  sq
                  ha
                  sk
             sa     

   45   20   -5    5
-------------------------
   96  240   94 -331


--------------------------------------------------------------
Deal 21
Dealer S
        AKQT974
        -
        Q8
        K752
63              52
T73             KQJ8652
A9753           62
T86             Q3
        J8
        A94
        KJT4
        AJ94

No Queens
Max
Max
Double S
Pass

   S    W    N    E
   sj   s6   st   s5
   s8   s3   s7   s2
   cj   ct   c7   c3
   c9   c8   c5   cq
   dj   d9   d8   d6
   dt   d7   dq   d2
   c4   c6   ck   hq
   ca   da   c2   hk
   h9   h7   sa   h8
   h4   h3   sk   h2
   d4   d3   s9   hj
   dk   d5   s4   h6
   ha   ht   sq   h5

   -6   36  -48   -6
-------------------------
  234  130 -379   90


--------------------------------------------------------------
Deal 22
Dealer W
        KJ5
        Q832
        K63
        T73
A2              Q943
A95             J64
AT92            Q54
AQ92            J54
        T876
        KT7
        J87
        K86

Barbu
Pass
Double N
Pass

   W    N    E    S
   sa   sj   sq   s8
   s2   sk   s9   st
   ca   ct   cj   ck
   da   d6   d5   d8
   dt   dk   dq   dj
   d9   d3   d4   d7
   c2   c7   c5   c6
   cq   c3   c4   c8
   d2   s5   s4   hk

  -20    0    0    0
-------------------------
  110 -379   90  234


--------------------------------------------------------------
Deal 23
Dealer N
        T9765
        AJ8
        542
        T8
AKQJ            84
QT5             743
AK73            J98
J6              AKQ92
        32
        K962
        QT6
        7543

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   d5   dj   dt   da
   ct   ca   c7   cj
   st   s8   s3   sa
   c8   ck   c5   c6
   s9   s4   s2   sk
   d4   d9   d6   d7
   ha   h7   h9   ht
   d2   d8   dq   d3
   hj   c2   c4   sq
   h8   c9   c3   hq
   s7   h3   h6   h5
   s6   h4   h2   dk
   s5   cq   hk   sj

   24  -36  -36   24
-------------------------
 -355   54  198  134


--------------------------------------------------------------
Deal 24
Dealer E
        AQJ86
        92
        T3
        Q652
K5              T743
AJ863           7
J9862           K754
4               T873
        92
        KQT54
        AQ
        AKJ9

Misere
Double E
Max
Max
Max

   E    S    W    N
   d5   dq   dj   dt
   dk   da   d9   d3
   h7   h5   h6   h2
   s4   s9   s5   sa
   d7   h4   h8   h9
   c3   ca   c4   c5
   c8   c9   sk   c6
   ct   cj   ha   cq
   s3   s2   hj   s6
   s7   ck   d8   s8
   c7   hk   d6   c2
   d4   ht   d2   sq
   st   hq   h3   sj

   -2  -16   44  -52
-------------------------
   52  182  178 -407


--------------------------------------------------------------
Deal 25
Dealer S
        J9
        AQJ862
        J95
        QT
QT73            AK86
T95             43
-               QT7
K65432          AJ97
        542
        K7
        AK86432
        8

Misere
Max
Pass
Pass
Redouble W

   S    W    N    E
   c8   c6   cq   cj
   hk   c5   ct   c9
   s5   s7   s9   s8
   s4   st   sj   s6
   h7   h5   h6   h4
   s2   s3   dj   sa
   d6   sq   d9   d7
   d2   ht   d5   dt
   d8   h9   hq   dq
   da   ck   h2   h3
   dk   c4   ha   c7
   d3   c3   hj   ca
   d4   c2   h8   sk

   -6   28  -20  -28
-------------------------
  176  206 -427   24


--------------------------------------------------------------
Deal 26
Dealer W
        9
        T8632
        986
        Q642
AKJ75           T8632
95              KQJ
J74             2
T85             AK97
        Q4
        A74
        AKQT53
        J3

No Queens
Max
Pass
Pass
Pass

   W    N    E    S
   h9   ht   hj   ha
   ct   c6   ca   cj
   sj   s9   st   sq
   s5   d9   s8   s4
   s7   cq   s6   dq
   h5   h2   hk   h7
   sk   d8   s3   h4
   c8   c4   ck   c3
   c5   c2   c9   da
   dj   d6   c7   dk
   d4   h8   d2   d3
   d7   h6   hq   d5

  -36   24    0  -12
-------------------------
  170 -403   24  164


--------------------------------------------------------------
Deal 27
Dealer N
        -
        AKQ9765
        K52
        AJ2
AQ8             K9642
T8432           -
T7              AJ86
743             QT85
        JT753
        J
        Q943
        K96

Barbu
Pass
Pass
Double N
Redouble W

   N    E    S    W
   cj   cq   ck   c7
   ca   ct   c9   c4
   c2   c8   c6   c3
   d5   da   dq   dt
   dk   dj   d9   d7
   d2   d8   d4   sa
   ha   s9   s7   s8
   hk   s4   s3   sq

   40    0    0  -60
-------------------------
 -363   24  164  110


--------------------------------------------------------------
Deal 28
Dealer E
        543
        AJT
        A73
        J532
KT97            Q62
K3              Q9754
JT95            Q42
Q76             K9
        AJ8
        862
        K86
        AT84

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   h4   h6   hk   ha
   s6   sj   sk   s3
   d2   d6   dj   da
   s2   sa   s7   s4
   d4   dk   d5   d3
   c9   ca   c6   c2
   ck   c4   c7   c3
   hq   h2   h3   ht
   h5   h8   d9   hj
   sq   s8   s9   s5
   dq   d8   dt   d7
   h9   c8   st   c5
   h7   ct   cq   cj

   30   15    5   15
-------------------------
   54  179  115 -348


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu       40   20 -100   20
Doms 9      45    5   20   -5
Trumps S    40   10    5   10
No Hearts    0    0  -60   30
N.L.T.       0    0  -30    0
No Queens   -6   36  -48   -6
Misere      -6   28  -20  -28
--------------------------------
           113   99 -233   21

West's Boat
N.L.T.     -10    0  -10  -10
Trumps C    10   40   10    5
Doms 2      20   45    5   -5
No Hearts   30  -24   18  -54
Misere      -4    2  -40   16
Barbu        0  -20    0    0
No Queens  -12  -36   24    0
--------------------------------
            34    7    7  -48

North's Boat
No Hearts    0  -60    0   30
N.L.T.      30    0    0  -60
Trumps C    10    5   25   25
Doms 2      -5   20   45    5
Misere      -8   20  -54   16
No Queens  -36   24   24  -36
Barbu        0  -60   40    0
--------------------------------
            -9  -51   80  -20

East's Boat
No Hearts   30    0  -60    0
Barbu       20   20 -100   40
N.L.T.     -10  -10  -10    0
No Queens  -18    6    0  -12
Doms 3      20   -5    5   45
Misere     -16   44  -52   -2
Trumps H    15    5   15   30
--------------------------------
            41   60 -202  101

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   60   55   70
Dominoes    80   65   75   40
Misere     -34   94 -166    2
No Queens  -72   30    0  -54
N.L.T.      10  -10  -50  -70
No Hearts   60  -84 -102    6
Barbu       60  -40 -160   60