BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Mar22 18:34:08.191 GMT on Ranked Table 1

Game Id: 1648060448191

South: David Halasi (96)
West:  Tracey B (-46)
North: Luca Lodato (-122)
East:  fabio quai (72)

--------------------------------------------------------------
Deal 1
Dealer S
        2
        6
        KJ542
        Q98642
A97             KJT53
KJT8            753
763             AQT
KJ3             AT
        Q864
        AQ942
        98
        75

No Hearts
Pass
Max
Double W and S
Pass

   S    W    N    E
   sq   sa   s2   sk
   s8   s9   h6   s5
   s6   s7   dk   sj
   d9   d7   dj   da
   d8   d6   d5   dq
   c7   ck   cq   ca
   s4   d3   d4   dt
   c5   cj   c9   ct
   hq   c3   c2   h7
   h4   h8   c8   h5
   h9   ht   c6   h3
   h2   hj   c4   st
   ha   hk   d2   s3

  -24  -66   30   30
-------------------------
  -24  -66   30   30


--------------------------------------------------------------
Deal 2
Dealer W
        AQ854
        -
        QJ65
        Q962
T               K972
AKQ543          T7
KT              98743
AT83            54
        J63
        J9862
        A2
        KJ7

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   dk   d6   d9   da
   ca   c9   c5   ck
   dt   dq   d8   d2
   ct   dj   d7   cj
   c8   d5   d4   c7
   st   s8   sk   sj
   c3   cq   c4   s6
   hk   s4   s7   s3
   ha   sa   s2   hj
   hq   c6   s9   h9
   h5   s5   d3   h8
   h4   c2   ht   h6
   h3   sq   h7   h2

    0  -56   -4   30
-------------------------
  -66  -26   26    6


--------------------------------------------------------------
Deal 3
Dealer N
        A32
        QJ7
        T62
        KJ75
KJT97           85
KT              98652
Q74             J95
QT6             A94
        Q64
        A43
        AK83
        832

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   s3   s5   s4   sk
   h7   h9   h3   ht
   hj   h8   h4   hk
   c5   c4   c3   c6
   c7   c9   c8   ct
   cj   ca   c2   cq
   sa   s8   sq   s7
   hq   h6   ha   dq
   d6   d5   d8   d7
   dt   dj   da   d4
   d2   d9   d3   sj
   ck   h5   dk   st
   s2   h2   s6   s9

    8  -14   -4  -16
-------------------------
  -18   12    2  -82


--------------------------------------------------------------
Deal 4
Dealer E
        KQ83
        T8
        Q8
        QJT63
J4              T95
AK65            J73
AKJ4            6532
AK5             987
        A762
        Q942
        T97
        42

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   d5        c5   c6
   s5   s6   h5     
   c7   s7   h6   s8
   h7   c4   s4   c3
   s9   c2   d4   s3
   d3   h4        h8
   d2   h9        ht
   c8   s2          
   h3   h2          
   hj   hq   hk     
   st        ha     
   c9        sj   ct
   d6   d7        d8
        d9        sq
        dt   dj   cj
                  sk
        sa        dq
             dk   cq
             da     
             ck     
             ca     

   45   20   -5    5
-------------------------
   57   22  -87  -13


--------------------------------------------------------------
Deal 5
Dealer S
        7
        KQJ98
        9873
        QT7
AJ2             KQT93
6542            A
-               AKT64
KJ9863          52
        8654
        T73
        QJ52
        A4

Misere
Max
Pass
Double N and S
Redouble E

   S    W    N    E
   ca   ck   cq   c5
   c4   c3   ct   c2
   dq   c6   c7   ha
   s6   sa   s7   s3
   h7   h6   h8   sq
   h3   h5   h9   sk
   d5   sj   d9   d6
   dj   h4   d8   d4
   d2   cj   d7   da
   s8   s2   hj   s9
   s5   c9   hq   st
   s4   c8   d3   dt
   ht   h2   hk   dk

    6   16  -18  -30
-------------------------
   28  -71  -31   27


--------------------------------------------------------------
Deal 6
Dealer W
        AK
        AJ6
        AK643
        843
86              T9432
T4              Q
QT852           J9
AQT6            J9752
        QJ75
        K987532
        7
        K

No Last Two
Pass
Max
Double N and W
Pass

   W    N    E    S
   cq   c8   c7   ck
   s8   sa   s4   sq
   s6   sk   s9   s7
   ht   ha   hq   h8
   h4   hj   dj   hk
   ct   h6   st   sj
   dt   da   d9   d7
   d8   dk   cj   s5
   ca   c4   c5   h9
   c6   c3   c2   h7
   dq   d6   c9   h5
   d5   d4   s2   h3
   d2   d3   s3   h2

  -30  -60   30   30
-------------------------
 -101  -91   57   58


--------------------------------------------------------------
Deal 7
Dealer N
        KJ832
        J8
        AK763
        5
4               AT975
73              Q
T9842           QJ
AK873           Q9642
        Q6
        AKT96542
        5
        JT

No Queens
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   hj   hq   ht   h7
   sk   s9   s6   s4
   c5   c6   cj   ca
   h8   dq   h6   h3
   s8   s7   sq   ck
   da   c4   ct   c8
   d7   dj   d5   d4
   s2   s5   ha   c7
   dk   c2   hk   c3
   d6   cq   h9   d2

  -48  -12    0   36
-------------------------
 -139   45   58  -65


--------------------------------------------------------------
Deal 8
Dealer E
        9432
        A7
        AJ5
        K854
K6              AQJT7
T542            J83
K964            Q
AJ3             Q962
        85
        KQ96
        T8732
        T7

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   st   s8   sk   s9
   dq   d7   d9   da
   sj   d8   dk   d5
   sq   d3   d6   dj
   h8   h9   h5   ha
   hj   hk   h4   h7
   h3   hq   ht   ck
   sa   h6   h2   c8
   c9   ct   ca   c5
   s7   dt   d4   c4
   c6   c7   cj   s4
   cq   s5   s6   s3
   c2   d2   c3   s2

   30   30 -120   30
-------------------------
   75   88 -185 -109


--------------------------------------------------------------
Deal 9
Dealer S
        AT9742
        A75
        QT8
        9
Q8              K53
42              96
A54             J63
KQJ842          T7653
        J6
        KQJT83
        K972
        A

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   hk   h4   h7   h9
   hq   h2   ha   h6
   d7   da   d8   dj
   sj   sq   st   sk
   ca   cj   c9   c7
   s6   s8   sa   s5
   d9   d4   dq   d6
   dk   d5   dt   d3
   h3   ck   h5   ct
   hj   cq   s2   s3
   ht   c8   s9   c3
   h8   c4   s7   c5
   d2   c2   s4   c6

    0   30   30  -90
-------------------------
   88 -155  -79  -15


--------------------------------------------------------------
Deal 10
Dealer W
        AKT965
        AJ63
        86
        Q
8432            J
Q2              K9875
AKJ9            QT5
A98             KT62
        Q7
        T4
        7432
        J7543

Misere
Double W
Max
Double N
Pass

   W    N    E    S
   hq   hj   h9   ht
   h2   h6   h5   h4
   da   d8   d5   d7
   s4   s9   sj   s7
   d9   d6   dt   d4
   ca   ha   h7   sq
   c8   cq   ct   cj
   s3   s6   dq   c7
   c9   h3   hk   d3
   s8   sa   c6   c5
   dk   sk   ck   c4
   dj   st   c2   c3
   s2   s5   h8   d2

    6  -14  -24    6
-------------------------
 -149  -93  -39   94


--------------------------------------------------------------
Deal 11
Dealer N
        KJ87
        865
        KJ84
        65
AQ92            T653
AJ3             972
QT6             9532
T73             QJ
        4
        KQT4
        A7
        AK9842

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   dj   cj        hj
   sj   cq   ck   sq
   sk   st   ca   s9
   s8        ht   sa
   s7   h9   hq   ct
   h8   h7   hk   ha
   h6   s6   c9   dq
   dk   s5   c8   c7
   c6        da   dt
   c5   d9   c4   c3
   d8        c2     
   h5        s4     
        s3   h4   s2
             d7   h3
        h2        d6
        d5          
   d4   d3          
        d2          

    5   -5   45   20
-------------------------
  -88  -44  139 -129


--------------------------------------------------------------
Deal 12
Dealer E
        KJT985
        K652
        A
        A2
7               A64
AT              J98
KJ543           9872
J9654           K87
        Q32
        Q743
        QT6
        QT3

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   hj   h7   ha   hk
   s6   s3   s7   sj
   h8   h4   ht   h6
   c7   ct   c6   c2
   h9   h3   cj   h5
   d8   dt   d5   da
   sa   hq   dk   h2
   s4   sq   dj   st
   ck   s2   c9   s9
   c8   dq   d3   s5
   d9   cq   d4   s8

    0  -24   24  -24
-------------------------
  -44  115 -105 -112


--------------------------------------------------------------
Deal 13
Dealer S
        76
        A92
        AK764
        AJ8
K3              QT982
K               QT73
8532            T9
KQT953          42
        AJ54
        J8654
        QJ
        76

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   c7   ct   cj   c4
   sj   sk   s7   s9
   sa   s3   s6   st
   c6   c5   ca   c2
   dq   c3   c8   hq
   hj   hk   ha   ht
   h8   d8   h9   h7
   h4   d5   h2   h3
   dj   d2   d7   dt
   s5   d3   da   s8
   s4   ck   dk   s2
   h6   c9   d6   sq
   h5   cq   d4   d9

  -24    0  -24   24
-------------------------
   91 -105 -136  -20


--------------------------------------------------------------
Deal 14
Dealer W
        987652
        AT73
        9
        T6
K3              AQJT4
52              KQ98
J7543           A8
9852            73
        -
        J64
        KQT62
        AKQJ4

No Queens
Max
Pass
Double E
Redouble N

   W    N    E    S
   h5   ht   h8   hj
   h2   h7   hk   h6
   c9   ct   c7   ca
   sk   h3   h9   h4
   c8   ha   hq   cq
   dj   d9   da   dq
   d5   c6   d8   d6
   s3   s9   st   ck
   c5   s8   sj   cj
   c2   s7   c3   c4
   d3   s6   sa   d2
   d4   s5   sq   dk

   24  -48    0    0
-------------------------
  -81 -184  -20   91


--------------------------------------------------------------
Deal 15
Dealer N
        A8764
        732
        T8
        A72
KQ2             T
K64             T95
J96             AKQ742
QJT4            K63
        J953
        AQJ8
        53
        985

No Hearts
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   dt   da   d5   dj
   sa   st   s9   sk
   d8   dq   d3   d9
   ca   ck   c9   cq
   s8   ht   s5   sq
   s7   d4   ha   d6
   s4   h9   sj   s2
   c7   c6   c8   ct
   c2   c3   c5   c4
   s6   h5   s3   hk
   h2   dk   h8   h6
   h7   d7   hj   h4
   h3   d2   hq   cj

   -4   34  -46  -14
-------------------------
 -188   14   45  -95


--------------------------------------------------------------
Deal 16
Dealer E
        T832
        KQ8
        AQJ653
        -
J964            AKQ
T642            A975
T9              2
983             AQJ74
        75
        J3
        K874
        KT652

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   c2   c3   s2
   ha   h3   h2   h8
   h5   hj   h4   hq
   sa   s5   s4   s3
   h7   c5   h6   hk
   sk   s7   s9   s8
   cj   ck   c9   d3
   d2   d4   d9   dj
   sq   c6   s6   st
   c4   d7   dt   dq
   cq   ct   c8   d5
   c7   d8   sj   d6
   h9   dk   ht   da

   35   15    5   10
-------------------------
   49   60  -90 -178


--------------------------------------------------------------
Deal 17
Dealer S
        Q9
        QT94
        T86
        K963
7               AKT865
A83             J7
AKJ732          5
QT4             AJ75
        J432
        K652
        Q94
        82

Barbu
Double N and E
Pass
Pass

   S    W    N    E
   dq   dk   dt   d5
   sj   s7   sq   st
   s4   cq   s9   s8
   c8   ct   ck   cj
   c2   c4   c6   c5
   hk   ha   c3   ca

    0   20    0  -40
-------------------------
   60  -70 -178    9


--------------------------------------------------------------
Deal 18
Dealer W
        JT86
        AT
        K3
        AQJT7
Q2              K943
J982            Q5
A8764           QT95
63              K95
        A75
        K7643
        J2
        842

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   c6   cq   ck   c8
   sq   sj   s9   s7
   c3   ca   c9   c4
   d8   dk   dq   dj
   da   d3   dt   d2
   s2   s6   s4   sa
   d7   s8   sk   s5
   d6   st   s3   hk

    0  -40    0   20
-------------------------
  -70 -218    9   80


--------------------------------------------------------------
Deal 19
Dealer N
        4
        AQ85
        QJT632
        86
Q98             AKJ32
K97             T64
A7              K54
97542           AJ
        T765
        J32
        98
        KQT3

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   h8   ht   hj   hk
   s4   sa   s7   sq
   c8   ca   ct   c7
   c6   cj   ck   c5
   hq   sj   s6   s9
   ha   h6   h3   h9
   h5   h4   h2   h7
   dq   sk   st   s8
   dj   dk   d8   da
   d6   d5   d9   d7
   dt   d4   c3   c2
   d3   s3   s5   c9
   d2   s2   cq   c4

    0   30  -60    0
-------------------------
 -218   39   20  -70


--------------------------------------------------------------
Deal 20
Dealer E
        763
        AKQ4
        K652
        76
K854            AQJ9
752             T86
943             AQJ7
KJ8             Q3
        T2
        J93
        T8
        AT9542

Misere
Max
Double N
D E and RD W
Pass

   E    S    W    N
   cq   ct   cj   c7
   c3   c2   ck   c6
   da   c5   c8   ha
   h6   h3   h5   h4
   h8   h9   h7   hk
   sj   st   s8   s7
   ht   hj   h2   hq
   s9   s2   s5   s6
   sq   dt   s4   s3
   d7   d8   d4   d6
   dj   c4   d9   dk
   dq   ca   d3   d5
   sa   c9   sk   d2

  -18  -14    0    6
-------------------------
   21    6  -70 -212


--------------------------------------------------------------
Deal 21
Dealer S
        J8
        72
        864
        KQJT65
96              AKT53
Q543            AKT6
J72             AKT9
A432            -
        Q742
        J98
        Q53
        987

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
        s6   c6   h6
   s7   h5   s8   s5
   s4   h4   d6   s3
   d5   h3   h2     
   s2   d7   d4     
   c7   s9   c5   st
   d3   c4   sj     
   c8   c3   d8   d9
   sq   c2   h7   dt
   h8   d2        sk
   h9   dj        ht
   c9        ct   sa
   dq        cj   dk
   hj   hq   cq   hk
             ck   ha
        ca        da

   45    5   20   -5
-------------------------
   51  -65 -192   16


--------------------------------------------------------------
Deal 22
Dealer W
        KT92
        AT53
        T3
        K62
-               AJ86
J64             Q9872
J7642           K8
AJT93           Q7
        Q7543
        K
        AQ95
        854

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d2   d3   dk   da
   ca   c2   c7   c4
   d4   dt   d8   dq
   c9   ck   cq   c5
   h4   ha   h2   hk
   c3   s2   sa   s3
   cj   c6   h7   c8
   dj   h3   s6   d5
   d7   h5   s8   d9
   ct   s9   sj   s4
   d6   ht   h8   s5
   h6   st   h9   s7
   hj   sk   hq   sq

   30   10   10   15
-------------------------
  -35 -182   26   66


--------------------------------------------------------------
Deal 23
Dealer N
        J63
        A3
        932
        AQ954
T852            KQ7
JT9             K8542
Q876            AKJT
K7              6
        A94
        Q76
        54
        JT832

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ha   h2   h6   h9
   h3   hk   h7   hj
   ca   c6   c8   ck
   d2   da   d4   d6
   c4   h4   hq   ht
   d3   dk   d5   d7
   c9   h5   c2   c7
   d9   dt   ct   d8
   s3   s7   sa   s2
   sj   sk   s4   s5
   c5   h8   c3   s8
   s6   sq   s9   st
   cq   dj   cj   dq

   30   25   10    0
-------------------------
 -152   51   76  -35


--------------------------------------------------------------
Deal 24
Dealer E
        Q3
        J76
        KJ6
        AKQ73
74              AKJ8
QT8             A53
T952            Q73
J984            T62
        T9652
        K942
        A84
        5

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   sa   st   s7   sq
   sk   s9   s4   s3
   s8   s6   cj   dk
   dq   da   dt   dj
   ct   c5   c9   ca
   d7   d8   d9   d6
   c6   d4   c8   c7
   d3   hk   d2   ck
   c2   h9   c4   c3
   ha   s5   d5   cq
   h5   h4   h8   h6
   h3   h2   ht   h7
   sj   s2   hq   hj

   -4   30  -56    0
-------------------------
   47  106  -91 -152


--------------------------------------------------------------
Deal 25
Dealer S
        T7
        JT2
        752
        J9653
AK83            QJ52
86              K43
AKQ9            JT64
AK7             QT
        964
        AQ975
        83
        842

Trumps Hearts
Double S
Pass
Pass
Pass

   S    W    N    E
   d3   dq   d2   d4
   c2   ca   c3   ct
   c4   ck   c5   cq
   c8   c7   c6   h3
   d8   da   d7   dt
   s4   sa   s7   s2
   s6   sk   st   s5
   s9   s3   h2   sj
   h5   d9   d5   d6
   h7   h8   ht   hk
   ha   s8   c9   sq
   hq   h6   hj   h4
   h9   dk   cj   dj

   10   40    5   10
-------------------------
  116  -51 -147   57


--------------------------------------------------------------
Deal 26
Dealer W
        T8
        QJ87
        KQJT9
        96
K52             9764
AK9653          T42
A               72
AT8             J752
        AQJ3
        -
        86543
        KQ43

Dominoes from the Ace
Double W
Pass
Pass
Pass

   W    N    E    S
   ha             sa
   sk             sq
   hk   hq        sj
   ca   hj   ht   ck
   h9   h8        cq
   da   dk   cj     
   ct   c9          
   c8   dq   c7     
        dj          
        dt          
        st   s9     
        d9        d8
        c6   c5   c4
        s8   d7   d6
        h7   s7   d5
   h6        s6   d4
   s5        s4   c3
   h5        h4   d3
   h3        c2   s3
   s2        d2     
             h2     

  -35   85   -5   20
-------------------------
  -86  -62   52  136


--------------------------------------------------------------
Deal 27
Dealer N
        J53
        K
        AKT95
        AJ65
T942            A7
AQT62           7543
6               J843
QT4             873
        KQ86
        J98
        Q72
        K92

Barbu
Max
Pass
Double S and N
Pass

   N    E    S    W
   sj   sa   s8   st
   s5   s7   s6   s9
   da   dj   dq   d6
   s3   d8   sk   s4
   dk   d4   d7   cq
   c5   c8   ck   ct
   cj   c7   c9   c4
   c6   c3   c2   s2
   d5   d3   d2   h2
   d9   h7   sq   ha
   dt   h4   hj   hq
   ca   h3   h9   ht
   hk   h5   h8   h6

  -60   20    0   20
-------------------------
 -122   72  136  -66


--------------------------------------------------------------
Deal 28
Dealer E
        Q6
        AQ87
        KJ5
        Q542
92              AJ54
KT9             J632
864             Q32
98763           AT
        KT873
        54
        AT97
        KJ

Barbu
Pass
Max
Double E
Pass

   E    S    W    N
   ca   ck   c7   c5
   ct   cj   c6   cq
   sa   da   c9   c4
   sj   dt   c8   c2
   dq   d9   d8   dk
   s5   st   s9   sq
   s4   s3   s2   s6
   d3   d7   d4   d5
   d2   s7   hk   dj

    0  -40   20    0
-------------------------
   72   96  -46 -122


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -24  -66   30   30
Misere       6   16  -18  -30
N.L.T.       0   30   30  -90
No Queens  -24    0  -24   24
Barbu        0   20    0  -40
Doms 6      45    5   20   -5
Trumps H    10   40    5   10
--------------------------------
            13   45   43 -101

West's Boat
No Hearts   30    0  -56   -4
N.L.T.      30  -30  -60   30
Misere       6    6  -14  -24
No Queens    0   24  -48    0
Barbu       20    0  -40    0
Trumps C    15   30   10   10
Doms A      20  -35   85   -5
--------------------------------
           121   -5 -123    7

North's Boat
Misere      -4  -16    8  -14
No Queens    0   36  -48  -12
Doms J      45   20    5   -5
No Hearts  -46  -14   -4   34
N.L.T.     -60    0    0   30
Trumps C    10    0   30   25
Barbu        0   20  -60   20
--------------------------------
           -55   46  -69   78

East's Boat
Doms 5      20   -5    5   45
N.L.T.      30 -120   30   30
No Queens  -24   24  -24    0
Trumps C    15    5   10   35
Misere     -14    0    6  -18
No Hearts   30  -56    0   -4
Barbu      -40   20    0    0
--------------------------------
            17 -132   27   88

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   75   55   80
Dominoes   130  -15  115   30
Misere      -6    6  -18  -86
No Queens  -48   84 -144   12
N.L.T.       0 -120    0    0
No Hearts  -10 -136  -30   56
Barbu      -20   60 -100  -20