BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Mar22 20:10:40.629 GMT on Ranked Table 1

Game Id: 1648066240629

South: Tamara Hoylaerts (-74)
West:  fabio quai (186)
North: Tracey B (-119)
East:  Ben Kristensen (7)

--------------------------------------------------------------
Deal 1
Dealer S
        T875
        7
        964
        AKQJ6
92              AQ43
AKT852          J643
J7              Q83
953             T7
        KJ6
        Q9
        AKT52
        842

No Last Two
Max
Pass
Double N
Pass

   S    W    N    E
   hq   ha   h7   h6
   dk   dj   d9   d8
   sj   s9   s8   sq
   c8   c9   cj   ct
   c4   c5   cq   c7
   c2   c3   ck   h4
   s6   s2   st   sa
   da   d7   d6   dq
   sk   hk   s7   s4
   h9   h8   s5   hj
   d2   ht   d4   d3
   dt   h5   c6   h3
   d5   h2   ca   s3

    0   30  -90   30
-------------------------
    0   30  -90   30


--------------------------------------------------------------
Deal 2
Dealer W
        J87
        AKQT7
        AK2
        Q5
QT9             A43
92              54
QJ94            T85
AK83            JT964
        K652
        J863
        763
        72

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9        c9     
   c8        ct   c7
   h9   ht   c6   h8
   s9   s8   d8   d7
   st   sj   cj   d6
   sq   s7   d5   s6
   d4   cq   dt   s5
   ck   c5   s4   sk
   ca   h7   sa   d3
   dj   d2   s3   s2
   dq   dk   c4   h6
   c3   da   h5   c2
             h4   h3
   h2             hj
        hq          
        hk          
        ha          

   20   -5   45    5
-------------------------
   50  -95   75    5


--------------------------------------------------------------
Deal 3
Dealer N
        K542
        Q532
        A93
        72
T3              A98
AKJ             9764
QT5             872
AJ965           843
        QJ76
        T8
        KJ64
        KQT

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   da   d8   dj   dq
   c7   c8   cq   ca
   c2   c4   ck   c9
   d9   c3   ct   cj
   d3   d7   dk   dt
   sk   sa   sq   st
   s5   s9   s7   s3
   s4   d2   d4   d5
   s2   s8   ht   c6
   hq   h9   h8   c5
   h5   h7   sj   ha
   h3   h6   s6   hk
   h2   h4   d6   hj

    0   30    0  -60
-------------------------
  -95  105    5  -10


--------------------------------------------------------------
Deal 4
Dealer E
        6
        AJT65
        982
        KJ74
A7              KJ984
K2              73
AKQ76           T53
AQ96            832
        QT532
        Q984
        J4
        T5

Misere
Max
Double E
Double W and E
Max

   E    S    W    N
   s8   s5   s7   s6
   s9   s3   sa   ck
   h7   hq   hk   hj
   h3   h4   h2   h6
   d5   dj   d7   d8
   dt   h8   ca   h5
   sk   h9   cq   ht
   d3   d4   d6   d9
   sj   ct   dk   d2
   c3   c5   c6   c4
   c8   sq   c9   c7
   s4   st   dq   cj
   c2   s2   da   ha

   34    4  -56   -8
-------------------------
  139    9  -66 -103


--------------------------------------------------------------
Deal 5
Dealer S
        A983
        AK42
        QT73
        Q
Q762            JT4
65              QT8
964             AJ82
J985            K64
        K5
        J973
        K5
        AT732

No Hearts
Double N and E
Max
Pass
Pass

   S    W    N    E
   dk   d9   dq   da
   sk   s7   sa   sj
   ca   c9   cq   c6
   d5   d4   dt   dj
   s5   sq   s9   st
   hj   d6   d3   d8
   ct   cj   d7   ck
   h9   s6   s3   s4
   h7   s2   s8   d2
   h3   h6   h2   h8
   c3   c8   ha   c4
   c2   c5   hk   hq
   c7   h5   h4   ht

    2  -28   30  -34
-------------------------
   11  -94  -73  105


--------------------------------------------------------------
Deal 6
Dealer W
        AT986
        A
        QT954
        82
7               KJ54
65432           KJT
K83             AJ
AKQ4            J765
        Q32
        Q987
        762
        T93

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -94  -83   95    1


--------------------------------------------------------------
Deal 7
Dealer N
        QT5
        K986
        K53
        AQ3
732             84
T53             J42
A9              8642
T9854           KJ72
        AKJ96
        AQ7
        QJT7
        6

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   sq   s8   sa   s7
   d5   d8   dq   da
   dk   d6   dj   d9
   st   s4   s9   s3
   s5   cj   sk   s2
   ca   ck   c6   c5
   cq   c7   dt   c9
   d3   d2   d7   c8
   hk   d4   s6   ct

    0   20  -40    0
-------------------------
  -83  115  -39  -94


--------------------------------------------------------------
Deal 8
Dealer E
        AJ54
        K
        AKQT5
        T96
KT932           Q7
A64             T32
J9632           74
-               AKJ543
        86
        QJ9875
        8
        Q872

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   sq   s8   sk   sa
   d7   d8   dj   da
   d4   cq   d9   dk
   cj   s6   d6   dq
   ck   c8   d3   dt
   s7   c7   d2   d5
   c5   c2   ha   c9
   ht   hq   s3   s5
   ca   hj   s2   s4
   c4   h9   s9   sj
   c3   h8   h6   c6
   h3   h7   h4   ct
   h2   h5   st   hk

    0   30   30  -90
-------------------------
  115   -9  -64 -173


--------------------------------------------------------------
Deal 9
Dealer S
        J5
        Q5
        K963
        T9874
KQ3             742
J843            AKT6
AT5             Q84
A65             QJ2
        AT986
        972
        J72
        K3

No Queens
Pass
Max
Double W
Pass

   S    W    N    E
   s9   sk   sj   s7
   h9   hj   h5   hk
   st   sq   s5   s4
   sa   s3   hq   s2
   h7   h4   dk   ha
   dj   da   d9   d8
   d7   dt   d6   dq
   d2   d5   d3   d4
   h2   h3   ct   ht
   ck   ca   c9   cj
   c3   c6   c8   c2
   s8   c5   c7   cq

  -12   -6   24  -30
-------------------------
  -21  -70 -149   85


--------------------------------------------------------------
Deal 10
Dealer W
        852
        984
        K974
        JT3
QT9             J743
Q5              K32
AJ5             T6
Q9742           K865
        AK6
        AJT76
        Q832
        A

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -70 -159   75  -31


--------------------------------------------------------------
Deal 11
Dealer N
        AJ3
        Q92
        KJ852
        J6
975             KT82
KJ74            T863
AQ9             T4
A72             K94
        Q64
        A5
        763
        QT853

No Last Two
Double S and W
Pass
Pass

   N    E    S    W
   sa   s8   sq   s9
   sj   sk   s6   s7
   cj   c9   ct   c7
   s3   st   s4   s5
   c6   ck   cq   ca
   dj   dt   d7   da
   dk   d4   d6   dq
   hq   ht   ha   hk
   h9   h8   h5   hj
   d8   c4   d3   d9
   h2   h6   c5   h7
   d5   s2   c8   c2
   d2   h3   c3   h4

    0   30  -60    0
-------------------------
 -159  105  -91  -70


--------------------------------------------------------------
Deal 12
Dealer E
        Q3
        J32
        KT5
        AKT74
J75             K942
A984            K6
Q9862           A743
8               QJ5
        AT86
        QT75
        J
        9632

No Last Two
Pass
Double S and N
Pass

   E    S    W    N
   cq   c9   c8   ca
   c5   c6   h9   ck
   cj   c3   s7   ct
   hk   ht   h8   h3
   h6   hq   ha   hj
   sk   sa   sj   sq
   s4   st   s5   s3
   s9   s8   h4   dt
   da   dj   dq   dk
   s2   s6   d9   d5
   d7   h7   d8   h2
   d4   c2   d6   c7
   d3   h5   d2   c4

    0    0   30  -60
-------------------------
  105  -91  -40 -219


--------------------------------------------------------------
Deal 13
Dealer S
        98643
        5
        J
        KJ8632
KT5             A
QT76            AK984
982             KT763
Q74             AT
        QJ72
        J32
        AQ54
        95

Misere
Max
Double E
Double S
Redouble E

   S    W    N    E
   c5   c4   c6   ca
   sq   sk   s9   sa
   c9   c7   c8   ct
   h3   h7   h5   h8
   d5   d2   dj   d7
   sj   st   s4   ha
   hj   ht   s8   h9
   h2   h6   s6   h4
   d4   d8   s3   d6
   da   d9   ck   d3
   dq   hq   cj   dt
   s2   s5   c3   hk
   s7   cq   c2   dk

   -8  -14   10  -14
-------------------------
  -99  -54 -209   91


--------------------------------------------------------------
Deal 14
Dealer W
        T873
        Q94
        AT85
        93
KQJ54           A62
75              T3
432             KJ76
654             AKT8
        9
        AKJ862
        Q9
        QJ72

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   h7   h9   ht   ha
   sj   st   sa   s9
   h5   hq   h3   h2
   sq   h4   dk   hk
   c6   c9   ca   cj
   s5   s3   s6   dq
   c5   c3   ct   c7
   s4   s7   s2   cq

   36  -48    0  -12
-------------------------
  -18 -257   91 -111


--------------------------------------------------------------
Deal 15
Dealer N
        AKQT96
        96
        AKQ
        K3
74              J3
QT843           AJ7
JT643           92
4               AT9876
        852
        K52
        875
        QJ52

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s3   s2   s4
   sk   sj   s5   s7
   sq   c6   s8   c4
   da   d2   d5   d3
   dk   d9   d7   d4
   dq   c7   d8   d6
   c3   ca   c2   dt
   ck   c8   cj   dj
   st   h7   h2   h3
   h6   ha   h5   h4
   s6   c9   cq   h8
   s9   hj   c5   hq
   h9   ct   hk   ht

   50   10    5    0
-------------------------
 -207  101 -106  -18


--------------------------------------------------------------
Deal 16
Dealer E
        A943
        Q643
        Q3
        QJ3
JT              K865
AT8             KJ
A98765          T42
98              KT76
        Q72
        9752
        KJ
        A542

Dominoes from the Nine
Pass
Double E
Pass
Pass

   E    S    W    N
        h9   ht   s9
   hj        d9   hq
   hk        ha     
   s8   s7   d8     
   s6        d7     
   s5        st   s4
   dt   dj   d6   s3
        s2   sj   dq
        dk   da     
        sq   c9     
   ct        d5   cj
   d4        c8   d3
   c7        h8   cq
   ck   h7        h6
   d2   h5        h4
   sk   ca        sa
   c6   c5        h3
        c4        c3
        c2          
        h2          

   -5   -5   70    5
-------------------------
   96 -111   52 -202


--------------------------------------------------------------
Deal 17
Dealer S
        96
        A83
        A986
        AJ92
JT7             AQ5
T52             Q6
K732            QJT
853             KQ764
        K8432
        KJ974
        54
        T

Barbu
Double N and E
Pass
Pass

   S    W    N    E
   ct   c8   ca   cq
   s8   sj   s9   sq
   d5   d7   da   dq
   s4   st   s6   sa
   d4   dk   d8   dj
   hk   d2   d6   dt

    0   20    0  -40
-------------------------
 -111   72 -202   56


--------------------------------------------------------------
Deal 18
Dealer W
        J6
        KJ7
        Q4
        JT8764
87              KT953
QT963           42
T87             AK6
532             AQ9
        AQ42
        A85
        J9532
        K

Misere
Double W
Double N and W
Max
Max

   W    N    E    S
   s8   s6   s5   s4
   s7   sj   st   sa
   c5   cj   cq   ck
   d8   d4   d6   d5
   c3   c6   ca   ha
   dt   dq   da   dj
   d7   hk   dk   d9
   c2   c7   c9   sq
   h6   hj   h4   h8
   h3   h7   h2   h5
   hq   c4   sk   s2
   ht   c8   s9   d2
   h9   ct   s3   d3

   16  -30  -18    6
-------------------------
   88 -232   38 -105


--------------------------------------------------------------
Deal 19
Dealer N
        AT7
        Q82
        K9743
        43
K               Q9543
AKT5            96
J8              Q652
AKT862          Q9
        J862
        J743
        AT
        J75

No Queens
Double S and W
Double W and N
Double N
Redouble S and W

   N    E    S    W
   d9   d6   da   dj
   d7   d5   dt   d8
   c4   c9   cj   ct
   c3   cq   c7   c6
   h8   h9   hj   ht
   h2   h6   h7   h5
   hq   dq   h4   hk
   sa   sq   c5   c2

   36    0  -12  -48
-------------------------
 -196   38 -117   40


--------------------------------------------------------------
Deal 20
Dealer E
        Q5
        A97
        QJ32
        A763
AT732           J86
Q532            J864
8               A7
QJT             K854
        K94
        KT
        KT9654
        92

No Queens
Pass
Double S and N
Double S and E
Pass

   E    S    W    N
   sj   s9   st   s5
   hj   ht   h5   ha
   h8   hk   hq   h9
   da   d9   d8   dj
   d7   d6   cq   d3
   s8   sk   s7   sq
   s6   s4   s3   dq

  -24  -36   12   24
-------------------------
   14 -153   52 -172


--------------------------------------------------------------
Deal 21
Dealer S
        A64
        A2
        9873
        AJ85
92              KQJT5
KJ5             T84
KJ4             T65
T6432           K7
        873
        Q9763
        AQ2
        Q9

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   s3   s9   sa   s5
   s8   s2   s4   sk
   s7   h5   s6   sq
   c9   c3   ca   c7
   dq   dk   d3   d5
   cq   c2   c8   ck
   h7   hj   ha   sj
   da   d4   d7   d6
   d2   dj   d8   dt
   h3   hk   h2   h4
   h9   c6   c5   h8
   hq   c4   d9   ht
   h6   ct   cj   st

   20   20   15   10
-------------------------
 -133   72 -157   24


--------------------------------------------------------------
Deal 22
Dealer W
        A
        KT75
        9753
        KQ52
Q874            JT932
AQJ6            9843
KJ              AQ8
T43             7
        K65
        2
        T642
        AJ986

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   dk   d9   da   dt
   ct   cq   c7   c9
   s8   sa   sj   sk
   dj   d7   dq   d6
   s4   hk   s3   s6

    0   20   20  -60
-------------------------
   72 -137   44 -193


--------------------------------------------------------------
Deal 23
Dealer N
        QJ862
        A73
        T97
        AT
-               T954
KJ952           QT6
KQJ3            A82
9876            KJ2
        AK73
        84
        654
        Q543

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   s6   s5   sa   dk
   dt   d8   d6   dj
   ca   ck   cq   c9
   ct   cj   c5   c8
   ha   c2   c4   c6
   d9   da   d5   d3
   d7   d2   d4   dq
   h7   h6   h4   h5
   h3   ht   h8   h9
   sq   hq   sk   hj
   s2   s4   s3   c7
   s8   s9   s7   hk
   sj   st   c3   h2

  -10  -28   16   -4
-------------------------
 -147   16 -177   68


--------------------------------------------------------------
Deal 24
Dealer E
        J73
        A53
        QT87
        J98
84              Q62
J97             QT82
A653            4
KQ76            AT532
        AKT95
        K64
        KJ92
        4

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
   17 -184   61 -154


--------------------------------------------------------------
Deal 25
Dealer S
        J9
        AQ62
        754
        7654
Q6432           A
J83             T954
93              AQJ862
QT8             92
        KT875
        K7
        KT
        AKJ3

Dominoes from the King
Pass
Pass
Double S
Redouble E

   S    W    N    E
   ck   cq          
   cj   ct        c9
   sk   sq   sj   sa
   st   c8   c7     
   ca        c6     
   hk        hq     
   dk   hj   ha   dq
             c5   dj
   dt   d9   c4   d8
   c3        d7   d6
             d5   ht
             d4   da
        d3   s9   h9
   s8   h8        d2
   s7   s6        c2
   s5   s4          
   h7   s3   h6   h5
        s2        h4
        h3   h2     

   95    5   -5  -30
-------------------------
  -89   66 -159  -13


--------------------------------------------------------------
Deal 26
Dealer W
        KJ9743
        T8
        T65
        T9
A52             T8
A4              KQJ972
AQJ3            K87
AJ65            Q8
        Q6
        653
        942
        K7432

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s3   s8   s6
   da   d5   d8   d2
   s2   sk   st   sq
   cj   ct   c8   c2
   s5   s4   d7   d9
   ca   c9   cq   c3
   c6   d6   dk   c4
   ha   h8   hk   h3
   dq   dt   h2   d4
   dj   s7   h7   h5
   d3   s9   h9   h6
   c5   sj   hj   c7
   h4   ht   hq   ck

   40    5    5   15
-------------------------
  106 -154   -8  -74


--------------------------------------------------------------
Deal 27
Dealer N
        J43
        97
        QJ43
        JT86
65              KQ97
532             AKT
KT865           97
932             AK54
        AT82
        QJ864
        A2
        Q7

Dominoes from the Four
Pass
Pass
Double N
Pass

   N    E    S    W
   d4   c4   h4   d5
   d3   c5   d2   d6
   c6   d7   c7   d8
   c8   d9        dt
   dj             h3
   s4             h2
   s3        s2   c3
   dq             c2
                  dk
             da   s5
                  s6
        s7   s8   c9
   ct   s9   st   h5
   cj        h6     
   h7        h8     
   h9   ht   hj     
   sj   sq   hq     
        hk   cq     
        ck          
        ha          
        ca          
        sk   sa     

   -5    5   -5   70
-------------------------
 -159   -3  -79  176


--------------------------------------------------------------
Deal 28
Dealer E
        A42
        84
        AK92
        AQ95
T98             KJ5
QT973           A65
J74             T865
K4              J83
        Q763
        KJ2
        Q3
        T762

Trumps Diamonds
Pass
Pass
Double E
Pass

   E    S    W    N
   d6   dq   d4   da
   h5   hj   hq   h4
   ha   h2   h3   h8
   h6   hk   h7   d2
   sj   sq   s8   s2
   s5   s3   s9   sa
   sk   s6   st   s4
   c3   c2   ck   ca
   c8   c6   c4   cq
   cj   c7   d7   c5
   dt   s7   h9   d9
   d5   d3   dj   dk
   d8   ct   ht   c9

   10    5   10   40
-------------------------
    7  -74  186 -119


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -90   30
No Hearts    2  -28   30  -34
No Queens  -12   -6   24  -30
Misere      -8  -14   10  -14
Barbu        0   20    0  -40
Trumps H    20   20   15   10
Doms K      95    5   -5  -30
--------------------------------
            97   27  -16 -108

West's Boat
Doms 9       5   20   -5   45
No Hearts  -10    0  -10  -10
N.L.T.     -10    0  -10  -10
No Queens  -12   36  -48    0
Misere       6   16  -30  -18
Barbu      -60    0   20   20
Trumps D    15   40    5    5
--------------------------------
           -66  112  -78   32

North's Boat
No Hearts    0  -60    0   30
Barbu      -40    0    0   20
N.L.T.     -60    0    0   30
Trumps S     5    0   50   10
No Queens  -12  -48   36    0
Misere      16   -4  -10  -28
Doms 4      -5   70   -5    5
--------------------------------
           -96  -42   71   67

East's Boat
Misere       4  -56   -8   34
No Hearts   30   30  -90    0
N.L.T.       0   30  -60    0
Doms 9      -5   70    5   -5
No Queens  -36   12   24  -24
Barbu       -7   -7   -7    1
Trumps D     5   10   40   10
--------------------------------
            -9   89  -96   16

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   70  110   35
Dominoes    90  165  -10   15
Misere      18  -58  -38  -26
No Queens  -72   -6   36  -54
N.L.T.     -70   60 -160   50
No Hearts   22  -58  -70  -14
Barbu     -107   13   13    1