BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Mar22 21:09:50.955 GMT on Ranked Table 2

Game Id: 1648069790955

South: Tamara Hoylaerts (-210)
West:  Filippo Lagostena (-6)
North: Kit Woolsey (168)
East:  Sami Casanova (48)

--------------------------------------------------------------
Deal 1
Dealer S
        AT
        96
        KQT984
        AK9
43              82
KT8752          AQ43
6               J7532
J843            Q5
        KQJ9765
        J
        A
        T762

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sj   s3   sa   s2
   hj   h2   h6   ha
   da   d6   d4   d2
   sk   s4   st   s8
   c2   c3   ca   c5
   s5   h5   h9   h3
   sq   h7   d8   d3
   s9   h8   c9   h4
   c6   c4   ck   cq
   s6   c8   dk   d5
   ct   cj   d9   hq
   s7   hk   dt   d7
   c7   ht   dq   dj

   40    5   15    5
-------------------------
   40    5   15    5


--------------------------------------------------------------
Deal 2
Dealer W
        KJ
        A98
        KQ32
        KJT7
AT3             9765
5               KQ72
AJ85            T94
A6532           98
        Q842
        JT643
        76
        Q4

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   dj   dq   dt   d7
   st   sk   s9   s8
   sa   sj   s7   sq
   da   d3   d9   d6
   d8   dk   d4   ht
   h5   h9   hq   hj
   s3   ha   s6   s4
   d5   h8   s5   s2
   ca   cj   c9   cq
   c6   c7   c8   c4
   c5   ck   h7   h6
   c3   ct   hk   h4
   c2   d2   h2   h3

   20   20    0  -70
-------------------------
   25   35    5  -30


--------------------------------------------------------------
Deal 3
Dealer N
        7
        AT97
        AT32
        KT84
Q986            JT532
J64             KQ2
KQJ8            74
52              J97
        AK4
        853
        965
        AQ63

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   s7   st   sa   sq
   dt   d7   d9   dk
   da   sj   sk   s9
   d3   d4   d6   dq
   ct   s5   s4   s8
   ck   s3   d5   s6
   c8   cj   c6   c5
   c4   c9   cq   c2
   d2   c7   c3   dj
   ht   s2   ca   d8
   h9   hq   h8   h6
   ha   h2   h5   hj
   h7   hk   h3   h4

   20  -80   20   20
-------------------------
   55  -75  -10   45


--------------------------------------------------------------
Deal 4
Dealer E
        A98642
        3
        T98643
        -
Q53             T
QJT64           K92
K5              AQJ7
Q84             A9632
        KJ7
        A875
        2
        KJT75

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   d2   d5   d8
   dq   sj   dk   d3
   h9   h8   ht   h3
   hk   h7   hj   s9
   dj   ct   c8   d9
   st   sk   s5   s8
   h2   ha   h6   s6
   d7   h5   h4   s4
   ca   s7   sq   sa
   c9   ck   cq   d4
   c6   cj   s3   s2
   c3   c7   c4   dt
   c2   c5   hq   d6

    0  -60    0   30
-------------------------
  -75  -70   45   85


--------------------------------------------------------------
Deal 5
Dealer S
        8
        KQ853
        J52
        KJ92
QT62            KJ973
A94             6
8743            Q96
Q4              AT83
        A54
        JT72
        AKT
        765

No Last Two
Pass
Max
Double W
Pass

   S    W    N    E
   da   d8   d5   d9
   dk   d4   dj   d6
   dt   d7   d2   dq
   s5   st   s8   s9
   ht   h9   hq   h6
   h7   ha   h8   ct
   hj   h4   hk   sj
   h2   sq   h5   s7
   c7   cq   cj   ca
   sa   s6   ck   sk
   c6   c4   c9   c8
   c5   d3   c2   c3
   s4   s2   h3   s3

  -60    0   30    0
-------------------------
 -130   45  115  -75


--------------------------------------------------------------
Deal 6
Dealer W
        KQJT3
        AQ
        AQJT
        82
A65             742
832             T765
K84             75
KJ43            T976
        98
        KJ94
        9632
        AQ5

No Hearts
Pass
Double N and S
Double N

   W    N    E    S
   d8   dq   d7   d6
   dk   dj   d5   d9
   s6   sq   s7   s9
   d4   da   ct   d2
   ck   c8   c9   cq
   sa   sj   s4   s8
   s5   s3   s2   ca
   c3   c2   c7   c5
   c4   ha   c6   hk
   h2   hq   h5   h4
   h8   st   ht   hj
   h3   dt   h7   d3
   cj   sk   h6   h9

    0  -58   -2   30
-------------------------
   45   57  -77 -100


--------------------------------------------------------------
Deal 7
Dealer N
        Q
        A862
        T9872
        K74
KT984           76532
Q94             KT3
-               Q53
AQT85           63
        AJ
        J75
        AKJ64
        J92

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sq   s7   sa   st
   d9   dq   da   ca
   d8   d5   dk   cq
   dt   d3   dj   ct
   d7   hk   d6   c8
   ck   c6   c9   c5
   c4   c3   cj   sk
   c7   s6   sj   s9
   ha   ht   c2   s8
   d2   h3   d4   s4
   h2   s5   h5   h4
   h8   s3   h7   hq
   h6   s2   hj   h9

   -6   32  -44  -12
-------------------------
   51  -45 -144   33


--------------------------------------------------------------
Deal 8
Dealer E
        74
        AJ7
        KT98
        5432
Q8653           AJT92
84              T652
4               A63
AKQ98           7
        K
        KQ93
        QJ752
        JT6

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -45 -154   23   41


--------------------------------------------------------------
Deal 9
Dealer S
        Q93
        AJ76
        T3
        QT32
AK85            JT7642
Q8              KT54
J2              74
AK985           7
        -
        932
        AKQ9865
        J64

No Hearts
Pass
Double W and E
Max
Pass

   S    W    N    E
   da   dj   dt   d7
   dk   d2   d3   d4
   cj   ca   ct   c7
   c6   c9   cq   hk
   c4   sa   sq   sj
   h9   ck   c3   ht
   dq   s8   s9   s7
   d9   sk   s3   s2
   d8   s5   ha   s4
   d6   c5   c2   h5
   d5   c8   hj   h4
   h3   h8   h7   st
   h2   hq   h6   s6

    0  -82   20   32
-------------------------
 -154  -59   61  -13


--------------------------------------------------------------
Deal 10
Dealer W
        K843
        T832
        94
        J32
9765            QT
Q965            AK
KT5             AQJ6
87              KT954
        AJ2
        J74
        8732
        AQ6

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   s7   s8        d7
   s6        d6   d8
   d5   d4        d3
   c7   d9        d2
   dt        dj   c6
   s5   s4   dq   h7
   h6   s3   c5   s2
   dk   h8   da     
   h9   ht   c4   hj
   hq   c3   hk     
   h5   c2   ha   h4
   c8   h3   c9     
   s9   h2   ct     
        cj   st   cq
             ck   sj
             sq   ca
        sk        sa

   45    5   20   -5
-------------------------
  -14   66    7 -159


--------------------------------------------------------------
Deal 11
Dealer N
        A2
        T
        J97
        AQ76432
K4              T963
A632            K75
Q653            KT84
K85             T9
        QJ875
        QJ984
        A2
        J

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   ht   h7   hq   h6
   sa   st   s8   sk
   d9   dt   da   d6
   s2   s6   sq   s4
   dj   s9   sj   c8
   d7   s3   s7   dq
   ca   hk   hj   ha
   cq   ct   cj   ck
   c2   c9   h9   c5
   c7   d8   d2   d5
   c6   d4   h8   d3
   c4   h5   h4   h2
   c3   dk   s5   h3

    0  -60    0   30
-------------------------
   66  -53 -159   16


--------------------------------------------------------------
Deal 12
Dealer E
        5
        A65
        AKQT
        K9763
J9842           Q763
Q9732           T8
63              8742
Q               AJ4
        AKT
        KJ4
        J95
        T852

No Queens
Double E
Max
Pass
Redouble S

   E    S    W    N
   d8   dj   d6   da
   s7   sa   sj   s5
   d7   d9   d3   dk
   cj   ct   cq   c7
   s3   sk   s4   dq
   d4   d5   s9   dt
   ca   c8   s8   c6
   d2   st   hq   ha
   h8   hk   h9   h6
   c4   c2   h7   ck
   ht   h4   h2   h5
   s6   hj   s2   c9
   sq   c5   h3   c3

  -30    6   -6    6
-------------------------
  -83 -153   10   72


--------------------------------------------------------------
Deal 13
Dealer S
        752
        3
        A53
        AT8754
KQJT83          -
Q987            J54
T64             KQJ872
-               KQ93
        A964
        AKT62
        9
        J62

Barbu
Pass
Double W
Double W

   S    W    N    E
   d9   dt   da   dk
   sa   sk   s7   ck
   s9   s8   s5   cq
   s6   st   s2   c9
   hk   d6   d5   d2

    0  -60   20   20
-------------------------
 -153  -50   92  -63


--------------------------------------------------------------
Deal 14
Dealer W
        43
        843
        T8743
        QJ9
AKJ7            982
KQ7             JT965
Q6              A52
KT63            A7
        QT65
        A2
        KJ9
        8542

Barbu
Double E and S
Max
Pass
Pass

   W    N    E    S
   sa   s4   s9   sq
   sk   s3   s8   st
   sj   cq   s2   s6
   s7   cj   ca   s5
   dq   d8   da   dk
   d6   dt   d5   dj
   hk   d7   d2   d9

    0   20   20  -60
-------------------------
  -50  112  -43 -213


--------------------------------------------------------------
Deal 15
Dealer N
        AJ
        A5
        A984
        QT974
KT63            Q975
QJ32            K98764
JT              62
K63             A
        842
        T
        KQ753
        J852

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   cq   sq   cj   hq
   ct   hk   dq   hj
   c9        c8   dj
   c7        dk   c6
   da        c5   ck
   c4   ca   ht   sk
   sa   h9        c3
   ha   h8   c2   dt
   d9   h7          
   d8   h6   d7     
   h5   d6   d5     
   d4   h4   d3   h3
   sj   d2        h2
                  st
        s9   s8     
        s7        s6
        s5   s4   s3
             s2     

   45   20   -5    5
-------------------------
  157  -23 -218  -45


--------------------------------------------------------------
Deal 16
Dealer E
        KQJ975
        T54
        Q
        853
6               842
AJ6             KQ9
KJT752          A963
QJ9             K74
        AT3
        8732
        84
        AT62

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   h9   h8   ha   ht
   s4   s3   s6   s5
   d9   d8   d7   dq
   hq   h7   hj   h5
   hk   h3   h6   h4
   d6   d4   d5   sk
   s8   sa   cq   sq
   s2   st   cj   s9
   c7   c6   c9   c8
   da   ca   d2   c5
   d3   ct   dk   c3
   ck   c2   dt   sj
   c4   h2   dj   s7

  -14    6  -34   16
-------------------------
  -37 -212  -79  173


--------------------------------------------------------------
Deal 17
Dealer S
        A97
        852
        KT765
        64
6               QJ532
AQT93           J74
Q43             2
AT52            J987
        KT84
        K6
        AJ98
        KQ3

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck   ca   dk     
   cq   dq        cj
   sk   ct   sa   sq
   da             sj
   st        s9   c9
   s8        s7   c8
   dj   s6   dt   s5
   d9             c7
   s4        c6   s3
   d8   c5   d7   s2
   hk   hq   d6   hj
        ht   c4     
   c3   ha   d5     
        d4          
        h9   h8   h7
   h6   c2   h5   h4
        d3        d2
        h3   h2     

   45    5   -5   20
-------------------------
 -167  -74  168  -17


--------------------------------------------------------------
Deal 18
Dealer W
        -
        A3
        AT42
        AQT8754
AKJ83           9642
Q954            JT87
K96             85
6               J92
        QT75
        K62
        QJ73
        K3

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h4   ha   h7   h2
   h5   h3   ht   hk
   h9   c4   h8   h6
   sj   c5   s2   sq
   d6   da   d5   d3
   dk   d2   d8   dj
   sa   c7   s4   s5
   sk   c8   s6   s7
   d9   d4   s9   d7
   hq   dt   hj   st
   s3   ct   c2   dq
   s8   cq   c9   c3
   c6   ca   cj   ck

   30   15    5   15
-------------------------
  -44  183  -12 -152


--------------------------------------------------------------
Deal 19
Dealer N
        85
        A762
        K8532
        96
AJT76           943
K93             JT85
T4              Q97
J83             AQ5
        KQ2
        Q4
        AJ6
        KT742

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   c9   ca   ck   c8
   h7   hj   hq   h9
   ha   ht   h4   hk
   s8   s9   sk   sa
   c6   c5   ct   cj
   s5   cq   c7   c3
   h6   s4   sq   sj
   d8   d9   dj   dt
   dk   s3   s2   s6
   h2   h8   da   h3
   d5   h5   d6   d4
   d3   d7   c4   st
   d2   dq   c2   s7

   24  -12  -48   12
-------------------------
  207  -24 -200  -32


--------------------------------------------------------------
Deal 20
Dealer E
        6
        AQT8743
        K3
        J74
984             QJ3
K9              J65
T94             AQJ75
KQT93           A5
        AKT752
        2
        862
        862

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   h5   h2   h9   ht
   sj   sa   s4   s6
   ca   c2   ck   c4
   h6   d2   hk   h3
   c5   c6   c3   cj
   d5   c8   c9   c7
   hj   d6   dt   h4
   s3   s2   s8   d3
   dj   s5   s9   ha
   sq   sk   d4   dk
   dq   s7   ct   h7
   da   d8   d9   h8
   d7   st   cq   hq

   30   10    5   20
-------------------------
    6 -190  -27  227


--------------------------------------------------------------
Deal 21
Dealer S
        AJ9
        KJ98754
        3
        72
QT              876543
Q2              3
AQT98           J762
KQ53            JT
        K2
        AT6
        K54
        A9864

No Queens
Double S
Max
Max
Pass

   S    W    N    E
   c9   ck   c7   cj
   s2   sq   sj   s8
   sk   st   sa   s7
   dk   dq   d3   dj
   c8   c5   c2   ct
   ha   hq   s9   s3
   ht   h2   h4   h3
   h6   cq   h5   d7

  -36   -6  -12   30
-------------------------
 -226  -33  215   36


--------------------------------------------------------------
Deal 22
Dealer W
        Q
        J754
        KT52
        AT76
K53             JT942
AQT83           K92
74              Q963
Q94             8
        A876
        6
        AJ8
        KJ532

Misere
Max
Double W
Double E and W
Redouble E and S

   W    N    E    S
   s5   sq   sj   s8
   c4   c7   c8   c5
   d7   dk   d6   da
   d4   d5   d3   d8
   cq   dt   d9   dj
   ha   hj   hk   h6
   c9   c6   dq   c3
   sk   ca   st   s7
   s3   ct   s2   sa
   hq   h7   s4   s6
   ht   d2   h9   c2
   h8   h5   s9   cj
   h3   h4   h2   ck

    2   16   20  -64
-------------------------
  -31  231   56 -290


--------------------------------------------------------------
Deal 23
Dealer N
        AKQ853
        J3
        K
        T942
T97             62
K86             AQ942
AT764           5
AK              QJ853
        J4
        T75
        QJ9832
        76

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s2   s4   s7
   sk   s6   sj   s9
   sq   d5   c6   st
   c2   c8   c7   ca
   c4   c3   h5   ck
   dk   c5   d2   da
   s3   h2   d3   d4
   s8   h4   d8   d6
   c9   cj   d9   d7
   ct   cq   h7   dt
   h3   ha   ht   h6
   hj   h9   dj   hk
   s5   hq   dq   h8

   30   15    0   20
-------------------------
  261   71 -290  -11


--------------------------------------------------------------
Deal 24
Dealer E
        A9
        975
        JT987
        JT5
K83             J75
63              AT2
64              AKQ32
AKQ987          42
        QT642
        KQJ84
        5
        63

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   c4   c6   ca   cj
   sj   st   sk   sa
   s7   sq   s8   s9
   da   d5   d6   d9
   c2   c3   ck   ct
   s5   s4   s3   dj
   d2   hk   d4   dt

    0   20    0  -40
-------------------------
   71 -270  -11  221


--------------------------------------------------------------
Deal 25
Dealer S
        Q94
        64
        Q943
        AQ62
KJ873           AT5
K               AT83
J2              T65
J8543           K97
        62
        QJ9752
        AK87
        T

Misere
Max
Double E and S
Pass
Pass

   S    W    N    E
   ct   c8   c6   c9
   d7   dj   d9   dt
   hq   hk   h6   ht
   da   c3   cq   c7
   h7   sk   h4   h8
   dk   d2   dq   d5
   d8   sj   d4   d6
   s6   s7   sq   st
   hj   s8   d3   ck
   s2   s3   s4   s5
   h2   cj   ca   h3
   h9   c4   s9   sa
   h5   c5   c2   ha

   -8    6   -4  -20
-------------------------
 -278   -5  217   51


--------------------------------------------------------------
Deal 26
Dealer W
        8764
        KT5
        A973
        63
3               AKQ92
QJ732           9
KT52            J864
KQ7             A95
        JT5
        A864
        Q
        JT842

No Queens
Max
Pass
Double E
Pass

   W    N    E    S
   s3   s8   sa   sj
   dt   d9   dj   dq
   c7   c6   ca   c8
   h7   hk   h9   h8
   ck   c3   c9   c4
   h2   ht   sq   h6
   cq   s6   s9   s5
   d5   da   d8   st
   dk   d7   d6   ha
   d2   d3   d4   h4
   hq   s7   s2   cj

   12  -36    0    0
-------------------------
    7  181   51 -278


--------------------------------------------------------------
Deal 27
Dealer N
        T82
        A43
        KT7642
        2
K73             A94
QT82            J76
93              J5
QJT8            AK754
        QJ65
        K95
        AQ8
        963

Misere
Pass
Max
Double N
Redouble S and W

   N    E    S    W
   c2   c5   c3   cq
   s8   sa   sq   s7
   h4   h6   h5   h8
   st   s9   sj   sk
   s2   s4   s6   s3
   h3   h7   h9   ht
   d7   d5   d8   d9
   d2   dj   da   d3
   dt   hj   dq   cj
   ha   ca   hk   hq
   d4   ck   c9   ct
   d6   c7   c6   c8
   dk   c4   s5   h2

   -8    2   -2  -18
-------------------------
  173   53 -280  -11


--------------------------------------------------------------
Deal 28
Dealer E
        3
        AQJ54
        J932
        AJ2
K975            J
T62             K983
A7              KT654
Q843            T96
        AQT8642
        7
        Q8
        K75

Dominoes from the Nine
Double E
Pass
Pass
Pass

   E    S    W    N
   h9        s9   d9
   h8   s8   s7     
   dt   s6   s5   dj
   c9   s4   c8   s3
   ct   st   ht   cj
   sj   sq   sk   hj
        sa   cq   hq
   hk   s2        ha
        c7          
   c6   ck        ca
        c5   c4     
        dq   c3   c2
   dk   d8   da     
        h7   h6   h5
             d7   h4
   d6               
   d5               
   d4             d3
   h3        h2   d2

   -5   70    5   -5
-------------------------
   48 -210   -6  168


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps S    40    5   15    5
N.L.T.     -60    0   30    0
No Hearts    0  -82   20   32
Barbu        0  -60   20   20
Doms K      45    5   -5   20
No Queens  -36   -6  -12   30
Misere      -8    6   -4  -20
--------------------------------
           -19 -132   64   87

West's Boat
N.L.T.     -70   20   20    0
No Hearts   30    0  -58   -2
Doms 7      -5   45    5   20
Barbu      -60    0   20   20
Trumps S    15   30   15    5
Misere     -64    2   16   20
No Queens    0   12  -36    0
--------------------------------
          -154  109  -18   63

North's Boat
Barbu       20   20   20  -80
No Hearts  -44  -12   -6   32
N.L.T.       0   30    0  -60
Doms Q      -5    5   45   20
No Queens  -48   12   24  -12
Trumps S     0   20   30   15
Misere      -2  -18   -8    2
--------------------------------
           -79   57  105  -83

East's Boat
N.L.T.     -60    0   30    0
No Hearts  -10  -10  -10    0
No Queens    6   -6    6  -30
Misere       6  -34   16  -14
Trumps D    10    5   20   30
Barbu       20    0  -40    0
Doms 9      70    5   -5   -5
--------------------------------
            42  -40   17  -19

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   60   80   55
Dominoes   105   60   40   55
Misere     -68  -44   20  -12
No Queens  -78   12  -18  -12
N.L.T.    -190   50   80  -60
No Hearts  -24 -104  -54   62
Barbu      -20  -40   20  -40