BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Mar22 00:21:42.785 GMT on Ranked Table 1

Game Id: 1648081302785

South: geoff hampson (-84)
West:  Kevin Zhou (9)
North: Nicole (-233)
East:  fabio quai (308)

--------------------------------------------------------------
Deal 1
Dealer S
        9853
        AQ86
        T82
        84
AQ7             KT2
KT              J732
KQJ64           953
A96             T72
        J64
        954
        A7
        KQJ53

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   da   dk   dt   d9
   d7   dj   d8   d5
   sj   dq   d2   d3
   s6   sa   s9   sk
   s4   sq   s8   st
   ck   s7   s5   s2
   cq   ca   c8   ct
   c5   c9   c4   c7
   c3   c6   s3   c2
   h9   d4   ha   hj
   cj   d6   hq   h7
   h5   ht   h8   h2
   h4   hk   h6   h3

    0  -60    0   30
-------------------------
    0  -60    0   30


--------------------------------------------------------------
Deal 2
Dealer W
        KQT75
        AKT
        92
        J65
8               J4
853             QJ9642
QJ654           A73
KQ72            T9
        A9632
        7
        KT8
        A843

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   s8   st   sj   sa
   h8   ha   hq   h7
   ck   cj   ct   c8
   h5   hk   h9   dk
   dj   d9   d7   dt
   h3   ht   h6   d8
   c7   c6   c9   c4
   cq   sk   s4   s3
   d4   d2   d3   ca
   c2   c5   da   c3
   d5   s5   h4   s2
   d6   s7   hj   s6
   dq   sq   h2   s9

    0  -72   24   24
-------------------------
  -60  -72   54   24


--------------------------------------------------------------
Deal 3
Dealer N
        T84
        T
        KT876
        A942
65              J9
AK62            QJ8743
AQ3             J2
KQ65            T73
        AKQ732
        95
        954
        J8

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt   dj   d9   dq
   d8   ct   cj   cq
   c9        c8   ck
   ca   c7        c6
   d7             c5
   c4   c3          
   st   sj   sq     
   c2   s9   sk     
   s8        s7   s6
   dk        sa   da
   d6        d5   s5
   s4        s3     
   ht   hj   h9     
        h8   s2     
        h7   d4   h6
        hq   h5   hk
        h4        ha
        h3        h2
                  d3
        d2          

   45   -5   20    5
-------------------------
  -27   49   44  -55


--------------------------------------------------------------
Deal 4
Dealer E
        J85
        AKQ76
        AK4
        KT
AQT4            97
983             JT5
T732            QJ865
43              A86
        K632
        42
        9
        QJ9752

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   d8   d9   d7   s8
   c8   c7   h8   h7
   d6   c9   dt   ct
   dj   cj   h9   h6
   ht   cq        ck
   ca               
   dq             dk
   hj             hq
   h5   h4   h3   da
   d5   h2        hk
   c6   c5   c4   ha
   s9        st   d4
   s7   s6   d3   sj
             sq   s5
        sk   d2     
             sa     
             c3     
        c2   s4     
        s3          
        s2          

   45   -5    5   20
-------------------------
   94   39  -50   -7


--------------------------------------------------------------
Deal 5
Dealer S
        AK75
        QT74
        T5
        AT5
42              QJ983
K53             J96
Q964            K72
J962            87
        T6
        A82
        AJ83
        KQ43

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   st   s4   sa   sq
   c4   c9   ca   c8
   ck   c6   ct   c7
   s6   s2   sk   s9
   cq   cj   c5   h9
   c3   c2   dt   hj
   da   d9   d5   d7
   dj   dq   s7   dk
   ha   hk   ht   h6
   d8   d6   s5   d2
   h8   h5   h7   sj
   h2   h3   hq   s8
   d3   d4   h4   s3

    0    0  -60   30
-------------------------
   39  -50  -67  124


--------------------------------------------------------------
Deal 6
Dealer W
        94
        AQ7643
        A8
        J92
6532            QJ8
JT              9
J5              KQ7643
AQT43           K85
        AKT7
        K852
        T92
        76

No Last Two
Pass
Double N
Double N

   W    N    E    S
   ht   hq   h9   hk
   s6   s9   sj   sa
   s5   s4   s8   sk
   s2   h7   sq   s7
   cq   c9   c8   c7
   hj   ha   ck   h5
   d5   da   dk   dt
   dj   d8   dq   d9
   ca   cj   c5   c6
   s3   h6   d7   st
   ct   h4   d6   h8
   c4   h3   d4   h2
   c3   c2   d3   d2

  -20  -30   10   10
-------------------------
  -70  -97  134   49


--------------------------------------------------------------
Deal 7
Dealer N
        T642
        AQJ8
        A
        AKQ2
KJ98            Q
T5              K643
Q98652          JT73
9               T764
        A753
        972
        K4
        J853

No Last Two
Max
Double W
D N and RD S
Pass

   N    E    S    W
   hj   h6   h7   ht
   ha   h4   h9   h5
   da   dt   d4   d9
   hq   hk   h2   s8
   s6   sq   sa   sj
   h8   d7   dk   d8
   ca   ct   c8   c9
   ck   c7   cj   sk
   cq   c6   c5   s9
   st   c4   s7   dq
   c2   dj   c3   d6
   s4   d3   s5   d5
   s2   h3   s3   d2

    0   30 -120   60
-------------------------
  -97  164  -71  -10


--------------------------------------------------------------
Deal 8
Dealer E
        Q863
        732
        Q983
        K6
KT94            2
964             AJT8
64              KT75
Q752            A843
        AJ75
        KQ5
        AJ2
        JT9

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   s2   sj   sk   s8
   dt   da   d6   dq
   ca   c9   cq   ck
   d7   dj   d4   d9
   c8   cj   c7   c6
   c4   ct   c5   d8
   dk   d2   st   d3
   c3   hk   c2   sq

  -40   20    0    0
-------------------------
  124  -51  -10  -97


--------------------------------------------------------------
Deal 9
Dealer S
        T963
        AK73
        Q8765
        -
Q54             A72
J42             Q96
AJ              K942
KJ974           A86
        KJ8
        T85
        T3
        QT532

No Queens
Max
Double S
Double N
Pass

   S    W    N    E
   dt   dj   d8   dk
   d3   da   dq   d4
   h8   hj   h7   h9
   ct   cj   ha   c8
   ht   h4   hk   hq
   h5   sq   d5   d2
   cq   ck   d6   d9

   18   -6  -36    0
-------------------------
  -33  -16 -133  124


--------------------------------------------------------------
Deal 10
Dealer W
        AT32
        AQJ54
        8752
        -
Q4              KJ65
-               963
QJ43            K6
AKQJ764         T952
        987
        KT872
        AT9
        83

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ca   d2   c2   c3
   ck   d5   c5   c8
   cq   d7   ct   h2
   cj   d8   c9   h7
   s4   sa   s5   s7
   sq   s2   sk   s8
   c4   h4   h3   h8
   d3   h5   dk   da
   c6   hj   h6   ht
   dq   s3   d6   dt
   dj   st   h9   d9
   c7   hq   s6   hk
   d4   ha   sj   s9

   50    5    5    5
-------------------------
   34 -128  129  -28


--------------------------------------------------------------
Deal 11
Dealer N
        JT6
        AKJ43
        QT43
        J
AK984           Q753
6               T872
AJ76            82
Q62             T43
        2
        Q95
        K95
        AK9875

Barbu
Max
Pass
Pass
Redouble E

   N    E    S    W
   cj   ct   ck   cq
   sj   c4   ca   c6
   st   c3   c9   c2
   dq   d8   dk   da
   dt   d2   d9   d7
   s6   s5   s2   sa
   hk   s3   d5   s4

    0   20    0  -40
-------------------------
 -128  149  -28   -6


--------------------------------------------------------------
Deal 12
Dealer E
        QJ8
        JT8643
        -
        AQ75
AT6             K75
KQ97            A2
K64             J8753
JT8             942
        9432
        5
        AQT92
        K63

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   s7   s4   st   sj
   c9   ck   c8   cq
   d7   dt   dk   sq
   s5   s3   sa   s8
   sk   s9   s6   c7
   d8   da   d6   ca
   c4   c6   cj   c5
   c2   c3   ct   hj
   ha   h5   hk   ht
   dj   d9   d4   h8
   d5   d2   hq   h3
   d3   dq   h9   h4
   h2   s2   h7   h6

   30 -120   30   30
-------------------------
  179 -148   24  -98


--------------------------------------------------------------
Deal 13
Dealer S
        J4
        KJT73
        A876
        64
6               KQ9
Q54             A986
J953            Q42
AKQ72           T85
        AT87532
        2
        KT
        J93

Misere
Max
Double E and S
Double S
Max

   S    W    N    E
   dt   d9   d8   d4
   h2   h4   hj   h9
   st   s6   sj   s9
   s8   hq   s4   sk
   s7   ca   da   sq
   dk   dj   d7   dq
   c9   c7   c6   c8
   cj   ck   c4   ct
   c3   h5   h7   h6
   sa   d5   d6   d2
   s5   cq   h3   ha
   s3   d3   hk   h8
   s2   c2   ht   c5

   -2   20  -40   -4
-------------------------
 -150   44 -138  175


--------------------------------------------------------------
Deal 14
Dealer W
        KT84
        A762
        AKJ8
        J
QJ95            73
QT8             KJ3
QT3             7654
T94             A865
        A62
        954
        92
        KQ732

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   c9        c8   c7
   s9   st   c6   d9
   dt   dj   c5   h9
   ht   s8   hj     
   sj   d8   s7   s6
   hq        d7     
   c4        d6   c3
   dq   dk   d5   c2
   sq   da   hk     
   ct   ha   d4     
   d3   sk        d2
   s5   s4   s3   sa
   h8   h7        s2
        h6        h5
        cj        cq
                  ck
             ca   h4
             h3     
        h2          

   45   -5    5   20
-------------------------
   89 -143  180 -130


--------------------------------------------------------------
Deal 15
Dealer N
        32
        87
        AKQ72
        A843
QJT75           964
Q43             AJT652
T984            -
J               9762
        AK8
        K9
        J653
        KQT5

No Queens
Max
Double N
Double S and N
Redouble S and W

   N    E    S    W
   h8   h6   hk   hq
   h7   h5   h9   h4
   da   s9   dj   dt
   s2   s6   sa   sq
   dk   s4   d6   d8
   s3   c9   sk   sj
   d7   c7   d5   d9
   c8   c6   ct   cj
   dq   h2   cq   h3

   48   24  -48  -48
-------------------------
  -95  204 -178   41


--------------------------------------------------------------
Deal 16
Dealer E
        J
        K4
        AJ943
        AT987
9863            Q2
AT85            QJ72
QT              872
Q42             KJ65
        AKT754
        963
        K65
        3

No Hearts
Double W and N
Double N and E
Pass
Redouble W

   E    S    W    N
   sq   sa   s9   sj
   s2   sk   s8   hk
   d8   dk   dq   da
   ck   c3   cq   ca
   c6   d6   c4   ct
   cj   d5   c2   c9
   d7   st   dt   d9
   c5   s5   s6   c8
   hq   s7   s3   c7
   hj   s4   ha   h4
   h2   h3   h5   dj
   h7   h6   h8   d4
   d2   h9   ht   d3

   32  -26  -66   30
-------------------------
  236 -204  -25  -65


--------------------------------------------------------------
Deal 17
Dealer S
        KT985
        T532
        Q
        A94
3               Q764
J74             A86
AJT85           9
K763            QJ852
        AJ2
        KQ9
        K76432
        T

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   ct   ck   ca   cq
   d7   da   dq   d9
   sa   s3   st   s7
   sj   dj   s9   s6
   s2   dt   s8   sq
   hk   c3   c4   c2

    0    0  -40   20
-------------------------
 -204  -25 -105  256


--------------------------------------------------------------
Deal 18
Dealer W
        K5
        AQ42
        JT654
        J4
AJT42           Q96
K75             93
872             K93
Q5              98762
        873
        JT86
        AQ
        AKT3

Barbu
Double W
Pass
Double E
Redouble N

   W    N    E    S
   c5   cj   c9   ca
   d8   dj   dk   da
   d7   dt   d9   dq
   sa   sk   sq   s8
   cq   c4   c8   ct
   sj   s5   s9   s7
   d2   d6   d3   s3
   hk   d4   s6   ck

   40  -60    0    0
-------------------------
   15 -165  256 -204


--------------------------------------------------------------
Deal 19
Dealer N
        A97
        KQJ876
        K7
        T3
Q62             J53
A94             53
AT2             Q84
AKQ9            J6542
        KT84
        T2
        J9653
        87

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   h8   h3   ht   ha
   d7   d4   d9   da
   c3   c2   c7   ca
   ct   c4   c8   ck
   dk   d8   d3   d2
   hk   h5   h2   h4
   hq   c5   d5   h9
   hj   c6   s4   s2
   h7   cj   s8   dt
   sa   s3   st   s6
   s7   s5   sk   sq
   h6   dq   d6   c9
   s9   sj   dj   cq

   35    5    5   20
-------------------------
 -130  261 -199   35


--------------------------------------------------------------
Deal 20
Dealer E
        A4
        AQ9762
        97
        854
T87653          K
T               K843
AQ2             K63
K93             JT762
        QJ92
        J5
        JT854
        AQ

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   sk   sq   st   s4
   c7   ca   ck   c8
   cj   cq   c9   c5
   d6   d5   dq   d9
   h8   h5   ht   h9
   c2   hj   c3   c4
   dk   sj   s8   sa
   d3   d4   da   d7
   hk   dj   d2   ha
   h4   s9   s7   hq
   h3   s2   s6   h7
   c6   dt   s3   h6
   ct   d8   s5   h2

   22   -8  -44    4
-------------------------
  283 -207   -9 -126


--------------------------------------------------------------
Deal 21
Dealer S
        J3
        Q7532
        AT3
        KT5
A964            KQ75
JT84            AK
K2              Q9654
A73             62
        T82
        96
        J87
        QJ984

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   s8   s9        s7
   c8   c7        c6
   c9   s6   ct   s5
   cj   h8   h7     
   d8   s4   s3   d9
   s2        dt     
   cq        ck     
   dj   ca   c5   dq
   st   dk   da     
   h9   ht   sj   sq
   h6   hj   h5   sk
   c4   sa   hq   hk
   d7   h4   h3   ha
        c3   h2   c2
                  d6
                  d5
                  d4
             d3     
        d2          

   45   -5    5   20
-------------------------
 -162  -14 -121  303


--------------------------------------------------------------
Deal 22
Dealer W
        4
        T765432
        QJ
        J96
75              AKJ
KJ8             Q9
K9762           AT84
AT2             KQ54
        QT98632
        A
        53
        873

Misere
Max
Pass
Max
Pass

   W    N    E    S
   s7   s4   sa   st
   hk   ht   h9   ha
   d7   dq   dt   d5
   d9   dj   d8   d3
   ca   c9   c5   c8
   s5   cj   sk   sq
   hj   h7   hq   c7
   d6   c6   d4   c3
   h8   h2   da   s2
   c2   h3   ck   s9
   ct   h4   c4   s8
   d2   h5   sj   s6
   dk   h6   cq   s3

  -30    4  -18   18
-------------------------
  -44 -117  285 -144


--------------------------------------------------------------
Deal 23
Dealer N
        AJ752
        K
        A43
        A632
QT6             K98
T85             AQ732
QT986           2
94              QJT7
        43
        J964
        KJ75
        K85

Misere
Pass
Max
Double E
Redouble S

   N    E    S    W
   hk   hq   hj   ht
   d4   d2   d7   d6
   s5   sk   s4   s6
   sj   s8   s3   sq
   da   h7   h6   h8
   ca   h2   h4   h5
   c6   c7   c8   c9
   c3   cq   ck   c4
   d3   h3   h9   st
   c2   ct   c5   dq
   s7   s9   dk   dt
   sa   cj   dj   d9
   s2   ha   d5   d8

    6  -16   -8   -8
-------------------------
 -111  269 -152  -52


--------------------------------------------------------------
Deal 24
Dealer E
        KQ53
        987632
        65
        2
87              AJ94
4               AQJ
AK432           QJT
KT754           Q86
        T62
        KT5
        987
        AJ93

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   dq   d9   dk   d6
   hj   hk   h4   h8
   dj   d8   da   d5
   dt   d7   d2   s3
   c8   cj   ck   c2
   sa   h5   d3   sq
   ha   ht   s7   h2
   s9   st   d4   s5
   s4   s2   s8   sk
   hq   s6   c4   h3
   c6   ca   c5   h6
   cq   c3   c7   h7
   sj   c9   ct   h9

   15   20   20   10
-------------------------
  284 -132  -32 -101


--------------------------------------------------------------
Deal 25
Dealer S
        82
        AJT85
        A4
        Q965
AK965           73
7               KQ3
Q98             J763
AJ87            KT42
        QJT4
        9642
        KT52
        3

Trumps Spades
Double S
Pass
Pass
Pass

   S    W    N    E
   h2   h7   ha   h3
   d2   d8   da   d3
   dk   d9   d4   d6
   d5   dq   s2   d7
   h4   s5   h8   hk
   c3   ca   c5   c2
   s4   c8   c9   ck
   dt   s6   s8   dj
   sq   c7   cq   c4
   h6   s9   h5   hq
   sj   sk   ht   s3
   st   sa   hj   s7
   h9   cj   c6   ct

    0   45   20    0
-------------------------
 -132   13  -81  284


--------------------------------------------------------------
Deal 26
Dealer W
        KQT75
        AJ
        AQ7
        A83
8               J632
Q986            743
8643            J95
KQ95            JT2
        A94
        KT52
        KT2
        764

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   s8   sq   sj   sa
   ck   c8   cj   c7
   cq   ca   ct   c6
   d8   da   dj   dt
   c9   sk   s6   s9
   d6   dq   d9   dk
   c5   c3   c2   c4
   d4   d7   d5   d2
   d3   s5   s3   s4
   hq   s7   s2   hk
   h9   st   h7   ht
   h8   ha   h3   h5
   h6   hj   h4   h2

    0  -90   30   30
-------------------------
   13 -171  314 -102


--------------------------------------------------------------
Deal 27
Dealer N
        J86542
        A6
        9754
        7
KQT7            93
9               KJ8
AQ8632          KT
64              KJT532
        A
        QT75432
        J
        AQ98

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   d9   dk   dj   da
   s8   s9   sa   sk
   c7   cj   c9   c6
   d7   dt   ca   dq
   s6   s3   cq   sq
   s5   hk   c8   st
   s4   hj   hq   s7
   ha   c2   ht   c4
   d4   h8   h7   d2
   d5   ck   h5   d3
   s2   ct   h4   h9
   sj   c5   h3   d8
   h6   c3   h2   d6

  -32    0   30  -28
-------------------------
 -203  314  -72  -15


--------------------------------------------------------------
Deal 28
Dealer E
        Q6
        QJ2
        A7532
        962
9874            AJ2
AKT643          987
-               QT98
K43             A75
        KT53
        5
        KJ64
        QJT8

No Queens
Pass
Max
Double E
Pass

   E    S    W    N
   h9   h5   h6   hj
   sj   st   s9   sq
   sa   sk   s8   s6
   h8   cq   h4   h2
   h7   cj   ht   hq
   d8   dj   ck   d7
   c7   ct   c4   c9
   ca   c8   c3   c6
   c5   s5   s7   c2
   dt   d6   s4   d5
   s2   s3   ha   da
   d9   d4   hk   d2
   dq   dk   h3   d3

   -6  -12   24  -30
-------------------------
  308  -84    9 -233


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -60    0   30
N.L.T.       0    0  -60   30
No Queens   18   -6  -36    0
Misere      -2   20  -40   -4
Barbu        0    0  -40   20
Doms 8      45   -5    5   20
Trumps S     0   45   20    0
--------------------------------
            61   -6 -151   96

West's Boat
No Queens   24    0  -72   24
N.L.T.      10  -20  -30   10
Trumps C     5   50    5    5
Doms 9      20   45   -5    5
Barbu        0   40  -60    0
Misere      18  -30    4  -18
No Hearts   30    0  -90   30
--------------------------------
           107   85 -248   56

North's Boat
Doms T      20    5   45   -5
N.L.T.    -120   60    0   30
Barbu        0  -40    0   20
No Queens  -48  -48   48   24
Trumps H     5   20   35    5
Misere      -8   -8    6  -16
No Hearts   30  -28  -32    0
--------------------------------
          -121  -39  102   58

East's Boat
Doms 8      -5    5   20   45
Barbu       20    0    0  -40
N.L.T.    -120   30   30   30
No Hearts  -26  -66   30   32
Misere      -8  -44    4   22
Trumps S    20   20   10   15
No Queens  -12   24  -30   -6
--------------------------------
          -131  -31   64   98

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      30  135   70   25
Dominoes    80   50   65   65
Misere       0  -62  -26  -16
No Queens  -18  -30  -90   42
N.L.T.    -230   70  -60  100
No Hearts   34 -154  -92   92
Barbu       20    0 -100    0