BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Mar22 01:23:25.257 GMT on Ranked Table 2

Game Id: 1648085005257

South: Kevin Zhou (-200)
West:  Ben Kristensen (40)
North: Fabrizio Farnesi (83)
East:  Sami Casanova (77)

--------------------------------------------------------------
Deal 1
Dealer S
        KQ93
        KJ852
        T98
        6
T7              5
A9              T743
764             Q532
AJT743          K982
        AJ8642
        Q6
        AKJ
        Q5

No Last Two
Max
Pass
Double N and S
Pass

   S    W    N    E
   h6   ha   h8   h7
   sa   st   sk   s5
   da   d7   dt   d5
   dk   d4   d9   d3
   hq   h9   hk   h4
   dj   d6   d8   dq
   cq   cj   hj   ht
   s8   s7   sq   h3
   c5   c7   c6   c9
   sj   c4   s9   c8
   s6   ct   s3   ck
   s4   ca   h5   c2
   s2   c3   h2   d2

   30 -120   30   30
-------------------------
   30 -120   30   30


--------------------------------------------------------------
Deal 2
Dealer W
        Q76542
        T5
        A2
        QT9
-               AJT83
K987643         J
Q95             743
742             K653
        K9
        AQ2
        KJT86
        AJ8

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -120   20   20   20


--------------------------------------------------------------
Deal 3
Dealer N
        T9762
        Q9732
        7
        J3
43              Q8
86              AKJ5
AKQ954          J2
QT7             98654
        AKJ5
        T4
        T863
        AK2

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   20   10   10 -130


--------------------------------------------------------------
Deal 4
Dealer E
        Q42
        543
        AJ3
        K543
A653            K
62              AKJT7
872             Q954
J982            AQT
        JT987
        Q98
        KT6
        76

Dominoes from the King
Double E
Pass
Pass
Redouble S

   E    S    W    N
   hk   hq        ck
   ca   dk        da
   dq             dj
   ha   dt          
   d9        d8     
   hj        d7     
   cq   d6   cj     
   ht   h9          
   d5   h8          
   h7        h6   h5
   d4             d3
   sk        sa   sq
   ct   sj   c9   h4
        st   c8   h3
        c7   d2     
        s9   h2     
        s8          
        c6        c5
        s7   s6   c4
             s5   s4
             s3   s2
                  c3
             c2     

   95  -30   -5    5
-------------------------
  105  -20 -135   25


--------------------------------------------------------------
Deal 5
Dealer S
        KQ76
        K942
        KT75
        2
JT94            A832
QT76            -
QJ              9432
J53             KQT87
        5
        AJ853
        A86
        A964

No Hearts
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   s5   sj   sk   s8
   da   dj   dk   d4
   d8   dq   dt   d3
   d6   s9   s7   sa
   ca   cj   c2   ck
   c9   c5   sq   cq
   c6   c3   s6   ct
   c4   st   d7   c8
   ha   s4   d5   s2
   hj   h6   hk   d9
   h3   hq   h2   c7
   h5   h7   h4   s3
   h8   ht   h9   d2

   60 -114   -6   30
-------------------------
   40 -249   19  135


--------------------------------------------------------------
Deal 6
Dealer W
        9
        T52
        A643
        A9543
AQJ8652         KT4
QJ3             A9764
Q2              JT8
K               T2
        73
        K8
        K975
        QJ876

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   ck   c9   ct   c8
   hq   h5   h7   hk
   hj   ht   ha   h8
   h3   h2   h9   c7
   dq   da   dj   d9
   sq   ca   c2   cq
   sj   s9   st   s7
   sa   d6   sk   s3
   d2   d3   dt   dk
   s8   c5   d8   cj
   s6   d4   s4   d5
   s5   c4   h6   c6
   s2   c3   h4   d7

    0   30    0  -60
-------------------------
 -249   49  135  -20


--------------------------------------------------------------
Deal 7
Dealer N
        K985
        Q63
        AQJ
        AQ4
A7              QT4
J42             AT75
KT3             764
KJ976           T83
        J632
        K98
        9852
        52

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s5   st   sj   sa
   s8   sq   s2   s7
   dj   d4   d5   dt
   sk   s4   s3   c6
   s9   d6   s6   h2
   h3   ht   h8   hj
   dq   d7   d9   d3
   h6   ha   h9   h4
   hq   h5   hk   dk
   cq   c3   c2   cj
   da   h7   d2   c7
   ca   c8   c5   c9
   c4   ct   d8   ck

   35   10    5   15
-------------------------
   84  145  -15 -234


--------------------------------------------------------------
Deal 8
Dealer E
        987
        JT7
        KQJ5
        Q63
AT42            J653
AQ63            K8
T2              9643
K74             J98
        KQ
        9542
        A87
        AT52

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   cj   ct   c7   c6
   d9   d8   dt   dk
   h8   h9   h6   hj
   hk   h5   hq   ht
   d6   d7   d2   dj
   sj   sk   sa   s9
   s6   sq   st   s8
   c9   h4   h3   h7
   s5   da   s4   s7
   c8   c5   c4   cq
   s3   ca   ck   c3
   d4   c2   ha   dq

  -12  -24   24  -12
-------------------------
  133  -39 -210   72


--------------------------------------------------------------
Deal 9
Dealer S
        94
        AJ943
        K965
        KT
52              KJ76
Q852            76
AJT732          Q4
J               A8754
        AQT83
        KT
        8
        Q9632

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   d8   da   dk   dq
   cq   cj   ck   c8
   c9   hq   ct   c7
   sq   s5   s9   sk
   hk   d3   d9   d4

    0   20  -40    0
-------------------------
  -39 -190   32  133


--------------------------------------------------------------
Deal 10
Dealer W
        T93
        JT75
        AKQT9
        3
AQ872           KJ4
86              KQ93
763             2
J96             QT742
        65
        A42
        J854
        AK85

No Queens
Max
Double W
Double E and W
Max

   W    N    E    S
   h8   hj   hk   ha
   s8   st   sk   s6
   d7   da   d2   dj
   h6   ht   h9   h4
   c9   h7   h3   h2
   sq   h5   hq   ck
   cj   c3   c4   c8
   c6   dq   c2   c5
   d3   dk   sj   d8
   s7   s9   s4   s5
   s2   s3   cq   ca

   -6   -6  -42   30
-------------------------
 -196   26   91   -9


--------------------------------------------------------------
Deal 11
Dealer N
        73
        3
        632
        QJ76532
KQT             9542
AT842           QJ97
KJT9            A7
8               AK4
        AJ86
        K65
        Q854
        T9

Misere
Double N
Double E and N
Pass
Redouble E and S

   N    E    S    W
   h3   hj   h5   ht
   s7   h7   h6   h4
   d6   h9   hk   h8
   c7   ca   ct   c8
   cq   ck   c9   dk
   c2   c4   sa   sk
   s3   s5   s8   sq
   d2   s9   s6   st
   d3   d7   d8   dt
   cj   da   dq   d9
   c6   s2   sj   dj
   c5   hq   d4   ha
   c3   s4   d5   h2

   40  -40  -20   -6
-------------------------
   66   51  -29 -202


--------------------------------------------------------------
Deal 12
Dealer E
        QT54
        -
        T875
        T8763
963             8
K98642          J53
43              AKQ92
AJ              K954
        AKJ72
        AQT7
        J6
        Q2

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   ck   cq   ca   c8
   c9   c2   cj   c7
   s8   sa   s9   sq
   c5   sk   s6   st
   c4   sj   s3   s5
   d9   dj   d4   dt
   dq   d6   d3   d7
   d2   ha   hk   d8
   da   s7   h9   d5
   dk   hq   h8   s4
   h3   ht   h6   ct
   hj   s2   h4   c6
   h5   h7   h2   c3

   -2  -66   46   -8
-------------------------
   49  -95 -156   58


--------------------------------------------------------------
Deal 13
Dealer S
        -
        T62
        KJ863
        KJ752
AQ54            K98762
9875            AKJ4
AQ92            T
Q               T8
        JT3
        Q3
        754
        A9643

Misere
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   c6   cq   cj   ct
   hq   h8   h6   ha
   d7   d9   d8   dt
   c4   da   c7   c8
   s3   s5   ht   s7
   sj   s4   ck   s8
   h3   h7   h2   h4
   st   h5   dk   hk
   ca   sa   dj   s6
   d4   dq   d6   hj
   d5   d2   d3   sk
   c3   h9   c2   s9
   c9   sq   c5   s2

  -20  -14   34  -26
-------------------------
 -115 -170   92   23


--------------------------------------------------------------
Deal 14
Dealer W
        J643
        Q2
        7
        AKJT43
QT              975
J986            K75
AK64            T9832
Q87             96
        AK82
        AT43
        QJ5
        52

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   cq   hq   hk   dq
   hj   cj        dj
   dk   ct   c9   ht
   h9   ck   dt   ha
   h8   ca   d9     
   c8        d8     
   da   d7   h7     
   d6             d5
   sq   sj        sk
   d4        d3   sa
   h6        d2     
   c7        h5   h4
   st        s9   s8
             s7   h3
        h2   c6   c5
        s6   s5     
        s4          
        c4          
        c3        c2
        s3        s2

   45    5   20   -5
-------------------------
 -125   97   43 -120


--------------------------------------------------------------
Deal 15
Dealer N
        QJ82
        872
        Q94
        AT6
A6              KT754
QT953           A6
83              AKT6
K952            J8
        93
        KJ4
        J752
        Q743

No Last Two
Pass
Double E and N
Max
Pass

   N    E    S    W
   ca   cj   c7   c5
   ct   c8   c4   ck
   h8   ha   hj   ht
   dq   da   dj   d8
   d9   dk   d7   d3
   d4   dt   d5   sa
   c6   d6   d2   h9
   sq   sk   s9   s6
   sj   st   s3   hq
   s8   s7   hk   h5
   h7   h6   h4   h3
   s2   s4   cq   c9
   h2   s5   c3   c2

    0  -90   30   30
-------------------------
   97  -47  -90  -95


--------------------------------------------------------------
Deal 16
Dealer E
        J
        A82
        K92
        AKJ964
K92             AT76543
QJ965           3
QJT4            65
8               752
        Q8
        KT74
        A873
        QT3

Misere
Pass
Double S
Double S and E
Redouble N

   E    S    W    N
   h3   h7   h6   ha
   st   s8   s9   sj
   c5   cq   c8   c6
   s7   sq   sk   dk
   d6   d8   dt   d9
   d5   d7   dj   d2
   sa   da   d4   ca
   s6   d3   dq   ck
   s5   hk   s2   cj
   c7   ct   hq   c9
   c2   c3   hj   c4
   s4   h4   h5   h8
   s3   ht   h9   h2

   10   -8   -8  -20
-------------------------
  -37  -98 -103   77


--------------------------------------------------------------
Deal 17
Dealer S
        AQ2
        KJT72
        AT8
        K7
JT8             9643
85              A9643
KJ65            Q9
9652            43
        K75
        Q
        7432
        AQJT8

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d2   d5   da   d9
   d3   dk   d8   dq
   hq   h5   ht   ha
   c8   h8   h2   h3
   d4   d6   dt   c3
   cj   s8   h7   h4
   d7   dj   ck   s3
   ct   st   hj   h6
   s5   sj   sq   s4
   cq   c2   hk   h9
   s7   c6   s2   s6
   ca   c5   c7   c4
   sk   c9   sa   s9

   25   15   15   10
-------------------------
  -73  -88   92  -27


--------------------------------------------------------------
Deal 18
Dealer W
        K
        A8
        Q7643
        KQT97
A3              862
T742            653
K82             AJ95
A854            J32
        QJT9754
        KQJ9
        T
        6

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sa   sk   s8   sq
   s3   ha   s6   sj
   d8   dq   da   dt
   c8   ct   cj   c6
   c4   ck   c3   hk

    0  -40    0   20
-------------------------
  -88   52  -27  -53


--------------------------------------------------------------
Deal 19
Dealer N
        AQJ7
        AJ654
        AJ
        43
T               653
KQ32            87
K9632           T8754
Q76             K82
        K9842
        T9
        Q
        AJT95

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   da   dt   dq   d6
   dj   d8   ca   dk
   sq   s6   s9   st
   c3   ck   cj   c7
   sa   s5   s4   hk

  -40    0    0   20
-------------------------
   12  -27  -53  -68


--------------------------------------------------------------
Deal 20
Dealer E
        K62
        T962
        T5
        A832
J9743           8
Q83             AJ54
7632            AK84
9               KQ76
        AQT5
        K7
        QJ9
        JT54

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   da   d9   d2   dt
   dk   dj   d3   d5
   d4   dq   d6   c2
   ha   h7   h3   h9
   d8   c4   d7   c8
   h4   hk   h8   h2
   c6   c5   c9   ca
   h5   ct   hq   h6
   s8   sa   s3   s2
   c7   s5   s4   sk
   ck   cj   s7   c3
   cq   st   s9   s6
   hj   sq   sj   ht

   35   15    0   15
-------------------------
    8  -38  -68   27


--------------------------------------------------------------
Deal 21
Dealer S
        KT52
        8
        T94
        AT632
Q984            76
Q764            KJT3
KJ6             A52
95              QJ87
        AJ3
        A952
        Q873
        K4

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   h9   s9   st   ht
   sj   s8   d9   hj
   d8   sq   sk   s7
   sa   hq   dt   hk
   d7   dj   h8   s6
   ha   h7   s5     
   dq   h6          
   h5   c9   ct   c8
        dk        da
        h4        cj
        s4        h3
   h2   d6        d5
   s3        s2   cq
   ck        ca   c7
             c6     
        c5   d4     
   d3             d2
   c4        c3     
             c2     

    5   45   -5   20
-------------------------
  -33  -23   22   28


--------------------------------------------------------------
Deal 22
Dealer W
        T853
        A4
        AKQ62
        KQ
A9              K762
76              KQJ95
JT9874          5
A92             876
        QJ4
        T832
        3
        JT543

Trumps Diamonds
Double W
Pass
Pass
Redouble N

   W    N    E    S
   dj   da   d5   d3
   s9   s3   s6   s4
   dt   dk   c6   h2
   sa   s5   s7   sj
   d9   dq   c7   c3
   d4   s8   sk   sq
   d8   d2   s2   h3
   d7   d6   h5   c4
   ca   ck   c8   c5
   c2   cq   h9   ct
   c9   st   hj   h8
   h6   ha   hq   ht
   h7   h4   hk   cj

   30   30    5    0
-------------------------
    7   52   33  -33


--------------------------------------------------------------
Deal 23
Dealer N
        963
        QJ976
        AKT9
        3
QT7             842
53              AKT8
J85             62
AQ987           KJT6
        AKJ5
        42
        Q743
        542

No Queens
Double N
Max
Double E
Pass

   N    E    S    W
   s9   s8   sk   sq
   hj   ha   h4   h5
   da   d6   d7   dj
   s6   s4   sa   st
   h9   hk   h2   h3
   dk   d2   d3   d8
   dt   ck   d4   d5
   d9   ht   dq   cq
   c3   cj   c4   c7
   h6   h8   sj   s7
   s3   s2   s5   ca
   hq   c6   c2   c9

   18   24  -66    0
-------------------------
   70   57  -99    7


--------------------------------------------------------------
Deal 24
Dealer E
        A7
        853
        62
        AKT643
KJ93            T542
QJ962           T74
75              KQJ43
92              5
        Q86
        AK
        AT98
        QJ87

No Last Two
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   dk   da   d7   d6
   ht   ha   h9   h8
   h7   hk   h6   h5
   dq   dt   d5   d2
   h4   d9   hq   h3
   s5   s8   sj   sa
   st   sq   sk   s7
   s4   s6   s9   ca
   s2   d8   s3   ck
   c5   c8   c9   c6
   dj   cq   c2   c4
   d4   c7   hj   c3
   d3   cj   h2   ct

    0  -90   30   30
-------------------------
   57 -189   37  100


--------------------------------------------------------------
Deal 25
Dealer S
        K64
        T65
        64
        KJT94
T5              AQ732
AK42            QJ3
A975            T8
Q82             763
        J98
        987
        KQJ32
        A5

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   sj   st   sk   sq
   h9   ha   ht   hj
   s9   s5   s6   s3
   h7   h4   h5   h3
   h8   h2   h6   hq
   dj   d9   d6   dt
   d3   d7   d4   d8
   c5   c8   ck   c7
   ca   cq   cj   c6
   s8   da   s4   s7
   d2   d5   ct   c3
   dq   c2   c4   sa

    0   18  -36   -6
-------------------------
 -189   55   64   51


--------------------------------------------------------------
Deal 26
Dealer W
        K754
        K5432
        KQ
        87
JT83            A92
T               A976
T872            94
AT64            Q953
        Q6
        QJ8
        AJ653
        KJ2

Misere
Pass
Max
Double N
Pass

   W    N    E    S
   ht   h5   h9   h8
   d7   dk   d9   dj
   dt   dq   d4   d6
   ct   c8   c5   ck
   d8   h2   h7   hj
   ca   h3   h6   hq
   sj   s7   s9   sq
   s3   s5   sa   s6
   c6   c7   c9   cj
   c4   sk   c3   c2
   s8   s4   s2   da
   d2   hk   ha   d5
   st   h4   cq   d3

  -10    4   16  -36
-------------------------
   45   68   67 -225


--------------------------------------------------------------
Deal 27
Dealer N
        Q93
        QT975
        85
        AJ2
A6              T874
A42             K6
A32             Q976
Q9765           T84
        KJ52
        J83
        KJT4
        K3

Dominoes from the Nine
Double N
Pass
Pass
Pass

   N    E    S    W
   h9   d9   h8   c9
   h7   c8   dt   c7
   ht   ct   dj   c6
   cj   dq   dk   da
   s9   s8   hj   cq
   hq   s7   ck   c5
   ca   hk        ha
   d8   d7        s6
        c4   s5     
        s4   c3     
   c2   d6          
   d5   st   sj     
   s3   h6   s2     
   sq        sk   sa
   h5        d4   d3
                  d2
                  h4
             h3   h2

   -5   70    5   -5
-------------------------
   63  137 -220   40


--------------------------------------------------------------
Deal 28
Dealer E
        K764
        AT875
        AK72
        -
95              AQJ3
K94             3
QJT5            9843
AKJ3            T975
        T82
        QJ62
        6
        Q8642

Barbu
Max
Pass
Double W and E
Pass

   E    S    W    N
   d9   d6   dq   da
   sq   st   s9   sk
   sa   s8   s5   s7
   d4   cq   dj   dk
   sj   s2   hk   s6

  -60   20    0   20
-------------------------
   77 -200   40   83


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.      30 -120   30   30
No Hearts   60 -114   -6   30
Barbu        0   20  -40    0
Misere     -20  -14   34  -26
Trumps C    25   15   15   10
Doms 9       5   45   -5   20
No Queens    0   18  -36   -6
--------------------------------
           100 -150   -8   58

West's Boat
No Hearts  -10    0  -10  -10
N.L.T.     -60    0   30    0
No Queens   30   -6   -6  -42
Doms Q      -5   45    5   20
Barbu       20    0  -40    0
Trumps D     0   30   30    5
Misere     -36  -10    4   16
--------------------------------
           -61   59   13  -11

North's Boat
No Hearts  -10  -10    0  -10
Trumps S     5   15   35   10
Misere     -20   -6   40  -40
N.L.T.      30   30    0  -90
Barbu        0   20  -40    0
No Queens  -66    0   18   24
Doms 9       5   -5   -5   70
--------------------------------
           -56   44   48  -36

East's Boat
Doms K     -30   -5    5   95
No Queens  -24   24  -12  -12
No Hearts  -66   46   -8   -2
Misere      -8   -8  -20   10
Trumps C    15    0   15   35
N.L.T.     -90   30   30    0
Barbu       20    0   20  -60
--------------------------------
          -183   87   30   66

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   60   95   60
Dominoes   -25   80    0  205
Misere     -84  -38   58  -40
No Queens  -60   36  -36  -36
N.L.T.     -90  -60   90  -60
No Hearts  -26  -78  -24    8
Barbu       40   40 -100  -60