BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 25Mar22 02:04:41.907 GMT on Ranked Table 1

Game Id: 1648173881907

South: Beryel Dorscht (-295)
West:  Nicole (168)
North: Rosalind Lin (118)
East:  Fabrizio Farnesi (9)

--------------------------------------------------------------
Deal 1
Dealer S
        A97532
        AJ
        943
        A8
KQT64           J
T9542           K76
K6              AJ852
2               QJ76
        8
        Q83
        QT7
        KT9543

Barbu
Pass
Double W and E
Max
Pass

   S    W    N    E
   dq   dk   d9   da
   s8   st   s9   sj
   c9   c2   ca   cq
   ct   d6   c8   cj
   c5   sk   d4   c7
   c4   sq   ha   c6
   dt   s6   d3   d5
   d7   s4   hj   d2
   c3   h9   sa   hk

  -40    0    0   20
-------------------------
  -40    0    0   20


--------------------------------------------------------------
Deal 2
Dealer W
        72
        832
        KT642
        Q83
T96             A854
T74             KQ
AQ3             875
AT72            KJ95
        KQJ3
        AJ965
        J9
        64

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   ht   h8   hq   hj
   da   dk   d8   dj
   h7   h2   hk   ha
   dq   dt   d7   d9
   h4   h3   d5   h9
   ct   c8   ck   c6
   c7   c3   cj   c4
   c2   cq   c9   sq

   -6  -48   -6   36
-------------------------
   -6  -48   14   -4


--------------------------------------------------------------
Deal 3
Dealer N
        A5
        AQ642
        8
        AKT72
-               T8764
KT3             975
KJT943          Q5
9654            J83
        KQJ932
        J8
        A762
        Q

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -48    4  -14  -16


--------------------------------------------------------------
Deal 4
Dealer E
        K865
        KQ3
        T2
        KQ84
JT732           AQ4
A96             T5
J84             AK963
T5              AJ6
        9
        J8742
        Q75
        9732

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d5   d4   d2
   dk   d7   d8   dt
   d3   dq   dj   s5
   h5   h2   ha   h3
   s4   s9   s7   s8
   ht   h4   h6   hk
   d6   h7   h9   hq
   ca   c2   c5   c4
   c6   c7   ct   ck
   sa   h8   s2   s6
   cj   c3   s3   cq
   sq   hj   st   sk
   d9   c9   sj   c8

   30   10    5   20
-------------------------
   34   -4  -11  -28


--------------------------------------------------------------
Deal 5
Dealer S
        AQ76
        83
        A98
        K753
T3              J92
A52             Q964
643             KQT
J9862           AQ4
        K854
        KJT7
        J752
        T

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   ct   cj   ck   ca
   dj   d6   da   dk
   d7   d4   d9   dq
   hk   c9   c7   cq
   sk   st   sa   sj
   d5   d3   d8   dt
   s8   s3   sq   s9
   s5   ha   s7   s2
   s4   c8   c5   c4
   hj   c2   c3   hq
   ht   h5   s6   h9
   h7   h2   h3   h4
   d2   c6   h8   h6

  -34   30  -46   20
-------------------------
  -38   19  -74   54


--------------------------------------------------------------
Deal 6
Dealer W
        QJ96
        KJT
        K64
        Q43
A732            5
Q9852           A64
987             JT2
8               KJ9752
        KT84
        73
        AQ53
        AT6

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   c8   cq   ck   ca
   d9   d6   dj   da
   sa   sq   s5   sk
   d7   dk   dt   dq
   s7   sj   ha   st
   s3   s9   h6   s8
   s2   s6   h4   s4
   d8   d4   d2   d3
   h2   ht   cj   h7
   hq   c4   c2   c6
   h9   hk   c9   d5
   h8   c3   c7   ct
   h5   hj   c5   h3

    0  -44   30  -16
-------------------------
   19 -118   84  -54


--------------------------------------------------------------
Deal 7
Dealer N
        A
        K8763
        97542
        KJ
KJ32            Q754
AT              Q95
KJ83            T
T85             A9643
        T986
        J42
        AQ6
        Q72

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   sa   sq   st   sj
   ck   ca   cq   ct
   d9   dt   da   dj
   cj   c9   c7   c8
   d7   s7   dq   dk
   hk   s4   s9   s2

    0    0  -40   20
-------------------------
 -118   84  -94   39


--------------------------------------------------------------
Deal 8
Dealer E
        A84
        J975
        AQT
        JT5
QT962           K
A64             832
73              942
KQ4             A98732
        J753
        KQT
        KJ865
        6

No Last Two
Pass
Double S
Pass

   E    S    W    N
   ca   c6   c4   cj
   sk   sj   s9   sa
   d9   dk   d7   da
   d4   dj   d3   dq
   d2   d8   h6   dt
   c9   hk   ck   ct
   c8   hq   cq   c5
   h8   s7   sq   s8
   h2   s5   st   s4
   h3   ht   ha   hj
   c2   s3   h4   h5
   c3   d5   s6   h7
   c7   d6   s2   h9

    0    0    0  -30
-------------------------
   84  -94   39 -148


--------------------------------------------------------------
Deal 9
Dealer S
        53
        -
        AQJT652
        AJ73
KJT762          A98
JT62            9854
4               K983
86              KQ
        Q4
        AKQ73
        7
        T9542

No Last Two
Max
Max
Pass
Redouble W and N

   S    W    N    E
   ha   ht   cj   h9
   hk   h6   c7   h5
   hq   h2   dq   h8
   h7   hj   dj   h4
   ct   c8   ca   ck
   d7   d4   da   d9
   sq   c6   dt   dk
   c9   sk   c3   cq
   s4   s7   s5   s9
   h3   s6   s3   s8
   c5   sj   d6   sa
   c4   st   d2   d3
   c2   s2   d5   d8

    0   30   30  -90
-------------------------
  -94   69 -118   -6


--------------------------------------------------------------
Deal 10
Dealer W
        5
        A642
        K74
        98754
T764            QJ983
J987            KQT
62              QJT3
K63             A
        AK2
        53
        A985
        QJT2

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
        c5        d5
   c6   c7        h5
   d6   h4        h3
        h6          
   h7   d7        d8
   h8   h2        d9
   h9   c8   ht     
   hj   d4   d3     
   d2   c4   dt     
   c3   c9   dj   ct
        s5   hq   cj
   s6        hk   c2
   s7   ha   s8   cq
   ck        s9     
   st        sj     
   s4        ca     
             s3   s2
             sq   sk
             dq   sa
        dk        da

   45    5   20   -5
-------------------------
  114 -113   14  -99


--------------------------------------------------------------
Deal 11
Dealer N
        A7
        KQ7
        K2
        KJT942
KJ82            QT
T654            A93
87              AQJ94
Q83             A76
        96543
        J82
        T653
        5

Trumps Clubs
Double N
Pass
Pass
Redouble E

   N    E    S    W
   c9   ca   c5   c3
   ct   c6   s3   c8
   sa   st   s4   s2
   s7   sq   s5   sk
   d2   dj   d3   d7
   h7   ha   h2   h4
   hk   h3   h8   h5
   ck   c7   d5   cq
   hq   h9   hj   h6
   cj   d4   d6   d8
   c4   d9   dt   ht
   c2   dq   s6   s8
   dk   da   s9   sj

   80  -20    0    5
-------------------------
  -33   -6  -99  119


--------------------------------------------------------------
Deal 12
Dealer E
        A92
        J853
        94
        9743
J73             KQT65
AT94            K6
AKT876          J52
-               K62
        84
        Q72
        Q3
        AQJT85

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   sk   s8   sj   sa
   dj   dq   da   d9
   d5   d3   dk   d4
   sq   s4   s7   s9
   st   hq   s3   s2
   ck   cq   dt   c9
   d2   ca   d6   c7
   hk   cj   d7   c4

    0    0  -40   20
-------------------------
   -6  -99   79  -13


--------------------------------------------------------------
Deal 13
Dealer S
        Q43
        9532
        K54
        T62
AKT52           76
K8              AJT7
AQJ3            86
53              AKQ74
        J98
        Q64
        T972
        J98

No Queens
Pass
Max
Double W
Redouble N

   S    W    N    E
   sj   st   s4   s7
   s9   s5   sq   s6
   s8   s2   s3   cq
   dt   dj   d5   d8
   cj   c5   ct   ca
   d7   da   dk   d6
   c9   c3   c6   c4
   d9   d3   d4   ck
   d2   dq   h9   c7
   h6   h8   h5   hj
   h4   hk   h2   ht
   hq   sa   c2   ha

   -6  -30   -6   18
-------------------------
 -105   49  -19   12


--------------------------------------------------------------
Deal 14
Dealer W
        AJ
        96
        KT542
        T763
K874            Q63
742             QT853
Q7              A96
J542            Q9
        T952
        AKJ
        J83
        AK8

Misere
Max
Double W
Pass
Redouble E

   W    N    E    S
   c5   c6   cq   c8
   cj   ct   c9   ck
   s4   sa   sq   s5
   s8   sj   s6   s9
   h7   h6   h5   ha
   s7   h9   s3   s2
   d7   d5   d6   d3
   dq   dt   d9   dj
   h4   c7   h3   hk
   sk   d4   da   d8
   h2   c3   h8   hj
   c4   dk   hq   st
   c2   d2   ht   ca

  -12    6    0  -20
-------------------------
   37  -13   12 -125


--------------------------------------------------------------
Deal 15
Dealer N
        98
        KT7
        KT75
        9743
AJT542          763
QJ962           A85
-               AQJ8
T2              KJ6
        KQ
        43
        96432
        AQ85

No Queens
Pass
Max
Max
Pass

   N    E    S    W
   s9   s7   sk   sa
   c9   cj   ca   ct
   d7   d8   d9   hq
   dk   dq   d4   hj
   s8   s6   sq   sj
   hk   ha   h4   h9
   ht   s3   cq   s2

   -6   -6  -48   36
-------------------------
  -19    6 -173   73


--------------------------------------------------------------
Deal 16
Dealer E
        AQ87
        QJ2
        AKJ8
        84
432             KJ6
8753            AT96
973             Q5
QJT             7632
        T95
        K4
        T642
        AK95

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   sk   st   s2   sa
   dq   dt   d9   da
   d5   d6   d7   dk
   sj   d4   d3   dj
   s6   s9   s3   s8
   c7   d2   cq   d8
   c6   s5   s4   s7
   c2   ca   cj   c8
   c3   c9   ct   c4
   h6   h4   h3   h2
   h9   hk   h8   hq
   ha   c5   h7   hj
   ht   ck   h5   sq

  -16  -44   30    0
-------------------------
  -10 -217  103  -19


--------------------------------------------------------------
Deal 17
Dealer S
        K4
        T42
        Q875
        AQJ6
T865            Q9732
AK83            QJ5
A432            KT9
7               T5
        AJ
        976
        J6
        K98432

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   sa   s5   s4   s2
   sj   s6   sk   s3
   h6   ha   h2   hj
   ck   c7   cj   c5
   h7   hk   h4   h5
   h9   h3   ht   hq
   c2   s8   c6   sq
   c3   d2   ca   ct
   c4   d3   cq   s7
   dj   da   d5   d9
   c8   st   d7   s9
   c9   d4   d8   dt
   d6   h8   dq   dk

   20   15   20   10
-------------------------
 -197  118    1    0


--------------------------------------------------------------
Deal 18
Dealer W
        K543
        9
        AK9
        J9853
JT97            A6
QJT732          K8
6               J852
72              AKQT6
        Q82
        A654
        QT743
        4

Barbu
Pass
Max
Max
Pass

   W    N    E    S
   d6   da   d8   dq
   s9   dk   d5   dt
   st   d9   dj   d7
   c7   cj   ca   c4
   c2   c9   ck   sq
   s7   c8   cq   s8
   sj   sk   sa   s2
   h2   c5   ct   ha
   h3   c3   c6   h6
   h7   s5   s6   d3
   ht   h9   d2   d4
   hj   s3   h8   h4
   hq   s4   hk   h5

   20   20 -100   40
-------------------------
  138   21 -100 -157


--------------------------------------------------------------
Deal 19
Dealer N
        QT864
        QT54
        Q65
        J
7532            J
76              AJ3
T72             A93
KQ43            AT9865
        AK9
        K982
        KJ84
        72

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   sq   sj   sk   cq
   st        sa   ck
   dq   ca   dj   dt
   hq   d9   hk     
   cj   hj   d8   d7
   ht   ha   h9     
   d6   ct   h8   h7
   d5   c9   dk   h6
   h5   da   d4     
   h4   d3   s9   d2
   s8   h3   h2   s7
   s6   c8   c7   s5
   s4   c6        s3
        c5        s2
                  c4
                  c3
             c2     

   45   20   -5    5
-------------------------
   66  -80 -162  143


--------------------------------------------------------------
Deal 20
Dealer E
        976
        A974
        A52
        JT4
AKQT4           J2
KT82            QJ53
J8              Q764
87              KQ9
        853
        6
        KT93
        A6532

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   ck   c6   c8   cj
   cq   c5   c7   ct
   c9   c3   hk   c4
   d7   dt   d8   d5
   h5   h6   h8   h7
   d6   dk   dj   da
   sj   s8   st   s6
   d4   d3   sa   d2
   hj   d9   ht   h9
   hq   s5   h2   h4
   h3   s3   sk   ha
   s2   ca   s4   s7
   dq   c2   sq   s9

  -44   16    6   -4
-------------------------
 -124 -146  149   62


--------------------------------------------------------------
Deal 21
Dealer S
        AJ87
        AK984
        J9
        T6
932             KT6
Q5              J63
K832            AT75
J743            Q85
        Q54
        T72
        Q64
        AK92

Dominoes from the Queen
Pass
Double S
Double S
Pass

   S    W    N    E
   sq   hq   sj   hj
   dq   dk   hk   sk
   ht        h9   da
             h8   st
   h7   s9   ha   h6
        h5   sa   cq
   ck   cj   ct     
   c9        s8   c8
   ca   c7   dj   dt
             h4   h3
   h2        c6   c5
        c4   s7   s6
   s5   c3   d9     
   c2   d8        d7
   d6             d5
   d4   d3          
   s4   s3          
        d2          
        s2          

  -50   -5   85   35
-------------------------
 -196  144  147  -89


--------------------------------------------------------------
Deal 22
Dealer W
        Q752
        J
        Q654
        AJ85
KJ8             963
K               QT9854
K2              873
KQ76432         T
        AT4
        A7632
        AJT9
        9

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c7   c8   ct   c9
   d2   d4   d3   da
   dk   d5   d7   dj
   cq   ca   d8   h2
   hk   hj   h4   ha
   c3   d6   s3   d9
   ck   c5   s6   h3
   s8   s2   s9   st
   c2   dq   h5   dt
   c4   cj   h8   s4
   sj   s5   h9   sa
   c6   s7   ht   h6
   sk   sq   hq   h7

   30   10    5   20
-------------------------
  174  157  -84 -176


--------------------------------------------------------------
Deal 23
Dealer N
        KQT653
        AK9
        KQ3
        2
94              AJ7
QJT54           8732
J85             94
K93             JT84
        82
        6
        AT762
        AQ765

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   sk   sa   s8   s9
   c2   cj   ca   c9
   ha   h8   h6   ht
   sq   s7   s2   s4
   hk   h7   cq   hj
   h9   h3   c7   hq
   dk   h2   c6   h4
   dq   d9   da   dj
   d3   ct   c5   ck
   st   d4   d6   d8
   s6   sj   d2   d5
   s5   c8   dt   c3
   s3   c4   d7   h5

    0  -60   30    0
-------------------------
  157 -144 -146  174


--------------------------------------------------------------
Deal 24
Dealer E
        KT983
        Q942
        J432
        -
64              5
JT85            K6
A6              T87
J9853           KQT7642
        AQJ72
        A73
        KQ95
        A

No Queens
Pass
Double S
Max
Redouble N

   E    S    W    N
   s5   sa   s6   sk
   dt   dk   d6   dj
   d8   d9   da   d4
   d7   sj   s4   s3
   hk   s7   hj   st
   h6   d5   ht   d2
   cq   h7   h5   h9
   ck   dq   h8   d3
   ct   ca   cj   hq
   c7   h3   c9   h2
   c6   s2   c8   s8
   c4   ha   c5   h4
   c2   sq   c3   s9

   12  -48   24  -12
-------------------------
 -132 -194  198  145


--------------------------------------------------------------
Deal 25
Dealer S
        Q2
        QT
        Q93
        AKJT95
AJ9             T8753
AK82            94
AKT             J8642
Q83             2
        K64
        J7653
        75
        764

Misere
Pass
Pass
Max
Redouble E

   S    W    N    E
   d5   dk   dq   dj
   d7   da   d9   d8
   sk   dt   d3   d6
   c7   c8   c5   c2
   c6   cq   cj   h9
   c4   c3   ct   h4
   h7   h8   ht   d4
   hj   ha   hq   d2
   h6   hk   sq   st
   s6   sj   s2   s8
   s4   s9   ca   s7
   h5   h2   ck   s5
   h3   sa   c9   s3

  -12  -36   -8   30
-------------------------
 -206  162  137 -102


--------------------------------------------------------------
Deal 26
Dealer W
        A86
        KQJT8
        Q7
        832
T532            Q94
6               A954
KT962           J84
AKJ             T74
        KJ7
        732
        A53
        Q965

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  162  127 -112 -216


--------------------------------------------------------------
Deal 27
Dealer N
        T942
        QJ63
        KQ8
        A5
AQJ8            K6
754             T
52              JT963
K976            QJT43
        753
        AK982
        A74
        82

Misere
Max
Max
Double N
Pass

   N    E    S    W
   ca   cj   c8   ck
   c5   c4   c2   c9
   h6   ht   h9   h5
   dk   d6   d4   d5
   d8   d9   d7   d2
   dq   dt   da   sa
   s4   sk   s5   s8
   st   s6   s3   sj
   s9   cq   s7   sq
   h3   ct   h2   h4
   hj   c3   h8   h7
   hq   dj   hk   c6
   s2   d3   ha   c7

   -4   -4   -4  -14
-------------------------
  123 -116 -220  148


--------------------------------------------------------------
Deal 28
Dealer E
        KJ4
        Q62
        AQ7
        KT32
AQ2             T9875
K3              AJT75
JT43            86
J985            4
        63
        984
        K952
        AQ76

Dominoes from the Seven
Double E
Pass
Pass
Redouble S

   E    S    W    N
   h7   c7   c8   d7
   s7   h8   c9   h6
   s8   s6        ct
   s9   c6   c5     
   c4   h9   cj   c3
   ht   cq        c2
   hj             ck
   h5   ca        hq
   s5   h4   h3   h2
   d6   d5   hk   s4
   ha   s3   s2     
   d8   d9   dt     
   st        d4   sj
             sq   sk
             sa     
             d3     
        d2   dj   dq
        dk        da

  125  -75   20   -5
-------------------------
    9 -295  168  118


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu      -40    0    0   20
No Hearts  -34   30  -46   20
N.L.T.       0   30   30  -90
No Queens   -6  -30   -6   18
Trumps C    20   15   20   10
Doms Q     -50   -5   85   35
Misere     -12  -36   -8   30
--------------------------------
          -122    4   75   43

West's Boat
No Queens   36   -6  -48   -6
No Hearts  -16    0  -44   30
Doms 5      -5   45    5   20
Misere     -20  -12    6    0
Barbu       40   20   20 -100
Trumps C    20   30   10    5
N.L.T.     -10    0  -10  -10
--------------------------------
            45   77  -61  -61

North's Boat
No Hearts  -10  -10    0  -10
Barbu      -40   20    0    0
Trumps C     0    5   80  -20
No Queens  -48   36   -6   -6
Doms Q      -5    5   45   20
N.L.T.      30    0    0  -60
Misere      -4  -14   -4   -4
--------------------------------
           -77   42  115  -80

East's Boat
Trumps D    10    5   20   30
N.L.T.       0    0  -30    0
Barbu        0  -40   20    0
No Hearts  -44   30    0  -16
Misere      16    6   -4  -44
No Queens  -48   24  -12   12
Doms 7     -75   20   -5  125
--------------------------------
          -141   45  -11  107

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   55  130   25
Dominoes  -135   65  130  200
Misere     -20  -56  -10  -18
No Queens  -66   24  -72   18
N.L.T.      20   30  -10 -160
No Hearts -104   50  -90   24
Barbu      -40    0   40  -80