BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 25Mar22 23:19:46.016 GMT on Ranked Table 2

Game Id: 1648250386016

South: Sami Casanova (53)
West:  Giorgio Caccia (-117)
North: Krisztina Ormay (138)
East:  Paolo Colombo (-74)

--------------------------------------------------------------
Deal 1
Dealer S
        J92
        7432
        T8543
        K
AQ843           K
AKQJ            86
Q               KJ762
AQT             J9852
        T765
        T95
        A9
        7643

No Queens
Pass
Max
Max
Pass

   S    W    N    E
   ht   ha   h7   h8
   d9   dq   d8   dj
   st   s8   sj   sk
   h5   hk   h2   h6
   s7   s4   s9   cj
   da   hq   d5   d6
   c7   ca   ck   c9
   h9   hj   h3   dk
   c6   ct   dt   c8
   s6   s3   s2   c5
   s5   sa   d3   d7
   c4   sq   d4   d2
   c3   cq   h4   c2

  -18  -54   24   24
-------------------------
  -18  -54   24   24


--------------------------------------------------------------
Deal 2
Dealer W
        Q843
        73
        AK74
        J32
A765            2
AK              JT8652
T953            QJ62
K94             T5
        KJT9
        Q94
        8
        AQ876

Misere
Max
Max
Double W
Pass

   W    N    E    S
   ha   h7   hj   hq
   hk   h3   ht   h9
   s7   s3   s2   sk
   d5   d7   d6   d8
   c4   c2   ct   c6
   ck   cj   c5   c7
   c9   c3   dq   c8
   s6   s4   dj   sj
   s5   s8   h8   st
   sa   sq   h6   s9
   d3   da   d2   h4
   dt   d4   h5   ca
   d9   dk   h2   cq

  -34    4   18  -14
-------------------------
  -88   28   42  -32


--------------------------------------------------------------
Deal 3
Dealer N
        K74
        J5
        Q742
        AQ42
Q               T653
KT974           AQ82
AT963           J
J7              9863
        AJ982
        63
        K85
        KT5

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   h5   hq   h6   hk
   hj   ha   h3   ht
   d7   dj   d8   da
   s7   h8   ct   h9
   cq   c9   ck   cj
   d4   st   dk   dt
   dq   c8   d5   d9
   sk   s6   sa   sq
   ca   c6   c5   c7
   s4   s5   s2   d6
   c2   c3   sj   h7
   c4   s3   s9   h4
   d2   h2   s8   d3

    0   30  -60    0
-------------------------
   28   72  -92  -88


--------------------------------------------------------------
Deal 4
Dealer E
        QJ982
        JT
        74
        AKJT
A4              T75
A864            Q52
A6              QJT3
98542           Q63
        K63
        K973
        K9852
        7

Misere
Max
Max
Double E
Pass

   E    S    W    N
   s7   s6   s4   s2
   s5   s3   sa   sq
   cq   c7   c5   cj
   c6   sk   c4   ca
   hq   h9   h8   ht
   h5   h7   h6   hj
   st   hk   da   s8
   c3   dk   c2   ck
   dq   d9   c9   ct
   dj   d8   d6   d7
   dt   d5   ha   d4
   h2   h3   h4   sj
   d3   d2   c8   s9

  -34   32  -10  -14
-------------------------
   38  -60  -98   14


--------------------------------------------------------------
Deal 5
Dealer S
        AQJ75
        KQ9
        A64
        QJ
6               KT842
AJT             87652
JT975           3
AK76            52
        93
        43
        KQ82
        T9843

Misere
Pass
Double S
Max
Redouble N and E

   S    W    N    E
   h4   ht   h9   h8
   s3   s6   s5   s4
   dk   d7   d6   d3
   h3   ha   hq   h7
   s9   hj   hk   h6
   ct   c7   cq   c5
   c9   c6   cj   c2
   dq   ca   sj   st
   d8   dj   da   sk
   d2   dt   d4   s8
   c8   d5   sa   h5
   c4   ck   sq   s2
   c3   d9   s7   h2

   10  -28  -36   28
-------------------------
  -50 -126  -22   66


--------------------------------------------------------------
Deal 6
Dealer W
        KT8
        Q52
        KQ42
        T32
A9              J763
KJT87           9643
J9              7
AQ97            J654
        Q542
        A
        AT8653
        K8

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   sa   s8   s3   s2
   s9   sk   s6   s4
   ca   c2   c4   ck
   h7   hq   h3   ha
   cq   c3   c5   c8
   hk   h2   h4   d3
   hj   h5   h6   d5
   ht   d2   h9   d6
   c7   ct   cj   d8
   h8   st   sj   sq
   c9   d4   c6   s5
   d9   dq   d7   da
   dj   dk   s7   dt

   40   10    5   10
-------------------------
  -86  -12   71  -40


--------------------------------------------------------------
Deal 7
Dealer N
        A532
        96
        986432
        8
KT764           -
KQ4             JT53
7               AQJT5
KJ94            QT65
        QJ98
        A872
        K
        A732

No Queens
Max
Pass
Max
Redouble E and W

   N    E    S    W
   c8   ct   c7   ck
   d6   dj   dk   d7
   h9   hj   h8   hk
   s5   dq   s9   st
   s2   cq   sj   s7
   sa   c6   ca   cj
   h6   c5   c3   c9
   s3   da   s8   s4
   d9   dt   c2   c4
   d8   d5   sq   s6
   d2   ht   h7   h4
   d3   h5   h2   hq

   24   36  -24  -60
-------------------------
   12  107  -64 -146


--------------------------------------------------------------
Deal 8
Dealer E
        -
        J976
        QT964
        AQJ2
T98765          AKJ32
8432            KQT
A               K
T9              K873
        Q4
        A5
        J87532
        654

No Last Two
Max
Pass
Double W
Pass

   E    S    W    N
   hk   ha   h8   h6
   ck   c6   ct   cq
   hq   h5   h4   h7
   ht   c5   h3   hj
   dk   d8   da   dt
   sa   sq   st   h9
   c8   c4   c9   ca
   c7   dj   s9   dq
   c3   s4   s8   c2
   s3   d7   s7   cj
   sk   d5   h2   d9
   s2   d3   s5   d6
   sj   d2   s6   d4

  -40   30  -30   10
-------------------------
   67  -34 -176   22


--------------------------------------------------------------
Deal 9
Dealer S
        AK985
        974
        Q875
        A
T7              642
AK863           J2
KJ2             AT94
653             KJ94
        QJ3
        QT5
        63
        QT872

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   ht   ha   h7   hj
   hq   hk   h9   h2
   h5   h8   h4   dt
   sq   st   sa   s6
   sj   s7   sk   s4
   s3   c6   s9   s2
   c8   c5   ca   ck
   d6   dk   dq   da
   cq   c3   d8   cj
   d3   dj   d7   d9
   ct   d2   d5   d4
   c7   h6   s8   c9
   c2   h3   s5   c4

    0   30  -60    0
-------------------------
  -34 -146  -38   67


--------------------------------------------------------------
Deal 10
Dealer W
        A5
        85
        J87
        T98753
T974            QJ8
K642            Q
AQ              KT6543
KQ6             A42
        K632
        AJT973
        92
        J

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   da   d7   dt   d9
   dq   d8   dk   d2
   st   sa   sq   s6
   ck   dj   d6   cj
   s9   s5   sj   sk
   s7   h8   s8   s3
   cq   ct   ca   ha
   c6   c5   c4   hj
   s4   h5   hq   s2
   h4   c9   c2   h3
   h2   c8   d5   ht
   h6   c7   d4   h7
   hk   c3   d3   h9

  -20    8   -8  -10
-------------------------
 -166  -30   59  -44


--------------------------------------------------------------
Deal 11
Dealer N
        KQ
        8
        96
        AJT98754
J5              A763
AQJT643         92
JT              Q843
62              KQ3
        T9842
        K75
        AK752
        -

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   c8   d8   d7     
   c7        s8   c6
   c9   s7   s9     
   ct   s6   st   s5
   cj   cq   s4   sj
   c5   s3   s2     
   sq   ck          
   ca               
   c4   c3        c2
   d9             dt
   d6        d5   dj
   sk   d4          
   h8   d3   d2     
        sa   h7   h6
        dq   dk     
        h9   da   ht
             h5   hj
                  h4
                  h3
        h2        hq
             hk   ha

   45   20    5   -5
-------------------------
   15   79  -39 -171


--------------------------------------------------------------
Deal 12
Dealer E
        532
        Q
        AK987543
        8
AK96            T
865             AT973
JT6             -
AJT             Q976543
        QJ874
        KJ42
        Q2
        K2

No Hearts
Double W and N
Pass
Pass

   E    S    W    N
   st   sq   sa   s5
   cq   s8   sk   s2
   c9   ck   ca   c8
   c7   c2   cj   hq
   ha   dq   dj   da
   ht   d2   dt   dk
   h9   s7   s6   s3
   h7   s4   s9   d9
   h3   hk   d6   d3
   c6   hj   ct   d8
   c5   h4   h5   d7
   c4   h2   h6   d5
   c3   sj   h8   d4

    0   22  -38  -14
-------------------------
   79  -17 -209    1


--------------------------------------------------------------
Deal 13
Dealer S
        K9
        AKQ52
        T85
        T64
QJT873          52
T3              J87
7               QJ4
J832            AKQ97
        A64
        964
        AK9632
        5

No Hearts
Max
Double E
Pass
Redouble W

   S    W    N    E
   sa   sq   sk   s5
   s6   s8   s9   s2
   da   d7   dt   dq
   s4   s3   d8   hj
   c5   cj   ct   ca
   dk   c8   c4   ck
   d9   c3   c6   cq
   h9   c2   d5   c9
   d6   ht   ha   dj
   d3   h3   hk   d4
   h6   sj   hq   c7
   h4   st   h5   h8
   d2   s7   h2   h7

   -6   32   28  -84
-------------------------
  -23 -177   29   -5


--------------------------------------------------------------
Deal 14
Dealer W
        42
        AQ985
        AK8
        632
AJT8            763
K3              T72
JT6             Q953
AJ75            QT8
        KQ95
        J64
        742
        K94

No Queens
Double W
Double W
Double N and E
Pass

   W    N    E    S
   dj   da   dq   d7
   ca   c6   ct   c9
   cj   c3   c8   ck
   c7   c2   cq   c4
   sj   s4   s7   s9
   st   s2   s6   sk
   hk   hq   ht   hj
   h3   h5   h7   h6
   sa   h8   h2   h4
   d6   d8   d5   d4
   dt   dk   d9   d2
   c5   ha   s3   sq

    0  -30  -12   18
-------------------------
 -177   -1  -17   -5


--------------------------------------------------------------
Deal 15
Dealer N
        A762
        954
        AQJ
        984
KQ83            J9
KT832           AQ6
7               T962
KQT             A632
        T54
        J7
        K8543
        J75

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   dj   dt   d8   d7
   da   d9   d5   sk
   dq   d6   dk   ck
   c9   d2   d4   cq
   c8   ca   cj   ct
   sa   sj   st   s8
   c4   c6   c5   sq
   s7   s9   s5   s3
   h9   c2   c7   hk
   s2   ha   s4   ht
   h4   hq   d3   h8
   h5   h6   h7   h3
   s6   c3   hj   h2

    0    0  -60   30
-------------------------
   -1  -17  -65 -147


--------------------------------------------------------------
Deal 16
Dealer E
        AQ3
        KJT
        A72
        KT97
J754            92
74              A9863
Q543            KT96
Q65             42
        KT86
        Q52
        J8
        AJ83

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   s9   st   sj   sa
   c4   cj   c6   ct
   dk   dj   d5   da
   dt   d8   d4   d7
   s2   s8   s7   s3
   c2   c8   c5   c9
   d9   s6   s5   sq
   d6   ca   d3   d2
   h6   h5   h7   hk
   h9   hq   h4   ht
   ha   c3   cq   c7
   h8   sk   s4   hj
   h3   h2   dq   ck

   -6   -6   -6   -6
-------------------------
  -23  -71 -153   -7


--------------------------------------------------------------
Deal 17
Dealer S
        AKQ7
        AJ985
        Q
        J84
T8643           J
3               KQT62
953             AK76
AT76            K92
        952
        74
        JT842
        Q53

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   c3   s3   c4   c2
   c5   c6          
   s2   c7   c8   c9
        ct   cj     
   cq   s4        ck
   s5   d3          
   d4   d5        d6
   d2   s6   s7   d7
   d8   s8          
   s9   ca          
        st        sj
        d9   sq     
   dt   h3   sk   h2
   h4        h5   h6
   h7        h8     
   dj        h9   ht
             hj   hq
             sa   hk
             ha     
             dq   dk
                  da

   20   45    5   -5
-------------------------
  -51 -108   -2  -28


--------------------------------------------------------------
Deal 18
Dealer W
        K94
        A8632
        K8
        T97
3               AQJ652
KQT9            7
AT6             J972
AKQ62           53
        T87
        J54
        Q543
        J84

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
 -107   -9  -35  -58


--------------------------------------------------------------
Deal 19
Dealer N
        5
        T742
        T7
        AKQ976
AQ3             T76
J8              AQ963
QJ984           A3
J52             T43
        KJ9842
        K5
        K652
        8

Misere
Max
Max
Pass
Pass

   N    E    S    W
   c7   c4   c8   c5
   dt   da   d6   d4
   c9   c3   hk   cj
   ca   ct   h5   c2
   d7   d3   d5   dj
   s5   st   dk   d8
   ht   s7   s4   sq
   h7   s6   s2   s3
   h4   h6   sk   hj
   h2   h3   sj   h8
   ck   ha   d2   d9
   cq   hq   s9   dq
   c6   h9   s8   sa

    2    6    6  -40
-------------------------
   -7  -29  -52 -147


--------------------------------------------------------------
Deal 20
Dealer E
        -
        98532
        Q97
        KQT64
KJ9             63
KJT6            Q74
A862            KT543
A8              972
        AQT87542
        A
        J
        J53

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
   d3   c3   d2   c4
   d4   c5        c6
   d5        d6   d7
   c2        d8   d9
   dt   dj        h3
   h4             h2
   c7        c8   h5
   c9        h6   ct
   h7   cj        dq
   dk        da   cq
   s3   s4        h8
        s5        ck
   s6   s7   ca   h9
        s8   ht     
        s2   s9     
        st   hj     
   hq        sj     
        sq   hk     
        ha   sk     
        sa          

   20   -5    5   45
-------------------------
   -9  -57 -142   38


--------------------------------------------------------------
Deal 21
Dealer S
        QJ73
        QJT8
        QT65
        6
KT8542          96
A9532           4
A9              J832
-               JT8753
        A
        K76
        K74
        AKQ942

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   s2   c6   c3
   ck   h2   d5   c5
   d7   da   d6   d2
   dk   d9   dt   d3
   d4   s4   dq   d8
   hk   ha   hq   h4
   h6   h9   hj   c7
   c2   h3   s3   dj
   h7   h5   h8   c8
   cq   s5   s7   ct
   sa   s8   sq   s6
   c4   st   sj   cj
   c9   sk   ht   s9

   35   10    5   15
-------------------------
  -22 -132   43    6


--------------------------------------------------------------
Deal 22
Dealer W
        A73
        AT
        AQJ3
        T973
K5              QJ864
J853            Q642
K8              T964
AKQ54           -
        T92
        K97
        752
        J862

No Last Two
Double E and S
Pass
Double E

   W    N    E    S
   ca   c9   sj   c8
   ck   c7   s8   c6
   cq   ct   sq   c2
   c5   c3   dt   cj
   hj   ha   h6   h9
   dk   dj   d9   d7
   d8   da   d6   d5
   sk   dq   d4   d2
   s5   sa   s6   st
   h8   ht   hq   hk
   h5   s7   h4   h7
   h3   s3   s4   s2
   c4   d3   h2   s9

    0   30  -90   30
-------------------------
 -132   73  -84    8


--------------------------------------------------------------
Deal 23
Dealer N
        753
        9753
        8742
        62
AJ82            K64
Q842            -
T               AKQJ95
AQ87            KT54
        QT9
        AKJT6
        63
        J93

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   c6   ck   c9   ca
   d8   da   d6   dt
   s7   sk   st   sj
   s5   s6   sq   s8
   s3   s4   s9   sa
   c2   ct   cj   c8
   d7   dk   d3   cq
   d4   c5   c3   c7
   d2   dq   hk   s2

    0    0   20  -40
-------------------------
   73  -84   28 -172


--------------------------------------------------------------
Deal 24
Dealer E
        QJ4
        T543
        Q95
        873
T72             A93
76              AK982
AKJT3           862
AT5             Q4
        K865
        QJ
        74
        KJ962

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   d2   d4   dk   d5
   hk   hj   h7   ht
   d6   d7   da   d9
   h9   hq   h6   h3
   sa   s8   st   sq
   d8   s5   dt   dq
   c4   cj   ca   c3
   h8   c2   d3   h4
   s3   sk   s2   s4
   s9   s6   s7   sj
   cq   ck   c5   c8
   h2   c6   ct   c7
   ha   c9   dj   h5

   25   15   15   10
-------------------------
  -59   43 -157   83


--------------------------------------------------------------
Deal 25
Dealer S
        J6
        JT8
        AQ98
        KJ95
T75432          KQ9
KQ6             A9542
T43             J
4               Q872
        A8
        73
        K7652
        AT63

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   sa   s2   sj   sk
   d7   dt   dq   dj
   s8   st   s6   sq
   ct   c4   cj   cq
   c6   hk   c5   c7

    0   20    0  -40
-------------------------
   43 -137   83  -99


--------------------------------------------------------------
Deal 26
Dealer W
        Q3
        KT95
        K53
        AQT6
KJ9876          AT54
8               Q73
AQ4             JT872
KJ9             7
        2
        AJ642
        96
        85432

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   sk   sq   sa     
   sj   dk   st     
   dq   hk   dj   ha
   s9        hq   hj
   s8   ht   dt   d9
   s7   h9   d8     
   da        d7   d6
   ck   d5          
   d4   ca          
   s6   cq   s5     
   cj   d3   d2     
   h8   ct   h7   h6
   c9   h5   s4   c8
        s3   c7   h4
        c6   h3   c5
                  c4
                  c3
                  c2
                  s2
                  h2

   45   20    5   -5
-------------------------
  -92  103  -94   38


--------------------------------------------------------------
Deal 27
Dealer N
        94
        Q972
        T96
        QT54
832             AKQT5
A6              J54
AKQJ2           5
632             J987
        J76
        KT83
        8743
        AK

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   h2   h5   ht   ha
   h7   h4   h8   h6
   c4   c7   ca   c2
   c5   c8   ck   c3
   d6   d5   d3   dj
   d9   c9   d4   dq
   h9   hj   hk   c6
   dt   cj   d7   dk
   s4   sa   s6   s2
   s9   sk   s7   s3
   ct   sq   sj   s8
   cq   st   d8   d2
   hq   s5   h3   da

   15   20   15   15
-------------------------
  118  -74   53  -77


--------------------------------------------------------------
Deal 28
Dealer E
        A8
        J8
        K97432
        K42
K972            T6543
Q5              K6432
QT              A6
A9873           T
        QJ
        AT97
        J85
        QJ65

Barbu
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   dj   dq   d9
   ct   cq   ca   ck
   d6   d8   dt   d7
   st   cj   c7   c4
   s6   sq   sk   sa
   s5   sj   s9   s8
   s4   d5   c9   d2
   s3   c5   c3   c2
   h6   c6   c8   hj
   hk   ha   s2   h8

    0    0  -40   20
-------------------------
  -74   53 -117  138


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -18  -54   24   24
Misere      10  -28  -36   28
N.L.T.       0   30  -60    0
No Hearts   -6   32   28  -84
Doms 3      20   45    5   -5
Trumps C    35   10    5   15
Barbu        0   20    0  -40
--------------------------------
            41   55  -34  -62

West's Boat
Misere     -14  -34    4   18
Trumps H    10   40   10    5
No Hearts  -10  -20    8   -8
No Queens   18    0  -30  -12
Barbu       -7    1   -7   -7
N.L.T.      30    0   30  -90
Doms K      -5   45   20    5
--------------------------------
            22   32   35  -89

North's Boat
N.L.T.     -60    0    0   30
No Queens  -24  -60   24   36
Doms 8       5   -5   45   20
No Hearts  -60   30    0    0
Misere       6  -40    2    6
Barbu       20  -40    0    0
Trumps C    15   15   15   20
--------------------------------
           -98 -100   86  112

East's Boat
Misere      32  -10  -14  -34
N.L.T.      30  -30   10  -40
No Hearts   22  -38  -14    0
No Queens   -6   -6   -6   -6
Doms 3      -5    5   45   20
Trumps H    15   15   10   25
Barbu        0  -40   20    0
--------------------------------
            88 -104   51  -35

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   80   40   65
Dominoes    15   90  115   40
Misere      34 -112  -44   18
No Queens  -30 -120   12   42
N.L.T.       0    0  -20 -100
No Hearts  -54    4   22  -92
Barbu       13  -59   13  -47