BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 00:51:11.294 GMT on Ranked Table 1

Game Id: 1648255871294

South: Mark Tynkov (176)
West:  Fabrizio Farnesi (-261)
North: Kevin Zhou (-44)
East:  Sally Woolsey (129)

--------------------------------------------------------------
Deal 1
Dealer S
        QT8
        KT2
        92
        AQ962
9742            AJ
AQJ3            875
JT4             Q7653
54              J83
        K653
        964
        AK8
        KT7

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   da   dj   d9   dq
   dk   dt   d2   d7
   d8   d4   st   d6
   ct   c5   cq   cj
   s6   s9   sq   sa
   sk   s7   s8   sj
   ck   c4   ca   c8
   c7   ha   c6   c3
   s3   s2   hk   h8
   s5   s4   ht   h7
   h4   h3   h2   h5
   h9   hq   c9   d3
   h6   hj   c2   d5

  -28   30    0  -32
-------------------------
  -28   30    0  -32


--------------------------------------------------------------
Deal 2
Dealer W
        AQJ98
        QJ98
        KT
        98
43              K6
K74             53
J963            AQ542
AJ73            KQ54
        T752
        AT62
        87
        T62

Barbu
Pass
Max
Double N and W
Pass

   W    N    E    S
   s4   sq   sk   st
   s3   sa   s6   s5
   dj   dk   dq   d8
   d9   dt   d5   d7
   ca   c9   ck   ct
   cj   c8   c4   c6
   c7   sj   c5   c2
   c3   s9   cq   ha
   d6   s8   d2   ht
   d3   hq   da   h6
   hk   hj   d4   s7

   20   20  -80   20
-------------------------
   50   20 -112   -8


--------------------------------------------------------------
Deal 3
Dealer N
        T8652
        2
        J32
        AKQ9
K9              Q3
KJ973           AQ8
-               KT8765
J87654          32
        AJ74
        T654
        AQ94
        T

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   20 -122  -18   40


--------------------------------------------------------------
Deal 4
Dealer E
        T97
        965
        QJT
        Q653
AKJ854          Q
T432            KQJ8
8               K9642
A7              T82
        632
        A7
        A753
        KJ94

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   sq   s6   sa   s9
   ct   ck   ca   cq
   c8   cj   c7   c6
   hk   s3   s5   st

    0   20    0  -40
-------------------------
 -122    2   40  -20


--------------------------------------------------------------
Deal 5
Dealer S
        K8763
        QT86
        5
        T85
JT42            A95
K54             AJ
A732            Q98
AQ              J9732
        Q
        9732
        KJT64
        K64

Misere
Double S
Max
Pass
Redouble W

   S    W    N    E
   sq   sj   s8   s9
   c6   ca   ct   cj
   c4   cq   c8   c9
   h9   h4   h6   ha
   h7   hk   ht   hj
   h2   h5   h8   sa
   d6   d7   d5   d8
   ck   s4   s3   s5
   dk   da   c5   c2
   dj   st   s6   dq
   d4   d2   hq   d9
   dt   s2   sk   c3
   h3   d3   s7   c7

   12  -24    6  -20
-------------------------
   14   16  -14 -142


--------------------------------------------------------------
Deal 6
Dealer W
        T
        76532
        742
        AK94
AKJ9853         Q2
AT              KQJ9
6               AK93
J65             Q87
        764
        84
        QJT85
        T32

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   st   s2   s4
   sk   d2   sq   s6
   sj   d4   c7   s7
   s9   d7   d3   d5
   s8   h2   h9   h4
   c5   ca   c8   c2
   ht   h3   hj   h8
   d6   h5   da   d8
   s3   h6   dk   dt
   c6   ck   cq   c3
   ha   h7   hq   dj
   cj   c4   d9   ct
   s5   c9   hk   dq

   45   10   10    0
-------------------------
   61   -4 -132   14


--------------------------------------------------------------
Deal 7
Dealer N
        AQ8542
        KQ5
        -
        9876
-               9763
JT2             743
9652            KQJ43
AKQ532          4
        KJT
        A986
        AT87
        JT

Barbu
Max
Pass
Max
Redouble E and W

   N    E    S    W
   c9   c4   cj   ca
   hk   d4   d8   d9

   40   40   20 -120
-------------------------
   36  -92   34  -59


--------------------------------------------------------------
Deal 8
Dealer E
        QT63
        T92
        AJ76
        Q2
K9              AJ52
J85             Q3
9832            KT54
9763            K85
        874
        AK764
        Q
        AJT4

Misere
Max
Max
Double E
Max

   E    S    W    N
   hq   h7   hj   ht
   h3   h6   h5   h2
   dt   dq   d9   dj
   s5   s7   s9   s6
   ck   h4   h8   h9
   c8   cj   c9   cq
   c5   c4   c3   c2
   d4   ca   d2   da
   d5   ct   d8   d7
   sj   s8   sk   sq
   dk   s4   c6   d6
   sa   ha   d3   st
   s2   hk   c7   s3

   16   14  -50   -6
-------------------------
  -76   48 -109   30


--------------------------------------------------------------
Deal 9
Dealer S
        T8
        KT
        J974
        T9863
J753            K6
A982            QJ74
T6              AKQ8
AK2             QJ5
        AQ942
        653
        532
        74

No Queens
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   h6   h9   hk   hq
   h5   ha   ht   h7
   d5   dt   dj   da
   h3   h2   s8   h4
   sa   sj   st   s6
   c7   ca   ct   cq
   d3   d6   d9   dk
   c4   ck   c9   cj
   d2   c2   c3   c5
   sq   h8   d7   d8
   s9   s7   d4   hj
   s4   s5   c8   sk
   s2   s3   c6   dq

   24  -12  -12  -24
-------------------------
   72 -121   18 -100


--------------------------------------------------------------
Deal 10
Dealer W
        Q84
        74
        98742
        T74
AT76            KJ
983             KQJ65
K65             Q3
Q85             J962
        9532
        AT2
        AJT
        AK3

Misere
Max
Pass
Pass
Pass

   W    N    E    S
   s7   s4   sk   s9
   st   s8   sj   s3
   d6   d9   dq   dt
   d5   d8   d3   dj
   cq   ct   cj   ca
   c8   c7   c9   ck
   c5   c4   c2   c3
   h9   h7   hj   ht
   h8   h4   hq   ha
   h3   sq   hk   h2
   dk   d7   h6   da
   sa   d4   h5   s5
   s6   d2   c6   s2

   -4   26  -32  -16
-------------------------
 -125   44 -132   56


--------------------------------------------------------------
Deal 11
Dealer N
        AKJT63
        AK3
        AJT
        7
7               42
QT5             J9764
K72             Q9543
AQJT32          5
        Q985
        82
        86
        K9864

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ha   h4   h2   h5
   hk   h6   h8   ht
   c7   c5   c9   ct
   st   s2   sq   s7
   s3   s4   c4   cj
   h3   h7   s5   hq
   sj   d3   c6   c2
   sk   d4   s8   c3
   sa   h9   s9   d2
   dj   d5   d6   dk
   s6   hj   c8   ca
   da   d9   d8   d7
   dt   dq   ck   cq

   35   10   10   10
-------------------------
   79 -122   66 -115


--------------------------------------------------------------
Deal 12
Dealer E
        QT
        QT74
        AK93
        963
742             KJ9
K2              A6
J875            QT62
AQ85            KJT4
        A8653
        J9853
        4
        72

No Queens
Max
Max
Pass
Pass

   E    S    W    N
   cj   c7   ca   c9
   dt   d4   dj   d9
   d6   sa   d8   d3
   dq   s8   d7   dk
   ct   c2   c8   c6
   d2   hj   d5   da
   c4   h9   c5   c3
   ck   s6   cq   sq
   s9   s5   s7   st
   ha   h8   hk   h7
   h6   h5   h2   h4
   sj   s3   s4   hq

  -54   24   24  -18
-------------------------
 -176   90  -91   61


--------------------------------------------------------------
Deal 13
Dealer S
        T62
        KJ6
        KJ93
        A63
AQ984           KJ3
A97543          8
86              AQT54
-               KQ72
        75
        QT2
        72
        JT9854

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
        h3   c3   s3
   c4   s4   d3   d4
   c5   h4   s2   d5
   h2   h5   c6   c2
   d2   d6   h6   c7
   c8   h7        h8
   c9   h9          
   ht        hj     
   s5        s6     
   d7   d8   d9   dt
   s7   s8   dj   dq
   hq   s9   dk   da
   ct        hk     
   cj   ha   st   cq
                  sj
        sq        sk
        sa        ck
             ca     

   45   20   -5    5
-------------------------
  135  -71   56 -171


--------------------------------------------------------------
Deal 14
Dealer W
        AT94
        QJ6
        964
        Q97
6               KQ752
AT852           74
QT5             A873
KT53            A6
        J83
        K93
        KJ2
        J842

No Hearts
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   dq   d9   d8   dk
   s6   sa   sk   sj
   ck   c9   ca   cj
   ct   cq   c6   c8
   c5   c7   da   c4
   dt   d6   d7   dj
   ha   s4   s7   s8
   d5   d4   d3   d2
   c3   st   sq   c2
   h2   hq   h7   h9
   ht   s9   s5   s3
   h5   h6   h4   h3
   h8   hj   s2   hk

   24  -42   30  -42
-------------------------
  -47   14 -141   93


--------------------------------------------------------------
Deal 15
Dealer N
        AJT9
        65
        KT95
        T86
K86             5432
JT873           AKQ
J6              A743
K53             J2
        Q7
        942
        Q82
        AQ974

Dominoes from the Jack
Pass
Pass
Double N
Redouble W

   N    E    S    W
   sj   cj   cq   hj
   ct   hq   c9   ht
   st   hk   h9   h8
   c8   ha   c7   h7
   h6        sq   ck
   h5        h4   sk
   sa        ca   h3
   c6        h2   c5
   s9        c4   dj
   dt        dq   s8
   d9        d8   c3
   dk   c2   s7   s6
        da          
        d7        d6
   d5   s5          
        s4          
        s3          
        s2          
        d4          
        d3   d2     

  -30    5   -5   95
-------------------------
  -16 -136   88   48


--------------------------------------------------------------
Deal 16
Dealer E
        Q42
        A2
        KT872
        AK7
A876            JT53
QT97            K654
Q4              A953
963             4
        K9
        J83
        J6
        QJT852

No Hearts
Double W and N
Pass
Double W and E
Redouble N

   E    S    W    N
   c4   ct   c9   ca
   da   c8   c6   ck
   d9   cq   c3   c7
   sj   sk   sa   sq
   st   s9   s8   s4
   d5   dj   dq   dk
   s3   d6   s7   s2
   d3   hj   d4   d2
   s5   h8   s6   ha
   h6   h3   h7   h2
   h5   cj   h9   dt
   h4   c5   ht   d8
   hk   c2   hq   d7

  -12   26  -78   34
-------------------------
 -148  114  -30   18


--------------------------------------------------------------
Deal 17
Dealer S
        J6
        A983
        AQT643
        A
K73             Q952
QT5             2
KJ              852
T9865           KQ743
        AT84
        KJ764
        97
        J2

Barbu
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   sa   s7   sj   sq
   st   sk   s6   s9
   d9   dk   dq   d8
   d7   dj   dt   d5
   cj   ct   ca   ck
   s8   c9   d3   d2
   s4   s3   d4   s5
   hk   c8   da   cq

    0   20  -80   40
-------------------------
  114  -10  -62 -108


--------------------------------------------------------------
Deal 18
Dealer W
        AT6
        K94
        K7
        A9532
53              72
T2              AJ653
8532            Q964
QT876           K4
        KQJ984
        Q87
        AJT
        J

Dominoes from the Four
Pass
Pass
Pass

   W    N    E    S
        h4   h5   s4
   s3        h6   h7
   s5   s6   c4   h8
        c5   s2     
   c6   h9   h3     
   c7   c3   d4     
   c8   c2   s7   s8
   d3   c9        s9
   ct   st        sj
   d5        d6   sq
   d2   d7        sk
   h2   sa        cj
   cq        ck     
   d8   ca   d9   dt
   ht        hj   dj
             dq   hq
        hk   ha     
        dk        da

   45    5   20   -5
-------------------------
   35  -57  -88  109


--------------------------------------------------------------
Deal 19
Dealer N
        T95
        A95
        J4
        AK986
AJ762           843
T8              KQJ643
K32             -
QJ4             T532
        KQ
        72
        AQT98765
        7

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   ca   ct   c7   cq
   ck   c5   sk   cj
   c9   c3   sq   c4
   dj   s8   dt   dk
   st   s4   da   sa
   d4   s3   dq   d2
   ha   c2   d5   d3
   s9   hk   d6   ht
   s5   hq   d7   h8
   h9   hj   d8   sj
   h5   h6   d9   s7
   c8   h4   h2   s6
   c6   h3   h7   s2

    4   10  -48    4
-------------------------
  -53  -78   61   39


--------------------------------------------------------------
Deal 20
Dealer E
        T4
        K9763
        J
        Q9843
AJ952           KQ8763
J52             4
752             K64
J7              AK5
        -
        AQT8
        AQT983
        T62

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   s6   d3   s9   st
   d4   da   d2   dj
   d6   d8   d5   s4
   ca   c2   c7   c3
   sq   c6   sa   h3
   ck   ct   cj   c4
   c5   h8   s2   c8
   dk   d9   d7   h6
   sk   dt   s5   h7
   h4   ha   h2   h9
   s8   dq   sj   c9
   s3   ht   h5   hk
   s7   hq   hj   cq

   30   10   15   10
-------------------------
  -48   71   54  -43


--------------------------------------------------------------
Deal 21
Dealer S
        KJ97
        K8763
        Q3
        K3
Q               652
A52             JT4
AKT985          J
J86             AQ9754
        AT843
        Q9
        7642
        T2

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   hq   ha   h8   hj
   d7   da   d3   dj
   d4   dk   dq   ht
   d2   dt   s9   s6
   d6   d9   sj   c9
   sa   sq   sk   s5
   st   cj   s7   s2
   h9   h5   hk   h4
   ct   h2   h7   ca
   c2   c8   ck   cq
   s8   c6   c3   c4
   s4   d5   h6   c7
   s3   d8   h3   c5

    0  -60    0   30
-------------------------
   71   -6  -43  -18


--------------------------------------------------------------
Deal 22
Dealer W
        732
        965
        KT9
        J863
QJ8             AK9
QT4             AJ72
J2              A754
AKQ75           92
        T654
        K83
        Q863
        T4

No Last Two
Pass
Max
Double N
Pass

   W    N    E    S
   ca   c8   c9   ct
   ck   c6   c2   c4
   cq   cj   d7   st
   c7   c3   d5   s6
   sq   s7   sa   s5
   s8   s2   sk   s4
   sj   s3   s9   hk
   hq   h9   hj   h8
   ht   h6   ha   h3
   dj   dk   da   dq
   d2   dt   d4   d6
   h4   h5   h2   d8
   c5   d9   h7   d3

    0  -90   30   30
-------------------------
   -6 -133   12  101


--------------------------------------------------------------
Deal 23
Dealer N
        A932
        A87
        JT8
        J62
J854            -
2               JT9653
A974            KQ
A973            KQT85
        KQT76
        KQ4
        6532
        4

No Queens
Pass
Double E and N
Max
Pass

   N    E    S    W
   dj   dk   d6   da
   s9   dq   st   sj
   h7   hj   hk   h2
   cj   ct   c4   c9
   c6   c5   hq   c3
   c2   c8   sq   c7
   ha   h3   h4   ca
   h8   h5   sk   d9
   sa   ck   s6   s8
   s2   cq   s7   s5

   -6   -6   -6   -6
-------------------------
 -139    6   95  -12


--------------------------------------------------------------
Deal 24
Dealer E
        87
        KQ
        KJT96
        KT42
AKJT65          Q943
A63             JT87
AQ32            874
-               93
        2
        9542
        5
        AQJ8765

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   s4   h4   s5   c4
   d4   c5   s6   s7
   s3   c6   d3   s8
   s9   c7   st     
   c3   c8   sj   c2
   sq   s2   sk     
   c9   h5   h6   ct
   h7   cj   sa     
   h8   cq   d2   ck
        ca   h3     
        h2          
        d5        d6
   d7   h9          
   ht               
   hj             hq
   d8             d9
                  dt
                  dj
             dq   hk
             ha   dk
             da     

   20   45   -5    5
-------------------------
   26  140  -17 -134


--------------------------------------------------------------
Deal 25
Dealer S
        KQ5
        53
        KJ84
        QJ62
A94             JT762
764             A2
A952            QT
T43             K975
        83
        KQJT98
        763
        A8

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ht   h4   h5   ha
   hj   h6   h3   h2
   hk   h7   d4   s2
   hq   c3   c2   s6
   h9   c4   c6   c5
   d3   d2   dj   dq
   d6   d5   dk   dt
   d7   d9   d8   s7
   h8   da   s5   c7
   ca   ct   cj   c9
   c8   s4   cq   ck
   s3   sa   sk   sj
   s8   s9   sq   st

   30   10   10   15
-------------------------
  170   -7 -124   41


--------------------------------------------------------------
Deal 26
Dealer W
        K8
        AQJ9653
        62
        73
764             J2
K42             8
AJ84            Q753
KQ8             AJT542
        AQT953
        T7
        KT9
        96

No Queens
Max
Max
Double W
Pass

   W    N    E    S
   s7   s8   sj   sa
   h4   h9   h8   ht
   ck   c7   ca   c9
   s6   sk   s2   s5
   cq   c3   c2   c6
   s4   hq   dq   s3
   hk   hj   d7   h7
   c8   ha   c4   sq

  -96   24   24   24
-------------------------
 -103 -100   65  194


--------------------------------------------------------------
Deal 27
Dealer N
        K962
        T6
        J96542
        A
AJ83            74
732             QJ
A7              83
KQ75            JT98432
        QT5
        AK9854
        KQT
        6

Misere
Max
Double N
Pass
Redouble E and S

   N    E    S    W
   ca   cj   c6   ck
   d6   d3   dk   d7
   dj   d8   dt   da
   h6   hj   h9   h7
   ht   c2   dq   c7
   sk   hq   h8   h2
   s9   c3   sq   cq
   s6   ct   ha   h3
   s2   s7   st   s8
   d9   s4   s5   s3
   d5   c9   h4   c5
   d4   c8   h5   sa
   d2   c4   hk   sj

   26    4  -48   -8
-------------------------
  -74   69  146 -111


--------------------------------------------------------------
Deal 28
Dealer E
        962
        A53
        863
        9762
K753            Q84
K94             QJT862
972             J5
AK4             T3
        AJT
        7
        AKQT4
        QJ85

No Last Two
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dj   da   d9   d8
   sq   sa   s7   s9
   s8   sj   sk   s6
   ct   c8   ca   c9
   c3   cq   ck   c7
   hq   cj   c4   c6
   s4   st   s5   s2
   hj   c5   hk   c2
   d5   dk   d7   d6
   ht   dq   d2   d3
   h8   h7   h9   ha
   h2   dt   h4   h3
   h6   d4   s3   h5

   60   30 -150   30
-------------------------
  129  176 -261  -44


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -28   30    0  -32
Misere      12  -24    6  -20
No Queens   24  -12  -12  -24
Doms 3      45   20   -5    5
Barbu        0   20  -80   40
N.L.T.       0  -60    0   30
Trumps H    30   10   10   15
--------------------------------
            83  -16  -81   14

West's Boat
Barbu       20   20   20  -80
Trumps S     0   45   10   10
Misere     -16   -4   26  -32
No Hearts  -42   24  -42   30
Doms 4      -5   45    5   20
N.L.T.      30    0  -90   30
No Queens   24  -96   24   24
--------------------------------
            11   34  -47    2

North's Boat
N.L.T.     -10  -10    0  -10
Barbu       20 -120   40   40
Trumps S    10   10   35   10
Doms J      -5   95  -30    5
No Hearts  -48    4    4   10
No Queens   -6   -6   -6   -6
Misere     -48   -8   26    4
--------------------------------
           -87  -35   69   53

East's Boat
Barbu       20    0  -40    0
Misere      14  -50   -6   16
No Queens   24   24  -18  -54
No Hearts   26  -78   34  -12
Trumps S    10   15   10   30
Doms 4      45   -5    5   20
N.L.T.      30 -150   30   60
--------------------------------
           169 -244   15   60

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   80   65   65
Dominoes    80  155  -25   50
Misere     -38  -86   52  -32
No Queens   66  -90  -12  -60
N.L.T.      50 -220  -60  110
No Hearts  -92  -20   -4   -4
Barbu       60  -80  -60    0