BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 01:50:48.764 GMT on Ranked Table 2

Game Id: 1648259448764

South: Rosalind Lin (-17)
West:  Fabrizio Farnesi (162)
North: John Diamond (58)
East:  Kevin Zhou (-203)

--------------------------------------------------------------
Deal 1
Dealer S
        A9
        8
        K76
        AKQT653
J876532         4
T752            K963
T               AJ98543
2               7
        KQT
        AQJ4
        Q2
        J984

Dominoes from the Queen
Pass
Double S
Pass
Pass

   S    W    N    E
   dq        cq   dj
   cj   dt   ct   d9
   c9        dk   d8
   hq        d7   da
   c8        ck   hk
   ha        ca   c7
   hj   ht   c6   h9
   sq   sj   c5     
   sk        sa     
   c4        c3     
   st   c2   h8     
        h7   s9   h6
        h5   d6   d5
   h4   s8        d4
        s7        h3
        h2        d3
   d2   s6          
        s5        s4
        s3          
        s2          

   -5   -5   70    5
-------------------------
   -5   -5   70    5


--------------------------------------------------------------
Deal 2
Dealer W
        2
        AQT93
        J965
        T53
KQT986          J743
J842            65
-               A84
AKJ             9862
        A5
        K7
        KQT732
        Q74

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s8   s2   sj   sa
   s6   d5   d4   dk
   sk   d6   s3   s5
   sq   c3   s4   d2
   st   c5   s7   d3
   h2   ha   h5   h7
   s9   d9   d8   d7
   h4   ht   h6   hk
   cj   dj   da   dt
   ca   ct   c2   c4
   ck   h3   c6   c7
   h8   hq   c8   dq
   hj   h9   c9   cq

   40   10    5   10
-------------------------
   35   80   10    5


--------------------------------------------------------------
Deal 3
Dealer N
        AK62
        Q7
        T654
        AT5
J7              T9854
T852            J94
AK83            Q
872             KJ63
        Q3
        AK63
        J972
        Q94

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   d6   dq   dj   d8
   s6   s5   sq   sj
   sa   st   s3   s7
   d5   hj   d7   da
   c5   c6   c4   c8
   ct   c3   c9   c7
   d4   h9   d9   d3
   dt   ck   d2   dk
   ca   cj   cq   c2
   h7   h4   h6   h5
   sk   s9   ha   ht
   s2   s8   hk   h8
   hq   s4   h3   h2

  -24   -4    8   -6
-------------------------
   56    6   13   29


--------------------------------------------------------------
Deal 4
Dealer E
        J632
        AK972
        A
        J63
AKQ8            T97
T83             54
J98             QT432
AK2             T54
        54
        QJ6
        K765
        Q987

No Queens
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   h5   hj   ht   hk
   ct   c9   ca   cj
   dq   dk   dj   da
   st   s5   sa   sj
   h4   hq   h8   h7
   s9   s4   sk   s6
   s7   h6   h3   h2
   d4   d5   d8   c6
   d3   d7   d9   c3
   c5   cq   ck   ha
   c4   c7   c2   h9
   d2   d6   sq   s3

   36  -42   -6  -12
-------------------------
   42  -29   23   44


--------------------------------------------------------------
Deal 5
Dealer S
        T2
        86542
        K95
        J62
8763            QJ
AQ              KT73
QJ763           A842
43              AK5
        AK954
        J9
        T
        QT987

No Queens
Max
Double E and S
Pass
Pass

   S    W    N    E
   dt   dj   dk   da
   cq   d7   d5   d8
   ct   d6   d9   d4
   s9   s8   st   sj
   hj   d3   cj   d2
   s5   s7   s2   sq
   h9   ha   h8   h7
   c9   hq   h6   ht
   c8   c4   c6   ca
   c7   c3   c2   c5
   s4   s3   h5   ck
   sk   s6   h4   hk
   sa   dq   h2   h3

  -12   -6   24  -30
-------------------------
  -41   17   68   12


--------------------------------------------------------------
Deal 6
Dealer W
        A4
        J94
        KT875
        KQ3
KQT6            9752
A873            T5
A2              QJ3
JT2             A875
        J83
        KQ62
        964
        964

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   17   58    2  -51


--------------------------------------------------------------
Deal 7
Dealer N
        J5
        62
        KQ9532
        K95
982             K7643
Q3              J8754
A               T4
AQJ8764         3
        AQT
        AKT9
        J876
        T2

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   58   -8  -61    7


--------------------------------------------------------------
Deal 8
Dealer E
        KQ75
        6
        Q42
        KQ762
862             T93
K943            A5
T93             A865
543             AJT8
        AJ4
        QJT872
        KJ7
        9

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   s9   c9   s8   s7
   ct        h9     
   cj   h8   s6   cq
   st   sj   d9   ck
   ca   h7   dt   sq
   d8   ht        sk
   c8   hj        c7
        sa        c6
        dj   c5   dq
        dk   c4   s5
   da   hq   c3   c2
        s4   hk   h6
   ha   d7          
   d6               
   h5        h4     
   s3        s2     
   d5        h3   d4
        h2   d3   d2

   45   20    5   -5
-------------------------
   37  -41   12   53


--------------------------------------------------------------
Deal 9
Dealer S
        T7
        Q843
        AK52
        Q72
A9842           J653
T96             7
T7              J98643
AT8             J9
        KQ
        AKJ52
        Q
        K6543

No Hearts
Max
Max
Double S
Redouble E

   S    W    N    E
   sk   sa   st   sj
   c6   ca   cq   c9
   ck   ct   c7   cj
   sq   s9   s7   s6
   dq   dt   da   dj
   hk   d7   dk   d9
   c3   c8   c2   h7
   ha   s4   d5   s5
   hj   s2   hq   s3
   h5   ht   d2   d3
   c5   h9   h8   d4
   h2   h6   h4   d6
   c4   s8   h3   d8

   56   20   20 -126
-------------------------
   15   32   73  -89


--------------------------------------------------------------
Deal 10
Dealer W
        KQ754
        Q875
        -
        JT62
A92             J863
JT62            AK
AQJ82           KT9764
5               8
        T
        943
        53
        AKQ9743

No Hearts
Max
Double S and W
D W and RD E
Max

   W    N    E    S
   dq   sk   dt   d5
   dj   sq   d9   d3
   sa   s7   s8   st
   c5   cj   c8   ca
   da   ct   ha   c4
   s9   s4   sj   h9
   d8   s5   d4   ck
   s2   hq   s6   h4
   hj   c6   s3   h3
   d2   h8   d6   cq
   ht   h7   dk   c9
   h6   h5   d7   c7
   h2   c2   hk   c3

   60   -6 -138   54
-------------------------
   92   67 -227   69


--------------------------------------------------------------
Deal 11
Dealer N
        A84
        AJ9743
        AJ
        98
KT6             QJ92
Q6              82
98764           Q2
K52             AJ643
        753
        KT5
        KT53
        QT7

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   sj   s7   st
   da   dq   dt   d9
   dj   d2   dk   d8
   c9   ca   cq   c5
   s8   sq   s5   sk
   s4   s9   s3   s6
   c8   c6   ct   ck
   hj   cj   d5   d7
   ha   c4   d3   d6
   h9   c3   c7   c2
   h4   h2   h5   h6
   h7   h8   hk   d4
   h3   s2   ht   hq

    0   30   -4  -56
-------------------------
   67 -197   65   36


--------------------------------------------------------------
Deal 12
Dealer E
        KT632
        984
        92
        A82
J974            A8
7               AQ653
QJ654           T873
Q75             JT
        Q5
        KJT2
        AK
        K9643

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   cj   c9   cq   ca
   dt   da   d6   d9
   d8   dk   dq   d2
   sa   sq   sj   sk
   ct   ck   c7   c8
   s8   s5   s9   s6
   d7   c4   c5   c2
   d3   hk   d4   st
   hq   hj   s4   s3
   ha   ht   s7   s2
   h6   c6   dj   h9
   h5   c3   d5   h8
   h3   h2   h7   h4

    0   30  -90   30
-------------------------
 -197   95  -54   97


--------------------------------------------------------------
Deal 13
Dealer S
        AKJ8
        Q92
        65
        7543
432             65
KJ75            AT3
A74             KJT3
AT8             J962
        QT97
        864
        Q982
        KQ

Misere
Pass
Double W
Max
Pass

   S    W    N    E
   ck   ct   c7   cj
   cq   c8   c5   c9
   s7   s2   sa   s6
   d8   d7   d6   dt
   s9   s3   s8   s5
   st   s4   sk   ha
   sq   ca   sj   ht
   h6   h5   h2   h3
   h8   h7   hq   dk
   h4   hk   h9   dj
   d2   d4   d5   d3
   dq   da   c3   c2
   d9   hj   c4   c6

  -16    8  -24    6
-------------------------
   79  -46   73 -191


--------------------------------------------------------------
Deal 14
Dealer W
        AKJ732
        -
        9654
        872
-               864
QT98752         AJ64
AQ3             KJ2
T65             A94
        QT95
        K3
        T87
        KQJ3

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -45   66 -198   72


--------------------------------------------------------------
Deal 15
Dealer N
        KJT83
        K63
        A2
        A43
A742            Q96
JT5             9742
J643            Q98
T8              J95
        5
        AQ8
        KT75
        KQ762

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   sj   sq   s5   sa
   ca   cj   ck   ct
   st   s9   dk   s7
   s8   s6   dt   s4
   s3   dq   ha   s2
   da   d9   d7   d6
   d2   d8   d5   dj
   c3   c9   c7   c8
   c4   c5   c2   d4
   h6   h9   h8   h5
   h3   h7   hq   ht
   hk   h4   c6   hj

    0    0  -40   20
-------------------------
   66 -198   32  -25


--------------------------------------------------------------
Deal 16
Dealer E
        J8
        T83
        A874
        T874
T7              6542
Q2              AJ7654
JT632           5
6532            Q9
        AKQ93
        K9
        KQ9
        AKJ

Misere
Pass
Max
Double S
Redouble W

   E    S    W    N
   d5   d9   d6   d8
   hj   h9   hq   ht
   cq   cj   c6   c4
   s6   s9   s7   s8
   h7   hk   h2   h8
   c9   dk   dj   d7
   ha   dq   dt   d4
   h6   ca   c5   ct
   s5   sq   st   sj
   s2   s3   c2   da
   s4   sk   c3   c8
   h5   sa   d2   c7
   h4   ck   d3   h3

   -2  -64   16   24
-------------------------
 -200  -32   -9   90


--------------------------------------------------------------
Deal 17
Dealer S
        AJ952
        Q53
        T97
        T3
KQ743           86
KJ974           A82
AJ              KQ865
Q               A86
        T
        T6
        432
        KJ97542

No Last Two
Pass
Double W
Pass

   S    W    N    E
   st   sq   sj   s8
   ht   h9   h5   ha
   h6   sk   sa   s6
   d2   da   dt   dk
   ck   hk   h3   h8
   cj   hj   hq   h2
   d3   dj   d9   dq
   c9   cq   ct   ca
   d4   h7   d7   d8
   c7   h4   c3   c8
   c5   s7   s9   c6
   c4   s3   s5   d6
   c2   s4   s2   d5

    0    0    0  -30
-------------------------
  -32   -9   90 -230


--------------------------------------------------------------
Deal 18
Dealer W
        K872
        72
        QT976
        74
AJ5             QT43
QT8             J964
AJ52            K84
852             Q6
        96
        AK53
        3
        AKJT93

Misere
Max
Double S and W
Double W
Pass

   W    N    E    S
   h8   h7   h6   h5
   ht   h2   h9   ha
   c8   c7   c6   c9
   c5   c4   cq   ct
   hq   dq   hj   h3
   c2   dt   dk   ca
   s5   s8   s4   s6
   d5   d6   d4   d3
   d2   d9   d8   s9
   da   d7   sq   hk
   sj   s7   st   ck
   dj   sk   s3   cj
   sa   s2   h4   c3

  -34   -4   16   -4
-------------------------
  -43   86 -214  -36


--------------------------------------------------------------
Deal 19
Dealer N
        54
        652
        J72
        AKT32
AQT82           KJ76
83              KQJ94
K85             QT3
J97             Q
        93
        AT7
        A964
        8654

No Queens
Pass
Max
Double E
Redouble S

   N    E    S    W
   s5   sj   s9   sa
   ct   cq   c8   cj
   h6   hj   ht   h8
   s4   s7   s3   s2
   ca   s6   ha   st
   ck   sk   da   sq
   dj   dt   d9   dk
   d7   dq   d6   d8
   d2   d3   d4   d5
   h5   h4   h7   h3
   c3   hq   c4   c9

    0  -48   24    0
-------------------------
   86 -262  -12  -43


--------------------------------------------------------------
Deal 20
Dealer E
        876
        A8543
        Q74
        32
J54             AQT32
QJ76            K
AJT8            K62
Q5              T986
        K9
        T92
        953
        AKJ74

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -262  -22  -53   76


--------------------------------------------------------------
Deal 21
Dealer S
        4
        T8732
        976
        9654
K8652           AJ97
A               Q94
A532            JT84
QT8             73
        QT3
        KJ65
        KQ
        AKJ2

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   dk   da   d9   dj
   ca   cq   c9   c7
   dq   d5   d7   dt
   sq   sk   s4   sa
   ck   ct   c6   c3
   st   s6   d6   s9
   s3   s8   c5   s7
   c2   c8   c4   sj
   hk   d2   h2   d8

    0   20    0  -40
-------------------------
  -22  -33   76 -302


--------------------------------------------------------------
Deal 22
Dealer W
        QJ53
        Q72
        AJ986
        7
T2              97
J643            K95
KQ732           4
Q8              AJT9642
        AK864
        AT8
        T5
        K53

No Queens
Pass
Max
Double N
Pass

   W    N    E    S
   st   sj   s9   sa
   dk   dj   d4   dt
   s2   s5   s7   sk
   d7   d6   hk   d5
   hj   h7   h9   ha
   h6   hq   h5   ht
   c8   c7   c6   c5
   h4   h2   ca   h8
   cq   s3   cj   s6
   dq   sq   ct   s8

    0  -48   24    0
-------------------------
  -33   28 -278  -22


--------------------------------------------------------------
Deal 23
Dealer N
        K54
        J5432
        K76
        87
T873            Q92
AK98            6
T92             8543
64              QJ532
        AJ6
        QT7
        AQJ
        AKT9

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   h5   d5          
   d6   c5        c4
   s5   c3   s6   s7
   d7   c2        s8
   h4   s9        st
   h3   d4   sj   c6
   h2   d3        d2
   s4   sq        s3
   c7   s2          
   sk   d8   sa   d9
   c8   h6   c9   dt
             ct     
        cj   dj     
        cq   dq     
   dk        da     
             ck     
             ca     
             h7   h8
                  h9
             ht     
   hj        hq   hk
                  ha

   20   45    5   -5
-------------------------
   48 -233  -17  -38


--------------------------------------------------------------
Deal 24
Dealer E
        3
        KJ85
        QJT6
        AQ52
AKJ74           Q98652
T96             73
K752            983
K               96
        T
        AQ42
        A4
        JT8743

Barbu
Pass
Double E
Max
Redouble W and N

   E    S    W    N
   c9   c8   ck   ca
   d9   da   dk   dq
   sq   st   sj   s3
   c6   c4   sa   cq
   d8   d4   d7   dj
   d3   ha   d5   dt
   s9   cj   d2   d6
   s8   c3   sk   c5
   s6   ct   s7   c2
   s5   c7   s4   hk

    0  -40    0   20
-------------------------
 -233  -57  -38   68


--------------------------------------------------------------
Deal 25
Dealer S
        A964
        987542
        76
        Q
KQJ87           T3
AQ              KJT
AQ3             K854
A86             JT53
        52
        63
        JT92
        K9742

Trumps Clubs
Double S
Pass
Pass
Pass

   S    W    N    E
   s5   sk   sa   s3
   d9   dq   d6   d4
   s2   sq   s4   st
   c4   sj   s6   c3
   d2   da   d7   d5
   c7   s8   s9   c5
   dt   d3   cq   d8
   h3   hq   h9   hj
   ck   s7   h2   ct
   dj   c6   h4   dk
   c2   ca   h5   cj
   h6   ha   h7   ht
   c9   c8   h8   hk

    5   50   10    0
-------------------------
  -52   12   78 -233


--------------------------------------------------------------
Deal 26
Dealer W
        AJ84
        853
        762
        K82
97              KT632
QJT42           A7
AQ93            J5
J7              AT63
        Q5
        K96
        KT84
        Q954

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   dq        dj   cq
   hq   ck   ca   dt
   d9             d8
   hj   d7        dk
   ht   d6   d5   h9
   da   h8   h7   hk
   cj        ct   sq
        sj   st   c9
   s9   c8   ha   d4
   d3   d2   sk   h6
   c7   h5   c6   c5
   h4   h3        c4
   h2   sa   c3     
        c2          
        s8          
   s7        s6   s5
        s4   s3     
             s2     

   45    5   -5   20
-------------------------
   57   83 -238  -32


--------------------------------------------------------------
Deal 27
Dealer N
        Q963
        Q763
        5
        Q654
AKJ84           T5
A8              2
KQ2             AT9876
AK8             JT97
        72
        KJT954
        J43
        32

Trumps Spades
Pass
Pass
Double N
Pass

   N    E    S    W
   d5   da   d3   d2
   h3   h2   h9   ha
   s3   s5   s2   sa
   s6   st   s7   sk
   sq   d6   h4   s4
   h6   d7   hk   h8
   c4   c7   c2   ca
   s9   d8   c3   sj
   h7   d9   d4   dk
   c5   dt   dj   dq
   c6   c9   h5   s8
   cq   ct   ht   ck
   hq   cj   hj   c8

  -35   10    5   85
-------------------------
   48 -228  -27  142


--------------------------------------------------------------
Deal 28
Dealer E
        KJ876
        T8
        K5
        QT63
A95             3
65              KQJ942
AQ76            432
AK72            J95
        QT42
        A73
        JT98
        84

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   s3   st   sa   s6
   hj   ha   h5   h8
   c5   c4   ca   c3
   hq   h3   h6   ht
   hk   h7   s5   s7
   d2   d8   dq   dk
   h2   s2   s9   sk
   d3   d9   da   d5
   d4   dt   d6   s8
   h4   s4   c2   sj
   c9   c8   ck   c6
   h9   dj   d7   ct
   cj   sq   c7   cq

   25   10   20   10
-------------------------
 -203  -17  162   58


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      -5   -5   70    5
No Queens  -12   -6   24  -30
No Hearts   56   20   20 -126
Misere     -16    8  -24    6
N.L.T.       0    0    0  -30
Barbu        0   20    0  -40
Trumps C     5   50   10    0
--------------------------------
            28   87  100 -215

West's Boat
Trumps S    10   40   10    5
N.L.T.     -10    0  -10  -10
No Hearts   54   60   -6 -138
Barbu       -7    1   -7   -7
Misere      -4  -34   -4   16
No Queens    0    0  -48   24
Doms Q      20   45    5   -5
--------------------------------
            63  112  -60 -115

North's Boat
Misere       8   -6  -24   -4
N.L.T.     -10  -10    0  -10
No Hearts   -4  -56    0   30
Barbu      -40   20    0    0
No Queens   24    0    0  -48
Doms 5       5   -5   20   45
Trumps S     5   85  -35   10
--------------------------------
           -12   28  -39   23

East's Boat
No Queens  -42   -6  -12   36
Doms 9      20    5   -5   45
No Hearts   30  -90   30    0
Misere     -64   16   24   -2
N.L.T.     -10  -10  -10    0
Barbu      -40    0   20    0
Trumps H    10   20   10   25
--------------------------------
           -96  -65   57  104

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      30  195   -5   40
Dominoes    40   40   90   90
Misere     -76  -16  -28   16
No Queens  -30  -12  -36  -18
N.L.T.     -30  -20  -20  -50
No Hearts  136  -66   44 -234
Barbu      -87   41   13  -47