BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 18:48:19.797 GMT on Ranked Table 1

Game Id: 1648320499797

South: John Diamond (-103)
West:  fabio quai (10)
North: Kevin Zhou (-99)
East:  Joan Clark (192)

--------------------------------------------------------------
Deal 1
Dealer S
        T8
        QJ8654
        2
        K952
AKQ642          J75
K               A7
AT7             KQ864
763             AQ8
        93
        T932
        J953
        JT4

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   cj   c7   ck   ca
   ct   c6   c9   cq
   c4   c3   c5   c8
   s9   sa   st   sj
   dj   da   d2   dk
   d9   dt   s8   dq
   s3   sk   c2   s7
   d5   d7   hq   d6
   ht   s2   hj   s5
   d3   hk   h8   d4
   h9   sq   h6   d8
   h3   s6   h5   h7
   h2   s4   h4   ha

    0   -4   30  -56
-------------------------
    0   -4   30  -56


--------------------------------------------------------------
Deal 2
Dealer W
        Q3
        QT6532
        K7
        K75
654             AJT92
8               AK7
AQJ954          62
T43             Q96
        K87
        J94
        T83
        AJ82

No Queens
Pass
Pass
Double E

   W    N    E    S
   h8   ht   ha   hj
   d9   dk   d6   dt
   d5   d7   d2   d8
   dq   h6   h7   h9
   dj   h3   hk   h4
   s6   s3   sj   s8
   s5   sq   st   sk
   s4   ck   s2   s7
   d4   hq   cq   d3

  -12    0   12  -24
-------------------------
  -16   30  -44  -24


--------------------------------------------------------------
Deal 3
Dealer N
        9643
        8
        AQ65
        AQ94
KQ52            A7
T753            AQJ942
42              J83
T65             K3
        JT8
        K6
        KT97
        J872

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
        hj   cj   ht
   cq   h9   sj   sq
   h8   hq   hk   h7
        ha   st   sk
   s9   sa   h6   h5
        h4   s8   h3
        dj   dt   ct
   dq   ck   dk     
   c9   h2   c8     
   da   s7   c7   c6
   s6        d9   s5
   s4   d8   d7   c5
   d6               
   ca               
   d5             d4
   c4   c3   c2     
   s3   d3        s2
                  d2

   20    5   45   -5
-------------------------
   50  -39   21  -21


--------------------------------------------------------------
Deal 4
Dealer E
        KT75
        A3
        K53
        Q943
9842            AQ6
42              KQT876
AQ4             72
T852            K7
        J3
        J95
        JT986
        AJ6

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   ck   ca   ct   cq
   d7   dj   da   dk
   sa   sj   s9   sk
   sq   s3   s8   st
   c7   cj   c8   c9
   d2   d6   dq   d5
   s6   c6   s2   s5
   h6   h5   h4   ha
   hk   d8   d4   d3

    0  -40   20    0
-------------------------
  -39  -19   -1   50


--------------------------------------------------------------
Deal 5
Dealer S
        J832
        6
        A43
        AQJ62
A974            T
AQ54            KJ3
K5              J9762
KT3             8754
        KQ65
        T9872
        QT8
        9

No Queens
Double S
Max
Double W and S
Pass

   S    W    N    E
   c9   ct   cj   c8
   ht   ha   h6   hj
   s6   s9   sj   st
   sk   sa   s8   hk
   s5   s4   s2   c7
   h9   h4   da   h3
   h7   h5   cq   c5
   h8   hq   ca   c4
   sq   c3   c2   dj
   dq   s7   s3   d9

   -6  -66   24   24
-------------------------
  -25  -67   74  -15


--------------------------------------------------------------
Deal 6
Dealer W
        532
        KT87
        A8
        8762
A98             QJ64
5               A32
K6532           Q9
AT94            KJ53
        KT7
        QJ964
        JT74
        Q

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -67   64  -25  -35


--------------------------------------------------------------
Deal 7
Dealer N
        Q4
        JT53
        A976
        J76
AK975           JT86
AQ4             962
K5              JT43
K84             A2
        32
        K87
        Q82
        QT953

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   sq   sj   s2   sa
   da   dj   dq   dk
   d9   dt   d8   d5
   s4   st   s3   s9
   d7   s6   cq   s5
   cj   ca   ct   ck
   c7   c2   c9   c8
   d6   d3   d2   c4
   c6   s8   c5   ha
   h5   h2   h7   h4
   hj   d4   c3   hq
   h3   h6   h8   sk
   ht   h9   hk   s7

  -12   30  -48    0
-------------------------
   52    5  -83  -67


--------------------------------------------------------------
Deal 8
Dealer E
        K
        AQJT642
        QT
        KQ7
QT962           AJ54
K75             3
A52             KJ98764
AT              6
        873
        98
        3
        J985432

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d6   d3   da   dt
   c6   c2   ca   c7
   d4   cj   ct   ck
   dk   c3   d2   dq
   dj   c4   d5   h2
   s4   s7   st   sk
   d7   c5   s2   cq
   sa   s3   s6   h4
   s5   s8   s9   h6
   sj   c8   sq   ht
   h3   h8   h7   hq
   d8   h9   hk   ha
   d9   c9   h5   hj

   35    0   20   10
-------------------------
   40  -83  -47   62


--------------------------------------------------------------
Deal 9
Dealer S
        64
        AQ964
        QJ86
        Q4
AQJ872          K95
-               KJ832
T52             743
KJT5            62
        T3
        T75
        AK9
        A9873

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h5   c5   h4   h2
   d9   d2   d6   d3
   h7   ct   h6   h3
   da   d5   dj   d4
   ca   cj   c4   c2
   ht   ck   h9   h8
   dk   dt   d8   d7
   c9   s2   cq   c6
   c3   s7   dq   s5
   c8   s8   s4   s9
   c7   sj   s6   sk
   s3   sa   hq   hj
   st   sq   ha   hk

   35   25    5    0
-------------------------
  -48  -22   67   40


--------------------------------------------------------------
Deal 10
Dealer W
        942
        AKT54
        KT3
        J3
Q863            JT5
Q976            J82
4               J76
9842            AKQT
        AK7
        3
        AQ9852
        765

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   d4   dk   dj   da
   c8   c3   ca   c7
   sq   s9   sj   sa
   c4   cj   ck   c6
   s8   s4   st   sk
   c2   hk   cq   c5

    0   20  -40    0
-------------------------
  -22   87    0  -48


--------------------------------------------------------------
Deal 11
Dealer N
        QT9
        A
        KQ643
        T543
K62             J854
93              KT842
A852            J9
Q986            A7
        A73
        QJ765
        T7
        KJ2

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   ha   h2   h5   h3
   c3   ca   c2   c6
   c4   c7   ck   c8
   d3   h4   h6   h9
   c5   d9   cj   c9
   d4   h8   h7   d2
   ct   dj   s3   cq
   s9   ht   hj   da
   st   s4   sa   s2
   dq   hk   hq   d5
   sq   s5   s7   sk
   d6   s8   d7   s6
   dk   sj   dt   d8

   25   15   15   10
-------------------------
  112   15  -33  -12


--------------------------------------------------------------
Deal 12
Dealer E
        KQ3
        K9854
        T82
        AK
T4              9765
AQ3             T6
A7              KJ65
QJT974          632
        AJ82
        J72
        Q943
        85

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   ht   hj   ha   hk
   s9   sa   st   sk
   c6   c8   c7   ca
   dj   d9   da   dt
   s7   sj   s4   sq
   s6   s2   hq   s3
   h6   h7   h3   h5
   c2   c5   c4   ck
   d6   d4   d7   d8
   d5   d3   cq   d2
   c3   dq   cj   h9

  -30   24   -6  -12
-------------------------
  -15   -9  -18  100


--------------------------------------------------------------
Deal 13
Dealer S
        652
        K753
        A7
        AK75
J83             AKQT
JT9             A
JT94            853
T83             Q9642
        974
        Q8642
        KQ62
        J

No Last Two
Pass
Double W and E
Double W and S
Redouble E

   S    W    N    E
   s9   sj   s6   sa
   s7   s8   s5   sk
   s4   s3   s2   sq
   h8   hj   h7   ha
   dq   dj   da   d8
   cj   c8   ca   c9
   d6   ct   ck   c6
   dk   c3   c7   cq
   d2   d9   d7   d5
   hq   h9   hk   c4
   h6   ht   c5   c2
   h2   dt   h3   st
   h4   d4   h5   d3

    0   30  -90   30
-------------------------
   -9   12   10   15


--------------------------------------------------------------
Deal 14
Dealer W
        AT653
        A
        T87643
        3
KQJ2            8
QJT5            K743
A9              KJ52
862             AKQ7
        974
        9862
        Q
        JT954

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   c2   c3   ca   c4
   sj   sa   s8   s9
   h5   ha   h3   h2
   da   d3   d2   dq
   c6   s3   c7   c5
   d9   d4   dk   s4
   c8   s5   ck   c9
   sk   d6   d5   s7
   sq   s6   dj   h6
   ht   st   h4   h8
   s2   d7   h7   h9
   hq   d8   hk   cj
   hj   dt   cq   ct

   20   25   15    5
-------------------------
   32   35   30   -4


--------------------------------------------------------------
Deal 15
Dealer N
        62
        A
        AKQJ75
        J543
AKT73           Q84
QT93            KJ72
-               8642
KQ76            AT
        J95
        8654
        T93
        982

No Last Two
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   da   d8   dt   c7
   dk   d6   d9   cq
   dq   d4   d3   ck
   dj   d2   sj   ht
   ha   h7   h8   h9
   cj   ca   c9   c6
   c5   ct   c8   hq
   c4   hk   h6   h3
   s6   sq   s9   st
   s2   s8   s5   s7
   c3   s4   h5   s3
   d5   h2   h4   sk
   d7   hj   c2   sa

    0   30  -90   30
-------------------------
   35   60  -94   62


--------------------------------------------------------------
Deal 16
Dealer E
        J7654
        J8
        AK
        AT52
AKT3            82
AQ642           KT73
Q52             T97
4               J983
        Q9
        95
        J8643
        KQ76

No Hearts
Pass
Max
Double S and E
Pass

   E    S    W    N
   dt   d8   dq   da
   d9   dj   d5   dk
   cj   cq   c4   ct
   s8   sq   sa   sj
   d7   d6   d2   hj
   s2   s9   st   s7
   c9   ck   s3   s6
   c8   c6   sk   ca
   c3   c7   ha   c5
   hk   d3   hq   h8
   ht   d4   h6   c2
   h3   h5   h4   s5
   h7   h9   h2   s4

   -6  -84   30   30
-------------------------
   54 -178   92   65


--------------------------------------------------------------
Deal 17
Dealer S
        T974
        AK64
        J8
        AK2
A2              KJ53
Q8              J532
A642            KQ3
Q9643           T5
        Q86
        T97
        T975
        J87

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   s8   h8   s7     
   c8   c9   s9   ct
   h9        st   sj
   sq        d8   sk
   d7   d6          
   d9   sa          
   cj   cq   ck     
   d5   d4   ca   d3
   ht   d2        hj
   dt   hq   hk     
   s6        ha   s5
   c7   c6   s4   s3
   h7   s2   h6   h5
             h4   h3
             dj   h2
                  dq
                  dk
        da        c5
        c4          
        c3   c2     

   45    5   -5   20
-------------------------
 -133   97   60   74


--------------------------------------------------------------
Deal 18
Dealer W
        A96
        AKT6
        T9642
        6
JT              743
Q932            J85
75              KQ
AJT52           Q9874
        KQ852
        74
        AJ83
        K3

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   sj   sa   s7   sk
   ca   c6   c9   ck
   st   s9   s3   sq
   d7   dt   dk   da
   d5   d9   dq   dj
   c5   s6   c8   c3
   ct   ha   c7   d8
   c2   hk   cq   d3
   cj   ht   c4   h7
   h2   h6   h5   h4
   hq   d2   s4   s8
   h9   d4   hj   s5
   h3   d6   h8   s2

  -14  -68   12   40
-------------------------
   83   -8   86  -93


--------------------------------------------------------------
Deal 19
Dealer N
        KQ76
        J83
        J87
        QJ9
2               J93
AQT54           K762
K5              A62
76543           KT2
        AT854
        9
        QT943
        A8

No Queens
Pass
Double N
Max
Pass

   N    E    S    W
   d8   d6   d9   dk
   s7   sj   sa   s2
   hj   hk   h9   ht
   h8   h7   ca   ha
   dj   da   dq   d5
   h3   h6   c8   h4
   cq   h2   dt   h5
   cj   ck   d4   c7
   c9   ct   d3   c6
   sq   c2   st   c4
   d7   s9   s8   c3
   sk   s3   s5   hq

   18    6   18  -66
-------------------------
   10   92  -75   17


--------------------------------------------------------------
Deal 20
Dealer E
        T97653
        62
        Q2
        QJ6
J               42
KJ843           97
J3              KT9875
AK743           T85
        AKQ8
        AQT5
        A64
        92

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   d8   s8   h8   s9
   d9             s7
   dt        dj   s6
   d7   d6        s5
   s4             s3
   c8   c9   c7   dq
   s2             st
   dk   da   sj   c6
   c5   sq   c4     
   d5   sk   c3     
   ct   c2        cj
   h9   ht   hj   cq
   h7   hq   ck   h6
        sa   ca     
        d4   d3   d2
        h5   h4     
             h3   h2
             hk     
        ha          

   45   -5    5   20
-------------------------
  137  -80   22   30


--------------------------------------------------------------
Deal 21
Dealer S
        AQJ97
        62
        9
        AQJ64
K865            T4
AJ9             KT87
A64             752
T85             K932
        32
        Q543
        KQJT83
        7

Misere
Double S
Double W
Pass
Redouble W

   S    W    N    E
   s3   s6   s9   s4
   d8   d6   d9   d7
   h5   ha   h6   h7
   h4   h9   h2   h8
   h3   hj   sa   ht
   c7   c5   c6   c3
   s2   s8   s7   st
   dt   d4   sj   d5
   hq   da   sq   hk
   dk   ct   ca   d2
   d3   c8   cq   ck
   dj   sk   cj   c9
   dq   s5   c4   c2

  -24    4   -2   -4
-------------------------
 -104   26   28  133


--------------------------------------------------------------
Deal 22
Dealer W
        Q3
        J9865
        KJ52
        QJ
KJ9864          T72
Q4              A3
A3              T9874
AK6             742
        A5
        KT72
        Q6
        T9853

Dominoes from the Ace
Pass
Double W
Pass
Pass

   W    N    E    S
   da   dk   ha   hk
   hq   hj        ht
   ca   h9        sa
   sk   sq        dq
   sj   h8   st   h7
   s9   dj   dt     
   s8   h6   s7     
   s6   h5   d9   s5
   ck   cq   d8     
   s4   s3   s2     
   h4   cj   h3   ct
             d7   c9
                  c8
             c7   h2
   c6             c5
             c4   c3
             c2   d6
        d5   d4     
   d3   d2          

  -10   -5   35   45
-------------------------
   16   23  168  -59


--------------------------------------------------------------
Deal 23
Dealer N
        Q76
        73
        J8764
        976
K9              AT53
J542            QT98
QT32            95
QJ2             AK5
        J842
        AK6
        AK
        T843

Misere
Pass
Double N
Double E and S
Redouble S

   N    E    S    W
   h7   h8   h6   h5
   h3   h9   hk   hj
   dj   d9   dk   dq
   d8   d5   da   dt
   c9   c5   c4   cq
   s7   s5   s8   s9
   sq   st   sj   sk
   s6   ht   ha   h4
   c7   ca   c8   c2
   c6   ck   ct   cj
   d7   s3   s2   h2
   d6   hq   s4   d2
   d4   sa   c3   d3

   16  -18  -26    2
-------------------------
   39  150  -85   18


--------------------------------------------------------------
Deal 24
Dealer E
        AKQ
        AKT63
        KQ
        QT6
T43             J986
Q74             J982
T97             3
9532            KJ87
        752
        5
        AJ86542
        A4

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   d3   d2   d9   dk
   ck   dj   dt   dq
   sj   s7   st   sa
   s9   s5   s4   sk
   s8   s2   s3   sq
   c7   ca   c9   c6
   h2   h5   h4   h3
   cj   c4   c3   cq
   h8   da   h7   h6
   c8   d8   c5   ct
   h9   d6   hq   ht
   hj   d5   d7   hk
   s6   d4   c2   ha

   16    6   -4  -44
-------------------------
  166  -79   14   -5


--------------------------------------------------------------
Deal 25
Dealer S
        T52
        KJ7
        Q98
        KQ75
A96             J43
AT2             Q9543
A63             KT4
T632            A9
        KQ87
        86
        J752
        J84

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   cj   ct   ck   ca
   c8   c6   cq   c9
   dj   da   dq   dk
   c4   c2   c7   dt
   d7   d6   d9   d4
   d5   d3   d8   sj
   sq   sa   st   s4
   d2   c3   c5   s3
   s8   s6   s5   h3
   s7   s9   s2   hq
   h8   h2   hj   h9
   h6   ha   h7   h4
   sk   ht   hk   h5

   20   20  -80   20
-------------------------
  -59   34  -85  186


--------------------------------------------------------------
Deal 26
Dealer W
        AJ5
        AT32
        K96
        763
KT9764          3
KQ5             87
AQ3             J7542
J               KQT42
        Q82
        J964
        T8
        A985

Misere
Max
Double S and W
Double W
Pass

   W    N    E    S
   cj   c7   ct   c9
   s7   s5   s3   s2
   s6   sa   h7   sq
   da   c6   c4   c5
   dq   c3   c2   ca
   d3   d6   d7   d8
   hk   d9   d5   dt
   s4   sj   h8   s8
   hq   h3   ck   hj
   h5   h2   cq   h4
   s9   dk   dj   h9
   st   ha   d4   h6
   sk   ht   d2   c8

  -44   -4   26   -4
-------------------------
  -10  -89  212  -63


--------------------------------------------------------------
Deal 27
Dealer N
        2
        AJ542
        3
        AT6432
K83             AQJT754
K76             T9
AQJ96           K42
97              J
        96
        Q83
        T875
        KQ85

Barbu
Pass
Pass
Max
Redouble W

   N    E    S    W
   d3   dk   dt   da
   ca   d4   d8   dj
   c6   cj   ck   c9
   ct   sa   cq   c7
   c4   ht   c8   hk

    0    0  -40   20
-------------------------
  -89  212 -103   10


--------------------------------------------------------------
Deal 28
Dealer E
        Q83
        AKQ6
        AKJ6
        82
J765            KT2
J               T975
T8732           54
K94             AQJ5
        A94
        8432
        Q9
        T763

No Last Two
Pass
Double S
Pass

   E    S    W    N
   ca   c7   c9   c8
   cq   c6   ck   c2
   ht   h4   hj   ha
   h9   h3   s7   hk
   h7   h8   s6   hq
   d4   dq   d8   da
   d5   d9   d7   dk
   h5   s9   dt   dj
   cj   h2   sj   h6
   c5   sa   d2   d6
   sk   s4   s5   sq
   s2   ct   c4   s8
   st   c3   d3   s3

  -20    0    0  -10
-------------------------
  192 -103   10  -99


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   -4   30  -56
No Queens   -6  -66   24   24
Trumps C    35   25    5    0
N.L.T.       0   30  -90   30
Doms 8      45    5   -5   20
Misere     -24    4   -2   -4
Barbu       20   20  -80   20
--------------------------------
            70   14 -118   34

West's Boat
No Queens  -24  -12    0   12
N.L.T.     -10    0  -10  -10
Barbu        0    0   20  -40
Trumps S     5   20   25   15
No Hearts   40  -14  -68   12
Doms A      45  -10   -5   35
Misere      -4  -44   -4   26
--------------------------------
            52  -60  -42   50

North's Boat
Doms J      45   -5   20    5
No Hearts  -48    0  -12   30
Trumps D    15   10   25   15
N.L.T.     -90   30    0   30
No Queens   18  -66   18    6
Misere     -26    2   16  -18
Barbu      -40   20    0    0
--------------------------------
          -126   -9   67   68

East's Boat
Barbu      -40   20    0    0
Trumps D     0   20   10   35
No Queens   24   -6  -12  -30
No Hearts  -84   30   30   -6
Doms 8      -5    5   20   45
Misere       6   -4  -44   16
N.L.T.       0    0  -10  -20
--------------------------------
           -99   65   -6   40

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   75   65   65
Dominoes   130   -5   30  105
Misere     -48  -42  -34   20
No Queens   12 -150   30   12
N.L.T.    -100   60 -110   30
No Hearts  -92   12  -20  -20
Barbu      -60   60  -60  -20