BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 20:27:41.477 GMT on Ranked Table 1

Game Id: 1648326461477

South: fabio quai (-38)
West:  Stan Schenker (-11)
North: Paolo Catoni (-20)
East:  Kevin Zhou (69)

--------------------------------------------------------------
Deal 1
Dealer S
        K6
        96
        972
        AK8542
AJ853           72
J8753           AKQT4
QJ              A6
7               QT93
        QT94
        2
        KT8543
        J6

No Queens
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   h2   hj   h9   ha
   s9   sj   sk   s7
   st   sa   s6   s2
   cj   c7   c5   ct
   c6   dq   c4   c3
   d5   dj   d9   da
   d4   s8   d7   d6
   d3   s5   d2   cq
   s4   s3   h6   c9
   sq   h8   ca   hq

 -120   48   48    0
-------------------------
 -120   48   48    0


--------------------------------------------------------------
Deal 2
Dealer W
        J6
        T965
        T952
        KQ6
KT52            A743
K72             AJ
QJ7             8643
T97             854
        Q98
        Q843
        AK
        AJ32

No Last Two
Pass
Double N and W
Max
Pass

   W    N    E    S
   ct   ck   c8   ca
   dj   d9   d8   da
   d7   d5   d6   dk
   st   sj   sa   s9
   h7   ht   ha   h8
   hk   h9   hj   h4
   c9   cq   c5   c3
   h2   h6   d4   hq
   sk   s6   s7   sq
   dq   dt   d3   s8
   c7   c6   c4   c2
   s2   h5   s3   cj
   s5   d2   s4   h3

  -50   10  -20   30
-------------------------
   -2   58  -20  -90


--------------------------------------------------------------
Deal 3
Dealer N
        K87
        T82
        AQ63
        T92
QT62            AJ43
J963            K5
T2              K985
K87             QJ3
        95
        AQ74
        J74
        A654

No Hearts
Pass
Max
Double E and N
Pass

   N    E    S    W
   s8   sj   s9   sq
   ct   cq   ca   ck
   sk   sa   s5   st
   dq   d9   dj   dt
   s7   s4   c6   s6
   c9   cj   c5   c8
   da   dk   d7   d2
   c2   c3   c4   c7
   ht   s3   d4   s2
   d6   d8   ha   hj
   d3   d5   hq   h9
   h2   h5   h4   h3
   h8   hk   h7   h6

    0  -90   30   30
-------------------------
   58 -110  -60   28


--------------------------------------------------------------
Deal 4
Dealer E
        754
        8765
        76
        Q752
JT3             K862
AQJ32           KT9
953             84
J3              T964
        AQ9
        4
        AKQJT2
        AK8

Barbu
Pass
Double S
Double S and W

   E    S    W    N
   d8   da   d9   d7
   ct   ca   cj   c7
   sk   sq   sj   s7
   d4   dj   d5   d6
   hk   d2   d3   s5

    0   20  -60   20
-------------------------
 -110  -40  -32   78


--------------------------------------------------------------
Deal 5
Dealer S
        K95
        AJ9
        J6
        QJT64
763             AJ2
KT876           432
K54             A832
87              AK5
        QT84
        Q5
        QT97
        932

Dominoes from the Four
Pass
Pass
Pass

   S    W    N    E
   s4   d4   s5   d3
        d5   c4   c5
   c3   s6   c6   d2
   c2   c7   d6   h4
   h5   h6        h3
   d7   h7        d8
   d9   h8   h9   h2
   dt   ht   hj     
   hq   s3   dj   s2
   dq   hk   ha     
        dk        da
        c8          
   c9   s7   ct     
   s8        s9     
   st        cj   sj
   sq        sk   sa
             cq   ck
                  ca

   20   45    5   -5
-------------------------
  -20   13   83 -115


--------------------------------------------------------------
Deal 6
Dealer W
        43
        653
        65
        KT7532
AJ92            T8
QJT98           K2
K92             AQT83
A               J964
        KQ765
        A74
        J74
        Q8

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h9   h3   hk   ha
   ca   c2   c4   c8
   hq   h5   h2   h4
   hj   h6   s8   h7
   s9   s3   st   sq
   h8   c3   c6   cq
   sa   s4   d3   s5
   s2   d5   d8   s6
   d9   d6   dt   d4
   ht   c5   c9   d7
   sj   c7   cj   sk
   d2   ct   dq   s7
   dk   ck   da   dj

   30    0   10   25
-------------------------
   43   83 -105    5


--------------------------------------------------------------
Deal 7
Dealer N
        J9
        AJ864
        852
        986
QT7             6432
KQ53            2
AQJ93           KT7
7               AQT53
        AK85
        T97
        64
        KJ42

No Queens
Max
Pass
Pass
Pass

   N    E    S    W
   sj   s6   sa   sq
   d8   dk   d6   dj
   ha   h2   ht   hk
   s9   s4   sk   st
   d5   dt   d4   da
   c6   c5   ck   c7
   c8   c3   c4   hq
   d2   d7   s8   d3
   c9   s2   s5   s7
   h6   cq   h9   h3
   hj   ca   c2   dq

   -6   -6  -18    6
-------------------------
   77 -111  -13   49


--------------------------------------------------------------
Deal 8
Dealer E
        KJT74
        Q94
        952
        43
832             Q965
J2              T85
AQ7             KJ84
QJT97           K5
        A
        AK763
        T63
        A862

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   dj   dt   dq   d9
   d8        hj   sj
   sq        cj   st
   s9        s8   s7
   dk        ct   sk
   ht   sa   da   h9
   h8   h7   c9   hq
   s6   c8   cq     
   ck   ca   c7     
   s5   c6   d7   s4
   c5   hk   s3   c4
        ha   s2   c3
        h6          
   h5   c2        h4
        d6        d5
   d4   d3        d2
        h3   h2     

   45    5   -5   20
-------------------------
  -66   -8   44   97


--------------------------------------------------------------
Deal 9
Dealer S
        KJ54
        764
        5
        T9862
82              A73
AKQJT852        -
JT              AK98642
7               K43
        QT96
        93
        Q73
        AQJ5

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h3   ha   h4   c3
   d3   dt   d5   da
   s6   s2   s4   sa
   s9   s8   sj   s3
   h9   h2   h6   c4
   st   c7   s5   s7
   ca   h8   h7   ck
   cq   h5   c2   d2
   sq   ht   sk   d4
   cj   hj   ct   d6
   d7   dj   c6   d8
   c5   hq   c9   d9
   dq   hk   c8   dk

   15    5   25   20
-------------------------
    7   49  122  -46


--------------------------------------------------------------
Deal 10
Dealer W
        J3
        72
        KQ9873
        AK7
62              KQ7
AQ965           KJT4
A65             42
T43             Q982
        AT9854
        83
        JT
        J65

No Queens
Double W
Pass
Max
Pass

   W    N    E    S
   ct   ca   cq   cj
   s6   sj   sk   st
   d6   dk   d4   dj
   ha   h7   hj   h8
   c4   ck   c9   c6
   s2   s3   s7   s5
   da   c7   sq   s8
   d5   d9   d2   dt
   h6   h2   hk   h3
   h9   d8   ht   c5
   h5   dq   h4   sa
   c3   d7   c2   s9
   hq   d3   c8   s4

  -30   -6  -12   24
-------------------------
   19  116  -58   31


--------------------------------------------------------------
Deal 11
Dealer N
        AQT62
        J6
        Q982
        83
K84             J973
43              KQ75
KT63            AJ7
AJT7            64
        5
        AT982
        54
        KQ952

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   d9   dj   d5   dk
   c8   c6   cq   ct
   hj   hq   ht   h4
   h6   hk   ha   h3
   dq   h7   h9   cj
   d8   da   d4   dt
   sq   h5   h8   s8
   sa   s9   s5   sk
   c3   c4   c9   ca
   st   d7   c5   c7
   s6   s3   ck   s4
   s2   s7   c2   d6
   d2   sj   h2   d3

    0  -60   30    0
-------------------------
  116 -118   61   19


--------------------------------------------------------------
Deal 12
Dealer E
        A72
        QT732
        973
        A3
Q963            J85
A6              9
K82             AQJT64
JT86            Q95
        KT4
        KJ854
        5
        K742

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   h9   hj   ha   h3
   d4   h4   h6   ht
   s5   st   s3   sa
   d6   h5   d8   h2
   s8   sk   s6   s2
   da   d5   dk   d3
   dq   s4   d2   d7
   dj   h8   s9   d9
   sj   c2   sq   s7
   c5   c4   c6   ca
   dt   hk   c8   hq
   c9   ck   ct   c3
   cq   c7   cj   h7

   30   10   15   10
-------------------------
  -88   71   34  126


--------------------------------------------------------------
Deal 13
Dealer S
        QJT9753
        T86
        T9
        4
42              -
K975            A43
QJ865           743
K5              AT98732
        AK86
        QJ2
        AK2
        QJ6

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   cq   ck   c4   ct
   hq   h9   ht   h4
   c6   c5   h8   c9
   da   dj   dt   d7
   sa   s4   sq   d4
   sk   s2   sj   d3
   s8   h7   st   ha
   dk   d8   d9   h3
   cj   hk   h6   c8
   hj   h5   s9   ca
   h2   dq   s7   c7
   d2   d5   s5   c3
   s6   d6   s3   c2

    0  -60    0   30
-------------------------
   71  -26  126  -58


--------------------------------------------------------------
Deal 14
Dealer W
        A752
        K9
        AQ63
        KQ8
QT              KJ943
T654            Q8
KT9875          J
4               A9532
        86
        AJ732
        42
        JT76

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ht   h9   h8   h7
   dt        dj   hj
   d9   dq   hq   ct
   d8   hk   c9   ha
   h6   c8        c7
   h5             cj
   d7   cq        c6
   dk   d6   c5     
   st   da   sj     
   sq   ck   s9   s8
   h4   s7   ca   h3
   c4        c3   h2
   d5        c2   d4
        d3   sk   d2
        sa        s6
        s5   s4     
             s3     
        s2          

   45   -5    5   20
-------------------------
   19  121  -53   91


--------------------------------------------------------------
Deal 15
Dealer N
        QT96
        Q9874
        KQ
        A8
AK              J84
T6              KJ532
T9863           J4
9732            T64
        7532
        A
        A752
        KQJ5

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ca        da   sa
   dk        ck   sk
   sq   sj   cq     
   st        cj     
   s9   ct   ha   c9
   c8   hk        c7
   hq   hj        ht
   h9   c6   c5     
   h8   c4        c3
   h7   s8   s7   c2
   s6        s5   h6
   dq   h5          
   h4   dj        dt
        h3        d9
        h2        d8
        s4   d7   d6
             s3     
             s2     
             d5     
        d4        d3
             d2     

   45   20   -5    5
-------------------------
  166  -33   86   24


--------------------------------------------------------------
Deal 16
Dealer E
        AKJ2
        A94
        72
        8642
4               98765
KJ76            Q32
AK864           Q3
KT5             973
        QT3
        T85
        JT95
        AQJ

Misere
Double E
Double E
Max
Max

   E    S    W    N
   s5   st   s4   sa
   c7   ca   ck   c4
   c9   cq   ct   c8
   s9   sq   c5   sj
   s8   s3   hk   s2
   c3   cj   hj   c6
   h3   h5   h7   h4
   hq   ht   h6   ha
   s7   h8   da   sk
   h2   dj   dk   h9
   dq   dt   d8   d7
   d3   d5   d4   d2
   s6   d9   d6   c2

   16  -32    8  -18
-------------------------
  -17   54   32  148


--------------------------------------------------------------
Deal 17
Dealer S
        AJT82
        A9
        98
        AK53
4               K53
QJ762           K854
5               KJT73
QJ8764          T
        Q976
        T3
        AQ642
        92

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   s9   s4   sj   sk
   c9   c8   ca   ct
   da   d5   d9   dj
   s7   cq   sa   s5
   dq   cj   d8   dk
   sq   c7   st   s3
   s6   c6   s2   dt
   c2   c4   c3   d7
   h3   h2   h9   h8
   ht   hq   c5   d3
   d6   hj   ck   hk
   d4   h7   s8   h5
   d2   h6   ha   h4

    0   30  -90   30
-------------------------
   54   62   58   13


--------------------------------------------------------------
Deal 18
Dealer W
        63
        AJ842
        83
        J986
AQT94           J52
T75             963
KT6             QJ54
K5              742
        K87
        KQ
        A972
        AQT3

Misere
Max
Max
Pass
Pass

   W    N    E    S
   st   s6   s5   s8
   s9   s3   s2   s7
   ht   h8   h9   hq
   h7   hj   h6   hk
   d6   d3   d5   d7
   dk   d8   dq   d9
   dt   cj   d4   da
   ck   c9   dj   d2
   h5   h4   h3   sk
   s4   c8   sj   ca
   c5   c6   c2   c3
   sa   ha   c7   cq
   sq   h2   c4   ct

  -14   -6    8  -14
-------------------------
   48   52   21   40


--------------------------------------------------------------
Deal 19
Dealer N
        J5
        QJ
        K96543
        AJ7
K6432           QT
93              AK762
T72             8
982             KQT64
        A987
        T854
        AQJ
        53

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s5   st   sa   s2
   sj   sq   s7   sk
   d3   d8   s8   s3
   hj   ha   h4   h3
   hq   hk   h5   h9
   d9   h2   h8   d7
   ca   c4   c3   c2
   c7   ck   c5   c8
   d4   h6   ht   d2
   cj   cq   dj   c9
   d5   h7   s9   s4
   d6   c6   dq   dt
   dk   ct   da   s6

   20   20   20    5
-------------------------
   72   41   60   53


--------------------------------------------------------------
Deal 20
Dealer E
        T
        AT7654
        T875
        A4
A983            654
Q8              K932
AK6             432
Q873            T52
        KQJ72
        J
        QJ9
        KJ96

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   s6   sk   sa   st
   d2   dq   dk   dt
   d3   dj   da   d8
   d4   d9   d6   d5
   ct   cj   c8   ca
   c5   ck   cq   c4
   c2   c6   c3   ht
   s5   s7   s9   d7
   hk   c9   c7   ha
   s4   sj   s8   h7
   h9   s2   s3   h6
   h3   hj   h8   h5
   h2   sq   hq   h4

    0  -52   -8   30
-------------------------
   41    8   45  102


--------------------------------------------------------------
Deal 21
Dealer S
        Q2
        T98
        954
        J8753
T84             A
Q64             AJ72
QJ76            AKT8
A62             KQ94
        KJ97653
        K53
        32
        T

Barbu
Pass
Double W and S
Pass
Pass

   S    W    N    E
   s9   s8   sq   sa
   ct   ca   c8   ck
   d3   c6   c5   c9
   d2   d7   d9   dt
   hk   d6   d5   d8

    0    0    0  -20
-------------------------
    8   45  102   21


--------------------------------------------------------------
Deal 22
Dealer W
        A
        75
        A876432
        KT4
JT972           Q83
AKJ2            T864
J5              QT
Q6              J972
        K654
        Q93
        K9
        A853

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   cq   ck   cj   ca
   dj   d8   dq   dk
   d5   d7   dt   d9
   sj   sa   sq   s6
   c6   c4   c7   c5
   s7   ct   s8   s5
   st   h7   s3   s4
   s2   h5   c9   sk
   hk   da   c2   c3

    0    0   20  -40
-------------------------
   45  102   41  -32


--------------------------------------------------------------
Deal 23
Dealer N
        AQ9
        K76
        QT4
        Q943
842             T63
A3              Q9842
8732            AJ65
T652            8
        KJ75
        JT5
        K9
        AKJ7

Misere
Max
Pass
Max
Pass

   N    E    S    W
   h6   h4   h5   ha
   h7   h2   hj   h3
   hk   hq   ht   ct
   c4   c8   c7   c6
   sa   s6   s5   s4
   s9   s3   s7   s8
   sq   st   sj   s2
   c3   da   ca   c5
   d4   d6   d9   d8
   dq   dj   dk   d7
   c9   d5   cj   c2
   cq   h9   ck   d3
   dt   h8   sk   d2

  -20   16  -38   16
-------------------------
   82   57  -70   61


--------------------------------------------------------------
Deal 24
Dealer E
        AJ
        9542
        JT84
        KT5
Q96             842
AQJ63           KT8
753             92
A6              J8742
        KT753
        7
        AKQ6
        Q93

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   ht   h7   hj   h9
   s8   st   s9   sa
   s4   sk   s6   sj
   d9   da   d7   dj
   d2   dk   d5   dt
   h8   dq   d3   d8
   hk   d6   ca   d4
   s2   s7   sq   ct
   cj   cq   c6   ck
   c4   c3   ha   c5
   c8   c9   hq   h5
   c7   s5   h3   h2
   c2   s3   h6   h4

    0   30  -60    0
-------------------------
   57  -40    1   82


--------------------------------------------------------------
Deal 25
Dealer S
        KT76
        8
        Q52
        AKJT4
A4              J532
K62             AQJ5
AK94            763
9532            87
        Q98
        T9743
        JT8
        Q6

Misere
Pass
Pass
Max
Pass

   S    W    N    E
   c6   c5   c4   c8
   cq   c9   cj   c7
   h4   hk   h8   hq
   sq   sa   sk   sj
   s9   s4   s6   s5
   d8   d4   d5   d7
   dt   d9   dq   d6
   s8   c3   ca   ha
   dj   da   s7   s3
   ht   dk   d2   d3
   h9   c2   ct   hj
   h7   h6   st   s2
   h3   h2   ck   h5

  -10  -10  -22   16
-------------------------
  -50   -9   60   73


--------------------------------------------------------------
Deal 26
Dealer W
        QT93
        92
        QJ53
        JT7
K               A6542
K874            AJ65
AKT87           92
982             A6
        J87
        QT3
        64
        KQ543

No Hearts
Pass
Max
Double N
Pass

   W    N    E    S
   da   dq   d9   d6
   dk   dj   d2   d4
   dt   d5   ha   sj
   d8   d3   hj   s8
   sk   sq   sa   s7
   c9   cj   ca   ck
   c8   c7   c6   c5
   c2   ct   h6   c4
   hk   s9   s6   hq
   h8   st   s5   ht
   h7   s3   s2   h3
   h4   h2   h5   cq
   d7   h9   s4   c3

   -8  -34  -10   22
-------------------------
  -17   26   63  -28


--------------------------------------------------------------
Deal 27
Dealer N
        J76
        32
        95
        AK8764
KT95            AQ
KJ6             T975
763             QJT4
QJ3             T92
        8432
        AQ84
        AK82
        5

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   d9   dq   da   d7
   ca   ct   c5   cq
   d5   dj   dk   d6
   sj   sa   s4   sk
   s7   sq   s8   st
   c8   c9   d8   cj
   s6   dt   d2   d3
   c6   c2   s3   c3
   c4   d4   s2   s9
   c7   ht   ha   hk

  -40    0   20    0
-------------------------
  -14   63   -8  -17


--------------------------------------------------------------
Deal 28
Dealer E
        K864
        T73
        983
        753
Q73             9
AJ52            K964
AKJ7            T42
T6              AKQ92
        AJT52
        Q8
        Q65
        J84

No Queens
Pass
Double E
Max
Redouble W

   E    S    W    N
   s9   sj   s7   sk
   dt   d6   da   d9
   ca   cj   ct   c7
   d4   d5   dk   d8
   ck   c8   c6   c5
   d2   dq   dj   d3
   c2   c4   sq   c3
   hk   s5   s3   s4
   cq   s2   d7   s8
   h9   sa   ha   s6
   h6   h8   h5   h7
   h4   hq   hj   ht

    6  -30    6   -6
-------------------------
   69  -38  -11  -20


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens -120   48   48    0
Doms 4      20   45    5   -5
Trumps C    15    5   25   20
N.L.T.       0  -60    0   30
No Hearts    0   30  -90   30
Barbu        0    0    0  -20
Misere     -10  -10  -22   16
--------------------------------
           -95   58  -34   71

West's Boat
N.L.T.      30  -50   10  -20
Trumps H    25   30    0   10
No Queens   24  -30   -6  -12
Doms T      20   45   -5    5
Misere     -14  -14   -6    8
Barbu      -40    0    0   20
No Hearts   22   -8  -34  -10
--------------------------------
            67  -27  -41    1

North's Boat
No Hearts   30   30    0  -90
No Queens  -18    6   -6   -6
N.L.T.      30    0    0  -60
Doms A      -5    5   45   20
Trumps D    20    5   20   20
Misere     -38   16  -20   16
Barbu       20    0  -40    0
--------------------------------
            39   62   -1 -100

East's Boat
Barbu       20  -60   20    0
Doms J       5   -5   20   45
Trumps D    10   15   10   30
Misere     -32    8  -18   16
No Hearts  -52   -8   30    0
N.L.T.      30  -60    0    0
No Queens  -30    6   -6    6
--------------------------------
           -49 -104   56   97

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   55   55   80
Dominoes    40   90   65   65
Misere     -94    0  -66   56
No Queens -144   30   30  -12
N.L.T.      90 -170   10  -50
No Hearts    0   44  -94  -70
Barbu        0  -60  -20    0