BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 21:29:20.415 GMT on Ranked Table 2

Game Id: 1648330160415

South: Beppe Mistretta (133)
West:  Tracey B (-48)
North: Mark Tynkov (-194)
East:  Giorgio Caccia (109)

--------------------------------------------------------------
Deal 1
Dealer S
        3
        JT
        KT93
        Q98543
AT642           QJ987
K984            A765
A42             76
2               AT
        K5
        Q32
        QJ85
        KJ76

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   hq   hk   cq   ha
   ck        hj   ca
   dq        dk   sq
   dj   da   dt   sj
   sk   st   d9   s9
   d8   sa   ht   s8
   cj   h9        d7
        h8        h7
                  h6
                  h5
        h4        d6
   h3             s7
   h2   s6        ct
   s5   s4   c9     
   d5   d4   c8     
   c7        s3     
   c6   s2   c5     
             c4     
             d3     
        d2   c3     
        c2          

   20   -5    5   45
-------------------------
   20   -5    5   45


--------------------------------------------------------------
Deal 2
Dealer W
        963
        98764
        J
        Q743
JT42            5
AK3             QJ2
KQ2             AT97654
J86             K2
        AKQ87
        T5
        83
        AT95

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   cj   cq   ck   ca
   c8   c4   c2   ct
   c6   c7   dt   c9
   hk   c3   d9   c5
   st   s9   s5   sa
   sj   s6   d7   sk
   s4   s3   d6   sq
   s2   dj   d5   s8
   ha   h9   hq   ht
   dq   h8   da   d8
   d2   h7   d4   d3
   h3   h6   hj   h5
   dk   h4   h2   s7

    0  -50    0   20
-------------------------
   -5  -45   45   40


--------------------------------------------------------------
Deal 3
Dealer N
        2
        KT9753
        972
        954
KQJT96          A753
AQ8             J2
KJT             A53
J               AK86
        84
        64
        Q864
        QT732

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   c9   ca   c7   cj
   c5   ck   ct   ha
   c4   c8   cq   hq
   d9   da   dq   dk
   d7   c6   c2   h8
   s2   sa   s8   sk
   d2   d5   d8   dj
   hk   d3   d6   dt
   ht   s7   s4   s6
   h9   s3   h6   sq
   h7   s5   h4   sj
   h5   hj   d4   st
   h3   h2   c3   s9

    4  -18   18  -34
-------------------------
  -41   27   58  -39


--------------------------------------------------------------
Deal 4
Dealer E
        KJ62
        A872
        K6
        AT5
98              7543
K9643           Q5
T9432           QJ5
Q               J842
        AQT
        JT
        A87
        K9763

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   s7   sa   s8   sk
   h5   ht   h9   h8
   hq   hj   h6   h7
   s5   sq   s9   sj
   s4   st   cq   s6
   dq   d7   d4   dk
   d5   da   dt   d6
   dj   d8   d3   ca
   c4   c6   hk   ct
   c2   c3   d9   c5
   s3   ck   d2   s2
   c8   c7   h3   ha
   cj   c9   h4   h2

  -38  -24   36    0
-------------------------
  -11   34   -3  -41


--------------------------------------------------------------
Deal 5
Dealer S
        KT6
        A
        JT92
        AK972
A972            J3
T               KJ9732
K63             Q84
J8653           Q4
        Q854
        Q8654
        A75
        T

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   ct   cj   ca   cq
   s8   sa   st   sj
   sq   c6   ck   c4
   s4   s9   sk   s3
   s5   s7   s6   dq
   da   dk   dj   d8
   d7   d6   dt   d4
   d5   c5   c7   hk
   hq   c8   c9   hj
   h8   c3   c2   h9
   h6   d3   d2   h7
   h5   s2   ha   h3
   h4   ht   d9   h2

    0  -48  -12   30
-------------------------
   34  -51  -53   19


--------------------------------------------------------------
Deal 6
Dealer W
        Q4
        Q65
        QT82
        AKQ8
AT962           J75
AT8             97
KJ6             753
T7              J9532
        K83
        KJ432
        A94
        64

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   ct   ca   cj   c6
   c7   ck   c9   c4
   st   sq   sj   s8
   sa   s4   s7   sk
   dj   dt   d7   da
   s2   hq   s5   s3
   dk   c8   c2   d9
   ha   h6   h9   hj
   d6   d8   d5   d4
   ht   h5   h7   h2
   h8   cq   d3   h3
   s6   dq   c5   hk

  -30  -12   -6   24
-------------------------
  -81  -65   13   58


--------------------------------------------------------------
Deal 7
Dealer N
        J653
        QJ5
        T64
        T96
AKQ72           T84
873             KT942
QJ7             A82
A5              82
        9
        A6
        K953
        KQJ743

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
             c7   s7
   s6   s8   s9   d7
   s5   d8   d9   h7
   d6   s4   d5   h8
   s3   h9   h6   s2
   d4   ht   d3     
   hj   d2          
   hq   hk   ha     
   h5   h4        h3
   dt   h2        dj
   c6   st        dq
   sj   c8   dk   sq
   c9   da        sk
   ct        cj   sa
             cq   c5
             c4     
             ck   ca
             c3     
        c2          

   45   -5    5   20
-------------------------
  -20    8   63  -61


--------------------------------------------------------------
Deal 8
Dealer E
        T842
        9642
        832
        Q9
93              AKQ75
Q8              A73
AT64            Q5
A6542           K83
        J6
        KJT5
        KJ97
        JT7

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s6   s3   s2
   sk   sj   s9   s4
   sq   h5   c2   s8
   ha   ht   h8   h2
   h3   hk   hq   h4
   h7   hj   d4   h6
   c3   c7   ca   c9
   ck   cj   c4   cq
   c8   ct   c5   st
   s5   d7   d6   h9
   d5   dj   da   d2
   s7   d9   c6   d3
   dq   dk   dt   d8

   35   15   10    5
-------------------------
   43   78  -51  -15


--------------------------------------------------------------
Deal 9
Dealer S
        K7
        965
        Q62
        JT765
Q984            63
432             KQJT8
T84             973
AK4             Q93
        AJT52
        A7
        AKJ5
        82

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
   78  -61  -25   33


--------------------------------------------------------------
Deal 10
Dealer W
        AJT75
        QT
        Q853
        32
98              KQ3
9762            A85
762             JT4
K985            AJT4
        642
        KJ43
        AK9
        Q76

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   ck   c3   ca   c7
   c8   c2   cj   cq
   d7   d8   dj   da
   d6   d5   dt   dk
   d2   dq   d4   d9
   s9   sj   sk   s6
   s8   st   sq   s4
   c9   sa   s3   s2
   c5   d3   ha   c6
   h9   s5   h8   hk
   h7   s7   h5   hj
   h6   ht   ct   h3
   h2   hq   c4   h4

    0  -60    0   30
-------------------------
  -61  -85   33  108


--------------------------------------------------------------
Deal 11
Dealer N
        9832
        QJ8
        JT86
        Q9
KQ6             JT54
A962            K54
AQ4             K32
754             AKT
        A7
        T73
        975
        J8632

Misere
Double N
Max
Double N
Pass

   N    E    S    W
   c9   ca   c8   c7
   s9   s5   sa   sk
   s3   s4   s7   s6
   dj   dk   d5   da
   cq   ct   cj   c5
   h8   h5   h7   h6
   hj   h4   ht   h9
   hq   hk   h3   h2
   dt   ck   c6   c4
   d8   d3   d9   dq
   d6   d2   d7   d4
   s8   sj   c2   sq
   s2   st   c3   ha

   -4   -2  -24    4
-------------------------
  -89   31   84  -57


--------------------------------------------------------------
Deal 12
Dealer E
        2
        AJ3
        KT952
        AKT5
J5              AT9864
KQT42           8
J643            AQ
92              Q643
        KQ73
        9765
        87
        J87

No Queens
Double E
Max
Double S and E
Pass

   E    S    W    N
   h8   h7   hk   ha
   da   d7   dj   d9
   st   s7   sj   s2
   s9   sk   s5   hj
   dq   d8   d6   dt
   c6   cj   c9   ca
   cq   h5   h4   h3
   c4   c8   c2   ct
   sa   sq   d3   d2
   s8   c7   d4   dk
   c3   h9   hq   c5

   -6   -6   -6   -6
-------------------------
   25   78  -63  -95


--------------------------------------------------------------
Deal 13
Dealer S
        -
        Q632
        AKQ874
        J54
KT              AQJ842
JT97            AK4
J96             -
A982            KQT3
        97653
        85
        T532
        76

No Queens
Double S
Max
Double S
Max

   S    W    N    E
   c7   c9   cj   ck
   s7   sk   hq   s8
   dt   dj   d8   cq
   d5   d6   d4   ha
   d3   d9   d7   hk
   c6   c2   c5   ct
   h8   ca   c4   c3
   s9   st   dk   s4
   h5   h7   h6   h4
   s6   h9   h2   sq
   s5   ht   h3   sa
   s3   hj   dq   sj

   48  -96   24    0
-------------------------
  126 -159  -71   25


--------------------------------------------------------------
Deal 14
Dealer W
        T8
        A64
        AK84
        KJ95
65432           AKJ7
K975            QT83
T5              J73
A8              QT
        Q9
        J2
        Q962
        76432

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   ca   cj   cq   c7
   c8   ck   ct   c6
   s6   st   sa   sq
   dt   da   dj   dq
   s5   s8   sk   s9
   d5   dk   d7   d6
   hk   d4   d3   d2

    0  -40    0   20
-------------------------
 -159 -111   25  146


--------------------------------------------------------------
Deal 15
Dealer N
        KQ96
        KT64
        73
        T63
AT32            J754
32              AQ97
T954            82
QJ9             A42
        8
        J85
        AKQJ6
        K875

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   sq   sj   s8   st
   s9   s7   c8   sa
   d7   d8   da   d9
   d3   d2   dk   dt
   ct   ca   ck   cj
   c6   c4   c7   cq
   hk   s5   dq   d5

    0   20  -40    0
-------------------------
 -111   45  106 -159


--------------------------------------------------------------
Deal 16
Dealer E
        T65
        T954
        K543
        J7
K874            J3
QJ3             AK7
982             AT76
AK6             T532
        AQ92
        862
        QJ
        Q984

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   da   dq   d9   d5
   dt   dj   d8   dk
   ct   c9   ca   cj
   d7   cq   d2   d3
   sj   sq   sk   st
   s3   sa   s7   s6
   hk   s2   s4   s5

    0   20   20  -60
-------------------------
   45  126 -139 -171


--------------------------------------------------------------
Deal 17
Dealer S
        AJ7
        K8
        AK985
        K76
KT542           -
92              AQ7654
J432            QT6
A2              JT53
        Q9863
        JT3
        7
        Q984

Misere
Max
Pass
Max
Pass

   S    W    N    E
   d7   d4   d5   d6
   c9   ca   ck   cj
   c4   c2   c7   c5
   h3   h2   h8   h7
   hj   h9   hk   hq
   ht   dj   d9   dq
   cq   d3   d8   dt
   c8   sk   c6   c3
   s6   s5   sa   ct
   s8   st   sj   ha
   s3   s4   s7   h6
   sq   d2   dk   h5
   s9   s2   da   h4

   -6   18  -42    4
-------------------------
  120 -121 -213   49


--------------------------------------------------------------
Deal 18
Dealer W
        JT95432
        Q7
        K865
        -
6               8
9842            AK
AQT9743         2
3               AKQJT9765
        AKQ7
        JT653
        J
        842

Misere
Max
Double W
Pass
Redouble N and E

   W    N    E    S
   c3   hq   ca   c8
   s6   h7   ck   c4
   h9   dk   cq   c2
   h8   d8   ha   hj
   h4   d6   hk   ht
   da   s5   s8   s7
   dt   d5   d2   dj
   h2   sj   cj   h3
   dq   st   ct   h5
   d9   s9   c9   h6
   d7   s4   c7   sq
   d4   s3   c6   sk
   d3   s2   c5   sa

   24   26  -48  -28
-------------------------
  -97 -187    1   92


--------------------------------------------------------------
Deal 19
Dealer N
        QJT43
        7
        AQ543
        T2
9762            A8
J932            Q4
-               J8762
AK983           J654
        K5
        AKT865
        KT9
        Q7

No Queens
Pass
Pass
Max
Redouble W

   N    E    S    W
   h7   hq   ht   hj
   ct   h4   h5   h2
   dq   sa   h6   h3
   sq   s8   h8   h9
   c2   cj   c7   c9
   sj   c6   cq   c8

   12   -6  -18  -12
-------------------------
 -175   -5   74 -109


--------------------------------------------------------------
Deal 20
Dealer E
        AQ542
        A4
        Q2
        AT63
KJ7             6
KQJ75           9863
K7              T853
J74             K852
        T983
        T2
        AJ964
        Q9

No Hearts
Max
Double N
D E and RD W
Redouble S and N

   E    S    W    N
   dt   da   dk   dq
   d8   dj   d7   d2
   d5   d9   sk   ct
   d3   d6   cj   c6
   ck   cq   c7   ca
   c5   c9   c4   c3
   s6   st   s7   sa
   c8   s8   sj   s5
   h3   h2   h5   h4
   h6   ht   h7   ha
   h9   s3   hk   s4
   h8   s9   hq   s2
   c2   d4   hj   sq

   44   -6    6  -74
-------------------------
   39   68 -103 -249


--------------------------------------------------------------
Deal 21
Dealer S
        J972
        T
        T843
        J982
843             K65
AK65            J32
Q9              KJ76
K743            AT6
        AQT
        Q9874
        A52
        Q5

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h8   ha   ht   h2
   st   s3   s7   s6
   h7   hk   s2   h3
   sq   s4   s9   s5
   da   d9   d3   d6
   hq   h6   sj   hj
   h9   h5   d4   c6
   sa   s8   d8   sk
   d2   dq   dt   dk
   c5   c3   c2   ca
   cq   ck   c8   ct
   h4   c4   c9   d7
   d5   c7   cj   dj

   35   15    0   15
-------------------------
  103  -88 -249   54


--------------------------------------------------------------
Deal 22
Dealer W
        QT97
        94
        Q62
        J732
A4              KJ653
J632            Q7
AT87            954
Q64             AK9
        82
        AKT85
        KJ3
        T85

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s7   s3   s2
   s4   s9   sk   s8
   d7   st   s5   d3
   h2   h4   hq   ha
   h3   h9   h7   hk
   hj   d2   d4   h8
   da   d6   d5   dj
   h6   dq   s6   h5
   c4   sq   sj   dk
   d8   c2   d9   ht
   c6   c3   ca   c5
   cq   c7   ck   c8
   dt   cj   c9   ct

   20    5   25   15
-------------------------
  -68 -244   79  118


--------------------------------------------------------------
Deal 23
Dealer N
        743
        Q62
        T653
        985
AQ62            985
KJ974           853
Q8              AK9
Q7              AK62
        KJT
        AT
        J742
        JT43

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   c9   ca   c4   cq
   d6   da   d7   dq
   d5   dk   d4   d8
   dt   d9   dj   h9
   s7   s9   sj   sq
   h6   h8   ha   hj
   s4   s8   st   sa
   hq   h5   ht   hk
   h2   h3   sk   h7
   c8   ck   cj   c7
   s3   s5   ct   s6
   c5   c6   c3   h4
   d3   c2   d2   s2

    0   30   30  -90
-------------------------
 -244  109  148 -158


--------------------------------------------------------------
Deal 24
Dealer E
        K96
        864
        7
        AT6532
QJ843           A2
K73             Q95
Q863            AKJ954
8               97
        T75
        AJT2
        T2
        KQJ4

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   ha   hk   ca
   da   ck        sk
   dk   cq   sq     
   hq   hj   sj     
        ht   dq     
   dj   dt          
   d9   cj   d8   ct
   h9   st        h8
   c9        h7   h6
   h5        c8   s9
   c7        s8   c6
        s7        c5
        c4        c3
                  c2
                  d7
             d6   s6
   d5   s5   s4   h4
   d4        d3     
        d2   h3     
        h2   s3     
   s2               

   -5   20    5   45
-------------------------
  104  168 -153 -199


--------------------------------------------------------------
Deal 25
Dealer S
        AKQT3
        K42
        AT82
        Q
64              J5
976             Q853
KQJ63           975
963             J542
        9872
        AJT
        4
        AKT87

Barbu
Pass
Max
Double W
Pass

   S    W    N    E
   s9   s6   sa   sj
   s8   s4   sk   s5
   s7   c9   sq   d9
   ck   c6   cq   cj
   d4   d6   dt   d7
   ca   dj   d8   d5
   ct   c3   hk   c2

  -40    0   20    0
-------------------------
  128 -153 -179  104


--------------------------------------------------------------
Deal 26
Dealer W
        85
        AJ8764
        976
        92
QJT97           6432
KQ5             92
T8              A542
AT4             KQ7
        AK
        T3
        KQJ3
        J8653

Dominoes from the Queen
Double W
Pass
Pass
Redouble N

   W    N    E    S
   sq        cq   dq
   sj        ck   cj
   ct   c9        dj
   hq   hj        ht
   ca        h9   dk
   st   h8   da   sk
   s9   h7        sa
   hk   ha        c8
   dt   d9   c7   c6
   d8   h6        c5
   h5   d7          
   c4   s8        c3
   s7   c2   s6     
        h4        h3
        s5   h2     
        d6   s4     
             s3     
             s2     
             d5     
             d4   d3
             d2     

   95  -30   -5    5
-------------------------
  -58 -209   99  133


--------------------------------------------------------------
Deal 27
Dealer N
        J96
        AKJ86
        KT
        T97
AQ82            753
T9              Q7542
A963            Q84
AJ3             Q5
        KT4
        3
        J752
        K8642

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ha   h2   h3   ht
   c7   cq   c2   ca
   dt   d4   d5   da
   dk   d8   d2   d3
   c9   c5   ck   c3
   ct   h4   c4   cj
   h6   dq   d7   d6
   hk   h5   c6   h9
   s6   s7   st   sq
   h8   hq   dj   d9
   s9   s3   s4   sa
   sj   s5   sk   s2
   hj   h7   c8   s8

   25   10   10   20
-------------------------
 -184  109  143  -38


--------------------------------------------------------------
Deal 28
Dealer E
        54
        742
        QJ765
        A92
JT873           AQ6
KQ5             A83
93              T2
J75             QT843
        K92
        JT96
        AK84
        K6

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  109  133  -48 -194


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      20   -5    5   45
No Hearts    0  -48  -12   30
N.L.T.       0  -10  -10  -10
No Queens   48  -96   24    0
Misere      -6   18  -42    4
Trumps H    35   15    0   15
Barbu      -40    0   20    0
--------------------------------
            57 -126  -15   84

West's Boat
N.L.T.      20    0  -50    0
No Queens   24  -30  -12   -6
No Hearts   30    0  -60    0
Barbu       20    0  -40    0
Misere     -28   24   26  -48
Trumps D    15   20    5   25
Doms Q       5   95  -30   -5
--------------------------------
            86  109 -161  -34

North's Boat
No Hearts   18  -34    4  -18
Doms 7       5   20   45   -5
Misere     -24    4   -4   -2
Barbu      -40    0    0   20
No Queens  -18  -12   12   -6
N.L.T.      30  -90    0   30
Trumps H    10   20   25   10
--------------------------------
           -19  -92   82   29

East's Boat
Misere     -24   36    0  -38
Trumps S    15   10    5   35
No Queens   -6   -6   -6   -6
Barbu       20   20  -60    0
No Hearts   -6    6  -74   44
Doms A      20    5   45   -5
N.L.T.     -10  -10  -10    0
--------------------------------
             9   61 -100   30

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   65   35   85
Dominoes    50  115   65   30
Misere     -82   82  -20  -84
No Queens   48 -144   18  -18
N.L.T.      40 -110  -70   20
No Hearts   42  -76 -142   56
Barbu      -40   20  -80   20