BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 22:25:37.870 GMT on Ranked Table 3

Game Id: 1648333537870

South: geoff hampson (167)
West:  Kevin Zhou (-127)
North: Giorgio Caccia (-42)
East:  Sami Casanova (2)

--------------------------------------------------------------
Deal 1
Dealer S
        Q5432
        Q7
        A2
        J543
98              AJT
AT9852          J
JT86            K94
2               AQT986
        K76
        K643
        Q753
        K7

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   ck   c2   cj   ca
   c7   dj   c5   cq
   sk   dt   c4   ct
   dq   d8   c3   c9
   s7   s9   sq   sa
   s6   s8   s5   sj
   d7   d6   s4   st
   d5   ha   da   d9
   d3   ht   d2   d4
   hk   h9   hq   dk
   h6   h8   h7   c6
   h4   h5   s3   c8
   h3   h2   s2   hj

    0   30  -12  -48
-------------------------
    0   30  -12  -48


--------------------------------------------------------------
Deal 2
Dealer W
        Q752
        8732
        652
        52
JT6             A8
AK54            JT9
QJ8             AT973
QJ9             A86
        K943
        Q6
        K4
        KT743

Dominoes from the King
Pass
Double W
Pass
Pass

   W    N    E    S
   hk             sk
   ha   sq   sa   ck
   sj        ca   dk
   dq        da   hq
   st        hj   s9
   dj        dt     
   cq        d9     
   cj        ht   ct
   d8        d7     
   c9   d6   c8   c7
        d5   c6   d4
        c5   h9   c4
        h8   d3   c3
        h7   s8   h6
   h5   d2          
   h4   c2          
        h3          
        h2          
        s7          
   s6   s5        s4
                  s3
        s2          

   -5   -5   70    5
-------------------------
   25  -17   22    5


--------------------------------------------------------------
Deal 3
Dealer N
        5
        AKQT85
        62
        QJ52
AJ63            KT974
92              7643
KT973           5
T8              K94
        Q82
        J
        AQJ84
        A763

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   s5   sk   sq   sa
   cq   ck   c7   ct
   d6   d5   dj   dt
   cj   c9   c6   c8
   d2   c4   da   dk
   hk   s4   s2   s3

    0  -40    0   20
-------------------------
  -17  -18    5   45


--------------------------------------------------------------
Deal 4
Dealer E
        KQ
        875
        953
        K9872
T632            97
KQT9            A42
K842            QJT6
5               AQJT
        AJ854
        J63
        A7
        643

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ha   h3   h9   h5
   h2   h6   hk   h7
   s7   sa   s2   sk
   h4   hj   hq   h8
   ct   d7   ht   c2
   s9   s4   st   sq
   dt   da   d2   d5
   cj   sj   s3   c7
   dj   c3   d4   d3
   cq   s8   s6   c9
   d6   c4   d8   d9
   ca   s5   c5   c8
   dq   c6   dk   ck

   25   20   10   10
-------------------------
    7   25   55   -7


--------------------------------------------------------------
Deal 5
Dealer S
        KQT94
        T543
        KQ
        43
52              A6
AK6             QJ92
AJ654           98
987             AJT52
        J873
        87
        T732
        KQ6

Misere
Max
Double S
Double S
Redouble N and E

   S    W    N    E
   h8   h6   h5   hq
   d7   d6   dk   d8
   dt   dj   dq   d9
   s8   s5   s9   s6
   ck   c9   c4   c5
   h7   hk   ht   hj
   cq   ha   h4   h9
   sj   s2   st   sa
   c6   c8   h3   h2
   s7   c7   c3   ct
   s3   da   sk   c2
   d3   d4   sq   cj
   d2   d5   s4   ca

   32    6  -24  -40
-------------------------
   57   61  -31  -33


--------------------------------------------------------------
Deal 6
Dealer W
        J9
        T2
        632
        QT8532
6               AT7543
AQ764           J95
KQ5             J87
KJ74            A
        KQ82
        K83
        AT94
        96

No Hearts
Max
Double S
Pass
Pass

   W    N    E    S
   dk   d6   dj   da
   cj   cq   ca   c9
   dq   d3   d8   dt
   d5   d2   d7   d9
   ck   ct   hj   c6
   s6   sj   st   s8
   c7   s9   s5   sk
   c4   ht   s7   sq
   ha   c8   sa   s2
   hq   c5   s3   hk
   h7   c3   s4   h8
   h4   h2   h5   h3
   h6   c2   h9   d4

   -4   30  -76   20
-------------------------
   57   -1 -109   77


--------------------------------------------------------------
Deal 7
Dealer N
        832
        AQ2
        9643
        J84
Q7654           KJ
9               KJ8
KT              AJ52
KT753           Q962
        AT9
        T76543
        Q87
        A

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   cj   c9   ca   ct
   d9   dj   d8   dt
   hq   hj   h7   h9
   c8   c6   st   ck
   d6   da   dq   dk
   ha   hk   h6   s7
   c4   cq   d7   c7
   h2   h8   ht   sq
   s8   sk   sa   s6
   s3   sj   s9   s4
   d4   d5   h5   s5
   d3   c2   h4   c5
   s2   d2   h3   c3

    0   30    0  -60
-------------------------
   -1  -79   77   -3


--------------------------------------------------------------
Deal 8
Dealer E
        A2
        4
        A9874
        AT983
K98             QJ6
KQ8             7632
KQ2             JT53
KQ65            74
        T7543
        AJT95
        6
        J2

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   sq   s7   s9   sa
   dj   d6   dk   da
   dt   ha   dq   d9
   sj   st   sk   s2
   s6   s3   s8   d8
   d5   hj   d2   d7
   c7   cj   ck   ct
   c4   c2   cq   c9
   h7   ht   c6   c3
   h6   h9   c5   c8
   h3   h5   hk   ca
   d3   s4   hq   d4
   h2   s5   h8   h4

    0   30  -32  -28
-------------------------
  -79  107  -35  -29


--------------------------------------------------------------
Deal 9
Dealer S
        QJ9
        A85
        J65
        KQ63
A2              T43
KT76            Q43
987             AKQT32
8754            9
        K8765
        J92
        4
        AJT2

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   s8   sa   sq   st
   d4   d9   dj   da
   ct   c8   ck   c9
   ca   c7   cq   hq
   sk   s2   sj   s4
   s7   d8   s9   s3
   hj   d7   d5   dk
   h9   ht   ha   h4
   h2   hk   h8   h3
   cj   c5   c3   dq
   c2   c4   c6   dt
   s6   h7   h5   d3
   s5   h6   d6   d2

    0  -60    0   30
-------------------------
  107  -95  -29  -49


--------------------------------------------------------------
Deal 10
Dealer W
        AT75
        987
        J54
        943
Q864            KJ9
A32             KQJ
T9762           K3
7               AQJ52
        32
        T654
        AQ8
        KT86

No Last Two
Pass
Double N
Pass

   W    N    E    S
   c7   c9   cq   ck
   s8   c4   cj   ct
   ha   h9   hk   h6
   s6   sa   sj   s2
   sq   st   sk   s3
   h2   h8   hq   h5
   h3   h7   hj   ht
   s4   s7   s9   dq
   dt   c3   ca   c8
   d9   dj   dk   da
   d7   d5   d3   d8
   d6   s5   c5   c6
   d2   d4   c2   h4

    0    0    0  -30
-------------------------
  -95  -29  -49   77


--------------------------------------------------------------
Deal 11
Dealer N
        AK65
        J6
        643
        Q942
Q73             J94
K9743           QT8
75              AKJT2
JT6             K5
        T82
        A52
        Q98
        A873

No Queens
Pass
Double E and N
Max
Pass

   N    E    S    W
   hj   ht   ha   hk
   sa   sj   s8   s7
   h6   hq   h5   h9
   sk   s9   st   s3
   d6   dj   d9   d7
   s6   s4   s2   sq
   d4   dt   d8   d5
   d3   d2   dq   ct
   s5   h8   h2   h4
   c9   c5   c8   cj
   c4   ck   ca   c6
   c2   da   c7   h7
   cq   dk   c3   h3

   -6   -6   -6   -6
-------------------------
  -35  -55   71 -101


--------------------------------------------------------------
Deal 12
Dealer E
        KJT54
        K72
        942
        A7
A86             Q9732
JT963           -
5               KJ73
JT63            9842
        -
        AQ854
        AQT86
        KQ5

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   dj   dq   d5   d9
   d7   da   hj   d4
   dk   d8   s8   d2
   c9   cq   cj   ca
   s9   h8   sa   sk
   sq   ck   s6   sj
   c8   c5   ct   c7
   c4   dt   c6   st
   c2   d6   c3   s5
   s7   hq   ht   hk
   s3   ha   h9   s4
   d3   h5   h6   h7
   s2   h4   h3   h2

   10  -30   10  -20
-------------------------
  -45   41  -91  -55


--------------------------------------------------------------
Deal 13
Dealer S
        KJ95
        QT82
        T65
        84
Q4              6
AK973           5
A3              KQ9742
AT97            KQJ32
        AT8732
        J64
        J8
        65

No Queens
Pass
Max
Max
Redouble N

   S    W    N    E
   dj   d3   dt   dk
   s7   sq   sj   s6
   st   s4   sk   cq
   d8   da   d6   d4
   hj   h9   ht   h5
   c6   ct   c8   ck
   h6   ca   d5   d2
   c5   c9   c4   c3
   h4   h7   h8   dq
   s3   c7   s5   cj
   sa   ha   h2   d9
   s8   h3   hq   d7

   36    0 -102   42
-------------------------
   77  -91 -157   -3


--------------------------------------------------------------
Deal 14
Dealer W
        963
        JT982
        KJT
        Q7
Q42             AKJ8
Q74             A63
Q732            A4
532             KJT4
        T75
        K5
        9865
        A986

Misere
Pass
Pass
Max
Redouble S

   W    N    E    S
   c5   cq   cj   c9
   c3   c7   c4   c6
   h7   h8   h6   h5
   hq   h9   ha   hk
   c2   dk   ct   c8
   sq   dj   ck   ca
   d3   dt   da   d6
   d2   s9   d4   d5
   d7   s6   sa   d8
   dq   hj   sk   d9
   s4   s3   sj   st
   h4   h2   h3   s7
   s2   ht   s8   s5

    0   -6  -14   -6
-------------------------
  -91 -163  -17   71


--------------------------------------------------------------
Deal 15
Dealer N
        Q8
        J9542
        KJ4
        AQT
AT95            732
Q8              AK7
T875            Q963
963             875
        KJ64
        T63
        A2
        KJ42

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   ca   c8   cj   c9
   cq   c7   ck   c6
   sq   s7   sj   st
   s8   s3   sk   sa
   ct   s2   s6   s9
   dk   c5   c4   c3
   dj   d9   da   dt
   d4   d6   d2   d8
   hj   dq   ht   d7
   h9   d3   h6   d5
   h5   ha   s4   s5
   h4   h7   h3   h8
   h2   hk   c2   hq

    0  -20   30  -40
-------------------------
 -163  -37  101 -131


--------------------------------------------------------------
Deal 16
Dealer E
        J
        KQT83
        KQ85
        KJ5
-               KQ632
7542            AJ6
T762            AJ9
98764           QT
        AT98754
        9
        43
        A32

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq             hq
   sk   sa        hk
   ha             dq
   dj        dt   dk
   da             sj
   hj   st        ht
   d9   s9        d8
   cq   s8   d7   cj
   ct   s7   d6   ck
   s6   s5   c9   d5
        ca   c8     
        d4   c7     
        d3   d2     
        s4   c6   c5
   s3   h9   c4   h8
   s2   c3   h7     
   h6   c2   h5     
             h4   h3
             h2     

   45   20   -5    5
-------------------------
    8  121 -136 -158


--------------------------------------------------------------
Deal 17
Dealer S
        93
        JT
        J4
        K975432
765             KQ82
Q9752           AK
753             T982
T6              QJ8
        AJT4
        8643
        AKQ6
        A

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   h3   h2   ht   ha
   da   d3   d4   d8
   h4   h7   hj   hk
   dk   d5   dj   d2
   h6   hq   c2   d9
   sa   s5   s3   sq
   h8   h9   c3   dt
   s4   s6   s9   sk
   sj   s7   c4   s2
   dq   d7   c5   s8
   ca   ct   c7   c8
   st   h5   c9   cj
   d6   c6   ck   cq

   40    0    0   25
-------------------------
  161 -136 -158   33


--------------------------------------------------------------
Deal 18
Dealer W
        4
        QT53
        9875
        Q832
KQJ92           -
KJ              A8762
AQ              JT643
AKJ9            T74
        AT87653
        94
        K2
        65

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s9   s4   h2   st
   hj   hq   ha   h4
   hk   h3   h6   h9
   ca   c2   c4   c5
   ck   c3   c7   c6
   c9   cq   ct   s3
   sk   d5   h7   s8
   s2   d7   h8   s5
   sj   d8   d3   sa
   sq   d9   d4   s6
   cj   c8   d6   s7
   da   h5   dt   d2
   dq   ht   dj   dk

   30    0    5   30
-------------------------
 -106 -158   38  191


--------------------------------------------------------------
Deal 19
Dealer N
        KJT985
        83
        752
        T6
Q732            A
QT764           K9
Q8              43
QJ              AK875432
        64
        AJ52
        AKJT96
        9

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   s5   c5   h5   h6
   c6   c7   s4   h7
   d5   c8   d6   s3
   h8   c4   c9   s2
   ct   c3   s6   s7
   s8   c2        cj
   s9   d4        cq
   st   ck        h4
   sj   ca        sq
   h3   h9   h2   ht
   sk   sa   hj   hq
   d7   d3        d8
   d2   hk   d9     
             dt     
             dj   dq
             ha     
             dk     
             da     

   45   20   -5    5
-------------------------
 -113   58  186 -101


--------------------------------------------------------------
Deal 20
Dealer E
        982
        52
        9752
        QJ75
AKJT7           Q543
AK63            J984
-               KT8
T942            K3
        6
        QT7
        AQJ643
        A86

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   ck   ca   ct   cq
   sq   s6   sj   s9
   c3   c8   c4   cj
   s5   c6   s7   s8
   dk   dq   hk   d9

  -40    0   20    0
-------------------------
   18  186  -81 -113


--------------------------------------------------------------
Deal 21
Dealer S
        96
        AKT
        AT2
        AKQJ6
A               JT8432
97542           J6
QJ743           5
32              9874
        KQ75
        Q83
        K986
        T5

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        dj   dt   sj
   d9   dq   cj   st
   sq        cq   hj
   d8   d7   ck     
   dk        da     
   sk   sa   ca     
   ct        s9   s8
   s7        s6   c9
   hq        hk   c8
   s5        ha   c7
   d6        c6   s4
   c5        ht   s3
        h9        s2
   h8   h7        h6
        h5        d5
        d4        c4
        c3          
        c2          
        h4          
   h3   h2          
        d3   d2     

   20    5   -5   45
-------------------------
  206  -76 -118   63


--------------------------------------------------------------
Deal 22
Dealer W
        4
        KT53
        KJT876
        Q7
KT965           Q
J964            A872
Q5              432
63              JT982
        AJ8732
        Q
        A9
        AK54

No Queens
Double W
Max
Double N and W
Pass

   W    N    E    S
   c6   c7   cj   ca
   st   s4   sq   s8
   d5   d7   d4   d9
   hj   ht   h8   hq
   c3   cq   ct   c5
   h9   h5   h7   da
   dq   dj   d3   ck

   -6   -6   -6   -6
-------------------------
  -82 -124   57  200


--------------------------------------------------------------
Deal 23
Dealer N
        754
        AJ97
        A853
        42
K832            QT96
862             K53
Q97             J6
K87             JT63
        AJ
        QT4
        KT42
        AQ95

Misere
Double N
Pass
Max
Pass

   N    E    S    W
   c4   ct   c9   c8
   s7   s9   sa   sk
   s5   st   sj   s8
   ha   hk   h4   h6
   c2   c6   c5   ck
   hj   c3   ca   c7
   h9   h5   ht   h8
   h7   h3   hq   h2
   d8   d6   d4   d9
   s4   sq   cq   s2
   d5   dj   dt   d7
   da   s6   dk   s3
   d3   cj   d2   dq

    8  -24  -16    6
-------------------------
 -116   33  184  -76


--------------------------------------------------------------
Deal 24
Dealer E
        Q3
        AQ732
        KT85
        73
8642            AJ
96              K854
976             AJ42
QJ42            KT8
        KT975
        JT
        Q3
        A965

Misere
Pass
Max
Max
Pass

   E    S    W    N
   sj   st   s8   s3
   sa   sk   s6   sq
   h5   ht   h9   h7
   h8   hj   h6   h3
   ck   c6   c4   c3
   c8   c5   c2   c7
   ct   c9   cj   ha
   da   ca   cq   hq
   dj   s9   s4   dk
   d4   dq   d9   dt
   hk   s7   s2   d8
   d2   d3   d7   d5
   h4   s5   d6   h2

  -18  -30  -10   32
-------------------------
   15  154  -86  -84


--------------------------------------------------------------
Deal 25
Dealer S
        J864
        Q97
        J53
        863
QT9             AK
A542            J3
A986            QT72
KQ              JT942
        7532
        KT86
        K4
        A75

Barbu
Pass
Pass
Max
Pass

   S    W    N    E
   ca   ck   c8   cj
   c7   cq   c6   ct
   s5   sq   sj   sa
   s7   st   s8   sk
   dk   da   dj   dt
   s2   s9   s6   dq
   d4   d6   d5   d7
   hk   d9   d3   d2

    0  -40    0   20
-------------------------
  154 -126  -84   35


--------------------------------------------------------------
Deal 26
Dealer W
        AKJ93
        A2
        J98
        Q83
5               742
K8654           QJT7
AKQ2            T75
AK2             975
        QT86
        93
        643
        JT64

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
 -125  -91   28  147


--------------------------------------------------------------
Deal 27
Dealer N
        KQ4
        K8
        QJT9
        A942
98765           AJ3
T94             J7632
87              A42
KJ8             65
        T2
        AQ5
        K653
        QT73

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   d9   da   d3   d8
   h8   h2   ha   h4
   sq   sa   s2   s5
   hk   h3   h5   h9
   sk   s3   st   s6
   s4   sj   d5   s7
   dq   d2   dk   d7
   dj   d4   d6   s8
   c4   c5   ct   cj
   dt   c6   c3   s9
   ca   h6   c7   c8
   c2   h7   cq   ck
   c9   hj   hq   ht

   25   10   20   10
-------------------------
  -66   38  167 -115


--------------------------------------------------------------
Deal 28
Dealer E
        K986
        842
        62
        AKT2
AJT2            75
6               AKT73
AKT3            QJ97
QJ96            54
        Q43
        QJ95
        854
        873

No Queens
Double E
Pass
Max
Redouble S

   E    S    W    N
   s7   sq   st   s9
   c5   c8   cj   ca
   dj   d8   dk   d6
   ht   hj   h6   h8
   c4   c7   c6   ck
   d9   d5   da   d2
   d7   d4   dt   sk
   dq   hq   d3   s8
   s5   s4   sa   s6
   ha   s3   sj   ct
   hk   h9   s2   h4
   h7   c3   c9   c2
   h3   h5   cq   h2

  -36    0  -12   24
-------------------------
    2  167 -127  -42


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   30  -12  -48
Misere      32    6  -24  -40
N.L.T.       0  -60    0   30
No Queens   36    0 -102   42
Trumps D    40    0    0   25
Doms J      20    5   -5   45
Barbu        0  -40    0   20
--------------------------------
           128  -59 -143   74

West's Boat
Doms K       5   -5   -5   70
No Hearts   20   -4   30  -76
N.L.T.     -30    0    0    0
Misere      -6    0   -6  -14
Trumps S    30   30    0    5
No Queens   -6   -6   -6   -6
Barbu       -7    1   -7   -7
--------------------------------
             6   16    6  -28

North's Boat
Barbu        0   20    0  -40
N.L.T.       0  -60    0   30
No Queens   -6   -6   -6   -6
No Hearts   30  -40    0  -20
Doms 5      -5    5   45   20
Misere     -16    6    8  -24
Trumps D    20   10   25   10
--------------------------------
            23  -65   72  -30

East's Boat
Trumps C    20   10   10   25
No Hearts   30  -32  -28    0
N.L.T.     -30   10  -20   10
Doms Q      20   -5    5   45
Barbu        0   20    0  -40
Misere     -30  -10   32  -18
No Queens    0  -12   24  -36
--------------------------------
            10  -19   23  -14

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     110   50   35   65
Dominoes    40    0   40  180
Misere     -20    2   10  -96
No Queens   24  -24  -90   -6
N.L.T.     -60 -110  -20   70
No Hearts   80  -46  -10 -144
Barbu       -7    1   -7  -67