BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 26Mar22 23:43:15.727 GMT on Ranked Table 1

Game Id: 1648338195727

South: Fabrizio Farnesi (-51)
West:  Kevin Zhou (-31)
North: Beryel Dorscht (86)
East:  Paolo Colombo (-4)

--------------------------------------------------------------
Deal 1
Dealer S
        KT95
        T985
        J872
        5
J632            Q874
AJ32            -
5               AQ43
Q732            KJ964
        A
        KQ764
        KT96
        AT8

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   ca   cq   c5   ck
   sa   sj   sk   sq
   ct   c7   st   cj
   dk   d5   dj   da
   dt   s6   d8   dq
   d6   ha   d7   d4
   d9   hj   d2   d3
   c8   c3   s9   c6
   h4   h2   ht   s8
   hk   s3   s5   s4

    0   20  -40    0
-------------------------
    0   20  -40    0


--------------------------------------------------------------
Deal 2
Dealer W
        AQT853
        -
        3
        Q87542
KJ4             92
A873            KQJT962
854             AQ2
AT9             K
        76
        54
        KJT976
        J63

No Hearts
Max
Max
Pass
Pass

   W    N    E    S
   ct   cq   ck   cj
   d8   d3   da   dj
   sj   sa   s9   s7
   sk   s5   s2   s6
   ca   c8   dq   c6
   c9   c7   hk   c3
   s4   s3   hq   dk
   d5   sq   d2   dt
   d4   st   hj   d6
   ha   s8   ht   d7
   h8   c5   h9   d9
   h7   c4   h6   h4
   h3   c2   h2   h5

  -30   30   30  -60
-------------------------
  -10  -10   30  -60


--------------------------------------------------------------
Deal 3
Dealer N
        63
        AJT
        J965
        K982
AK875           QJT42
86              432
QT4             32
653             AQ4
        9
        KQ975
        AK87
        JT7

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   dj   d3   da   dq
   c9   ca   cj   c6
   d9   d2   dk   dt
   c8   c4   ct   c5
   c2   cq   c7   c3
   ha   h4   hk   h8
   hj   h3   h9   h6
   s6   st   s9   sk
   s3   sj   hq   s8
   ht   h2   h5   d4
   d5   sq   d8   sa

    0  -24  -24   24
-------------------------
  -10    6  -84   14


--------------------------------------------------------------
Deal 4
Dealer E
        K86532
        93
        5
        8632
Q               AJ74
QJT86           A7
QJT93           A874
J7              K54
        T9
        K542
        K62
        AQT9

Misere
Double E
Double E
Max
Pass

   E    S    W    N
   c5   cq   cj   c8
   sj   st   sq   s8
   ck   ct   c7   c6
   c4   c9   hq   c3
   s7   s9   hj   s6
   ha   h5   h6   h3
   h7   h4   ht   h9
   da   h2   h8   d5
   d7   dk   d3   sk
   d8   d6   d9   s5
   d4   d2   dt   s3
   sa   hk   dj   s2
   s4   ca   dq   c2

    6  -20  -38   26
-------------------------
   12 -104  -24   16


--------------------------------------------------------------
Deal 5
Dealer S
        JT42
        A2
        QT97
        962
Q85             A6
874             QJT953
AJ63            82
AQJ             873
        K973
        K6
        K54
        KT54

Misere
Pass
Max
Max
Pass

   S    W    N    E
   c5   cq   c9   c8
   hk   h7   ha   hq
   h6   h4   h2   h5
   c4   cj   c6   c7
   dk   h8   dq   h3
   ck   ca   c2   c3
   d4   d6   dt   d8
   sk   sq   s4   sa
   s7   s5   st   s6
   s9   s8   s2   d2
   d5   d3   d7   hj
   ct   da   d9   ht
   s3   dj   sj   h9

   -2  -26  -20   22
-------------------------
 -106  -50   -4   34


--------------------------------------------------------------
Deal 6
Dealer W
        KT53
        75
        KQ8543
        A
J9762           Q4
T83             A964
T762            J9
3               QT654
        A8
        KQJ2
        A
        KJ9872

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   c3   ca   cq   ck
   dt   d8   dj   da
   ht   h7   ha   hk
   d7   dk   d9   sa
   h8   h5   h9   hj
   s9   st   s4   s8
   sj   s5   sq   hq
   d6   dq   c4   c2

    0  -12  -36   24
-------------------------
  -50  -16   -2  -82


--------------------------------------------------------------
Deal 7
Dealer N
        T2
        AKQ53
        K5
        KJT6
AK874           93
J               T984
T76             QJ932
9842            73
        QJ65
        762
        A84
        AQ5

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   c6   c3   cq   c2
   hq   h4   h2   hj
   ha   h8   h6   d6
   ct   c7   ca   c4
   hk   h9   h7   d7
   h3   ht   c5   dt
   d5   d2   da   c8
   dk   d3   d4   c9
   ck   d9   d8   s4
   cj   dj   s5   s7
   s2   s3   sj   sk
   st   s9   s6   sa
   h5   dq   sq   s8

   35    5   15   10
-------------------------
   19    3  -67  -40


--------------------------------------------------------------
Deal 8
Dealer E
        943
        J876
        Q9852
        3
A72             KQ85
4               KT95
KT743           J
A964            KT72
        JT6
        AQ32
        A6
        QJ85

Barbu
Pass
Double S and N
Max
Pass

   E    S    W    N
   dj   da   dk   dq
   sk   sj   sa   s9
   sq   st   s7   s4
   ck   cq   ca   c3
   s8   s6   s2   s3
   c7   c8   c6   hj
   hk   d6   d4   d5

    0  -60   20   20
-------------------------
    3 -127  -20   39


--------------------------------------------------------------
Deal 9
Dealer S
        A874
        AJ
        AK974
        97
J62             Q953
763             8
QT86            532
AQ6             KJT82
        KT
        KQT9542
        J
        543

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
 -127  -30   29   -7


--------------------------------------------------------------
Deal 10
Dealer W
        8
        K65
        AQT963
        AJ7
KT6532          A7
A3              T984
75              K842
QT3             952
        QJ94
        QJ72
        J
        K864

No Last Two
Pass
Max
Double N
Pass

   W    N    E    S
   d7   dq   d8   dj
   ha   hk   ht   h7
   d5   da   d4   sq
   ct   ca   c9   c8
   cq   cj   c5   ck
   st   s8   sa   sj
   sk   c7   s7   s9
   c3   h6   c2   c6
   s5   h5   h9   s4
   h3   dt   h8   hq
   s6   d9   h4   hj
   s3   d6   dk   h2
   s2   d3   d2   c4

    0   30   30  -90
-------------------------
  -30   59   23 -217


--------------------------------------------------------------
Deal 11
Dealer N
        7643
        KJ97
        J543
        3
AKQT2           8
6               QT8543
Q9762           T
92              AJT74
        J95
        A2
        AK8
        KQ865

Barbu
Max
Pass
Double S
Redouble E

   N    E    S    W
   s7   s8   sj   sa
   c3   ca   ck   c9
   dj   dt   da   dq
   d5   cj   dk   d9
   d4   ct   d8   d7
   s6   c7   s9   st
   hk   c4   cq   c2

    0   20  -60   20
-------------------------
   59   43 -277  -10


--------------------------------------------------------------
Deal 12
Dealer E
        5
        QT98
        AKJ8
        KQ76
AKQJ32          T97
K64             52
Q96             732
A               JT943
        864
        AJ73
        T54
        852

No Queens
Max
Pass
Pass
Redouble S

   E    S    W    N
   h5   hj   h6   ht
   st   s8   sj   s5
   h2   ha   h4   h9
   s9   s6   s3   hq
   d7   dt   d9   dk
   s7   h7   hk   h8
   cj   c8   ca   cq
   d3   d5   d6   dj
   d2   d4   dq   d8
   ct   s4   s2   ck
   c4   c2   sq   c6

  -18   30  -24  -12
-------------------------
   25 -247  -34   47


--------------------------------------------------------------
Deal 13
Dealer S
        8753
        6
        643
        A8643
T4              Q96
K42             J985
KQJ92           AT85
J95             KT
        AKJ2
        AQT73
        7
        Q72

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   hq   h4   h6   h9
   ht   hk   s8   h8
   sa   st   s7   sq
   ha   h2   s5   h5
   sk   s4   s3   s9
   d7   dk   d6   dt
   cq   c9   ca   ct
   sj   dq   d4   da
   s2   cj   d3   s6
   c7   c5   c8   ck
   c2   dj   c6   d5
   h7   d2   c4   d8
   h3   d9   c3   hj

    0   30    0  -60
-------------------------
 -247   -4   47  -35


--------------------------------------------------------------
Deal 14
Dealer W
        J43
        Q54
        962
        9764
AT52            Q87
AJ              KT8
K83             QT4
AK52            JT83
        K96
        97632
        AJ75
        Q

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ha   h4   h8   h2
   hj   h5   hk   h3
   d3   d2   d4   da
   c2   hq   ht   h6
   dk   d6   dt   d5
   d8   d9   dq   d7
   sa   s3   s7   s6
   s2   s4   s8   s9
   c5   c6   c8   h9
   s5   sj   sq   sk
   ck   c4   c3   h7
   ca   c7   ct   cq
   st   c9   cj   dj

   30    0   20   15
-------------------------
   26   47  -15 -232


--------------------------------------------------------------
Deal 15
Dealer N
        -
        AJT985
        KQ97
        KQ6
KQJ72           A985
6               Q7
83              6542
AJ873           954
        T643
        K432
        AJT
        T2

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   cq   hq   hk   sq
   dq        dj   sj
   hj        st   cj
   ht   s9   ct   sk
   h9   s8   dt   s7
   h8   sa   s6     
   d9   c9        d8
   ha   s5   s4   c8
   dk   h7   da   c7
   ck        s3   ca
   c6   c5        s2
   d7   d6        h6
   h5   d5   h4     
        d4   h3   d3
        d2   h2     
        c4        c3
             c2     

   45   20   -5    5
-------------------------
   92    5 -237   31


--------------------------------------------------------------
Deal 16
Dealer E
        K4
        KQ976
        A7
        T976
T98753          J62
-               A82
KT54            96
J43             AQ852
        AQ
        JT543
        QJ832
        K

No Last Two
Max
Double E
Pass
Redouble S and W

   E    S    W    N
   ha   h5   cj   hk
   ca   ck   c4   ct
   d9   dj   dt   da
   h8   h4   st   hq
   h2   hj   d5   h9
   d6   ht   d4   h7
   s6   sa   s9   sk
   sj   sq   s8   s4
   cq   d2   dk   d7
   s2   dq   s7   h6
   c8   d8   c3   c9
   c5   h3   s5   c7
   c2   d3   s3   c6

    0   30    0  -60
-------------------------
    5 -207   31   32


--------------------------------------------------------------
Deal 17
Dealer S
        AKQ
        93
        KT542
        AT4
97542           8
KJ2             Q8754
3               AJ987
K973            Q2
        JT63
        AT6
        Q6
        J865

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   sj   hj   sq   dj
   st   s9   dt   d9
   dq        sk   hq
   cj   hk   ct   d8
   ha   c9   sa   cq
   c8   c7   dk   da
   c6   ck   ca   d7
   ht        h9   h8
   d6        d5   h7
   h6        d4   h5
   c5   d3   d2   h4
             h3   s8
        s7   c4     
   s6   s5          
        s4          
   s3   s2          
        h2          
        c3        c2

   20    5   45   -5
-------------------------
 -187   36   77    0


--------------------------------------------------------------
Deal 18
Dealer W
        KQJ97
        A9
        KQ42
        J4
A65             T8
JT54            K32
J7              AT986
AT75            KQ3
        432
        Q876
        53
        9862

Dominoes from the King
Double W
Pass
Pass
Pass

   W    N    E    S
        dk   hk   hq
   hj   dq   ck     
   dj   sk   cq     
   ht   cj   da     
   sa   sq   dt     
   ca   sj   d9     
   ct   ha   d8   c9
   d7   h9   st   c8
   c7   s9   d6   c6
   c5   c4   c3   c2
             s8   d5
        d4        h8
        s7        h7
   s6             d3
   s5   d2        s4
                  s3
                  s2
                  h6
   h5               
   h4        h3     
             h2     

  -35   85   -5   20
-------------------------
    1  162   -5 -167


--------------------------------------------------------------
Deal 19
Dealer N
        A83
        K
        AJ97
        AJT94
QJ762           KT94
T2              AJ863
KT84            Q5
K6              85
        5
        Q9754
        632
        Q732

No Last Two
Pass
Max
Double E and N
Pass

   N    E    S    W
   dj   dq   d6   dk
   cj   c8   cq   c6
   hk   ha   hq   ht
   sa   st   s5   sj
   da   d5   d2   d8
   d9   sk   d3   dt
   ct   c5   c7   ck
   s8   s9   h7   sq
   s3   s4   h9   s7
   d7   hj   h5   d4
   c4   h8   c2   s6
   c9   h6   c3   s2
   ca   h3   h4   h2

  -90    0   30   30
-------------------------
   72   -5 -137   31


--------------------------------------------------------------
Deal 20
Dealer E
        KQT74
        T52
        J9
        J93
95              AJ83
KQ76            AJ4
T74             AK8
A872            QT5
        62
        983
        Q6532
        K64

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c5   c6   ca   c3
   dk   d2   d4   d9
   ct   ck   c2   c9
   sa   s2   s5   sq
   cq   c4   c8   cj
   da   d3   d7   dj
   s3   s6   s9   st
   hj   h3   hq   h2
   s8   d5   c7   s4
   ha   h8   h6   h5
   h4   h9   hk   ht
   sj   d6   h7   s7
   d8   dq   dt   sk

   35    5   15   10
-------------------------
   30 -132   46   82


--------------------------------------------------------------
Deal 21
Dealer S
        Q9532
        A873
        K65
        5
AJ64            K87
JT              Q95
QJ82            A974
AJ2             KT8
        T
        K642
        T3
        Q97643

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   st   sj   s9   sk
   hk   s6   s5   s8
   dt   dj   dk   d9
   c9   ca   c5   ct
   h6   hj   h8   h9
   h4   ht   h7   h5
   cq   cj   ha   ck
   c7   c2   sq   c8
   d3   sa   s2   s7
   h2   s4   s3   hq
   c6   d8   d5   d7
   c4   d2   d6   d4
   c3   dq   h3   da

   36    0  -12  -48
-------------------------
  -96   46   70  -18


--------------------------------------------------------------
Deal 22
Dealer W
        QT
        AK7
        K87
        AQT87
K42             J8763
QJT             8643
QJT2            63
943             KJ
        A95
        952
        A954
        652

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   dq   dk   d6   da
   sk   sq   sj   sa
   s4   st   s8   s9
   dj   d7   d3   d5
   s2   hk   s3   s5

    0    0   20  -40
-------------------------
   46   70    2 -136


--------------------------------------------------------------
Deal 23
Dealer N
        AT865
        K9
        Q62
        T76
K               J3
AT8652          J43
AT97            843
J5              A8432
        Q9742
        Q7
        KJ5
        KQ9

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   hk   hj   hq   ht
   h9   h4   h7   h8
   s6   s3   s4   sk
   sa   h3   ck   h2
   d6   d4   dj   dt
   ct   c8   cq   cj
   c7   c4   c9   c5
   dq   d8   dk   d9
   d2   d3   d5   d7
   c6   sj   sq   da
   st   ca   s9   ha
   s8   c3   s7   h6
   s5   c2   s2   h5

    2   16  -10  -34
-------------------------
   72   18 -146   12


--------------------------------------------------------------
Deal 24
Dealer E
        K2
        K873
        A84
        AK94
T8              AQJ76
JT654           Q9
JT9             KQ753
Q73             2
        9543
        A2
        62
        JT865

No Hearts
Max
Double N and E
Max
Pass

   E    S    W    N
   sa   s9   st   sk
   sq   s5   s8   s2
   sj   s4   dj   ca
   s7   s3   dt   ck
   dk   d6   d9   da
   dq   d2   cq   d8
   c2   c5   c7   c4
   hq   c8   c3   c9
   d3   ha   hj   d4
   h9   h2   h6   h3
   d5   cj   ht   hk
   d7   ct   h5   h8
   s6   c6   h4   h7

  -70   40   40  -40
-------------------------
  -52 -106   52   32


--------------------------------------------------------------
Deal 25
Dealer S
        953
        J976
        J64
        T95
82              AQT4
3               K852
Q98752          K
AJ84            KQ76
        KJ76
        AQT4
        AT3
        32

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   c2   ca   c5   c6
   sk   s2   s3   sq
   c3   c4   c9   cq
   s6   s8   s5   sa
   s7   h3   s9   s4
   da   d2   d4   dk
   ha   d5   h6   h2
   d3   dq   d6   h5
   sj   d7   h7   st
   dt   d8   dj   h8
   h4   d9   h9   hk
   ht   c8   ct   c7
   hq   cj   hj   ck

   25   10    5   25
-------------------------
  -81   62   37  -27


--------------------------------------------------------------
Deal 26
Dealer W
        6
        742
        K5
        AKJT984
974             AJT53
AJT853          Q9
AQ93            J64
-               762
        KQ82
        K6
        T872
        Q53

Misere
Max
Max
Double W
Max

   W    N    E    S
   s7   s6   s5   s2
   s9   dk   s3   s8
   s4   ca   st   sk
   hj   h7   hq   hk
   h5   h4   h9   h6
   d3   d5   d6   d7
   d9   ck   d4   d8
   h3   h2   dj   cq
   dq   cj   c7   dt
   h8   ct   c6   sq
   da   c9   sa   d2
   ha   c8   sj   c5
   ht   c4   c2   c3

 -110   46   30    8
-------------------------
  -48   83    3  -73


--------------------------------------------------------------
Deal 27
Dealer N
        AJ75
        T86
        94
        AQJT
984             KQT632
AJ94            Q7
J82             53
862             K95
        -
        K532
        AKQT76
        743

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   ca   c9   c7   c8
   cq   ck   c3   c6
   cj   c5   c4   c2
   sj   sk   hk   s9
   d9   d5   dt   dj
   d4   d3   d7   d8
   s7   s6   da   s8
   s5   s3   dk   s4
   ct   hq   dq   ha
   sa   sq   d6   d2
   h6   h7   h5   h4
   h8   s2   h2   hj
   ht   st   h3   h9

   -2 -102   52   22
-------------------------
   81  -99  -21  -26


--------------------------------------------------------------
Deal 28
Dealer E
        KJ72
        9754
        J3
        KJ9
63              AQ94
KQT32           A8
65              AQ9742
T765            8
        T85
        J6
        KT8
        AQ432

Dominoes from the Nine
Double E
Pass
Pass
Redouble S

   E    S    W    N
   d9   dt        c9
   s9   s8   ct   s7
   c8   st   s6   cj
        cq   c7   sj
   sq   s5   c6   ck
   s4   ca   s3   s2
        d8   c5   sk
   d7   c4   d6   h9
   sa   c3   ht   dj
   dq   c2   d5     
   d4   dk        d3
   d2   hj   hq     
   da        hk     
   ha               
   h8             h7
        h6        h5
                  h4
             h3     
             h2     

   95  -30   -5    5
-------------------------
   -4  -51  -31   86


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20  -40    0
Misere      -2  -26  -20   22
No Hearts    0  -10  -10  -10
N.L.T.       0   30    0  -60
Doms J      20    5   45   -5
No Queens   36    0  -12  -48
Trumps H    25   10    5   25
--------------------------------
            79   29  -32  -76

West's Boat
No Hearts  -60  -30   30   30
No Queens   24    0  -12  -36
N.L.T.     -90    0   30   30
Trumps C    15   30    0   20
Doms K      20  -35   85   -5
Barbu      -40    0    0   20
Misere       8 -110   46   30
--------------------------------
          -123 -145  179   89

North's Boat
No Queens  -24   24    0  -24
Trumps H    15   10   35    5
Barbu      -60   20    0   20
Doms Q      -5    5   45   20
N.L.T.      30   30  -90    0
Misere     -10  -34    2   16
No Hearts   52   22   -2 -102
--------------------------------
            -2   77  -10  -65

East's Boat
Misere     -20  -38   26    6
Barbu      -60   20   20    0
No Queens   30  -24  -12  -18
N.L.T.      30    0  -60    0
Trumps S     5   15   10   35
No Hearts   40   40  -40  -70
Doms 9     -30   -5    5   95
--------------------------------
            -5    8  -51   48

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   65   50   85
Dominoes     5  -30  180  105
Misere     -24 -208   54   74
No Queens   66    0  -36 -126
N.L.T.     -30   60 -120  -30
No Hearts   32   22  -22 -152
Barbu     -160   60  -20   40