BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 00:40:48.998 GMT on Ranked Table 2

Game Id: 1648341648998

South: Fabrizio Farnesi (159)
West:  Tracey B (-28)
North: Kevin Zhou (-5)
East:  Beryel Dorscht (-126)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ8753
        AT
        Q93
        K9
T4              2
KJ7543          Q6
54              AJT762
T53             A864
        AK96
        982
        K8
        QJ72

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   sa   st   sj   s2
   sk   s4   sq   hq
   s9   hj   s8   h6
   s6   ct   s7   dj
   h9   h5   ha   c8
   h8   hk   ht   ca
   h2   h7   c9   c6
   dk   d5   dq   dt
   d8   d4   d9   d7
   cq   c5   ck   c4
   cj   c3   d3   d2
   c7   h4   s5   da
   c2   h3   s3   d6

    0    0  -60   30
-------------------------
    0    0  -60   30


--------------------------------------------------------------
Deal 2
Dealer W
        9853
        AJT
        T4
        J532
A62             KQJ7
Q76542          98
K8              Q3
64              AKQ98
        T4
        K3
        AJ97652
        T7

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   dk   dt   dq   da
   c6   cj   ca   ct
   c4   c5   ck   c7
   sa   s9   sk   st
   d8   d4   d3   dj
   s6   s5   sq   s4
   s2   s3   s7   hk
   hq   c3   c8   h3
   h7   s8   sj   d9
   h6   c2   c9   d7
   h5   ha   cq   d6
   h4   hj   h9   d5
   h2   ht   h8   d2

    0  -24  -36   30
-------------------------
    0  -84   -6   30


--------------------------------------------------------------
Deal 3
Dealer N
        AQJT
        J943
        Q6
        A92
K85             743
QT85            A2
54              AJ2
QJT7            K6543
        962
        K76
        KT9873
        8

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   sa   s7   s9   s8
   dq   dj   dk   d5
   d6   da   dt   d4
   ca   ck   c8   cq
   sq   s4   s6   sk
   c9   c6   h7   cj
   c2   c5   d9   ct
   sj   c4   d8   c7
   st   s3   s2   s5
   hj   ha   hk   hq
   h9   h2   h6   h5
   h3   c3   d7   ht
   h4   d2   d3   h8

    0   30    0  -60
-------------------------
  -84   24   30  -60


--------------------------------------------------------------
Deal 4
Dealer E
        QT543
        Q73
        86
        AT6
K96             AJ8
AT92            KJ
AQ73            K5
K2              J98743
        72
        8654
        JT942
        Q5

Barbu
Max
Double N and E
Pass
Pass

   E    S    W    N
   sa   s7   sk   sq
   sj   s2   s9   st
   s8   cq   s6   s5
   dk   dj   dq   d8
   d5   dt   da   d6
   cj   c5   ck   ca
   c9   d9   c2   ct
   c4   d4   d7   c6
   hk   d2   d3   s3

    0   20   20  -60
-------------------------
   24   50  -40 -144


--------------------------------------------------------------
Deal 5
Dealer S
        K52
        A6542
        J7
        T97
A9864           T3
8               KT73
AK543           2
QJ              A86532
        QJ7
        QJ9
        QT986
        K4

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   dq   dk   dj     
   dt   da          
   d9   cq          
   ck   cj   ct   ca
   sq        sk     
   hq   sa   c9   c8
   hj        c7   ht
   sj             st
   d8   s9   d7   c6
   d6   d5        c5
   h9   s8        hk
   c4   d4   ha   c3
   s7   s6   s5   c2
        s4        s3
        d3   s2   d2
        h8        h7
             h6     
             h5     
             h4   h3
             h2     

   45   20   -5    5
-------------------------
   95  -20 -149   29


--------------------------------------------------------------
Deal 6
Dealer W
        QJT42
        T75
        J9765
        -
653             98
AK4             QJ9832
AQT842          K
9               J872
        AK7
        6
        3
        AKQT6543

No Last Two
Pass
Max
Pass
Redouble E

   W    N    E    S
   ha   h7   hq   h6
   hk   h5   h9   sa
   h4   ht   h8   sk
   da   d9   dk   d3
   s6   sq   s9   s7
   d8   d7   s8   ca
   s5   sj   cj   ck
   dq   dj   c8   cq
   c9   d6   c7   c6
   s3   s2   hj   ct
   d2   d5   h3   c5
   dt   st   h2   c4
   d4   s4   c2   c3

    0  -60   30    0
-------------------------
  -20 -209   59   95


--------------------------------------------------------------
Deal 7
Dealer N
        AK
        QJ63
        Q865
        654
QT65            J8742
T8742           5
J42             AK
7               AKJT8
        93
        AK9
        T973
        Q932

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   sa   sj   s9   sq
   sk   s8   s3   st
   dq   dk   dt   dj
   d8   da   d9   d4
   d6   s2   ha   s6
   c6   ca   cq   c7
   c5   ck   c9   s5
   d5   s4   hk   ht
   c4   c8   c2   h8
   hq   ct   c3   h7
   hj   cj   h9   h4
   h6   s7   d7   h2
   h3   h5   d3   d2

    6  -42    6    0
-------------------------
 -203   17  101  -20


--------------------------------------------------------------
Deal 8
Dealer E
        Q932
        T9876
        A76
        K
86              AT7
KQ              J3
KJ953           842
A864            QT753
        KJ54
        A542
        QT
        J92

No Queens
Double E
Double S and E
Double E
Max

   E    S    W    N
   hj   h5   hk   ht
   st   sk   s8   s9
   cq   cj   c8   ck
   h3   h4   hq   h9
   s7   sj   s6   s3
   sa   s5   ca   s2
   d8   dq   dj   d7
   ct   s4   c6   sq

   48  -18  -18  -36
-------------------------
   65   83  -38 -239


--------------------------------------------------------------
Deal 9
Dealer S
        Q54
        Q7432
        J3
        KJ2
KJ872           A6
AJ              T6
92              AQ765
AQ74            9863
        T93
        K985
        KT84
        T5

Barbu
Pass
Max
Max
Pass

   S    W    N    E
   ct   ca   ck   c9
   dk   d9   dj   da
   st   sk   sq   sa
   s9   s8   s5   s6
   c5   c7   cj   c8
   dt   d2   d3   d6
   s3   s2   s4   ht
   d8   cq   c2   c3
   hk   c4   hq   c6

   20   20   40 -100
-------------------------
  103  -18 -199  -35


--------------------------------------------------------------
Deal 10
Dealer W
        Q3
        AT952
        T6
        J832
AJT65           K82
K6              QJ3
KQJ9            A8742
64              KQ
        974
        874
        53
        AT975

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   sj   cj   cq   ct
   dj   sq   hj   c9
   dq   ht   sk     
   st   h9   ck   s9
   sa   dt   s8   s7
   dk   c8   da   c7
   c6        hq   ca
   s6             h8
   hk   ha        h7
   h6   h5        h4
   s5        h3   s4
   d9   h2   d8   c5
   c4   c3   d7     
        c2          
        s3   s2     
        d6        d5
             d4   d3
             d2     

   45   20   -5    5
-------------------------
   27 -179  -40  108


--------------------------------------------------------------
Deal 11
Dealer N
        J7
        J743
        T7652
        T2
Q86             A9543
KQ982           T5
3               AKJ9
Q764            85
        KT2
        A6
        Q84
        AKJ93

No Queens
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   sj   s9   sk   sq
   s7   sa   st   s8
   hj   ht   ha   hq
   h7   h5   h6   h9
   dt   dj   d8   d3
   ct   s5   s2   s6
   c2   c8   ca   c7
   h4   c5   cj   c6
   h3   da   c9   c4
   d7   dk   c3   cq
   d6   d9   dq   h2

   24   24  -24  -48
-------------------------
 -155  -16   84  -21


--------------------------------------------------------------
Deal 12
Dealer E
        J974
        AQJ5
        65
        AJ8
KT82            Q63
T732            96
A2              KQJ87
T63             975
        A5
        K84
        T943
        KQ42

Dominoes from the Nine
Pass
Pass
Double E
Pass

   E    S    W    N
   h9   d9   ht   hj
   d8   dt        s9
   dj   h8   s8   hq
   c9   hk   h7   s7
   s6   s5   st   ha
   dq        ct   cj
   dk   cq   da   s4
   s3   ck   s2   ca
   h6             sj
   sq        sk   h5
   d7   sa        d6
        h4   h3   d5
        d4   h2   c8
   c7   d3   d2     
             c6     
   c5   c4   c3     
        c2          

   -5   -5    5   70
-------------------------
  -21   79  -16  -85


--------------------------------------------------------------
Deal 13
Dealer S
        Q53
        6
        AKQJT5
        Q63
J9862           AKT
AQJT8           K3
9               8742
42              KJT5
        74
        97542
        63
        A987

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   s7   sj   sq   sa
   s4   s9   s5   sk
   ca   s8   s3   st
   c9   c4   cq   ck
   c7   c2   c6   cj
   d6   d9   da   d8
   d3   ha   dk   d7
   c8   hq   dq   d4
   h9   hj   dj   d2
   h7   ht   c3   c5
   h5   h8   h6   ct
   h2   s6   dt   h3
   h4   s2   d5   hk

    0   30  -24  -36
-------------------------
   79   14 -109  -57


--------------------------------------------------------------
Deal 14
Dealer W
        AQJ3
        A8754
        4
        K85
52              KT876
KT9             J
AJ863           KQ952
QT3             94
        94
        Q632
        T7
        AJ762

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   cq   ck   c9   ca
   da   d4   dk   dt
   ct   c8   c4   cj
   dj   sa   d9   d7
   c3   c5   hj   c7
   s5   sq   st   s9
   s2   s3   s6   s4
   d8   sj   d2   hq
   d6   ha   d5   h6
   d3   h8   dq   h2
   hk   h7   s7   h3

    0    0  -40   20
-------------------------
   14 -109  -97   99


--------------------------------------------------------------
Deal 15
Dealer N
        J7542
        8
        K986
        J96
AQ              T83
6432            AQ9
AQJ54           T72
K2              T874
        K96
        KJT75
        3
        AQ53

Misere
Max
Double N
Double S
Redouble S

   N    E    S    W
   h8   h9   h7   h6
   sj   st   s9   sa
   s7   s8   s6   sq
   dk   ha   hk   h4
   s5   s3   sk   ck
   d8   d7   d3   d5
   d6   d2   ca   d4
   d9   dt   cq   da
   c9   c8   c5   c2
   c6   c7   c3   dq
   cj   c4   hj   dj
   s2   hq   ht   h3
   s4   ct   h5   h2

  -38   -4   26  -10
-------------------------
 -147 -101  125    4


--------------------------------------------------------------
Deal 16
Dealer E
        T2
        T753
        KT753
        65
KQJ987          643
96              AJ
AQ              J84
KT9             J8432
        A5
        KQ842
        962
        AQ7

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   d8   d9   da   dt
   cj   cq   ct   c6
   c8   ca   c9   c5
   c4   c7   ck   d7
   dj   d6   dq   dk
   d4   d2   sj   d5
   ha   hk   h9   ht
   hj   hq   h6   h7
   s6   sa   sq   st
   s4   s5   s8   s2
   s3   h8   s7   h5
   c2   h4   s9   h3
   c3   h2   sk   d3

    0   30  -60    0
-------------------------
 -101  155  -56 -147


--------------------------------------------------------------
Deal 17
Dealer S
        Q932
        862
        J752
        T5
KJT64           87
QJ5             AT74
KT              Q864
J73             AQ8
        A5
        K93
        A93
        K9642

Misere
Pass
Max
Pass
Pass

   S    W    N    E
   sa   sk   sq   s8
   s5   s4   s3   s7
   da   dk   dj   d6
   c6   c3   c5   ca
   hk   hq   h8   h7
   c4   cj   ct   c8
   c9   c7   s9   cq
   h9   h5   h6   h4
   h3   hj   h2   ht
   d9   dt   d7   d8
   d3   s6   s2   dq
   ck   st   d5   d4
   c2   sj   d2   ha

  -16  -24   26  -12
-------------------------
  139  -80 -121 -113


--------------------------------------------------------------
Deal 18
Dealer W
        A9642
        J53
        T85
        J9
KJ873           Q5
KQ7             2
J4              Q7632
A74             KT852
        T
        AT9864
        AK9
        Q63

No Queens
Max
Max
Pass
Pass

   W    N    E    S
   dj   dt   d7   da
   hk   hj   h2   ht
   d4   d8   d6   dk
   h7   h5   sq   h6
   c7   cj   ct   c6
   c4   c9   c8   cq
   s8   s9   s5   st
   ca   d5   ck   c3
   s3   s2   dq   d9
   s7   sa   c5   ha
   sk   s6   c2   h9
   sj   s4   d3   h8
   hq   h3   d2   h4

  -54   24   24  -18
-------------------------
 -134  -97  -89  121


--------------------------------------------------------------
Deal 19
Dealer N
        KQ95
        986
        Q82
        952
A8              J7643
JT74            A
K975            JT3
A64             QT73
        T2
        KQ532
        A64
        KJ8

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
        s4   d4   c4
   c5   c3        c6
   c2   c7   c8   d5
   s5   s6   d6   d7
   d8   s7        s8
   s9   s3   s2   d9
   c9   dt   st   h4
        ct   h5     
   h6   d3   h3   h7
   h8   sj   h2     
   sq   dj   cj     
   d2   cq   ck   ca
   sk             sa
   dq             dk
   h9        da   ht
                  hj
             hq     
             hk     
        ha          

   45   -5    5   20
-------------------------
  -52  -94  126 -114


--------------------------------------------------------------
Deal 20
Dealer E
        QT87
        KJ4
        AK
        A974
AJ63            K54
9832            AQ6
75              963
J62             KT85
        92
        T75
        QJT842
        Q3

Misere
Max
Double N and E
Pass
Pass

   E    S    W    N
   d6   d4   d5   da
   d9   dq   d7   dk
   c8   cq   cj   c7
   hq   h7   h3   hk
   ha   ht   h9   hj
   h6   h5   h2   h4
   d3   d2   sa   sq
   s5   s9   s6   s8
   c5   c3   c6   c4
   ck   dj   c2   ca
   ct   dt   sj   c9
   s4   s2   s3   st
   sk   d8   h8   s7

  -24    6   16  -24
-------------------------
 -118  132  -98  -76


--------------------------------------------------------------
Deal 21
Dealer S
        T9653
        2
        KQ743
        98
Q7              AK4
AJ8             965
AJT6            85
KJ63            AQT74
        J82
        KQT743
        92
        52

No Queens
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   c5   cj   c9   ca
   d9   dj   dk   d8
   c2   ck   c8   c7
   sj   c3   dq   c4
   d2   dt   d7   d5
   s8   sq   st   s4
   s2   s7   s6   sk
   hk   ha   s9   sa
   h7   h8   h2   h9
   h4   hj   d4   h6
   hq   c6   d3   ct
   h3   da   s5   h5
   ht   d6   s3   cq

   12  -24   24  -36
-------------------------
  144 -122  -52 -154


--------------------------------------------------------------
Deal 22
Dealer W
        K6
        J8732
        AKJ
        J54
-               QJ974
AKQT65          94
742             T3
AKQ3            T972
        AT8532
        -
        Q9865
        86

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h2   h4   c6
   hk   h3   h9   c8
   hq   h7   s4   s2
   d2   da   d3   d5
   ca   c4   c7   s3
   d4   dk   dt   d6
   ck   c5   c9   s5
   d7   dj   s7   dq
   h6   h8   c2   d9
   cq   cj   ct   s8
   c3   hj   s9   st
   h5   s6   sj   sa
   ht   sk   sq   d8

   40   20    0    5
-------------------------
  -82  -32 -154  149


--------------------------------------------------------------
Deal 23
Dealer N
        JT
        AK962
        83
        AT86
92              Q8543
QJ843           T5
AJ942           T5
J               Q943
        AK76
        7
        KQ76
        K752

Barbu
Max
Pass
Max
Redouble E and W

   N    E    S    W
   sj   sq   sa   s9
   st   s8   sk   s2
   ct   s5   s7   cj
   c8   s4   s6   da
   d8   dt   d7   dj
   d3   d5   dk   d4
   ca   cq   c2   d9
   c6   c4   c5   d2
   h2   ht   h7   hq
   h9   h5   dq   hj
   h6   c9   d6   h8
   hk   c3   ck   h4

 -100   40    0   40
-------------------------
 -132 -114  149  -42


--------------------------------------------------------------
Deal 24
Dealer E
        K3
        KJT83
        K763
        84
AT74            J9852
2               A764
QJT42           A9
T96             KJ
        Q6
        Q95
        85
        AQ7532

No Hearts
Max
Pass
Max
Redouble S and N

   E    S    W    N
   da   d8   dq   d7
   d9   d5   dj   dk
   ck   ca   ct   c8
   sj   sq   sa   sk
   cj   cq   c9   c4
   s9   s6   st   s3
   ha   c2   c6   d6
   h7   hq   d2   d3
   h6   h5   h2   h3
   s2   h9   s7   hk
   s8   c7   s4   hj
   s5   c5   dt   ht
   h4   c3   d4   h8

  -44   50  -22  -14
-------------------------
 -158  199  -64 -146


--------------------------------------------------------------
Deal 25
Dealer S
        97652
        Q9654
        A7
        6
KJ              83
AKJ3            72
T84             K92
A875            KJT942
        AQT4
        T8
        QJ653
        Q3

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ht   ha   h4   h2
   c3   ca   c6   c2
   cq   c5   d7   c4
   st   sj   s2   s3
   h8   c7   da   c9
   sq   sk   s5   s8
   d3   c8   s6   cj
   dj   d4   h5   dk
   d5   h3   h6   h7
   dq   d8   s7   d2
   s4   dt   s9   ct
   sa   hk   h9   d9
   d6   hj   hq   ck

   20   25   10   10
-------------------------
  219  -39 -136 -148


--------------------------------------------------------------
Deal 26
Dealer W
        Q82
        5
        Q9864
        K763
T93             764
J86             KT97
732             AKJ5
QJT2            95
        AKJ5
        AQ432
        T
        A84

Misere
Max
Pass
Pass
Pass

   W    N    E    S
   d7   d6   d5   dt
   cq   c7   c9   c4
   d2   d4   dj   ca
   s3   s2   s7   s5
   cj   c6   c5   c8
   d3   d9   dk   sa
   st   sq   s4   sk
   s9   s8   s6   sj
   hj   h5   ht   h4
   h8   ck   h7   h2
   c2   c3   hk   ha
   h6   d8   da   hq
   ct   dq   h9   h3

  -14   16  -18  -10
-------------------------
  -53 -120 -166  209


--------------------------------------------------------------
Deal 27
Dealer N
        KT752
        A5
        AQ95
        T7
A96             QJ3
JT6             K982
KJ4             T86
K653            AQ4
        84
        Q743
        732
        J982

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   ha   h2   h3   h6
   h5   hk   h4   ht
   s2   h9   hq   hj
   c7   ca   c2   c3
   s7   h8   h7   s6
   ct   c4   cj   ck
   s5   cq   c8   c6
   da   d6   d2   d4
   d5   d8   d3   dj
   st   sj   c9   c5
   d9   dt   d7   dk
   sk   s3   s4   s9
   dq   sq   s8   sa

   90   15  -60   20
-------------------------
  -30 -151  149  -33


--------------------------------------------------------------
Deal 28
Dealer E
        AK853
        J
        K9852
        AQ
J               QT9742
QT632           74
Q73             J64
T642            K7
        6
        AK985
        AT
        J9853

Trumps Spades
Pass
Pass
Double E
Pass

   E    S    W    N
   h4   ha   h2   hj
   d4   da   d3   d2
   d6   dt   d7   dk
   s2   s6   sj   sa
   dj   h5   dq   d5
   ck   c3   c2   cq
   c7   c8   c4   ca
   s7   h8   h3   d9
   h7   h9   ht   s3
   s4   c5   h6   sk
   s9   hk   c6   s5
   sq   c9   ct   s8
   st   cj   hq   d8

   25   10    5   25
-------------------------
 -126  159  -28   -5


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0    0  -60   30
Doms Q      45   20   -5    5
Barbu       20   20   40 -100
No Hearts    0   30  -24  -36
Misere     -16  -24   26  -12
No Queens   12  -24   24  -36
Trumps D    20   25   10   10
--------------------------------
            81   47   11 -139

West's Boat
No Hearts   30    0  -24  -36
N.L.T.       0    0  -60   30
Doms J       5   45   20   -5
Barbu       20    0    0  -40
No Queens  -18  -54   24   24
Trumps H     5   40   20    0
Misere     -10  -14   16  -18
--------------------------------
            32   17   -4  -45

North's Boat
N.L.T.       0  -60    0   30
No Hearts    6    0    6  -42
No Queens  -24  -48   24   24
Misere      26  -10  -38   -4
Doms 4       5   20   45   -5
Barbu        0   40 -100   40
Trumps S   -60   20   90   15
--------------------------------
           -47  -38   27   58

East's Boat
Barbu       20   20  -60    0
No Queens  -18  -18  -36   48
Doms 9      -5    5   70   -5
N.L.T.      30  -60    0    0
Misere       6   16  -24  -24
No Hearts   50  -22  -14  -44
Trumps S    10    5   25   25
--------------------------------
            93  -54  -39    0

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     -25   90  145   50
Dominoes    50   90  130  -10
Misere       6  -32  -20  -58
No Queens  -48 -144   36   60
N.L.T.      30 -120 -120   90
No Hearts   86    8  -56 -158
Barbu       60   80 -120 -100