BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 02:15:24.791 GMT on Ranked Table 1

Game Id: 1648347324791

South: Fabrizio Farnesi (194)
West:  Simon (31)
North: Kevin Zhou (-6)
East:  Rosalind Lin (-219)

--------------------------------------------------------------
Deal 1
Dealer S
        AQ43
        J53
        9862
        86
KJ65            T872
Q7              KT94
AKT             J73
A532            K9
        9
        A862
        Q54
        QJT74

No Hearts
Pass
Max
Double W
Pass

   S    W    N    E
   s9   sj   sa   st
   cq   ca   c8   ck
   dq   da   d9   dj
   d5   dk   d8   d7
   d4   dt   d6   d3
   cj   sk   sq   s8
   ct   s6   s4   s7
   c7   c5   c6   c9
   c4   s5   s3   s2
   ha   c2   hj   hk
   h8   c3   h5   ht
   h6   h7   h3   h4
   h2   hq   d2   h9

    0  -90   30   30
-------------------------
    0  -90   30   30


--------------------------------------------------------------
Deal 2
Dealer W
        KT864
        3
        AJ72
        AQ7
J72             Q93
A               QT976
T9865           3
KT98            J543
        A5
        KJ8542
        KQ4
        62

Misere
Max
Double S and W
Double W
Pass

   W    N    E    S
   ha   h3   hq   hk
   d6   d7   d3   d4
   sj   s6   s9   sa
   s7   s4   s3   s5
   ct   c7   c5   c6
   c9   cq   cj   c2
   ck   ca   c3   dk
   dt   da   sq   dq
   d9   dj   ht   hj
   d8   d2   h9   h8
   c8   sk   c4   h5
   s2   st   h7   h4
   d5   s8   h6   h2

  -24  -44   26   16
-------------------------
 -114  -14   56   16


--------------------------------------------------------------
Deal 3
Dealer N
        Q75
        KT9
        AQ6
        QT94
AK96            T82
Q               AJ7652
942             K875
KJ632           -
        J43
        843
        JT3
        A875

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   hk   ha        ck
   cq   dk   ca   cj
   dq        dj   sk
   sq        sj   sa
   ct   st   dt   d9
   c9   d8   c8   s9
   da   s8   c7   c6
   s7   d7   c5   s6
   c4             c3
   s5        s4   c2
   d6   d5   s3   d4
        s2   d3   d2
                  hq
        hj          
   ht               
   h9        h8     
        h7          
        h6          
        h5   h4     
             h3     
        h2          

   20   -5    5   45
-------------------------
    6   51   21  -69


--------------------------------------------------------------
Deal 4
Dealer E
        KQ8
        A87642
        72
        A2
J763            A5
KJT3            Q
8               AKQJ9
T875            KQJ43
        T942
        95
        T6543
        96

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d3   d8   d2
   dk   d4   c5   d7
   dq   d5   c7   c2
   ck   c6   c8   ca
   hq   h5   h3   ha
   d9   h9   ht   h2
   dj   d6   ct   h4
   cq   c9   hj   h6
   cj   dt   hk   h7
   sa   s2   s3   sq
   c4   s4   s6   h8
   c3   s9   s7   s8
   s5   st   sj   sk

   45    5    0   15
-------------------------
   96   26  -69   21


--------------------------------------------------------------
Deal 5
Dealer S
        AKQJ985
        A6
        76
        AK
T6              7
J42             QT83
KQT932          AJ54
T3              J872
        432
        K975
        8
        Q9654

Barbu
Max
Pass
Double N
Pass

   S    W    N    E
   c9   ct   ca   cj
   c6   c3   ck   c8
   s4   st   sa   s7
   s2   s6   sk   da
   s3   hj   sq   dj
   d8   dk   d7   d5
   cq   d3   d6   d4
   c5   h4   s5   c7
   hk   h2   sj   c2

    0   20  -60   20
-------------------------
   26  -49  -39  116


--------------------------------------------------------------
Deal 6
Dealer W
        K87
        95
        AJ652
        AKJ
QT532           J4
AJ6             K872
8               K94
QT96            8542
        A96
        QT43
        QT73
        73

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   d8   dj   d9   dt
   ha   h9   h8   ht
   hj   h5   h7   h4
   h6   ca   h2   h3
   ct   cj   c8   c7
   cq   d6   dk   dq
   st   sk   sj   s9
   c9   ck   c5   c3
   s5   s8   s4   s6
   sq   s7   hk   sa
   c6   d2   d4   d3
   s3   da   c2   hq

   24   24  -66   -6
-------------------------
  -25  -15   50   20


--------------------------------------------------------------
Deal 7
Dealer N
        KJ942
        86532
        6
        72
5               Q7
KQ7             9
J542            AT873
KQ964           AJT83
        AT863
        AJT4
        KQ9
        5

No Hearts
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   d6   d7   dk   d5
   sj   dt   dq   d4
   s9   d8   d9   dj
   sk   sq   sa   s5
   s4   s7   s6   hk
   c7   ca   c5   ck
   c2   c8   st   c6
   h8   da   s8   d2
   h6   d3   s3   hq
   h5   ct   ha   c9
   h3   cj   hj   c4
   s2   c3   ht   cq
   h2   h9   h4   h7

   56 -112   30   -4
-------------------------
   41  -62   50  -29


--------------------------------------------------------------
Deal 8
Dealer E
        AQ85
        Q94
        JT92
        J2
K763            J2
85              A763
AK              Q86
AQT64           K985
        T94
        KJT2
        7543
        73

No Hearts
Max
Pass
Double W
Pass

   E    S    W    N
   ck   c7   ca   cj
   d8   d7   da   dj
   dq   d5   dk   dt
   c9   c3   cq   c2
   sj   st   sk   sa
   s2   s9   s7   sq
   d6   s4   s6   s8
   c8   hk   s3   s5
   ha   d4   h8   d2
   c5   d3   h5   d9
   h3   h2   ct   h4
   h6   hj   c6   h9
   h7   ht   c4   hq

   14  -40   30  -34
-------------------------
  -48   10    1    7


--------------------------------------------------------------
Deal 9
Dealer S
        JT
        A53
        K6542
        652
KQ852           963
KJ7             QT42
QJT9            83
T               AJ87
        A74
        986
        A7
        KQ943

No Last Two
Pass
Max
Double W
Pass

   S    W    N    E
   h9   hj   h5   hq
   c9   ct   c6   ca
   ck   dq   c5   cj
   h8   hk   ha   h4
   s7   sq   sj   s9
   da   dj   d6   d8
   sa   s8   st   s6
   h6   h7   h3   ht
   cq   d9   c2   c8
   d7   dt   d5   d3
   s4   s2   dk   s3
   c3   sk   d4   c7
   c4   s5   d2   h2

    0   30   30  -90
-------------------------
   10   31   37 -138


--------------------------------------------------------------
Deal 10
Dealer W
        A82
        T93
        954
        AT32
J53             KT974
AQ8             J642
KJ86            7
QJ7             K96
        Q6
        K75
        AQT32
        854

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   sj        hj   sq
   hq   ht   st   hk
   dj   h9   s9   dt
   ha   s8   s7   dq
   dk   d9   sk   da
   cj   ct   c9   c8
   d8   sa   d7   s6
   s5        s4     
   s3   s2          
   cq        ck     
   c7   ca   c6   c5
   d6   d5        c4
   h8   c3        h7
        c2   h6   h5
        d4   h4   d3
        h3   h2   d2

   45   20    5   -5
-------------------------
   76   57 -133    5


--------------------------------------------------------------
Deal 11
Dealer N
        QT86
        K5
        J53
        A987
KJ73            A542
J9643           872
2               KT87
KJ5             63
        9
        AQT
        AQ964
        QT42

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   hk   h8   hq   hj
   h5   h7   ha   h9
   ca   h2   ht   h6
   s8   s5   s9   s7
   d5   dk   d6   d2
   dj   d7   d4   ck
   d3   d8   da   cj
   c9   dt   d9   c5
   c8   c6   c4   sk
   c7   c3   c2   sj
   s6   s4   cq   s3
   st   s2   ct   h3
   sq   sa   dq   h4

  -30   -4  -18   26
-------------------------
   27 -137  -13  102


--------------------------------------------------------------
Deal 12
Dealer E
        J6542
        9765
        K7
        A6
QT              K973
QT              AJ4
AT96            8532
98543           Q2
        A8
        K832
        QJ4
        KJT7

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -137  -23   92   17


--------------------------------------------------------------
Deal 13
Dealer S
        873
        76
        Q953
        Q876
AKQ5            J42
AKQJT9          -
8               AJT74
54              AKJT3
        T96
        85432
        K62
        92

Misere
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   st   s5   s8   s4
   s9   sa   s7   sj
   h8   ha   h7   da
   dk   d8   d5   d7
   s6   sk   s3   s2
   h5   hk   h6   dj
   h4   hq   dq   dt
   c9   c5   c8   cj
   c2   c4   c7   ct
   d2   hj   d9   d4
   d6   ht   d3   ca
   h2   h9   cq   ck
   h3   sq   c6   c3

  -18  -36   20    8
-------------------------
  -41   56   37 -129


--------------------------------------------------------------
Deal 14
Dealer W
        AJT
        K852
        K76
        J93
KQ65            82
QT63            AJ
J               AQT543
AQ64            K85
        9743
        974
        982
        T72

No Hearts
Max
Pass
Max
Pass

   W    N    E    S
   sk   sa   s8   s9
   sq   sj   s2   s7
   dj   dk   da   d9
   cq   c9   ck   ct
   ca   cj   c8   c7
   s5   st   ha   s4
   s6   d6   d5   d8
   c6   d7   d4   d2
   c4   c3   c5   c2
   hq   hk   d3   s3
   ht   h8   dt   h9
   h6   h5   dq   h7
   h3   h2   hj   h4

    6   -6  -66   36
-------------------------
   62   31 -195   -5


--------------------------------------------------------------
Deal 15
Dealer N
        KJ6
        Q43
        832
        AJ52
QT8754          A2
65              AJT98
A954            KJ
Q               8643
        93
        K72
        QT76
        KT97

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   31 -205  -15   52


--------------------------------------------------------------
Deal 16
Dealer E
        K
        AJ9865
        AKJ
        KQJ
AJ654           QT3
Q732            KT4
QT9             6
T               A97652
        9872
        -
        875432
        843

Barbu
Max
Pass
Pass
Redouble S

   E    S    W    N
   d6   d8   dq   da
   sq   d7   dt   dk
   st   d5   d9   dj
   s3   s9   sa   sk
   c9   c8   ct   ck
   c7   c4   sj   cq
   c6   c3   s6   cj
   h4   s8   h3   h5
   ht   s7   h7   h6
   c2   s2   s5   ha
   c5   d4   s4   hj
   ca   d3   hq   h9
   hk   d2   h2   h8

  -60   40    0    0
-------------------------
 -265   25   52   31


--------------------------------------------------------------
Deal 17
Dealer S
        A75
        984
        7532
        876
KJ              Q963
Q7              AKT65
AKQ9            T6
AT942           53
        T842
        J32
        J84
        KQJ

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   hj   hq   h9   ht
   h2   h7   h8   h6
   h3   dq   h4   h5
   dj   da   d7   dt
   ck   ct   c8   c5
   st   sj   s7   s9
   cj   c9   c7   c3
   s8   sk   s5   sq
   cq   c4   c6   d6

  -12  -30   24   -6
-------------------------
   13   22   55 -271


--------------------------------------------------------------
Deal 18
Dealer W
        K962
        AQT2
        J95
        KT
Q7              JT83
KJ75            43
KT83            AQ2
654             AJ92
        A54
        986
        764
        Q873

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
   23   48 -278    6


--------------------------------------------------------------
Deal 19
Dealer N
        Q943
        K5
        K974
        KQ8
AKT2            876
8432            AT7
JT              82
653             AT972
        J5
        QJ96
        AQ653
        J4

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   d9   d2   da   dt
   cq   ca   cj   c3
   dk   d8   d3   dj
   ck   c2   c4   c5
   c8   c9   s5   c6
   d4   h7   dq   st
   h5   ha   h6   h2
   d7   ct   sj   sa
   hk   ht   h9   h3
   s3   s6   d6   sk
   s9   c7   hq   h4
   sq   s7   d5   s2
   s4   s8   hj   h8

   25   15   10   15
-------------------------
   73 -263   16   38


--------------------------------------------------------------
Deal 20
Dealer E
        AT
        JT98532
        K2
        J8
KQ98            754
KQ              A764
98764           QJ3
54              T32
        J632
        -
        AT5
        AKQ976

Misere
Pass
Double E
Max
Redouble W

   E    S    W    N
   s5   s6   sq   st
   h7   da   hq   hj
   h6   dt   hk   ht
   ct   c9   c5   cj
   s7   sj   sk   sa
   c2   c7   c4   c8
   h4   d5   s8   h2
   s4   s2   s9   dk
   dq   ca   d6   d2
   c3   ck   d9   h9
   dj   s3   d8   h8
   d3   cq   d7   h5
   ha   c6   d4   h3

    6  -10  -18   -4
-------------------------
 -257    6   20   69


--------------------------------------------------------------
Deal 21
Dealer S
        K8532
        Q9
        A976
        95
Q               T97
JT52            K4
KQJ532          4
J4              AQT8762
        AJ64
        A8763
        T8
        K3

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h3   ht   hq   hk
   d8   dj   da   d4
   c3   c4   c5   ca
   s4   sq   sk   st
   ck   cj   c9   ct
   ha   h2   h9   h4
   h8   hj   s2   c2
   dt   dk   d6   c6
   h6   dq   d7   c7
   sa   h5   s3   s7
   h7   d5   d9   c8
   sj   d3   s5   s9
   s6   d2   s8   cq

   25   15   15   10
-------------------------
   31   35   84 -247


--------------------------------------------------------------
Deal 22
Dealer W
        K73
        A7
        K984
        J432
JT96            AQ2
6432            KJ98
J65             Q732
K9              A7
        854
        QT5
        AT
        QT865

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s9   sk   sa   s4
   c9   c2   ca   c5
   ck   c3   c7   c6
   h2   ha   h8   h5
   h3   h7   hk   ht
   h4   s3   h9   hq
   s6   c4   s2   c8
   h6   s7   hj   s8
   st   cj   sq   ct
   d5   dk   d2   dt
   d6   d4   d3   da
   sj   d8   d7   cq
   dj   d9   dq   s5

   15   15   20   15
-------------------------
   50   99 -227   46


--------------------------------------------------------------
Deal 23
Dealer N
        AQ7
        J65
        T7
        A9432
KJT853          2
T               AKQ73
QJ4             A62
Q75             KJ86
        964
        9842
        K9853
        T

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   sa   s2   s9   sj
   dt   da   d9   dq
   ca   ck   ct   cq
   d7   d6   d8   dj
   sq   hk   s6   s3

  -60   20   20    0
-------------------------
   39 -207   66   50


--------------------------------------------------------------
Deal 24
Dealer E
        AQT96
        63
        AJ6
        JT7
K7              84
Q842            AK9
K974            Q852
AQ5             9632
        J532
        JT75
        T3
        K84

No Queens
Max
Double E
Double W and E
Pass

   E    S    W    N
   s8   sj   sk   sq
   s4   s5   s7   sa
   c9   c8   ca   cj
   d8   dt   d9   dj
   c6   ck   cq   ct
   dq   s2   dk   st
   c2   c4   c5   c7
   d5   d3   d7   da
   d2   s3   d4   d6
   h9   hj   h8   h6
   ha   ht   h4   h3
   hk   h7   hq   s9

   -6   -6   -6   -6
-------------------------
 -213   60   44   33


--------------------------------------------------------------
Deal 25
Dealer S
        864
        A6
        JT6
        AJ654
QJ92            AK75
KJ75            QT84
Q932            A
9               K732
        T3
        932
        K8754
        QT8

Dominoes from the Four
Double S
Pass
Pass
Redouble W

   S    W    N    E
   d4   d3   s4   s5
   d5   d2   c4   c3
   s3   s2   c5   c2
             c6   c7
   c8   c9   d6   h4
   d7   h5   h6     
   d8   h7   s6   s7
   ct   d9   cj   h8
   h3        dt     
   h2        dj     
   cq   dq   s8   ck
   dk   s9   ca   da
   h9             ht
   st   hj        hq
        sj          
        hk   ha     
        sq        sk
                  sa

  125  -75   20   -5
-------------------------
  185  -31   53 -218


--------------------------------------------------------------
Deal 26
Dealer W
        AKJ7
        732
        AJ6
        T72
4               QT32
Q94             AJT8
T843            975
AQ853           K4
        9865
        K65
        KQ2
        J96

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   h9   h7   hj   hk
   ca   c7   c4   cj
   hq   h3   ha   h6
   h4   h2   ht   h5
   dt   da   d9   dk
   s4   sa   st   s9
   d8   sk   s2   s8
   d4   sj   sq   s6
   c8   ct   ck   c9
   d3   dj   d7   dq
   c5   c2   d5   c6
   cq   d6   h8   d2
   c3   s7   s3   s5

   30 -120   30   30
-------------------------
   -1  -67 -188  215


--------------------------------------------------------------
Deal 27
Dealer N
        54
        KJT
        Q643
        AKJ3
QJ32            KT976
986             Q2
T985            K7
97              T854
        A8
        A7543
        AJ2
        Q62

No Queens
Pass
Pass
Double N
Pass

   N    E    S    W
   s5   st   sa   sq
   s4   s6   s8   s3
   hj   hq   h7   h9
   hk   h2   h5   h8
   ht   dk   h4   h6
   d6   d7   da   dt
   d4   ct   dj   d9
   d3   c8   d2   d8
   cj   c5   c6   c9
   c3   c4   c2   c7
   dq   sk   cq   d5

  -24   -6   -6   12
-------------------------
  -91 -194  209   11


--------------------------------------------------------------
Deal 28
Dealer E
        Q986
        T94
        8
        QJ943
K75             A43
AK72            865
AK3             Q942
A62             KT5
        JT2
        QJ3
        JT765
        87

Dominoes from the Nine
Double E
Pass
Double E
Pass

   E    S    W    N
   d9   dt        c9
   ct   dj        h9
   h8   c8   h7   s9
   h6   st        s8
   dq   sj   dk   cj
   h5   c7   da   h4
        h3   h2   cq
   ck        ca   ht
        hj   c6   sq
   c5   hq   hk   c4
             ha   c3
             c2   d8
        d7   sk     
   sa   d6   s7   s6
        d5   s5     
   d4        d3     
   d2               
   s4               
   s3   s2          

  -25  -15   20   85
-------------------------
 -219  194   31   -6


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -90   30   30
Barbu        0   20  -60   20
N.L.T.       0   30   30  -90
Misere     -18  -36   20    8
No Queens  -12  -30   24   -6
Trumps H    25   15   15   10
Doms 4     125  -75   20   -5
--------------------------------
           120 -166   79  -33

West's Boat
Misere      16  -24  -44   26
No Queens   -6   24   24  -66
Doms J      -5   45   20    5
No Hearts   36    6   -6  -66
Barbu       -7    1   -7   -7
Trumps S    15   15   15   20
N.L.T.      30   30 -120   30
--------------------------------
            79   97 -118  -58

North's Boat
Doms K       5   45   20   -5
No Hearts   30   -4   56 -112
Misere     -18   26  -30   -4
N.L.T.     -10  -10    0  -10
Trumps S    10   15   25   15
Barbu       20    0  -60   20
No Queens   -6   12  -24   -6
--------------------------------
            31   84  -13 -102

East's Boat
Trumps D     5    0   15   45
No Hearts  -40   30  -34   14
N.L.T.     -10  -10  -10    0
Barbu       40    0    0  -60
Misere     -10  -18   -4    6
No Queens   -6   -6   -6   -6
Doms 9     -15   20   85  -25
--------------------------------
           -36   16   46  -26

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   45   70   90
Dominoes   110   35  145  -30
Misere     -30  -52  -58   36
No Queens  -30    0   18  -84
N.L.T.      10   40 -100  -70
No Hearts   26  -58   46 -134
Barbu       53   21 -127  -27