BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 20:09:04.375 GMT on Ranked Table 3

Game Id: 1648411744375

South: francesco mazzadi (110)
West:  John Diamond (-39)
North: Federico Bianchi (4)
East:  Tamara Hoylaerts (-75)

--------------------------------------------------------------
Deal 1
Dealer S
        K84
        842
        A98
        K652
QJ6             2
AT97            Q653
QJ53            T7
84              AJT973
        AT9753
        KJ
        K642
        Q

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
    1   -7   -7   -7


--------------------------------------------------------------
Deal 2
Dealer W
        JT98
        J
        KJ432
        843
Q7              K52
AKQ875          962
A6              QT95
A52             J76
        A643
        T43
        87
        KQT9

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   -7  -17  -17   -9


--------------------------------------------------------------
Deal 3
Dealer N
        KT872
        AQJ6
        63
        A7
-               QJ65
K952            T74
AT942           Q5
J986            KQT5
        A943
        83
        KJ87
        432

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   hj   ht   h8   hk
   ca   ct   c4   c9
   ha   h7   h3   h5
   hq   h4   d8   h9
   h6   sj   dj   h2
   st   s6   sa   cj
   d6   dq   dk   da
   c7   cq   c2   c8
   sk   ck   c3   c6
   s8   c5   d7   dt
   s7   sq   s9   d9
   d3   d5   s3   d4
   s2   s5   s4   d2

    0  -60    0   30
-------------------------
  -17  -77   -9   23


--------------------------------------------------------------
Deal 4
Dealer E
        97
        Q6542
        Q63
        JT9
A8632           KT
JT93            AK8
7               KJT9854
AQ6             8
        QJ54
        7
        A2
        K75432

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d8   da   d7   d3
   ha   h7   hj   h6
   dk   d2   s2   d6
   dj   c3   s3   dq
   st   sj   sa   s7
   sk   s4   s6   s9
   c8   c4   cq   c9
   hk   c2   h3   h5
   dt   c5   s8   h2
   d9   s5   c6   h4
   d5   c7   ht   ct
   d4   ck   h9   cj
   h8   sq   ca   hq

   40    5   10   10
-------------------------
  -37   -4   33   -7


--------------------------------------------------------------
Deal 5
Dealer S
        Q975
        AQ954
        9
        A62
K862            AT4
J2              87
K8732           AQJT65
98              43
        J3
        KT63
        4
        KQJT75

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   cq   c9   ca   c4
   d4   d8   d9   da
   sj   dk   sq   dq
   ck   c8   c6   c3
   cj   hj   c2   h8
   s3   s8   s7   st
   ct   d7   s9   dj
   c7   d3   s5   dt
   c5   d2   ha   d6
   hk   sk   hq   sa
   ht   s2   h9   s4
   h6   s6   h5   d5
   h3   h2   h4   h7

  -12   30   30  -78
-------------------------
  -16   63   23 -115


--------------------------------------------------------------
Deal 6
Dealer W
        T4
        KT642
        AQJ953
        -
AJ98            Q753
AQ75            3
8               K7
AJ95            KQT742
        K62
        J98
        T642
        863

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        hk   ck   sk
   hq        cq   hj
   cj   ht   ct   h9
   c9        sq   c8
   sa        c7   c6
   ca        dk   h8
   h7   h6          
   sj   dq          
   ha   da          
   c5   dj   c4   dt
   h5   h4   h3   c3
        d9   c2     
   d8   h2   d7   d6
        d5        d4
        d3        d2
        st          
   s9               
   s8        s7   s6
             s5     
        s4   s3   s2

   45   20    5   -5
-------------------------
  108   43 -110  -21


--------------------------------------------------------------
Deal 7
Dealer N
        KT63
        AK9863
        Q2
        J
AQ854           7
QT              J7
K5              J8764
AQ82            K9643
        J92
        542
        AT93
        T75

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   cj   c9   ct   cq
   sk   s7   s9   sa
   st   hj   sj   sq
   s3   h7   s2   s5
   dq   d8   da   dk
   s6   ck   c7   ca
   d2   d4   dt   d5
   hk   c6   c5   c8
   ha   c4   d9   c2
   h9   c3   d3   hq
   h8   d6   h5   ht
   h6   d7   h4   s8
   h3   dj   h2   s4

    0  -48   30  -12
-------------------------
   43 -158    9   96


--------------------------------------------------------------
Deal 8
Dealer E
        A84
        KQ82
        T82
        AQ9
JT976           Q2
A7              T953
KJ95            A764
73              J52
        K53
        J64
        Q3
        KT864

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   da   dq   dk   dt
   d7   d3   dj   d8
   d6   ct   d9   d2
   sq   s5   sj   sa
   cj   ck   c7   cq
   c5   c8   c3   ca
   s2   sk   st   s8
   c2   c6   ha   c9
   ht   s3   s7   s4
   d4   c4   d5   hk
   h9   hj   s6   hq
   h5   h6   s9   h8
   h3   h4   h7   h2

    6    6  -42    0
-------------------------
 -152   15   54   43


--------------------------------------------------------------
Deal 9
Dealer S
        93
        T86
        Q85
        K8765
AK6             Q82
972             AKJ4
A64             KJT2
QJ43            A2
        JT754
        Q53
        973
        T9

Misere
Double S
Double S
Double S
Max

   S    W    N    E
   ct   c4   c8   ca
   d9   d6   d8   dt
   d7   d4   d5   dj
   c9   cj   c7   c2
   d3   da   dq   dk
   sj   sk   s9   sq
   hq   h2   h6   hk
   h5   h9   ht   hj
   h3   h7   h8   h4
   st   cq   c5   s8
   s7   c3   ck   ha
   s4   sa   s3   s2
   s5   s6   c6   d2

   52  -36  -12  -30
-------------------------
   67   18   31 -182


--------------------------------------------------------------
Deal 10
Dealer W
        KQT73
        A8
        K98
        974
962             -
QJ73            T9642
42              AQT73
KJ32            AT5
        AJ854
        K5
        J65
        Q86

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   s9   sq   dq   sa
   cj   c9   ct   cq
   ck   c7   ca   c8
   c2   c4   c5   c6
   d4   dk   dt   dj
   d2   d9   d7   d6
   s6   d8   d3   d5
   s2   s7   da   s5
   hq   st   ht   s8
   hj   sk   h9   sj
   h7   s3   h6   s4
   h3   ha   h4   h5
   c3   h8   h2   hk

    0  -40   30  -20
-------------------------
   18   -9 -152   47


--------------------------------------------------------------
Deal 11
Dealer N
        K3
        J62
        94
        KQ9763
AQ8764          J9
A854            QT7
K               J87632
82              T4
        T52
        K93
        AQT5
        AJ5

No Queens
Max
Pass
Double S
Pass

   N    E    S    W
   d9   d8   dt   dk
   c9   ct   ca   c8
   sk   sj   st   s8
   d4   d3   da   sq
   s3   s9   s5   s4
   h6   ht   h9   h8
   c7   c4   cj   c2
   cq   hq   s2   s6
   hj   h7   hk   h4
   h2   dj   h3   h5
   ck   d7   dq   ha

    0   24    0  -48
-------------------------
   -9 -128   47  -30


--------------------------------------------------------------
Deal 12
Dealer E
        8
        J9654
        AQ954
        83
64              KJT973
T32             A87
KJT2            7
JT95            KQ6
        AQ52
        KQ
        863
        A742

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   sj   sq   dj   dq
   st        dt   d9
   s9   d8   dk   da
   sk   sa   cj   hj
   cq   hq   ht   h9
   h8   hk   ct   s8
   s7        s6     
   ha   s5   s4     
   s3   s2   c9   c8
   ck   c7          
   c6   ca   c5     
   d7   c4        c3
   h7   c2        h6
        d6        h5
                  d5
                  d4
        d3   d2   h4
             h3     
             h2     

   45   20   -5    5
-------------------------
  -83   67  -35   -4


--------------------------------------------------------------
Deal 13
Dealer S
        A3
        A9642
        4
        K9873
KQJT64          5
J7              KT53
75              JT93
Q42             JT65
        9872
        Q8
        AKQ862
        A

No Last Two
Pass
Double W
Pass

   S    W    N    E
   h8   hj   h9   hk
   ca   c4   c9   cj
   da   d7   d4   dj
   dk   d5   c8   dt
   hq   h7   ha   h5
   s9   cq   ck   ct
   s8   c2   c7   c6
   s7   sk   sa   s5
   s2   sq   s3   c5
   dq   s4   h6   ht
   d8   s6   h4   d9
   d6   st   c3   h3
   d2   sj   h2   d3

    0  -60   30    0
-------------------------
   67  -95   26  -83


--------------------------------------------------------------
Deal 14
Dealer W
        832
        AT7543
        Q53
        7
QJ5             9764
J9              KQ8
JT              A2
KJ8652          AQT4
        AKT
        62
        K98764
        93

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   dj   d5   da   dk
   sj   s8   s9   st
   dt   dq   d2   d8
   ck   c7   ct   c9
   hj   ht   hk   h6
   sq   s3   s6   sa
   h9   h7   h8   h2
   c5   ha   ca   c3
   s5   s2   s4   sk
   cj   d3   hq   d4
   c8   h5   cq   d6

   24   -6   24  -66
-------------------------
  -71   20  -59    1


--------------------------------------------------------------
Deal 15
Dealer N
        AQT3
        AK983
        6
        K32
7               K9852
Q4              T7
AT98532         KQJ4
A64             95
        J64
        J652
        7
        QJT87

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   d6   dk   d7   da
   hk   d4   sj   d2

    0  -40    0   20
-------------------------
   20  -99    1  -51


--------------------------------------------------------------
Deal 16
Dealer E
        JT96
        98
        K654
        T97
KQ42            85
AQJ3            T76
AT              J9832
J83             Q65
        A73
        K542
        Q7
        AK42

No Queens
Double E
Pass
Double W and E
Pass

   E    S    W    N
   ht   h4   hj   h9
   c6   ca   cj   c9
   h7   h5   ha   h8
   c5   ck   c8   c7
   cq   c4   c3   ct
   s8   s7   sk   st
   d9   dq   dt   d6
   dj   d7   da   dk
   s5   sa   s4   s6
   h6   s3   sq   sj
   d8   hk   s2   s9
   d3   h2   hq   d4

   -6   -6   -6   -6
-------------------------
 -105   -5  -57   14


--------------------------------------------------------------
Deal 17
Dealer S
        Q
        A6
        J96
        T987532
842             A976
9743            KQ52
AT432           87
6               AQJ
        KJT53
        JT8
        KQ5
        K4

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   dq        dj   hq
   hj   dt   d9   hk
   ht   h9   ha   d8
   dk   da   sq   d7
   sj        d6   cq
   st             s9
   sk   s8        sa
   ck             s7
   h8   h7   h6   h5
   d5   d4        ca
        h4        s6
   s5   s4        cj
   s3   s2   ct     
        d3   c9     
        d2   c8     
        h3   c7   h2
        c6   c5     
   c4        c3     
             c2     

    5   20   -5   45
-------------------------
    0  -37    9  -60


--------------------------------------------------------------
Deal 18
Dealer W
        AJ652
        -
        AJT4
        AT53
T3              74
653             AKT98
Q763            85
K864            Q972
        KQ98
        QJ742
        K92
        J

Misere
Double W
Max
Double W
Max

   W    N    E    S
   h6   da   ht   h7
   d7   d4   d8   d9
   c8   ct   c9   cj
   s3   s6   s7   s8
   st   s5   s4   s9
   c4   c3   c7   dk
   d3   dj   d5   d2
   c6   c5   cq   sk
   ck   ca   c2   sq
   d6   dt   ha   hq
   h5   s2   hk   hj
   dq   sj   h9   h4
   h3   sa   h8   h2

   34  -38   -8  -14
-------------------------
   -3  -29  -68  -14


--------------------------------------------------------------
Deal 19
Dealer N
        J9762
        KT32
        KQ6
        A
84              AT
QJ5             84
J43             T9752
T9763           KJ52
        KQ53
        A976
        A8
        Q84

Trumps Spades
Pass
Double N
Pass
Pass

   N    E    S    W
   s2   sa   s3   s4
   h2   h4   ha   h5
   hk   h8   h6   hj
   ca   c2   c4   c7
   s6   st   sk   s8
   h3   d2   h7   hq
   s7   c5   c8   ct
   s9   d5   sq   c3
   sj   cj   cq   c6
   dq   d7   da   d3
   ht   ck   h9   d4
   dk   dt   d8   dj
   d6   d9   s5   c9

   35    5   20    5
-------------------------
    6  -63    6    2


--------------------------------------------------------------
Deal 20
Dealer E
        AQJ32
        A
        QT64
        987
7654            K8
T743            KJ65
J3              98
A62             QT543
        T9
        Q982
        AK752
        KJ

Barbu
Double W and N
Double E
Pass
Pass

   E    S    W    N
   d9   da   dj   dt
   ct   ck   ca   c8
   sk   st   s5   s3
   s8   s9   s6   sj
   hk   cj   s7   s2

   20   20  -60    0
-------------------------
  -43   26  -58    6


--------------------------------------------------------------
Deal 21
Dealer S
        AJ4
        AJ982
        Q82
        T6
75              QT63
QT64            5
T5              AJ943
QJ843           972
        K982
        K73
        K76
        AK5

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ca   c3   c6   c2
   ck   c4   ct   c7
   c5   cj   s4   c9
   h3   h4   ha   h5
   h7   h6   h2   s3
   d6   d5   d2   da
   dk   dt   d8   d3
   s8   s5   sj   sq
   d7   s7   dq   d4
   hk   cq   sa   d9
   s9   ht   h9   s6
   sk   c8   h8   st
   s2   hq   hj   dj

   30    5   15   15
-------------------------
   56  -53   21  -28


--------------------------------------------------------------
Deal 22
Dealer W
        743
        762
        A862
        T64
KJ65            AT2
KJT9            Q53
K73             QT94
A9              K32
        Q98
        A84
        J5
        QJ875

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -52   14  -35   49


--------------------------------------------------------------
Deal 23
Dealer N
        K543
        AJT9862
        -
        Q2
AJT             9876
Q74             3
AKQ             JT96542
AK65            8
        Q2
        K5
        873
        JT9743

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   h6   h3   hk   hq
   h2   c8   h5   h4
   ha   dj   d7   dq
   cq   s9   cj   c5
   h8   s8   sq   h7
   s4   s7   s2   sa
   s5   s6   d8   st
   s3   dt   ct   sj
   c2   d9   c4   c6
   sk   d6   d3   da
   hj   d5   c9   dk
   ht   d4   c7   ca
   h9   d2   c3   ck

   -8   26    6  -50
-------------------------
    6   -9   55 -102


--------------------------------------------------------------
Deal 24
Dealer E
        98
        K6
        8764
        K8653
-               QT653
AT43            QJ52
Q9              KT2
AQJ9742         T
        AKJ742
        987
        AJ53
        -

No Last Two
Max
Max
Pass
Pass

   E    S    W    N
   st   sk   dq   s9
   h5   h7   ht   hk
   s6   sj   h4   s8
   hq   h8   ha   h6
   dt   dj   d9   d8
   dk   da   h3   d7
   hj   h9   cq   d6
   sq   sa   ca   d4
   d2   d5   cj   ck
   s3   s4   c9   c8
   s5   s2   c7   c6
   ct   s7   c4   c5
   h2   d3   c2   c3

  -90   30   30    0
-------------------------
  -99   85  -72    6


--------------------------------------------------------------
Deal 25
Dealer S
        K9
        A9764
        K75
        J42
Q632            T54
KQJ3            85
AJ84            96
K               AQT763
        AJ87
        T2
        QT32
        985

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   ht   hj   h9   h8
   h2   hk   h7   h5
   dt   dj   d7   d9
   d3   d8   d5   d6
   dq   hq   h6   cq
   c9   ck   c4   ct
   d2   da   dk   st
   c8   h3   ha   ca
   c5   sq   c2   c3

  -12  -36    0   24
-------------------------
   73 -108    6  -75


--------------------------------------------------------------
Deal 26
Dealer W
        AKJT8
        K75
        AJ8
        K9
52              Q64
AJ984           QT63
K62             QT7
AT6             432
        973
        2
        9543
        QJ875

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   s2   sa   s4   s3
   s5   sk   s6   s7
   h4   s8   sq   s9
   ca   c9   c2   c5
   c6   ck   c3   c7
   h8   st   h3   h2
   ct   h5   c4   c8
   h9   sj   h6   cj
   d2   da   d7   d3
   dk   d8   dt   d4
   d6   dj   dq   d5
   ha   h7   ht   cq
   hj   hk   hq   d9

   30   30    5    0
-------------------------
  -78   36  -70   73


--------------------------------------------------------------
Deal 27
Dealer N
        AJ75432
        K654
        K6
        -
-               K986
AJ832           T7
QT85            A92
KJ82            AT43
        QT
        Q9
        J743
        Q9765

Dominoes from the Five
Pass
Pass
Double N
Pass

   N    E    S    W
   s5   s6   c5   d5
   s7   c4   c6     
   h5   c3   c7   c8
   s4   s8   c9   c2
   s3   ct   d4   cj
   s2   s9   st     
   sj        d3     
   h6   d2   sq     
   d6   sk   cq   ck
   sa   ca   d7   d8
   h4   d9        h3
        h7        h8
             h9   dt
        ht   dj   hj
             hq   h2
   hk             ha
                  dq
   dk   da          

  -10   -5   45   35
-------------------------
   26  -75  118  -43


--------------------------------------------------------------
Deal 28
Dealer E
        8653
        J5
        AQ64
        AT4
AQ2             JT9
K972            T
97              K8532
Q983            J752
        K74
        AQ8643
        JT
        K6

Misere
Pass
Pass
Double S and W

   E    S    W    N
   s9   s7   sa   s8
   sj   s4   sq   s6
   st   sk   s2   s5
   d8   dt   d9   d6
   d5   dj   d7   d4
   cj   ck   cq   ct
   c5   c6   c3   c4
   ht   h6   h7   hj
   c7   ha   c9   ca
   dk   h3   h2   h5
   c2   hq   c8   s3
   d3   h8   hk   dq
   d2   h4   h9   da

    0   -8    4  -22
-------------------------
  -75  110  -39    4


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        1   -7   -7   -7
No Hearts  -12   30   30  -78
Misere      52  -36  -12  -30
N.L.T.       0  -60   30    0
Doms Q       5   20   -5   45
Trumps S    30    5   15   15
No Queens  -12  -36    0   24
--------------------------------
            64  -84   51  -31

West's Boat
N.L.T.     -10    0  -10  -10
Doms K      -5   45   20    5
No Hearts  -20    0  -40   30
No Queens  -66   24   -6   24
Misere     -14   34  -38   -8
Barbu       -7    1   -7   -7
Trumps H     0   30   30    5
--------------------------------
          -122  134  -51   39

North's Boat
N.L.T.       0   30    0  -60
No Hearts   30  -12    0  -48
No Queens    0  -48    0   24
Barbu        0   20    0  -40
Trumps S    20    5   35    5
Misere       6  -50   -8   26
Doms 5      45   35  -10   -5
--------------------------------
           101  -20   17  -98

East's Boat
Trumps D     5   10   10   40
No Hearts    6  -42    0    6
Doms J      20   -5    5   45
No Queens   -6   -6   -6   -6
Barbu       20  -60    0   20
N.L.T.      30   30    0  -90
Misere      -8    4  -22    0
--------------------------------
            67  -69  -13   15

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   50   90   65
Dominoes    65   95   10   90
Misere      36  -48  -80  -12
No Queens  -84  -66  -12   66
N.L.T.      20    0   20 -160
No Hearts    4  -24  -10  -90
Barbu       14  -46  -14  -34