BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 20:35:27.655 GMT on Ranked Table 1

Game Id: 1648413327655

South: Beppe Mistretta (-181)
West:  Aditi Srinivasan (166)
North: Paolo Colombo (-85)
East:  Krisztina Ormay (100)

--------------------------------------------------------------
Deal 1
Dealer S
        K86
        732
        982
        QT93
AJT4            953
KT9             AQ85
J65             AK
J64             8752
        Q72
        J64
        QT743
        AK

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        AT842
        7532
        3
        J73
KQ75            63
KQ              J9
AQT6            KJ72
Q65             KT984
        J9
        AT864
        9854
        A2

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   da   sa   dk   ca
   sk        ck   ha
   cq   cj   ct     
   sq        c9   sj
   dq   st   dj   s9
   hk   s8   c8     
   s7   c7   s6     
   dt             d9
   c6             d8
   s5   s4   d7     
   c5        s3     
   d6   s2   c4   d5
   hq   c3   hj   ht
             h9   h8
        h7        h6
        h5        c2
                  h4
        h3        d4
        h2          
        d3   d2     

   45    5   -5   20
-------------------------
   35   -5  -15   20


--------------------------------------------------------------
Deal 3
Dealer N
        42
        Q2
        AKQ8763
        K9
QJT76           93
K8              A9754
92              J54
JT87            A42
        AK85
        JT63
        T
        Q653

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s2   s3   sa   s6
   hq   ha   h3   h8
   h2   h4   hj   hk
   c9   ca   c5   c7
   d3   h5   ht   d2
   s4   s9   sk   s7
   dq   h7   h6   d9
   da   d4   dt   st
   dk   d5   s5   sj
   d8   dj   s8   c8
   d7   h9   c3   ct
   ck   c2   c6   cj
   d6   c4   cq   sq

   35   15   10    5
-------------------------
   30    0   30   40


--------------------------------------------------------------
Deal 4
Dealer E
        T4
        AQT4
        JT653
        74
J87             AQ963
987             J2
92              AK
QJ982           T653
        K52
        K653
        Q874
        AK

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   s9   s5   s8   st
   h2   h6   h9   ha
   hj   hk   h8   hq
   da   d8   d9   dt
   sa   s2   sj   s4
   dk   d7   d2   d6
   ct   ck   c9   c7
   s6   sk   s7   ht
   c6   ca   cj   c4
   c5   dq   h7   dj
   c3   h3   cq   h4
   sq   d4   c8   d3
   s3   h5   c2   d5

    0  -60   30    0
-------------------------
    0  -30   70   30


--------------------------------------------------------------
Deal 5
Dealer S
        KQ9652
        K852
        Q5
        A
A               T87
T               J94
KT976           J843
KQT942          875
        J43
        AQ763
        A2
        J63

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   h7   ht   h8   hj
   s4   sa   s9   s7
   da   dt   dq   d8
   ha   d9   h5   h4
   hq   d7   hk   h9
   c6   ct   ca   c5
   sj   dk   sk   s8
   s3   d6   sq   st
   d2   ck   d5   d3
   h6   cq   h2   c8
   cj   c9   s6   c7
   c3   c2   s5   dj
   h3   c4   s2   d4

  -90   30   30    0
-------------------------
 -120  100   60    0


--------------------------------------------------------------
Deal 6
Dealer W
        AQ63
        A94
        43
        QJT6
95              842
KJ86            7532
KJT6            A7
K95             A743
        KJT7
        QT
        Q9852
        82

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   dj   d4   da   d9
   dk   d3   d7   d5
   dt   cq   ca   dq
   s9   sa   s8   sk
   ck   ct   c7   c8
   d6   cj   c4   d8
   s5   s6   s4   sj
   c5   c6   c3   c2
   hk   s3   s2   st

    0    0   20  -40
-------------------------
  100   60   20 -160


--------------------------------------------------------------
Deal 7
Dealer N
        KQ6
        JT43
        J92
        Q54
J7              T843
KQ8             9
Q743            AK85
AKJ3            T976
        A952
        A7652
        T6
        82

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   sk   s8   sa   sj
   d9   da   dt   d7
   c5   c9   c8   ca
   sq   s3   s9   s7
   cq   c7   c2   ck
   dj   dk   d6   dq
   c4   ct   s5   cj
   s6   c6   ha   c3
   d2   d5   h7   d4
   hj   d8   h6   d3
   ht   st   s2   hk
   h4   s4   h5   hq
   h3   h9   h2   h8

    0  -60   30    0
-------------------------
   60  -40 -130  100


--------------------------------------------------------------
Deal 8
Dealer E
        K
        K975
        AJ3
        KJ843
Q8763           JT42
62              AT3
KQ82            54
AT              Q652
        A95
        QJ84
        T976
        97

Misere
Pass
Max
Double E
Redouble N

   E    S    W    N
   d5   dt   d8   da
   sj   s9   sq   sk
   d4   d9   dk   d3
   c6   c7   ct   c8
   cq   c9   ca   ck
   h3   h4   h6   h7
   ha   hq   h2   h5
   c5   sa   dq   c4
   c2   s5   s8   cj
   ht   d6   d2   dj
   st   hj   s7   hk
   s4   h8   s6   h9
   s2   d7   s3   c3

   22    6   -4  -50
-------------------------
  -18 -124   96   10


--------------------------------------------------------------
Deal 9
Dealer S
        AT63
        KT763
        754
        Q
J85             K92
A52             Q98
KT6             J983
J654            T98
        Q74
        J4
        AQ2
        AK732

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   da   dt   d7   d9
   dq   dk   d5   d8
   ca   c6   cq   ct
   d2   d6   d4   d3
   c2   c5   hk   c9

    0    0   20  -40
-------------------------
 -124   96   30  -58


--------------------------------------------------------------
Deal 10
Dealer W
        AQ5
        872
        KT96
        932
T932            J
KQ              AJT643
AQJ85           7432
87              KT
        K8764
        95
        -
        AQJ654

Misere
Double W
Double N and W
Max
Pass

   W    N    E    S
   hq   h8   ht   h9
   hk   h7   hj   h5
   c8   c3   ck   cj
   st   sa   sj   s8
   c7   h2   h3   sk
   da   dk   d4   s7
   s3   s5   ct   s4
   d5   d6   d3   ca
   d8   d9   d7   cq
   dq   dt   d2   c6
   s9   sq   ha   s6
   dj   c2   h6   c5
   s2   c9   h4   c4

  -14  -34    6   16
-------------------------
   82   -4  -52 -108


--------------------------------------------------------------
Deal 11
Dealer N
        KJ6
        T62
        Q4
        QT942
9875            AT2
KJ93            Q54
AT              K98532
A86             K
        Q43
        A87
        J76
        J753

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   sj   sa   s3   s9
   ct   ck   c5   c8
   ht   hq   h7   hk
   dq   d9   d7   da
   c9   h4   c7   ca
   cq   h5   cj   c6
   sk   st   s4   s8
   s6   s2   sq   s7
   h6   dk   ha   h9
   h2   d8   h8   h3
   d4   d5   dj   dt
   c2   d2   c3   hj
   c4   d3   d6   s5

    0   30  -60    0
-------------------------
   -4  -22 -168   82


--------------------------------------------------------------
Deal 12
Dealer E
        JT752
        864
        KJ6
        T4
84              AK6
AK75            J32
AQ95            84
AQ7             K8652
        Q93
        QT9
        T732
        J93

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   sa   s9   s8   sj
   sk   sq   s4   st
   s6   s3   cq   s5
   d8   dt   dq   dk
   d4   d7   da   dj
   hj   d3   d9   d6
   ck   d2   d5   ct
   c8   cj   ca   c4
   c6   c9   c7   h8
   c2   c3   ha   h6
   h2   h9   h7   h4
   h3   ht   h5   s7
   c5   hq   hk   s2

    0  -48  -12   30
-------------------------
  -22 -216   70   26


--------------------------------------------------------------
Deal 13
Dealer S
        92
        A75
        K643
        T752
AQJT            K87654
K42             T8
Q2              T97
AQ84            K6
        3
        QJ963
        AJ85
        J93

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   cj   ca   ct   ck
   dj   dq   d6   dt
   da   d2   dk   d9
   c9   c8   c7   c6
   c3   c4   c2   d7
   hj   h4   h7   ht
   s3   sj   s9   s8
   d8   st   s2   s7
   h9   hk   h5   h8
   hq   h2   ha   sk
   d5   cq   d3   s4
   h3   sq   c5   s5

  -48  -12    0   36
-------------------------
 -264   58   26   14


--------------------------------------------------------------
Deal 14
Dealer W
        JT82
        T65
        T54
        AT5
KQ3             4
2               QJ84
KJ76            AQ982
KQ876           J93
        A9765
        AK973
        3
        42

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c6   ct   cj   c2
   h2   h5   h4   ha
   dj   d5   dq   d3
   d6   d4   da   c4
   c7   h6   h8   hk
   cq   ca   c3   h3
   dk   dt   d2   h7
   d7   c5   d9   s5
   c8   ht   hj   h9
   ck   s2   c9   s6
   sq   s8   s4   sa
   sk   st   d8   s7
   s3   sj   hq   s9

   25   15   10   15
-------------------------
   83   41   24 -249


--------------------------------------------------------------
Deal 15
Dealer N
        Q
        T732
        A5
        QT7542
AKJT954         632
KJ              Q4
QT3             9862
K               A863
        87
        A9865
        KJ74
        J9

Barbu
Double S and W
Double W
Pass

   N    E    S    W
   da   d9   dj   dt
   sq   s6   s7   sj
   d5   d8   dk   dq
   cq   s2   s8   s9
   ct   ca   c9   ck
   c7   s3   cj   sk
   c5   d6   d4   d3
   c4   d2   d7   hk

    0   20  -60   20
-------------------------
   41   44 -309  103


--------------------------------------------------------------
Deal 16
Dealer E
        KQJ
        QJ9
        AJT
        J732
T73             6
87              A432
K9653           Q872
K65             QT98
        A98542
        KT65
        4
        A4

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   s6   s9   st   sk
   c8   ca   ck   cj
   dq   d4   d9   da
   c9   c4   c6   c7
   h2   ht   h8   hj
   ct   hk   c5   c3
   h3   h5   h7   h9
   cq   h6   s7   c2
   d8   sa   d6   dt
   d7   s8   dk   dj
   ha   s2   s3   sj
   h4   s4   d5   sq
   d2   s5   d3   hq

  -18   24   24  -54
-------------------------
   26 -285  127  -13


--------------------------------------------------------------
Deal 17
Dealer S
        K63
        Q654
        A75
        KJ5
97              Q542
973             KT
KJ42            Q983
AT74            832
        AJT8
        AJ82
        T6
        Q96

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   hj   dj   cj   dq
   sj   ct   hq   hk
   ha   dk   da   sq
   st   s9   sk   ht
   sa   h9          
   h8   h7   h6     
   dt        h5   d9
   c9        h4   c8
   cq   c7   ck   d8
   c6   ca   d7     
   d6   h3   d5     
   h2   d4   c5   d3
   s8   d2          
        c4        c3
        s7   s6   c2
                  s5
                  s4
             s3   s2

   45   20    5   -5
-------------------------
 -240  147   -8   21


--------------------------------------------------------------
Deal 18
Dealer W
        A65
        75
        J9653
        963
987             J3
KJ82            T9643
842             AT
AJ2             Q854
        KQT42
        AQ
        KQ7
        KT7

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   s9   sa   sj   st
   s8   s6   s3   sk
   d8   d9   da   dk
   d4   d6   dt   dq
   d2   d5   cq   d7
   cj   c9   c8   ck
   ca   c6   c5   ct
   c2   c3   c4   c7
   s7   s5   ht   s4
   h2   h5   h3   hq
   hk   h7   h9   s2
   hj   dj   h6   sq
   h8   d3   h4   ha

   -4    0   30  -56
-------------------------
  143   -8   51 -296


--------------------------------------------------------------
Deal 19
Dealer N
        J94
        AJ85
        9
        J9763
AKT             753
K6              T942
AKT75           Q864
KQ8             AT
        Q862
        Q73
        J32
        542

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   d9   d8   dj   dt
   cj   ca   c5   ck
   c9   ct   c4   c8
   sj   s7   s8   sk
   hj   ht   hq   hk
   h8   h9   h7   h6
   s9   s5   s6   sa
   s4   s3   s2   st
   ha   d6   d3   d5
   h5   h2   h3   cq
   c3   dq   c2   da
   c6   d4   sq   dk

  -90   42   42  -18
-------------------------
  -98   93 -254  125


--------------------------------------------------------------
Deal 20
Dealer E
        J82
        9852
        KQJ
        A76
Q75             A96
AJT73           Q4
6               A953
T985            KQ32
        KT43
        K6
        T8742
        J4

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   da   d2   d6   dj
   d3   d7   c8   dq
   h4   h6   ha   h2
   hq   hk   h3   h5
   d5   d4   c9   dk
   c2   c4   h7   h8
   c3   cj   c5   ca
   cq   s3   ht   h9
   d9   dt   ct   s2
   ck   s4   hj   c6
   sa   st   s5   s8
   s6   sk   s7   sj
   s9   d8   sq   c7

   20   15   20   10
-------------------------
  113 -239  145  -88


--------------------------------------------------------------
Deal 21
Dealer S
        Q64
        976
        752
        K762
T3              A8752
KT8             J4
Q4              AJT8
QT9543          A8
        KJ9
        AQ532
        K963
        J

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h8   h6   h4
   h2   hk   h7   hj
   s9   s3   s6   sa
   sj   st   sq   s2
   d3   dq   d2   dt
   dk   d4   d5   dj
   hq   ht   h9   s5
   sk   c3   s4   s7
   d6   c4   d7   d8
   h3   c5   c2   s8
   d9   c9   c6   da
   cj   ct   c7   ca
   h5   cq   ck   c8

   30   10    5   20
-------------------------
 -209  155  -83  133


--------------------------------------------------------------
Deal 22
Dealer W
        KQ4
        AQJ3
        J64
        A84
J8632           AT75
852             96
QT8             AK53
QJ              T76
        9
        KT74
        972
        K9532

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   cq   ca   c6   c5
   d8   dj   da   d7
   h5   hq   h9   h7
   dt   d6   dk   d9
   h8   ha   h6   ht
   s6   sk   sa   s9
   cj   c8   ct   ck
   h2   hj   c7   hk
   dq   h3   st   h4
   sj   d4   d3   d2
   s8   sq   s7   c9
   s2   c4   s5   c2
   s3   s4   d5   c3

    0  -60    0   30
-------------------------
  155 -143  133 -179


--------------------------------------------------------------
Deal 23
Dealer N
        K6532
        865
        JT8
        J7
Q87             JT
J9              T32
Q732            AK96
AKQ3            T985
        A94
        AKQ74
        54
        642

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   h6   h2   h4   hj
   h8   h3   h7   h9
   s6   sj   s9   s7
   s5   st   s4   s8
   h5   ht   ha   sq
   dt   d9   d5   d3
   cj   ct   c6   ca
   dj   d6   d4   d7
   c7   c5   c4   c3
   d8   dk   sa   dq
   sk   c9   c2   ck
   s3   da   hk   d2
   s2   c8   hq   cq

   -2   -6    6  -24
-------------------------
 -145  127 -173  131


--------------------------------------------------------------
Deal 24
Dealer E
        K3
        5
        AQ653
        K8765
AQ9762          854
KJ97            QT863
87              KJ
3               T92
        JT
        A42
        T942
        AQJ4

Barbu
Double E
Max
Pass
Redouble S

   E    S    W    N
   dk   d9   d8   da
   ct   ca   c3   ck
   s8   sj   sa   sk
   dj   dt   d7   dq
   s5   st   s9   s3
   c9   d4   hk   d3

   40  -80   20    0
-------------------------
  167 -253  151 -145


--------------------------------------------------------------
Deal 25
Dealer S
        AQ85
        A
        J
        AQ97654
3               KJT9
JT98542         K6
3               KT852
KT32            J8
        7642
        Q73
        AQ9764
        -

Misere
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   d7   d3   dj   dt
   s7   s3   s8   s9
   s6   ck   sa   st
   s4   ct   s5   sk
   d6   hj   ha   d5
   s2   ht   sq   sj
   hq   c3   c5   cj
   h7   c2   c7   c8
   h3   h5   ca   h6
   d4   h9   cq   d8
   dq   h8   c9   dk
   da   h4   c6   d2
   d9   h2   c4   hk

   -2   32   -4  -52
-------------------------
 -255  183 -149  115


--------------------------------------------------------------
Deal 26
Dealer W
        K87
        AK63
        8
        AJ432
T43             QJ962
T954            82
A5              Q32
KT95            Q87
        A5
        QJ7
        KJT9764
        6

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   st   s8   s9   sa
   ct   cj   c7   c6
   da   d8   d2   d7
   s4   s7   s6   s5
   c5   c4   c8   hq
   ht   ha   h8   hj
   c9   c3   cq   h7
   h9   hk   h2   dk
   h4   h3   dq   dj
   s3   sk   sq   dt

  -12   -6  -30   24
-------------------------
  171 -155   85 -231


--------------------------------------------------------------
Deal 27
Dealer N
        K7542
        965
        K7
        KT5
A               Q963
JT742           AQ8
Q653            A842
J83             64
        JT8
        K3
        JT9
        AQ972

Dominoes from the Five
Pass
Pass
Double N
Redouble W

   N    E    S    W
   c5   c4        d5
   s5   d4        d3
   s4   d2        c3
   h5   s3   c2   h4
   s2   s6   h3   h2
   s7   c6   c7   d6
   d7   d8   d9   c8
   h6        c9   h7
   ct   h8   s8   cj
   h9   s9   cq   ht
   ck        st   hj
        hq   ca     
             dt     
             hk     
        ha   dj   dq
   dk   da   sj     
        sq          
   sk             sa

   25   20   45  -25
-------------------------
 -130  105 -186  146


--------------------------------------------------------------
Deal 28
Dealer E
        K3
        AJT73
        7432
        A9
754             T
4               KQ985
AK865           QJT
QJT4            K762
        AQJ9862
        62
        9
        853

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   ck        dk   ca
   dq        cq   sk
   dj   sq   cj     
   hk   sj   ct   ha
   hq   sa   da   hj
   dt   d9   d8   d7
   st   s9   d6   ht
   h9   s8   s7   c9
   h8   s6   s5   h7
        h6   s4   s3
   h5   s2   h4   h3
        h2   d5   d4
        c8        d3
   c7             d2
   c6   c5   c4     
        c3          
   c2               

   -5    5   20   45
-------------------------
  100 -181  166  -85


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -10  -10  -10
N.L.T.     -90   30   30    0
Barbu        0    0   20  -40
No Queens  -48  -12    0   36
Doms J      45   20    5   -5
Trumps H    30   10    5   20
Misere      -2   32   -4  -52
--------------------------------
           -65   70   46  -51

West's Boat
Doms A      20   45    5   -5
Barbu      -40    0    0   20
Misere      16  -14  -34    6
Trumps C    15   25   15   10
No Hearts  -56   -4    0   30
N.L.T.      30    0  -60    0
No Queens   24  -12   -6  -30
--------------------------------
             9   40  -80   31

North's Boat
Trumps D    10    5   35   15
No Hearts   30    0    0  -60
N.L.T.     -60    0    0   30
Barbu      -60   20    0   20
No Queens   42  -18  -90   42
Misere       6  -24   -2   -6
Doms 5      45  -25   25   20
--------------------------------
            13  -42  -32   61

East's Boat
N.L.T.     -60   30    0    0
Misere       6   -4  -50   22
No Hearts  -48  -12   30    0
No Queens   24   24  -54  -18
Trumps C    15   20   10   20
Barbu      -80   20    0   40
Doms K       5   20   45   -5
--------------------------------
          -138   98  -19   59

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   60   65   65
Dominoes   115   60   80    5
Misere      26  -10  -90  -30
No Queens   42  -18 -150   30
N.L.T.    -180   60  -30   30
No Hearts  -74  -26   20  -40
Barbu     -180   40   20   40