BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 20:46:40.730 GMT on Ranked Table 2

Game Id: 1648414000730

South: Kevin Zhou (209)
West:  Alessio Isaia (-341)
North: Umberto Prestini (42)
East:  fabio quai (90)

--------------------------------------------------------------
Deal 1
Dealer S
        K854
        AJ
        KT6
        AJ85
AJ6             T972
QT54            9732
432             J95
632             97
        Q3
        K86
        AQ87
        KQT4

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   sq   sa   sk   st
   ck   c6   cj   c9
   s3   sj   s8   s9
   cq   c3   ca   c7
   hk   s6   s4   s2

    0  -40    0   20
-------------------------
    0  -40    0   20


--------------------------------------------------------------
Deal 2
Dealer W
        K
        KT863
        KQT43
        74
AJT95           8643
QJ              A2
A75             J86
KJ5             AQ93
        Q72
        9754
        92
        T862

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   sa   sk   ha   sq
   da   hk   ca     
   ck   dk   cq     
   cj   dq   dj   ct
   sj   dt   c9   d9
   st        d8   c8
   s9   c7   s8   s7
   d7        s6   c6
   hq        d6     
   hj   ht        h9
   s5   h8   s4   h7
   c5   h6   s3   s2
   d5   d4        h5
        d3        d2
        c4   c3   c2
                  h4
        h3   h2     

   45    5   -5   20
-------------------------
    5    5   15   20


--------------------------------------------------------------
Deal 3
Dealer N
        Q52
        J864
        K
        T6432
J9643           AT8
A95             KT732
52              J3
Q75             KJ8
        K7
        Q
        AQT98764
        A9

No Hearts
Max
Pass
Double S
Redouble E

   N    E    S    W
   dk   dj   da   d5
   ct   ck   ca   cq
   hj   d3   dq   d2
   c6   c8   c9   c7
   sq   sa   sk   sj
   s5   s8   s7   s9
   c4   cj   hq   c5
   s2   st   dt   s6
   h8   h2   d9   ha
   h6   hk   d8   s3
   h4   ht   d7   s4
   c3   h3   d6   h5
   c2   h7   d4   h9

    4   18   22  -74
-------------------------
    9   33   42  -69


--------------------------------------------------------------
Deal 4
Dealer E
        J6
        Q42
        A932
        JT92
AQT4            52
AJT975          6
-               QJ875
743             AQ865
        K9873
        K83
        KT64
        K

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   d5   d6   h5   h4
   c5   h3   c4   h2
   c6   d4   c3   d3
   d7        c7   c2
   c8             d2
   d8             d9
   s5   dt   s4   c9
   dj   s3        ct
   s2             s6
   dq   s7        cj
   cq   s8          
   h6   ck   h7     
   ca   h8   h9     
        s9   ht     
        dk   hj   da
             st   hq
        hk   ha   sj
             sq     
        sk   sa     

   45    5   -5   20
-------------------------
   78   47  -74   29


--------------------------------------------------------------
Deal 5
Dealer S
        932
        KQ98
        KQ
        KJ63
QJ87            AK65
AJ3             T62
AT8             9732
Q42             A8
        T4
        754
        J654
        T975

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   st   s8   s9   sa
   h7   ha   hq   ht
   h5   hj   h9   h6
   h4   h3   hk   h2
   dj   da   dk   d9
   d6   dt   dq   d7
   s4   sj   s3   s5
   ct   c4   cj   ca
   c7   c2   ck   c8
   c9   cq   c3   sk
   c5   sq   s2   s6

   12  -48  -12   24
-------------------------
   59 -122   17  102


--------------------------------------------------------------
Deal 6
Dealer W
        KJ9
        5
        AQ6432
        J85
A32             8754
K9742           Q8
K               JT98
Q742            T96
        QT6
        AJT63
        75
        AK3

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   sa   sj   s8   st
   dk   da   dt   d7
   s2   sk   s7   sq
   s3   s9   s5   s6
   cq   cj   ct   ca
   c7   c8   c9   ck
   hk   d4   dj   d5
   h9   d6   d9   ha
   h7   d3   d8   c3
   c4   c5   c6   hj
   c2   h5   s4   ht
   h4   dq   h8   h6
   h2   d2   hq   h3

    0   30  -90   30
-------------------------
 -122   47   12   89


--------------------------------------------------------------
Deal 7
Dealer N
        T6
        AKJ632
        42
        K43
AQ8             9743
Q987            54
J765            AK
T5              AQ862
        KJ52
        T
        QT983
        J97

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   st   s7   sj   sq
   ha   h5   ht   h9
   c4   ca   c9   ct
   d4   da   dt   d7
   d2   dk   d9   d6
   hk   h4   c7   h8
   ck   c8   cj   c5
   s6   s9   sk   sa
   c3   s4   s5   s8
   hj   s3   d3   d5
   h6   cq   s2   h7
   h3   c6   d8   hq
   h2   c2   dq   dj

    0   30  -40  -20
-------------------------
   47   42   49 -142


--------------------------------------------------------------
Deal 8
Dealer E
        75
        53
        KJ6
        AK8542
AKQ86           JT432
AKQ             T8742
Q843            -
3               Q96
        9
        J96
        AT9752
        JT7

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   cq   cj   c3   ck
   c9   da   d8   dj
   sj   s9   sa   s7
   st   ct   sk   s5
   s4   c7   sq   dk
   c6   d5   d4   d6
   ht   hj   ha   c2
   h8   h9   hk   c4
   h7   h6   hq   c5
   h4   dt   s8   c8
   h2   d9   s6   ca
   s3   d7   dq   h3
   s2   d2   d3   h5

   60   30   30 -150
-------------------------
  102   79 -112 -103


--------------------------------------------------------------
Deal 9
Dealer S
        53
        T9862
        KJ
        7543
A               QJT742
KJ5             AQ7
T8753           AQ4
9862            A
        K986
        43
        962
        KQJT

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
        h5   h6   h7
   h4   d5   h8   d4
   h3   d3   h2     
   d2        h9     
   d6   d7   c5     
        c6   c4     
        d8   c3     
   d9   c2   ht     
        hj   s5   hq
   s6   hk   c7   s4
        c8   s3   ha
        c9        s2
   ct   dt   dj   dq
   cj        dk   da
   cq             s7
   s8               
   s9             st
   ck             ca
                  sj
                  sq
   sk   sa          

    5   -5   45   20
-------------------------
   84 -117  -58  122


--------------------------------------------------------------
Deal 10
Dealer W
        KQ873
        83
        763
        AT4
J54             T62
Q754            AKT92
QT94            J2
K8              763
        A9
        J6
        AK85
        QJ952

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   h5   h3   h2   hj
   h7   h8   ha   h6
   h4   ca   h9   sa
   ck   ct   c7   c5
   c8   c4   c6   c2
   s5   s7   s6   s9
   hq   sk   c3   c9
   d4   d7   d2   d8
   d9   d6   dj   d5
   s4   s8   st   dk
   sj   s3   s2   da
   dt   d3   ht   cj
   dq   sq   hk   cq

  -22   26  -14  -16
-------------------------
 -139  -32  108   68


--------------------------------------------------------------
Deal 11
Dealer N
        K8
        KJ8
        A54
        A9764
92              AQT7
965             QT432
QT9732          6
J2              Q53
        J6543
        A7
        KJ8
        KT8

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   da   d6   d8   d2
   d5   c3   dj   d3
   h8   h2   ha   h5
   hj   hq   h7   h6
   hk   h3   c8   h9
   sk   sa   s3   s2
   ca   h4   ct   cj
   d4   c5   dk   d7
   s8   ht   ck   s9
   c7   s7   s4   c2
   c6   cq   s5   d9
   c4   sq   s6   dt
   c9   st   sj   dq

   25   25   15    0
-------------------------
   -7  133   83 -139


--------------------------------------------------------------
Deal 12
Dealer E
        J9865
        K7
        KT5
        K43
T2              AK73
J5              AQT843
QJ42            9
QT986           75
        Q4
        962
        A8763
        AJ2

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   d9   da   dq   dt
   sa   sq   st   s9
   c7   ca   ct   c4
   sk   s4   s2   s8
   c5   cj   cq   ck
   s7   d8   c9   sj
   s3   d7   dj   dk
   ha   d6   d4   d5
   hq   c2   c8   c3
   ht   d3   d2   hk

    0  -60   20   20
-------------------------
  133   23 -119   13


--------------------------------------------------------------
Deal 13
Dealer S
        QT4
        JT3
        K75
        QT87
AKJ865          732
Q76             942
982             A6
2               A9643
        9
        AK85
        QJT43
        KJ5

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   s9   sa   st   s7
   cj   sk   sq   s3
   ck   sj   s4   s2
   dq   d9   d7   da
   dt   d8   dk   d6
   c5   c2   ct   c9
   hk   hq   c8   c6
   d4   d2   d5   h9
   ha   h7   cq   c3
   h8   h6   c7   c4
   h5   s8   h3   h2
   d3   s6   hj   h4
   dj   s5   ht   ca

  -24    0  -36   30
-------------------------
   -1 -119  -23  163


--------------------------------------------------------------
Deal 14
Dealer W
        A2
        AKJT2
        K6
        Q962
Q83             JT9654
Q98             73
T875            Q42
K53             T7
        K7
        654
        AJ93
        AJ84

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   sq   sa   sj   sk
   d8   dk   dq   da
   s8   s2   st   s7
   c5   c9   ct   ca
   ck   cq   c7   cj
   s3   hk   s4   c8

    0   20  -40    0
-------------------------
 -119   -3  123   -1


--------------------------------------------------------------
Deal 15
Dealer N
        AKJ73
        K8765
        8
        AT
T854            Q2
A2              J
QT632           A54
Q8              J975432
        96
        QT943
        KJ97
        K6

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   ca   cj   c6   cq
   ct   c9   ck   c8
   sa   sq   s9   s8
   d8   da   dj   dt
   sk   s2   s6   s5
   s3   d5   dk   st
   sj   d4   d9   s4
   s7   hj   d7   ha
   h5   c7   h4   h2
   h6   c5   hq   dq
   h8   c4   ht   d6
   h7   c2   h9   d3
   hk   c3   h3   d2

  -20    0    0    0
-------------------------
  -23  123   -1 -119


--------------------------------------------------------------
Deal 16
Dealer E
        A8
        T98
        A654
        K864
976             J54
AK542           QJ76
QJT             K872
32              T7
        KQT32
        3
        93
        AQJ95

No Queens
Max
Double E
Double W and E
Pass

   E    S    W    N
   ct   cj   c3   ck
   d7   d9   dt   d6
   c7   ca   c2   c6
   dk   d3   dj   d5
   sj   st   s9   sa
   s5   sk   s7   s8
   h7   h3   h5   ht
   h6   cq   h4   h9
   hj   c9   ha   h8
   hq   c5   h2   da
   d2   sq   dq   d4

   -6   24  -36   -6
-------------------------
  117   23 -155  -29


--------------------------------------------------------------
Deal 17
Dealer S
        A97
        AK9
        AT84
        Q72
KJ863           T54
Q542            JT73
62              Q75
T4              K63
        Q2
        86
        KJ93
        AJ985

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h6   h2   hk   h3
   d3   d2   da   d5
   dk   d6   d4   d7
   h8   h4   ha   h7
   c5   h5   h9   ht
   s2   s3   sa   s4
   d9   c4   d8   dq
   c8   hq   c2   hj
   dj   ct   dt   ck
   sq   sk   s9   s5
   c9   sj   s7   st
   ca   s8   c7   c3
   cj   s6   cq   c6

   25   10   25    5
-------------------------
   48 -145   -4  122


--------------------------------------------------------------
Deal 18
Dealer W
        J985
        AK3
        9764
        85
AQ2             T64
T974            8652
A85             KJ2
KT9             642
        K73
        QJ
        QT3
        AQJ73

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h7   ha   h2   hq
   ck   c5   c2   cq
   h4   hk   h5   hj
   ct   c8   c4   ca
   da   d4   d2   d3
   ht   h3   h6   c3
   h9   d6   h8   s3
   c9   d7   c6   cj
   d5   d9   s4   c7
   d8   s5   dj   dt
   s2   s8   dk   dq
   sq   s9   s6   s7
   sa   sj   st   sk

   30   10   10   15
-------------------------
 -115    6  132   63


--------------------------------------------------------------
Deal 19
Dealer N
        9
        QJ842
        J87632
        4
4               KT2
K76             T5
954             AQ
AK9873          QJT652
        AQJ87653
        A93
        KT
        -

No Queens
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   s9   st   s8   s4
   hj   ht   h9   h7
   c4   c6   dk   ca
   d8   da   dt   d9
   hq   h5   h3   hk
   d3   dq   ha   d5
   h8   c5   sq   c3
   h4   sk   sj   h6
   h2   s2   sa   d4
   dj   cq   s3   ck

   24  -24  -12  -12
-------------------------
   30  108   51 -127


--------------------------------------------------------------
Deal 20
Dealer E
        82
        QT2
        Q82
        AK984
AQT9            K654
875             J9
K975            T43
Q6              J753
        J73
        AK643
        AJ6
        T2

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  108   41 -137   20


--------------------------------------------------------------
Deal 21
Dealer S
        AT63
        KJ
        AT43
        Q72
8               7542
Q875            A92
K2              Q95
KJT965          A83
        KQJ9
        T643
        J876
        4

Misere
Double S
Double W and S
Double W and N
Pass

   S    W    N    E
   c4   c6   c2   c3
   ht   h8   hk   h9
   h6   hq   hj   ha
   h3   h7   cq   h2
   sk   s8   s6   s7
   h4   h5   sa   ca
   dj   dk   dt   dq
   d8   d2   d4   d9
   d7   ck   da   d5
   d6   cj   d3   c8
   s9   ct   s3   s5
   sj   c9   st   s4
   sq   c5   c7   s2

  -18  -14    6    0
-------------------------
   23 -151   26  108


--------------------------------------------------------------
Deal 22
Dealer W
        Q62
        T5
        9765
        K532
KT874           95
A973            KQ862
T82             J43
A               QT9
        AJ3
        J4
        AKQ
        J8764

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   s8   s6   s9   sj
   h9   ht   hk   hj
   ca   c5   ct   c8
   sk   sq   s5   sa
   ha   h5   h8   h4
   st   s2   cq   s3
   h7   d9   hq   dq
   h3   ck   c9   cj
   dt   d7   dj   dk
   d8   d6   d4   da
   s7   c3   d3   c6
   s4   c2   h6   c4
   d2   d5   h2   c7

    0    0   30  -60
-------------------------
 -151   26  138  -37


--------------------------------------------------------------
Deal 23
Dealer N
        KQ93
        T6
        A9863
        Q6
AJ6             T74
43              72
QJT             K742
J9853           AT72
        852
        AKQJ985
        5
        K4

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   cq   ct   ck   cj
   d9   d7   d5   dq
   d8   d4   ha   dj
   d6   d2   hk   dt
   s9   s7   s8   s6
   ht   h7   h9   h4
   h6   h2   h5   h3
   c6   c7   c4   c5
   sk   s4   s5   sa
   sq   ca   hq   c3
   s3   st   s2   sj
   da   c2   hj   c8
   d3   dk   h8   c9

   -4    6   16  -44
-------------------------
   22  144  -21 -195


--------------------------------------------------------------
Deal 24
Dealer E
        953
        AT986
        J4
        A65
A2              KJT4
K4              J53
AKQ8653         T972
T8              93
        Q876
        Q72
        -
        KQJ742

Misere
Max
Double E
Double W and E
Redouble W

   E    S    W    N
   h5   h7   hk   ht
   h3   h2   h4   h9
   dt   hq   d8   dj
   hj   sq   sa   h8
   c9   c7   c8   c6
   st   s8   s2   s9
   c3   c2   ct   ca
   d9   c4   da   c5
   d7   s7   d6   d4
   d2   s6   d3   s5
   sk   cj   d5   s3
   sj   cq   dk   ha
   s4   ck   dq   h6

  -12   26  -26  -14
-------------------------
  132    5 -221    8


--------------------------------------------------------------
Deal 25
Dealer S
        82
        AQJ8
        QJ43
        K53
KQJT96          74
76              943
97              KT6
T74             AQJ62
        A53
        KT52
        A852
        98

No Last Two
Double N and S
Pass
Double W and N
Redouble W

   S    W    N    E
   c9   ct   c5   cj
   d8   d9   dj   dt
   ht   h7   hq   h9
   h5   h6   ha   h4
   hk   d7   hj   h3
   c8   c7   ck   ca
   da   c4   d4   dk
   sa   sk   s8   s7
   s5   sq   s2   s4
   s3   sj   h8   d6
   d5   st   c3   cq
   d2   s9   dq   c6
   h2   s6   d3   c2

   60 -150   30   30
-------------------------
   65 -371   38  162


--------------------------------------------------------------
Deal 26
Dealer W
        AQ8
        AKQT32
        752
        9
J963            K54
J64             975
KT43            AJ96
32              T85
        T72
        8
        Q8
        AKQJ764

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   c3   c9   ct   ca
   hj   ht   h9   h8
   c2   sq   c5   c4
   dk   sa   c8   c7
   h6   h3   h7   dq
   h4   h2   h5   d8
   s9   s8   s4   st
   s6   d7   s5   s7
   s3   hq   sk   s2
   d4   d5   d6   cq

    0   24  -72   24
-------------------------
 -371   62   90   89


--------------------------------------------------------------
Deal 27
Dealer N
        QJ9
        Q862
        A973
        85
762             AKT
AKT3            954
K62             QT4
K62             AQT4
        8543
        J7
        J85
        J973

Dominoes from the Seven
Pass
Double N
Pass
Pass

   N    E    S    W
   d7        c7   d6
   c8        h7   c6
   h8   h9   c9   ht
   h6   ct   d8   s7
   d9   h5   cj   s6
   c5   cq   s5   ck
        ca   s4     
        dt   dj     
        dq   s3   s2
        h4   hj   h3
   h2   c4   c3   c2
   hq        d5   hk
        d4   s8   ha
   d3             d2
   s9   st        dk
   da               
   sj               
   sq   sk          
        sa          

  -35   -5   85   20
-------------------------
   27   85  174 -351


--------------------------------------------------------------
Deal 28
Dealer E
        98
        8642
        J7432
        A5
KQ62            T73
9               QJ53
Q9865           AT
KJ7             T432
        AJ54
        AKT7
        K
        Q986

Trumps Hearts
Double E
Pass
Pass
Pass

   E    S    W    N
   h3   hk   h9   h2
   da   dk   d5   d7
   c2   c6   cj   ca
   c3   c9   ck   c5
   c4   c8   c7   h4
   s3   sj   sq   s9
   st   sa   s2   s8
   s7   s4   sk   h6
   dt   h7   d6   d2
   hj   s5   s6   h8
   ct   cq   d8   d3
   h5   ha   d9   d4
   hq   ht   dq   dj

    5   35   10   15
-------------------------
   90  209 -341   42


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -40    0   20
No Queens   12  -48  -12   24
Doms 5       5   -5   45   20
No Hearts  -24    0  -36   30
Trumps C    25   10   25    5
Misere     -18  -14    6    0
N.L.T.      60 -150   30   30
--------------------------------
            60 -247   58  129

West's Boat
Doms A      20   45    5   -5
No Hearts   30    0   30  -90
Misere     -16  -22   26  -14
Barbu        0    0   20  -40
Trumps H    15   30   10   10
N.L.T.     -60    0    0   30
No Queens   24    0   24  -72
--------------------------------
            13   53  115 -181

North's Boat
No Hearts   22  -74    4   18
N.L.T.     -40  -20    0   30
Trumps C    15    0   25   25
Barbu        0    0  -20    0
No Queens  -12  -12   24  -24
Misere      16  -44   -4    6
Doms 7      85   20  -35   -5
--------------------------------
            86 -130   -6   50

East's Boat
Doms 5       5   -5   20   45
No Hearts   30   30 -150   60
Barbu      -60   20   20    0
No Queens   24  -36   -6   -6
N.L.T.     -10  -10  -10    0
Misere      26  -26  -14  -12
Trumps H    35   10   15    5
--------------------------------
            50  -17 -125   92

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   50   75   45
Dominoes   115   55   35   55
Misere       8 -106   14  -20
No Queens   48  -96   30  -78
N.L.T.     -50 -180   20   90
No Hearts   58  -44 -152   18
Barbu      -60  -20   20  -20