BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 22:05:29.104 GMT on Ranked Table 3

Game Id: 1648418729104

South: Kevin Zhou (19)
West:  Krisztina Ormay (115)
North: Sally Woolsey (-202)
East:  Paolo Colombo (68)

--------------------------------------------------------------
Deal 1
Dealer S
        Q974
        Q86
        Q9762
        7
T652            K
KT432           A97
K               AJ543
K54             T632
        AJ83
        J5
        T8
        AQJ98

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
        hk   hq   ha
   hj   ht        h9
        ck   h8   h7
   ca   dk   dq   dj
   cq        h6   da
   cj             ct
   dt        d9   sk
   sa        sq     
   sj   st   s9     
   s8        s7     
   c9   s6          
   h5   s5   s4     
   s3   h4          
   c8   h3   c7   c6
   d8   h2   d7     
        s2   d6   d5
        c5        d4
        c4        c3
                  c2
                  d3
             d2     

   45   20   -5    5
-------------------------
   45   20   -5    5


--------------------------------------------------------------
Deal 2
Dealer W
        JT654
        AK
        J75
        A87
7               93
T8642           QJ97
AQ984           KT32
42              QJ9
        AKQ82
        53
        6
        KT653

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   da   dj   dt   d6
   s7   sj   s9   sa
   c4   ca   c9   ct
   dq   d7   dk   c6
   c2   c8   cq   ck
   d9   st   s3   sk
   d8   s6   cj   sq
   d4   s5   hq   s8
   ht   s4   hj   s2
   h8   c7   h9   c5
   h6   d5   d3   h5
   h4   ha   h7   h3
   h2   hk   d2   c3

    2  -54    2   20
-------------------------
   22  -59    7   65


--------------------------------------------------------------
Deal 3
Dealer N
        A53
        Q8752
        52
        AJ2
64              JT9
J9              KT43
AT63            Q4
T9874           KQ65
        KQ872
        A6
        KJ987
        3

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -59   -3   55   12


--------------------------------------------------------------
Deal 4
Dealer E
        QJT4
        T8543
        KJ
        Q6
8653            A97
K7              J2
QT8             A762
AJ42            KT73
        K2
        AQ96
        9543
        985

No Last Two
Pass
Double S
Pass

   E    S    W    N
   sa   s2   s6   sq
   s9   sk   s5   sj
   ck   c9   c4   cq
   s7   c8   s8   st
   ct   c5   s3   s4
   c7   h9   ca   c6
   hj   ha   hk   ht
   h2   hq   h7   h8
   da   h6   dq   h5
   d7   d9   d8   dk
   d6   d5   dt   dj
   c3   d4   cj   h4
   d2   d3   c2   h3

    0    0    0  -30
-------------------------
   -3   55   12  -89


--------------------------------------------------------------
Deal 5
Dealer S
        K8
        JT63
        AK72
        A74
A43             92
KQ8742          A95
J               T43
952             KQ863
        QJT765
        -
        Q9865
        JT

No Queens
Max
Double E and S
Max
Pass

   S    W    N    E
   cj   c9   c7   ck
   d9   dj   da   dt
   ct   h8   hj   h9
   dq   h7   ht   h5
   sq   hq   h6   ha
   s7   sa   sk   s9
   s6   s4   s8   s2
   d6   c5   d7   d4
   d8   hk   d2   d3
   s5   s3   dk   cq

   -6   36    0  -54
-------------------------
   49   48  -89  -57


--------------------------------------------------------------
Deal 6
Dealer W
        AT73
        8
        QT986
        KT7
962             KJ54
K942            AQJT3
A               J53
AQ643           9
        Q8
        765
        K742
        J852

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   48  -99  -67   39


--------------------------------------------------------------
Deal 7
Dealer N
        82
        KQ8632
        52
        QJ2
95              AKQJ763
A5              4
QJ4             K98
K98543          AT
        T4
        JT97
        AT763
        76

Barbu
Pass
Double E and W
Double E

   N    E    S    W
   cq   ca   c7   ck
   d5   dk   da   dq
   cj   ct   c6   c4
   c2   d9   st   c9
   s8   sa   s4   s9
   d2   d8   d7   d4
   s2   s3   dt   s5
   hk   sk   d6   dj

    0   20   20  -60
-------------------------
  -99  -47   59  -12


--------------------------------------------------------------
Deal 8
Dealer E
        QT93
        73
        K97
        QJT6
5               874
96542           AQJ8
QT432           8
K9              A7542
        AKJ62
        KT
        AJ65
        83

Misere
Double E
Max
Double S and E
Max

   E    S    W    N
   d8   d6   d4   d7
   s7   s6   s5   s3
   s8   sj   ck   s9
   hj   hk   h9   h7
   h8   ht   h6   h3
   c7   c8   c9   c6
   ha   da   h5   sq
   s4   s2   dq   st
   c5   c3   dt   ct
   c4   dj   d3   cj
   c2   d5   d2   cq
   hq   sa   h4   d9
   ca   sk   h2   dk

   -2   -4   20  -40
-------------------------
  -49   55    8 -139


--------------------------------------------------------------
Deal 9
Dealer S
        6
        AT6
        AT74
        AKQ92
AKQT            J8742
KQJ92           7543
Q85             K6
6               73
        953
        8
        J932
        JT854

Misere
Pass
Max
Pass
Redouble N

   S    W    N    E
   s5   sa   s6   sj
   c8   c6   c9   c7
   d3   d5   d7   d6
   dj   dq   dt   dk
   c5   d8   cq   c3
   cj   sk   c2   h7
   h8   h9   h6   h5
   s9   st   ha   s8
   s3   sq   ht   s7
   ct   h2   da   h4
   c4   hj   d4   h3
   d9   hq   ca   s4
   d2   hk   ck   s2

    6  -22   -8   -2
-------------------------
   61  -14 -147  -51


--------------------------------------------------------------
Deal 10
Dealer W
        QT83
        AJ982
        QT65
        -
762             A9
KQ74            T5
A8              KJ9743
K964            AQ5
        KJ54
        63
        2
        JT8732

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   da   dq   dk   d2
   d8   d6   d7   sj
   c9   dt   ca   cj
   ck   d5   cq   ct
   c6   sq   c5   c3
   c4   st   sa   c2
   s7   s3   s9   s5
   hk   s8   d3   sk

    0    0  -40   20
-------------------------
  -14 -147  -91   81


--------------------------------------------------------------
Deal 11
Dealer N
        J5
        QJT82
        98
        8742
T6              KQ82
953             K6
KT64            753
QJT6            AK93
        A9743
        A74
        AQJ2
        5

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   sj   s8   s9   st
   s5   sk   s7   s6
   d9   d7   dj   dt
   c8   ca   c5   cj
   d8   d5   da   dk
   hq   s2   s4   cq
   hj   sq   s3   ct
   ht   d3   d2   d6
   h8   hk   dq   d4

   36    0  -84   24
-------------------------
 -111  -91   -3   10


--------------------------------------------------------------
Deal 12
Dealer E
        T4
        QT962
        82
        JT96
KJ92            Q5
J3              A7
953             KQJ76
Q842            A753
        A8763
        K854
        AT4
        K

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   s5   sa   s2   s4
   sq   s3   sk   st
   ca   ck   c2   c6
   ha   h4   h3   h2
   h7   hk   hj   h6
   d6   s6   s9   d2
   c3   d4   c4   c9
   dj   s7   sj   d8
   c5   dt   c8   ct
   d7   s8   d3   h9
   c7   da   cq   cj
   dq   h5   d5   ht
   dk   h8   d9   hq

   35   25    5    0
-------------------------
  -56   22   15 -111


--------------------------------------------------------------
Deal 13
Dealer S
        2
        KJT832
        Q6
        AKT8
KJT8763         A954
754             AQ96
93              J84
9               32
        Q
        -
        AKT752
        QJ7654

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   da   d3   d6   d4
   sq   sk   s2   sa
   dk   d9   dq   d8
   d2   c9   ct   dj
   c4   h5   h2   hq
   d5   s3   c8   s4
   c5   h4   h3   h6
   d7   s6   ck   s5
   c6   h7   h8   h9
   c7   s7   ca   c2
   cj   s8   ht   ha
   cq   st   hj   c3
   dt   sj   hk   s9

   40    0   20    5
-------------------------
   62   15  -91  -51


--------------------------------------------------------------
Deal 14
Dealer W
        AKQ8543
        AK5
        -
        QT2
976             JT
63              J2
AT8762          KJ4
76              KJ9853
        2
        QT9874
        Q953
        A4

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   d6             d5
   d7        d4   d3
   d8             d9
   dt        dj   dq
   h6   h5   dk   h7
   da             h8
   d2             h9
   s6   s5        ht
   s7   s4   hj   hq
   c6   s8   c5   c4
   s9   hk   st   h4
   c7   ha   c8     
   h3   s3   c9   s2
        ct   cj     
        cq   h2     
             ck   ca
             c3     
        c2   sj     
        sq          
        sk          
        sa          

   45   -5    5   20
-------------------------
   60  -96  -46   82


--------------------------------------------------------------
Deal 15
Dealer N
        A7
        Q86
        98764
        975
J54             KT8
A952            JT74
AT3             KQ
AQ2             K864
        Q9632
        K3
        J52
        JT3

Misere
Double N
Max
Double E and N
Pass

   N    E    S    W
   d6   dk   dj   dt
   d9   dq   d5   da
   s7   sk   sq   s5
   sa   st   s9   s4
   c7   c6   c3   ca
   hq   s8   s6   sj
   d4   ck   d2   d3
   h8   h7   hk   h9
   h6   h4   h3   h5
   c5   c4   cj   cq
   c9   c8   ct   c2
   d8   hj   s2   ha
   d7   ht   s3   h2

   -4    6  -14  -14
-------------------------
 -100  -40   68   46


--------------------------------------------------------------
Deal 16
Dealer E
        A9643
        KQ2
        Q75
        42
Q2              K875
AJ754           83
A862            J43
T8              AK96
        JT
        T96
        KT9
        QJ753

No Queens
Double E
Double S and E
Max
Pass

   E    S    W    N
   dj   dt   d8   d7
   h8   ht   hj   hk
   c9   cj   ct   c4
   h3   h9   h7   h2
   ca   h6   h4   hq
   c6   c7   c8   c2
   d4   dk   d6   d5
   s8   st   sq   s9
   sk   sj   s2   s3
   d3   d9   da   dq
   ck   cq   d2   sa

   24   24  -66   -6
-------------------------
  -16   92  -20 -106


--------------------------------------------------------------
Deal 17
Dealer S
        T94
        AT97
        T42
        K73
A653            K7
Q82             KJ4
97              AQ8653
Q852            T4
        QJ82
        653
        KJ
        AJ96

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dj   d9   dt   dq
   dk   d7   d4   da
   c9   s6   d2   d8
   h5   h8   ht   hk
   sj   sa   st   sk
   sq   s5   s9   s7
   cj   c8   ck   ct
   h6   hq   ha   hj
   h3   h2   h9   h4
   s8   s3   s4   c4
   ca   cq   c7   d6
   s2   c5   c3   d5
   c6   c2   h7   d3

  -60   30    0    0
-------------------------
   32   10 -106  -16


--------------------------------------------------------------
Deal 18
Dealer W
        A8
        KT6
        KQ94
        K865
K               QJT96542
AQ92            J753
T3              A
AJT432          -
        73
        84
        J87652
        Q97

Misere
Double W
Max
Max
Redouble N and E

   W    N    E    S
   sk   s8   sq   s7
   c4   c8   da   c7
   dt   sa   sj   s3
   cj   c5   hj   cq
   d3   d4   h7   d5
   ha   dk   h5   d2
   h2   h6   h3   h4
   h9   ht   st   h8
   c2   c6   s9   c9
   hq   dq   s6   d6
   ct   ck   s5   dj
   ca   d9   s4   d8
   c3   hk   s2   d7

   30  -80   34  -10
-------------------------
   40 -186   18   22


--------------------------------------------------------------
Deal 19
Dealer N
        A7
        AT953
        J2
        KQ52
K32             84
62              QJ87
Q9764           A853
963             AT4
        QJT965
        K4
        KT
        J87

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   s8   sq   s2
   s7   s4   sj   sk
   dj   da   dk   d9
   ck   ca   c8   c9
   cq   ct   cj   c6
   d2   d8   dt   dq
   c5   d5   c7   d7
   ht   d3   hk   d6
   c2   c4   st   c3
   h5   h8   h4   h6
   h3   h7   s9   h2
   h9   hj   s6   s3
   ha   hq   s5   d4

   12  -70   18   10
-------------------------
 -174  -52   40   50


--------------------------------------------------------------
Deal 20
Dealer E
        QJ3
        A9832
        AKQ98
        -
972             A85
K54             QJ6
5               JT632
AKT753          J9
        KT64
        T7
        74
        Q8642

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   sa   st   s7   sq
   cj   cq   ca   da
   c9   c8   ck   dk
   s8   c6   ct   dq
   d6   d7   d5   d9
   d3   d4   hk   d8

    0    0   20  -40
-------------------------
  -52   40   70 -214


--------------------------------------------------------------
Deal 21
Dealer S
        QT64
        -
        AK97532
        J9
92              3
KT63            AQ9872
86              JT4
T8743           AQ6
        AKJ875
        J54
        Q
        K52

No Hearts
Max
Double E and S
Max
Pass

   S    W    N    E
   sa   s9   sq   s3
   sk   s2   st   ca
   s5   d8   s4   cq
   dq   d6   d9   dj
   ck   ct   cj   c6
   c5   c4   c9   ha
   hj   c8   d2   d4
   h5   c7   d7   dt
   h4   h3   s6   h2
   c2   c3   da   hq
   sj   h6   dk   h8
   s8   hk   d5   h7
   s7   ht   d3   h9

    0  -22    2  -10
-------------------------
   40   48 -212  -62


--------------------------------------------------------------
Deal 22
Dealer W
        8542
        AT2
        K976
        J7
AQ73            K6
8               976543
8               AT532
KQT8642         -
        JT9
        KQJ
        QJ4
        A953

No Queens
Max
Max
Pass
Redouble N and E

   W    N    E    S
   h8   ht   h9   hj
   sa   s8   sk   sj
   d8   d9   dt   dj
   s7   s5   s6   st
   s3   s4   da   s9
   c8   cj   h7   c9
   c6   c7   h6   c5
   sq   s2   h5   dq
   c4   dk   h4   ca
   cq   d7   d5   d4
   ck   d6   d3   hq

  -36  -48   48   12
-------------------------
   12 -260  -14   52


--------------------------------------------------------------
Deal 23
Dealer N
        A42
        KQ62
        32
        J653
JT97            KQ853
T9873           5
K84             QJ76
Q               AT2
        6
        AJ4
        AT95
        K9874

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
   s4   s5   h4   d4
   d3   s3   d5   h3
   s2   d6   c4     
   c5   d7   s6   d8
   h2   h5   d9   s7
   d2   s8   dt   s9
   c6   dj   c7   st
   h6   dq   c8   h7
   c3   c2   c9   h8
        ct        h9
   cj             dk
             da   cq
             ck   sj
        sq        ht
        ca   hj     
   hq   sk          
   sa               
   hk        ha     

    5   20   -5   45
-------------------------
 -255    6   47   57


--------------------------------------------------------------
Deal 24
Dealer E
        K7643
        Q
        732
        7532
QJ2             95
KT87            AJ5
AJ5             K864
AQ4             KT96
        AT8
        96432
        QT9
        J8

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   c9   h9   h8     
   ct   d9   ht     
   hj   dt   dj   hq
   d8   dq   hk   d7
   ha   cj   cq     
   s9   st   sj     
   ck   c8   ca   c7
   d6   s8   sq   s7
   dk        da   s6
   s5        d5   s4
   d4        h7   d3
   c6   h6        c5
   h5   h4   c4   c3
        h3        c2
        h2        d2
                  sk
        sa        s3
             s2     

   45   20   -5    5
-------------------------
   51   67   52 -250


--------------------------------------------------------------
Deal 25
Dealer S
        7
        T985
        Q65
        AQJ87
KJ65            QT9
Q76             AJ43
JT843           K97
6               542
        A8432
        K2
        A2
        KT93

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
   68   45 -257   44


--------------------------------------------------------------
Deal 26
Dealer W
        QJT8764
        863
        K
        A3
5               K932
AQT75           KJ9
932             QJ8
QJ84            T97
        A
        42
        AT7654
        K652

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   c4   ca   c7   c2
   c8   c3   ct   ck
   s5   s4   s2   sa
   cq   h3   c9   c6
   h5   sq   sk   h2
   ha   h6   h9   h4
   d2   dk   d8   da
   cj   h8   hj   c5
   h7   s6   s3   d4
   d3   s7   dj   d5
   hq   sj   s9   d6
   d9   s8   dq   d7
   ht   st   hk   dt

   20   10   20   15
-------------------------
   65 -247   64   83


--------------------------------------------------------------
Deal 27
Dealer N
        K5
        K832
        KT74
        T65
A7642           T93
4               965
962             J53
A742            KQ93
        QJ8
        AQJT7
        AQ8
        J8

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h2   h5   hq   h4
   c5   c3   c8   ca
   c6   ck   cj   c2
   h3   h9   ha   d2
   ct   cq   d8   c4
   h8   h6   h7   d6
   d4   c9   dq   c7
   hk   dj   ht   d9
   s5   s3   s8   sa
   sk   s9   sj   s2
   d7   d3   da   s4
   dt   st   sq   s6
   dk   d5   hj   s7

   15   10   20   20
-------------------------
 -232   74  103   85


--------------------------------------------------------------
Deal 28
Dealer E
        Q2
        KT52
        K9
        AQ864
K4              AT98
J8764           AQ3
T8              AQ2
9753            KJ2
        J7653
        9
        J76543
        T

No Hearts
Pass
Max
Max
Pass

   E    S    W    N
   st   sj   sk   sq
   da   dj   dt   dk
   sa   s7   s4   s2
   s9   s6   d8   d9
   s8   s5   c9   ca
   ck   ct   c7   cq
   dq   d7   c5   c8
   cj   h9   c3   c6
   d2   d6   hj   c4
   ha   d3   h8   hk
   hq   d4   h7   ht
   h3   d5   h6   h5
   c2   s3   h4   h2

   -6  -84   30   30
-------------------------
   68   19  115 -202


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      45   20   -5    5
No Queens   -6   36    0  -54
Misere       6  -22   -8   -2
Trumps C    40    0   20    5
N.L.T.     -60   30    0    0
No Hearts    0  -22    2  -10
Barbu        1   -7   -7   -7
--------------------------------
            26   35    2  -63

West's Boat
No Hearts   20    2  -54    2
N.L.T.     -10    0  -10  -10
Barbu       20    0    0  -40
Doms 6      20   45   -5    5
Misere     -10   30  -80   34
No Queens   12  -36  -48   48
Trumps H    15   20   10   20
--------------------------------
            67   61 -187   59

North's Boat
N.L.T.     -10  -10    0  -10
Barbu       20  -60    0   20
No Queens  -84   24   36    0
Misere     -14  -14   -4    6
No Hearts   18   10   12  -70
Doms 4      -5   45    5   20
Trumps D    20   20   15   10
--------------------------------
           -55   15   64  -24

East's Boat
N.L.T.       0    0  -30    0
Misere      -4   20  -40   -2
Trumps D    25    5    0   35
No Queens   24  -66   -6   24
Barbu        0   20  -40    0
Doms 9      20   -5    5   45
No Hearts  -84   30   30   -6
--------------------------------
           -19    4  -81   96

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     100   45   45   70
Dominoes    80  105    0   75
Misere     -22   14 -132   36
No Queens  -54  -42  -18   18
N.L.T.     -80   20  -40  -20
No Hearts  -46   20  -10  -84
Barbu       41  -47  -47  -27