BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 23:00:55.132 GMT on Ranked Table 2

Game Id: 1648422055132

South: Paolo Colombo (-131)
West:  Kevin Zhou (92)
North: Filippo Lagostena (68)
East:  Sami Casanova (-29)

--------------------------------------------------------------
Deal 1
Dealer S
        984
        AJ8
        KJ653
        J5
Q752            T63
T965            KQ74
Q2              T84
K98             Q74
        AKJ
        32
        A97
        AT632

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        AJ2
        Q6
        3
        QT86543
KT3             Q
85              AT9
AQJ852          KT764
72              AKJ9
        987654
        KJ7432
        9
        -

No Last Two
Max
Pass
Max
Redouble N and S

   W    N    E    S
   h8   hq   ha   h7
   c7   c8   ca   s9
   c2   ct   ck   s8
   h5   cq   cj   s7
   st   sa   sq   s6
   sk   h6   ht   h4
   dq   sj   h9   h3
   s3   c6   c9   d9
   da   d3   d7   s5
   d8   c5   d6   s4
   d5   c4   d4   hk
   d2   c3   dk   hj
   dj   s2   dt   h2

 -100   50  -30   50
-------------------------
 -110   40  -40   50


--------------------------------------------------------------
Deal 3
Dealer N
        JT4
        QT5
        KT865
        K2
AQ9862          3
J932            864
-               Q973
J54             AQT63
        K75
        AK7
        AJ42
        987

Misere
Max
Double N
Double S and N
Pass

   N    E    S    W
   d5   d3   d4   cj
   d6   d7   d2   c5
   sj   s3   s7   s6
   ck   cq   c9   c4
   c2   c6   c8   sa
   st   c3   c7   sq
   h5   h6   h7   h3
   hq   h8   ha   hj
   ht   h4   hk   h9
   s4   dq   s5   s9
   dk   d9   sk   s2
   dt   ca   dj   s8
   d8   ct   da   h2

   -4   16  -54   16
-------------------------
   36  -24   -4  -94


--------------------------------------------------------------
Deal 4
Dealer E
        T987
        AJ
        A984
        T96
AJ65            42
KT76            942
KJ32            QT
J               AKQ732
        KQ3
        Q853
        765
        854

No Hearts
Max
Pass
Pass
Redouble S

   E    S    W    N
   dq   d7   dk   d9
   ca   c8   cj   ct
   dt   d6   dj   da
   c7   c5   sj   c9
   c3   c4   s6   c6
   s4   sk   sa   st
   s2   sq   s5   s9
   ck   s3   hk   s8
   cq   d5   ht   s7
   h9   hq   d3   d4
   h4   h8   d2   d8
   h2   h5   h7   hj
   c2   h3   h6   ha

    0   30    0  -60
-------------------------
  -24   26  -94  -24


--------------------------------------------------------------
Deal 5
Dealer S
        AKQJ87
        K
        T932
        32
T63             52
6               QT9842
AQJ86           75
AQJ7            T64
        94
        AJ753
        K4
        K985

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   ck   ca   c2   ct
   c9   cq   c3   c6
   c8   cj   hk   c4
   c5   c7   sa   d7
   dk   da   d9   d5
   d4   dq   d2   hq
   s9   dj   dt   ht
   s4   st   sk   s5
   ha   s6   sq   s2
   hj   s3   sj   h9
   h7   d8   d3   h8
   h5   d6   s8   h4
   h3   h6   s7   h2

    0  -40  -20   30
-------------------------
   26 -134  -44    6


--------------------------------------------------------------
Deal 6
Dealer W
        JT2
        T8
        KQ9
        KQJ64
Q753            AK4
AK954           J
T73             A6542
7               8532
        986
        Q7632
        J8
        AT9

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   c7   ck   c8   ca
   d7   dk   da   dj
   s7   st   sa   s9
   sq   sj   sk   s8
   s5   s2   s4   s6
   dt   dq   d6   d8
   d3   d9   d5   ct
   ha   c6   c5   c9
   h4   ht   hj   h3
   s3   cq   c3   hq
   hk   c4   c2   h7
   h9   cj   d4   h6
   h5   h8   d2   h2

    6  -26  -10    0
-------------------------
 -128  -70   -4   26


--------------------------------------------------------------
Deal 7
Dealer N
        AKQT932
        K9
        -
        9754
6               54
T52             AJ4
KJT854          A9763
Q32             A86
        J87
        Q8763
        Q2
        KJT

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   c9   ca   ck   cq
   sa   s5   sj   s6
   c7   c8   cj   c3
   sk   s4   s8   dj
   c5   c6   ct   c2
   hk   d3   dq   dt

    0    0  -40   20
-------------------------
  -70   -4  -14 -108


--------------------------------------------------------------
Deal 8
Dealer E
        A7
        7542
        J8764
        54
JT4             Q963
863             T
AK3             T95
AQJ2            KT987
        K852
        AKQJ9
        Q2
        63

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ct        cj     
   c9        cq     
   c8        st     
   s9   s8   sj   s7
   s6   s5   s4     
   dt             dj
   d9   dq   dk   d8
   s3   s2   da   d7
   ck        ca   d6
   ht   hj          
   sq   hq          
   d5   hk        d4
   c7   c6   d3   c5
        d2        c4
        c3   c2     
        sk        sa
        ha          
        h9   h8   h7
             h6   h5
                  h4
             h3   h2

   45   20    5   -5
-------------------------
   41    6 -103  -75


--------------------------------------------------------------
Deal 9
Dealer S
        T6
        A42
        T84
        QT742
KQ32            J85
QJ87            K963
QJ2             97653
85              9
        A974
        T5
        AK
        AKJ63

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h5   h7   ha   h3
   ht   h8   h2   hk
   c3   hj   h4   h6
   da   d2   d4   d3
   dk   dj   d8   d5
   sa   s2   s6   s5
   s4   sq   st   s8
   c6   dq   dt   d6
   s7   sk   c2   sj
   cj   c5   c4   c9
   ca   c8   c7   h9
   ck   s3   ct   d7
   s9   hq   cq   d9

   40    5   15    5
-------------------------
   46  -98  -60   46


--------------------------------------------------------------
Deal 10
Dealer W
        854
        QT752
        QJ54
        4
AJ63            KQT9
AK84            93
AK              98
T96             KJ532
        72
        J6
        T7632
        AQ87

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -97  -67   39   39


--------------------------------------------------------------
Deal 11
Dealer N
        K2
        84
        AJ963
        A854
AJ9643          QT7
T62             AK5
7               KQ84
K32             T97
        85
        QJ973
        T52
        QJ6

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   h8   ha   hq   ht
   h4   hk   hj   h6
   sk   h5   h3   h2
   ca   ct   cj   ck
   s2   st   s8   sa
   dj   dk   dt   d7
   c8   c9   c6   c3
   c5   c7   cq   c2
   da   s7   s5   s4
   d9   d8   d5   sj
   d6   d4   d2   s9
   d3   dq   h9   s6
   c4   sq   h7   s3

    0  -36  -12   24
-------------------------
  -67    3   27  -73


--------------------------------------------------------------
Deal 12
Dealer E
        KQ
        JT32
        A862
        A62
AJ              8532
A9764           Q85
KT73            Q954
84              Q3
        T9764
        K
        J
        KJT975

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   cq   ck   c8   c6
   dq   dj   dk   da
   s8   st   sa   sk
   s5   s9   sj   sq
   d9   hk   d7   d8

  -40    0    0   20
-------------------------
  -37   27  -73  -47


--------------------------------------------------------------
Deal 13
Dealer S
        843
        K53
        982
        A943
76              KQ2
J9842           AQ6
T75             A64
Q86             JT52
        AJT95
        T7
        KQJ3
        K7

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   dj   hj        cj
   sj   cq        ct
   st   dt   c9   hq
   dq   c8   d9   sq
   dk        d8   da
   ck   d7   ca   sk
   sa        hk   ha
   s9        s8   d6
   ht   h9          
   c7   h8          
   h7   s7        h6
        c6   h5   c5
        h4   c4     
        d5   h3   d4
   d3   h2   d2     
        s6   c3   c2
   s5        s4     
             s3   s2

   20   45    5   -5
-------------------------
   47  -28  -42  -42


--------------------------------------------------------------
Deal 14
Dealer W
        AQJT
        Q
        Q7642
        875
764             853
873             AT65
AJ9             T853
AQ62            J3
        K92
        KJ942
        K
        KT94

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   s7   sj   s8   sk
   s6   sa   s5   s9
   h8   hq   ht   hj
   ca   c8   cj   ct
   s4   st   s3   s2
   c6   c7   c3   c9
   h7   c5   ha   h4
   dj   dq   dt   dk
   h3   d7   h6   h9
   cq   sq   h5   h2

   12    0  -36    0
-------------------------
  -16  -42  -78   47


--------------------------------------------------------------
Deal 15
Dealer N
        9842
        AKQ953
        -
        K83
K3              AQJ6
642             J7
A762            98
QT65            AJ974
        T75
        T8
        KQJT543
        2

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -42  -88   37  -26


--------------------------------------------------------------
Deal 16
Dealer E
        542
        AT2
        KT97
        A84
K83             JT76
KJ9             87543
8532            Q4
K63             97
        AQ9
        Q6
        AJ6
        QJT52

Misere
Double E
Double S and E
Max
Redouble S and W

   E    S    W    N
   dq   dj   d8   dt
   d4   da   d5   dk
   h8   hq   hj   ht
   sj   d6   d3   d9
   h7   h6   hk   ha
   s7   sq   s8   s4
   st   s9   sk   s5
   h5   sa   h9   h2
   s6   cq   s3   s2
   c7   cj   c6   c8
   c9   c5   ck   ca
   h4   c2   c3   c4
   h3   ct   d2   d7

   10  -18    6  -24
-------------------------
  -78   19  -20  -66


--------------------------------------------------------------
Deal 17
Dealer S
        AT942
        Q73
        53
        T32
Q8              63
AK84            T52
76              AKQJT4
Q9765           AJ
        KJ75
        J96
        982
        K84

No Queens
Double S
Max
Double W and S
Pass

   S    W    N    E
   hj   h8   h7   ht
   h9   h4   h3   h5
   h6   hk   hq   h2
   d9   d6   d5   dj
   s7   s8   sa   s6
   d8   d7   d3   dt
   sj   sq   st   s3
   ck   c5   ct   ca
   c8   c9   c3   cj
   d2   cq   s9   d4
   c4   c7   s4   dq

   24  -36   24  -36
-------------------------
   43  -56  -42 -114


--------------------------------------------------------------
Deal 18
Dealer W
        AJT942
        6542
        9
        Q6
73              86
KJT9            3
JT87            K6543
984             JT752
        KQ5
        AQ87
        AQ2
        AK3

Dominoes from the Six
Pass
Double W
Pass
Pass

   W    N    E    S
        c6   c5     
   c4   h6   d6   h7
   d7   h5   d5   h8
   h9   h4   d4   c3
   ht        c2     
   hj        c7   hq
   hk        d3   ha
   c8        h3   d2
   d8   h2   s6   s5
   c9   s4   ct     
   s3   s2   cj     
   s7   cq   s8   ck
        s9        ca
        st          
        sj        sq
        d9        sk
   dt   sa          
   dj             dq
             dk   da

   35   45  -10   -5
-------------------------
  -21    3 -124   38


--------------------------------------------------------------
Deal 19
Dealer N
        95
        K54
        AQT854
        QJ
KQT632          J87
AJ2             T973
2               963
932             T85
        A4
        Q86
        KJ7
        AK764

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   dq        dk   sq
   da   sj   hq   st
   hk        dj   hj
   dt   ht        ha
   s9   h9   h8   sk
   cq   d9   sa     
   d8   h7   ck     
   cj   ct   ca   c9
        c8   c7     
        s8   c6     
        c5   c4   c3
        s7   h6   s6
   h5        d7   c2
   h4   d6          
   d5   h3        h2
   d4   d3        d2
   s5        s4   s3
                  s2

   20   45    5   -5
-------------------------
   23  -79   43  -26


--------------------------------------------------------------
Deal 20
Dealer E
        J63
        653
        JT32
        AK5
74              AKT5
KQT             AJ97
AK975           Q84
JT3             72
        Q982
        842
        6
        Q9864

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ha   h2   ht   h3
   h7   h4   hk   h5
   h9   h8   hq   h6
   d4   d6   da   d2
   d8   s2   dk   d3
   c2   c4   c3   ca
   dq   s8   d5   dt
   c7   c6   ct   ck
   s5   s9   d7   dj
   st   c8   cj   c5
   sa   sq   s4   s3
   sk   c9   s7   s6
   hj   cq   d9   sj

   20   15   15   15
-------------------------
  -59   58  -11   38


--------------------------------------------------------------
Deal 21
Dealer S
        J42
        AQT7
        A86
        QT7
986             AQ5
-               J98643
KJ43            T9
K98642          J3
        KT73
        K52
        Q752
        A5

Misere
Max
Double S
Double N
Redouble W and N

   S    W    N    E
   ca   ck   cq   cj
   c5   c4   ct   c3
   hk   c6   c7   sa
   st   s9   s4   sq
   d7   d4   d8   d9
   d5   dj   da   dt
   d2   dk   d6   s5
   dq   d3   ha   hj
   h5   s8   hq   h9
   h2   s6   h7   h4
   s7   c9   sj   h8
   sk   c8   s2   h6
   s3   c2   ht   h3

  -12   22  -38    2
-------------------------
   46   11    0  -57


--------------------------------------------------------------
Deal 22
Dealer W
        QJ974
        A2
        AT843
        K
K5              83
KQ754           T63
72              QJ95
J964            QT53
        AT62
        J98
        K6
        A872

Misere
Max
Pass
Pass
Redouble N

   W    N    E    S
   d7   d8   dq   d6
   d2   dt   d9   dk
   h7   ha   ht   h9
   cj   ck   cq   c8
   h5   h2   h6   hj
   h4   sq   h3   h8
   sk   sj   s8   s6
   s5   s4   s3   s2
   c6   s9   c5   ca
   c4   s7   ct   c2
   c9   da   c3   c7
   hq   d4   dj   sa
   hk   d3   d5   st

  -22   12   -4  -12
-------------------------
  -11   12  -61   34


--------------------------------------------------------------
Deal 23
Dealer N
        A8764
        KJ3
        9
        KQ65
J5              T32
Q742            96
AJT42           Q876
J3              9874
        KQ9
        AT85
        K53
        AT2

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s4   st   sq   s5
   c5   c4   ca   c3
   ck   c7   c2   cj
   s6   s2   sk   sj
   cq   c8   ct   h2
   sa   s3   s9   d2
   c6   c9   d3   d4
   d9   d8   d5   dj
   s7   d6   dk   da
   h3   h6   ha   h4
   hj   h9   h8   h7
   s8   d7   h5   dt
   hk   dq   ht   hq

   35    5   20    5
-------------------------
   47  -56   54   -6


--------------------------------------------------------------
Deal 24
Dealer E
        T
        QJ864
        J84
        AK84
AK3             J982
AK7             T53
K652            AQT9
J63             T5
        Q7654
        92
        73
        Q972

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   da   d7   d6   d8
   dt   d3   dk   dj
   ct   c9   cj   ca
   s9   s7   sa   st
   c5   cq   c6   c8
   s8   sq   sk   ck
   h5   h9   ha   hq
   ht   h2   hk   hj
   h3   s6   h7   h6
   dq   c7   c3   c4
   sj   s5   s3   d4
   s2   s4   d5   h8
   d9   c2   d2   h4

    0  -60   30    0
-------------------------
  -56   -6   24   47


--------------------------------------------------------------
Deal 25
Dealer S
        Q8743
        T72
        KT74
        A
K               JT5
83              AKQJ94
96532           8
Q7532           KJ4
        A962
        65
        AQJ
        T986

Barbu
Max
Pass
Max
Pass

   S    W    N    E
   ct   cq   ca   ck
   sa   sk   sq   sj
   s6   d9   s8   st
   c9   c7   dk   cj
   c6   c5   dt   c4
   dj   d6   d7   d8
   s9   h8   s7   s5
   s2   h3   s4   hk

    0   20  -60   20
-------------------------
   -6   44  -13  -36


--------------------------------------------------------------
Deal 26
Dealer W
        J6
        KJT98654
        A
        87
AT9872          Q43
7               Q2
T9654           Q87
A               KT652
        K5
        A3
        KJ32
        QJ943

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ca   c7   c2   c3
   h7   h4   h2   ha
   s2   c8   c5   c9
   d4   da   d7   d2
   s7   h5   hq   h3
   d5   s6   d8   d3
   s8   h6   s3   s5
   d6   sj   dq   dj
   sa   h8   s4   sk
   d9   h9   sq   dk
   s9   ht   c6   cj
   st   hj   ct   c4
   dt   hk   ck   cq

   40   15    5    5
-------------------------
   84    2  -31   -1


--------------------------------------------------------------
Deal 27
Dealer N
        Q8
        32
        AQ9853
        J76
J953            K74
AKQJT5          8764
K2              764
3               852
        AT62
        9
        JT
        AKQT94

No Hearts
Max
Double N
Double S and N
Max

   N    E    S    W
   c7   c8   cq   c3
   da   d7   dj   dk
   sq   sk   sa   sj
   cj   c5   ca   ha
   c6   c2   c4   hk
   s8   s7   st   s9
   d9   d6   dt   d2
   dq   s4   s6   s5
   h3   d4   s2   s3
   h2   h4   h9   h5
   d8   h8   c9   hq
   d5   h7   ct   ht
   d3   h6   ck   hj

   42   32 -124   20
-------------------------
   44    1 -125  104


--------------------------------------------------------------
Deal 28
Dealer E
        J7642
        876
        2
        A752
Q               KT985
T32             KJ94
KQ98            5
KQJ63           T98
        A3
        AQ5
        AJT7643
        4

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   ct   c4   ck   ca
   d5   dj   dk   d2
   st   s3   sq   sj
   hj   ha   ht   h8
   sk   sa   dq   s7
   s9   d4   d9   h7
   h9   h5   h2   h6
   c9   hq   c6   c7
   c8   da   cj   c5
   hk   d7   d8   s6
   h4   dt   h3   s4
   s5   d6   cq   s2

  -30   -6  -12   24
-------------------------
  -29 -131   92   68


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Hearts    0  -40  -20   30
Trumps C    40    5   15    5
Doms J      20   45    5   -5
No Queens   24  -36   24  -36
Misere     -12   22  -38    2
Barbu        0   20  -60   20
--------------------------------
            72    6  -84    6

West's Boat
N.L.T.      50 -100   50  -30
No Hearts    0    6  -26  -10
Barbu       -7    1   -7   -7
No Queens    0   12    0  -36
Doms 6      -5   35   45  -10
Misere     -12  -22   12   -4
Trumps S     5   40   15    5
--------------------------------
            31  -28   89  -92

North's Boat
Misere     -54   16   -4   16
Barbu      -40   20    0    0
No Queens  -12   24    0  -36
N.L.T.     -10  -10    0  -10
Doms Q       5   -5   20   45
Trumps S    20    5   35    5
No Hearts -124   20   42   32
--------------------------------
          -215   70   93   52

East's Boat
No Hearts   30    0  -60    0
Doms T      20    5   -5   45
Barbu        0    0   20  -40
Misere     -18    6  -24   10
Trumps S    15   15   15   20
N.L.T.     -60   30    0    0
No Queens   -6  -12   24  -30
--------------------------------
           -19   44  -30    5

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      80   65   80   35
Dominoes    40   80   65   75
Misere     -96   22  -54   24
No Queens    6  -12   48 -138
N.L.T.     -20  -90   40  -50
No Hearts  -94  -14  -64   52
Barbu      -47   41  -47  -27