BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Mar22 22:55:46.621 GMT on Ranked Table 1

Game Id: 1648421746621

South: Aditi Srinivasan (21)
West:  John Diamond (440)
North: Fabrizio Farnesi (-330)
East:  Mark Tynkov (-131)

--------------------------------------------------------------
Deal 1
Dealer S
        K7
        A
        AKQ973
        AJ83
A               QJ62
KJ985           Q7642
J2              T64
K9742           Q
        T98543
        T3
        85
        T65

Misere
Double S
Double S
Max
Max

   S    W    N    E
   s5   sa   sk   sq
   d8   dj   d9   dt
   d5   d2   d7   d6
   ht   hk   ha   hq
   s4   h9   s7   s6
   ct   hj   d3   d4
   c6   c9   cj   cq
   h3   h8   ca   h4
   c5   h5   c8   h2
   st   c2   c3   sj
   s9   ck   da   h7
   s8   c7   dk   h6
   s3   c4   dq   s2

   52  -28  -52    2
-------------------------
   52  -28  -52    2


--------------------------------------------------------------
Deal 2
Dealer W
        JT9
        J7
        K852
        9876
Q652            -
KT9             8543
QT              J963
A432            KQJT5
        AK8743
        AQ62
        A74
        -

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   dq   dk   dj   da
   s6   sj   ck   s7
   ca   c6   cq   d7
   dt   d8   d9   d4
   sq   st   d6   s8
   s5   s9   d3   s4
   c4   c7   c5   ha
   c3   c8   ct   hq
   c2   c9   cj   h6
   h9   h7   h3   h2
   s2   hj   h8   sa
   hk   d5   h5   sk

    0   20   20  -60
-------------------------
  -28  -32   22   -8


--------------------------------------------------------------
Deal 3
Dealer N
        A653
        J4
        K72
        QJ82
JT98            7
A632            KQT85
A5              QT9643
T53             9
        KQ42
        97
        J8
        AK764

No Last Two
Double S and W
Double W and N
Pass
Redouble S

   N    E    S    W
   hj   hk   h9   h6
   h4   ht   h7   ha
   s6   s7   sk   sj
   c8   c9   ca   c5
   cq   h8   ck   ct
   cj   hq   c7   c3
   sa   h5   s4   st
   s5   dq   sq   s9
   c2   dt   c6   s8
   d7   d9   dj   da
   dk   d6   d8   d5
   d2   d3   c4   h3
   s3   d4   s2   h2

    0  -90   30   30
-------------------------
  -32  -68   22    2


--------------------------------------------------------------
Deal 4
Dealer E
        KJT3
        -
        KQ8743
        A92
9842            765
KJ8763          AT95
6               J52
K3              Q76
        AQ
        Q42
        AT9
        JT854

No Queens
Pass
Max
Max
Pass

   E    S    W    N
   s7   sa   s9   sk
   s6   sq   s8   sj
   c7   c8   c3   c9
   dj   dt   d6   d7
   d5   d9   ck   d8
   cq   c5   hk   ca
   c6   ct   hj   c2
   s5   c4   h8   st
   ha   h4   h6   s3
   d2   da   s4   dk
   h5   h2   h7   dq
   h9   hq   h3   d3

   12  -24   -6   -6
-------------------------
  -56   -2   -4  -38


--------------------------------------------------------------
Deal 5
Dealer S
        T862
        JT6
        QJT72
        6
A               J54
9872            4
8               AK9643
KT87543         AQ2
        KQ973
        AKQ53
        5
        J9

No Hearts
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   cj   c8   c6   cq
   sq   sa   st   s5
   c9   ct   hj   ca
   s9   ck   s8   sj
   sk   c7   s6   s4
   d5   d8   dt   d9
   s7   c5   s2   h4
   s3   c4   ht   da
   h3   h2   h6   dk
   hk   c3   d2   d6
   ha   h9   dq   d3
   hq   h8   d7   d4
   h5   h7   dj   c2

   24   34  -98   10
-------------------------
   22   30 -136  -46


--------------------------------------------------------------
Deal 6
Dealer W
        762
        J83
        QJ73
        A42
4               T985
Q62             KT74
82              K64
JT98765         K3
        AKQJ3
        A95
        AT95
        Q

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   h6   s6   d6   h5
   c6   d7   h7   d5
   c7   h8   h4   h9
   c8   h3   ht     
   c9   hj   d4     
   h2   d3   s5     
   ct   s7   s8     
   hq        hk   ha
   d2        s9     
   cj        st   sj
   s4             sq
   c5   c4   c3   sk
   d8   c2        d9
                  dt
        dj        sa
        dq   dk   da
                  s3
        s2        cq
             ck     
        ca          

   45   -5    5   20
-------------------------
   75 -141  -41   42


--------------------------------------------------------------
Deal 7
Dealer N
        Q72
        AJ
        AT932
        A97
4               T95
K82             QT73
J764            8
KT832           QJ654
        AKJ863
        9654
        KQ5
        -

Barbu
Pass
Double E
Max
Pass

   N    E    S    W
   ca   cq   dk   c8
   c9   cj   dq   ck
   da   d8   d5   d7
   c7   c4   sa   ct
   d2   c6   sk   d6
   sq   st   sj   s4
   d9   c5   s8   d4
   d3   s9   s6   dj
   s7   s5   s3   c2
   dt   h3   h4   c3
   ha   h7   h5   h8
   s2   ht   h6   hk

  -40    0    0   20
-------------------------
 -181  -41   42   95


--------------------------------------------------------------
Deal 8
Dealer E
        J87
        Q984
        KQT95
        6
AT542           3
732             KJT5
7               J64
A953            JT842
        KQ96
        A6
        A832
        KQ7

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   s3   sq   sa   sj
   dj   da   d7   dk
   d6   d3   ca   dq
   ct   cq   c9   c6
   d4   d8   c5   d5
   hk   d2   c3   dt

    0    0   20  -40
-------------------------
  -41   42  115 -221


--------------------------------------------------------------
Deal 9
Dealer S
        T9
        AT
        J9
        KQJ9876
Q764            KJ8
KJ975           86432
KQ32            85
-               T53
        A532
        Q
        AT764
        A42

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   da   d3   dj   d8
   d7   dk   d9   d5
   hq   hj   ha   h6
   sa   s7   st   sj
   d6   dq   s9   sk
   dt   hk   ht   h2
   s5   sq   ck   s8
   s3   s6   cq   ct
   s2   s4   cj   c5
   d4   d2   c9   c3
   c4   h9   c8   h8
   ca   h7   c7   h4
   c2   h5   c6   h3

  -10    0  -40   20
-------------------------
   32  115 -261  -21


--------------------------------------------------------------
Deal 10
Dealer W
        -
        Q643
        JT8
        JT9642
Q               KJ76432
KJ982           T5
A643            92
AK8             Q5
        AT985
        A7
        KQ75
        73

No Hearts
Max
Max
Pass
Pass

   W    N    E    S
   ca   c9   cq   c7
   ck   cj   c5   c3
   sq   dj   sk   st
   da   dt   d9   dq
   c8   c6   ht   ha
   d3   d8   d2   dk
   hk   hq   s7   s9
   d4   h6   h5   d5
   d6   h4   sj   d7
   hj   h3   s2   s5
   h9   ct   s6   s8
   h8   c4   s4   sa
   h2   c2   s3   h7

  -24   30   30  -66
-------------------------
   91 -231    9  -34


--------------------------------------------------------------
Deal 11
Dealer N
        J43
        K953
        84
        J986
A7              KQ865
AQ876           JT2
962             KQJT5
QT7             -
        T92
        4
        A73
        AK5432

No Hearts
Pass
Max
Double E
Pass

   N    E    S    W
   cj   dk   ca   cq
   d8   dq   da   d9
   d4   dj   d7   d6
   c9   dt   d3   d2
   sj   sk   st   sa
   c8   d5   ck   ct
   s4   s8   s9   s7
   s3   sq   s2   c7
   c6   s5   h4   ha
   hk   s6   c5   hq
   h5   h2   c4   h8
   h9   ht   c3   h6
   h3   hj   c2   h7

    0  -66   30    6
-------------------------
 -231  -57   -4   97


--------------------------------------------------------------
Deal 12
Dealer E
        QJ97
        -
        QT75
        QJ654
K32             AT
Q842            KJT53
A83             J62
A82             KT3
        8654
        A976
        K94
        97

No Hearts
Max
Max
Pass
Redouble S and W

   E    S    W    N
   sa   s8   sk   s9
   st   s6   s3   sq
   ck   s5   s2   sj
   ct   s4   d8   s7
   dj   dk   da   dq
   c3   c9   ca   cj
   d6   d9   d3   d5
   hk   c7   c2   c4
   d2   d4   c8   dt
   hj   ha   hq   d7
   ht   h9   h8   c5
   h5   h7   h4   c6
   h3   h6   h2   cq

    4   16   32  -82
-------------------------
  -53   12  129 -313


--------------------------------------------------------------
Deal 13
Dealer S
        QJT2
        JT
        J972
        KQ9
85              K76
A7642           K985
43              5
J875            AT432
        A943
        Q3
        AKQT86
        6

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d3   d2   d5
   dk   d4   d7   c2
   dq   h2   d9   c3
   sa   s5   s2   s6
   s3   s8   st   sk
   s4   h4   sj   s7
   d6   h6   dj   h5
   s9   h7   sq   c4
   hq   ha   hj   h8
   c6   c5   cq   ca
   d8   c7   c9   ct
   dt   c8   ck   h9
   h3   cj   ht   hk

   30    5   15   15
-------------------------
   42  134 -298  -38


--------------------------------------------------------------
Deal 14
Dealer W
        932
        8654
        A8
        A642
KJ8             A74
T7              AKQ3
Q76             KJT2
K9873           J5
        QT65
        J92
        9543
        QT

Misere
Max
Pass
Double E and W
Pass

   W    N    E    S
   c9   c6   c5   cq
   c8   c4   cj   ct
   ht   h8   ha   hj
   h7   h5   hk   h9
   sk   h6   h3   h2
   d7   d8   dt   d9
   d6   da   dj   d5
   dq   h4   hq   sq
   sj   s9   s4   s5
   c7   c2   sa   st
   c3   ca   s7   s6
   s8   s2   dk   d4
   ck   s3   d2   d3

  -16   -4  -22   16
-------------------------
  118 -302  -60   58


--------------------------------------------------------------
Deal 15
Dealer N
        A9542
        K94
        AQ
        AJ9
J6              Q
J32             AT8765
K54             862
KT876           Q42
        KT873
        Q
        JT973
        53

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s9   sq   sk   s6
   dq   d2   d3   d4
   sa   h5   s3   sj
   da   d6   d7   d5
   h4   ha   hq   h2
   s2   d8   d9   dk
   hk   h6   s7   h3
   s4   h7   st   c6
   s5   h8   dj   c7
   ca   c2   c3   c8
   h9   ht   s8   hj
   c9   c4   dt   ct
   cj   cq   c5   ck

   30    5   25    5
-------------------------
 -272  -55   83  123


--------------------------------------------------------------
Deal 16
Dealer E
        Q985
        653
        K86
        AJ9
AKT642          73
K2              Q974
Q95             J43
Q3              K872
        J
        AJT8
        AT72
        T654

No Last Two
Pass
Double S and N
Pass

   E    S    W    N
   h7   hj   hk   h6
   d4   da   dq   d8
   h9   ha   h2   h5
   hq   ht   d9   h3
   dj   d7   d5   dk
   c8   c6   cq   ca
   ck   ct   c3   c9
   d3   dt   sa   d6
   h4   h8   sk   cj
   s7   sj   st   s8
   c7   d2   s6   sq
   c2   c4   s4   s9
   s3   c5   s2   s5

    0  -60   30    0
-------------------------
  -55   23  153 -272


--------------------------------------------------------------
Deal 17
Dealer S
        A9653
        T2
        Q63
        A87
Q               KT4
Q974            J65
K84             T752
JT532           Q94
        J872
        AK83
        AJ9
        K6

Barbu
Double N and E
Pass
Double N

   S    W    N    E
   ck   cj   ca   cq
   s8   sq   sa   sk
   sj   dk   s5   st
   c6   c5   c7   c9
   s7   d8   s6   s4
   da   d4   d6   d7
   dj   ct   dq   dt
   d9   c3   d3   d2
   s2   c2   s9   d5
   hk   hq   s3   c4

    0   20  -60   20
-------------------------
   23  173 -332  -35


--------------------------------------------------------------
Deal 18
Dealer W
        93
        Q3
        AJ43
        T9432
K86             AQJ4
J982            K765
K52             987
K75             Q6
        T752
        AT4
        QT6
        AJ8

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   s8   s9   sj   s7
   d5   dj   d9   dt
   dk   da   d8   dq
   d2   d3   d7   d6
   h9   hq   h7   ha
   c7   c9   cq   ca
   ck   ct   c6   cj
   sk   s3   sa   s5
   h8   h3   hk   ht
   hj   d4   h6   h4
   s6   c2   sq   st
   c5   c3   s4   s2
   h2   c4   h5   c8

    0   30  -60    0
-------------------------
  173 -302  -95   23


--------------------------------------------------------------
Deal 19
Dealer N
        T6
        KQ754
        KJ3
        KJT
KQ53            A72
AJ              T9863
AT765           9
Q6              A854
        J984
        2
        Q842
        9732

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   dj        sj   dt
   st   d9   s9   sq
   cj        d8   sk
   ct   sa   c9   d7
        c8   c7   d6
             s8   cq
   ck   s7   dq   d5
   dk   ca   d4   da
   d3        d2   c6
   s6   c5        s5
        c4   c3   hj
   hq   ht   c2     
   hk   h9   s4   ha
        h8        s3
   h7   s2          
        h6          
   h5               
   h4   h3   h2     

   20    5   -5   45
-------------------------
 -282  -90   18  218


--------------------------------------------------------------
Deal 20
Dealer E
        A972
        KT
        AQT9
        AJ5
T3              KJ54
A853            72
K642            73
982             KQ743
        Q86
        QJ964
        J85
        T6

Misere
Double E
Max
Pass
Redouble S

   E    S    W    N
   s5   sq   st   s9
   c7   ct   c9   c5
   ck   c6   c2   ca
   c3   s8   c8   cj
   h7   hq   h8   hk
   h2   h9   h5   ht
   d7   d8   d6   dt
   d3   d5   d4   d9
   sk   dj   d2   dq
   sj   s6   dk   da
   s4   hj   s3   s2
   c4   h6   ha   sa
   cq   h4   h3   s7

  -16   -4   26  -32
-------------------------
 -106   14  244 -314


--------------------------------------------------------------
Deal 21
Dealer S
        QJ3
        K
        Q965432
        QT
T52             96
Q7532           AJ96
A8              K7
A63             KJ752
        AK874
        T84
        JT
        984

No Queens
Double E
Pass
Double N and S
Pass

   S    W    N    E
   dj   d8   d9   dk
   s8   st   sj   s9
   c9   c6   cq   cj
   c8   ca   ct   c7
   c4   c3   sq   c2
   dt   da   d6   d7
   sa   s5   s3   s6
   h8   h7   hk   ha
   ht   h5   d5   h9
   h4   h3   d4   hj
   sk   h2   dq   h6
   s7   hq   d3   c5

    0   12    0  -36
-------------------------
   14  256 -314 -142


--------------------------------------------------------------
Deal 22
Dealer W
        Q942
        87542
        T2
        A7
5               AKT8
J3              KQT9
AQ8643          97
JT96            Q42
        J763
        A6
        KJ5
        K853

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   cj   c7   c4   ck
   s5   s9   sa   s7
   d8   dt   d9   dj
   ct   s4   sk   s6
   dq   d2   d7   dk
   c9   ca   cq   c5
   hj   h5   ht   ha
   h3   h4   hk   h6
   c6   s2   st   s3
   da   sq   s8   sj
   d6   h7   h9   d5
   d4   h8   c2   c3
   d3   h2   hq   c8

   24  -36   24  -36
-------------------------
  280 -350 -118  -22


--------------------------------------------------------------
Deal 23
Dealer N
        Q952
        KQT3
        Q9
        KQJ
K3              AT74
4               75
KJT852          A64
8754            AT63
        J86
        AJ9862
        73
        92

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   ck   ct   c9   c8
   cq   c6   c2   c7
   cj   c3   sj   c5
   dq   d6   d7   dj
   d9   da   d3   dk
   h3   h7   h6   h4
   hk   h5   h2   sk
   hq   ca   hj   s3
   ht   d4   h8   c4
   s5   s4   s8   dt
   s2   sa   s6   d8
   sq   s7   ha   d5
   s9   st   h9   d2

  -54  -22   14   36
-------------------------
 -404 -140   -8  316


--------------------------------------------------------------
Deal 24
Dealer E
        Q742
        K95
        A43
        Q54
A5              KJT98
T643            2
T9              QJ75
AJ986           T73
        63
        AQJ87
        K862
        K2

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   s9        c9   h9
   st   h8   c8     
   c7   h7   h6   h5
   sj        h4   sq
   sk        h3     
   h2        sa     
   ct        cj   cq
   s8   ck   ca   s7
        s6   s5   s4
        s3   c6   s2
             ht   c5
        hj   d9   c4
   c3   d8   dt     
   d7   d6          
   d5   hq        hk
   dj   ha        d4
   dq   c2        d3
        d2          
        dk        da

   20    5   45   -5
-------------------------
 -120   -3  361 -409


--------------------------------------------------------------
Deal 25
Dealer S
        AJ832
        T72
        64
        T63
T95             K764
KJ8             A53
QJ95            K82
KJ9             A52
        Q
        Q964
        AT73
        Q874

Dominoes from the Queen
Double S
Pass
Pass
Pass

   S    W    N    E
   hq   dq        dk
   da   dj          
   dt   d9        d8
   d7   hk   d6   ha
   cq   ck        ca
   sq   cj   sj   sk
        st   sa     
        s9   s8   s7
        hj   ht   s6
   h9   d5   ct     
        s5   d4   s4
   d3   c9   s3   d2
   c8   h8   h7     
   c7        s2     
   h6        c6   c5
   c4        c3   c2
                  h5
   h4             h3
             h2     

   -5   70   -5    5
-------------------------
   -8  431 -414 -115


--------------------------------------------------------------
Deal 26
Dealer W
        AQT8
        6
        AKQ98
        A54
KJ73            9654
T8754           Q932
65              3
32              KQ86
        2
        AKJ
        JT742
        JT97

Trumps Hearts
Double W
Double W
Pass
Pass

   W    N    E    S
   s3   st   s4   s2
   h4   h6   h9   hj
   h5   c4   h2   hk
   h7   s8   h3   ha
   d5   dq   d3   d2
   d6   da   hq   d4
   sj   sq   s5   d7
   h8   d8   c6   dt
   s7   sa   s6   dj
   ht   dk   c8   c7
   sk   c5   s9   c9
   c2   ca   cq   ct
   c3   d9   ck   cj

   10   45   -5   15
-------------------------
  441 -369 -120    7


--------------------------------------------------------------
Deal 27
Dealer N
        K4
        74
        JT762
        A962
Q53             JT97
AK86            QJT95
A954            K
K7              QT3
        A862
        32
        Q83
        J854

No Queens
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   h7   hj   h3   ha
   dt   dk   dq   d9
   sk   sj   s8   s5
   h4   h9   h2   hk
   ca   h5   sa   h8
   c9   ht   s6   h6
   s4   st   s2   sq
   d6   cq   d3   d4
   c6   ct   c8   ck
   c2   c3   cj   c7
   dj   hq   c5   da

   -6   -6   -6   -6
-------------------------
 -375 -126    1  435


--------------------------------------------------------------
Deal 28
Dealer E
        754
        852
        A6
        AKJ73
KQJT982         -
4               QJT76
KJ8             752
42              Q9865
        A63
        AK93
        QT943
        T

Trumps Hearts
Pass
Pass
Double E
Redouble N

   E    S    W    N
   c5   ct   c2   cj
   ht   hk   h4   h2
   h6   sa   sk   s4
   c6   h3   c4   c3
   h7   s3   s8   s5
   c8   h9   s2   c7
   hj   ha   s9   h5
   hq   s6   sq   s7
   c9   d3   st   ca
   cq   d4   d8   ck
   d2   d9   dj   da
   d5   dt   dk   d6
   d7   dq   sj   h8

   -5   20    5   45
-------------------------
 -131   21  440 -330


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere      52  -28  -52    2
No Hearts   24   34  -98   10
N.L.T.     -10    0  -40   20
Trumps D    30    5   15   15
Barbu        0   20  -60   20
No Queens    0   12    0  -36
Doms Q      -5   70   -5    5
--------------------------------
            91  113 -240   36

West's Boat
Barbu      -60    0   20   20
Doms 6      20   45   -5    5
No Hearts  -66  -24   30   30
Misere      16  -16   -4  -22
N.L.T.       0    0   30  -60
No Queens  -36   24  -36   24
Trumps H    15   10   45   -5
--------------------------------
          -111   39   80   -8

North's Boat
N.L.T.      30   30    0  -90
Barbu        0   20  -40    0
No Hearts   30    6    0  -66
Trumps S    25    5   30    5
Doms J      -5   45   20    5
Misere      14   36  -54  -22
No Queens   -6   -6   -6   -6
--------------------------------
            88  136  -50 -174

East's Boat
No Queens  -24   -6   -6   12
Barbu        0   20  -40    0
No Hearts   16   32  -82    4
N.L.T.     -60   30    0    0
Misere      -4   26  -32  -16
Doms 9       5   45   -5   20
Trumps H    20    5   45   -5
--------------------------------
           -47  152 -120   15

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   25  135   10
Dominoes    15  205    5   35
Misere      78   18 -142  -58
No Queens  -66   24  -48   -6
N.L.T.     -40   60  -10 -130
No Hearts    4   48 -150  -22
Barbu      -60   60 -120   40