BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 29Mar22 01:10:13.295 GMT on Ranked Table 1

Game Id: 1648516213295

South: Mike Rice (177)
West:  Rosalind Lin (-90)
North: Nicole (-75)
East:  Fabrizio Farnesi (-12)

--------------------------------------------------------------
Deal 1
Dealer S
        K7543
        JT
        3
        AJ973
Q98             AT
82              7654
A9876           JT52
T52             Q86
        J62
        AKQ93
        KQ4
        K4

Barbu
Pass
Double W
Pass

   S    W    N    E
   ck   ct   cj   cq
   c4   c5   ca   c8
   hk   c2   c3   c6

    0    0    0  -20
-------------------------
    0    0    0  -20


--------------------------------------------------------------
Deal 2
Dealer W
        Q9762
        97
        KQT65
        8
KT85            43
AKQ83           J64
J742            9
-               KQJ9754
        AJ
        T52
        A83
        AT632

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   sk   s9   s3   sa
   st   s7   s4   sj
   dj   dq   d9   da
   d7   dk   hj   d8
   s8   s2   ck   d3
   s5   sq   h6   ca
   hk   c8   c7   c6

    0  -40    0   20
-------------------------
    0  -40  -20   20


--------------------------------------------------------------
Deal 3
Dealer N
        AKJ
        752
        AKQT8
        KT
Q5              87642
AK43            QJ986
762             3
QJ43            92
        T93
        T
        J954
        A8765

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   d3   d9   d7
   dk   hj   d5   d6
   dq   hq   dj   d2
   dt   h9   d4   cq
   sa   s6   st   sq
   sk   s7   s9   s5
   sj   s4   s3   cj
   ck   c9   ca   c4
   h7   h8   ht   ha
   h5   h6   c8   hk
   h2   s8   c7   h4
   ct   c2   c6   c3
   d8   s2   c5   h3

  -60    0    0   30
-------------------------
 -100  -20   20   30


--------------------------------------------------------------
Deal 4
Dealer E
        Q8
        KT654
        97653
        K
K963            -
98              QJ3
A82             KQJT4
AJ85            T7432
        AJT7542
        A72
        -
        Q96

Barbu
Max
Pass
Max
Pass

   E    S    W    N
   ct   c9   ca   ck
   dk   cq   da   d9
   dq   sa   sk   sq
   c2   c6   c5   hk

   20 -100   20   40
-------------------------
    0  -80   50  -60


--------------------------------------------------------------
Deal 5
Dealer S
        QJ964
        K743
        K
        974
K2              A85
QJ              62
QJ754           T9632
AT82            KJ3
        T73
        AT985
        A8
        Q65

No Hearts
Pass
Double W and E
Max
Pass

   S    W    N    E
   da   dj   dk   d6
   d8   dq   sq   dt
   ha   d7   sj   d9
   st   sk   s9   sa
   s7   s2   s6   s8
   cq   ca   c9   ck
   c6   ct   c7   cj
   c5   c2   c4   c3
   s3   hq   s4   s5
   ht   d4   hk   d2
   h9   c8   h7   h6
   h8   d5   h4   d3
   h5   hj   h3   h2

    8  -58   38  -18
-------------------------
  -72   -8  -22  -18


--------------------------------------------------------------
Deal 6
Dealer W
        T2
        43
        KT85
        J8653
J984            K653
J               K95
J976            A432
AK72            T9
        AQ7
        AQT8762
        Q
        Q4

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   hj   h3   hk   hq
   c7   cj   ct   cq
   ca   c8   c9   c4
   dj   d8   d3   dq
   ck   h4   h5   h6
   d9   dk   h9   h7
   sj   st   s6   s7
   c2   c3   sk   sq

   12   -6   -6  -24
-------------------------
    4  -28  -24  -96


--------------------------------------------------------------
Deal 7
Dealer N
        J
        AJ832
        Q965
        QT3
T8654           AQ973
Q               K765
AJ874           K2
98              KJ
        K2
        T94
        T3
        A76542

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   sj   sq   sk   st
   dq   dk   dt   da
   cq   ck   ca   c9
   d9   d2   d3   dj
   ct   cj   c7   c8
   ha   s7   s2   s6
   d6   s9   ht   s8
   d5   sa   h9   s5
   hj   s3   h4   s4
   c3   hk   c6   d4
   h8   h7   c5   d7
   h2   h6   c4   d8
   h3   h5   c2   hq

   20  -30   30  -50
-------------------------
   -8  -54  -66  -46


--------------------------------------------------------------
Deal 8
Dealer E
        QJT95
        T
        QJ83
        J92
A84             K76
K975            Q63
T5              AK97
8643            QT7
        32
        AJ842
        642
        AK5

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d2   d5   d3
   dk   d4   dt   d8
   d7   d6   c3   dj
   d9   s2   c4   dq
   s6   s3   sa   s9
   ct   ca   c8   c9
   h3   ha   h5   ht
   h6   h2   hk   c2
   cq   ck   c6   cj
   c7   c5   s4   s5
   hq   h4   h7   st
   sk   h8   s8   sq
   s7   hj   h9   sj

   25   15   10   15
-------------------------
  -29  -51  -36    7


--------------------------------------------------------------
Deal 9
Dealer S
        T
        KQ
        A54
        AKT8532
K96             AQJ7
A762            T8
KQ86            J932
Q7              J94
        85432
        J9543
        T7
        6

Dominoes from the Four
Pass
Pass
Pass

   S    W    N    E
   h4        d4   d3
   h5   h6   d5   d2
   h3   h2        c4
   s4   h7   c5   h8
   h9   d6   c3   ht
   d7   d8   c2   d9
   s5   s6        s7
   s3               
   s2               
   hj        hq     
   s8   s9   hk     
   dt   ha   st   sj
   c6   c7   c8   sq
        sk        sa
                  c9
             ct   dj
        dq        cj
        dk   da     
        cq   ck     
             ca     

   45    5   -5   20
-------------------------
   -6  -31    2   -9


--------------------------------------------------------------
Deal 10
Dealer W
        984
        AQ4
        Q97
        KT75
K653            J2
KT8             J75
AK842           J653
J               AQ83
        AQT7
        9632
        T
        9642

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -31   -8  -19  -16


--------------------------------------------------------------
Deal 11
Dealer N
        AK9432
        6
        AJ53
        K9
Q6              J8
A98             KJT7543
T842            Q
AJ52            643
        T75
        Q2
        K976
        QT87

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s8   s5   s6
   sk   sj   s7   sq
   h6   ht   hq   ha
   d5   dq   dk   d2
   s2   c3   st   c2
   da   c4   d6   d4
   s9   c6   h2   h8
   s4   h3   c7   h9
   dj   h4   d7   d8
   d3   h5   d9   dt
   c9   h7   c8   ca
   ck   hj   ct   c5
   s3   hk   cq   cj

   40    0   10   15
-------------------------
   32  -19   -6  -16


--------------------------------------------------------------
Deal 12
Dealer E
        K4
        J9
        AQJT976
        J7
AQJ63           T98
K62             7543
K5              843
KQ5             963
        752
        AQT8
        2
        AT842

Misere
Max
Double E
Pass
Redouble S and W

   E    S    W    N
   h7   h8   h6   hj
   d4   d2   dk   d7
   d3   ha   d5   d6
   d8   ht   hk   d9
   h5   hq   h2   h9
   st   s5   s6   sk
   c9   ct   c5   cj
   c6   c4   ck   c7
   c3   c8   cq   s4
   s9   s7   s3   da
   s8   s2   sj   dq
   h4   ca   sq   dj
   h3   c2   sa   dt

   18   16  -42  -18
-------------------------
   -1   10  -58   14


--------------------------------------------------------------
Deal 13
Dealer S
        JT987
        J32
        7
        AJ86
K653            Q
KQT6            9874
94              KJT862
K75             Q4
        A42
        A5
        AQ53
        T932

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   da   d9   d7   d8
   d5   d4   sj   dt
   ha   ht   h3   h9
   dq   c7   st   dk
   h5   hk   hj   h8
   d3   hq   h2   h7
   sa   h6   cj   h4
   ct   ck   c8   cq
   s4   sk   s9   sq
   c9   c5   ca   c4
   s2   s6   s7   dj
   c3   s5   s8   d6
   c2   s3   c6   d2

    0    0  -60   30
-------------------------
   10  -58  -46   29


--------------------------------------------------------------
Deal 14
Dealer W
        542
        A4
        T9742
        K74
KT8             AQ963
9862            QT
AQ5             K8
T83             AQ65
        J7
        KJ753
        J63
        J92

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   sk   s5   sa   sj
   da   d9   dk   dj
   st   s4   sq   s7
   ct   c7   ca   cj
   dq   dt   d8   d6
   s8   s2   s6   d3
   c8   ck   cq   c9
   c3   c4   c6   c2
   d5   ha   c5   hk
   h9   h4   s9   hj
   h8   d7   s3   h7
   h6   d4   hq   h5
   h2   d2   ht   h3

    0    0  -60   30
-------------------------
  -58  -46  -31   40


--------------------------------------------------------------
Deal 15
Dealer N
        7543
        AKQ84
        K93
        K
KQT862          9
JT              976
J865            AT2
T               AJ9843
        AJ
        532
        Q74
        Q7652

Barbu
Max
Double W
Pass
Pass

   N    E    S    W
   ck   ca   cq   ct
   dk   da   dq   dj
   d9   dt   d7   d8
   s7   s9   sa   sk
   s5   cj   sj   st
   d3   d2   d4   d5
   s4   c9   c7   s2
   s3   c8   c6   sq
   hk   c4   c5   s6

    0   20   20  -60
-------------------------
  -46  -11   60 -118


--------------------------------------------------------------
Deal 16
Dealer E
        7
        JT62
        AKQJ9
        J97
K986            AQJT543
A753            K8
2               T75
AT62            5
        2
        Q94
        8643
        KQ843

No Queens
Max
Double N and E
Double E
Redouble W and N

   E    S    W    N
   c5   c8   ct   cj
   st   s2   sk   s7
   dt   d8   d2   dj
   h8   h9   ha   hj
   hk   hq   h7   ht
   s3   cq   s6   c9
   d7   ck   ca   c7
   d5   c4   c6   dq
   sa   c3   c2   h6
   sq   d3   s9   da

    0   24  -42   -6
-------------------------
  -11   84 -160  -52


--------------------------------------------------------------
Deal 17
Dealer S
        A
        KQ5
        QJ8
        AKQ542
KJT97           Q63
9832            AT6
975             K64
6               J987
        8542
        J74
        AT32
        T3

No Queens
Max
Double S
Pass
Redouble W and N

   S    W    N    E
   ct   c6   c5   cj
   c3   sk   ca   c9
   dt   d9   dj   d6
   s8   sj   sa   sq
   da   d7   d8   d4
   hj   h9   hk   ha
   h7   h8   h5   ht
   h4   h2   hq   h6
   s5   st   c4   c8
   s4   s9   c2   c7
   s2   s7   dq   s3
   d3   d5   cq   dk

   36  -12  -42   -6
-------------------------
  120 -172  -94  -17


--------------------------------------------------------------
Deal 18
Dealer W
        9862
        A53
        JT2
        K87
A54             JT73
J               T862
98              Q65
AQJT932         64
        KQ
        KQ974
        AK743
        5

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ca   c7   c4   c5
   cq   ck   c6   d3
   sa   s8   s3   sk
   cj   c8   h2   h4
   s4   s2   st   sq
   d8   d2   d5   da
   d9   dt   d6   dk
   c2   dj   dq   d4
   s5   s6   sj   h7
   c3   s9   s7   h9
   ct   h3   h6   d7
   c9   h5   h8   hq
   hj   ha   ht   hk

   35   10    5   15
-------------------------
 -137  -84  -12  135


--------------------------------------------------------------
Deal 19
Dealer N
        KQT9
        QT9
        T42
        965
J8753           A4
8765            43
7               AKQJ65
AKJ             T87
        62
        AKJ2
        983
        Q432

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt   dj   d9     
   st   dq   d8   d7
   ht   dk   hj   sj
   sq   da          
   sk   sa          
   hq   d6   hk     
   h9   d5   ha   h8
   d4   ct   d3   cj
   c9   c8   cq   ck
   d2   c7        ca
   c6             h7
   c5        c4   h6
   s9        c3   s8
             c2   s7
             s6   s5
        s4        s3
             s2   h5
        h4          
        h3   h2     

   45    5   -5   20
-------------------------
  -39   -7  130 -117


--------------------------------------------------------------
Deal 20
Dealer E
        75
        J9
        QT643
        A974
AJ96            K84
A65             KQ743
K87             AJ9
K86             QT
        QT32
        T82
        52
        J532

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   cq   cj   ck   ca
   ct   c5   c8   c9
   da   d5   d8   dt
   dj   d2   dk   d6
   sk   sq   sa   s7
   s8   st   sj   s5
   s4   s3   s9   hj
   d9   ht   d7   d4
   h3   h2   h5   h9
   hk   c3   c6   c4
   hq   s2   s6   c7
   h4   h8   h6   dq
   h7   c2   ha   d3

   10  -40    2   -2
-------------------------
    3   90 -115  -41


--------------------------------------------------------------
Deal 21
Dealer S
        AQ62
        KQ5
        964
        Q85
853             J7
JT              A32
AJT2            873
KJT2            A7643
        KT94
        98764
        KQ5
        9

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h6   ht   hq   ha
   s4   s3   sq   sj
   h4   hj   hk   h2
   c9   c2   c8   ca
   st   s5   sa   s7
   s9   s8   s2   h3
   h7   ct   c5   c3
   h9   cj   h5   c4
   sk   d2   s6   c6
   dq   da   d4   d3
   h8   ck   cq   c7
   dk   dt   d6   d7
   d5   dj   d9   d8

   25   10   15   15
-------------------------
  115 -105  -26   18


--------------------------------------------------------------
Deal 22
Dealer W
        K3
        75
        AJ632
        J752
QJ765           AT98
Q86             K92
T75             Q4
K9              AQ43
        42
        AJT43
        K98
        T86

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   sq   sk   cq     
   sj   cj   sa   ct
   ck        ca     
   hq        hk   hj
   c9        st   ht
             h9   ha
   h8   h7   s9   c8
   h6   c7   s8   c6
   s7   c5   c4     
   s6   h5   c3   h4
   s5   c2   dq   s4
        dj        h3
   dt   s3   h2   s2
                  d9
                  dk
        da        d8
   d7   d6          
   d5        d4     
        d3          
        d2          

   20   -5    5   45
-------------------------
  -85  -31   23  160


--------------------------------------------------------------
Deal 23
Dealer N
        974
        T
        QJ74
        KJT53
AQ              K82
KJ765           Q32
K               A986
AQ864           972
        JT653
        A984
        T532
        -

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   ht   hq   h9   hj
   ck   c9   ha   c8
   s9   s8   s6   sa
   dq   h2   h4   h5
   dj   da   dt   dk
   d7   h3   h8   h6
   d4   d9   d3   sq
   s7   sk   sj   cq

    0  -36   24  -12
-------------------------
  -31  -13  184  -97


--------------------------------------------------------------
Deal 24
Dealer E
        5
        QJ64
        AJT93
        A98
6               AKQ4
K9872           AT
Q742            K865
JT4             KQ5
        JT98732
        53
        -
        7632

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk        dq   dj
   sk        hk   dt
   sq   sj        d9
   ck   st        hq
   cq   s9   cj   hj
   ha   s8   ct   ca
   sa   s7   s6   c9
   d8        d7   da
   d6             s5
   s4   s3        c8
   d5   c7   d4   d3
   ht   c6   h9     
   c5   s2   h8     
             h7   h6
        h5   d2   h4
        h3   h2     
             c4     
        c3          
        c2          

   45   -5    5   20
-------------------------
   32  179  -92  -11


--------------------------------------------------------------
Deal 25
Dealer S
        QJ64
        842
        Q65
        KT8
AT              32
J965            KQ3
A83             KJT972
Q643            52
        K9875
        AT7
        4
        AJ97

Misere
Max
Double S
Max
Pass

   S    W    N    E
   s7   st   s6   s2
   sk   sa   sq   s3
   ht   h5   h4   hk
   c9   c6   c8   c5
   s5   da   s4   hq
   s8   hj   sj   dk
   c7   c4   ct   c2
   cj   cq   ck   dj
   d4   d3   d6   d7
   ha   d8   d5   d2
   h7   h6   h2   h3
   ca   c3   dq   d9
   s9   h9   h8   dt

  -24   -6   -4    8
-------------------------
  155  -98  -15   40


--------------------------------------------------------------
Deal 26
Dealer W
        KJ9
        AT7
        QT76
        KT8
T87             Q2
842             KQ96
4               AK985
Q75432          A9
        A6543
        J53
        J32
        J6

Misere
Double W
Double W
Max
Max

   W    N    E    S
   d4   d7   d5   d3
   st   s9   sq   s6
   cq   ck   ca   cj
   c7   c8   c9   c6
   h4   ha   h6   h5
   c5   ct   hk   hj
   s8   sj   s2   s5
   s7   sk   hq   s4
   h8   d6   d8   dj
   h2   ht   h9   h3
   c4   dt   d9   d2
   c3   dq   dk   sa
   c2   h7   da   s3

   52  -54  -38   14
-------------------------
  -46  -69    2  169


--------------------------------------------------------------
Deal 27
Dealer N
        9
        K962
        A8754
        T94
T643            KJ82
AQJ54           87
6               QJ92
K53             Q76
        AQ75
        T3
        KT3
        AJ82

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   d5   d9   d3   d6
   h6   h8   h3   h5
   h9   h7   ht   h4
   s9   s8   s7   s6
   d7   dj   dt   ck
   d8   dq   dk   st
   hk   s2   s5   s4
   c4   c7   c8   c5
   ct   c6   cj   c3
   c9   sj   sq   s3
   da   cq   c2   ha
   d4   d2   sa   hq
   h2   sk   ca   hj

   -6  -14  -22   16
-------------------------
  -75  -12  147  -30


--------------------------------------------------------------
Deal 28
Dealer E
        AJ
        KQ862
        AK8
        JT4
63              QT87542
93              AJ54
9654            T
Q9876           K
        K9
        T7
        QJ732
        A532

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   ha   ht   h9   h8
   ck   ca   c9   cj
   s7   sk   s6   sj
   s8   s9   s3   sa
   dt   d7   d9   da
   hj   dj   d6   dk
   h4   dq   d5   d8
   h5   h7   h3   hk
   s2   c5   c8   ct
   s4   c3   cq   c4
   s5   d3   d4   hq
   st   c2   c6   h6
   sq   d2   c7   h2

    0   30  -60    0
-------------------------
  -12  177  -90  -75


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0    0    0  -20
No Hearts    8  -58   38  -18
Doms 4      45    5   -5   20
N.L.T.       0    0  -60   30
No Queens   36  -12  -42   -6
Trumps H    25   10   15   15
Misere     -24   -6   -4    8
--------------------------------
            90  -61  -58   29

West's Boat
Barbu       20    0  -40    0
No Queens  -24   12   -6   -6
N.L.T.     -10    0  -10  -10
No Hearts   30    0    0  -60
Trumps C    15   35   10    5
Doms Q      45   20   -5    5
Misere      14   52  -54  -38
--------------------------------
            90  119 -105 -104

North's Boat
N.L.T.       0   30  -60    0
No Hearts   30  -50   20  -30
Trumps S    10   15   40    0
Barbu       20  -60    0   20
Doms T      -5   20   45    5
No Queens   24  -12    0  -36
Misere     -22   16   -6  -14
--------------------------------
            57  -41   39  -55

East's Boat
Barbu     -100   20   40   20
Trumps D    15   10   15   25
Misere      16  -42  -18   18
No Queens   24  -42   -6    0
No Hearts  -40    2   -2   10
Doms K      -5    5   20   45
N.L.T.      30  -60    0    0
--------------------------------
           -60 -107   49  118

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   70   80   45
Dominoes    80   50   55   75
Misere     -16   20  -82  -26
No Queens   60  -54  -54  -48
N.L.T.      20  -30 -130   20
No Hearts   28 -106   56  -98
Barbu      -60  -40    0   20