BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 29Mar22 02:43:28.573 GMT on Ranked Table 2

Game Id: 1648521808573

South: Nicole (176)
West:  Kevin Zhou (16)
North: Sally Woolsey (-239)
East:  Fabrizio Farnesi (47)

--------------------------------------------------------------
Deal 1
Dealer S
        2
        AKT92
        Q853
        AJ8
J943            KT7
Q4              753
JT74            AK2
T72             KQ43
        AQ865
        J86
        96
        965

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
             hk   dk
        hq   ha   ck
   hj        ht   cq
             h9   da
   h8        dq   h7
   h6   dj   ca   h5
        h4   cj   h3
        ct   h2   sk
   sq   sj        st
   c9   s9   c8     
   s8   c7        s7
   sa   dt          
   d9        d8     
   s6   d7          
   c6               
   d6        d5     
   s5   s4          
   c5   s3   s2   c4
        d4   d3   d2
                  c3
        c2          

   45   -5   20    5
-------------------------
   45   -5   20    5


--------------------------------------------------------------
Deal 2
Dealer W
        KT876
        AKT2
        Q75
        9
5               93
QJ765           98
KJT3            8642
QT5             AJ762
        AQJ42
        43
        A9
        K843

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   s5   sk   s9   sa
   dj   d7   d8   da
   dk   d5   d6   d9
   ct   c9   ca   ck
   cq   st   s3   s2
   dt   dq   d4   c8
   d3   s6   h9   sq
   c5   s8   c6   c4
   hq   ha   c2   c3
   hj   s7   h8   sj
   h7   hk   cj   s4
   h6   h2   c7   h3
   h5   ht   d2   h4

    0    0   30  -60
-------------------------
   -5   20   35  -15


--------------------------------------------------------------
Deal 3
Dealer N
        KT3
        9875
        AKJ
        862
Q52             J974
AK              T42
Q4              762
AKQJ43          T97
        A86
        QJ63
        T9853
        5

No Hearts
Max
Double W
D N and RD S
Pass

   N    E    S    W
   dk   d7   d9   dq
   da   d6   d8   d4
   dj   d2   dt   ha
   sk   sj   sa   sq
   st   s9   s8   s5
   s3   s7   s6   s2
   c8   ct   c5   ca
   c2   c9   hq   c4
   c6   c7   hj   c3
   h9   s4   h6   hk
   h8   h2   h3   ck
   h5   h4   d5   cq
   h7   ht   d3   cj

  -34  -40   14   30
-------------------------
  -14   -5   -1   25


--------------------------------------------------------------
Deal 4
Dealer E
        A
        AQ7643
        AK63
        Q3
QT64            J95
K               952
QJT92           74
T85             KJ976
        K8732
        JT8
        85
        A42

Dominoes from the Six
Pass
Pass
Pass

   E    S    W    N
   c6        c5   d6
   c7   c4   s6   h6
   h5   s7   c8   h7
   c9   h8   ct   h4
   cj   s8        h3
   s9   d5   st   c3
   h2   c2        cq
   h9   ht          
   d4   hj        hq
   d7   d8   d9   d3
   ck   ca   d2     
   sj        dt     
   s5        dj     
             hk   ha
             dq   dk
             sq   da
        sk   s4   sa
        s3          
        s2          

   45   -5   20    5
-------------------------
   40   -6   45   -9


--------------------------------------------------------------
Deal 5
Dealer S
        QT
        Q76
        864
        J8652
K652            J9843
KJT5            42
AQ              JT32
AQ4             73
        A7
        A983
        K975
        KT9

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   sa   s6   sq   s9
   s7   sk   st   s8
   dk   da   d8   dj
   d9   dq   d6   d2
   ck   ca   cj   c7
   ct   cq   c8   c3
   c9   c4   c2   dt
   d5   hk   d4   d3
   d7   s5   hq   sj
   h3   h5   h6   h4
   ha   ht   c5   s4
   h9   hj   c6   s3
   h8   s2   h7   h2

  -20    0  -40   30
-------------------------
  -26   45  -49   70


--------------------------------------------------------------
Deal 6
Dealer W
        QT84
        J954
        A7
        A43
K76             AJ9532
AT3             8
853             KT96
KQJT            96
        -
        KQ762
        QJ42
        8752

Dominoes from the Nine
Pass
Double W
Pass
Pass

   W    N    E    S
        h9   s9     
   ht   st   sj     
        sq   d9     
   sk   s8   sa     
   d8   hj   dt   hq
   s7   d7   d6   dj
   d5        c9   d4
   ct        h8   h7
   cj             h6
   cq   h5        c8
   ck   ca        c7
   d3   h4   c6   c5
   h3   c4        h2
   s6   c3   s5   c2
        s4   s3   d2
             s2   hk
   ha             dq
             dk     
        da          

   85   -5  -35   20
-------------------------
  130  -54   35   -6


--------------------------------------------------------------
Deal 7
Dealer N
        T4
        A94
        AJ8652
        Q7
KJ98762         Q5
T875            KQJ2
K               Q9
4               KJT52
        A3
        63
        T743
        A9863

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s4   s5   sa   s2
   st   sq   s3   sk
   c7   ct   ca   c4
   ha   h2   h6   h7
   d5   d9   dt   dk
   d6   dq   h3   s6
   h4   hk   d3   h5
   cq   ck   c6   s7
   h9   hq   d4   h8
   d2   c2   c3   s8
   da   c5   d7   s9
   dj   cj   c8   sj
   d8   hj   c9   ht

   25   10   20   10
-------------------------
  -29   45   14  140


--------------------------------------------------------------
Deal 8
Dealer E
        AQ85
        87542
        Q3
        KJ
3               JT74
T6              AK3
A9642           T85
T7532           A84
        K962
        QJ9
        KJ7
        Q96

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   dt   dj   da   dq
   sj   s9   s3   sa
   ca   cq   ct   ck
   d8   dk   d9   d3
   s7   s2   ht   sq
   c8   c9   c7   cj
   st   s6   h6   s5
   d5   d7   d6   s8
   c4   c6   c5   h5
   s4   sk   d4   h4
   ha   hq   c3   h8
   h3   hj   c2   h7
   hk   h9   d2   h2

  -40    0   20    0
-------------------------
    5   14  160  -29


--------------------------------------------------------------
Deal 9
Dealer S
        K832
        AT9875
        -
        J94
94              A7
J63             K42
AJ732           KT8654
Q63             T8
        QJT65
        Q
        Q9
        AK752

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   st   s4   sk   sa
   ca   c3   c4   c8
   sq   s9   s2   s7
   sj   h3   s3   ct
   ck   c6   c9   d4
   c2   cq   cj   d5
   hq   h6   ha   h2
   s5   hj   h5   hk
   c7   d2   s8   d6
   s6   d3   ht   h4
   c5   d7   h9   d8
   d9   da   h8   dt
   dq   dj   h7   dk

   35   10   10   10
-------------------------
   49  170  -19   15


--------------------------------------------------------------
Deal 10
Dealer W
        AT8764
        KJ
        T94
        83
92              KJ5
AT7             Q86532
KQ652           AJ
QJT             A5
        Q3
        94
        873
        K97642

No Last Two
Pass
Double N and S
Max
Pass

   W    N    E    S
   ht   hk   h6   h9
   ha   hj   hq   h4
   h7   dt   h8   d8
   d6   d9   da   d7
   dk   d4   dj   d3
   cq   c8   ca   c9
   s9   sa   sk   sq
   s2   st   sj   s3
   cj   s4   s5   ck
   ct   c3   c5   c4
   dq   s8   h5   c7
   d2   s7   h2   c6
   d5   s6   h3   c2

  -60    0    0   30
-------------------------
  110  -19   15   79


--------------------------------------------------------------
Deal 11
Dealer N
        8743
        QJ
        AK3
        Q972
62              AKJ9
KT98643         7
J2              Q9765
T5              K43
        QT5
        A52
        T84
        AJ86

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   hq   h7   ha   ht
   c7   c3   ca   c5
   cq   ck   cj   ct
   s8   sa   st   s6
   s7   sk   s5   s2
   s4   sj   sq   h9
   c9   c4   c8   h8
   hj   s9   h5   hk
   da   dq   h2   h6
   dk   d9   dt   dj
   d3   d7   d4   d2
   s3   d6   d8   h4
   c2   d5   c6   h3

    0    0  -60   30
-------------------------
  -19   15   19  140


--------------------------------------------------------------
Deal 12
Dealer E
        AQ
        K43
        AKJT3
        AT2
K953            JT87
J7652           T
4               Q9865
J74             KQ5
        642
        AQ98
        72
        9863

Trumps Diamonds
Pass
Pass
Double E
Pass

   E    S    W    N
   s7   s2   s9   sq
   c5   c3   c4   ca
   ck   c6   c7   c2
   s8   s4   sk   sa
   cq   c8   cj   ct
   d5   d7   d4   dt
   ht   hq   h2   h3
   d6   c9   s3   d3
   d8   d2   s5   dj
   d9   s6   h5   dk
   dq   h8   h6   da
   st   ha   h7   h4
   sj   h9   hj   hk

  -10   10    0   65
-------------------------
    5   29  140   46


--------------------------------------------------------------
Deal 13
Dealer S
        9876
        AT8
        43
        AKT2
J2              KQ4
Q4              KJ653
AKQJ96          875
985             J3
        AT53
        972
        T2
        Q764

Misere
Double S
Max
Double W and S
Max

   S    W    N    E
   s5   sj   s9   s4
   st   s2   s8   sk
   dt   d9   d3   d8
   c6   c5   ca   cj
   d2   d6   d4   d7
   sa   dj   ha   d5
   h9   hq   ht   hj
   c7   c9   ct   c3
   h7   h4   h8   h6
   s3   c8   s6   sq
   h2   da   ck   h3
   cq   dk   s7   h5
   c4   dq   c2   hk

   34   -8   -8  -44
-------------------------
   63  132   38  -39


--------------------------------------------------------------
Deal 14
Dealer W
        3
        T962
        JT52
        KT74
Q5              KJT642
AK43            Q87
73              K
AQJ62           985
        A987
        J5
        AQ9864
        3

Barbu
Max
Max
Pass
Redouble N and E

   W    N    E    S
   sq   s3   sk   sa
   d7   dj   dk   d8
   cq   ck   c9   c3
   ca   c7   c8   hj
   s5   dt   sj   s9
   cj   ct   c5   s8
   d3   d2   st   da
   hk   d5   s6   d4

   40 -120   40   20
-------------------------
  172  -82    1   83


--------------------------------------------------------------
Deal 15
Dealer N
        Q95
        K85
        K654
        987
J8762           43
QT              A32
AQ              J9873
QJ42            A53
        AKT
        J9764
        T2
        KT6

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   dk        sk   da
   sq        sa   sj
   hk   ha   ck   cq
        ca   st   cj
   s9        ct   s8
   c9             s7
   c8             hq
   c7        hj   s6
   s5   s4   c6   ht
        c5   h9   c4
   h8   s3   h7   s2
        c3   h6   c2
   h5        h4   dq
        dj   dt     
        h3          
        h2          
        d9          
        d8          
        d7          
   d6               
   d5               
   d4   d3   d2     

   20    5   -5   45
-------------------------
  -62    6   78  217


--------------------------------------------------------------
Deal 16
Dealer E
        A9753
        JT6
        AT5
        98
KT8             J2
85              K42
K72             Q864
QT743           AKJ2
        Q64
        AQ973
        J93
        65

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
    6   68  207  -72


--------------------------------------------------------------
Deal 17
Dealer S
        6
        AQJ984
        QJ872
        2
QT75            AJ94
K3              T5
54              KT93
AK964           T83
        K832
        762
        A6
        QJ75

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   c7   ck   c2   ct
   sk   st   s6   s9
   da   d4   dq   d9
   cj   ca   h9   c8
   s8   s7   h8   sa
   s2   sq   d7   sj
   s3   s5   hj   s4
   d6   d5   dj   dk
   h7   hk   ha   ht
   h6   h3   hq   h5
   h2   c9   h4   dt
   cq   c6   d2   d3
   c5   c4   d8   c3

  -40    0   30  -20
-------------------------
   28  207  -42  -14


--------------------------------------------------------------
Deal 18
Dealer W
        T
        QT954
        AK752
        Q9
AJ95            2
J76             AK83
-               QJT643
KJ5432          T8
        KQ87643
        2
        98
        A76

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   hj   ht   ha   h2
   cj   c9   ct   c7
   h7   h9   hk   ca
   c5   cq   c8   c6
   sa   st   s2   s8
   h6   h4   h8   d9
   s9   h5   h3   d8
   sj   d5   d3   sk
   s5   d7   d6   s7
   ck   d2   dt   sq
   c4   dk   dj   s6
   c3   hq   dq   s4

   12  -48  -12   24
-------------------------
  219  -90  -26   52


--------------------------------------------------------------
Deal 19
Dealer N
        9764
        JT64
        Q8
        K43
AKT85           -
9               KQ73
AJ5             T97642
AJT6            972
        QJ32
        A852
        K3
        Q85

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   s9   hq   s3   s8
   hj   hk   ha   h9
   h6   h7   h8   da
   h4   h3   h5   ca
   ht   c9   h2   sa
   s4   c7   sj   sk
   s6   dt   sq   st
   s7   d9   s2   s5
   c3   c2   c8   cj
   c4   d7   c5   ct
   ck   d6   cq   c6
   d8   d4   dk   dj
   dq   d2   d3   d5

  -48   24   -6    6
-------------------------
 -138   -2   46  225


--------------------------------------------------------------
Deal 20
Dealer E
        AKQJT8
        KJ73
        98
        8
97432           65
Q9862           T5
Q7              A6432
2               AJT6
        -
        A4
        KJT5
        KQ97543

Misere
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   s6   ha   s4   sa
   c6   c7   c2   c8
   d6   d5   d7   d9
   d4   dk   dq   d8
   d2   dt   hq   sk
   d3   dj   h9   sq
   ht   h4   h6   h3
   s5   ck   s3   sj
   da   cq   s7   s8
   h5   c9   h8   hj
   ca   c5   h2   h7
   cj   c4   s9   hk
   ct   c3   s2   st

    2   -8   28  -48
-------------------------
    0   38  253 -186


--------------------------------------------------------------
Deal 21
Dealer S
        QJ643
        J6
        -
        QJ8532
9               KT52
AT3             K74
QJ9732          AKT
T76             K94
        A87
        Q9852
        8654
        A

Barbu
Double S
Max
D W and RD N
Redouble W

   S    W    N    E
   ca   ct   cq   c9
   sa   s9   sq   st
   d8   d7   sj   dt
   d6   dq   hj   da
   d5   dj   h6   dk
   d4   c7   cj   ck
   s8   c6   c5   c4
   s7   d2   c8   sk
   h2   d9   c3   hk

   40 -100   20   20
-------------------------
   78  153 -166   20


--------------------------------------------------------------
Deal 22
Dealer W
        KJT986
        Q
        A965
        32
543             AQ72
62              J9
JT32            K84
J654            QT98
        -
        AKT87543
        Q7
        AK7

Misere
Pass
Pass
Pass

   W    N    E    S

    1   -9   -9   -9
-------------------------
  154 -175   11   69


--------------------------------------------------------------
Deal 23
Dealer N
        Q963
        8
        QJ82
        AT94
KT875           A4
AK632           T974
K7              T43
3               KJ52
        J2
        QJ5
        A965
        Q876

Misere
Max
Double W and N
Double N
Max

   N    E    S    W
   h8   h7   h5   h6
   s6   sa   sj   sk
   s3   s4   s2   s8
   s9   ck   da   s5
   d8   d4   d6   d7
   dq   dt   d9   dk
   c9   c5   c8   c3
   ct   c2   c7   ha
   c4   cj   c6   hk
   d2   d3   d5   st
   ca   ht   cq   s7
   dj   h9   hj   h3
   sq   h4   hq   h2

  -92   18   30   18
-------------------------
 -267   29   99  172


--------------------------------------------------------------
Deal 24
Dealer E
        KT92
        42
        K876
        T73
J875            AQ43
AKJ             976
J53             4
J84             KQ965
        6
        QT853
        AQT92
        A2

No Queens
Max
Double N
Max
Redouble S and N

   E    S    W    N
   h9   h8   hk   h4
   ck   ca   cj   ct
   sa   s6   sj   st
   d4   dt   dj   dk
   h7   h5   ha   h2
   c6   c2   c8   c7
   c5   dq   c4   c3
   h6   h3   hj   sk
   s3   da   s8   s9
   sq   d9   s7   s2
   s4   hq   s5   d6
   cq   d2   d3   d7

  -48   42  -12   -6
-------------------------
  -19  141  160 -273


--------------------------------------------------------------
Deal 25
Dealer S
        AT62
        Q9
        T763
        QT6
KQJ84           5
AKT63           87542
AQ              K954
8               KJ3
        973
        J
        J82
        A97542

No Queens
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   hj   ht   h9   h8
   s9   sj   st   s5
   ca   c8   ct   cj
   s7   s8   s6   ck
   s3   h6   hq   h7
   d8   da   dt   d9
   dj   dq   d7   d5
   c9   h3   cq   h2
   c7   s4   s2   dk
   c5   sq   sa   d4

    0  -24  -36   36
-------------------------
  141  136 -309   17


--------------------------------------------------------------
Deal 26
Dealer W
        985
        53
        K953
        K873
AQ7             KJT63
A72             KQ9
A76             JT8
Q965            AJ
        42
        JT864
        Q42
        T42

Trumps Clubs
Double W
Pass
Pass
Pass

   W    N    E    S
   da   d3   d8   d2
   d7   dk   dt   d4
   d6   d5   dj   dq
   sa   s5   s3   s2
   ha   h3   h9   h4
   h2   h5   hk   h6
   h7   c3   hq   h8
   cq   d9   cj   s4
   s7   s8   sk   c2
   c5   c7   ca   ht
   sq   s9   sj   c4
   c6   c8   s6   hj
   c9   ck   st   ct

   20   20   10   15
-------------------------
  156 -289   27  156


--------------------------------------------------------------
Deal 27
Dealer N
        AKQJ84
        K8
        K
        KT87
T53             76
AQT9            3
T64             A9752
652             AQJ94
        92
        J76542
        QJ83
        3

Barbu
Pass
Max
Double E and N
Pass

   N    E    S    W
   dk   da   dj   dt
   sk   s7   s9   st
   sq   s6   s2   s5
   ck   cq   c3   c6
   ct   c9   dq   c5
   c8   c4   d8   c2
   c7   ca   d3   d6
   hk   d2   hj   d4

   20   20   20  -80
-------------------------
 -269   47  176   76


--------------------------------------------------------------
Deal 28
Dealer E
        AQ853
        A762
        Q
        986
K74             J62
T9              KQ43
KJT987          A53
T3              J74
        T9
        J85
        642
        AKQ52

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   cj   ca   ct   c9
   sj   st   s7   sa
   da   d6   d7   dq
   c7   ck   c3   c8
   s6   s9   sk   sq
   d5   d4   dk   c6
   d3   d2   dj   h7
   s2   hj   s4   s3
   c4   h8   d9   s8
   hk   h5   dt   s5
   hq   cq   d8   ha
   h3   c5   h9   h6
   h4   c2   ht   h2

    0    0  -60   30
-------------------------
   47  176   16 -239


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      45   -5   20    5
No Hearts  -20    0  -40   30
Trumps S    35   10   10   10
Misere      34   -8   -8  -44
N.L.T.     -40    0   30  -20
Barbu       40 -100   20   20
No Queens    0  -24  -36   36
--------------------------------
            94 -127   -4   37

West's Boat
No Hearts  -60    0    0   30
Doms 9      20   85   -5  -35
N.L.T.      30  -60    0    0
Barbu       20   40 -120   40
No Queens   24   12  -48  -12
Misere      -9    1   -9   -9
Trumps C    15   20   20   10
--------------------------------
            40   98 -162   24

North's Boat
No Hearts   14   30  -34  -40
Trumps D    20   10   25   10
N.L.T.     -60   30    0    0
Doms K      -5   45   20    5
No Queens   -6    6  -48   24
Misere      30   18  -92   18
Barbu       20  -80   20   20
--------------------------------
            13   59 -109   37

East's Boat
Doms 6      -5   20    5   45
Barbu        0   20    0  -40
Trumps D    10    0   65  -10
N.L.T.     -10  -10  -10    0
Misere      -8   28  -48    2
No Queens   42  -12   -6  -48
No Hearts    0  -60   30    0
--------------------------------
            29  -14   36  -51

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      80   40  120   20
Dominoes    55  145   40   20
Misere      47   39 -157  -33
No Queens   60  -18 -138    0
N.L.T.     -80  -40   20  -20
No Hearts  -66  -30  -44   20
Barbu       80 -120  -80   40