BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 01:44:10.137 GMT on Ranked Table 1

Game Id: 1648777450137

South: John Rebardo (-98)
West:  Rosalind Lin (-131)
North: Nicole (184)
East:  Fabrizio Farnesi (45)

--------------------------------------------------------------
Deal 1
Dealer S
        976
        J53
        KQJ52
        T4
AQ82            JT3
A8              T96
94              8763
AK876           532
        K54
        KQ742
        AT
        QJ9

No Hearts
Pass
Max
Double W and S
Pass

   S    W    N    E
   da   d9   dj   d8
   dt   d4   dk   d7
   sk   sa   s9   sj
   cq   ca   ct   c5
   cj   ck   c4   c3
   c9   c6   hj   c2
   s5   s8   s7   st
   s4   sq   s6   s3
   hk   s2   dq   d6
   hq   c7   h5   d3
   h7   c8   h3   ht
   h4   h8   d5   h6
   h2   ha   d2   h9

   -6  -84   30   30
-------------------------
   -6  -84   30   30


--------------------------------------------------------------
Deal 2
Dealer W
        64
        A652
        Q8762
        A9
AJ92            K7
984             KQJT
A5              KT94
Q863            K74
        QT853
        73
        J3
        JT52

No Last Two
Max
Pass
Max
Pass

   W    N    E    S
   h9   ha   hk   h7
   c8   ca   c7   cj
   c6   c9   ck   ct
   h8   h6   hq   h3
   h4   h5   hj   st
   sj   h2   ht   sq
   sa   s6   sk   s8
   cq   dq   c4   c5
   c3   s4   s7   c2
   da   d8   dk   dj
   d5   d6   d4   d3
   s9   d2   dt   s5
   s2   d7   d9   s3

    0   30  -90   30
-------------------------
  -84   60  -60   24


--------------------------------------------------------------
Deal 3
Dealer N
        KQJT652
        3
        J53
        Q7
4               98
T854            KJ7
KQ962           AT8
T84             A9653
        A73
        AQ962
        74
        KJ2

No Hearts
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   cq   c9   ck   ct
   sk   s9   sa   s4
   sq   s8   s7   c8
   c7   ca   cj   c4
   dj   c6   c2   dk
   d5   dt   d7   d9
   d3   d8   d4   d6
   sj   da   s3   dq
   st   c5   ha   ht
   s6   c3   hq   h8
   h3   h7   h6   h5
   s5   hk   h9   h4
   s2   hj   h2   d2

    0  -90   30   30
-------------------------
   60 -150   54  -54


--------------------------------------------------------------
Deal 4
Dealer E
        2
        76542
        K92
        J765
QJT4            975
QJ              K9
AT6             Q87543
KQ94            A2
        AK863
        AT83
        J
        T83

Barbu
Double W and N
Pass
Double W

   E    S    W    N
   ca   ct   ck   c7
   c2   c8   cq   cj
   hk   c3   c4   c5

    0   20   20  -60
-------------------------
 -150   74  -34    0


--------------------------------------------------------------
Deal 5
Dealer S
        J752
        AT984
        T63
        3
A4              KT986
3               2
J9752           A4
Q9876           AJT54
        Q3
        KQJ765
        KQ8
        K2

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   s3   sa   s2   s6
   sq   s4   s7   sk
   h7   d2   s5   s8
   hq   h3   ha   h2
   d8   d5   d3   da
   h6   c6   sj   s9
   hk   d7   h4   c4
   dk   d9   d6   d4
   dq   dj   dt   c5
   c2   c7   c3   ct
   h5   c8   h8   st
   hj   c9   h9   cj
   ck   cq   ht   ca

   30    5   15   15
-------------------------
  104  -29   15 -135


--------------------------------------------------------------
Deal 6
Dealer W
        AQT
        QJT5
        AT8
        KQ7
K875            J94
K9762           3
93              QJ752
62              9843
        632
        A84
        K64
        AJT5

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   sk   sa   sj   s6
   c6   ck   c9   ca
   c2   cq   c8   cj
   s8   sq   s9   s2
   d9   da   dq   d6
   d3   dt   d7   dk
   s7   c7   c3   ct
   s5   d8   d5   d4
   hk   st   s4   s3
   h2   h5   h3   h4
   h9   ht   dj   h8
   h7   hj   c4   ha
   h6   hq   d2   c5

    0  -32   30  -28
-------------------------
  -29  -17 -105   76


--------------------------------------------------------------
Deal 7
Dealer N
        -
        A62
        A963
        AT7543
Q9743           AKJ652
9               QJ83
7542            T
QJ8             92
        T8
        KT754
        KQJ8
        K6

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   c7   c2   c6   cq
   h6   h8   h7   h9
   ha   s6   st   s4
   ct   c9   ck   cj
   da   s5   s8   s7
   h2   hq   h4   c8
   d9   dt   d8   d7
   d6   hj   ht   sq
   d3   h3   hk   s9
   ca   sa   h5   s3
   c4   sk   dj   d5
   c5   sj   dq   d4
   c3   s2   dk   d2

   20  -10  -38    2
-------------------------
    3 -115   38  -27


--------------------------------------------------------------
Deal 8
Dealer E
        T65
        J96
        K542
        QJ2
K4              87
AT8             KQ742
JT876           A93
953             A87
        AQJ932
        53
        Q
        KT64

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   s8   sa   sk   st
   da   dq   dj   d5
   ca   ck   c9   cj
   s7   s3   s4   s6
   c7   c6   c5   cq
   c8   s2   ha   s5
   d9   ct   c3   c2
   hk   c4   ht   dk
   hq   s9   h8   hj
   h7   sq   dt   h9
   h4   sj   d8   h6
   h2   h3   d7   d4
   d3   h5   d6   d2

   24  -90   24   12
-------------------------
  -91  -52   -3   15


--------------------------------------------------------------
Deal 9
Dealer S
        J
        K7
        AJT95
        KT732
KQ743           T
65              JT9832
Q8763           42
J               Q854
        A98652
        AQ4
        K
        A96

Barbu
Double N and E
Double E
Max
Pass

   S    W    N    E
   dk   dq   da   d4
   ca   d8   dj   d2
   ha   d7   dt   st
   hq   d6   d9   cq
   c9   d3   d5   c8
   sa   sk   sj   c4
   c6   cj   ct   c5
   s2   s3   hk   hj

    0  -80   20   40
-------------------------
  -52  -83   35  -51


--------------------------------------------------------------
Deal 10
Dealer W
        AKT2
        A9654
        Q65
        5
QJ9             654
7               KQJ8
AKJ             832
AJT762          984
        873
        T32
        T974
        KQ3

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ca   c5   c4   c3
   c7   h4   c8   ck
   c2   h5   c9   cq
   s9   sa   s4   s8
   h7   ha   h8   h2
   c6   h6   hk   h3
   sj   sk   s6   s3
   ct   h9   hq   ht
   cj   d5   s5   s7
   sq   s2   d2   d4
   da   d6   d3   d7
   dk   dq   d8   d9
   dj   st   hj   dt

   40   15    0   10
-------------------------
  -43   50  -51  -42


--------------------------------------------------------------
Deal 11
Dealer N
        T943
        A92
        AT5
        J96
8762            AQ5
KJ6             QT4
984             K73
532             AT84
        KJ
        8753
        QJ62
        KQ7

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   50  -61  -52  -53


--------------------------------------------------------------
Deal 12
Dealer E
        92
        A76
        J975
        Q642
KJ4             AQ86
KQ943           T5
-               AKQ832
AJ973           5
        T753
        J82
        T64
        KT8

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d4   h3   d5
   dk   d6   c3   d7
   dq   dt   h4   dj
   h5   h8   h9   ha
   ht   h2   hq   h7
   d2   hj   hk   h6
   c5   c8   cj   cq
   d3   ct   c7   c2
   sa   s3   s4   s2
   s6   s5   sj   s9
   d8   ck   c9   c4
   s8   s7   sk   d9
   sq   st   ca   c6

   35    0   15   15
-------------------------
  -26  -52  -38   65


--------------------------------------------------------------
Deal 13
Dealer S
        QT6
        AQ2
        32
        T9854
742             A985
K7              T954
AQ94            JT7
AK76            J2
        KJ3
        J863
        K865
        Q3

Misere
Double S
Max
Pass
Redouble W

   S    W    N    E
   cq   c7   ct   cj
   c3   c6   c5   c2
   hj   h7   hq   ht
   d8   d9   d2   dj
   sj   s7   st   s8
   d5   dq   d3   dt
   h8   hk   ha   h9
   s3   s4   s6   s5
   sk   s2   sq   s9
   h3   da   h2   h5
   h6   ca   c9   h4
   d6   d4   c8   d7
   dk   ck   c4   sa

  -18    6   -4  -10
-------------------------
  -70  -32   61  -36


--------------------------------------------------------------
Deal 14
Dealer W
        9654
        942
        9875
        J5
Q72             AT3
KQJ6            AT753
QJ6             2
A92             Q863
        KJ8
        8
        AKT43
        KT74

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   dq   d9   d2   dk
   s7   s9   sa   sk
   sq   s6   st   sj
   dj   d8   cq   da
   s2   s5   s3   s8
   d6   d5   c8   d4
   ca   cj   c6   ck
   c9   c5   c3   c7
   c2   d7   ha   ct
   hk   s4   ht   c4

    0    0   20  -40
-------------------------
  -32   61  -16 -110


--------------------------------------------------------------
Deal 15
Dealer N
        QT6
        J32
        Q987
        A83
843             AJ52
Q6              AT9
AT64            KJ
KJ96            T742
        K97
        K8754
        532
        Q5

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
        c4   h4   d4
   h3        h5   h6
   h2        h7   s4
   c3   s5   h8   s3
   s6   c2   s7   s8
        h9   s9     
   st   sj   c5   c6
   sq   ht   d3     
   hj   s2   sk   hq
        sa   hk     
        ha   d2     
        c7   d5   d6
   c8             c9
   d7   ct        cj
   d8        cq   ck
   d9             dt
   ca   dj          
   dq   dk        da

   20    5   45   -5
-------------------------
   81  -11  -65  -37


--------------------------------------------------------------
Deal 16
Dealer E
        T986
        J4
        A7
        A6543
KQJ75           A42
AKT7            Q98
Q               J86432
KT7             Q
        3
        6532
        KT95
        J982

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -11  -75  -47   71


--------------------------------------------------------------
Deal 17
Dealer S
        5
        4
        Q98632
        KT752
QT3             AK9764
J76             KT9
AK5             J74
9643            J
        J82
        AQ8532
        T
        AQ8

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   cq   c9   ct   cj
   ca   c6   c7   ht
   c8   c4   ck   hk
   s8   st   s5   sa
   sj   s3   dq   sk
   s2   sq   h4   s9
   dt   da   d9   dj
   ha   dk   d8   d7
   h8   hj   d6   h9
   hq   h7   c5   d4
   h2   h6   c2   s7
   h5   d5   d2   s6
   h3   c3   d3   s4

    0  -60   30    0
-------------------------
  -75 -107  101  -11


--------------------------------------------------------------
Deal 18
Dealer W
        QJT
        Q764
        AK83
        72
832             65
K95             A82
QT95            764
643             KQJ98
        AK974
        JT3
        J2
        AT5

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   h5   h6   s5   c5
   d5   h4   d6   h3
   c4   h7   h8   s4
   h9        d4   ht
   s3   d3   h2   hj
   s2   hq   d7   d2
   hk   d8   ha     
   d9        s6   s7
   dt             dj
   dq   dk          
   c3   c2          
   s8   da        s9
   c6   st          
        sj          
        sq        sk
        c7   c8   sa
             c9   ct
             cj     
             cq     
             ck   ca

   45   20    5   -5
-------------------------
  -62  121   -6  -80


--------------------------------------------------------------
Deal 19
Dealer N
        KT87
        Q63
        KT9
        QT9
AJ5             9432
AK9852          J74
6               AQ43
653             A8
        Q6
        T
        J8752
        KJ742

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   s9   sq   sa
   dt   dq   d2   d6
   sk   s2   s6   sj
   ct   ca   c2   c3
   c9   c8   ck   c5
   cq   s3   c4   c6
   s7   s4   d5   s5
   h6   h4   ht   ha
   h3   h7   c7   hk
   hq   hj   cj   h2
   d9   da   d7   h5
   dk   d3   d8   h8
   st   d4   dj   h9

   25   20    5   15
-------------------------
  146   14  -75  -47


--------------------------------------------------------------
Deal 20
Dealer E
        AKQ
        AKQ8
        95
        J854
T2              J8743
73              T92
J7              AK86
AKQT732         6
        965
        J654
        QT432
        9

Misere
Max
Double N and E
Double E
Redouble W and N

   E    S    W    N
   c6   c9   c7   c8
   ht   h6   h3   ha
   sj   s9   st   sa
   s8   s5   s2   sk
   s7   s6   dj   sq
   d6   d4   d7   d5
   h9   h4   h7   h8
   d8   d3   ca   d9
   h2   hj   ck   hq
   da   h5   c2   c5
   dk   dq   ct   c4
   s4   dt   c3   cj
   s3   d2   cq   hk

   34   16    4  -80
-------------------------
   48  -59  -43   66


--------------------------------------------------------------
Deal 21
Dealer S
        KT874
        AKT7
        Q
        JT9
J932            -
9543            Q62
J3              9642
A63             KQ8754
        AQ65
        J8
        AKT875
        2

No Queens
Max
Pass
Max
Pass

   S    W    N    E
   hj   h9   ht   h6
   h8   h3   ha   hq
   c2   ca   cj   c8
   dt   dj   dq   d9
   sq   c6   ct   c7
   sa   c3   c9   c5
   s5   s2   s7   cq

    0   24  -72   24
-------------------------
  -59  -19   -6   72


--------------------------------------------------------------
Deal 22
Dealer W
        JT8543
        -
        J9543
        KJ
K               962
A87543          KQ92
AK86            7
A2              76543
        AQ7
        JT6
        QT2
        QT98

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   sk   sj   s9   sq
   h3   ck   hk   hj
   d8   d9   d7   dt
   ca   cj   c7   c9
   h4   dj   hq   ht
   c2   st   c6   cq
   da   s8   c5   ct
   h5   s5   h9   h6
   ha   d5   h2   sa
   d6   d4   s6   dq
   dk   d3   c4   d2
   h7   s3   c3   s7
   h8   s4   s2   c8

  -30   26   -4  -18
-------------------------
  -49   20   68  -77


--------------------------------------------------------------
Deal 23
Dealer N
        KJT54
        AQ98
        -
        K952
32              Q96
753             J62
QJT9            AK652
AJT7            Q4
        A87
        KT4
        8743
        863

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
   21   61  -84  -56


--------------------------------------------------------------
Deal 24
Dealer E
        T8765432
        A2
        T
        Q2
J9              Q
Q65             KJT9873
KQ94            A62
AJT6            K7
        AK
        4
        J8753
        98543

No Queens
Max
Double E
Double W and E
Pass

   E    S    W    N
   hj   h4   h6   ha
   d6   d8   d9   dt
   sq   sk   sj   s2
   da   sa   s9   st
   c7   c5   cj   cq
   h3   dj   hq   h2
   ck   c9   ca   c2
   hk   c8   ct   s8
   ht   d7   h5   s7
   d2   d5   d4   s6
   h9   d3   dq   s5

   24   -6  -36   -6
-------------------------
   85  -90  -92   15


--------------------------------------------------------------
Deal 25
Dealer S
        KT8
        KQ8
        QT2
        J742
942             A73
AJ97            T65
974             KJ865
AQ8             65
        QJ65
        432
        A3
        KT93

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   c3        c2   s3
   d3   s2   d2     
   h3   d4   c4   d5
   h2   s4        d6
   s5   d7        d8
   s6   d9   dt   s7
   h4        s8   dj
        s9   st   h5
   sj        dq   c5
   sq        sk   sa
                  h6
        h7   h8   dk
   da   h9        ht
        hj   hq   c6
             c7     
        c8   hk     
   c9   ha          
   ct        cj     
        cq          
   ck   ca          

    5   -5   20   45
-------------------------
  -85  -97   35  130


--------------------------------------------------------------
Deal 26
Dealer W
        AQ9
        T52
        J65432
        7
KJ2             T743
J93             AQ84
T               8
AKJT95          Q862
        865
        K76
        AKQ97
        43

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   dt   d6   d8   da
   sj   sa   st   s8
   ca   c7   c8   c3
   hj   ht   ha   hk
   sk   sq   s3   s5
   s2   s9   s7   s6
   ck   d2   cq   d9
   h9   h5   h8   h6
   h3   h2   h4   h7
   c5   dj   c6   c4
   c9   d5   c2   dq
   ct   d4   s4   dk
   cj   d3   hq   d7

  -48   24    6   -6
-------------------------
 -145   59  136  -91


--------------------------------------------------------------
Deal 27
Dealer N
        AQJ7
        AT63
        T82
        64
-               K32
KQ542           J98
K5              9764
KQJ753          T92
        T98654
        7
        AQJ3
        A8

No Queens
Max
Double N
Double S and N
Redouble S

   N    E    S    W
   c6   ct   ca   cq
   c4   c9   c8   c7
   ht   hj   h7   h5
   h6   h9   dq   h4
   ha   h8   da   hk
   dt   d9   dj   dk
   d8   d7   d3   d5
   d2   d6   st   hq
   sq   c2   s9   c3

   30  -36  -12   -6
-------------------------
   89  100 -103 -151


--------------------------------------------------------------
Deal 28
Dealer E
        J6
        Q75432
        J952
        4
QT97            A532
-               AT986
AT764           83
AQT7            85
        K84
        KJ
        KQ
        KJ9632

Dominoes from the Five
Pass
Pass
Double E
Pass

   E    S    W    N
   s5   s4        h5
   h6             h7
   h8             d5
   h9        d6   h4
   ht   hj   d7   h3
   s3        d4   h2
   d3             d2
   s2             hq
   d8   hk        d9
   ha        dt   s6
   c5   c6   c7   dj
   c8   c9   ct   c4
        dq   s7     
        c3          
        s8   s9     
        c2   st   sj
        cj   cq     
        ck   ca     
        dk   da     
             sq     
        sk          
   sa               

  -55    5   20   95
-------------------------
   45  -98 -131  184


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -6  -84   30   30
Trumps H    30    5   15   15
Barbu        0  -80   20   40
Misere     -18    6   -4  -10
N.L.T.       0  -60   30    0
No Queens    0   24  -72   24
Doms 3       5   -5   20   45
--------------------------------
            11 -194   39  144

West's Boat
N.L.T.      30    0   30  -90
No Hearts  -28    0  -32   30
Trumps C    10   40   15    0
Barbu      -40    0    0   20
Doms 5      -5   45   20    5
Misere     -18  -30   26   -4
No Queens   -6  -48   24    6
--------------------------------
           -57    7   83  -33

North's Boat
No Hearts   30   30    0  -90
Misere     -38    2   20  -10
N.L.T.     -10  -10    0  -10
Doms 4      45   -5   20    5
Trumps S     5   15   25   20
Barbu       -7   -7    1   -7
No Queens  -12   -6   30  -36
--------------------------------
            13   19   96 -128

East's Boat
Barbu       20   20  -60    0
No Hearts  -90   24   12   24
Trumps D     0   15   15   35
N.L.T.     -10  -10  -10    0
Misere      16    4  -80   34
No Queens   -6  -36   -6   24
Doms 5       5   20   95  -55
--------------------------------
           -65   37  -34   62

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   75   70   70
Dominoes    50   55  155    0
Misere     -58  -18  -38   10
No Queens  -24  -66  -24   18
N.L.T.      10  -80   50 -100
No Hearts  -94  -30   10   -6
Barbu      -27  -67  -39   53