BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 03:49:42.242 GMT on Ranked Table 2

Game Id: 1648784982242

South: Kevin Zhou (-56)
West:  Zachary Grossack (4)
North: Fabrizio Farnesi (-36)
East:  Simon (88)

--------------------------------------------------------------
Deal 1
Dealer S
        KT52
        K
        T8743
        Q73
Q974            AJ63
QT63            A52
A92             QJ
94              J652
        8
        J9874
        K65
        AKT8

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   s8   s7   sk   sa
   d6   da   dt   dq
   ca   c9   cq   c6
   ck   c4   c7   c5
   dk   d9   d8   dj
   ct   sq   c3   cj
   c8   s9   s5   s6
   d5   s4   s2   s3
   hj   d2   d3   ha
   h9   hq   d4   h5
   h8   ht   d7   sj
   h7   h6   st   h2
   h4   h3   hk   c2

    0   30  -90   30
-------------------------
    0   30  -90   30


--------------------------------------------------------------
Deal 2
Dealer W
        643
        9865
        53
        QJ63
AKQ82           J95
T4              K3
AKT9            QJ876
74              KT2
        T7
        AQJ72
        42
        A985

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   da   d5   d8   d4
   dk   d3   dj   d2
   dt   h9   dq   c9
   sk   s6   sj   st
   sa   s4   s9   s7
   d9   h8   d6   c8
   ht   h5   hk   ha
   c7   cq   ct   ca
   c4   cj   ck   c5
   sq   s3   s5   hq
   h4   h6   h3   h2
   s8   c3   c2   hj
   s2   c6   d7   h7

    0  -60    0   30
-------------------------
   30 -150   30   30


--------------------------------------------------------------
Deal 3
Dealer N
        54
        Q6
        AQ86
        98754
9               KT8762
KJT874          A952
J743            2
KJ              A3
        AQJ3
        3
        KT95
        QT62

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   c5   h5   c6   h4
   h6        h3   h7
   c7   h2   d5   h8
   d6   h9        ht
   c8             hj
   hq             hk
   c4   ha        d4
   c9   c3   c2   d3
   s5   d2   ct   cj
   s4   s6   s3   d7
   d8   s2   d9     
        s7   dt   dj
   dq   s8   dk   s9
   da   st   sj     
             sq     
        sk   sa     
             cq   ck
        ca          

   45   -5   20    5
-------------------------
 -105   25   50   35


--------------------------------------------------------------
Deal 4
Dealer E
        A42
        T753
        T852
        73
KQ8             763
KQJ9            -
A43             KQJ76
K64             AJT52
        JT95
        A8642
        9
        Q98

No Queens
Max
Pass
Max
Pass

   E    S    W    N
   s7   sj   s8   sa
   ct   c8   ck   c7
   c5   c9   c6   c3
   dk   d9   d3   dt
   s6   st   sk   s4
   c2   cq   c4   ht
   s3   s9   sq   s2
   d6   s5   d4   d2
   d7   ha   da   d8
   dq   h8   h9   h7
   dj   h6   hq   h5

    6  -12  -48   30
-------------------------
   31   38  -13  -75


--------------------------------------------------------------
Deal 5
Dealer S
        43
        AQT873
        KQ3
        T5
T2              J8
94              K6
J72             T98654
J97642          Q83
        AKQ9765
        J52
        A
        AK

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   da   d7   d3   d4
   sa   s2   s4   s8
   sk   st   s3   sj
   ca   c4   c5   c3
   ck   c2   ct   c8
   h2   h4   hq   hk
   s5   dj   dk   d5
   h5   h9   ht   h6
   s6   d2   dq   d6
   s7   c6   h3   d8
   s9   c7   h7   d9
   sq   c9   h8   dt
   hj   cj   ha   cq

   50    0   10    5
-------------------------
   88  -13  -65   36


--------------------------------------------------------------
Deal 6
Dealer W
        96
        87
        T852
        AK854
AKJ85           7432
K632            A94
K               Q97
T62             QJ9
        QT
        QJT5
        AJ643
        73

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -13  -75   26   78


--------------------------------------------------------------
Deal 7
Dealer N
        Q9762
        K73
        A87
        53
4               JT83
Q9862           T54
T42             KJ3
T972            KJ6
        AK5
        AJ
        Q965
        AQ84

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   dj   d9   dt
   d7   dk   d6   d4
   c5   cj   cq   c9
   d8   d3   dq   d2
   s9   st   sa   s4
   s7   s8   sk   h9
   h7   ht   ha   h8
   c3   ck   ca   c7
   sq   sj   s5   h6
   hk   h4   hj   hq
   s2   s3   c8   ct
   h3   h5   c4   h2
   s6   c6   d5   c2

    0  -60    0   30
-------------------------
  -75  -34   78   17


--------------------------------------------------------------
Deal 8
Dealer E
        KQ5
        5
        J98
        AKT965
976             A43
A97             QT63
T6542           KQ3
QJ              843
        JT82
        KJ842
        A7
        72

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   dk   da   d6   dj
   dq   d7   d5   d9
   sa   st   s9   sk
   c8   c7   cq   ca
   s4   sj   s7   sq
   d3   s8   dt   d8
   c4   c2   cj   ct
   s3   s2   s6   s5
   c3   hk   d4   h5
   hq   hj   d2   ck
   h6   h4   h7   c9
   h3   h8   h9   c6
   ht   h2   ha   c5

    0   30  -90   30
-------------------------
  -34  108  -73  -45


--------------------------------------------------------------
Deal 9
Dealer S
        KQ5
        K3
        765
        97654
JT98432         A76
T82             QJ7
JT              AKQ2
J               KT8
        -
        A9654
        9843
        AQ32

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   h9   ht   hk   h7
   cq   cj   c9   ct
   ha   h8   h3   hq
   h6   h2   sk   hj
   c3   dj   c7   ck
   ca   dt   c6   c8
   d8   s8   d7   da
   d9   s9   sq   sa
   d4   s4   s5   s7
   d3   s3   c5   s6
   h4   s2   d6   dk
   h5   st   d5   d2
   c2   sj   c4   dq

    0   30  -60    0
-------------------------
  108  -43 -105  -34


--------------------------------------------------------------
Deal 10
Dealer W
        A5
        876
        KJT962
        74
QJ9             874
JT932           K5
Q               A853
T932            QJ65
        KT632
        AQ4
        74
        AK8

Barbu
Max
Pass
Double E and W
Redouble S

   W    N    E    S
   dq   dk   da   d7
   ct   c7   cj   ca
   sq   dj   d8   d4
   s9   sa   s8   sk
   sj   s5   s7   s6
   c3   c4   cq   ck
   c9   dt   s4   s2
   c2   d9   c5   c8
   h2   d6   hk   s3

   40   20   20 -100
-------------------------
   -3  -85  -14    8


--------------------------------------------------------------
Deal 11
Dealer N
        KQT643
        T54
        5
        AJ4
82              A7
AQJ9            K7
AQJ9            K87432
K85             Q72
        J95
        8632
        T6
        T963

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   ht   hk   h8   hq
   h4   h7   h6   h9
   st   sa   sj   s8
   sk   s7   s9   s2
   s3   cq   s5   dq
   h5   c7   h3   hj
   ca   c2   ct   c8
   cj   dk   c9   ck
   c4   d8   c3   c5
   d5   d7   h2   ha
   s6   d4   dt   da
   s4   d3   d6   dj
   sq   d2   c6   d9

   24    0  -48    0
-------------------------
  -61  -14  -40   -3


--------------------------------------------------------------
Deal 12
Dealer E
        63
        KQT932
        962
        KT
KQJ985          T4
A8              J6
KQ73            AJT4
4               AQJ95
        A72
        754
        85
        87632

Dominoes from the Jack
Pass
Double E
Pass
Redouble W

   E    S    W    N
   dj        dq     
   dt        dk   d9
   da   d8   sj     
   st        sq     
   cj        sk   ct
   cq   sa   s9   ck
   c9   c8   d7   d6
   ca   c7   s8     
   hj   s7        ht
        c6        h9
   c5   d5   c4   hq
   d4   c3   d3   d2
        c2   h8   hk
        h7   ha   s6
   h6   h5   s5     
   s4   h4        h3
                  h2
                  s3
        s2          

  -30   -5   95    5
-------------------------
  -44  -45   92  -56


--------------------------------------------------------------
Deal 13
Dealer S
        AT5
        KT
        Q984
        KQ42
KQ863           9742
A98652          J73
-               A32
63              J85
        J
        Q4
        KJT765
        AT97

Dominoes from the Jack
Pass
Double S
Pass
Pass

   S    W    N    E
   dj        dq   hj
   dt        d9   cj
   ct        cq     
   dk        ck   da
   ca        d8     
   d7        ht     
   c9   h9        c8
   d6   h8        h7
   hq   h6   hk     
   d5   h5   d4   d3
   h4   ha        d2
   c7   c6        h3
   sj   h2   st   s9
        sq        c5
        s8   c4   s7
        s6   s5   s4
        s3        s2
        sk   sa     
        c3   c2     

   95    5  -55   20
-------------------------
   50   97 -111  -24


--------------------------------------------------------------
Deal 14
Dealer W
        94
        A9542
        T84
        T52
K7532           A6
73              K6
A               KJ9632
K8643           J97
        QJT8
        QJT8
        Q75
        AQ

Misere
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   s5   s9   s6   s8
   sk   s4   sa   st
   h7   h9   h6   ht
   h3   h5   hk   h8
   da   dt   d6   d5
   s3   d8   cj   sj
   ck   d4   dj   dq
   c8   ct   c9   ca
   c6   c5   c7   cq
   c4   h4   dk   hj
   c3   h2   d9   hq
   s7   ha   d3   d7
   s2   c2   d2   sq

    2   16    4  -48
-------------------------
   99  -95  -20    2


--------------------------------------------------------------
Deal 15
Dealer N
        AK985
        65
        J97
        AQ7
2               6
A93             JT
AQ8652          KT43
K53             JT8642
        QJT743
        KQ8742
        -
        9

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   h6   ht   hq   ha
   h5   hj   hk   h3
   cq   c2   c9   c3
   d7   d3   s3   d6
   s8   c4   h2   h9
   ca   c6   s4   c5
   s9   c8   h4   s2
   c7   ct   s7   ck
   sk   d4   h7   d2
   d9   dt   st   d5
   sa   s6   sj   d8
   dj   dk   sq   dq
   s5   cj   h8   da

   30    0   30    5
-------------------------
  -65  -20   32  104


--------------------------------------------------------------
Deal 16
Dealer E
        AJ87
        984
        AKT
        AQ8
QT92            3
KJT53           AQ72
4               Q98653
973             T5
        K654
        6
        J72
        KJ642

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   d8   d7   d4   dt
   d9   dj   ht   da
   d6   d2   hj   dk
   ct   ck   c7   cq
   hq   h6   h5   h9
   c5   cj   c9   ca
   ha   c6   c3   c8
   s3   sk   sq   sj
   h7   s6   st   s8
   dq   s5   s9   s7
   d5   s4   s2   sa
   h2   c4   h3   h4
   d3   c2   hk   h8

   20   20  -70    0
-------------------------
    0   52   34  -65


--------------------------------------------------------------
Deal 17
Dealer S
        5
        7632
        J972
        A632
Q9643           K87
98              AJT4
T84             K653
K84             Q7
        AJT2
        KQ5
        AQ
        JT95

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   da   d8   dj   d6
   sa   s9   s5   s8
   dq   dt   d9   dk
   cj   c8   c6   cq
   ct   ck   ca   c7
   c9   c4   c2   sk
   sj   s6   d7   s7
   st   s4   c3   d5
   s2   sq   d2   d3
   hk   s3   h7   ha

    0  -40   20    0
-------------------------
   52   -6  -45    0


--------------------------------------------------------------
Deal 18
Dealer W
        AQJT6
        J832
        943
        T
9752            K
AKQ76           T95
K8              T72
42              AKJ975
        843
        4
        AQJ65
        Q863

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h2   h5   h4
   hk   h3   h9   s3
   s2   st   sk   s4
   c4   ct   ca   c3
   c2   h8   ck   c6
   s7   sa   ht   s8
   hq   d3   c9   c8
   s5   sq   c5   d5
   dk   d9   d2   dq
   d8   d4   dt   dj
   h6   hj   c7   cq
   s9   sj   cj   d6
   h7   s6   d7   da

   25   20   15    5
-------------------------
   19  -25   15   57


--------------------------------------------------------------
Deal 19
Dealer N
        K93
        J3
        A985
        AKQ8
AQ752           T86
K98             AQT76
QT4             76
65              J32
        J4
        542
        KJ32
        T974

Barbu
Double N
Double E and W
Max
Pass

   N    E    S    W
   sk   st   sj   sa
   ca   cj   ct   c5
   s9   s8   s4   sq
   ck   c3   c9   c6
   s3   s6   c7   s7
   d9   d7   dj   dq
   d8   d6   dk   dt
   d5   ha   d3   d4
   c8   c2   c4   hk

  -60   20    0   20
-------------------------
  -85   35   57   39


--------------------------------------------------------------
Deal 20
Dealer E
        Q
        86
        J987432
        K76
64              AKT9
KJ954           T2
AKQ5            -
T5              AQJ9842
        J87532
        AQ73
        T6
        3

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   c3   ct   c6
   cj   d6   c5   ck
   sa   s2   s4   sq
   cq   dt   h5   c7
   c9   s3   s6   h6
   c8   s5   h4   h8
   c4   s7   h9   d2
   sk   s8   d5   d3
   st   sj   dq   d4
   h2   h3   hj   d7
   c2   h7   dk   d8
   s9   hq   da   d9
   ht   ha   hk   dj

   45   10    5    5
-------------------------
   80   67   44  -80


--------------------------------------------------------------
Deal 21
Dealer S
        QT94
        KQ632
        4
        A54
J763            5
95              J84
KJ63            Q987
J32             KT987
        AK82
        AT7
        AT52
        Q6

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   cq   cj   c5   c9
   c6   c2   c4   ck
   s8   s7   s4   s5
   d5   d3   d4   dq
   da   dj   ca   d9
   dt   d6   sq   d8
   d2   dk   st   d7
   sa   c3   s9   c8
   h7   h5   h6   h8
   ht   h9   h2   hj
   ha   sj   hk   h4
   s2   s3   hq   ct
   sk   s6   h3   c7

  -34    6   26  -24
-------------------------
   33   50  -54   56


--------------------------------------------------------------
Deal 22
Dealer W
        J72
        J8732
        T8
        AJ3
AT983           KQ54
K65             AQ9
KQ              543
Q98             K72
        6
        T4
        AJ9762
        T654

Dominoes from the Jack
Pass
Pass
Double W
Redouble S

   W    N    E    S
        hj   hq   dj
   dq   sj   sq   ht
   st   cj   sk   ct
   s9   dt   h9   d9
   s8   h8          
   sa   s7        s6
   hk   h7   ha     
   dk   d8   s5   d7
   h6        s4   d6
   c9        d5   da
   s3   s2   d4     
   h5        d3   d2
   cq        ck   h4
   c8   h3   c7   c6
        h2        c5
        ca        c4
        c3   c2     

   95    5   -5  -30
-------------------------
  145  -49   51    3


--------------------------------------------------------------
Deal 23
Dealer N
        A3
        AK874
        T2
        AQ97
J9854           K
JT              Q9
A8              KJ7643
JT64            K832
        QT762
        6532
        Q95
        5

No Hearts
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   ca   c8   c5   ct
   cq   ck   d9   c4
   sa   sk   sq   s9
   dt   d7   dq   da
   c9   c2   d5   cj
   d2   d6   st   d8
   s3   hq   s2   s5
   c7   h9   s7   s4
   hk   c3   s6   s8
   ha   dk   h6   sj
   h8   dj   h5   c6
   h7   d4   h3   hj
   h4   d3   h2   ht

    4    2   18  -54
-------------------------
  -45   53   21   91


--------------------------------------------------------------
Deal 24
Dealer E
        KQ8
        AKT
        JT4
        Q543
AJ73            952
752             63
AK6             98532
AJ2             K96
        T64
        QJ984
        Q7
        T87

Misere
Pass
Pass
Pass

   E    S    W    N

    1   -9   -9   -9
-------------------------
   54   12   82  -54


--------------------------------------------------------------
Deal 25
Dealer S
        T732
        K93
        Q5
        AT87
Q8              J64
T74             AJ852
KT3             4
KJ965           Q432
        AK95
        Q6
        AJ98762
        -

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   d9   dt   d5   d4
   s9   sq   st   sj
   sk   s8   s7   s6
   d2   d3   dq   s4
   sa   dk   s2   cq
   s5   ck   s3   ha
   dj   cj   hk   hj
   hq   ht   h9   h8

  -24  -12  -12   24
-------------------------
  -12   70  -66   78


--------------------------------------------------------------
Deal 26
Dealer W
        J5
        QJ853
        Q84
        A52
K987            T3
94              A762
6532            AT
QT7             KJ963
        AQ642
        KT
        KJ97
        84

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   h9   hj   h7   hk
   h4   h8   ha   ht
   sk   sj   st   sa
   c7   ca   ck   c8
   s8   s5   s3   s4
   s7   dq   da   s6
   d6   d8   dt   dk
   ct   c5   c9   c4
   d3   d4   h6   dj
   s9   h5   cj   s2
   d2   hq   c6   d9
   d5   h3   c3   d7
   cq   c2   h2   sq

    6   18   30  -78
-------------------------
   76  -48  108  -90


--------------------------------------------------------------
Deal 27
Dealer N
        K2
        Q98532
        KQJ
        86
JT98763         AQ
-               AJT
94              7532
QT92            AKJ7
        54
        K764
        AT86
        543

Misere
Pass
Max
Max
Pass

   N    E    S    W
   dk   d7   dt   d9
   dq   d5   d8   d4
   dj   d3   d6   cq
   c8   c7   c5   c2
   c6   ca   c4   ct
   sk   sq   s5   sj
   s2   sa   s4   st
   hq   d2   da   c9
   h5   ha   h6   s9
   h9   hj   h7   s8
   h8   ht   h4   s7
   h2   cj   c3   s6
   h3   ck   hk   s3

  -28  -40   14   28
-------------------------
  -76   68  -76  104


--------------------------------------------------------------
Deal 28
Dealer E
        JT83
        KQ7653
        K86
        -
AK652           Q9
9               JT42
T53             974
KQ92            AJ43
        74
        A8
        AQJ2
        T8765

Barbu
Pass
Max
Max
Pass

   E    S    W    N
   sq   s7   sk   sj
   cj   ct   cq   hk

   20   20 -100   40
-------------------------
   88  -56    4  -36


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   30  -90   30
Trumps S    50    0   10    5
N.L.T.       0   30  -60    0
Doms J      95    5  -55   20
Barbu        0  -40   20    0
Misere     -34    6   26  -24
No Queens  -24  -12  -12   24
--------------------------------
            87   19 -161   55

West's Boat
N.L.T.      30    0  -60    0
No Hearts  -10    0  -10  -10
Barbu     -100   40   20   20
Misere     -48    2   16    4
Trumps H     5   25   20   15
Doms J     -30   95    5   -5
No Queens  -78    6   18   30
--------------------------------
          -231  168    9   54

North's Boat
Doms 5      20    5   45   -5
N.L.T.       0   30    0  -60
No Queens  -48    0   24    0
Trumps S    30    5   30    0
Barbu        0   20  -60   20
No Hearts   18  -54    4    2
Misere      14   28  -28  -40
--------------------------------
            34   34   15  -83

East's Boat
No Queens  -12  -48   30    6
No Hearts   30  -90   30    0
Doms J      -5   95    5  -30
N.L.T.      20  -70    0   20
Trumps C    10    5    5   45
Misere      -9   -9   -9    1
Barbu       20 -100   40   20
--------------------------------
            54 -217  101   62

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      95   35   65   65
Dominoes    80  200    0  -20
Misere     -77   27    5  -59
No Queens -162  -54   60   60
N.L.T.      50  -10 -120  -40
No Hearts   38 -114  -66   22
Barbu      -80  -80   20   60