BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 16:56:41.912 GMT on Ranked Table 2

Game Id: 1648832201912

South: Sami Casanova (96)
West:  Umberto Prestini (-17)
North: Tracey B (1)
East:  Krisztina Ormay (-80)

--------------------------------------------------------------
Deal 1
Dealer S
        8742
        J643
        J5
        K76
653             AQJT9
2               KQ
AKQ976          43
T95             A843
        K
        AT9875
        T82
        QJ2

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   sk   s6   s8   sa
   cq   s5   s7   sq
   dt   s3   s2   sj
   ha   h2   s4   st
   cj   ct   ck   ca
   c2   c5   c6   c8
   d8   d7   dj   d3
   d2   da   d5   d4
   ht   c9   c7   c4
   h9   d6   hj   hq
   h8   d9   h6   hk
   h7   dq   h4   s9
   h5   dk   h3   c3

    0  -44   30  -16
-------------------------
    0  -44   30  -16


--------------------------------------------------------------
Deal 2
Dealer W
        7
        975
        T9762
        A943
AJ643           52
6               KJT432
AK4             Q8
J872            KQ6
        KQT98
        AQ8
        J53
        T5

No Last Two
Max
Max
Pass
Redouble N and E

   W    N    E    S
   h6   h9   hj   hq
   sj   h7   h2   ha
   s6   h5   ht   h8
   c8   c4   ck   ct
   da   dt   dq   d5
   sa   s7   s5   s9
   dk   d9   d8   dj
   d4   d2   cq   d3
   s4   ca   s2   sk
   s3   c9   c6   sq
   c2   c3   hk   c5
   cj   d7   h4   s8
   c7   d6   h3   st

    0   30   30  -90
-------------------------
  -44   60   14  -90


--------------------------------------------------------------
Deal 3
Dealer N
        Q
        A42
        KQJT3
        Q853
T982            K53
J8              KQ63
A76             42
KJ74            A962
        AJ764
        T975
        985
        T

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   dt   d4   d9   d7
   dj   d2   d8   da
   dk   h6   d5   d6
   sq   sk   sa   s8
   cq   ca   ct   cj
   ha   hk   ht   hj
   c8   c6   h9   ck
   c5   c9   h7   c7
   h4   hq   h5   h8
   h2   h3   sj   c4
   c3   s5   s4   s9
   dq   s3   s7   s2
   d3   c2   s6   st

    0   30  -20  -40
-------------------------
   60   44 -110  -84


--------------------------------------------------------------
Deal 4
Dealer E
        T432
        AQJ32
        764
        5
KJ5             A976
T74             K65
AJ2             K953
KQJ7            98
        Q8
        98
        QT8
        AT6432

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   s9   s8        st
   s7   h9   sj     
   d9   dt   dj     
   s6   dq   s5   s4
   dk   sq   da   s3
   c9   ct   cj   s2
   c8   d8   cq   d7
        h8   h7   d6
   d5        ck   d4
   d3   ca   d2     
   h6        sk     
   sa        ht   hj
   h5        h4   h3
             c7   hq
   hk   c6        ha
                  h2
                  c5
        c4          
        c3          
        c2          

   20   -5   45    5
-------------------------
   64 -115  -39   65


--------------------------------------------------------------
Deal 5
Dealer S
        JT876
        AJT983
        A
        7
K32             AQ54
Q76             42
Q2              KJ73
KQ863           J52
        9
        K5
        T98654
        AT94

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   c9   c8   h9     
   ct        ht   cj
   d9   cq   hj     
   d8   ck   h8   d7
   d6   h7   c7     
   d5   c6        c5
   ca   hq          
   hk   h6   ha     
   s9        s8     
   h5        s7   h4
   dt        st   dj
   d4   dq   h3   h2
   c4   c3   sj   sq
        sk   s6   c2
                  sa
                  s5
                  s4
        s3        dk
        s2   da   d3
        d2          

   45   -5   20    5
-------------------------
  -70  -44   85   69


--------------------------------------------------------------
Deal 6
Dealer W
        AK32
        Q4
        Q
        976543
JT7             Q96
AKJ93           T75
-               AJT763
KQJT8           A
        854
        862
        K98542
        2

Barbu
Double E and S
Pass
Max
Redouble S

   W    N    E    S
   ck   c9   ca   c2
   sj   sk   sq   s8
   st   dq   dt   d9
   s7   sa   s9   s5
   cq   s3   s6   s4
   cj   hq   d6   d5
   ct   h4   d7   d4
   c8   c7   dj   d8
   ha   c6   d3   d2
   hk   c5   da   dk

    0   20  -60   20
-------------------------
  -44  105    9  -50


--------------------------------------------------------------
Deal 7
Dealer N
        A85
        AK6
        Q87
        9765
KQ9643          J72
JT754           98
95              KT643
-               AQ8
        T
        Q32
        AJ2
        KJT432

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   hk   dk   hq   sk
   ha        ck   sq
   sa   sj   da   hj
   dq   ca   dj   ht
        dt   st   s9
   s8   s7        s6
   s5   h9        d9
   d8   cq   cj   s4
   d7   d6   ct   s3
   c9   s2        d5
        d4          
        c8          
   c7   d3   d2     
   c6   h8        h7
   c5        c4     
   h6        c3   h5
             c2   h4
             h3     
             h2     

   20   45   -5    5
-------------------------
  125   54  -55  -39


--------------------------------------------------------------
Deal 8
Dealer E
        AQ85
        QJ93
        QT
        A74
J943            KT6
87542           6
A               K873
985             KQJ32
        72
        AKT
        J96542
        T6

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   s6   s7   s9   sq
   st   s2   sj   sa
   sk   ha   s4   s8
   d8   d9   da   dq
   ck   ct   c9   ca
   d7   hk   s3   s5
   dk   d6   c8   dt
   cq   c6   c5   c7
   h6   ht   h8   h9
   d3   d2   h7   c4
   c2   dj   h5   hq
   c3   d5   h4   hj
   cj   d4   h2   h3

  -90    0   60    0
-------------------------
  -36  -55   21  125


--------------------------------------------------------------
Deal 9
Dealer S
        K9
        QJ5
        J853
        A852
QT2             J854
987             643
QT974           62
43              KQT7
        A763
        AKT2
        AK
        J96

Barbu
Pass
Double W and E
Pass

   S    W    N    E
   da   dt   dj   d6
   dk   dq   d8   d2
   cj   c4   ca   ck
   sa   st   sk   sj
   c9   c3   c8   cq
   s7   sq   s9   s8
   s6   s2   d5   s5
   c6   d9   c5   ct
   hk   d7   c2   c7

    0    0   20  -40
-------------------------
  -55   21  145  -76


--------------------------------------------------------------
Deal 10
Dealer W
        9843
        Q98
        KJ93
        92
AT65            QJ72
432             AK
AQ8             72
Q87             AKT54
        K
        JT765
        T654
        J63

Trumps Spades
Pass
Double W
Pass
Pass

   W    N    E    S
   c8   c2   ca   c3
   c7   c9   ck   c6
   cq   s3   c4   cj
   h2   h8   hk   h5
   sa   d3   c5   sk
   h3   h9   ha   h6
   st   d9   ct   d4
   h4   hq   s2   h7
   dq   dk   d2   d5
   s5   s8   sq   ht
   da   dj   d7   d6
   d8   s4   s7   dt
   s6   s9   sj   hj

  -10   10   65    0
-------------------------
   11  155  -11  -55


--------------------------------------------------------------
Deal 11
Dealer N
        T4
        QJT
        QJ87
        AQ95
AK3             QJ986
K6              7432
AK9532          -
J2              KT43
        752
        A985
        T64
        876

Trumps Diamonds
Pass
Pass
Double N
Pass

   N    E    S    W
   ht   h2   ha   h6
   hq   h3   h5   hk
   cq   ck   c6   cj
   hj   h4   h8   d2
   ca   c3   c7   c2
   c5   ct   c8   d3
   s4   s6   s2   sa
   d7   h7   d4   da
   st   s8   s5   sk
   d8   s9   s7   s3
   c9   c4   d6   d9
   dq   sj   dt   dk
   dj   sq   h9   d5

  -10    5    5   65
-------------------------
  145   -6  -50   76


--------------------------------------------------------------
Deal 12
Dealer E
        -
        5
        AKQT84
        KQJ975
Q86432          KJT5
87              JT9
97              J65
643             AT8
        A97
        AKQ6432
        32
        2

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   d5   d2   d7   da
   h9   ha   h7   h5
   hj   hk   h8   c5
   ht   hq   s2   c7
   d6   d3   d9   dq
   ca   c2   c3   cj
   dj   s7   s8   d4
   c8   s9   c4   ck
   s5   h2   s3   d8
   ct   sa   c6   c9
   st   h3   s4   dt
   sk   h4   s6   dk
   sj   h6   sq   cq

   20   20   15   10
-------------------------
   14  -30   91  155


--------------------------------------------------------------
Deal 13
Dealer S
        KJT64
        KQ3
        -
        AKQJ6
AQ972           -
T9862           754
Q82             AT974
-               T9753
        853
        AJ
        KJ653
        842

No Last Two
Max
Pass
Double N
Pass

   S    W    N    E
   ha   ht   hq   h4
   hj   h9   hk   h7
   c8   d8   cj   c7
   c4   dq   cq   ct
   c2   s9   ck   c5
   dk   s7   ca   c9
   dj   h8   c6   c3
   s8   sq   st   h5
   s5   sa   sj   da
   s3   h6   h3   dt
   d6   s2   sk   d9
   d5   d2   s4   d7
   d3   h2   s6   d4

    0   30  -90   30
-------------------------
  -30  121   65   44


--------------------------------------------------------------
Deal 14
Dealer W
        QJ974
        5
        K2
        AK842
K832            A6
T642            AKJ987
QT              A98
Q97             T6
        T5
        Q3
        J76543
        J53

No Hearts
Max
Pass
Double E
Redouble N

   W    N    E    S
   dq   dk   da   d7
   dt   d2   d9   dj
   s8   sj   sa   st
   cq   h5   d8   d6
   c9   ck   ct   cj
   sk   s9   s6   s5
   c7   c4   c6   c5
   s3   s4   ha   hq
   ht   c2   hk   c3
   h6   sq   hj   d3
   h4   s7   h9   d4
   h2   ca   h8   d5
   s2   c8   h7   h3

   16  -18    6  -34
-------------------------
  137   47   50  -64


--------------------------------------------------------------
Deal 15
Dealer N
        AJ5
        KQ74
        86
        K965
983             QT2
AJ2             T65
J72             AQT953
AQ83            7
        K764
        983
        K4
        JT42

Barbu
Double S and W
Double W
Pass

   N    E    S    W
   d8   dt   dk   d7
   d6   da   d4   dj
   ck   c7   cj   cq
   sa   sq   sk   s9
   sj   st   s7   s8
   s5   s2   s4   s3
   c6   dq   ct   ca
   hk   d9   s6   d2

    0  -60   20   20
-------------------------
   47  -10  -44  157


--------------------------------------------------------------
Deal 16
Dealer E
        QT3
        J32
        T932
        Q52
J               A854
AQT8            974
AK6             J875
KT974           83
        K9762
        K65
        Q4
        AJ6

Misere
Double E
Pass
Max
Redouble S

   E    S    W    N
   h7   h6   hq   hj
   dj   dq   da   dt
   d8   d4   dk   d9
   s8   s9   sj   st
   d5   ca   d6   d3
   h9   h5   ht   h3
   h4   hk   h8   h2
   s4   s7   ha   sq
   sa   sk   ck   s3
   c8   c6   c7   c5
   c3   cj   ct   cq
   s5   s6   c9   c2
   d7   s2   c4   d2

   -8    4  -28    6
-------------------------
  -18  -40  129   53


--------------------------------------------------------------
Deal 17
Dealer S
        AT65
        K
        9865
        9742
KJ7             942
87532           AQ94
3               A742
AJ65            QT
        Q83
        JT6
        KQJT
        K83

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ht   h8   hk   ha
   h6   h7   d5   hq
   c3   cj   c2   ct
   hj   h2   d6   h4
   c8   ca   c4   cq
   dt   h3   d8   h9
   dj   d3   d9   da
   s3   sj   sa   s2
   ck   c6   c7   d2
   s8   sk   s5   s4
   dq   h5   c9   d4
   dk   s7   s6   d7
   sq   c5   st   s9

   20   15   15   15
-------------------------
  -20  144   68   -3


--------------------------------------------------------------
Deal 18
Dealer W
        T52
        KQ62
        5
        A9872
K9863           QJ
A3              9874
98              AKJ42
Q653            KT
        A74
        JT5
        QT763
        J4

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   d9   d5   dj   dt
   ha   hq   h9   hj
   d8   hk   d4   d7
   h3   h6   h8   ht
   c6   c9   ck   cj
   c5   c8   ct   c4
   s9   st   sq   s7
   sk   s5   sj   sa
   s3   s2   da   s4
   cq   ca   dk   d3
   c3   c7   d2   d6
   s8   h2   h4   h5
   s6   c2   h7   dq

  -12   24  -30   -6
-------------------------
  132   92  -33  -26


--------------------------------------------------------------
Deal 19
Dealer N
        QT5
        KT9873
        62
        43
J98             K43
QJ6             A4
JT87            K4
K62             AQJ975
        A762
        52
        AQ953
        T8

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   sq   sk   sa   s9
   d6   d4   da   dj
   d2   dk   dq   dt
   c3   cj   ct   c6
   c4   ca   c8   ck
   st   cq   s7   c2
   s5   s4   s2   sj
   hk   ha   d5   d7
   ht   h4   d3   d8
   h9   s3   s6   s8
   h3   c9   h5   h6
   h7   c7   h2   hq
   h8   c5   d9   hj

    0    0   30  -60
-------------------------
   92  -33    4   72


--------------------------------------------------------------
Deal 20
Dealer E
        AT
        AK
        Q643
        Q8653
K               QJ982
7632            T54
A985            KT
AK92            T74
        76543
        QJ98
        J72
        J

No Hearts
Double E
Max
Pass
Pass

   E    S    W    N
   dt   dj   da   d6
   s9   s7   sk   sa
   sq   s6   d9   st
   dk   d7   d8   dq
   ct   cj   ca   cq
   c7   d2   d5   d3
   c4   hq   c9   c8
   ht   hj   ck   c3
   h5   h9   c2   c6
   h4   h8   h7   c5
   sj   s5   h6   d4
   s8   s4   h3   ha
   s2   s3   h2   hk

    6    6    0  -42
-------------------------
  -27   10   72   50


--------------------------------------------------------------
Deal 21
Dealer S
        965
        853
        J74
        A432
J4              AQT832
KQ972           T6
9532            KT6
Q5              JT
        K7
        AJ4
        AQ8
        K9876

Misere
Max
Max
Double S
Pass

   S    W    N    E
   s7   sj   s9   st
   sk   s4   s5   s3
   c9   c5   c4   cj
   c8   cq   c3   ct
   d8   d5   dj   dt
   da   d9   s6   s2
   dq   d3   d4   dk
   ha   d2   d7   d6
   h4   h9   h5   ht
   hj   h7   h8   h6
   c6   hk   ca   sa
   ck   h2   h3   sq
   c7   hq   c2   s8

   -4   12  -30   -4
-------------------------
    6   84   20  -31


--------------------------------------------------------------
Deal 22
Dealer W
        J9872
        K632
        T92
        7
Q4              AT6
JT98            AQ5
K743            AJ
T32             KJ865
        K53
        74
        Q865
        AQ94

Misere
Double E and S
Pass
Double E

   W    N    E    S
   sq   sj   st   s5
   hj   h6   h5   h7
   ht   h3   ha   h4
   d7   dt   dj   d8
   dk   d9   da   dq
   h9   hk   hq   ca
   ct   c7   c6   cq
   c3   s9   c8   c9
   c2   s8   ck   c4
   s4   s2   s6   s3
   h8   s7   sa   sk
   d4   h2   c5   d6
   d3   d2   cj   d5

   -4   14  -42    6
-------------------------
   80   34  -73   12


--------------------------------------------------------------
Deal 23
Dealer N
        T942
        T
        AQJT98
        KQ
8               AQ763
J7              AK52
K43             762
AT85432         J
        KJ5
        Q98643
        5
        976

No Queens
Max
Double W and N
Max
Pass

   N    E    S    W
   ht   h5   h9   hj
   s9   sa   sk   s8
   ck   cj   c9   ct
   s4   s6   sj   dk
   d9   d7   d5   d4
   st   s7   s5   h7
   cq   ha   c7   c8
   s2   s3   hq   d3
   da   d6   c6   ca
   d8   d2   h8   c5
   dt   sq   h6   c4
   dq   hk   h4   c3

  -66  -12   24   30
-------------------------
  -32  -85   36  110


--------------------------------------------------------------
Deal 24
Dealer E
        T
        A54
        KQJT76
        J83
K7              Q98543
KQT96           J
954             83
A97             QT62
        AJ62
        8732
        A2
        K54

No Queens
Pass
Pass
Max
Redouble N

   E    S    W    N
   hj   h8   hk   ha
   s8   sj   sk   st
   s5   s6   s7   dq
   d8   da   d9   d7
   d3   d2   d5   d6
   ct   c5   ca   cj
   c6   ck   c9   c8
   c2   c4   c7   c3
   sq   h7   ht   h4
   cq   h3   h9   h5
   s9   h2   h6   dt
   s4   sa   hq   dj

    0    0  -48   24
-------------------------
  -85   36   62   -8


--------------------------------------------------------------
Deal 25
Dealer S
        6
        852
        KQT8
        K8754
A543            KQT87
4               KQ97
753             642
AT632           Q
        J92
        AJT63
        AJ9
        J9

No Queens
Max
Max
Double S
Pass

   S    W    N    E
   cj   ct   c8   cq
   dj   d7   dk   d6
   sj   sa   s6   st
   ha   h4   h8   hk
   s9   s5   dq   s7
   da   d5   dt   d4
   d9   d3   d8   d2
   s2   s4   ck   sk
   h6   ca   h5   h9
   ht   c6   h2   h7
   hj   c3   c7   hq
   c9   s3   c4   s8
   h3   c2   c5   sq

   -6   24   24  -66
-------------------------
   30   86   16 -151


--------------------------------------------------------------
Deal 26
Dealer W
        KQT62
        AKJ
        J63
        32
8               9754
Q2              T97654
KQ84            5
AKQJ97          T4
        AJ3
        83
        AT972
        865

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   cq   sq        sj
   hq   st   s9     
   ck   hk          
   ca   ha          
   cj   sk   ct   sa
   c9   hj   ht   c8
   dq   dj   h9   dt
   dk             d9
   d8             d7
   c7   d6   d5   da
   d4   d3        h8
   s8        h7   d2
             h6   c6
             h5   c5
             h4   h3
   h2        s7     
        s6   s5     
             s4   s3
        s2   c4     
        c3          
        c2          

   45   -5    5   20
-------------------------
  131   11 -146   50


--------------------------------------------------------------
Deal 27
Dealer N
        KQ75
        J986
        QJ52
        2
A               864
AKQT52          74
AKT7            983
K8              AQJ75
        JT932
        3
        64
        T9643

Misere
Max
Max
Pass
Pass

   N    E    S    W
   h6   h4   h3   h5
   h8   h7   sj   ht
   sk   s8   st   sa
   c2   c7   c6   c8
   sq   cj   ct   ck
   d5   d9   d6   dt
   dj   d8   d4   d7
   h9   s6   c9   ha
   dq   d3   c4   dk
   d2   s4   c3   da
   hj   ca   s9   h2
   s5   cq   s3   hk
   s7   c5   s2   hq

  -30   26   26  -48
-------------------------
  -19 -120   76   83


--------------------------------------------------------------
Deal 28
Dealer E
        K9
        QT95
        KJ5
        9853
Q762            AJ854
J84             K73
QT7             643
KJ4             Q6
        T3
        A62
        A982
        AT72

Barbu
Max
Double N and E
Pass
Redouble W

   E    S    W    N
   cq   ca   ck   c9
   sa   st   s7   sk
   c6   ct   cj   c8
   hk   c2   c4   c3

   40   20 -100   20
-------------------------
  -80   96  -17    1


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -44   30  -16
Doms 9      45   -5   20    5
Barbu        0    0   20  -40
N.L.T.       0   30  -90   30
Trumps D    20   15   15   15
Misere      -4   12  -30   -4
No Queens   -6   24   24  -66
--------------------------------
            55   32  -11  -76

West's Boat
N.L.T.     -90    0   30   30
Barbu       20    0   20  -60
Trumps S     0  -10   10   65
No Hearts  -34   16  -18    6
No Queens   -6  -12   24  -30
Misere       6   -4   14  -42
Doms Q      20   45   -5    5
--------------------------------
           -84   35   75  -26

North's Boat
N.L.T.     -20  -40    0   30
Doms K      -5    5   20   45
Trumps D     5   65  -10    5
Barbu       20   20    0  -60
No Hearts   30  -60    0    0
No Queens   24   30  -66  -12
Misere      26  -48  -30   26
--------------------------------
            80  -28  -86   34

East's Boat
Doms 9      -5   45    5   20
N.L.T.       0   60    0  -90
Trumps S    20   15   10   20
Misere       4  -28    6   -8
No Hearts    6    0  -42    6
No Queens    0  -48   24    0
Barbu       20 -100   20   40
--------------------------------
            45  -56   23  -12

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   85   25  105
Dominoes    55   90   40   75
Misere      32  -68  -40  -28
No Queens   12   -6    6 -108
N.L.T.    -110   50  -60    0
No Hearts    2  -88  -30   -4
Barbu       60  -80   60 -120