BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 17:48:54.172 GMT on Ranked Table 1

Game Id: 1648835334172

South: Steven De Donder (60)
West:  Ben Kristensen (173)
North: Tracey B (29)
East:  Tamara Hoylaerts (-262)

--------------------------------------------------------------
Deal 1
Dealer S
        T2
        K7542
        JT2
        J83
A64             KJ73
AQ3             T6
A43             Q976
AT54            Q97
        Q985
        J98
        K85
        K62

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        ct   dt   d9
   d8        st   sj
   s9        dj   d7
   s8        cj   s7
   sq   s6        sk
   s5   sa        c9
        s4   c8   ht
   h9             s3
   hj   hq   s2   dq
   dk   da   hk   d6
   d5   d4        cq
   ck   ha        c7
   c6   c5          
   h8   d3   h7   h6
        ca   h5     
        c4   d2     
             h4     
        h3   h2     
             c3     
   c2               

   -5   20    5   45
-------------------------
   -5   20    5   45


--------------------------------------------------------------
Deal 2
Dealer W
        Q854
        J42
        T42
        QT7
T97             AJ62
5               763
7653            AKQJ
A9652           K4
        K3
        AKQT98
        98
        J83

Misere
Double W
Double W
Pass
Redouble N and E

   W    N    E    S
   s9   s8   s6   sk
   h5   h4   h7   ht
   st   hj   h6   h9
   s7   s4   sj   s3
   d7   dt   dj   d8
   d6   d4   dq   d9
   d5   d2   dk   cj
   d3   cq   da   ha
   ca   h2   h3   hk
   c6   c7   ck   c8
   c2   ct   c4   c3
   c9   s5   s2   hq
   c5   sq   sa   h8

   40  -18  -42   -6
-------------------------
   60  -13    3  -11


--------------------------------------------------------------
Deal 3
Dealer N
        J7632
        Q5
        Q85
        763
Q54             A9
K32             T96
AK763           J4
T8              AKQ542
        KT8
        AJ874
        T92
        J9

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   dq   dj   d9   d6
   d8   d4   dt   da
   d5   ht   d2   dk
   c7   ca   cj   ct
   s7   sa   st   s5
   s6   s9   sk   sq
   sj   h9   s8   s4
   hq   h6   ha   h3
   c6   c5   c9   c8
   h5   ck   h7   hk
   c3   cq   hj   h2
   s3   c4   h8   d7
   s2   c2   h4   d3

    0    0  -60   30
-------------------------
  -13    3  -71   90


--------------------------------------------------------------
Deal 4
Dealer E
        9852
        3
        KJ98
        K976
74              A6
764             QJT92
AT75            Q632
T432            J5
        KQJT3
        AK85
        4
        AQ8

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sa   sq   s7   s9
   s6   sk   s4   s8
   cj   ca   ct   c9
   c5   cq   c4   c7
   dq   sj   dt   s5
   d6   st   d7   s2
   d3   c8   c3   c6
   d2   d4   da   dk
   hq   hk   c2   ck

    0   20    0  -40
-------------------------
    3  -51   90  -53


--------------------------------------------------------------
Deal 5
Dealer S
        A97654
        K95
        A3
        Q4
QT32            -
T86             AQJ43
4               KQJT
A9653           K872
        KJ8
        72
        987652
        JT

No Queens
Max
Double E and S
Pass
Redouble N

   S    W    N    E
   ct   c9   cq   c8
   cj   ca   c4   ck
   h7   ht   h9   hj
   d8   d4   da   dj
   d9   sq   d3   dt
   h2   h8   hk   h3
   sk   h6   h5   h4
   s8   st   s4   dq
   sj   s3   s5   hq

   -6   -6   -6   -6
-------------------------
  -57   84  -59   -3


--------------------------------------------------------------
Deal 6
Dealer W
        9852
        Q6
        AQ92
        J52
-               AKQJ643
JT983           A54
KJ3             86
Q9764           A
        T7
        K72
        T754
        KT83

No Queens
Max
Double W
Double E and W
Pass

   W    N    E    S
   ht   hq   h5   h7
   h9   h6   ha   hk
   dj   da   d8   d7
   cq   cj   ca   ck
   dk   dq   d6   d5
   d3   d2   sq   dt

   -6   -6   -6   -6
-------------------------
   78  -65   -9  -63


--------------------------------------------------------------
Deal 7
Dealer N
        A97
        JT64
        AT84
        A8
K3              862
K32             A85
K753            J96
K764            QJ32
        QJT54
        Q97
        Q2
        T95

No Hearts
Pass
Pass
Double E and S

   N    E    S    W
   ca   cq   c9   c7
   c8   cj   ct   ck
   dt   c3   c5   c4
   sa   s8   sj   sk
   s9   s6   sq   s3
   s7   s2   st   c6
   da   dj   dq   d7
   d8   d6   d2   d5
   d4   d9   s5   d3
   hj   c2   s4   hk
   ht   h5   hq   h3
   h6   ha   h7   h2
   h4   h8   h9   dk

    0  -32  -28   30
-------------------------
  -65  -41  -91  108


--------------------------------------------------------------
Deal 8
Dealer E
        KT
        AQJ7
        Q9873
        T7
763             A94
K               T96
KJT42           A5
KJ62            A8543
        QJ852
        85432
        6
        Q9

No Queens
Max
Double N and E
Double E
Pass

   E    S    W    N
   ht   h8   hk   hq
   s9   sj   s7   st
   da   d6   dt   d9
   d5   cq   d4   d3
   h9   h4   ck   ha
   c8   c9   cj   ct
   sa   sq   s6   sk
   s4   s2   s3   dq

  -66   24   -6   24
-------------------------
 -107  -67  102  -41


--------------------------------------------------------------
Deal 9
Dealer S
        A94
        53
        AJ96
        QT65
QT86            KJ53
AJ9             K82
K               T532
AKJ72           93
        72
        QT764
        Q874
        84

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -67   92  -51 -117


--------------------------------------------------------------
Deal 10
Dealer W
        K98542
        -
        KT3
        QT87
Q3              JT76
QJ874           K32
AQ87            9652
AJ              63
        A
        AT965
        J4
        K9542

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   da   dt   d9   dj
   ca   ct   c6   c9
   cj   c8   c3   ck
   sq   s9   sj   sa
   dq   dk   d6   d4
   d7   cq   st   c5
   d8   c7   s7   c4
   hq   d3   d2   c2
   s3   s4   s6   ha
   hj   sk   d5   ht
   h4   s8   h2   h5
   h7   s5   h3   h6
   h8   s2   hk   h9

   -6    2  -26    0
-------------------------
   86  -49 -143  -67


--------------------------------------------------------------
Deal 11
Dealer N
        KQJT
        K95
        Q4
        J654
3               987642
T76             J42
AJT965          K32
AQ9             8
        A5
        AQ83
        87
        KT732

Barbu
Max
Double W and N
Pass
Pass

   N    E    S    W
   st   s9   sa   s3
   dq   dk   d7   d9
   cj   c8   c7   cq
   c5   hj   ck   c9
   d4   d3   d8   d6
   sq   s8   s5   ca
   c4   s7   c2   ht
   c6   s6   c3   h7
   sj   s4   ct   h6
   sk   s2   ha   da
   h5   h4   h3   dj
   h9   h2   h8   dt
   hk   d2   hq   d5

  -60   20   20    0
-------------------------
 -109 -123  -47   86


--------------------------------------------------------------
Deal 12
Dealer E
        AKQ9
        J85
        K4
        AQJ7
T8              743
Q42             KT973
QJT973          A8
63              K95
        J652
        A6
        652
        T842

No Hearts
Pass
Double S and N
Pass

   E    S    W    N
   da   d6   dq   dk
   d8   d5   dj   d4
   ck   d2   d7   hj
   s7   sj   st   sq
   s4   s5   s8   sk
   s3   s6   hq   sa
   c9   s2   h4   s9
   c5   ct   c6   cj
   hk   c8   c3   cq
   ht   c4   h2   c7
   h9   c2   dt   ca
   h3   ha   d9   h5
   h7   h6   d3   h8

    0  -18   22  -34
-------------------------
 -123  -65  108 -143


--------------------------------------------------------------
Deal 13
Dealer S
        KT6
        K8764
        Q83
        53
J853            AQ4
A532            QJ9
T96             A542
A7              KT9
        972
        T
        KJ7
        QJ8642

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dj   dt   dq   d5
   s9   sj   st   sq
   ht   h3   hk   hq
   s7   s5   sk   sa
   dk   ha   h7   hj
   c8   ca   c5   ct
   d7   d9   d8   da
   cj   c7   c3   ck
   cq   h5   h8   h9
   c6   d6   s6   c9
   s2   s3   d3   s4
   c4   s8   h6   d2
   c2   h2   h4   d4

    0   30    0  -60
-------------------------
  -65  138 -143 -183


--------------------------------------------------------------
Deal 14
Dealer W
        -
        QT8542
        AK3
        K984
AJ7532          KT986
3               KJ96
QT4             J2
AJ6             T2
        Q4
        A7
        98765
        Q753

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   ca   c9   ct   c7
   cj   c8   c2   cq
   dq   da   dj   d8
   c6   ck   st   c5
   dt   c4   s9   c3
   d4   dk   d2   d6
   h3   d3   s8   d9
   sa   hq   hk   ha
   sj   h5   hj   h7
   s7   h8   h9   sq
   s5   ht   sk   s4
   s3   h4   s6   d5
   s2   h2   h6   d7

    0   30  -60    0
-------------------------
  138 -113 -243  -65


--------------------------------------------------------------
Deal 15
Dealer N
        AJ97
        J9543
        9
        K42
Q42             KT53
A               K82
542             AKQJ63
QJ8753          -
        86
        QT76
        T87
        AT96

No Queens
Double N
Pass
Max
Redouble E

   N    E    S    W
   d9   d6   d8   d5
   h5   h8   h7   ha
   ck   da   dt   d4
   sa   st   s8   s4
   h4   hk   hq   sq
   h9   h2   ht   cq
   sj   d3   d7   d2
   s9   s5   s6   s2
   h3   dq   h6   cj

   24  -48  -24   24
-------------------------
  -89 -291  -89  162


--------------------------------------------------------------
Deal 16
Dealer E
        J9765
        AKQ
        AQ8
        J7
AKQ42           T8
943             J875
54              KT96
KQ2             T63
        3
        T62
        J732
        A9854

Dominoes from the Ten
Pass
Pass
Double E
Pass

   E    S    W    N
   dt   ht   h9     
   ct   c9        cj
   h8   c8   cq   c7
   c6   c5   ck     
   h7   h6          
   d9   ca        d8
   h5   d7   h4     
   d6   c4   d5     
   hj   dj   h3   dq
   c3   h2   c2   hq
   dk        d4   hk
   st   d3        s9
   s8   d2        s7
                  s6
                  da
                  ha
                  s5
             s4   sj
        s3   sq     
             sk     
             sa     
             s2     

   70    5   -5   -5
-------------------------
 -221  -84  157  -94


--------------------------------------------------------------
Deal 17
Dealer S
        Q873
        3
        9742
        KT54
T96             K5
42              AKQ875
AKQJT           83
873             A96
        AJ42
        JT96
        65
        QJ2

Barbu
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   d6   da   d9   d8
   d5   dk   d7   d3
   sa   dq   d4   sk
   sj   st   s8   s5
   cj   c8   ct   c9
   cq   c7   ck   c6
   s4   dj   d2   hk

    0  -60   20   20
-------------------------
  -84   97  -74 -201


--------------------------------------------------------------
Deal 18
Dealer W
        A8743
        T7
        T742
        85
QJ5             K962
AKJ64           Q
Q5              AJ963
KJ4             Q97
        T
        98532
        K8
        AT632

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
             s9   h9
        s8   d9   h8
        s7   s6   st
   sj   dt   dj   d8
   sq   d7   d6     
   dq   h7   sk   dk
   h6   sa   da   h5
   h4   ht   c9   h3
   hj   c8   hq   ct
   cj        cq   h2
   hk        c7   c6
   ha   c5          
   c4             c3
   ck             c2
   s5   s4        ca
   d5   d4   d3     
        d2          
        s3   s2     

   20    5   -5   45
-------------------------
  117  -69 -206  -39


--------------------------------------------------------------
Deal 19
Dealer N
        Q97
        KQ3
        J65
        AKQT
2               AJ54
AT842           J975
Q872            T93
954             76
        KT863
        6
        AK4
        J832

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c6   c2   c4
   ck   c7   c3   c5
   cq   d3   c8   c9
   d5   d9   da   d2
   ct   dt   cj   h2
   s9   sj   s6   s2
   h3   h5   h6   ha
   hk   h7   s3   h4
   hq   h9   d4   h8
   s7   sa   s8   ht
   d6   hj   st   d7
   sq   s4   sk   d8
   dj   s5   dk   dq

   25   15   20    5
-------------------------
  -44 -191  -19  122


--------------------------------------------------------------
Deal 20
Dealer E
        T84
        7
        KT74
        KJ542
Q3              2
63              KQT98542
AJ963           -
AQ63            T987
        AKJ9765
        AJ
        Q852
        -

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   hk   ha   h3   h7
   s2   sa   s3   s4
   h2   sk   sq   s8
   hq   hj   h6   st
   c7   s5   cq   ck
   c8   s6   ca   c2
   ct   s7   c3   cj
   c9   s9   c6   c4
   ht   sj   d3   d4
   h9   d2   d6   c5
   h8   d5   d9   d7
   h5   d8   dj   dt
   h4   dq   da   dk

   40   10    5   10
-------------------------
 -151   -9  127  -34


--------------------------------------------------------------
Deal 21
Dealer S
        6
        KJ6
        J9732
        Q864
KJ84            AT975
953             A874
K6              A5
JT53            K2
        Q32
        QT2
        QT84
        A97

Misere
Double N and E
Max
Double S
Redouble E

   S    W    N    E
   s2   sk   s6   st
   hq   h5   hk   h8
   c9   cj   c6   ck
   sq   sj   hj   s5
   s3   s8   h6   s7
   ca   s4   cq   sa
   c7   c5   c4   c2
   ht   h9   c8   h7
   h2   h3   dj   ha
   dq   dk   d9   h4
   dt   d6   d7   da
   d4   ct   d3   d5
   d8   c3   d2   s9

    6    2   18  -52
-------------------------
   -3  129  -16 -203


--------------------------------------------------------------
Deal 22
Dealer W
        932
        JT
        9852
        KT92
AKQJT5          86
987             AQ53
Q6              AJ4
J3              8654
        74
        K642
        KT73
        AQ7

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s2   s6   s4
   sk   s3   s8   s7
   sq   s9   c4   h2
   c3   c9   c5   cq
   cj   c2   c6   ca
   s5   ct   c8   c7
   h7   ht   ha   h4
   h8   hj   h3   hk
   h9   ck   hq   h6
   st   d2   h5   d3
   d6   d5   da   d7
   dq   d9   d4   dk
   sj   d8   dj   dt

   30    0   15   20
-------------------------
  159  -16 -188   17


--------------------------------------------------------------
Deal 23
Dealer N
        AJT3
        A95
        74
        QJ32
865             KQ972
K7              43
AQJ932          8
AT              K8764
        4
        QJT862
        KT65
        95

Misere
Double S and W
Max
Pass
Pass

   N    E    S    W
   d7   d8   d6   d3
   cq   c6   c5   ca
   c3   c8   c9   ct
   sa   sk   s4   s6
   d4   ck   d5   d2
   h9   h4   h6   hk
   ha   h3   hj   h7
   h5   c7   h2   s8
   c2   c4   dk   s5
   sj   s2   dt   da
   st   s9   hq   dq
   s3   sq   ht   dj
   cj   s7   h8   d9

  -18  -22   22   -8
-------------------------
  -34 -210   39  151


--------------------------------------------------------------
Deal 24
Dealer E
        J85
        Q7
        KQ432
        J74
42              T9763
AK965           42
T65             J7
KQ2             T953
        AKQ
        JT83
        A98
        A86

Misere
Pass
Double S and E
Double S
Redouble W

   E    S    W    N
   s6   sa   s4   sj
   st   sk   s2   s8
   d7   d9   d6   d4
   dj   d8   d5   d3
   c5   c8   ck   cj
   ct   da   dt   d2
   c9   c6   cq   c7
   h4   ht   h6   hq
   h2   hj   h9   h7
   c3   h8   h5   s5
   s9   ca   c2   c4
   s7   h3   ha   dk
   s3   sq   hk   dq

   10  -32  -14   10
-------------------------
 -200    7  137  -24


--------------------------------------------------------------
Deal 25
Dealer S
        KQT864
        A9
        K32
        96
AJ2             9
J5432           KQ876
A6              Q
J32             AKQ875
        753
        T
        JT98754
        T4

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   d7   da   d2   dq
   ht   h2   ha   h6
   d8   h3   h9   hk
   dt   d6   dk   s9
   c4   c2   c6   cq
   dj   h4   c9   h7
   d9   h5   d3   c5
   s3   s2   sq   c7
   s5   sj   s4   h8
   s7   sa   s6   c8
   ct   c3   s8   ca
   d5   cj   st   ck
   d4   hj   sk   hq

   25   15   15   10
-------------------------
   32  152   -9 -190


--------------------------------------------------------------
Deal 26
Dealer W
        AQ875
        AT62
        Q
        K63
KT3             64
Q954            J873
T863            AKJ94
97              T4
        J92
        K
        752
        AQJ852

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  153  -16 -197   25


--------------------------------------------------------------
Deal 27
Dealer N
        AT8
        942
        J
        KQ9853
-               QJ9732
A87             KT65
AKQT53          87
7642            A
        K654
        QJ3
        9642
        JT

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   h9   ht   d9   dt
   c9   s9   ct   h8
   st   sj   hj   h7
   c8   h6   hq   c7
   dj   d8   cj   c6
   c5   hk        c4
   cq   h5        ha
   h4   sq   sk   dq
   sa   d7   d6   dk
   ck   ca   h3   da
   h2             d5
   c3        d4   c2
   s8   s7   s6   d3
             d2     
             s5     
             s4     
        s3          
        s2          

   45   -5    5   20
-------------------------
   29 -202   30  173


--------------------------------------------------------------
Deal 28
Dealer E
        JT54
        542
        732
        J84
AK9             76
873             AKQJT9
KJ864           T
K7              AQT9
        Q832
        6
        AQ95
        6532

No Last Two
Max
Pass
Double W
Pass

   E    S    W    N
   ha   h6   h8   h4
   hk   d9   h7   h5
   hq   dq   h3   h2
   hj   da   sk   sj
   cq   c5   ck   cj
   dt   d5   dk   d7
   ct   sq   dj   d2
   s7   s8   sa   st
   ca   c6   d8   d3
   s6   s2   s9   s4
   c9   c2   c7   c4
   ht   s3   d6   c8
   h9   c3   d4   s5

  -60   30    0    0
-------------------------
 -262   60  173   29


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms T      -5   20    5   45
No Queens   -6   -6   -6   -6
No Hearts    0  -10  -10  -10
N.L.T.       0   30    0  -60
Barbu        0  -60   20   20
Misere       6    2   18  -52
Trumps D    25   15   15   10
--------------------------------
            20   -9   42  -53

West's Boat
Misere      -6   40  -18  -42
No Queens   -6   -6   -6   -6
No Hearts    0   -6    2  -26
N.L.T.       0    0   30  -60
Doms 9      45   20    5   -5
Trumps S    20   30    0   15
Barbu       -7    1   -7   -7
--------------------------------
            46   79    6 -131

North's Boat
N.L.T.     -60   30    0    0
No Hearts  -28   30    0  -32
Barbu       20    0  -60   20
No Queens  -24   24   24  -48
Trumps C    20    5   25   15
Misere      22   -8  -18  -22
Doms 9       5   20   45   -5
--------------------------------
           -45  101   16  -72

East's Boat
Barbu       20    0  -40    0
No Queens   24   -6   24  -66
No Hearts  -18   22  -34    0
Doms T       5   -5   -5   70
Trumps H    10    5   10   40
Misere     -32  -14   10   10
N.L.T.      30    0    0  -60
--------------------------------
            39    2  -35   -6

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   55   50   80
Dominoes    50   55   50  105
Misere     -10   20   -8 -106
No Queens  -12    6   36 -126
N.L.T.     -30   60   30 -180
No Hearts  -46   36  -42  -68
Barbu       33  -59  -87   33