BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 20:07:30.303 GMT on Ranked Table 1

Game Id: 1648843650303

South: Luca Lodato (79)
West:  Tamara Hoylaerts (-73)
North: Joan Clark (163)
East:  Sami Casanova (-169)

--------------------------------------------------------------
Deal 1
Dealer S
        T53
        J52
        QT
        Q9742
K6              AQJ9
K98             AQ64
J2              A64
AJT863          K5
        8742
        T73
        K98753
        -

No Queens
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   ht   h9   hj   ha
   h7   hk   h5   h6
   dk   c8   c7   ck
   d9   ct   c9   c5
   d8   dj   dq   d6
   h3   h8   h2   h4
   d7   d2   dt   da
   d3   sk   cq   d4
   s8   s6   s5   s9
   s7   ca   st   sq
   s4   cj   s3   hq

   12    6  -12  -30
-------------------------
   12    6  -12  -30


--------------------------------------------------------------
Deal 2
Dealer W
        Q3
        T9632
        5
        AKJT6
96              AKT542
5               AQ8
AKJ3            T86
Q87542          3
        J87
        KJ74
        Q9742
        9

No Queens
Pass
Double N and W
Max
Pass

   W    N    E    S
   h5   ht   ha   hk
   c8   ca   c3   c9
   da   d5   dt   d9
   s9   s3   s5   s8
   s6   sq   st   sj
   dk   h3   h8   h7
   dj   ck   d8   d7
   d3   cj   d6   d4
   cq   ct   s2   s7
   c7   h2   hq   h4
   c5   c6   s4   dq

   18    0  -36   -6
-------------------------
   24  -12  -66    6


--------------------------------------------------------------
Deal 3
Dealer N
        T7
        J9842
        84
        QJ54
QJ652           83
63              AQ7
K76             QJT93
AT9             K83
        AK94
        KT5
        A52
        762

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -12  -76   -4   14


--------------------------------------------------------------
Deal 4
Dealer E
        QJ876
        63
        3
        KQ976
K94             AT2
KJ8             QT54
AKQT82          7
5               AJT83
        53
        A972
        J9654
        42

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ca   c4   c5   ck
   cj   c2   hk   c9
   d7   dj   da   d3
   sa   s5   sk   sq
   st   s3   s9   s8
   s2   d9   s4   sj
   ct   d6   hj   c7
   c8   d5   h8   c6
   c3   d4   dk   cq
   hq   ha   dq   s7
   ht   h9   dt   s6
   h5   h2   d8   h3
   h4   h7   d2   h6

  -18    0    6  -18
-------------------------
  -94   -4   20  -30


--------------------------------------------------------------
Deal 5
Dealer S
        AQ7
        Q982
        -
        876543
T9              J6532
4               AJT
AKQ9654         JT3
J92             QT
        K84
        K7653
        872
        AK

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   ca   c9   c8   cq
   ck   cj   c7   ct
   sk   st   sa   sj
   s8   c2   c6   ha
   s4   s9   s7   s6
   d8   d9   sq   dj
   d7   d6   hq   dt
   d2   da   h9   d3
   hk   d5   h8   hj
   h7   d4   c5   ht
   h6   dk   c4   s5
   h5   dq   c3   s3
   h3   h4   h2   s2

    0  -42  -10   22
-------------------------
   -4  -22  -40  -72


--------------------------------------------------------------
Deal 6
Dealer W
        Q982
        86
        KT86
        AQ2
AJ7             KT63
AKT742          QJ95
J2              95
K3              JT5
        54
        3
        AQ743
        98764

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   sa   s9   sk   s5
   sj   sq   st   s4
   dj   dt   d9   dq
   ck   ca   cj   c9
   d2   dk   d5   da
   c3   cq   ct   c8
   s7   d8   c5   d7
   hk   d6   s6   d4
   ha   c2   s3   c7
   ht   s8   hq   c4
   h7   s2   hj   c6
   h4   h8   h9   d3
   h2   h6   h5   h3

   40    0   20  -90
-------------------------
   18  -40  -52  -94


--------------------------------------------------------------
Deal 7
Dealer N
        9
        QJT2
        KQ62
        AJ53
AJ65            T743
974             K6
T3              J9754
QT94            82
        KQ82
        A853
        A8
        K76

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -40  -62 -104    8


--------------------------------------------------------------
Deal 8
Dealer E
        AT2
        QT76
        AK3
        753
K6              Q54
K85432          A
Q7              T8652
KJ6             QT92
        J9873
        J9
        J94
        A84

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -62 -114   -2  -50


--------------------------------------------------------------
Deal 9
Dealer S
        K6
        KJ
        654
        AKJ953
Q8742           A3
T6              987532
AK              98732
8762            -
        JT95
        AQ4
        QJT
        QT4

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ct   ht   c9   h9
   st   c8   cj   h8
   s9   c7   hj   h7
   hq   c6   c5     
   c4   s8   hk     
   ha   s7   c3     
   cq   c2   ck     
   sj   sq   ca     
   dt   h6   sk   d9
   dj        s6   d8
   dq   dk        d7
   s5   s4   d6   h5
   h4   da   d5   h3
             d4   h2
                  d3
                  d2
                  sa
                  s3
        s2          

   45   -5   20    5
-------------------------
  -69   -7  -30  -57


--------------------------------------------------------------
Deal 10
Dealer W
        87
        KQT85
        K5
        AQ62
A952            KJT3
76              A
J9874           AQT32
43              KJ7
        Q64
        J9432
        6
        T985

Misere
Double W
Double W
Max
Redouble N and E

   W    N    E    S
   d7   d5   d3   d6
   d8   dk   dq   sq
   s9   s8   st   s6
   h6   hk   ha   hj
   s5   s7   sj   s4
   s2   ca   sk   ct
   sa   cq   s3   c9
   h7   h5   ck   h4
   c4   c6   cj   c8
   c3   c2   c7   c5
   d9   hq   d2   h9
   d4   ht   da   h3
   dj   h8   dt   h2

  -28   12  -36   26
-------------------------
  -35  -18  -93  -43


--------------------------------------------------------------
Deal 11
Dealer N
        AKQ762
        72
        -
        QJT86
95              J
Q6543           J9
KQ5             AT87632
A97             543
        T843
        AKT8
        J94
        K2

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   sj   s3   s5
   sk   d2   s4   s9
   sq   d3   s8   c7
   c6   c3   ck   ca
   cq   c4   c2   c9
   cj   c5   st   h3
   s2   d6   d4   d5
   ct   d7   d9   dq
   c8   d8   dj   dk
   s7   dt   h8   h4
   h2   h9   hk   h5
   h7   hj   ha   h6
   s6   da   ht   hq

   45    0   15    5
-------------------------
   27  -93  -28  -30


--------------------------------------------------------------
Deal 12
Dealer E
        KJ3
        7
        A9752
        Q876
AT              765
AJ653           T9842
J43             KT8
K52             T9
        Q9842
        KQ
        Q6
        AJ43

No Queens
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   ct   cj   c5   c8
   ht   hk   hj   h7
   h9   hq   h6   sk
   c9   c4   ck   cq
   dk   ca   c2   c7
   dt   c3   sa   c6
   s7   s9   st   sj
   s6   s4   ha   s3
   d8   d6   dj   da
   s5   dq   d3   d7
   h8   s2   d4   d9
   h4   sq   h5   d5

    6  -48   -6   24
-------------------------
  -87  -76  -36   51


--------------------------------------------------------------
Deal 13
Dealer S
        752
        T965
        J6
        QJT2
AJ9             3
8432            AK7
AKQT2           97543
6               9754
        KQT864
        QJ
        8
        AK83

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   d8   da   d6   d3
   ca   c6   cq   c4
   s4   s9   s2   s3
   hj   h2   h5   ha
   s6   d2   dj   d4
   hq   h3   h6   hk
   st   dt   c2   d5
   ck   sj   ct   c5
   s8   dq   s5   d7
   c3   sa   cj   c7
   sq   dk   s7   d9
   sk   h4   h9   h7
   c8   h8   ht   c9

   30   20    0   15
-------------------------
  -46  -16   51  -72


--------------------------------------------------------------
Deal 14
Dealer W
        J76
        AK6
        98
        QJ873
K3              QT92
QT743           52
AQ              KJT5
AT96            K52
        A854
        J98
        76432
        4

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   hq   cq   sq   hj
   ht   cj   ck   h9
   ca   sj   st   h8
   h7   hk   s9   s8
   ct   ha          
   c9   c8          
   sk   c7        sa
   c6   s7   c5   c4
   dq   c3   c2     
        h6   h5     
   h4   s6   dj   s5
   h3        h2   s4
   s3        s2     
             dt     
        d9   dk     
   da   d8        d7
                  d6
             d5   d4
                  d3
                  d2

   45   20    5   -5
-------------------------
   29   71  -67  -51


--------------------------------------------------------------
Deal 15
Dealer N
        JT62
        KQ7
        95
        AK62
K53             A4
932             T85
KQT8            AJ72
843             JT95
        Q987
        AJ64
        643
        Q7

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
   72  -74  -58   22


--------------------------------------------------------------
Deal 16
Dealer E
        J6
        A5
        AQJT842
        K9
AQ84            KT95
Q63             J9742
765             3
Q63             J87
        732
        KT8
        K9
        AT542

Barbu
Max
Pass
Double W and E
Pass

   E    S    W    N
   cj   c5   cq   ck
   st   s7   s8   sj
   c8   ct   c6   c9
   d3   dk   d7   dq
   c7   d9   d6   d8
   s9   s3   sq   s6
   sk   hk   d5   d4

    0   20  -60   20
-------------------------
  -74  -38  -38   92


--------------------------------------------------------------
Deal 17
Dealer S
        AJ964
        A7
        AQJT8
        5
K8              QT3
J4              85
K6              975
AQT9432         KJ876
        752
        KQT9632
        432
        -

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
  -37  -45   85  -81


--------------------------------------------------------------
Deal 18
Dealer W
        976
        T974
        J6
        K986
K83             AQT52
AKQJ8           6
8               T9543
AQT7            J3
        J4
        532
        AKQ72
        542

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h4   h6   h2
   hk   h7   s2   h3
   hq   ht   s5   h5
   d8   d6   d3   dq
   s3   s7   st   s4
   h8   dj   d4   dk
   ca   c6   c3   c2
   hj   h9   cj   c4
   c7   ck   d5   c5
   ct   c9   d9   d2
   cq   c8   sq   d7
   s8   s9   sa   sj
   sk   s6   dt   da

   40    5   10   10
-------------------------
   -5   90  -71  -27


--------------------------------------------------------------
Deal 19
Dealer N
        AT7
        K92
        842
        J854
KJ8             96542
Q8764           AT
KQ              AJT7
QT7             K3
        Q3
        J53
        9653
        A962

Misere
Double N
Max
Double N
Pass

   N    E    S    W
   c5   ck   c9   cq
   c8   c3   c6   ct
   d8   dj   d9   dk
   d4   dt   d6   dq
   c4   ha   c2   c7
   st   s9   sq   sj
   s7   s6   s3   sk
   sa   s5   ca   s8
   d2   d7   d5   hq
   h9   ht   h5   h8
   hk   da   d3   h7
   cj   s2   hj   h6
   h2   s4   h3   h4

   16  -32   16  -26
-------------------------
  106 -103  -11  -31


--------------------------------------------------------------
Deal 20
Dealer E
        K97
        AK6
        T96
        QJT3
QJ832           AT
Q94             J832
K84             A532
K8              954
        654
        T75
        QJ7
        A762

Misere
Max
Double E
Pass
Redouble W

   E    S    W    N
   c5   c7   ck   cq
   c4   c6   c8   c3
   d5   dq   d4   d6
   st   s6   s3   sk
   d3   d7   d8   dt
   d2   dj   dk   d9
   sa   s5   s8   s7
   c9   c2   hq   cj
   hj   s4   s2   s9
   h8   ht   h9   ha
   h3   h5   h4   h6
   h2   ca   sj   ct
   da   h7   sq   hk

    8    6  -16  -24
-------------------------
  -95   -5  -47   82


--------------------------------------------------------------
Deal 21
Dealer S
        AQ2
        AQT
        AT9762
        5
8               976
K974            832
K4              QJ85
AQ9873          KJ4
        KJT543
        J65
        3
        T62

Misere
Double S
Double S
Max
Max

   S    W    N    E
   d3   dk   dt   dq
   sj   s8   sq   s9
   ct   c9   c5   cj
   c6   cq   sa   ck
   s5   hk   s2   s7
   s4   h9   ha   s6
   h5   h4   hq   h3
   h6   h7   ht   h8
   hj   d4   d6   d5
   sk   ca   d7   d8
   st   c8   da   h2
   c2   c3   d9   c4
   s3   c7   d2   dj

   52    8  -16  -70
-------------------------
   47  -39   66 -165


--------------------------------------------------------------
Deal 22
Dealer W
        QJ75
        J3
        A642
        652
82              AKT96
AQ9754          T8
QJ3             7
94              AKQJT
        43
        K62
        KT985
        873

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -38   59 -172   40


--------------------------------------------------------------
Deal 23
Dealer N
        A753
        AQ92
        A3
        J73
J6              T942
T754            83
T9765           KJ84
85              QT9
        KQ8
        KJ6
        Q2
        AK642

No Queens
Double N
Double N
Double N
Pass

   N    E    S    W
   cj   ct   c6   c8
   c7   c9   c4   c5
   ha   h8   hj   ht
   c3   cq   c2   dt
   h9   h3   h6   h5
   s7   st   sk   sj
   hq   dk   hk   h7
   d3   dj   dq   d9
   da   d8   d2   d7
   s5   s4   s8   s6
   s3   s9   sq   h4

   24  -12  -36    0
-------------------------
   83 -184    4  -38


--------------------------------------------------------------
Deal 24
Dealer E
        K762
        A7
        T742
        JT9
AJ8             T943
4               98632
AK9863          J5
AK7             52
        Q5
        KQJT5
        Q
        Q8643

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   s4   c4   h4   d4
   d5   h5   d6   d7
   h3   s5   d8   s6
   h2   c3   d9   s7
   c2        s8   dt
   h6        d3   h7
   h8             d2
   s9               
   c5   c6   c7     
   h9   c8        c9
   st   ht   sj   ct
   dj   hj        cj
   s3   hq        s2
        hk        ha
        sq        sk
        dq   sa     
        cq   dk     
             da     
             ck     
             ca     

   45    5   -5   20
-------------------------
 -139    9  -43  103


--------------------------------------------------------------
Deal 25
Dealer S
        -
        A9
        AT98642
        KQJ5
AKQT973         8654
T8              KQ63
5               KQJ3
T97             6
        J2
        J7542
        7
        A8432

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   d7   d5   dt   dk
   sj   sa   ha   s8
   ca   ct   ck   c6
   c8   c9   cq   s6
   c4   c7   cj   s5
   hj   ht   h9   hk
   h7   h8   c5   hq
   h5   sk   da   h6
   h2   sq   d9   h3
   s2   s3   d8   s4
   c3   st   d6   dj
   c2   s9   d2   d3
   h4   s7   d4   dq

   60   30   30 -150
-------------------------
   69  -13  133 -289


--------------------------------------------------------------
Deal 26
Dealer W
        JT95
        -
        QJT8542
        K9
76              A43
AQJ9654         K8732
93              A6
T2              Q63
        KQ82
        T
        K7
        AJ8754

No Last Two
Double W
Max
Pass
Pass

   W    N    E    S
   hj   c9   h8   ht
   hq   sj   h7   s8
   s7   st   sa   sk
   d9   dq   da   d7
   d3   dj   d6   dk
   ct   ck   c6   ca
   c2   s9   cq   cj
   s6   s5   s4   sq
   ha   dt   s3   s2
   h9   d8   hk   c8
   h6   d5   h3   c7
   h5   d4   h2   c5
   h4   d2   c3   c4

  -90   30   30    0
-------------------------
 -103  163 -259   69


--------------------------------------------------------------
Deal 27
Dealer N
        AJ95
        AKJ
        Q96
        J97
863             KQ
Q742            63
K82             AJT73
532             KQ64
        T742
        T985
        54
        AT8

Dominoes from the King
Double N
Pass
Pass
Pass

   N    E    S    W
   hk   ck   ca   hq
   ha   cq        dk
   dq   dj          
   cj   dt   ct     
   d9   da        d8
   c9   d7   c8     
   d6   sk   d5     
   sa   sq   d4     
   sj   d3   st   d2
   s9             s8
   c7   c6   s7   c5
   hj   c4   ht   c3
             h9   c2
             h8   h7
        h6   h5   h4
        h3        h2
                  s6
   s5        s4   s3
             s2     

   -5   70   -5    5
-------------------------
  158 -189   64  -98


--------------------------------------------------------------
Deal 28
Dealer E
        KJT973
        7
        AK5
        652
-               AQ42
A642            QT85
J9843           QT72
A974            3
        865
        KJ93
        6
        KQJT8

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   h8   h9   ha   h7
   d2   d6   d4   da
   c3   ct   ca   c2
   d7   h3   d3   dk
   s2   s5   h2   s3
   dt   hj   d8   d5
   s4   s6   h4   s7
   dq   hk   dj   c5
   sq   s8   h6   s9
   h5   c8   d9   st
   ht   cj   c4   c6
   hq   cq   c7   sj
   sa   ck   c9   sk

   20   15   25    5
-------------------------
 -169   79  -73  163


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   12    6  -12  -30
No Hearts    0  -42  -10   22
Doms T      45   -5   20    5
Trumps S    30   20    0   15
Barbu        1   -7   -7   -7
Misere      52    8  -16  -70
N.L.T.      60   30   30 -150
--------------------------------
           200   10    5 -215

West's Boat
No Queens   -6   18    0  -36
No Hearts  -90   40    0   20
Misere      26  -28   12  -36
Doms Q      -5   45   20    5
Trumps H    10   40    5   10
Barbu       -7    1   -7   -7
N.L.T.       0  -90   30   30
--------------------------------
           -72   26   60  -14

North's Boat
No Hearts  -10  -10    0  -10
N.L.T.     -10  -10    0  -10
Trumps S    15    5   45    0
Barbu       -7   -7    1   -7
Misere      16  -26   16  -32
No Queens  -36    0   24  -12
Doms K      -5    5   -5   70
--------------------------------
           -37  -43   81   -1

East's Boat
No Hearts    0    6  -18  -18
N.L.T.     -10  -10  -10    0
No Queens  -48   -6   24    6
Barbu       20  -60   20    0
Misere       6  -16  -24    8
Doms 4       5   -5   20   45
Trumps H    15   25    5   20
--------------------------------
           -12  -66   17   61

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   90   55   45
Dominoes    40   40   55  125
Misere     100  -62  -12 -130
No Queens  -78   18   36  -72
N.L.T.      40  -80   50 -130
No Hearts -100   -6  -28   14
Barbu        7  -73    7  -21