BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 21:42:10.183 GMT on Ranked Table 1

Game Id: 1648849330183

South: Aditi Srinivasan (220)
West:  Paolo Colombo (17)
North: John JP (-36)
East:  Kevin Zhou (-201)

--------------------------------------------------------------
Deal 1
Dealer S
        AT543
        AJ62
        J87
        8
976             KJ2
K75             QT9
K62             QT43
A964            KJ5
        Q8
        843
        A95
        QT732

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   sq   s9   sa   sj
   da   d6   dj   dt
   s8   s7   s5   sk
   c7   ca   c8   cj
   d9   dk   d7   dq
   d5   s6   s4   s2
   cq   c6   d8   ck
   c3   c9   ha   c5
   ct   d2   hj   d4
   c2   hk   h6   d3
   h8   h7   h2   h9
   h4   h5   st   ht
   h3   c4   s3   hq

    0  -12   30  -48
-------------------------
    0  -12   30  -48


--------------------------------------------------------------
Deal 2
Dealer W
        AT3
        J6
        9852
        A652
J8              K952
QT754           A
T74             AQJ6
Q74             K983
        Q764
        K9832
        K3
        JT

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   sj   sa   s9   sq
   s8   st   sk   s7
   dt   d9   dq   dk
   cq   ca   ck   cj
   c7   s3   s5   s4
   d7   d8   da   d3
   d4   d5   dj   s6
   c4   d2   d6   ct
   hq   c2   c3   hk
   ht   c6   c8   h9
   h7   c5   c9   h8
   h5   hj   s2   h3
   h4   h6   ha   h2

    0    0  -60   30
-------------------------
  -12   30 -108   30


--------------------------------------------------------------
Deal 3
Dealer N
        T876
        T42
        AKT83
        K
AK              943
AKQ85           J93
QJ742           65
8               Q9765
        QJ52
        76
        9
        AJT432

No Last Two
Pass
Max
Max
Pass

   N    E    S    W
   s8   s9   sq   sa
   s7   s4   s5   sk
   ht   h9   h7   ha
   h4   hj   h6   hk
   h2   h3   d9   hq
   ck   c9   ct   c8
   st   s3   sj   dq
   s6   cq   c4   dj
   d3   d5   ca   d7
   d8   d6   cj   d4
   dt   c7   s2   d2
   dk   c6   c2   h8
   da   c5   c3   h5

  -90    0   30   30
-------------------------
  -60 -108   60   18


--------------------------------------------------------------
Deal 4
Dealer E
        T93
        94
        K642
        KQ87
KQ872           A5
AJ2             853
Q985            AJT7
A               6542
        J64
        KQT76
        3
        JT93

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   dj   d3   dq   dk
   c6   cj   ca   cq
   da   ct   d9   d6
   dt   c9   d8   d4
   d7   sj   d5   d2
   sa   s6   sk   st
   s5   s4   s7   s9
   c5   c3   ha   ck
   c4   hk   hj   c8
   c2   hq   s2   s3
   h8   ht   h2   c7
   h5   h7   sq   h4
   h3   h6   s8   h9

    6    0    6  -42
-------------------------
 -102   60   24 -102


--------------------------------------------------------------
Deal 5
Dealer S
        T9
        J97
        Q64
        KT542
43              Q6
KQT             A8652
JT9532          AK7
86              AQ9
        AKJ8752
        43
        8
        J73

No Queens
Max
Max
Pass
Redouble W and N

   S    W    N    E
   d8   dj   d6   da
   h4   hk   hj   h8
   cj   c8   ct   ca
   h3   ht   h9   h6
   c7   c6   c5   c9
   c3   hq   h7   h5
   sj   s4   st   sq
   s5   s3   s9   s6
   sa   dt   c4   cq
   sk   d5   d4   d7
   s8   d9   dq   h2

   12  -18   30  -48
-------------------------
   72    6  -72 -150


--------------------------------------------------------------
Deal 6
Dealer W
        J
        KQT43
        QJ97
        KJ6
AQT754          K32
AJ              872
KT2             63
T5              Q8432
        986
        965
        A854
        A97

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   c5   cj   c2   ca
   ct   ck   c3   c7
   s4   c6   cq   c9
   d2   d9   d3   da
   dk   d7   d6   d4
   dt   dj   s2   d5
   st   sj   c4   s6
   s5   dq   s3   d8
   ha   h3   h2   h5
   hj   hq   h7   h6
   s7   hk   h8   h9
   sa   ht   sk   s8
   sq   h4   c8   s9

   35   15    5   10
-------------------------
   41  -57 -145   82


--------------------------------------------------------------
Deal 7
Dealer N
        T6
        973
        AKT9
        A652
753             A9842
QJT65           K84
4               J63
J987            QT
        KQJ
        A2
        Q8752
        K43

Trumps Diamonds
Pass
Double N
Pass
Pass

   N    E    S    W
   ca   ct   c3   c8
   c2   cq   ck   c7
   c5   d3   c4   c9
   s6   sa   sj   s3
   st   s2   sq   s5
   dt   s4   sk   s7
   c6   d6   d7   cj
   h3   h4   ha   h5
   h7   hk   h2   hj
   d9   s8   d2   d4
   dk   dj   d5   h6
   da   s9   d8   ht
   h9   h8   dq   hq

   25   15   25    0
-------------------------
  -32 -130  107   41


--------------------------------------------------------------
Deal 8
Dealer E
        AJ8
        AKJ86
        AK7
        K4
97643           K52
7               T53
T964            Q82
A83             QT65
        QT
        Q942
        J53
        J972

Dominoes from the Seven
Pass
Double E
Pass
Pass

   E    S    W    N
        c7   c8   d7
   c6   c9   s7   s8
   d8        s6     
   s5        s4     
   ct   cj   s3     
   s2        d6     
   cq   d5   d9   ck
   c5        ca   c4
             c3     
        c2   d4     
        d3   dt     
   d2   dj   s9     
   dq   st   h7   sj
        sq        h8
   sk   h9        sa
   ht             hj
        hq        dk
                  da
                  hk
                  ha
                  h6
   h5   h4          
   h3   h2          

  -35   -5   85   20
-------------------------
 -165  102  126  -12


--------------------------------------------------------------
Deal 9
Dealer S
        A864
        QT
        AKJ8
        853
75              JT9
K752            AJ9
QT653           4
QJ              AKT942
        KQ32
        8643
        972
        76

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   c7   cq   c8   ca
   sq   s7   sa   sj
   d7   dt   da   d4
   h6   hk   hq   hj
   c6   cj   c5   ck
   h8   h5   ht   ha
   h4   h7   dj   h9
   sk   s5   s8   s9
   h3   h2   dk   st
   d9   d6   d8   ct
   d2   d5   c3   c9
   s2   d3   s6   c4
   s3   dq   s4   c2

    0  -60    0   30
-------------------------
  102   66  -12 -135


--------------------------------------------------------------
Deal 10
Dealer W
        QJ98
        K82
        K53
        A54
A75             T64
753             QJ
QJ6             AT87
KQ32            J976
        K32
        AT964
        942
        T8

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   dq   d5   dt   d4
   dj   dk   da   d9
   d6   d3   d8   d2
   h7   h8   hj   ha
   h5   hk   hq   h9
   sa   sj   st   s3
   s7   s9   s6   sk
   h3   h2   c9   ht
   ck   ca   cj   ct
   s5   sq   s4   s2
   cq   c5   c7   c8
   c3   c4   c6   h6
   c2   s8   d7   h4

    0    0  -60   30
-------------------------
   66  -12 -195  132


--------------------------------------------------------------
Deal 11
Dealer N
        T
        AKJ93
        AK32
        QT7
K5              QJ864
6               854
T8764           J5
96432           KJ8
        A9732
        QT72
        Q9
        A5

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   ct   cj   ca   c9
   da   dj   dq   dt
   cq   ck   c5   c6
   dk   d5   d9   d8
   c7   c8   hq   c4
   st   sj   s9   sk
   d3   sq   ht   d7
   ha   s4   s3   s5
   d2   s8   h7   d4
   hk   s6   sa   d6
   hj   h8   s7   c2
   h9   h5   s2   c3
   h3   h4   h2   h6

    0   -4   30  -56
-------------------------
  -12 -199  162   10


--------------------------------------------------------------
Deal 12
Dealer E
        K8763
        5
        98432
        QT
JT              5
K632            AJ84
KQJ             AT65
7643            K982
        AQ942
        QT97
        7
        AJ5

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   s5   s9   sj   sk
   hj   ht   hk   h5
   ha   sa   st   s8
   da   d7   dj   d8
   dt   hq   dk   d9
   h4   h9   h3   cq
   ck   cj   c7   ct
   c9   ca   c6   s6
   h8   s2   dq   s7
   c8   s4   h6   s3
   c2   c5   c4   d2
   d5   h7   h2   d3
   d6   sq   c3   d4

    6  -18   -6   -6
-------------------------
 -193  144    4  -18


--------------------------------------------------------------
Deal 13
Dealer S
        A7
        8
        AK986532
        72
QT9542          K
QT6             AKJ9532
J               T7
KQ4             JT9
        J863
        74
        Q4
        A8653

Misere
Max
Max
Double S
Redouble E

   S    W    N    E
   h7   h6   h8   h5
   c8   c4   c7   cj
   sj   sq   s7   sk
   c6   ck   c2   ct
   dq   dj   dk   dt
   s8   st   sa   c9
   d4   cq   d2   d7
   h4   hq   da   h2
   s6   ht   d9   h9
   s3   s2   d8   ha
   c3   s9   d6   hk
   c5   s5   d5   hj
   ca   s4   d3   h3

  -16   -4   -4   -2
-------------------------
  128    0  -22 -195


--------------------------------------------------------------
Deal 14
Dealer W
        T96532
        Q3
        654
        T9
AK4             J87
J62             754
97              AJT8
K7643           J52
        Q
        AKT98
        KQ32
        AQ8

Misere
Max
Double W
Pass
Redouble E

   W    N    E    S
   d7   d6   dj   dk
   sa   st   sj   sq
   d9   d5   d8   dq
   h6   hq   h7   h8
   c7   ct   c5   c8
   ck   c9   cj   ca
   c6   d4   c2   cq
   hj   h3   h5   h9
   sk   s9   s8   ha
   h2   s6   h4   hk
   s4   s5   da   d2
   c4   s3   s7   ht
   c3   s2   dt   d3

   -8    6   -8  -16
-------------------------
   -8  -16 -203  112


--------------------------------------------------------------
Deal 15
Dealer N
        9
        6432
        T87543
        Q3
K72             AJT83
AK95            QJ8
AJ2             6
A65             T874
        Q654
        T7
        KQ9
        KJ92

Misere
Max
Pass
Double N
Redouble E and W

   N    E    S    W
   s9   s8   s6   s7
   d5   d6   dk   dj
   h6   hq   h7   h5
   h4   h8   ht   h9
   d7   hj   d9   da
   h2   sa   dq   ha
   h3   sj   sq   hk
   cq   st   s5   sk
   dt   s3   s4   s2
   c3   c8   c9   c6
   d8   ct   cj   c5
   d4   c7   c2   ca
   d3   c4   ck   d2

    4   18  -18  -30
-------------------------
  -12 -185   94  -38


--------------------------------------------------------------
Deal 16
Dealer E
        K6
        J743
        T85
        QT85
A752            Q9
T952            AKQ
A2              KQ9763
J72             A6
        JT843
        86
        J4
        K943

Barbu
Double W and N
Max
Pass
Pass

   E    S    W    N
   ca   ck   cj   c8
   c6   c9   c7   ct
   sq   st   sa   sk
   dk   dj   da   dt
   dq   d4   d2   d8
   s9   s8   s7   s6
   d3   h8   s5   d5
   hk   c4   c2   c5

    0   20   20  -60
-------------------------
 -185  114  -18  -72


--------------------------------------------------------------
Deal 17
Dealer S
        KT98765
        A73
        6
        T2
J               Q42
J542            K9
AJ93            KQ54
AJ53            K974
        A3
        QT86
        T872
        Q86

Barbu
Pass
Pass
Double S
Pass

   S    W    N    E
   sa   sj   s9   s4
   s3   da   sk   sq
   dt   dj   d6   dk
   cq   ca   st   s2
   c8   cj   ct   ck
   d8   d9   ha   dq
   d7   d3   h7   d5
   c6   c5   c2   c9
   d2   c3   h3   d4
   h6   hj   s8   c4
   h8   h5   s7   c7
   ht   h4   s6   hk

   20    0    0  -40
-------------------------
  134  -18  -72 -225


--------------------------------------------------------------
Deal 18
Dealer W
        QJ742
        K2
        T87
        KQ4
-               KT965
9753            AQJ86
KJ63            5
AJ753           82
        A83
        T4
        AQ942
        T96

No Queens
Double W
Double N and W
Max
Max

   W    N    E    S
   h9   hk   hq   ht
   dk   dt   d5   d9
   h5   h2   ha   h4
   ca   sj   st   s8
   dj   d8   hj   da
   c7   ck   c8   ct
   d6   d7   h8   d4
   d3   s4   s9   sa
   c5   c4   c2   c9
   c3   cq   h6   c6
   cj   s7   s6   s3
   h7   s2   s5   d2
   h3   sq   sk   dq

   48  -48  -48   24
-------------------------
   30 -120 -273  158


--------------------------------------------------------------
Deal 19
Dealer N
        62
        AT5
        J972
        JT96
AQ97            KJ43
943             QJ86
KT              A64
K742            85
        T85
        K72
        Q853
        AQ3

No Queens
Max
Pass
Pass
Pass

   N    E    S    W
   cj   c8   ca   ck
   s6   sk   st   s9
   s2   sj   s8   sa
   c9   c5   cq   c7
   ct   da   c3   c2
   dj   d6   d8   dk
   d9   d4   d5   dt
   ht   h8   hk   h9
   ha   hq   h7   h4
   d7   hj   d3   sq
   d2   h6   dq   s7

  -24   24  -24    0
-------------------------
 -144 -249  134   30


--------------------------------------------------------------
Deal 20
Dealer E
        T3
        Q3
        KJ532
        J873
AJ97654         Q8
A               8654
A8              QT76
K94             AQ2
        K2
        KJT972
        94
        T65

Misere
Double E
Double S and N
Max
Pass

   E    S    W    N
   h4   h7   ha   hq
   sq   sk   s7   s3
   s8   s2   s5   st
   h5   h2   da   h3
   h6   h9   d8   cj
   ca   c5   c4   c3
   cq   ct   c9   c7
   c2   c6   ck   c8
   h8   d9   s6   dk
   dq   d4   sa   dj
   dt   hk   sj   d5
   d7   hj   s9   d3
   d6   ht   s4   d2

  -12    6  -48   28
-------------------------
 -261  140  -18 -116


--------------------------------------------------------------
Deal 21
Dealer S
        AJ653
        AT
        JT972
        J
K872            T4
K92             8543
AK6             54
Q95             KT874
        Q9
        QJ76
        Q83
        A632

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ca   c5   cj   c4
   c2   c9   ht   c7
   h6   h2   ha   h3
   d3   dk   d9   d4
   c3   cq   s3   ck
   d8   da   d2   d5
   dq   d6   dt   h4
   s9   s2   sj   s4
   h7   h9   dj   h5
   sq   s8   sa   st
   hj   hk   d7   h8
   hq   sk   s6   c8
   c6   s7   s5   ct

   10   20   20   15
-------------------------
  150    2  -96 -246


--------------------------------------------------------------
Deal 22
Dealer W
        AJ8532
        A82
        9
        862
K6              T7
KQT6            J7
K8432           AT75
A7              QT943
        Q94
        9543
        QJ6
        KJ5

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   sk   sa   st   s9
   d8   d9   da   dq
   s6   s8   s7   sq
   ca   s3   dt   s4
   dk   ha   d7   d6
   c7   c6   cq   ck
   d4   c8   ct   cj
   hk   c2   c4   c5

    0   20    0  -40
-------------------------
    2  -76 -246  110


--------------------------------------------------------------
Deal 23
Dealer N
        J4
        KQT7
        J2
        KJ732
A3              KQ87
A843            952
K94             AQ8
A964            T85
        T9652
        J6
        T7653
        Q

Barbu
Pass
Double E
Pass

   N    E    S    W
   sj   sk   s9   sa
   c7   ct   cq   ca
   dj   da   d7   dk
   d2   dq   d6   d9
   hk   d8   d5   d4

    0  -40   20    0
-------------------------
  -76 -286  130    2


--------------------------------------------------------------
Deal 24
Dealer E
        4
        JT82
        A876
        A762
JT72            Q9863
973             KQ54
T               K32
QJT94           K
        AK5
        A6
        QJ954
        853

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   hq   ha   h7   h8
   dk   d9   dt   d8
   ck   c8   c9   ca
   d3   dj   ct   da
   d2   dq   cj   d7
   s9   sa   st   s4
   s8   sk   s7   d6
   sq   s5   sj   hj
   s6   h6   s2   ht
   hk   c5   h9   h2
   h4   c3   h3   c7
   h5   d5   cq   c6
   s3   d4   c4   c2

  -30    0    0    0
-------------------------
 -316  130    2  -76


--------------------------------------------------------------
Deal 25
Dealer S
        KQ64
        T65
        KT8
        AJ5
JT8             A9753
KQ2             74
932             AQ7
9873            KQ6
        2
        AJ983
        J654
        T42

Dominoes from the Two
Pass
Pass
Pass

   S    W    N    E
   c2   h2          
   h3   d2        h4
   s2   c3   h5   s3
   c4   d3   c5   c6
   d4   c7   s4   s5
   d5   c8   s6   s7
   d6   s8   h6   s9
        st        d7
        sj   d8   h7
   h8   d9   dt     
   h9   c9   sq     
   dj        sk   dq
   ct        cj   sa
             dk   da
             ht   cq
   hj   hq        ck
        hk   ca     
   ha               

   -5   20    5   45
-------------------------
  125   22  -71 -271


--------------------------------------------------------------
Deal 26
Dealer W
        Q83
        J86
        K5
        Q6542
AK64            JT975
A               953
Q8732           JT
KT9             AJ8
        2
        KQT742
        A964
        73

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   sa        ca   da
   ck   cq   cj     
   ct   dk          
   dq        dj     
   sk   sq   sj     
   c9        st     
   ha        s9   hk
        s8   s7   hq
   s6   hj   s5   ht
   s4   s3   h9   s2
        h8   c8   h7
        h6   h5   h4
             h3   c7
        c6   dt   h2
        c5        d9
   d8   c4        c3
   d7   c2        d6
        d5        d4
   d3               
   d2               

   -5   20   45    5
-------------------------
   17  -51 -226  130


--------------------------------------------------------------
Deal 27
Dealer N
        JT9
        QT
        K943
        T542
K4              AQ5
AK854           J72
762             AJ8
AQJ             K876
        87632
        963
        QT5
        93

Dominoes from the Three
Pass
Double N
Pass
Pass

   N    E    S    W
   d3        s3   s4
   d4   s5   d5   d2
             s6   d6
             s2   d7
        d8   s7     
   d9        c3     
   c2        h3   h4
   c4   h2   dt   h5
   c5   c6   h6     
        dj   dq     
   dk   da   s8     
   s9   c7          
   st   c8   c9     
   sj   sq        sk
   ct   sa        cj
        h7        cq
        ck        ca
                  h8
             h9     
   ht   hj          
   hq             hk
                  ha

  -35   20   85   -5
-------------------------
  -86 -206  215   12


--------------------------------------------------------------
Deal 28
Dealer E
        AKQ
        A8
        A95
        KQ742
853             J97642
KJ62            Q43
T32             J
T98             A53
        T
        T975
        KQ8764
        J6

Trumps Spades
Pass
Pass
Double E
Pass

   E    S    W    N
   ca   c6   c8   c2
   dj   dq   d2   da
   s2   st   s3   sa
   s4   d4   s5   sk
   s6   d6   s8   sq
   c3   cj   c9   ck
   s7   d7   d3   d5
   c5   h5   ct   cq
   s9   h7   h2   c7
   h3   h9   hj   ha
   sj   d8   h6   c4
   h4   ht   hk   h8
   hq   dk   dt   d9

    5    5    5   50
-------------------------
 -201  220   17  -36


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -12   30  -48
No Queens   12  -18   30  -48
N.L.T.       0  -60    0   30
Misere     -16   -4   -4   -2
Barbu       20    0    0  -40
Trumps H    10   20   20   15
Doms 2      -5   20    5   45
--------------------------------
            21  -54   81  -48

West's Boat
No Hearts   30    0    0  -60
Trumps S    10   35   15    5
N.L.T.      30    0    0  -60
Misere     -16   -8    6   -8
No Queens   24   48  -48  -48
Barbu      -40    0   20    0
Doms A       5   -5   20   45
--------------------------------
            43   70   13 -126

North's Boat
N.L.T.      30   30  -90    0
Trumps D    25    0   25   15
No Hearts   30  -56    0   -4
Misere     -18  -30    4   18
No Queens  -24    0  -24   24
Barbu       20    0    0  -40
Doms 3      85   -5  -35   20
--------------------------------
           148  -61 -120   33

East's Boat
No Hearts    0    6  -42    6
Doms 7      -5   85   20  -35
No Queens  -18   -6   -6    6
Barbu       20   20  -60    0
Misere       6  -48   28  -12
N.L.T.       0    0    0  -30
Trumps S     5    5   50    5
--------------------------------
             8   62  -10  -60

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   60  110   40
Dominoes    80   95   10   75
Misere     -44  -90   34   -4
No Queens   -6   24  -48  -66
N.L.T.      60  -30  -90  -60
No Hearts   60  -62  -12 -106
Barbu       20   20  -40  -80