BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 22:51:12.961 GMT on Ranked Table 1

Game Id: 1648853472961

South: Umberto Prestini (166)
West:  Aditi Srinivasan (-190)
North: Kevin Zhou (-115)
East:  Fabrizio Farnesi (139)

--------------------------------------------------------------
Deal 1
Dealer S
        KJT8
        JT32
        73
        A82
AQ643           75
Q8              AK54
T6              Q9542
KQJ4            T9
        92
        976
        AKJ8
        7653

No Queens
Double S
Max
Double W and S
Max

   S    W    N    E
   h9   h8   ht   ha
   c7   ck   ca   ct
   s9   sa   sj   s7
   da   dt   d7   d9
   h7   hq   hj   h5
   dk   d6   d3   d5
   s2   s3   st   s5
   h6   cq   h2   h4
   c6   cj   c8   c9
   c3   c4   c2   hk
   dj   s4   sk   dq
   d8   s6   s8   d4
   c5   sq   h3   d2

   -6   -6  -42   30
-------------------------
   -6   -6  -42   30


--------------------------------------------------------------
Deal 2
Dealer W
        Q7
        J96
        JT85
        K952
K862            A9543
AQ75            K8
AK7             2
A6              QJT87
        JT
        T432
        Q9643
        43

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   da   d5   d2   d3
   dk   d8   h8   d4
   ca   c2   ct   c4
   d7   dj   hk   d6
   c6   c9   c8   c3
   h5   dt   s3   dq
   ha   h6   s4   h2
   s2   s7   sa   st
   h7   c5   c7   h4
   hq   h9   cj   h3
   sk   sq   s5   sj
   s6   hj   s9   d9
   s8   ck   cq   ht

   35   10   15    5
-------------------------
   29  -32   45   -1


--------------------------------------------------------------
Deal 3
Dealer N
        KQ53
        KT74
        65
        T75
J               T98762
J65             98
J842            A9
A8643           KQ2
        A4
        AQ32
        KQT73
        J9

No Hearts
Pass
Max
Double E
Pass

   N    E    S    W
   d6   da   dq   d8
   d5   d9   dk   d4
   ct   ck   cj   ca
   sk   st   sa   sj
   c7   cq   c9   c8
   sq   s9   s4   dj
   c5   c2   ha   c4
   s5   s6   hq   hj
   s3   s2   dt   c6
   h4   h9   h3   h6
   hk   s7   d7   h5
   ht   s8   d3   c3
   h7   h8   h2   d2

  -12  -72   30   24
-------------------------
  -44  -27   29   53


--------------------------------------------------------------
Deal 4
Dealer E
        KQJ75
        AT5
        J52
        J8
843             6
K962            QJ43
7               AQ984
QT762           953
        AT92
        87
        KT63
        AK4

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   s6   sa   s8   sk
   c9   ca   ct   cj
   c5   ck   c7   c8
   c3   c4   c2   ha
   d9   dt   d7   dj
   da   st   s4   sq
   dq   s9   s3   sj
   d4   d3   hk   d5
   d8   d6   h9   d2
   h3   h7   h6   h5
   hq   s2   cq   s7
   hj   h8   c6   s5
   h4   dk   h2   ht

   -4  -28   30  -28
-------------------------
  -31    1   83  -72


--------------------------------------------------------------
Deal 5
Dealer S
        T862
        A762
        QJ4
        95
KJ5             Q43
KQJ9            T43
AT7             65
Q84             AJT63
        A97
        85
        K9832
        K72

No Last Two
Pass
Double W
Max
Redouble E

   S    W    N    E
   sa   sj   st   s3
   s9   sk   s6   s4
   h8   hk   h7   ht
   h5   hq   ha   h4
   c7   cq   c9   ct
   s7   hj   h6   h3
   ck   h9   h2   sq
   d9   da   dj   d5
   dk   dt   dq   d6
   d3   d7   d4   ca
   c2   c8   c5   c6
   d8   c4   s8   c3
   d2   s5   s2   cj

    0  -90   30   30
-------------------------
    1   -7  -42   -1


--------------------------------------------------------------
Deal 6
Dealer W
        T986
        KT62
        J
        QT42
A432            KQ
J9              Q3
KQ643           AT92
J6              AK853
        J75
        A8754
        875
        97

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   hj   ht   hq   h8
   cj   ct   c8   c9
   c6   c4   c5   c7
   s4   st   sk   sj
   h9   hk   h3   h4
   d6   dj   dt   d8
   s2   s9   sq   s7
   sa   c2   c3   s5
   dk   s8   d9   d7
   s3   s6   da   d5
   dq   h2   ca   h5
   d4   h6   ck   h7
   d3   cq   d2   ha

   12   36  -24  -48
-------------------------
    5   -6  -25  -47


--------------------------------------------------------------
Deal 7
Dealer N
        42
        JT83
        AJT964
        J
A97             KQJ85
K2              64
873             KQ
AK762           Q943
        T63
        AQ975
        52
        T85

No Queens
Double N
Max
Double E and N
Pass

   N    E    S    W
   cj   c9   ct   ca
   d6   dk   d5   d8
   hj   h6   h9   hk
   ht   h4   ha   h2
   da   c3   c8   c7
   dj   cq   c5   c2
   h8   c4   hq   ck
   d4   dq   d2   d7
   s4   sj   st   s9
   s2   s8   s6   sa
   dt   sq   h7   d3

   -6  -36   24   -6
-------------------------
  -12  -61  -23   -1


--------------------------------------------------------------
Deal 8
Dealer E
        64
        8
        T752
        AKJT72
J85             AKQ
KQJT432         97
63              KQJ98
9               854
        T9732
        A65
        A4
        Q63

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk   da   hk   ck
   dq   ha   hq   ca
   dj   cq   hj   dt
   d9        ht   cj
   h9             ct
   sk        c9   h8
   c8             c7
   sa   c6          
   h7   h6          
   d8   h5   h4   d7
   c5        d6   d5
   c4   c3   h3   c2
   sq   d4   sj     
        st   h2     
        s9   s8     
        s7   d3   s6
             s5   d2
                  s4
        s3          
        s2          

   45   -5   20    5
-------------------------
  -16  -28   19   -7


--------------------------------------------------------------
Deal 9
Dealer S
        KQJ97
        K52
        JT
        K42
54              T8
A8              QJ6
A763            Q842
QJ873           AT96
        A632
        T9743
        K95
        5

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -28    9  -17  -26


--------------------------------------------------------------
Deal 10
Dealer W
        73
        QT986
        JT86
        J8
AQJ2            KT64
2               AJ753
AK72            Q4
A753            Q4
        985
        K4
        953
        KT962

No Last Two
Pass
Double N and W
Max
Redouble E

   W    N    E    S
   ca   c8   cq   c9
   c5   cj   c4   ck
   sq   s7   sk   s8
   sa   s3   st   s9
   c7   ht   s6   ct
   sj   h9   s4   s5
   da   dj   dq   d9
   dk   dt   d4   d5
   d7   d8   ha   d3
   d2   d6   hj   hk
   h2   h6   h5   h4
   c3   h8   h7   c6
   s2   hq   h3   c2

    0  -90   30   30
-------------------------
    9 -107    4    2


--------------------------------------------------------------
Deal 11
Dealer N
        J9
        7543
        K982
        AT2
742             KQ863
QT9             A6
QJ74            A63
K63             Q85
        AT5
        KJ82
        T5
        J974

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -107   -6   -8   -1


--------------------------------------------------------------
Deal 12
Dealer E
        AQT854
        -
        T9754
        Q9
J92             K76
K84             Q96
AK8             QJ2
AT85            7642
        3
        AJT7532
        63
        KJ3

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   s7   s3   s2   s5
   s6   ck   sj   st
   dq   d6   d8   d7
   sk   cj   s9   sq
   h6   h5   h4   cq
   c4   c3   ct   c9
   dj   d3   dk   dt
   d2   ha   da   d9
   hq   hj   h8   sa
   h9   h7   hk   s8
   c2   ht   c5   s4
   c6   h3   c8   d5
   c7   h2   ca   d4

  -30   26  -48   26
-------------------------
  -36   18  -49  -81


--------------------------------------------------------------
Deal 13
Dealer S
        A84
        AQJ7
        J643
        43
6532            KT
54              K982
Q9              KT872
AQ862           T7
        QJ97
        T63
        A5
        KJ95

Dominoes from the Ten
Pass
Pass
Double S
Pass

   S    W    N    E
   ht        hj   dt
        d9   hq   d8
             dj   d7
        dq   d6   h9
   d5        d4   h8
             h7   hk
   h6   h5   d3   dk
   da   h4   ha   d2
   h3             st
   sj             h2
   s9        s8   ct
   c9   c8        c7
   cj   cq          
   ck   c6          
   c5   ca   c4     
   s7   s6   c3     
   sq   s5   s4   sk
        s3   sa     
        s2          
        c2          

   70   -5    5   -5
-------------------------
   88  -54  -76  -41


--------------------------------------------------------------
Deal 14
Dealer W
        KT93
        T8
        JT4
        KQJ3
AJ6             84
KJ9743          Q652
Q86             K3
5               AT762
        Q752
        A
        A9752
        984

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   sa   st   s8   s7
   sj   sk   s4   sq
   c5   ck   ca   c9
   dq   dj   dk   da
   s6   cq   ct   c8
   d8   dt   d3   d9
   d6   s9   c7   s5
   hk   d4   c6   d5
   hj   cj   c2   c4
   h9   c3   hq   ha
   h7   s3   h6   s2
   h4   h8   h5   d7
   h3   ht   h2   d2

    0  -56   30   -4
-------------------------
  -54 -132  -11   84


--------------------------------------------------------------
Deal 15
Dealer N
        987
        A4
        J98
        AT653
AKQJ3           52
T976            KQJ8
A3              K64
72              KQ94
        T64
        532
        QT752
        J8

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   c9   dt   ht
   d9   hj   st   h9
   s9   hq   cj   sj
   s8   hk   c8   c7
   c6   cq        sq
   ha   ck        sk
   ca   h8        sa
   c5   c4        h7
   c3             c2
   dj        dq   h6
   s7   dk   h5   da
   h4        h3     
   d8        d7     
        d6   d5     
        d4   h2   d3
             d2     
             s6     
        s5   s4   s3
        s2          

   45   -5   20    5
-------------------------
  -87  -16  104  -49


--------------------------------------------------------------
Deal 16
Dealer E
        T974
        2
        KT94
        QJ76
6               AKQ853
J9874           Q63
A7              QJ86
KT982           -
        J2
        AKT5
        532
        A543

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   d6   d5   da   d4
   d8   d3   d7   dk
   h3   hk   h4   h2
   dq   d2   s6   dt
   h6   h5   h7   s4
   dj   s2   c2   d9
   hq   ht   h8   s7
   s3   ca   c8   c6
   sa   sj   c9   s9
   sk   c3   h9   st
   sq   c4   ct   c7
   s8   c5   ck   cj
   s5   ha   hj   cq

   30   10   10   15
-------------------------
   14  114  -39  -72


--------------------------------------------------------------
Deal 17
Dealer S
        AQ9
        KJ62
        JT4
        AQ4
T3              KJ8
A9              QT743
A862            K95
K9876           52
        76542
        85
        Q73
        JT3

Misere
Double S
Pass
Pass
Redouble W

   S    W    N    E
   s7   s3   sq   sj
   cj   ck   ca   c5
   ct   c9   cq   c2
   c3   c8   c4   dk
   s6   st   s9   s8
   h8   h9   h6   h7
   h5   ha   hk   hq
   d7   d6   dt   d9
   d3   d8   dj   d5
   dq   da   d4   sk
   s5   d2   hj   ht
   s4   c6   sa   h4
   s2   c7   h2   h3

   32  -48  -10    0
-------------------------
  146  -87  -82   14


--------------------------------------------------------------
Deal 18
Dealer W
        K98
        J954
        K5
        A753
Q732            T6
AT86            KQ3
J7              AT8432
T86             QJ
        AJ54
        72
        Q96
        K942

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   dj   dk   da   d9
   c8   ca   cj   c9
   d7   d5   d8   dq
   ct   c7   cq   c4
   s7   sk   st   sa
   sq   s9   s6   s5
   s3   s8   hk   s4

    0  -40   20    0
-------------------------
  -87 -122   34  146


--------------------------------------------------------------
Deal 19
Dealer N
        QJ93
        KQ4
        J95
        654
AK86            T52
A               T832
Q3              A8762
AKQJT9          2
        74
        J9765
        KT4
        873

Misere
Max
Max
Pass
Pass

   N    E    S    W
   c6   c2   c7   ca
   c5   st   c8   ck
   c4   ht   c3   cq
   hk   h8   hj   ha
   s9   s5   s7   s6
   hq   h2   h9   sa
   h4   h3   h5   sk
   s3   s2   s4   s8
   dj   d8   dt   dq
   d9   d7   dk   d3
   d5   d2   d4   cj
   sj   da   h7   ct
   sq   d6   h6   c9

  -26   30    2  -32
-------------------------
 -148   64  148 -119


--------------------------------------------------------------
Deal 20
Dealer E
        Q8
        KT542
        A3
        Q964
KJ2             A654
QJ76            93
K76             QJ9
853             AJ72
        T973
        A8
        T8542
        KT

No Last Two
Max
Pass
Double W and E
Pass

   E    S    W    N
   dj   d8   d7   da
   s6   st   sj   s8
   h9   h8   hj   ht
   h3   ha   hq   h5
   cj   ct   c8   c9
   dq   d5   dk   d3
   s5   ck   h6   hk
   sa   s9   sk   sq
   d9   dt   d6   cq
   s4   s3   s2   c6
   c7   s7   c5   c4
   c2   d4   c3   h4
   ca   d2   h7   h2

    0   30  -90   30
-------------------------
   64  178 -209 -118


--------------------------------------------------------------
Deal 21
Dealer S
        KJ964
        86
        A
        97532
AQ872           3
AJ952           T73
85              QJT93
A               KJ64
        T5
        KQ4
        K7642
        QT8

Barbu
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   ct   ca   c9   ck
   d7   d8   da   dq
   st   sa   sj   s3
   dk   d5   sk   dj
   cq   sq   c7   cj
   c8   s8   c5   c6
   s5   s7   s6   c4
   hk   s2   s4   dt

   40   20 -100   20
-------------------------
  218 -189 -218   84


--------------------------------------------------------------
Deal 22
Dealer W
        -
        AK32
        J975
        97653
AQT6            3
QJT64           9
64              AKT32
T8              AKQJ42
        KJ987542
        875
        Q8
        -

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        hk   dk   sk
   hq   ha   ck   dq
   hj   dj   dt     
   ht   d9   cq   d8
   sq   d7   cj   sj
   d6   d5   da     
   sa        ca     
   ct   c9   h9   h8
   st             s9
   d4        d3   s8
   c8   c7   d2   s7
   s6   c6        s5
        c5   c4   s4
        c3   c2   h7
   h6        s3   s2
                  h5
   h4   h3          
        h2          

    5   -5   45   20
-------------------------
 -184 -223  129  238


--------------------------------------------------------------
Deal 23
Dealer N
        AT765
        A5
        Q9
        AKQT
K4              82
K87432          T9
83              76542
874             9652
        QJ93
        QJ6
        AKJT
        J3

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   ha   h9   h6   h2
   ca   c2   c3   c4
   ck   c5   cj   c7
   h5   ht   hj   hk
   s5   s8   hq   h3
   ct   c6   s3   c8
   d9   d2   da   d3
   dq   d4   dk   d8
   s7   d5   dt   s4
   cq   c9   sj   sk
   s6   d6   s9   h4
   st   d7   dj   h7
   sa   s2   sq   h8

   50    5    0   10
-------------------------
 -173  134  238 -174


--------------------------------------------------------------
Deal 24
Dealer E
        AT873
        8
        86542
        42
42              K5
AK42            JT76
A93             KQJ
9653            AQT7
        QJ96
        Q953
        T7
        KJ8

Barbu
Pass
Max
Double S and E
Pass

   E    S    W    N
   dk   dt   da   d8
   dq   d7   d9   d6
   dj   cj   d3   d5
   sk   sq   s4   sa
   ct   ck   c9   c4
   ca   c8   c6   c2
   s5   s9   s2   s8
   cq   s6   hk   s3

    0  -60   20   20
-------------------------
  134  178 -154 -153


--------------------------------------------------------------
Deal 25
Dealer S
        Q9
        Q97
        K874
        AJ98
JT8732          A6
53              KJT
AQ9             JT2
K6              QT432
        K54
        A8642
        653
        75

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   c5   c6   ca   c2
   s5   s2   s9   sa
   c7   ck   c8   c3
   sk   s7   sq   s6
   s4   s8   h7   ht
   h6   s3   c9   c4
   d3   da   d4   d2
   ha   st   h9   hj
   d5   d9   dk   dt
   h4   h5   cj   cq
   d6   sj   hq   hk
   h2   h3   d7   ct
   h8   dq   d8   dj

   20   20   10   15
-------------------------
  198 -134 -143  149


--------------------------------------------------------------
Deal 26
Dealer W
        AJ74
        T3
        AT2
        A932
Q9              KT32
952             AJ876
QJ95            K63
KT86            Q
        865
        KQ4
        874
        J754

Misere
Max
Pass
Double E and W
Pass

   W    N    E    S
   s9   s7   sk   s8
   ct   c9   cq   cj
   h9   ht   h8   hq
   h5   h3   hj   hk
   h2   sa   ha   h4
   d5   da   d6   d7
   ck   c3   dk   c5
   sq   sj   st   s6
   d9   dt   d3   d8
   dq   s4   s2   s5
   dj   d2   h6   d4
   c6   c2   h7   c4
   c8   ca   s3   c7

  -12   -4   -6   -4
-------------------------
 -146 -147  143  194


--------------------------------------------------------------
Deal 27
Dealer N
        762
        AT752
        8
        J874
QT843           AJ
93              J
QJT             AK9752
A95             QT62
        K95
        KQ864
        643
        K3

Barbu
Max
Max
Double N
Pass

   N    E    S    W
   d8   da   d6   dq
   s7   sa   s9   st
   s6   sj   sk   sq
   s2   hj   s5   s4
   cj   cq   ck   c9
   c8   ct   c3   ca
   c4   c2   hk   c5

   20   20   20  -80
-------------------------
 -127  163  214 -226


--------------------------------------------------------------
Deal 28
Dealer E
        AJ5
        QJ965
        AJ
        J97
K43             Q82
K842            AT
853             KQ764
T63             A42
        T976
        73
        T92
        KQ85

No Queens
Max
Max
Pass
Pass

   E    S    W    N
   dk   dt   d8   da
   d7   d9   d5   dj
   c4   ck   ct   cj
   ha   h7   h8   hj
   ht   h3   h4   h9
   ca   cq   c6   c9
   c2   c5   c3   c7
   s8   st   sk   sj
   d6   d2   d3   sa
   sq   s9   s4   s5
   s2   s7   s3   hq
   dq   s6   hk   h6

  -24  -48   36   12
-------------------------
  139  166 -190 -115


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   -6   -6  -42   30
N.L.T.       0  -90   30   30
No Hearts    0  -10  -10  -10
Doms T      70   -5    5   -5
Misere      32  -48  -10    0
Barbu       40   20 -100   20
Trumps H    20   20   10   15
--------------------------------
           156 -119 -117   80

West's Boat
Trumps H     5   35   10   15
No Queens  -48   12   36  -24
N.L.T.      30    0  -90   30
No Hearts   -4    0  -56   30
Barbu        0    0  -40   20
Doms K      20    5   -5   45
Misere      -4  -12   -4   -6
--------------------------------
            -1   40 -149  110

North's Boat
No Hearts   30   24  -12  -72
No Queens   24   -6   -6  -36
N.L.T.     -10  -10    0  -10
Doms T      20    5   45   -5
Misere       2  -32  -26   30
Trumps S     0   10   50    5
Barbu       20  -80   20   20
--------------------------------
            86  -89   71  -68

East's Boat
No Hearts  -28   30  -28   -4
Doms K      -5   20    5   45
Misere      26  -48   26  -30
Trumps S    10   10   15   30
N.L.T.      30  -90   30    0
Barbu      -60   20   20    0
No Queens  -48   36   12  -24
--------------------------------
           -75  -22   80   17

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      35   75   85   65
Dominoes   105   25   50   80
Misere      56 -140  -14   -6
No Queens  -78   36    0  -54
N.L.T.      50 -190  -30   50
No Hearts   -2   44 -106  -56
Barbu        0  -40 -100   60