BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 22:32:45.312 GMT on Ranked Table 2

Game Id: 1648852365312

South: Dan Hoffy (-308)
West:  Sami Casanova (199)
North: John Diamond (160)
East:  Beryel Dorscht (-51)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ
        9643
        QJ75
        632
AT875           6432
J2              AKQ5
K93             AT4
QT7             J8
        Q9
        T87
        862
        AK954

No Queens
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   ht   hj   h9   ha
   c9   ct   c6   cj
   c4   c7   c2   c8
   s9   st   sk   s6
   sq   s8   sj   s4
   d8   d9   dj   da
   d6   dk   dq   dt
   d2   d3   d5   d4
   h8   h2   h4   hk
   h7   s7   c3   s2
   ck   s5   d7   s3
   c5   cq   h6   hq

  -18  -54   24   24
-------------------------
  -18  -54   24   24


--------------------------------------------------------------
Deal 2
Dealer W
        K8532
        KQ6
        AQ52
        Q
J7              AQ94
73              J852
J8              K94
AKT9832         65
        T6
        AT94
        T763
        J74

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   dj   da   dk   dt
   ct   cq   c6   cj
   sj   s8   sa   st
   c3   hq   c5   c4
   h7   hk   hj   ht
   h3   h6   h5   h4
   s7   s5   s9   s6
   d8   dq   h2   h9
   c2   d5   sq   c7

   36    0  -12  -48
-------------------------
  -18   24   12  -66


--------------------------------------------------------------
Deal 3
Dealer N
        3
        AKQT96
        KQ6
        Q63
KQJ8            AT974
5               3
T542            A8
KJ84            T9752
        652
        J8742
        J973
        A

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   dk   da   dj   dt
   dq   d8   d7   d5
   d6   sa   d9   d4
   cq   ct   ca   ck
   s3   st   s5   sk
   hk   s9   d3   d2

   20   20  -80   20
-------------------------
   44   32 -146    2


--------------------------------------------------------------
Deal 4
Dealer E
        Q73
        KJ6
        QJ72
        A85
K982            J654
A73             Q954
AK95            8
J7              KT96
        AT
        T82
        T643
        Q432

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   ck   c4   cj   c8
   d8   d6   da   dq
   hq   dt   dk   d7
   sj   d3   d9   dj
   ct   c3   c7   ca
   s6   sa   sk   sq
   s4   st   s9   s7
   c9   cq   d5   c5
   c6   c2   ha   hk
   s5   d4   s8   s3
   h9   ht   s2   d2
   h5   h8   h3   hj
   h4   h2   h7   h6

  -12   38  -46  -10
-------------------------
   20 -108  -44   34


--------------------------------------------------------------
Deal 5
Dealer S
        94
        KQ76
        Q2
        AT983
T63             QJ5
T4              98
KT9876          AJ543
72              Q64
        AK872
        AJ532
        -
        KJ5

No Hearts
Pass
Double W and E
Pass

   S    W    N    E
   ck   c7   ct   cq
   cj   c2   c9   c6
   s8   st   s9   sq
   s7   s6   s4   sj
   s2   s3   hk   s5
   c5   dk   c3   c4
   sa   dt   hq   h9
   sk   d9   h7   h8
   h2   h4   h6   da
   ha   d8   dq   dj
   hj   d7   d2   d5
   h5   d6   ca   d4
   h3   ht   c8   d3

   -8   -4  -26    8
-------------------------
 -116  -48    8   28


--------------------------------------------------------------
Deal 6
Dealer W
        K9
        Q876
        873
        A543
832             AT74
A5              JT2
654             AKT2
JT862           Q7
        QJ65
        K943
        QJ9
        K9

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -48   -2   18 -126


--------------------------------------------------------------
Deal 7
Dealer N
        32
        J832
        9874
        642
AQJ6            KT5
75              AKQT9
A53             6
JT87            AQ53
        9874
        64
        KQJT2
        K9

Misere
Pass
Double E and N
Double E and N
Redouble S and W

   N    E    S    W
   c6   c5   ck   cj
   c4   ca   c9   c8
   d9   d6   d2   da
   s3   st   s9   sj
   s2   s5   s8   sq
   d8   sk   s7   s6
   c2   c3   dt   c7
   d4   cq   dj   d3
   h3   ha   h6   h5
   h8   h9   h4   h7
   h2   ht   dq   sa
   hj   hq   dk   d5
   d7   hk   s4   ct

   24  -30   -2  -18
-------------------------
   22  -12 -128  -66


--------------------------------------------------------------
Deal 8
Dealer E
        AT98
        Q5
        AQ9654
        6
32              Q765
K973            642
KT7             83
JT52            AQ74
        KJ4
        AJT8
        J2
        K983

No Queens
Pass
Double S and E
Double E
Pass

   E    S    W    N
   d8   dj   dt   d9
   d3   d2   d7   d6
   ca   ck   cj   c6
   h6   ht   h9   h5
   c7   c8   ct   hq
   c4   c3   c5   dq
   cq   c9   c2   sa
   h2   hj   hk   st
   s7   sk   s3   s9
   s6   sj   s2   s8
   s5   s4   dk   da
   h4   ha   h7   d5
   sq   h8   h3   d4

   -6    0  -24    6
-------------------------
  -18 -128  -90   28


--------------------------------------------------------------
Deal 9
Dealer S
        T8
        975
        T98542
        AK
KJ5             632
AQ62            JT43
AQ3             J76
T86             752
        AQ974
        K8
        K
        QJ943

Barbu
Pass
Double W
Max
Redouble E

   S    W    N    E
   sa   sk   st   s6
   dk   da   dt   dj
   cj   ct   ca   c7
   cq   c8   ck   c5
   s7   sj   s8   s3
   c9   dq   d9   d6
   hk   d3   d2   d7

   40   20   20 -100
-------------------------
  -88  -70   48 -118


--------------------------------------------------------------
Deal 10
Dealer W
        KQ
        T84
        874
        QJ976
JT98            A43
J3              AQ76
K62             QJ95
A843            KT
        7652
        K952
        AT3
        52

Misere
Double W
Pass
Max
Redouble N

   W    N    E    S
   sj   sk   s4   s7
   st   sq   s3   s6
   c8   c6   ck   c5
   hj   ht   h6   h5
   h3   h4   ha   hk
   ca   h8   h7   h2
   c4   c7   ct   c2
   d6   d8   d9   d3
   dk   d7   d5   da
   s9   cq   hq   h9
   d2   d4   dj   dt
   s8   cj   dq   s5
   c3   c9   sa   s2

    6  -18  -30   16
-------------------------
  -64   30 -148  -72


--------------------------------------------------------------
Deal 11
Dealer N
        QT8
        A653
        9
        KQJT8
J75             A6
QT4             982
AKQ42           T875
76              5432
        K9432
        KJ7
        J63
        A9

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   dt   dj   dq
   cj        c9   dk
   cq             da
   ck        ca   ht
   st   h9   hj   hq
   c8   h8   s9   c7
   s8        hk   s7
   ha   s6   h7   s5
   h6        s4   sj
   h5        s3   h4
   h3   h2   s2   c6
   sq   c5   sk     
   d9   sa          
        d8          
        d7   d6     
        c4          
        c3          
        c2          
        d5        d4
             d3   d2

   45   20    5   -5
-------------------------
   75 -128  -67  -69


--------------------------------------------------------------
Deal 12
Dealer E
        K843
        T74
        K7
        J943
AQT7            5
A982            QJ653
A9              JT854
875             QT
        J962
        K
        Q632
        AK62

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   d5   d6   c5   d7
   h5   c6   c7   c4
   h6        c8   c3
   d8   c2   d9   c9
   ct             h4
   dt             cj
   h3        h2   h7
   cq   ck   h8     
   dj   ca   h9   ht
   hj   dq        dk
   d4   d3   da     
   hq   hk   ha     
   s5   d2        s4
        s6   s7   s8
        s9   st   s3
        s2          
        sj   sq   sk
             sa     

   45   20   -5    5
-------------------------
  -83  -47  -74   80


--------------------------------------------------------------
Deal 13
Dealer S
        Q
        AQ2
        A8532
        AJ92
A73             JT9864
KJT5            97643
KQ4             7
KQ6             T
        K52
        8
        JT96
        87543

Dominoes from the Six
Pass
Pass
Double S
Redouble E

   S    W    N    E
   d6   c6   d5   s6
   s5   s7        s8
   c5   d4   d3   s9
   c7        d2   st
   c4             h6
   c3   h5   c2   h7
   c8        c9   h4
   h8             h3
             h2   s4
        s3        sj
   s2        sq   h9
   sk   ht        ct
        sa   cj   d7
        hj   hq     
        cq   d8     
   d9   ck   ca     
   dt   hk   ha     
   dj   dq          
        dk   da     

  -30    5   -5   95
-------------------------
  -77  -69   75   12


--------------------------------------------------------------
Deal 14
Dealer W
        842
        AT9
        K732
        T92
T               KQ6
Q654            K8732
AJ54            T8
AKJ6            754
        AJ9753
        J
        Q96
        Q83

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   ca   ct   c7   cq
   ck   c9   c5   c8
   cj   c2   c4   c3
   da   dk   dt   d9
   dj   d7   d8   dq
   d5   d3   sk   d6
   st   s8   sq   s9
   d4   s4   s6   s5
   h6   ht   h3   hj
   hq   s2   hk   s7
   h4   ha   h8   s3
   h5   h9   h7   sj
   c6   d2   h2   sa

    0    0   30  -60
-------------------------
  -69   75   42 -137


--------------------------------------------------------------
Deal 15
Dealer N
        KQ532
        QJ6
        Q85
        A7
J97             T6
K42             AT853
KJT7            A963
T52             K4
        A84
        97
        42
        QJ9863

No Hearts
Max
Double W
Pass
Pass

   N    E    S    W
   d8   da   d4   dj
   ca   ck   c9   c5
   dq   d9   d2   dk
   d5   d6   sa   dt
   sk   st   s8   sj
   c7   c4   cj   ct
   hq   ha   c3   c2
   hj   s6   c6   s9
   s5   ht   s4   s7
   h6   d3   h9   d7
   sq   h3   h7   h2
   s3   h8   c8   hk
   s2   h5   cq   h4

    0   30  -66    6
-------------------------
   75   72 -203  -63


--------------------------------------------------------------
Deal 16
Dealer E
        AQT
        843
        K642
        QJ2
K5              98632
QJ2             KT97
8753            Q9
A975            83
        J74
        A65
        AJT
        KT64

Barbu
Pass
Pass
Double W

   E    S    W    N
   dq   da   d8   dk
   c8   ct   ca   cq
   s9   s7   sk   sq
   s8   sj   s5   sa
   d9   dj   d7   d4
   c3   c6   c5   cj
   s3   s4   c9   st
   hk   ck   c7   c2

    0  -20    0    0
-------------------------
   72 -223  -63   75


--------------------------------------------------------------
Deal 17
Dealer S
        KQJ98
        -
        KJT2
        KJ95
54              7
KT64            Q9875
Q943            A865
Q76             A42
        AT632
        AJ32
        7
        T83

No Last Two
Double S
Pass
Pass
Redouble W

   S    W    N    E
   ct   c7   cj   ca
   hj   hk   c9   h9
   c8   cq   ck   c4
   sa   s5   sq   s7
   d7   d9   dj   d8
   s6   s4   sk   h8
   s3   c6   sj   hq
   c3   ht   c5   c2
   ha   dq   dk   da
   st   d4   dt   d6
   s2   d3   d2   d5
   h2   h4   s9   h5
   h3   h6   s8   h7

    0    0    0  -30
-------------------------
 -223  -63   75   42


--------------------------------------------------------------
Deal 18
Dealer W
        97
        AQ84
        J9763
        83
AJ8543          K
J97             5
KQ              AT8542
A5              Q7642
        QT62
        KT632
        -
        KJT9

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h7   hq   h5   hk
   h9   ha   sk   h2
   dk   d3   da   s2
   hj   h4   d2   h3
   sa   s7   d4   s6
   s5   s9   c2   st
   s3   h8   d5   h6
   s4   c3   d8   sq
   s8   c8   c4   ht
   dq   d6   dt   c9
   sj   d7   c6   ct
   ca   d9   c7   cj
   c5   dj   cq   ck

   35    0    5   25
-------------------------
  -28   75   47 -198


--------------------------------------------------------------
Deal 19
Dealer N
        KQ3
        96
        KJ9874
        Q8
A862            T95
K52             Q84
QT2             653
T42             AKJ3
        J74
        AJT73
        A
        9765

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h6   h8   ha   h2
   h9   h4   h3   hk
   d9   hq   h7   h5
   c8   ck   c5   c2
   cq   ca   c6   c4
   d4   c3   c7   ct
   sk   s5   s4   sa
   sq   s9   s7   s2
   s3   st   sj   s6
   d7   cj   ht   d2
   d8   d3   da   dt
   dk   d5   hj   dq
   dj   d6   c9   s8

   30   10   15   10
-------------------------
  105   57 -183  -18


--------------------------------------------------------------
Deal 20
Dealer E
        AJ6
        AT8752
        K9
        A8
K2              T8753
J93             6
QJT532          76
J4              KQT75
        Q94
        KQ4
        A84
        9632

Misere
Double E
Double S and N
Double E
Redouble S and N

   E    S    W    N
   h6   hq   hj   ht
   ct   c6   cj   c8
   ck   c9   c4   ca
   d7   d8   d5   d9
   d6   d4   dq   dk
   s5   s4   sk   s6
   st   s9   s2   sj
   s8   sq   h9   sa
   cq   hk   h3   h5
   c7   da   dj   ha
   c5   c2   dt   h8
   s3   h4   d3   h7
   s7   c3   d2   h2

    2   -8    4  -24
-------------------------
   59 -191  -14   81


--------------------------------------------------------------
Deal 21
Dealer S
        K765
        92
        JT4
        AQ53
J843            Q
AKT             Q7543
A963            K7
JT              98642
        AT92
        J86
        Q852
        K7

Misere
Double S
Double S
Max
Redouble W and N

   S    W    N    E
   h6   ha   h9   hq
   c7   ct   c5   c9
   ck   cj   c3   c8
   d5   d6   d4   dk
   d8   d9   dj   d7
   dq   d3   dt   sq
   d2   da   ca   h7
   st   s4   s5   h5
   h8   hk   h2   h4
   hj   ht   cq   h3
   s9   s8   s7   c6
   s2   s3   sk   c4
   sa   sj   s6   c2

  -46   -6   10   16
-------------------------
 -237  -20   91   75


--------------------------------------------------------------
Deal 22
Dealer W
        9
        AT654
        Q984
        JT8
KJT52           A64
Q982            K73
KT65            J73
-               AQ42
        Q873
        J
        A2
        K97653

Barbu
Double W
Max
Double N
Pass

   W    N    E    S
   st   s9   sa   sq
   s5   cj   s6   s8
   dk   ct   ca   c5
   dt   c8   cq   c9
   sk   dq   s4   s3
   d6   d8   dj   da
   d5   d4   d7   d2
   hq   d9   d3   s7
   h9   ht   h7   hj
   h8   ha   c2   c3
   sj   h6   c4   c6
   h2   h5   hk   c7

    0   20   20  -60
-------------------------
  -20  111   95 -297


--------------------------------------------------------------
Deal 23
Dealer N
        AJ8
        T93
        AQ64
        T52
97542           KQ63
J6              A84
T52             KJ3
AJ8             976
        T
        KQ752
        987
        KQ43

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   ht   h8   h7   hj
   sj   sk   st   s9
   ct   c9   ck   ca
   s8   s6   cq   s5
   h9   h4   hk   h6
   da   dk   d9   dt
   h3   ha   hq   cj
   d6   dj   d8   d5
   d4   d3   d7   d2
   c5   c6   c3   c8
   sa   sq   c4   s4
   c2   c7   h5   s7
   dq   s3   h2   s2

  -36  -36   24   24
-------------------------
   75   59 -273    4


--------------------------------------------------------------
Deal 24
Dealer E
        T54
        KJ6
        K852
        AQ3
K86             2
A5432           Q7
QT              A97643
964             T852
        AQJ973
        T98
        J
        KJ7

No Last Two
Pass
Double S
Double S

   E    S    W    N
   hq   h8   ha   h6
   s2   sj   s8   st
   h7   h9   h5   hj
   d9   sq   sk   s4
   d7   s9   s6   s5
   d6   dj   dq   dk
   da   ht   h4   hk
   ct   ck   c9   ca
   c8   c7   c6   cq
   c5   cj   c4   c3
   d4   s3   dt   d8
   d3   s7   h3   d5
   c2   sa   h2   d2

    0  -90   30   30
-------------------------
   59 -363   34  105


--------------------------------------------------------------
Deal 25
Dealer S
        J87
        4
        J98432
        AJ2
A643            KQT95
KJT8            A3
7               AKT
KT93            Q76
        2
        Q97652
        Q65
        854

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h5   ht   h4   ha
   h6   hj   d2   h3
   s2   sa   s7   s5
   h2   s3   s8   sq
   c4   c9   ca   c6
   d6   d7   d3   da
   h7   s4   sj   s9
   c5   ck   c2   c7
   h9   s6   d4   st
   c8   c3   cj   cq
   d5   h8   d8   dk
   hq   hk   d9   dt
   dq   ct   dj   sk

   15   30    5   15
-------------------------
 -348   64  110   74


--------------------------------------------------------------
Deal 26
Dealer W
        T85
        AQ3
        654
        AKQ9
3               AKQJ9
JT87            42
T73             AQJ
T8653           J72
        7642
        K965
        K982
        4

Dominoes from the Three
Pass
Pass
Double W
Redouble S

   W    N    E    S
   c3   h3   c2   c4
   d3   d4   h2   d2
   c5   d5   h4   h5
   c6   d6   c7   h6
   d7             d8
   h7             d9
   h8             h9
   ht               
   c8   c9          
   hj   hq        hk
   dt   ha   dj     
   ct        dq   dk
   s3        da   s2
             cj   s4
        cq          
        ck          
        ca          
        s5        s6
                  s7
        s8   s9     
        st   sj     
             sq     
             sk     
             sa     

   95    5   -5  -30
-------------------------
  159  115   69 -378


--------------------------------------------------------------
Deal 27
Dealer N
        KJ754
        4
        54
        QJ832
QT93            A62
AK98            J7632
63              T8
AK9             T54
        8
        QT5
        AKQJ972
        76

No Last Two
Max
Max
Pass
Pass

   N    E    S    W
   s7   sa   s8   s9
   d5   dt   da   d6
   h4   hj   ht   ha
   c8   ct   c7   ca
   cj   c5   c6   ck
   sj   h7   hq   hk
   cq   c4   h5   c9
   sk   s6   dk   st
   s5   s2   dj   sq
   s4   h6   dq   h9
   d4   h3   d9   h8
   c3   d8   d7   d3
   c2   h2   d2   s3

   30 -150   60   30
-------------------------
  145  -81 -318  189


--------------------------------------------------------------
Deal 28
Dealer E
        A76
        Q72
        Q843
        K83
5               JT98432
AKT854          J63
T72             6
942             AT
        KQ
        9
        AKJ95
        QJ765

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ca   c7   c2   c3
   ct   c6   c4   ck
   d6   da   d2   d3
   h3   h9   ha   h2
   s2   c5   c9   c8
   s3   sk   s5   sa
   s4   d5   d7   d4
   s8   sq   h4   s7
   s9   cq   h5   s6
   h6   d9   hk   h7
   st   dj   dt   d8
   hj   cj   h8   hq
   sj   dk   ht   dq

   30   10   10   15
-------------------------
  -51 -308  199  160


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -18  -54   24   24
No Hearts   -8   -4  -26    8
Barbu       40   20   20 -100
Doms 6     -30    5   -5   95
N.L.T.       0    0    0  -30
Misere     -46   -6   10   16
Trumps H    15   30    5   15
--------------------------------
           -47   -9   28   28

West's Boat
No Queens  -48   36    0  -12
N.L.T.     -10    0  -10  -10
Misere      16    6  -18  -30
No Hearts  -60    0    0   30
Trumps S    25   35    0    5
Barbu      -60    0   20   20
Doms 3     -30   95    5   -5
--------------------------------
          -167  172   -3   -2

North's Boat
Barbu      -80   20   20   20
Misere      -2  -18   24  -30
Doms T       5   -5   45   20
No Hearts  -66    6    0   30
Trumps D    15   10   30   10
No Queens   24   24  -36  -36
N.L.T.      60   30   30 -150
--------------------------------
           -44   67  113 -136

East's Boat
No Hearts   38  -46  -10  -12
No Queens    0  -24    6   -6
Doms 5      20   -5    5   45
Barbu      -20    0    0    0
Misere      -8    4  -24    2
N.L.T.     -90   30   30    0
Trumps S    10   10   15   30
--------------------------------
           -50  -31   22   59

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   85   50   60
Dominoes   -35   90   50  155
Misere     -40  -14   -8  -42
No Queens  -42  -18   -6  -30
N.L.T.     -40   60   50 -190
No Hearts  -96  -44  -36   56
Barbu     -120   40   60  -60