BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 32Mar22 23:44:39.723 GMT on Ranked Table 3

Game Id: 1648856679723

South: Joan Clark (47)
West:  Dan Hoffy (285)
North: Kevin Zhou (-130)
East:  Krisztina Ormay (-202)

--------------------------------------------------------------
Deal 1
Dealer S
        7642
        J
        QJ75
        A972
KQ5             T3
KT842           AQ765
AT4             83
QT              J654
        AJ98
        93
        K962
        K83

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   sj   s5   s7   st
   sa   sq   s4   s3
   s9   sk   s6   c6
   ck   cq   c9   c4
   s8   dt   s2   cj
   c8   ct   ca   c5
   h9   hk   hj   hq
   d9   da   dq   d8
   dk   d4   dj   d3
   h3   ht   d7   h5
   c3   h4   d5   ha
   d6   h2   c7   h6
   d2   h8   c2   h7

   20  -70   20    0
-------------------------
   20  -70   20    0


--------------------------------------------------------------
Deal 2
Dealer W
        753
        KT4
        AQ3
        KT53
AQT984          62
9               AQJ8
JT7             K9652
J42             98
        KJ
        76532
        84
        AQ76

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   s9        d9   d8
   s8   s7   s6     
   st   s5   c9   sj
   sq   ct   c8   c7
   dt             sk
   sa             c6
   s4   s3   s2     
   dj   dq   dk     
   d7   da   d6     
   cj   c5   d5   cq
   c4   ck        ca
   h9   ht   hj   d4
        c3   hq     
   c2   d3   d2     
        hk   ha     
             h8   h7
                  h6
                  h5
        h4        h3
                  h2

   45    5   20   -5
-------------------------
  -25   25   20   15


--------------------------------------------------------------
Deal 3
Dealer N
        K96
        K872
        Q98
        A42
843             QT52
AQ4             9
K7653           AJT4
63              QJ95
        AJ7
        JT653
        2
        KT87

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   d9   dj   d2   dk
   ca   c9   ck   c6
   dq   da   sa   d7
   sk   sq   sj   s8
   d8   dt   s7   d5
   s9   st   ct   s4
   s6   s5   c8   s3
   c4   cq   c7   c3
   hk   d4   h3   d3

    0  -40    0   20
-------------------------
   25  -20   15   -5


--------------------------------------------------------------
Deal 4
Dealer E
        AK2
        K3
        A6542
        Q85
QJ              T765
AJ84            QT92
J9              T83
AJT32           64
        9843
        765
        KQ7
        K97

Misere
Pass
Double E
Double S and E
Redouble W and N

   E    S    W    N
   s7   s4   sj   sk
   hq   h5   hj   hk
   ht   h6   h8   h3
   c4   c7   c3   c5
   c6   c9   ct   c8
   d8   d7   d9   d6
   dt   dk   dj   d5
   d3   dq   sq   d4
   h2   h7   h4   cq
   st   s9   ha   sa
   s6   s3   ca   s2
   s5   s8   cj   da
   h9   ck   c2   d2

    0  -18   -4   -4
-------------------------
  -20   -3   -9   21


--------------------------------------------------------------
Deal 5
Dealer S
        876
        K7432
        K932
        8
AK92            T53
JT8             AQ5
A74             J8
Q74             J9532
        QJ4
        96
        QT65
        AKT6

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   sq   sk        hq
   sj   hj   hk   ha
   dq   ht   dk   st
   h9   s9   s8   dj
   dt   da   d9   d8
        sa   s7     
        d7   s6   s5
   d6   cq        cj
   ck   h8   h7     
   ct             c9
   ca        c8     
   s4   c7        s3
   c6   s2        c5
   d5   d4   d3     
   h6   c4   d2   c3
                  c2
                  h5
             h4     
             h3     
             h2     

   45   20   -5    5
-------------------------
   42   11   16  -15


--------------------------------------------------------------
Deal 6
Dealer W
        KJ74
        T65
        A743
        J6
T92             A85
QJ9742          K8
J85             K92
3               AKT74
        Q63
        A3
        QT6
        Q9852

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   d8   d7   dk   dt
   c3   cj   ca   c9
   dj   c6   ck   c8
   d5   ht   ct   cq
   st   da   d9   dq
   hq   h6   hk   ha
   s9   d4   d2   d6
   s2   sk   sa   sq
   h7   h5   h8   h3
   h2   s7   s8   s6
   hj   sj   s5   s3
   h9   d3   c7   c5
   h4   s4   c4   c2

    0  -60    0   30
-------------------------
   11  -44  -15   72


--------------------------------------------------------------
Deal 7
Dealer N
        K6
        T53
        A643
        KQ84
T5432           AJ8
KQ87            A942
5               KQT97
962             5
        Q97
        J6
        J82
        AJT73

No Queens
Double N
Max
Double N
Pass

   N    E    S    W
   ht   h9   hj   hk
   d6   dk   dj   d5
   ck   c5   cj   c9
   h5   h4   h6   h8
   s6   sa   sq   s5
   sk   sj   s9   st
   h3   h2   s7   h7
   cq   s8   d8   s2
   d3   dt   d2   hq
   da   d9   ca   c6
   d4   d7   ct   s4
   c8   dq   c7   s3

   24  -72   24    0
-------------------------
  -20  -87   96   11


--------------------------------------------------------------
Deal 8
Dealer E
        K4
        K862
        QT954
        K5
AQ85            JT762
54              A
A               KJ62
QT8642          J97
        93
        QJT973
        873
        A3

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   c9   ca   c8   c5
   ha   h9   h5   h8
   c7   c3   ct   ck
   dj   d8   da   dt
   s7   s9   s8   sk
   dk   d7   sa   d9
   cj   hq   cq   d5
   sj   s3   sq   s4
   s2   hj   s5   dq
   d6   ht   h4   hk
   d2   d3   c6   d4
   st   h3   c4   h6
   s6   h7   c2   h2

    0  -40   30  -20
-------------------------
  -87   56   41  -40


--------------------------------------------------------------
Deal 9
Dealer S
        T7
        A95
        J643
        T542
AQ982           J4
J4              KQ83
85              AT7
Q863            AJ97
        K653
        T762
        KQ92
        K

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   ck   c8   ct   ca
   sk   cq   c5   cj
   s6   sa   st   sj
   s5   s8   s7   s4
   dk   d8   dj   da
   d9   d5   d6   dt
   d2   c6   d4   d7
   dq   c3   c4   c7
   s3   hj   c2   c9
   h2   h4   ha   h3
   ht   sq   d3   hk
   h6   s9   h5   hq
   h7   s2   h9   h8

   22   30  -80   -2
-------------------------
   78   71 -120  -89


--------------------------------------------------------------
Deal 10
Dealer W
        QJ
        AKQ5
        Q842
        Q84
T93             AK8754
86              JT2
JT3             9
T7652           AK3
        62
        9743
        AK765
        J9

No Queens
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   st   sq   s8   s6
   s9   sj   s7   s2
   dj   d8   d9   d7
   s3   cq   s4   da
   h8   ha   hj   h9
   c5   c8   ca   cj
   h6   h5   ht   h7
   dt   hk   h2   h3
   c7   c4   ck   c9
   c2   dq   c3   dk
   d3   hq   sa   d6

   36    0  -84   24
-------------------------
  107 -120 -173  102


--------------------------------------------------------------
Deal 11
Dealer N
        K973
        A95
        T7
        QJ75
T               AJ652
KQ2             J87
Q9852           K643
KT94            2
        Q84
        T643
        AJ
        A863

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt        dj   d9
             ht   d8
   h9   h8        ct
   cj   hj        hq
   cq   h7   h6   ck
   h5        h4   hk
   ha        ca   c9
   d7   d6   c8   d5
   c7   d4   c6   dq
   c5   dk   da   c4
        d3   c3   d2
        c2   h3   h2
                  st
   s9   sj   s8     
   s7   s6   sq     
   sk   sa          
        s5   s4     
   s3   s2          

    5   -5   20   45
-------------------------
 -115 -178  122  152


--------------------------------------------------------------
Deal 12
Dealer E
        AT62
        KQ64
        A
        Q843
97              QJ5
753             AJT98
Q8754           K6
A97             KJ5
        K843
        2
        JT932
        T62

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq   sk   dq   cq
   sj   dj        sa
   cj   ct   c9   hq
   hj   dt        c8
   ht   d9   d8   st
   h9        d7   hk
   ha        s9     
   ck   s8   ca     
   dk        s7   s6
   s5   s4   c7   da
   d6   c6   d5     
   c5   s3   d4   s2
   h8   d3   h7   c4
        d2        h6
             h5   c3
        c2        h4
             h3     
        h2          

   45   -5    5   20
-------------------------
 -133  117  157  -95


--------------------------------------------------------------
Deal 13
Dealer S
        32
        A98
        JT3
        T7542
AJ876           Q94
T76             KQJ4
A5              972
KQ3             A86
        KT5
        532
        KQ864
        J9

No Queens
Pass
Max
Double S
Pass

   S    W    N    E
   cj   ck   ct   ca
   d8   da   dj   d9
   dk   d5   dt   d7
   c9   cq   c7   c8
   sk   s8   s3   s9
   h5   h7   h9   hk
   d4   ht   d3   d2
   st   sj   s2   s4
   s5   s6   ha   sq
   h2   h6   h8   hj
   dq   c3   c5   c6
   h3   sa   c4   h4
   d6   s7   c2   hq

   18  -12   24  -54
-------------------------
  135  145  -71 -187


--------------------------------------------------------------
Deal 14
Dealer W
        J432
        Q8
        AT96
        J32
8               AKQ765
KJ65            A3
KJ4             Q753
AQ975           8
        T9
        T9742
        82
        KT64

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  146  -78 -194  128


--------------------------------------------------------------
Deal 15
Dealer N
        AKQT3
        J85
        A92
        J5
965             4
QT732           -
543             KQJT86
K6              AT9732
        J872
        AK964
        7
        Q84

No Last Two
Max
Pass
Double S and N
Pass

   N    E    S    W
   h8   dk   ha   h7
   h5   d8   hk   h2
   hj   dq   h9   ht
   sa   s4   s8   s6
   sk   dj   s7   s9
   sq   dt   sj   s5
   st   d6   s2   ck
   da   ca   d7   d4
   cj   ct   cq   c6
   c5   c7   c8   hq
   d9   c2   c4   d3
   s3   c9   h4   h3
   d2   c3   h6   d5

    0   30  -90   30
-------------------------
  -78 -164   38  176


--------------------------------------------------------------
Deal 16
Dealer E
        975
        Q876
        754
        KJ2
T862            K43
KJ943           AT
T86             KJ32
Q               A973
        AQJ
        52
        AQ9
        T8654

Barbu
Pass
Max
Double S
Pass

   E    S    W    N
   dk   da   dt   d7
   ca   c8   cq   ck
   dj   dq   d8   d5
   c3   c6   hk   c2

    0  -60   20   20
-------------------------
 -164  -22  196  -58


--------------------------------------------------------------
Deal 17
Dealer S
        AKJ8
        Q53
        J65
        QT4
9764            T5
82              KT94
AK97            QT84
A75             KJ6
        Q32
        AJ76
        32
        9832

Barbu
Pass
Pass
Max
Pass

   S    W    N    E
   c9   ca   cq   cj
   sq   s7   sa   st
   c8   c7   ct   ck
   c2   c5   c4   c6
   d2   da   dj   dt
   d3   dk   d6   d8
   c3   d9   d5   dq
   s2   s4   sk   s5
   s3   s6   s8   hk

    0    0  -40   20
-------------------------
  -22  196  -98 -144


--------------------------------------------------------------
Deal 18
Dealer W
        T
        AT983
        KT52
        AJ7
K43             QJ9876
742             KJ
AQJ843          7
T               Q862
        A52
        Q65
        96
        K9543

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   da   dt   d7   d9
   dj   dk   hk   d6
   ct   ca   c8   c9
   sk   st   sq   sa
   dq   cj   c6   ck
   d8   c7   cq   c5
   s4   d5   sj   s5
   s3   d2   s9   s2
   d4   ha   c2   c3
   d3   ht   hj   c4
   h4   h3   s6   h5
   h2   h8   s7   h6
   h7   h9   s8   hq

    8  -10    8  -36
-------------------------
  204 -108 -136  -58


--------------------------------------------------------------
Deal 19
Dealer N
        9
        QJ54
        AJ92
        AJ42
Q8764           T5
T76             K93
-               KT7653
Q9865           T3
        AKJ32
        A82
        Q84
        K7

No Hearts
Pass
Max
Double E
Pass

   N    E    S    W
   s9   st   sa   s8
   ca   ct   ck   c9
   da   d7   dq   cq
   cj   c3   c7   c6
   c4   hk   d8   c8
   dj   s5   sk   s6
   d9   d6   d4   c5
   d2   d5   ha   sq
   c2   d3   h8   s7
   hq   dk   sj   s4
   hj   dt   s3   ht
   h5   h3   h2   h6
   h4   h9   s2   h7

    0  -50   30  -10
-------------------------
 -108 -186  -28  194


--------------------------------------------------------------
Deal 20
Dealer E
        863
        QJ
        T9763
        A92
AKQT94          J75
AK63            T842
Q               AJ8
J6              KT4
        2
        975
        K542
        Q8753

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   da   d5   dq   dt
   dj   dk   st   d9
   ck   cq   cj   ca
   ct   c8   c6   c9
   d8   d4   sa   d7
   c4   c3   sk   c2
   sj   s2   s9   s8
   s7   h9   s4   s6
   s5   h7   sq   s3
   ht   h5   h3   hj
   h8   d2   ha   d3
   h4   c7   hk   d6
   h2   c5   h6   hq

   -4   30   20  -76
-------------------------
 -190    2  214 -184


--------------------------------------------------------------
Deal 21
Dealer S
        3
        AQJ8752
        J74
        K5
-               AQJT987
T96             K4
T6              AQ
AJ987432        T6
        K6542
        3
        K98532
        Q

Misere
Max
Max
Pass
Redouble W and N

   S    W    N    E
   h3   h9   h8   hk
   s6   dt   s3   s9
   s5   d6   ck   st
   d9   ht   dj   dq
   dk   h6   d7   da
   cq   ca   h2   h4
   sk   c8   c5   ct
   d8   c2   d4   c6
   s4   cj   ha   sa
   s2   c9   hq   sq
   d5   c7   hj   sj
   d2   c4   h7   s8
   d3   c3   h5   s7

    0   26   26  -78
-------------------------
    2  240 -158 -268


--------------------------------------------------------------
Deal 22
Dealer W
        J76
        Q9763
        AT863
        -
K5              AQ943
AK54            8
7542            K
JT5             A98743
        T82
        JT2
        QJ9
        KQ62

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   d7   d6   dk   dq
   c5   sj   c4   c6
   d5   d8   h8   d9
   d4   dt   sa   dj
   h5   h9   sq   hj
   h4   h7   s9   ht
   ha   hq   s3   h2
   hk   h6   ca   ck
   sk   s7   s4   st
   s5   s6   c9   s2
   d2   d3   c8   s8
   ct   h3   c7   cq
   cj   da   c3   c2

   -8  -14   16  -20
-------------------------
  232 -172 -252  -18


--------------------------------------------------------------
Deal 23
Dealer N
        QJ9
        97
        9532
        J873
K864            AT753
A5432           KQ8
Q               J
K96             QT54
        2
        JT6
        AKT8764
        A2

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   h7   hk   hj   h2
   d9   dj   dt   dq
   sj   st   s2   s6
   h9   h8   h6   h3
   d5   hq   d4   ck
   d3   cq   da   c9
   d2   ct   d8   c6
   sq   c5   ht   h4
   cj   c4   ca   sk
   c8   sa   c2   s8
   c3   s7   dk   s4
   s9   s5   d6   ha
   c7   s3   d7   h5

  -26   -2  -14   16
-------------------------
 -198 -254  -32  248


--------------------------------------------------------------
Deal 24
Dealer E
        K6
        K3
        A762
        KJ752
AQJT4           873
Q7              AJ854
T53             Q94
AQ3             98
        952
        T962
        KJ8
        T64

No Queens
Max
Pass
Double E
Redouble N

   E    S    W    N
   c9   ct   ca   ck
   hj   ht   hq   h3
   h8   h9   h7   hk
   c8   c6   cq   cj
   d9   dk   dt   d7
   s8   s9   sj   sk
   s7   s5   sa   s6
   d4   dj   d5   d6
   s3   s2   st   da
   dq   d8   d3   d2
   h4   h2   c3   c7
   h5   h6   sq   c5

  -18   -6  -18   18
-------------------------
 -272  -38  230 -180


--------------------------------------------------------------
Deal 25
Dealer S
        72
        QJT42
        T983
        98
AJ643           Q985
A6              87
762             AQ54
A72             JT4
        KT
        K953
        KJ
        KQ653

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h3   ha   h2   h7
   hk   h6   ht   h8
   ck   ca   c8   c4
   dk   d2   d3   dq
   cq   c2   c9   cj
   h5   c7   h4   ct
   dj   d6   d8   da
   c3   d7   d9   d5
   h9   s3   hj   d4
   c5   s4   hq   s5
   st   s6   s2   sq
   sk   sa   s7   s9
   c6   sj   dt   s8

   30   15    5   15
-------------------------
   -8  245 -175 -257


--------------------------------------------------------------
Deal 26
Dealer W
        JT972
        KJ96
        K92
        4
K5              83
QT87            32
T8              A753
QJ962           AT873
        AQ64
        A54
        QJ64
        K5

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   cq   c4   ca   c5
   d8   d2   da   d4
   dt   dk   d3   d6
   c2   d9   d5   dj
   h8   h9   h2   ha
   c6   s2   c3   ck
   c9   s7   d7   dq
   cj   s9   c7   s4
   h7   hk   h3   h4
   sk   st   s3   sq
   s5   sj   s8   sa
   ht   h6   c8   s6
   hq   hj   ct   h5

   20   10   20   15
-------------------------
  265 -165 -237    7


--------------------------------------------------------------
Deal 27
Dealer N
        73
        JT3
        K4
        AT8652
QJT             K862
9874            AK652
T873            AJ
97              K4
        A954
        Q
        Q9652
        QJ3

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s3   s2   sa   sq
   s7   sk   s4   sj
   c2   s6   s5   st
   h3   ha   hq   h4
   ct   s8   s9   c9
   ht   hk   c3   h7
   dk   da   d2   d3
   hj   h2   cq   h8
   d4   dj   dq   d7
   c5   ck   d5   dt
   ca   h5   cj   h9
   c6   c4   d6   c7
   c8   h6   d9   d8

   20   20   20    5
-------------------------
 -145 -217   27  270


--------------------------------------------------------------
Deal 28
Dealer E
        KQ543
        J962
        4
        QT3
A96             J872
AT87            K
A532            QT8
K8              J9762
        T
        Q543
        KJ976
        A54

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s2   st   sa   s3
   s7   c4   s6   sq
   hk   h3   ha   h2
   c2   h4   h7   h6
   s8   c5   s9   s4
   c6   ca   c8   c3
   c7   h5   h8   h9
   sj   d6   ck   s5
   c9   hq   ht   hj
   d8   d9   d2   d4
   dt   dj   d3   ct
   cj   d7   d5   cq
   dq   dk   da   sk

   15   20   15   15
-------------------------
 -202   47  285 -130


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.      20  -70   20    0
Doms Q      45   20   -5    5
No Hearts   22   30  -80   -2
No Queens   18  -12   24  -54
Barbu        0    0  -40   20
Misere       0   26   26  -78
Trumps C    30   15    5   15
--------------------------------
           135    9  -50  -94

West's Boat
Doms 9      -5   45    5   20
N.L.T.      30    0  -60    0
No Queens   24   36    0  -84
Barbu       -7    1   -7   -7
No Hearts  -36    8  -10    8
Misere     -20   -8  -14   16
Trumps C    15   20   10   20
--------------------------------
             1  102  -76  -27

North's Boat
Barbu        0   20    0  -40
No Queens   24    0   24  -72
Doms T      20   45    5   -5
N.L.T.     -90   30    0   30
No Hearts   30  -10    0  -50
Misere     -14   16  -26   -2
Trumps C    20    5   20   20
--------------------------------
           -10  106   23 -119

East's Boat
Misere     -18   -4   -4    0
N.L.T.     -40   30  -20    0
Doms Q      -5    5   20   45
Barbu      -60   20   20    0
No Hearts   30   20  -76   -4
No Queens   -6  -18   18  -18
Trumps C    20   15   15   15
--------------------------------
           -79   68  -27   38

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   55   50   70
Dominoes    55  115   25   65
Misere     -52   30  -18  -64
No Queens   60    6   66 -228
N.L.T.     -80  -10  -60   30
No Hearts   46   48 -166  -48
Barbu      -67   41  -27  -27