BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 00:35:25.372 GMT on Ranked Table 1

Game Id: 1648859725372

South: Tracey B (-29)
West:  Fabrizio Farnesi (-47)
North: Nicole (37)
East:  Kevin Zhou (39)

--------------------------------------------------------------
Deal 1
Dealer S
        A8542
        K8732
        95
        A
963             QJ7
J95             A64
Q876            KT2
KT7             Q642
        KT
        QT
        AJ43
        J9853

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   sk   s9   sa   sq
   cj   ck   ca   cq
   da   dq   d9   dk
   c3   ct   hk   c6

    0  -40   20    0
-------------------------
    0  -40   20    0


--------------------------------------------------------------
Deal 2
Dealer W
        A4
        K6
        QJ654
        AJ65
KQT9876         J
AJT             Q9732
873             A
-               QT9432
        532
        854
        KT92
        K87

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   d7   d6   h7   c7
   s7   c6        c8
   s8   d5   c9   h8
   s9   d4   ct     
   d3   cj   h9   d2
   ht   c5   c4     
   hj   h6   c3   h5
   st        c2   h4
   s6        hq   s5
   d8   hk   h3   d9
   ha   s4   h2   s3
             cq   dt
        dj   sj   s2
   sq   dq        dk
   sk   sa   da   ck
        ca          

   45   -5   20    5
-------------------------
    5   15   20    5


--------------------------------------------------------------
Deal 3
Dealer N
        KJT542
        Q963
        A64
        -
963             Q7
A87             KJT54
QT53            K98
K73             964
        A8
        2
        J72
        AQJT852

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   da   d9   dj   dq
   d6   dk   d7   dt
   d4   d8   d2   d5
   sk   sq   sa   s9
   s5   s7   s8   s6
   hq   c9   ct   ck
   h9   c6   c5   c7
   h6   c4   c2   c3
   h3   h4   h2   h8
   s2   hk   ca   s3
   sj   hj   cq   d3
   st   h5   cj   h7
   s4   ht   c8   ha

    4   18   30  -82
-------------------------
   19   38   35  -77


--------------------------------------------------------------
Deal 4
Dealer E
        J86
        AQ987
        K62
        J6
AQ72            -
J32             T654
8               AQ9754
QT932           A74
        KT9543
        K
        JT3
        K85

No Queens
Double E
Max
Double E
Pass

   E    S    W    N
   ht   hk   hj   hq
   d9   dj   d8   d6
   d7   dt   sq   d2
   dq   d3   sa   dk
   c7   ck   cq   cj

   24  -54   24  -18
-------------------------
   62  -19  -53    1


--------------------------------------------------------------
Deal 5
Dealer S
        J2
        K874
        AJ3
        Q532
K85             Q94
AQ92            63
T9              KQ642
K986            AT4
        AT763
        JT5
        875
        J7

No Queens
Pass
Double W
Double W

   S    W    N    E
   cj   c9   c5   ca
   c7   c8   c2   ct
   hj   c6   c3   c4
   d8   dt   dj   dk
   ht   ha   hk   h6
   d7   d9   da   d6
   d5   ck   cq   sq
   sa   sk   sj   s9
   h5   h9   h8   h3
   st   h2   h7   s4
   s7   hq   h4   dq

    0  -72   24   24
-------------------------
  -19 -125   25   86


--------------------------------------------------------------
Deal 6
Dealer W
        T4
        92
        KQ742
        KQ86
632             QJ985
AK643           5
53              AJT9
JT3             752
        AK7
        QJT87
        86
        A94

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   cj   cq   c7   ca
   d5   dq   da   d8
   d3   dk   dj   d6
   ct   ck   c5   c9
   c3   c8   c2   c4
   s6   st   s9   sk
   s2   s4   sq   sa
   s3   h9   s5   s7
   h6   h2   h5   h7
   h4   c6   dt   h8
   hk   d7   d9   ht
   ha   d4   sj   hq
   h3   d2   s8   hj

    0   18   18  -66
-------------------------
 -125   43  104  -85


--------------------------------------------------------------
Deal 7
Dealer N
        J5
        763
        AQT52
        972
Q972            AKT86
42              AKJ
9873            J6
K64             A83
        43
        QT985
        K4
        QJT5

No Queens
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   sj   st   s3   s9
   s5   s8   s4   s7
   h7   s6   dk   s2
   dt   dj   d4   d9
   d5   d6   cq   d3
   c9   ca   cj   ck
   c7   c8   ct   c6
   h6   ha   h8   h4
   h3   hj   ht   h2
   c2   c3   c5   c4
   dq   hk   hq   d8
   da   sk   h9   sq

    0  -72   24   24
-------------------------
   43   32  -61 -101


--------------------------------------------------------------
Deal 8
Dealer E
        74
        AT6
        AKQJ
        AKJ2
AKT82           QJ5
K94             752
T6              9854
953             Q86
        963
        QJ83
        732
        T74

Dominoes from the Four
Double E
Pass
Pass
Pass

   E    S    W    N
   d4   d3   h4   s4
   s5   h3          
   h2   d2          
   d5   s3   s2     
   h5   c4   c3   h6
   h7   h8   h9   ht
        hj   c5   c2
   c6   c7   d6     
   c8   s6   c9   s7
        hq   s8     
        s9   st     
   sj   ct   hk   cj
   sq   d7   sk   ha
   d8        sa     
   cq             ck
   d9        dt   dj
                  dq
                  dk
                  da
                  ca

   -5   70    5   -5
-------------------------
   27    9  -96   38


--------------------------------------------------------------
Deal 9
Dealer S
        QT96
        2
        K984
        AQ75
42              A753
QJ653           AT87
J52             AT7
K96             32
        KJ8
        K94
        Q63
        JT84

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   cj   dj   cq   dt
   ct   hj   d9   ht
   h9   hq   d8   h8
   hk   ck   ca   ha
   dq   c9   dk   da
   c8        c7   h7
   sj   h6   st   d7
   d6   d5   d4     
   d3   d2   s9     
   s8   h5   sq   s7
   sk   c6   c5   sa
   c4        s6   c3
   h4   h3   h2   s5
        s4        c2
                  s3
        s2          

   45   -5   20    5
-------------------------
   54 -101   58   32


--------------------------------------------------------------
Deal 10
Dealer W
        KT5
        K74
        J98
        T865
A83             J9762
AJT6            93
QT42            K63
43              KJ9
        Q4
        Q852
        A75
        AQ72

No Last Two
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   ht   h7   h9   hq
   d4   d9   dk   d7
   c4   c8   cj   ca
   dt   dj   d6   da
   dq   d8   d3   d5
   ha   hk   h3   h5
   hj   h4   c9   h8
   sa   sk   sj   sq
   h6   st   ck   h2
   s8   s5   s7   s4
   s3   ct   s2   cq
   c3   c5   s9   c7
   d2   c6   s6   c2

   20  -50   30  -30
-------------------------
  -81    8   62   24


--------------------------------------------------------------
Deal 11
Dealer N
        AKJ653
        T73
        J5
        74
82              T
K652            AQ94
AT63            98
AQT             986532
        Q974
        J8
        KQ742
        KJ

No Last Two
Pass
Double E
Max
Pass

   N    E    S    W
   sa   st   s9   s8
   sk   d9   s7   s2
   dj   d8   dq   da
   c7   c9   ck   cq
   c4   c8   cj   ca
   ht   c6   hj   ct
   d5   hq   dk   dt
   h7   ha   h8   hk
   h3   h4   sq   h6
   sj   h9   s4   h2
   s6   c2   d7   h5
   s5   c3   d4   d6
   s3   c5   d2   d3

    0  -90   30   30
-------------------------
    8  -28   54  -51


--------------------------------------------------------------
Deal 12
Dealer E
        KQT83
        AT43
        62
        K9
A4              9762
KQ965           8
43              AJ985
Q872            T54
        J5
        J72
        KQT7
        AJ63

Misere
Pass
Double S and E
Max
Redouble W and N

   E    S    W    N
   h8   h7   h6   h4
   c5   c3   c7   ck
   c4   c6   c8   c9
   s7   sj   sa   s8
   s2   s5   s4   s3
   d5   d7   d3   d6
   d9   dt   d4   d2
   dj   dq   cq   ha
   ct   hj   h9   ht
   s9   cj   c2   sk
   s6   h2   hq   h3
   da   ca   h5   sq
   d8   dk   hk   st

   14  -24  -20    4
-------------------------
  -14   30  -71   12


--------------------------------------------------------------
Deal 13
Dealer S
        AT87
        AQ5
        AKJ
        AK6
J96             KQ5432
2               J6
Q32             8765
T85432          J
        -
        KT98743
        T94
        Q97

No Hearts
Max
Pass
Double N and S
Redouble E

   S    W    N    E
   cq   c5   ca   cj
   dt   d3   da   d8
   d9   dq   dk   d7
   d4   d2   dj   d6
   c9   c8   ck   hj
   c7   sj   sa   sk
   hk   s9   s8   s5
   ht   s6   st   s4
   h9   ct   s7   s2
   h8   c4   c6   h6
   h4   h2   h5   sq
   h7   c3   hq   s3
   h3   c2   ha   d5

    2   20  -82   30
-------------------------
   32  -51  -70   16


--------------------------------------------------------------
Deal 14
Dealer W
        J94
        JT62
        543
        865
AT86            Q3
543             Q87
KQ87            AT9
32              AKJT4
        K752
        AK9
        J62
        Q97

Misere
Max
Pass
Pass
Pass

   W    N    E    S
   h5   h6   hq   h9
   h4   hj   h7   ha
   h3   ht   h8   hk
   s6   s4   sq   s5
   s8   sj   s3   s7
   st   s9   da   sk
   sa   c8   ca   s2
   c2   c5   cj   c9
   c3   c6   ct   c7
   dk   d5   c4   cq
   d8   d4   d9   d6
   d7   d3   dt   d2
   dq   h2   ck   dj

   -2   16  -26  -14
-------------------------
  -53  -54  -10   18


--------------------------------------------------------------
Deal 15
Dealer N
        52
        Q86
        KJ952
        Q94
Q97             JT63
JT4             AK753
QT63            7
A32             T65
        AK84
        92
        A84
        KJ87

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   s5   sj   sk   sq
   dj   d7   da   dq
   d9   hk   d8   dt

    0   20    0  -40
-------------------------
  -54   10   18  -93


--------------------------------------------------------------
Deal 16
Dealer E
        J982
        J53
        A95
        Q86
T76             AQ3
T642            KQ
K               QJ76
AKJ95           7432
        K54
        A987
        T8432
        T

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   sq   sk   st   s9
   c7   ct   c9   c8
   dj   d4   dk   d9
   sa   s4   s7   sj
   s3   s5   s6   s2
   c4   dt   c5   cq
   c3   d8   ca   c6
   c2   d3   ck   s8
   hk   d2   cj   da

    0   20  -40    0
-------------------------
   10   38 -133  -54


--------------------------------------------------------------
Deal 17
Dealer S
        KT9872
        T93
        -
        J652
654             AQ
76              J42
K75             A98432
KQT43           A9
        J3
        AKQ85
        QJT6
        87

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h6   h3   h2
   hk   h7   h9   h4
   hq   s4   ht   hj
   dt   d5   s2   da
   c8   c3   c2   ca
   c7   cq   c5   c9
   s3   s5   st   sq
   sj   s6   s7   sa
   dj   dk   s8   d2
   h5   ck   c6   d3
   h8   c4   s9   d4
   dq   d7   cj   d8
   d6   ct   sk   d9

   30   10    0   25
-------------------------
   68 -123  -54   35


--------------------------------------------------------------
Deal 18
Dealer W
        5
        Q4
        QT987543
        QT
AQ764           832
85              AKT92
K               A2
AJ965           832
        KJT9
        J763
        J6
        K74

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ca   ct   c2   c4
   c5   cq   c3   ck
   c9   s5   c8   c7
   dk   dt   da   d6
   s4   d3   d2   dj
   sa   d4   s2   s9
   h5   h4   hk   h3
   h8   hq   ha   h6
   s6   dq   h2   hj
   cj   d9   s3   st
   s7   d8   h9   h7
   c6   d7   s8   sj
   sq   d5   ht   sk

   25    5   15   20
-------------------------
  -98  -49   50   88


--------------------------------------------------------------
Deal 19
Dealer N
        AJ42
        T97
        76
        J764
T985            Q6
J3              852
AKQ853          J92
8               AKQ92
        K73
        AKQ64
        T4
        T53

Misere
Pass
Double E
Double E

   N    E    S    W
   d7   dj   dt   d8
   sj   sq   s7   st
   s4   s6   sk   s9
   d6   d2   d4   d5
   h7   h5   h6   hj
   c7   ca   ct   c8
   sa   d9   ha   d3
   h9   h8   h4   h3
   ht   h2   hq   s8
   s2   ck   s3   s5
   cj   cq   c5   da
   c6   c9   c3   dk
   c4   c2   hk   dq

   -4  -10    0  -12
-------------------------
  -53   40   88 -110


--------------------------------------------------------------
Deal 20
Dealer E
        AT9
        6
        654
        AQJT96
J43             8752
Q987543         K2
J8              KT73
K               742
        KQ6
        AJT
        AQ92
        853

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   dt   dq   dj   d5
   h2   ha   h8   h6
   hk   hj   hq   st
   d7   da   d8   d6
   dk   ht   h9   cj
   s8   sk   sj   sa
   c7   c8   ck   ca
   c4   c5   s4   cq
   c2   c3   s3   ct
   s7   s6   h7   s9
   d3   d2   h5   d4
   s5   sq   h4   c6
   s2   d9   h3   c9

    0    0   30  -60
-------------------------
   40   88  -80 -113


--------------------------------------------------------------
Deal 21
Dealer S
        KT9862
        2
        KQJT2
        K
-               AJ43
JT84            AK7653
86              A
QJ98642         A3
        Q75
        Q9
        97543
        T75

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   d5   d8   dt   da
   hq   hj   h2   h7
   d4   d6   dj   ca
   ct   cq   ck   c3
   s5   ht   s6   s4
   s7   h8   s8   s3
   sq   h4   s9   sj
   h9   cj   dk   h6
   c5   c4   dq   sa
   c7   c6   sk   ha
   d3   c9   d2   hk
   d7   c8   st   h5
   d9   c2   s2   h3

  -54   26  -14   16
-------------------------
   34  -54 -127   56


--------------------------------------------------------------
Deal 22
Dealer W
        532
        AK65
        JT
        J653
84              AKT76
Q               JT87
9872            AK5
AKT972          8
        QJ9
        9432
        Q643
        Q4

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   s8   s5   sk   sq
   d9   dj   da   dq
   d8   dt   dk   d6
   d2   hk   d5   d3

    0   20  -40    0
-------------------------
  -54 -107   16   34


--------------------------------------------------------------
Deal 23
Dealer N
        AQ8
        KQ765
        873
        T5
972             J43
AJ82            T943
AT              6542
Q982            74
        KT65
        -
        KQJ9
        AKJ63

Dominoes from the Jack
Pass
Double N
Pass
Pass

   N    E    S    W
        sj   cj   hj
   sq   ht   dj   cq
   hq   h9   ck   h8
   h7        ca   dt
   h6        dq     
   hk        st   s9
   h5   h4   dk   ha
   ct   h3   sk   c9
   sa        d9   c8
   d8   c7   c6   h2
   d7   d6        da
   s8   d5        s7
   c5   d4   s6     
   d3   d2   s5     
        s4          
        s3        s2
        c4   c3   c2

   85   20  -35   -5
-------------------------
  -22   36   -1  -59


--------------------------------------------------------------
Deal 24
Dealer E
        K632
        QJT
        JT932
        9
A               JT4
973             A84
A65             KQ84
AKT642          J53
        Q9875
        K652
        7
        Q87

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   sj   s9   sa   s6
   dq   d7   da   dt
   dk   cq   d5   d9
   st   s8   d6   sk
   cj   c8   ct   c9
   s4   s5   h9   s2
   c5   c7   c6   hq
   ha   s7   h7   s3
   h8   sq   h3   hj
   h4   h2   ca   ht
   d8   hk   ck   d2
   c3   h6   c2   dj
   d4   h5   c4   d3

    0  -78   48    0
-------------------------
   36  -79  -11  -22


--------------------------------------------------------------
Deal 25
Dealer S
        QT98
        AJ986
        96
        A9
AK4             J32
T42             Q73
AK54            QJT7
J75             T42
        765
        K5
        832
        KQ863

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -79  -21  -32   26


--------------------------------------------------------------
Deal 26
Dealer W
        KJ2
        KQJT742
        KQ
        J
AQ64            T873
A5              98
J763            A854
653             A94
        95
        63
        T92
        KQT872

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   c6   cj   ca   cq
   ha   hq   h8   h6
   c5   dq   c4   c2
   c3   sk   c9   c7
   h5   h4   h9   h3
   sa   sj   s8   s9
   d6   dk   d8   dt
   s6   s2   st   s5
   s4   hk   s3   d9
   d3   hj   d5   d2
   sq   ht   s7   ck

  -66   24  -12   30
-------------------------
  -87   -8   14  -49


--------------------------------------------------------------
Deal 27
Dealer N
        KJ87652
        -
        QJ4
        Q92
AT9             43
KT6             AQ972
32              KT75
KJ854           A7
        Q
        J8543
        A986
        T63

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   s3   sq   sa
   dj   d5   da   d2
   c2   ca   c3   cj
   c9   c7   c6   ck
   d4   dk   d6   d3
   dq   d7   d8   st
   cq   s4   ct   c4
   sj   dt   d9   s9
   sk   h2   h3   h6
   s7   h7   h4   c5
   s6   h9   h5   c8
   s5   hq   h8   ht
   s2   ha   hj   hk

   30   15    5   15
-------------------------
   22   29  -44  -72


--------------------------------------------------------------
Deal 28
Dealer E
        A974
        K6
        AK9652
        2
J5              QT8
JT74            AQ93
T7              43
AQ965           KJT8
        K632
        852
        QJ8
        743

Trumps Clubs
Pass
Double E
Pass
Pass

   E    S    W    N
   d3   dj   d7   da
   c8   c3   c9   c2
   d4   d8   dt   dk
   ct   dq   cq   d6
   s8   s2   sj   sa
   cj   h2   ca   d2
   st   sk   s5   s7
   sq   s3   c5   s4
   hq   h5   h4   h6
   ha   h8   h7   hk
   h3   c4   ht   d5
   ck   s6   c6   s9
   h9   c7   hj   d9

   10   15   25   15
-------------------------
   39  -29  -47   37


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -40   20    0
No Queens    0  -72   24   24
Doms J      45   -5   20    5
No Hearts    2   20  -82   30
Trumps H    30   10    0   25
Misere     -54   26  -14   16
N.L.T.       0  -10  -10  -10
--------------------------------
            23  -71  -42   90

West's Boat
Doms 7       5   45   -5   20
No Hearts  -66    0   18   18
N.L.T.     -30   20  -50   30
Misere     -14   -2   16  -26
Trumps S    20   25    5   15
Barbu        0    0   20  -40
No Queens   30  -66   24  -12
--------------------------------
           -55   22   28    5

North's Boat
No Hearts   30  -82    4   18
No Queens   24   24    0  -72
N.L.T.      30   30    0  -90
Barbu        0  -40    0   20
Misere       0  -12   -4  -10
Doms J     -35   -5   85   20
Trumps S     5   15   30   15
--------------------------------
            54  -70  115  -99

East's Boat
No Queens  -54   24  -18   24
Doms 4      70    5   -5   -5
Misere     -24  -20    4   14
Barbu       20  -40    0    0
N.L.T.       0   30  -60    0
No Hearts  -78   48    0    0
Trumps C    15   25   15   10
--------------------------------
           -51   72  -64   43

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   75   50   65
Dominoes    85   40   95   40
Misere     -92   -8    2   -6
No Queens    0  -90   30  -36
N.L.T.       0   70 -120  -70
No Hearts -112  -14  -60   66
Barbu       20 -120   40  -20