BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 07:27:55.246 GMT on Ranked Table 1

Game Id: 1648884475246

South: Fabrizio Farnesi (94)
West:  Kevin Zhou (408)
North: Giorgio Peterlongo (-316)
East:  John JP (-186)

--------------------------------------------------------------
Deal 1
Dealer S
        J74
        4
        AT9652
        A87
KT83            AQ2
J73             A8
K4              Q87
JT32            KQ965
        965
        KQT9652
        J3
        4

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        AT42
        AK2
        KQ
        Q763
KJ7             Q865
QJT7            96543
A864            9
JT              K84
        93
        8
        JT7532
        A952

Dominoes from the Nine
Pass
Double W
Pass
Redouble E

   W    N    E    S
             h9   c9
   ct        c8   s9
   ht   st   s8   h8
   sj   c7   sq     
   sk   c6   d9   c5
   d8   sa   c4   d7
   d6   c3        d5
   hj             c2
   hq   hk        dt
   d4   ha        d3
   cj   cq   ck   ca
   s7        s6   d2
   h7        h6   dj
        dq   h5     
        dk   h4     
   da        h3     
        h2   s5     
        s4        s3
        s2          

   95   -5  -30    5
-------------------------
   85  -15  -40    5


--------------------------------------------------------------
Deal 3
Dealer N
        -
        94
        KJ974
        T87532
KJ83            AQ7652
K8762           AJT
T5              32
A9              KQ
        T94
        Q53
        AQ86
        J64

Misere
Max
Double N
Double S and N
Max

   N    E    S    W
   h4   ht   h5   h8
   ct   ck   cj   c9
   c8   cq   c6   ca
   d9   d3   d8   dt
   dj   d2   d6   d5
   h9   hj   h3   h7
   dk   s7   st   s8
   d7   s6   s9   s3
   d4   s5   s4   sj
   c7   sq   hq   sk
   c5   ha   c4   h2
   c3   s2   da   hk
   c2   sa   dq   h6

   34  -44    4  -20
-------------------------
   19  -84    9   65


--------------------------------------------------------------
Deal 4
Dealer E
        K96
        JT
        KT9853
        K7
T75             AQJ42
Q542            A93
A4              Q
T642            AQJ3
        83
        K876
        J762
        985

No Last Two
Pass
Double S and E
Pass
Redouble W

   E    S    W    N
   cj   c9   ct   ck
   sa   s8   s7   s9
   ca   c8   c6   c7
   cq   c5   c4   hj
   c3   hk   c2   ht
   dq   d6   da   dt
   sj   s3   st   sk
   s4   h7   s5   s6
   ha   dj   d4   d5
   h9   h8   hq   dk
   h3   h6   h4   d9
   sq   d2   h5   d3
   s2   d7   h2   d8

    0    0    0  -30
-------------------------
  -84    9   65  -11


--------------------------------------------------------------
Deal 5
Dealer S
        J62
        QT86
        75
        QJT7
KQT87           A954
J975            -
Q8              A9432
K9              A654
        3
        AK432
        KJT6
        832

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   dt   dq   d7   da
   s3   sq   sj   s9
   dj   d8   d5   d3
   dk   c9   cq   d4
   d6   ck   cj   d9
   c8   st   s6   sa
   ha   sk   s2   s5
   hk   s8   hq   s4
   h4   hj   ht   ca
   h3   h7   h6   c4
   h2   h5   h8   c5
   c2   h9   c7   c6
   c3   s7   ct   d2

    0    0  -60   30
-------------------------
    9   65  -71  -54


--------------------------------------------------------------
Deal 6
Dealer W
        QJ7
        AQ4
        A7432
        KQ
A54             KT9832
K986            J53
T86             J
J32             985
        6
        T72
        KQ95
        AT764

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   dt   da   dj   dk
   cj   ck   c9   ct
   c3   cq   c8   c7
   d8   d4   c5   dq
   c2   sq   hj   c4
   sa   sj   sk   s6
   d6   d3   h5   d5
   s5   s7   s3   d9
   hk   d2   h3   ht

    0  -40   20    0
-------------------------
   65 -111  -34    9


--------------------------------------------------------------
Deal 7
Dealer N
        853
        K74
        KT6
        KJ84
AKQ64           J972
T863            J95
87              J54
T3              Q92
        T
        AQ2
        AQ932
        A765

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   c8   c9   c7   h8
   h7   h9   c6   h6
   s8   s7   c5   s6
   s5   s9   st   ct
   cj   cq        ht
   ck   hj   hq   s4
   hk   h5   ca   d8
   s3   s2   d9   d7
   dt   sj   ha   sq
   h4   dj   dq   sk
   dk        da   sa
   c4             h3
   d6   d5   h2   c3
        c2          
        d4   d3     
             d2     

   45    5   -5   20
-------------------------
  -66  -29    4   85


--------------------------------------------------------------
Deal 8
Dealer E
        J76542
        A52
        AKT
        K
AQT             3
QT7             KJ83
Q64             J872
AQ82            7654
        K98
        964
        953
        JT93

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
  -28   -3   78  -73


--------------------------------------------------------------
Deal 9
Dealer S
        Q9854
        3
        95
        AQ964
-               A76
AQT9764         82
KQJT            A7642
T2              753
        KJT32
        KJ5
        83
        KJ8

Barbu
Max
Pass
Double N and S
Pass

   S    W    N    E
   cj   ct   ca   c7
   d8   dk   d9   d7
   ck   c2   c4   c3
   c8   dq   c6   c5
   d3   dj   d5   da
   sk   dt   sq   sa
   st   ha   s9   s7
   s2   hq   s4   s6
   hk   ht   s8   d2

   20   20   20  -80
-------------------------
   17   98  -53 -108


--------------------------------------------------------------
Deal 10
Dealer W
        K84
        T97
        JT654
        54
AT932           QJ75
84              KQ32
Q97             K
T86             QJ97
        6
        AJ65
        A832
        AK32

No Queens
Double W
Pass
Max
Pass

   W    N    E    S
   h8   h7   hk   ha
   st   sk   sq   s6
   ct   c5   cj   ca
   d9   d6   dk   d8
   sa   s8   sj   da
   h4   h9   h2   hj
   d7   d5   hq   d2
   c6   c4   c9   ck
   c8   ht   c7   c2
   s2   s4   s7   h6
   dq   dj   h3   h5
   s9   dt   cq   c3

   -6   -6   -6   -6
-------------------------
   92  -59 -114   11


--------------------------------------------------------------
Deal 11
Dealer N
        JT742
        J2
        QJT8
        84
Q9              K8653
T986            AQ7
A74             K3
T652            AQJ
        A
        K543
        9652
        K973

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   c8   cj   c9   ct
   sj   s8   sa   sq
   dj   dk   d9   d7
   dt   d3   d6   d4
   c4   ca   ck   c6
   s7   s6   c7   s9
   hj   ha   hk   ht
   st   s5   c3   da
   h2   h7   h5   h9
   dq   hq   h4   h6
   s2   s3   d5   h8
   s4   sk   d2   c5
   d8   cq   h3   c2

   12  -30  -12    6
-------------------------
  -47 -144   -1   98


--------------------------------------------------------------
Deal 12
Dealer E
        AT85
        62
        J863
        Q63
Q43             92
K4              AQ97
Q54             T97
JT974           AK82
        KJ76
        JT853
        AK2
        5

Trumps Hearts
Double E
Pass
Pass
Pass

   E    S    W    N
   ca   c5   c4   c3
   ck   h3   c7   c6
   d7   da   d4   d3
   d9   dk   d5   d6
   dt   d2   dq   d8
   s2   s6   s3   sa
   h9   ht   hk   dj
   c2   h5   c9   cq
   s9   sk   s4   s5
   h7   s7   sq   s8
   ha   h8   h4   h2
   hq   hj   ct   h6
   c8   sj   cj   st

   15   30   15    5
-------------------------
 -129   29  113  -42


--------------------------------------------------------------
Deal 13
Dealer S
        J94
        AKQJT876
        -
        K5
Q85             AKT7
3               42
9853            KQJ74
J9632           87
        632
        95
        AT62
        AQT4

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   h9   h3   h8   h4
   h5   sq   h6   h2
   s6   s8   sj   sk
   ca   cj   ck   c8
   s2   s5   s4   st
   ct   c9   c5   c7
   s3   d9   s9   s7
   cq   d8   h7   dq
   c4   d5   ht   sa
   da   d3   hq   dk

    0   24  -48    0
-------------------------
   29  137  -90 -129


--------------------------------------------------------------
Deal 14
Dealer W
        743
        A95
        K653
        965
652             AK9
KT642           QJ8
Q97             82
JT              AKQ32
        QJT8
        73
        AJT4
        874

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  137 -100 -139   19


--------------------------------------------------------------
Deal 15
Dealer N
        A9754
        J76
        Q92
        83
T32             KJ8
K9432           AQT85
86              K
Q75             AJT6
        Q6
        -
        AJT7543
        K942

Barbu
Pass
Double E and W
Max
Pass

   N    E    S    W
   c8   cj   ck   c7
   s9   sk   sq   st
   dq   dk   dj   d8
   s7   sj   s6   s3
   s5   s8   c9   s2
   c3   c6   c4   cq
   d9   ca   da   d6
   sa   ct   c2   c5
   hj   h5   dt   h4
   d2   ha   d7   hk

    0   20  -80   40
-------------------------
 -100 -119  -61  177


--------------------------------------------------------------
Deal 16
Dealer E
        K532
        KQ76
        -
        KQT87
AT9             QJ6
A98             T53
K754            AT983
J65             43
        874
        J42
        QJ62
        A92

No Hearts
Max
Pass
Double W and E
Pass

   E    S    W    N
   sj   s8   sa   sk
   sq   s7   st   s5
   s6   s4   s9   s3
   c4   ca   cj   ck
   dt   dq   dk   hk
   c3   c9   c6   c7
   ht   c2   c5   c8
   h5   hj   ha   s2
   h3   dj   h9   ct
   da   d6   h8   cq
   d9   h4   d7   h6
   d8   h2   d5   h7
   d3   d2   d4   hq

   28   30   22 -110
-------------------------
  -91  -31  199 -210


--------------------------------------------------------------
Deal 17
Dealer S
        AJT2
        A64
        J62
        Q65
65              KQ8
J9752           KT3
A985            KQ7
K8              A974
        9743
        Q8
        T43
        JT32

Misere
Max
Double S
Pass
Redouble W and N

   S    W    N    E
   s7   s6   s2   sk
   d3   d5   d6   d7
   dt   d9   dj   dq
   d4   d8   d2   dk
   h8   h9   h6   ht
   hq   hj   ha   hk
   cj   h2   h4   h3
   c2   ck   c5   c4
   c3   c8   c6   c7
   s9   s5   st   s8
   s3   da   sj   sq
   ct   h7   cq   c9
   s4   h5   sa   ca

   28    2  -36  -20
-------------------------
   -3  201 -246 -111


--------------------------------------------------------------
Deal 18
Dealer W
        743
        AQJ8
        KT7
        T84
J65             T2
5               KT932
9543            A2
KJ752           AQ93
        AKQ98
        764
        QJ86
        6

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   s6   s7   st   sq
   sj   s4   s2   sa
   s5   s3   c9   sk
   d9   dk   da   dq
   cj   ct   ca   c6
   ck   c8   cq   dj
   h5   hj   hk   h7
   c7   c4   c3   d8
   d3   d7   d2   d6
   d5   dt   ht   h6
   d4   h8   h9   h4
   c5   ha   h3   s9
   c2   hq   h2   s8

    0  -60   30    0
-------------------------
  201 -306  -81   -3


--------------------------------------------------------------
Deal 19
Dealer N
        AQJ954
        J
        65
        AT73
K3              862
Q86             A7542
T9873           KQJ4
K82             5
        T7
        KT93
        A2
        QJ964

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ca   c5   c4   c2
   d6   dq   da   d3
   c3   s2   c6   ck
   hj   ha   h3   h6
   s4   h2   hk   h8
   d5   dj   d2   d7
   s5   h4   h9   hq
   c7   s6   c9   c8
   sa   h5   ht   sk
   sq   s8   s7   s3
   sj   d4   st   d8
   s9   h7   cj   d9
   ct   dk   cq   dt

   35   20   10    0
-------------------------
 -271  -61    7  201


--------------------------------------------------------------
Deal 20
Dealer E
        97
        A93
        KJ
        AKQ842
J2              KT543
KJ74            QT862
Q9872           AT6
T7              -
        AQ86
        5
        543
        J9653

No Queens
Max
Max
Pass
Pass

   E    S    W    N
   s5   s8   sj   s9
   da   cj   ct   c8
   ht   h5   hj   h9
   s4   sa   s2   s7
   dt   d5   d9   dj
   hq   c3   c7   c4
   h8   sq   hk   ha
   h2   s6   h7   h3
   h6   c9   h4   dk
   d6   d3   d7   cq
   sk   d4   d2   ck
   st   c5   dq   c2

   18    0  -42    0
-------------------------
  -43    7  159 -271


--------------------------------------------------------------
Deal 21
Dealer S
        T75
        Q843
        K2
        AT65
Q843            KJ92
T2              J65
Q8753           AJT
93              KQJ
        A6
        AK97
        964
        8742

Dominoes from the Seven
Pass
Double S
Pass
Pass

   S    W    N    E
   h7   d7   h8   h6
   h9   d8   s7   h5
   c7   s8   c6   s9
   d6   d5   h4     
   d4   d3   d2     
   d9   ht   h3   dt
   s6   h2   s5   dj
   c8   s4   c5   hj
   c4   c3   hq     
   c2   s3   st   s2
   hk   dq   dk   da
   ha   c9   ct   sj
        sq        cj
                  cq
                  sk
   sa             ck
             ca     

   45   45  -30    5
-------------------------
   52  204 -301  -38


--------------------------------------------------------------
Deal 22
Dealer W
        Q3
        AJT643
        KQ5
        A8
T42             A876
9               Q8
A876            JT9432
QJ632           T
        KJ95
        K752
        -
        K9754

Misere
Double W
Max
Double N and W
Redouble N

   W    N    E    S
   h9   h6   h8   h7
   c6   ca   ct   ck
   da   h4   hq   h5
   s4   s3   s6   s5
   s2   sq   s7   s9
   c3   c8   sa   c7
   d8   d5   d2   sk
   d7   dq   dj   sj
   d6   dk   dt   hk
   st   h3   s8   h2
   cq   ht   d9   c9
   cj   hj   d4   c4
   c2   ha   d3   c5

   20  -78    6   26
-------------------------
  224 -379  -32   78


--------------------------------------------------------------
Deal 23
Dealer N
        Q8
        Q
        AKQT7
        KQJ92
AJT765432       9
T               AJ943
J8              9432
T               A65
        K
        K87652
        65
        8743

No Last Two
Max
Max
Max
Pass

   N    E    S    W
   da   d4   d6   dj
   dk   d3   d5   d8
   dq   d9   sk   ht
   dt   d2   c8   ct
   sq   s9   c7   sj
   s8   c6   c4   s7
   hq   ha   hk   sa
   ck   ca   c3   st
   c2   c5   h8   s2
   d7   h3   h7   s3
   cq   h4   h6   s4
   cj   hj   h5   s5
   c9   h9   h2   s6

   30 -180   60   60
-------------------------
 -349 -212  138  284


--------------------------------------------------------------
Deal 24
Dealer E
        KJ4
        AKT8765
        J4
        2
T752            A986
-               Q4
KQ63            T98752
KJ743           5
        Q3
        J932
        A
        AQT986

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   c5   c6   c4   c2
   d9   da   dk   dj
   hq   c8   c7   sk
   sa   c9   c3   sj
   s9   ct   ck   ha
   s8   sq   s5   s4
   s6   cq   cj   hk
   h4   s3   s2   ht
   dt   h2   dq   h5
   d2   hj   d3   d4
   d8   h3   d6   h6
   d7   h9   st   h7
   d5   ca   s7   h8

   16  -46   14  -10
-------------------------
 -196   92  298 -359


--------------------------------------------------------------
Deal 25
Dealer S
        KT8
        T86543
        2
        T72
QJ943           A6
K               AJ9
A974            KT83
K84             A963
        752
        Q72
        QJ65
        QJ5

Trumps Diamonds
Pass
Pass
Double S
Pass

   S    W    N    E
   s7   s9   sk   sa
   s2   sq   s8   s6
   d5   da   d2   d3
   dj   d4   h3   d8
   s5   sj   st   dt
   d6   d7   h4   dk
   c5   c4   c2   ca
   cj   ck   c7   c3
   cq   c8   ct   c6
   dq   d9   h5   h9
   h2   hk   h6   ha
   h7   s3   h8   c9
   hq   s4   ht   hj

   10   15    0   40
-------------------------
  102  313 -359 -156


--------------------------------------------------------------
Deal 26
Dealer W
        A62
        AKJ54
        QT6
        J7
JT9             85
Q9876           32
-               K9843
AKT85           Q942
        KQ743
        T
        AJ752
        63

Trumps Hearts
Double W
Pass
Pass
Pass

   W    N    E    S
   ca   c7   c2   c6
   ck   cj   c4   c3
   s9   sa   s5   s3
   sj   s2   s8   sk
   st   s6   h2   sq
   c5   hj   c9   ht
   h6   d6   d8   da
   c8   h4   cq   s4
   h7   dt   d3   d2
   ct   h5   d4   s7
   h8   ha   h3   d5
   h9   hk   d9   d7
   hq   dq   dk   dj

   20   35    5    5
-------------------------
  333 -324 -151  107


--------------------------------------------------------------
Deal 27
Dealer N
        8732
        QJ6
        JT92
        K8
-               AKQ64
T98753          -
A853            KQ74
Q63             A752
        JT95
        AK42
        6
        JT94

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   ck   ca   cj   cq
   dj   dk   d6   da
   dt   dq   sj   d8
   d9   d7   st   d5
   c8   c7   ct   c6
   s8   sa   s9   d3
   d2   d4   s5   c3
   s7   sk   c9   h7
   hq   c2   c4   h8
   h6   sq   h2   h3
   s2   s6   ha   ht
   s3   s4   hk   h9
   hj   c5   h4   h5

  -12  -40   -8   30
-------------------------
 -336 -191   99  363


--------------------------------------------------------------
Deal 28
Dealer E
        KJT5
        A85
        82
        T753
Q984            A73
KT976           Q3
Q97             AK64
6               A842
        62
        J42
        JT53
        KQJ9

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk   ck   hk   sk
   ca   cq   sq   sj
   sa   cj   dq   ha
   da   dj        ct
   hq   hj   ht   st
        dt   s9     
        c9   s8     
   c8        h9   c7
   s7   s6   d9   d8
             c6   c5
   c4        d7   c3
   c2             h8
   d6   d5   h7   s5
   d4   d3   s4   d2
   s3   s2   h6   h5
        h4          
   h3   h2          

    5   -5   45   20
-------------------------
 -186   94  408 -316


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -10  -10  -10
N.L.T.       0    0  -60   30
Barbu       20   20   20  -80
No Queens    0   24  -48    0
Misere      28    2  -36  -20
Doms 7      45   45  -30    5
Trumps D    10   15    0   40
--------------------------------
           103   96 -164  -35

West's Boat
Doms 9       5   95   -5  -30
Barbu        0    0  -40   20
No Queens   -6   -6   -6   -6
No Hearts  -10    0  -10  -10
N.L.T.       0    0  -60   30
Misere      26   20  -78    6
Trumps H     5   20   35    5
--------------------------------
            20  129 -164   15

North's Boat
Misere       4  -20   34  -44
Doms 8      -5   20   45    5
No Queens  -12    6   12  -30
Barbu      -80   40    0   20
Trumps S    10    0   35   20
N.L.T.      60   60   30 -180
No Hearts   -8   30  -12  -40
--------------------------------
           -31  136  144 -249

East's Boat
N.L.T.       0    0  -30    0
Barbu       -7   -7   -7    1
Trumps H    30   15    5   15
No Hearts   30   22 -110   28
No Queens    0  -42    0   18
Misere     -46   14  -10   16
Doms K      -5   45   20    5
--------------------------------
             2   47 -132   83

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   50   75   80
Dominoes    40  205   30  -15
Misere      12   16  -90  -42
No Queens  -18  -18  -42  -18
N.L.T.      60   60 -120 -120
No Hearts   12   42 -142  -32
Barbu      -67   53  -27  -39