BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 17:00:22.629 GMT on Ranked Table 1

Game Id: 1648918822629

South: Simon (-154)
West:  Fabrizio Farnesi (111)
North: Giorgio Caccia (-55)
East:  fabio quai (98)

--------------------------------------------------------------
Deal 1
Dealer S
        854
        32
        KT9742
        K8
A932            JT6
KJ94            AT865
A65             83
AT              732
        KQ7
        Q7
        QJ
        QJ9654

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   cj   hj        ht
   cq   h9   ck   h8
   hq   hk        ha
   h7   ca        h6
   dj   ct   dt   sj
   c9        d9   st
   sq   s9   s8   h5
   sk   sa   c8   d8
   dq   h4   d7   c7
   c6   d6   h3     
   c5   d5   d4   d3
   c4        d2   c3
   s7        h2   c2
             dk   s6
        da   s5     
             s4     
        s3          
        s2          

   45   -5    5   20
-------------------------
   45   -5    5   20


--------------------------------------------------------------
Deal 2
Dealer W
        K
        T98642
        QT72
        J6
AJT42           Q963
Q5              -
K96             A85
Q53             T98742
        875
        AKJ73
        J43
        AK

No Last Two
Max
Double S
Pass
Pass

   W    N    E    S
   hq   ht   d8   ha
   sj   sk   s9   s8
   cq   cj   ct   ca
   st   c6   sq   s7
   d9   dq   da   dj
   dk   dt   d5   d3
   d6   d7   s6   d4
   h5   h9   s3   hk
   c5   h8   c9   ck
   s2   h6   c8   s5
   c3   h2   c7   h3
   sa   h4   c4   hj
   s4   d2   c2   h7

    0   30   30  -90
-------------------------
   -5   35   50  -45


--------------------------------------------------------------
Deal 3
Dealer N
        85
        A9642
        J4
        K976
A962            743
QJ7             5
AK62            T873
J3              QT542
        KQJT
        KT83
        Q95
        A8

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   ck   ct   ca   cj
   s8   s7   sq   sa
   dj   d8   dq   da
   d4   dt   d9   dk
   c7   c5   c8   c3
   c9   d7   d5   d6
   c6   d3   sk   d2
   s5   s3   sj   s9
   h9   s4   st   s6
   h6   h5   h3   hq
   ha   cq   hk   s2
   h4   c2   ht   h7
   h2   c4   h8   hj

    0   30  -16  -44
-------------------------
   35   80  -61  -49


--------------------------------------------------------------
Deal 4
Dealer E
        6
        AJT942
        QT3
        Q85
T975            AKJ83
K7              5
K972            AJ
732             KJT96
        Q42
        Q863
        8654
        A4

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ct   ca   c2   c5
   dj   d4   d7   dt
   ck   c4   c3   c8
   sa   s2   s5   s6
   sk   s4   s7   cq
   h5   h3   h7   ha
   c6   h6   hk   h9
   s3   sq   s9   h2
   da   d5   d9   dq
   cj   d6   c7   d3
   c9   d8   d2   h4
   sj   h8   st   ht
   s8   hq   dk   hj

   45   10    0   10
-------------------------
  125  -51  -49   45


--------------------------------------------------------------
Deal 5
Dealer S
        AQJ
        KJ
        KQT9863
        J
52              87
AQ874           92
A4              J752
T954            AQ876
        KT9643
        T653
        -
        K32

Misere
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   s6   s5   sa   s8
   s9   s2   sq   s7
   st   da   sj   h9
   ht   h8   hj   h2
   h6   hq   hk   ca
   c3   ct   cj   c8
   ck   d4   d6   d5
   h5   ha   d8   d7
   h3   h7   d9   dj
   sk   h4   dt   d2
   s4   c9   d3   cq
   s3   c5   dq   c6
   c2   c4   dk   c7

    4   26  -70   14
-------------------------
  -47  -23  -25  139


--------------------------------------------------------------
Deal 6
Dealer W
        KJ632
        T94
        J5
        Q85
8               A975
873             QJ52
KT87432         9
T7              AJ42
        QT4
        AK6
        AQ6
        K963

No Queens
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   s8   sj   s9   st
   dk   dj   d9   da
   ct   c8   ca   c9
   c7   c5   c4   c6
   h8   ht   hj   ha
   h7   cq   cj   c3
   d2   d5   hq   d6
   h3   h9   h5   hk
   dt   h4   h2   h6
   d8   sk   sa   dq
   d7   s3   s7   s4
   d4   s6   c2   ck
   d3   s2   s5   sq

   12  -12   24  -48
-------------------------
  -11  -37  163  -95


--------------------------------------------------------------
Deal 7
Dealer N
        AK9
        KT
        KT2
        K8653
653             QJ2
AJ63            985
Q854            AJ973
QT              72
        T874
        Q742
        6
        AJ94

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   sa   sj   s8   s6
   sk   sq   s7   s5
   s9   s2   st   s3
   c8   c7   ca   cq
   ck   c2   c9   ct
   hk   h9   h7   ha
   dt   da   d6   dq
   ht   h8   hq   hj
   c6   h5   cj   d8
   c3   dj   c4   h6
   dk   d9   h2   h3
   d2   d3   s4   d4
   c5   d7   h4   d5

   20  -70   20    0
-------------------------
  -17   93  -75  -11


--------------------------------------------------------------
Deal 8
Dealer E
        Q84
        54
        7654
        AJ32
KJ73            6
J2              AKQ83
QJ932           AKT8
Q6              T84
        AT952
        T976
        -
        K975

Barbu
Double E
Double E
Pass
Redouble S and W

   E    S    W    N
   da   ck   dq   d7
   dk   c9   d9   d6
   dt   c7   dj   d5
   ct   c5   cq   ca
   c8   sa   c6   cj
   c4   st   sk   c3
   d8   s9   d2   d4
   s6   s5   s7   sq
   hk   s2   s3   s4

    0    0    0  -20
-------------------------
   93  -75  -11  -37


--------------------------------------------------------------
Deal 9
Dealer S
        K
        Q3
        AKJT753
        Q72
J76432          T95
K64             J92
Q9              86
T8              AKJ96
        AQ8
        AT875
        42
        543

No Hearts
Max
Max
Pass
Pass

   S    W    N    E
   sa   s7   sk   st
   sq   s6   hq   s9
   s8   s4   da   s5
   c5   ct   cq   ca
   c4   c8   c7   ck
   c3   sj   c2   cj
   d4   dq   dj   d8
   d2   d9   d7   d6
   ha   s3   dk   hj
   ht   s2   h3   h9
   h8   h4   dt   h2
   h5   h6   d5   c9
   h7   hk   d3   c6

   -2 -102   52   22
-------------------------
  -77 -113   15  115


--------------------------------------------------------------
Deal 10
Dealer W
        7
        QT9864
        JT93
        84
AKT8            J6543
AJ              K532
AK7             Q
T532            AQ6
        Q92
        7
        86542
        KJ97

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   c3   c8   cq   ck
   ha   h4   h2   h7
   c2   c4   ca   c7
   c5   s7   c6   c9
   hj   h8   hk   s2
   ct   d3   s4   cj
   st   h6   h3   s9
   sa   d9   s3   sq
   sk   dt   s5   d2
   da   dj   dq   d4
   d7   h9   s6   d5
   s8   ht   h5   d6
   dk   hq   sj   d8

   30    5   20   10
-------------------------
  -83   20  135  -67


--------------------------------------------------------------
Deal 11
Dealer N
        KJ
        9642
        A963
        Q43
T542            AQ9863
KJ73            AQ5
QJ2             K5
T8              A6
        7
        T8
        T874
        KJ9752

Misere
Double S and W
Double W and N
Double N
Redouble S and W

   N    E    S    W
   h6   h5   ht   h7
   h9   ha   h8   hj
   d9   dk   dt   dq
   d6   d5   d4   dj
   c4   c6   c9   ct
   c3   ca   cj   c8
   sk   s6   s7   s5
   sj   s9   d8   st
   cq   hq   c7   hk
   h2   sa   d7   h3
   d3   sq   ck   d2
   h4   s8   c5   s4
   da   s3   c2   s2

  -44  -10   26    2
-------------------------
  -24  125  -41  -81


--------------------------------------------------------------
Deal 12
Dealer E
        T6543
        K9
        KT82
        T2
AQ9             K872
A7              J852
QJ53            76
AQJ4            975
        J
        QT643
        A94
        K863

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   d7   da   dq   dt
   sk   sj   sa   st
   s8   d9   sq   s6
   s7   ck   s9   s5
   c9   c8   ca   ct
   c7   c6   cq   c2
   d6   d4   dj   dk
   s2   hq   ha   s4
   c5   ht   d5   d2
   hj   h6   d3   d8
   h8   h3   h7   s3
   h5   h4   cj   h9
   h2   c3   c4   hk

    0   30   -4  -56
-------------------------
  125  -11  -85  -80


--------------------------------------------------------------
Deal 13
Dealer S
        A92
        AKQ63
        T53
        97
J8              654
JT95            74
QJ76            AK94
K43             J862
        KQT73
        82
        82
        AQT5

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   ca   c4   c9   c6
   ct   ck   c7   c8
   h8   hj   ha   h7
   h2   ht   hk   h4
   cq   h9   hq   s6
   d8   dq   dt   da
   d2   d7   d5   dk
   c5   dj   d3   d9
   sk   sj   sa   s5
   s7   s8   s9   s4
   s3   d6   s2   d4
   st   h5   h6   cj
   sq   c3   h3   c2

  -60    0   30    0
-------------------------
  -71  -85  -50  125


--------------------------------------------------------------
Deal 14
Dealer W
        T85
        Q762
        AT7
        T87
AJ643           KQ
JT              AK43
Q2              KJ43
AQ32            J96
        972
        985
        9865
        K54

Barbu
Pass
Max
Double W
Pass

   W    N    E    S
   ca   ct   c9   ck
   dq   da   dk   d9
   d2   dt   dj   d8
   sj   st   sk   s9
   cq   c8   cj   c4
   c2   c7   c6   c5
   s6   s8   sq   s7
   hj   d7   d3   d6
   s3   s5   hk   s2

    0  -40   20    0
-------------------------
  -85  -90  145  -71


--------------------------------------------------------------
Deal 15
Dealer N
        KQ63
        72
        T943
        A84
JT92            A87
KQ94            T853
J6              875
K72             QJ9
        54
        AJ6
        AKQ2
        T653

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   h7   h8   hj   hk
   dt   d8   da   dj
   sk   sa   s5   sj
   h2   h5   h6   h9
   d9   d5   dk   d6
   s6   s8   s4   st
   s3   s7   ha   s9
   sq   cq   dq   s2
   d4   d7   d2   hq

  -90  -18   42   42
-------------------------
 -180  127  -29  -43


--------------------------------------------------------------
Deal 16
Dealer E
        JT8
        K965
        QJ9
        AT5
K6              Q32
Q4              A3
542             AK8763
K87643          J9
        A9754
        JT872
        T
        Q2

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  127  -39  -53 -190


--------------------------------------------------------------
Deal 17
Dealer S
        -
        J752
        42
        AKJ9542
A74             KJ9632
Q3              T984
AKQJ95          T8
63              7
        QT85
        AK6
        763
        QT8

Barbu
Pass
Max
Double W and S
Pass

   S    W    N    E
   ct   c6   c9   c7
   cq   c3   cj   dt
   sq   sa   hj   sk
   st   s7   h7   s6
   s8   s4   h5   s3
   s5   hq   ca   s2
   d7   d5   d4   d8
   hk   da   d2   sj

   20   20   20  -80
-------------------------
  -19  -33 -170   47


--------------------------------------------------------------
Deal 18
Dealer W
        2
        J98
        AJ98653
        A8
A43             JT5
A7652           T3
KQT             2
KJ              QT97654
        KQ9876
        KQ4
        74
        32

No Hearts
Pass
Double N
Pass

   W    N    E    S
   ck   ca   ct   c2
   dk   dj   d2   d7
   cj   c8   c7   c3
   sa   s2   sj   s9
   dq   d9   st   d4
   dt   d8   s5   hk
   s3   hj   ht   sk
   s4   h9   h3   s7
   ha   h8   cq   s6
   h7   da   c6   s8
   h6   d6   c5   sq
   h2   d5   c9   h4
   h5   d3   c4   hq

   -2    0    0  -28
-------------------------
  -35 -170   47  -47


--------------------------------------------------------------
Deal 19
Dealer N
        Q62
        AQ9
        JT82
        KJ3
AT8543          J
-               KT8764
A754            Q3
A76             T954
        K97
        J532
        K96
        Q82

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   ck   c9   cq   ca
   cj   c5   c8   c7
   c3   ct   c2   c6
   sq   sj   sk   sa
   s6   hk   s9   s5

    0   20  -40    0
-------------------------
 -170   67  -87  -35


--------------------------------------------------------------
Deal 20
Dealer E
        -
        J654
        JT963
        KJ93
T64             J8532
T8              KQ2
82              A5
T87654          AQ2
        AKQ97
        A973
        KQ74
        -

Misere
Pass
Double S and E
Max
Pass

   E    S    W    N
   da   dk   d8   dj
   d5   d4   d2   d3
   s5   s9   s6   ck
   hk   h7   ht   h6
   hq   h9   h8   hj
   h2   h3   st   h5
   ca   ha   s4   h4
   cq   d7   ct   d6
   sj   dq   c8   d9
   s2   s7   c7   cj
   s8   sa   c6   c9
   s3   sk   c5   dt
   c2   sq   c4   c3

  -22  -46   26   16
-------------------------
   45 -133   -9 -154


--------------------------------------------------------------
Deal 21
Dealer S
        86
        9432
        T8543
        J5
KT              Q95
A86             KQJT
KQJ72           A9
T76             AKQ4
        AJ7432
        75
        6
        9832

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   h7   h8   h4   hk
   s7   sk   s8   s9
   c9   ct   cj   ca
   sj   st   s6   sq
   s4   ha   c5   s5
   d6   dk   d8   d9
   c8   c7   dt   ck
   h5   dq   d4   da
   sa   h6   h9   ht
   s3   c6   h3   hj
   c2   dj   d5   cq
   c3   d7   d3   c4
   s2   d2   h2   hq

    0    0   24  -48
-------------------------
 -133   -9 -130   -3


--------------------------------------------------------------
Deal 22
Dealer W
        J92
        97632
        54
        AQ6
AKQ853          T6
K               AQ4
963             A2
K84             J97532
        74
        JT85
        KQJT87
        T

Misere
Max
Double S and W
Double W
Pass

   W    N    E    S
   hk   h9   hq   hj
   s5   sj   st   s7
   d9   d4   da   dj
   s3   s2   s6   s4
   d6   d5   d2   d8
   c8   c6   c9   ct
   ck   h3   h4   h5
   c4   h7   ha   h8
   sa   ca   c2   ht
   s8   s9   cj   dk
   d3   h2   c7   dq
   sk   cq   c5   dt
   sq   h6   c3   d7

   16  -34   -4   -4
-------------------------
    7 -164   -7 -137


--------------------------------------------------------------
Deal 23
Dealer N
        Q7
        54
        AQ32
        A8754
85              K962
JT2             AKQ73
KT74            -
KJT3            Q962
        AJT43
        986
        J9865
        -

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c2   h6   c3
   c4   c9   h8   ct
   sq   sk   sa   s8
   da   c6   d8   d4
   s7   s2   st   s5
   dq   cq   d5   d7
   h4   s6   sj   cj
   c5   h3   s3   ck
   d2   h7   d6   dk
   d3   s9   dj   dt
   c7   hq   s4   h2
   h5   ha   h9   ht
   c8   hk   d9   hj

   15   15   15   20
-------------------------
 -149    8 -122   27


--------------------------------------------------------------
Deal 24
Dealer E
        KQ72
        JT6
        87
        A432
AJ98            T3
873             AQ52
Q9              AKJ6
9765            QJT
        654
        K94
        T5432
        K8

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   hq   hk   dq   sq
   ha        sj   hj
   dk             sk
   da        sa   ht
   cq   ck        ca
   cj   h9   h8     
   st        h7   h6
   h5   h4   h3     
   h2        s9     
   dj   dt   d9   d8
   ct        c9   d7
   d6   d5   s8   s7
        d4          
        d3          
        d2          
        s6          
        s5          
        s4          
   s3   c8   c7   s2
             c6     
             c5   c4
                  c3
                  c2

   45   20    5   -5
-------------------------
   53 -102   32 -154


--------------------------------------------------------------
Deal 25
Dealer S
        96
        A32
        QJT75
        QJ3
83              AK
T5              KQJ986
K9632           A4
KT54            872
        QJT7542
        74
        8
        A96

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   st   s3   s6   sa
   s2   s8   s9   sk
   h4   h5   ha   hj
   d8   d2   dq   da
   h7   ht   h2   hk
   s4   d3   h3   hq
   sq   c4   d5   h6
   sj   d6   d7   h8
   s7   d9   c3   d4
   c6   ct   cq   c2
   s5   dk   dt   h9
   ca   c5   cj   c7
   c9   ck   dj   c8

   30    5   10   20
-------------------------
  -72   37 -144   73


--------------------------------------------------------------
Deal 26
Dealer W
        T4
        K93
        AQJ8
        QT65
KQJ7            A852
84              QJ752
74              96
AK832           J9
        963
        AT6
        KT532
        74

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
   c8   d8   s8   c7
   d7   c6   c9   s9
   h8   h9   h7   ht
   s7   ct   hj   s6
        c5   s5   c4
   c3   s4   hq   s3
   c2   hk   s2   ha
        st   cj   h6
   sj   cq   h5     
   ck        d6   d5
   ca        d9   dt
   sq   dj          
   sk   dq   sa   dk
   h4   da          
   d4   h3   h2   d3
                  d2

   45   20    5   -5
-------------------------
   82 -124   78  -77


--------------------------------------------------------------
Deal 27
Dealer N
        KT754
        Q87
        K7
        AQT
A93             Q62
JT654           AK92
J83             9654
K4              87
        J8
        3
        AQT2
        J96532

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
             cj   dj
   cq        dt   ck
   ca   d9   dq   d8
   dk        da   hj
   hq   hk   sj   ht
   st   h9        s9
   h8   ha   s8     
   s7   s6          
   s5   sq          
   sk             sa
   h7             h6
   s4             s3
   d7   s2        h5
   ct   d6   c9   h4
        d5   h3     
        h2          
        c8          
        d4        d3
        c7   d2     
             c6     
             c5   c4
             c3     
             c2     

   45   20   -5    5
-------------------------
  -79   98  -82   87


--------------------------------------------------------------
Deal 28
Dealer E
        5
        AK852
        AT863
        54
T98763          AJ2
97              J64
2               KQ975
AJT3            72
        KQ4
        QT3
        J4
        KQ986

No Queens
Pass
Max
Max
Pass

   E    S    W    N
   c7   c9   cj   c5
   hj   ht   h9   h8
   c2   c8   ct   c4
   h6   h3   h7   h5
   sj   sk   s6   s5
   d9   dj   d2   dt
   dk   d4   ca   d8
   h4   hq   c3   h2
   sa   s4   s3   da
   s2   sq   st   d6
   d7   cq   s7   hk
   dq   ck   s8   ha

    0  -72   24   24
-------------------------
   98 -154  111  -55


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms J      45   -5    5   20
Misere       4   26  -70   14
No Hearts   -2 -102   52   22
N.L.T.     -60    0   30    0
Barbu       20   20   20  -80
No Queens    0    0   24  -48
Trumps S    30    5   10   20
--------------------------------
            37  -56   71  -52

West's Boat
N.L.T.     -90    0   30   30
No Queens  -48   12  -12   24
Trumps S    10   30    5   20
Barbu        0    0  -40   20
No Hearts  -28   -2    0    0
Misere      -4   16  -34   -4
Doms 8      -5   45   20    5
--------------------------------
          -165  101  -31   95

North's Boat
No Hearts  -16  -44    0   30
N.L.T.      20    0   20  -70
Misere      26    2  -44  -10
No Queens   42   42  -90  -18
Barbu      -40    0    0   20
Trumps C    15   20   15   15
Doms J      -5    5   45   20
--------------------------------
            42   25  -54  -13

East's Boat
Trumps C    10    0   10   45
Barbu        0    0  -20    0
No Hearts   30   -4  -56    0
N.L.T.     -10  -10  -10    0
Misere     -46   26   16  -22
Doms Q      20    5   -5   45
No Queens  -72   24   24    0
--------------------------------
           -68   41  -41   68

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   55   40  100
Dominoes    55   50   65   90
Misere     -20   70 -132  -22
No Queens  -78   78  -54  -42
N.L.T.    -140  -10   70  -40
No Hearts  -16 -152   -4   52
Barbu      -20   20  -40  -40