BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 17:59:59.116 GMT on Ranked Table 2

Game Id: 1648922399116

South: Dan Hoffy (219)
West:  Mark Tynkov (33)
North: Kevin Zhou (-241)
East:  Rosalind Lin (-11)

--------------------------------------------------------------
Deal 1
Dealer S
        73
        QT976
        K8
        Q643
KJT92           A854
A542            J8
A93             JT65
5               T98
        Q6
        K3
        Q742
        AKJ72

No Hearts
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   ca   c5   cq   ct
   cj   ha   c6   c9
   sq   sj   s7   sa
   c7   sk   c4   c8
   d7   da   dk   dj
   dq   d9   d8   dt
   s6   st   s3   s8
   d2   d3   c3   d5
   hk   s2   hq   s5
   ck   s9   ht   s4
   h3   h2   h7   h8
   d4   h4   h9   d6
   c2   h5   h6   hj

  -26   24   36  -64
-------------------------
  -26   24   36  -64


--------------------------------------------------------------
Deal 2
Dealer W
        A52
        54
        KQ32
        QT63
KJ764           Q83
K7              QT92
J98             654
A72             J95
        T9
        AJ863
        AT7
        K84

No Queens
Pass
Double N and W
Double N and W
Pass

   W    N    E    S
   dj   dk   d6   da
   s7   sa   sq   st
   hk   h5   ht   h8
   h7   h4   h9   hj
   s6   s5   s8   s9
   d8   d3   d5   dt
   d9   d2   d4   d7
   c7   ct   cj   ck
   ca   cq   c9   c8
   c2   c3   c5   c4
   sk   s2   s3   ha
   s4   dq   hq   h6

  -54  -18   24   24
-------------------------
  -30   18  -40   -2


--------------------------------------------------------------
Deal 3
Dealer N
        K97
        Q964
        Q632
        A2
T2              J6
T852            J73
T754            KJ8
T65             K9873
        AQ8543
        AK
        A9
        QJ4

No Hearts
Pass
Double E
Max
Pass

   N    E    S    W
   s9   sj   sq   st
   dq   dj   da   dt
   d6   dk   d9   d7
   d3   d8   cq   d4
   s7   s6   s5   s2
   sk   hj   s8   d5
   ca   ck   cj   ct
   c2   c7   c4   c6
   hq   c3   ha   c5
   h4   h3   hk   h2
   h9   h7   sa   ht
   d2   c8   s4   h8
   h6   c9   s3   h5

    4   28  -52  -10
-------------------------
   22  -12  -54  -40


--------------------------------------------------------------
Deal 4
Dealer E
        J765
        A43
        JT4
        A84
K32             Q9
Q7              KJT982
KQ96            75
9532            KQ7
        AT84
        65
        A832
        JT6

Barbu
Pass
Double S
Pass

   E    S    W    N
   ck   cj   c9   ca
   d7   d8   dk   dj
   cq   ct   c3   c8
   sq   sa   sk   sj
   d5   da   dq   dt
   hk   d3   d6   d4

    0   20  -40    0
-------------------------
  -12  -34  -80   22


--------------------------------------------------------------
Deal 5
Dealer S
        KQ94
        T
        Q975
        KQ97
653             AJT
QJ65            K9432
862             AJ4
AT4             52
        872
        A87
        KT3
        J863

Barbu
Max
Pass
Max
Pass

   S    W    N    E
   dk   d8   dq   da
   s8   s6   sk   sa
   s7   s5   sq   sj
   cj   ct   ck   c5
   c8   ca   cq   c2
   s2   s3   s4   st
   d3   d6   d9   dj
   dt   d2   d7   d4
   c3   c4   c7   hk

    0   20  -60   20
-------------------------
  -34  -60  -38    8


--------------------------------------------------------------
Deal 6
Dealer W
        JT752
        KQT
        Q76
        K3
AK64            Q9
J8753           62
4               AKJ32
987             J542
        83
        A94
        T985
        AQT6

No Hearts
Pass
Max
Double N
Pass

   W    N    E    S
   c9   ck   cj   ca
   c8   c3   c5   cq
   d4   dq   da   dt
   sa   sj   sq   s8
   c7   hk   c4   c6
   s6   st   s9   s3
   sk   d7   dj   d8
   s4   d6   d2   d5
   hj   s7   h6   ha
   h8   s5   h2   h9
   h7   s2   dk   h4
   h5   hq   d3   ct
   h3   ht   c2   d9

   -4  -84   30   28
-------------------------
  -64 -122   38   -6


--------------------------------------------------------------
Deal 7
Dealer N
        KQ6
        JT
        KT93
        8742
A92             85
A753            KQ9842
AQJ7            8542
Q6              K
        JT743
        6
        6
        AJT953

No Last Two
Max
Pass
Double S and N
Pass

   N    E    S    W
   hj   hk   h6   ha
   dt   d8   d6   da
   dk   d5   cj   dq
   ht   hq   ct   h5
   c8   ck   ca   c6
   sk   s8   st   sa
   c7   s5   c5   cq
   d9   d4   c9   dj
   d3   d2   c3   d7
   s6   h9   s7   s9
   sq   h8   sj   s2
   c2   h4   s3   h7
   c4   h2   s4   h3

  -90   30    0   30
-------------------------
 -212   68   -6  -34


--------------------------------------------------------------
Deal 8
Dealer E
        Q7
        J87543
        Q
        A653
J5              K962
AK2             6
JT8742          K965
74              KQ82
        AT843
        QT9
        A3
        JT9

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   d9   da   d8   dq
   ck   c9   c7   ca
   s9   s8   sj   sq
   sk   sa   s5   s7
   cq   ct   c4   c6
   dk   d3   d7   c5
   d6   hq   dj   c3
   h6   ht   ha   hj
   d5   h9   hk   h8
   s6   cj   h2   h3
   c8   st   dt   h4
   c2   s3   d4   h5
   s2   s4   d2   h7

    0    0   30  -60
-------------------------
   68   -6   -4 -272


--------------------------------------------------------------
Deal 9
Dealer S
        QT64
        -
        AT98732
        76
AK852           97
KQJ             AT9632
J4              65
AJ3             KQT
        J3
        8754
        KQ
        98542

No Last Two
Max
Double E and S
Max
Redouble N

   S    W    N    E
   h7   hk   st   ha
   c5   ca   c7   ck
   h5   hq   s6   h6
   h8   hj   c6   h9
   dk   dj   da   d6
   sj   sa   sq   s9
   dq   d4   d3   d5
   h4   cj   s4   ht
   c8   c3   dt   cq
   c9   sk   d9   ct
   s3   s5   d8   s7
   c4   s8   d7   h2
   c2   s2   d2   h3

   30   60   60 -180
-------------------------
   24   56 -212 -112


--------------------------------------------------------------
Deal 10
Dealer W
        4
        Q2
        AKQ987
        T532
Q9752           KJT83
A74             JT83
543             J
J7              Q64
        A6
        K965
        T62
        AK98

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   cj   c5   cq   ca
   ha   hq   hj   h6
   c7   ct   c6   ck
   h7   h2   ht   hk
   h4   dk   h8   h9
   d5   c3   c4   c9
   d4   c2   dj   c8
   s9   s4   sk   sa
   d3   dq   h3   h5
   s5   da   sj   s6
   sq   d9   s8   dt
   s7   d8   s3   d6
   s2   d7   st   d2

  -30   40  -40    0
-------------------------
   26 -172 -152   24


--------------------------------------------------------------
Deal 11
Dealer N
        JT873
        AT62
        9
        QJ3
52              K96
873             KJ54
T8762           AQJ5
A74             K6
        AQ4
        Q9
        K43
        T9852

No Queens
Pass
Pass
Double E and S

   N    E    S    W
   d9   dj   dk   dt
   cj   ck   c8   c7
   cq   c6   c5   ca
   sj   s9   sa   s5
   c3   dq   c2   c4
   st   sk   sq   s2
   ha   da   d3   d8
   ht   hj   h9   h8
   h6   h5   hq   h7

    0    0    0  -24
-------------------------
 -172 -152   24    2


--------------------------------------------------------------
Deal 12
Dealer E
        Q9653
        A74
        8
        8432
KJT42           8
32              KJT98
Q7              A9
AT97            KQJ65
        A7
        Q65
        KJT65432
        -

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   ck   dk   sk   sq
   cq   sa   sj     
   cj        st   s9
   hk   hq   ca   ha
   hj        ct     
   da        c9   c8
   ht        dq     
   h9   dj   c7     
   c6   dt          
   c5             c4
   s8   s7        s6
   h8             h7
   d9   h6        c3
        h5        s5
             s4   c2
                  s3
             s2   h4
             h3   d8
             h2     
             d7     
        d6          
        d5          
        d4          
        d3          
        d2          

   45   -5    5   20
-------------------------
 -107   19    7 -152


--------------------------------------------------------------
Deal 13
Dealer S
        86
        KJ6
        AT75
        KQJT
KQJ5            T2
83              T952
K96             QJ832
A987            32
        A9743
        AQ74
        4
        654

Misere
Pass
Pass
Max
Redouble E

   S    W    N    E
   d4   d6   d5   d2
   c4   c9   ck   c2
   c5   c8   cq   c3
   c6   c7   cj   st
   ha   ca   ct   ht
   hq   d9   d7   d8
   h7   dk   dt   dq
   h4   h8   h6   h5
   sa   h3   hk   h9
   s4   sk   s6   s2
   s7   s5   s8   dj
   s9   sj   hj   h2
   s3   sq   da   d3

    0  -24  -28   26
-------------------------
   19  -17 -180  -81


--------------------------------------------------------------
Deal 14
Dealer W
        9843
        JT5
        K9
        AT94
QT7             5
A987            K6
AJ85            T72
73              KQJ8652
        AKJ62
        Q432
        Q643
        -

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        dk   ck   sk
   da   ca   cq   sa
   sq        cj   sj
   st   ct   hk   hq
   ha   c9   c8   dq
   c7   hj   c6     
   dj   ht   c5     
   h9   s9   dt     
   h8   s8          
   s7   c4        s6
   c3   d9   c2     
   d8        d7   d6
   h7        s5     
   d5   s4   h6   d4
        s3        s2
        h5        h4
                  h3
                  h2
                  d3
             d2     

   45   20   -5    5
-------------------------
   28 -160  -86   24


--------------------------------------------------------------
Deal 15
Dealer N
        AQ653
        AK
        AQ942
        T
JT7             98
JT8654          972
7               K653
KQ3             A752
        K42
        Q3
        JT8
        J9864

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   ct   ca   c9   ck
   sq   s9   sk   sj
   d9   dk   dj   d7
   s6   s8   s4   s7
   hk   c5   c4   cq

    0   20   20  -60
-------------------------
 -160  -66   44  -32


--------------------------------------------------------------
Deal 16
Dealer E
        J6532
        4
        QT5432
        A
A               Q7
AKQJ9763        T2
J               AK96
762             KQT43
        KT984
        85
        87
        J985

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ct   cj   c2   ca
   h2   h8   hk   h4
   da   d8   dj   d2
   ck   c5   c6   s2
   cq   c9   c7   s3
   dk   d7   h3   d3
   d6   c8   h6   d4
   ht   h5   hj   s5
   c3   s4   ha   d5
   d9   s8   h7   dt
   c4   s9   h9   dq
   s7   st   sa   s6
   sq   sk   hq   sj

   30    5   20   10
-------------------------
  -36   49  -12 -150


--------------------------------------------------------------
Deal 17
Dealer S
        QJ842
        A7
        J97
        AT7
6               AK
QJ3             9852
AKQ2            T653
KQJ65           942
        T9753
        KT64
        84
        83

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   h6   c6   h7   d6
        c5   c7   c4
   c3   s6   d7   h5
   s7        s8   h8
   s9             c2
   s5        s4   d5
   s3        s2   h9
   ht   hj          
   d4   hq        d3
   h4   d2          
   hk   h3   ha   h2
   st        sj     
   d8        d9   dt
   c8        sq   sk
             dj   sa
        dq        c9
        dk   ct     
        da          
        cj          
        cq          
        ck   ca     

   45    5   -5   20
-------------------------
   94   -7 -155  -16


--------------------------------------------------------------
Deal 18
Dealer W
        KQJ3
        T2
        AQ86
        KT3
9               8654
A8643           Q75
53              KJ92
J9542           Q6
        AT72
        KJ9
        T74
        A87

Misere
Pass
Double N
Double W
Redouble S

   W    N    E    S
   s9   s3   s8   s7
   d5   d8   d9   d7
   ha   sk   s6   st
   h8   ht   h7   h9
   h6   sq   s5   sa
   h3   h2   h5   hj
   h4   da   hq   hk
   c5   ck   cq   c8
   c9   ct   c6   c7
   d3   dq   dj   dt
   cj   d6   d2   d4
   c4   c3   s4   ca
   c2   sj   dk   s2

   10  -26   10  -20
-------------------------
    3 -181   -6   74


--------------------------------------------------------------
Deal 19
Dealer N
        Q3
        AK2
        K7652
        A93
KJT762          85
Q3              T98765
98              T
KT5             J764
        A94
        J4
        AQJ43
        Q82

Trumps Diamonds
Pass
Double N
Pass
Pass

   N    E    S    W
   ca   c4   c2   c5
   ha   h5   h4   h3
   hk   h6   hj   hq
   h2   h7   dj   ct
   dk   dt   d3   d8
   d2   h8   dq   d9
   s3   s5   sa   s2
   sq   s8   s4   sk
   d5   h9   s9   st
   c3   c6   c8   ck
   d6   ht   da   s6
   c9   c7   cq   s7
   d7   cj   d4   sj

   35    0   20   10
-------------------------
 -146   -6   94   13


--------------------------------------------------------------
Deal 20
Dealer E
        AQ976
        K7
        9
        AKQ92
KT5             84
Q93             JT42
JT543           AK86
T3              864
        J32
        A865
        Q72
        J75

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   da   d7   dt   d9
   dk   dq   d5   hk
   c8   cj   ct   ca
   s8   sj   sk   sq
   s4   s2   st   s9
   d8   s3   s5   s6
   c6   c7   c3   c9
   c4   c5   dj   c2
   d6   d2   d3   h7
   h2   h5   h3   sa
   hj   h6   hq   s7
   ht   ha   d4   cq
   h4   h8   h9   ck

   -2    0  -54   26
-------------------------
   -8   94  -41 -120


--------------------------------------------------------------
Deal 21
Dealer S
        QJ5
        AKQJ972
        KT
        7
T983            AK642
T               865
QJ74            A3
J954            K82
        7
        43
        98652
        AQT63

No Queens
Double N and E
Pass
Double N and S
Redouble E

   S    W    N    E
   s7   st   sj   sa
   h4   ht   ha   h8
   ct   c9   c7   c8
   h3   dq   h2   h6
   d9   dj   dk   da
   d6   d7   dt   d3
   cq   s3   s5   s4
   ca   d4   h7   h5
   c6   cj   h9   ck
   c3   c5   hq   sk
   d8   s9   sq   s6

   12   24  -48  -12
-------------------------
  106  -17 -168  -20


--------------------------------------------------------------
Deal 22
Dealer W
        T6
        QT53
        T74
        9753
AJ975           Q432
J7              8
K853            AJ92
KT              AQ82
        K8
        AK9642
        Q6
        J64

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h7   h3   h8   ha
   d8   dt   dj   d6
   d3   d4   da   dq
   d5   d7   d2   s8
   ct   c3   cq   c4
   dk   h5   d9   sk
   ck   c5   ca   c6
   s5   c7   c2   cj
   sa   s6   s2   h2
   hj   hq   s3   h4
   s7   c9   c8   h6
   s9   st   sq   h9
   sj   ht   s4   hk

   20    0   30   15
-------------------------
    3 -168   10  121


--------------------------------------------------------------
Deal 23
Dealer N
        T73
        KQT3
        A43
        KQ3
KQ2             AJ865
J8752           -
6               KT82
J652            T874
        94
        A964
        QJ975
        A9

Dominoes from the Jack
Pass
Double N
Pass
Pass

   N    E    S    W
        sj   dj   hj
   ht   dt   h9   cj
   cq   ct   d9   h8
   st   d8   s9   h7
   hq   s8   d7   sq
   s7   s6   h6   h5
   hk   s5   ha   sk
   ck   sa   ca   d6
             s4     
   s3        c9   s2
        c8   d5     
   d4   c7   dq   c6
   d3   d2   h4   c5
   h3   dk        h2
   da   c4          
   c3             c2

  -35   20   85   -5
-------------------------
 -203   30  206   -2


--------------------------------------------------------------
Deal 24
Dealer E
        7
        AKJ865
        AQ7
        873
AKJT4           96
97              T32
KT984           J5
5               AQJT92
        Q8532
        Q4
        632
        K64

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dj   d6   dt   da
   s9   s8   sa   s7
   ht   hq   h9   hj
   h2   h4   h7   h6
   c9   ck   c5   c8
   d5   d3   d8   d7
   cq   d2   d4   dq
   ct   c6   dk   c7
   s6   s5   sk   ha
   ca   s2   sj   hk
   cj   s3   st   h8
   h3   sq   s4   h5

   24  -24   24  -48
-------------------------
   54  182   22 -251


--------------------------------------------------------------
Deal 25
Dealer S
        KJ83
        AQT9
        AJT
        T3
QT976           42
4               K7652
Q942            K76
KJ8             A72
        A5
        J83
        853
        Q9654

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c6   cj   ct   ca
   sa   s6   s3   s4
   d3   d9   dj   dk
   s5   st   sj   s2
   d5   d2   da   d6
   d8   dq   dt   d7
   c9   d4   c3   c7
   h3   h4   hq   hk
   h8   c8   h9   h2
   c4   s7   s8   c2
   hj   ck   ht   h5
   c5   sq   sk   h6
   cq   s9   ha   h7

   25   15   10   15
-------------------------
  207   37 -241   69


--------------------------------------------------------------
Deal 26
Dealer W
        AK6
        Q98
        J7542
        T6
J8              Q742
T52             J4
K983            AQ6
A542            KJ87
        T953
        AK763
        T
        Q93

Barbu
Double W
Pass
Max
Redouble N

   W    N    E    S
   sj   sa   sq   st
   ca   ct   ck   cq
   s8   sk   s7   s9
   c5   c6   cj   c9
   dk   dj   da   dt
   d9   d7   dq   hk

    0    0  -40   20
-------------------------
   37 -241   29  227


--------------------------------------------------------------
Deal 27
Dealer N
        Q64
        J532
        J3
        AT54
8               AKT97
KQT87           A96
76542           Q8
72              K83
        J532
        4
        AKT9
        QJ96

Misere
Double N
Pass
Double E and S
Redouble E

   N    E    S    W
   h5   h6   h4   hk
   s6   s7   s5   s8
   h3   h9   cq   h7
   sq   s9   s3   hq
   s4   st   s2   ht
   d3   d8   dt   d7
   c5   ck   c6   c2
   dj   dq   d9   d6
   ct   c8   cj   c7
   c4   c3   c9   h8
   ca   sa   sj   d5
   hj   ha   dk   d4
   h2   sk   da   d2

   22  -48   -8    8
-------------------------
 -219  -19  219   45


--------------------------------------------------------------
Deal 28
Dealer E
        A84
        AQT5
        J64
        J65
J97             QT62
K87643          -
K7              AT853
42              QT97
        K53
        J92
        Q92
        AK83

Misere
Double E
Double S
Double E
Redouble N

   E    S    W    N
   c7   c3   c4   c6
   c9   c8   c2   c5
   ct   ck   dk   cj
   st   s5   sj   s8
   d5   d2   d7   d6
   sq   sk   s7   sa
   s6   s3   s9   s4
   cq   h9   h4   ht
   da   hj   h8   hq
   dt   d9   hk   dj
   d3   dq   h7   d4
   d8   h2   h3   ha
   s2   ca   h6   h5

    8    0  -12  -22
-------------------------
  -11  219   33 -241


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -26   24   36  -64
Barbu        0   20  -60   20
N.L.T.      30   60   60 -180
Misere       0  -24  -28   26
Doms 6      45    5   -5   20
No Queens   12   24  -48  -12
Trumps C    25   15   10   15
--------------------------------
            86  124  -35 -175

West's Boat
No Queens   24  -54  -18   24
No Hearts   28   -4  -84   30
N.L.T.       0  -30   40  -40
Doms K       5   45   20   -5
Misere     -20   10  -26   10
Trumps S    15   20    0   30
Barbu       20    0    0  -40
--------------------------------
            72  -13  -68    9

North's Boat
No Hearts  -52  -10    4   28
N.L.T.       0   30  -90   30
No Queens    0  -24    0    0
Barbu       20  -60    0   20
Trumps D    20   10   35    0
Doms J      85   -5  -35   20
Misere      -8    8   22  -48
--------------------------------
            65  -51  -64   50

East's Boat
Barbu       20  -40    0    0
N.L.T.       0   30  -60    0
Doms K      -5    5   20   45
Trumps C     5   20   10   30
No Hearts    0  -54   26   -2
No Queens  -24   24  -48   24
Misere       0  -12  -22    8
--------------------------------
            -4  -27  -74  105

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   65   55   75
Dominoes   130   50    0   80
Misere     -28  -18  -54   -4
No Queens   12  -30 -114   36
N.L.T.      30   90  -50 -190
No Hearts  -50  -44  -18   -8
Barbu       60  -80  -60    0