BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 19:04:09.719 GMT on Ranked Table 1

Game Id: 1648926249719

South: Mark Tynkov (-196)
West:  Dan Hoffy (81)
North: Krisztina Ormay (74)
East:  Kevin Zhou (41)

--------------------------------------------------------------
Deal 1
Dealer S
        JT94
        J62
        AT4
        943
Q753            A8
AT8             K95
J73             K862
J52             AKQ7
        K62
        Q743
        Q95
        T86

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        A76
        J7
        AT43
        K976
JT932           KQ54
963             82
-               KJ8765
AT832           Q
        8
        AKQT54
        Q92
        J54

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   sj   s7   sq   s8
   ct   ck   cq   cj
   c8   c9   d8   c5
   st   sa   s5   c4
   c3   c7   dj   dq
   s9   s6   sk   d9
   s3   hj   s4   hk
   h9   dt   dk   d2
   h6   d3   d7   ha
   ca   da   d6   hq
   s2   d4   d5   ht
   h3   h7   h2   h5
   c2   c6   h8   h4

    0  -28  -32   30
-------------------------
  -10  -38  -42   30


--------------------------------------------------------------
Deal 3
Dealer N
        K83
        T642
        KT8
        Q83
QT2             A7
A98             KJ53
642             AQ7
AK62            T975
        J9654
        Q7
        J953
        J4

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -38  -52   20  -20


--------------------------------------------------------------
Deal 4
Dealer E
        K86
        8
        KT42
        KQ863
AQJ7            T92
972             AJT65
QJ9             763
J97             A4
        543
        KQ43
        A85
        T52

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   ca   ct   cj   c8
   c4   c5   c9   ck
   st   s5   sq   s8
   d7   da   dq   dk
   d6   d8   dj   d4
   s9   s4   sa   sk
   d3   d5   d9   dt
   s2   s3   sj   s6
   ha   c2   c7   c6
   hj   hk   s7   h8
   h5   h3   h2   d2
   h6   h4   h9   cq
   ht   hq   h7   c3

   -6    0  -48   24
-------------------------
  -58   20  -68  -14


--------------------------------------------------------------
Deal 5
Dealer S
        8
        QT73
        AJ9864
        KT
J975            KT643
K4              J82
KQ3             72
9763            542
        AQ2
        A965
        T5
        AQJ8

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   sq   dq   hq   hj
   cq   sj   dj   st
   cj   s9   ht   sk
   sa   dk   da     
   h9   hk   ck   h8
   ha        h7     
   h6        s8     
   ca   s7   ct   s6
   dt   c9   d9     
   h5   h4   d8   d7
   c8   c7   d6     
   d5   c6   d4   c5
        d3   h3   d2
        s5        c4
        c3        c2
                  h2
                  s4
                  s3
   s2               

   -5   20   45    5
-------------------------
   15  -48   31  -53


--------------------------------------------------------------
Deal 6
Dealer W
        AK5
        AKJ3
        T73
        A43
Q8              T764
6542            QT87
AKQJ            54
T95             K76
        J932
        9
        9862
        QJ82

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   da   d7   d5   d9
   dk   dt   d4   d8
   dq   d3   ht   d6
   dj   hj   h8   d2
   ct   ca   c7   c8
   sq   sa   st   s9
   s8   sk   s7   s3
   h4   ha   hq   h9
   h6   hk   h7   cq
   c9   s5   s4   sj
   c5   c3   c6   cj
   h5   c4   ck   c2
   h2   h3   s6   s2

    0    0  -60   30
-------------------------
  -48   31 -113   45


--------------------------------------------------------------
Deal 7
Dealer N
        AKT95
        643
        74
        A42
743             2
T               AK9752
AQT93           KJ2
JT65            973
        QJ86
        QJ8
        865
        KQ8

No Last Two
Max
Pass
Double S
Redouble E

   N    E    S    W
   sa   s2   s8   s3
   sk   c9   sj   s7
   st   c7   sq   s4
   ca   c3   ck   ct
   d7   dj   d8   dq
   h6   ha   hq   ht
   h3   hk   h8   dt
   d4   dk   d6   d9
   h4   h9   hj   da
   c4   h7   cq   cj
   c2   h5   c8   c5
   s9   d2   d5   d3
   s5   h2   s6   c6

    0   30  -90   30
-------------------------
   31  -83  -45  -18


--------------------------------------------------------------
Deal 8
Dealer E
        9
        AQT72
        A86
        J854
AQJT63          42
6               8543
9               QJ53
KQ972           AT6
        K875
        KJ9
        KT742
        3

No Queens
Double E
Max
Double S and E
Pass

   E    S    W    N
   s4   s8   sj   s9
   dj   dk   d9   d8
   ca   c3   c9   cj
   ct   hk   ck   c8
   h8   hj   h6   ht
   h5   h9   cq   h7
   d5   d4   sq   d6
   c6   sk   c7   c5
   dq   s7   c2   c4
   d3   dt   sa   da
   h3   s5   s3   h2
   h4   d7   s6   hq

   24   -6   24  -66
-------------------------
  -59  -51    6  -35


--------------------------------------------------------------
Deal 9
Dealer S
        Q743
        KQ8
        KQ54
        85
K85             JT92
643             J5
J96             83
KT94            J7632
        A6
        AT972
        AT72
        AQ

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   ca   c9   c8   c7
   cq   ck   c5   c6
   dt   d9   dk   d8
   h9   h6   hk   hj
   ha   h4   hq   h5
   ht   h3   h8   s9
   sa   s8   s7   st
   s6   sk   sq   sj
   d7   dj   dq   d3
   da   d6   d5   cj
   d2   s5   d4   s2
   h7   ct   s3   c2
   h2   c4   s4   c3

    0    0  -60   30
-------------------------
  -51    6  -95  -29


--------------------------------------------------------------
Deal 10
Dealer W
        KQ87
        AQT95
        8
        KQ9
T943            J
8764            KJ
973             AQJT65
84              AJ62
        A652
        32
        K42
        T753

Misere
Pass
Double W
Max
Redouble E and S

   W    N    E    S
   h8   h5   hk   h2
   st   s7   sj   s6
   d3   d8   d5   d4
   c8   c9   c6   c7
   c4   ck   cj   ct
   d9   cq   ca   c5
   h6   h9   hj   h3
   d7   ha   c2   c3
   s4   sk   da   s5
   s9   sq   dq   sa
   s3   s8   dj   s2
   h7   hq   dt   dk
   h4   ht   d6   d2

   24  -24  -28    2
-------------------------
   30 -119  -57  -49


--------------------------------------------------------------
Deal 11
Dealer N
        KQ4
        Q865
        975
        A93
9732            JT865
AJ93            T74
KQ              A32
854             T2
        A
        K2
        JT864
        KQJ76

Barbu
Pass
Double E
Double E and S

   N    E    S    W
   ca   ct   ck   c8
   c9   c2   cq   c4
   sk   sj   sa   s9
   c3   st   c7   c5
   d9   da   dt   dk
   s4   s5   hk   s3

    0  -60   20   20
-------------------------
 -119 -117  -29   50


--------------------------------------------------------------
Deal 12
Dealer E
        32
        J54
        AT97
        7642
96              KJT54
T872            AQ9
4               QJ832
KQJT53          -
        AQ87
        K63
        K65
        A98

Barbu
Pass
Double S
Double S

   E    S    W    N
   dq   d6   d4   da
   sj   c9   cq   c7
   sk   sa   s9   s2
   st   ca   ct   c6
   s5   c8   c5   c4
   dj   dk   s6   dt
   d8   d5   cj   d9
   s4   sq   c3   s3
   ha   s7   ck   d7
   hq   s8   h2   c2
   h9   h3   ht   hj
   d3   h6   h7   h5
   d2   hk   h8   h4

    0  -60   20   20
-------------------------
 -117  -89   70  -99


--------------------------------------------------------------
Deal 13
Dealer S
        9
        84
        T4
        QT976543
AKQJ5           T843
AK73            952
A5              Q963
J2              K8
        762
        QJT6
        KJ872
        A

Barbu
Max
Pass
Double N
Pass

   S    W    N    E
   ca   cj   ct   ck
   s7   sa   s9   st
   s6   sk   dt   s8
   s2   sq   d4   s4
   dk   sj   h8   s3
   dj   da   h4   dq
   d8   d5   cq   d9
   d2   hk   c9   d3

    0   20   20  -60
-------------------------
  -89   90  -79 -177


--------------------------------------------------------------
Deal 14
Dealer W
        K74
        K953
        A7
        AT64
J2              QT985
J7              A86
KJ52            Q984
KQ987           5
        A63
        QT42
        T63
        J32

Trumps Clubs
Double W
Pass
Pass
Pass

   W    N    E    S
   s2   s7   st   sa
   sj   sk   s5   s3
   c7   s4   sq   s6
   h7   h3   ha   h2
   c8   ct   s9   c2
   hj   hk   h6   h4
   c9   h5   h8   ht
   d2   da   d4   d3
   ck   h9   c5   hq
   dk   d7   d8   d6
   d5   c4   d9   dt
   cq   ca   s8   c3
   dj   c6   dq   cj

   10   40    5   10
-------------------------
  100  -39 -172  -79


--------------------------------------------------------------
Deal 15
Dealer N
        AJ754
        J876
        T4
        65
982             -
AK95            QT43
AK83            QJ97652
QJ              74
        KQT63
        2
        -
        AKT9832

Misere
Max
Max
Double N
Redouble W

   N    E    S    W
   h6   h4   h2   h5
   c6   c4   c3   cq
   c5   c7   ct   cj
   s7   hq   s6   s9
   s5   ht   sk   s8
   s4   dq   st   s2
   sj   h3   sq   da
   sa   dj   s3   dk
   h7   d9   ca   ha
   d4   d7   ck   d8
   dt   d2   c9   d3
   h8   d5   c8   hk
   hj   d6   c2   h9

  -10   32  -10  -38
-------------------------
  -49 -140  -89   62


--------------------------------------------------------------
Deal 16
Dealer E
        T965
        Q3
        K3
        AT963
84              A3
KJ875           AT62
A65             T974
K52             J87
        KQJ72
        94
        QJ82
        Q4

Misere
Double W and N
Double E
Double W and E
Pass

   E    S    W    N
   sa   sk   s8   st
   s3   s7   s4   s5
   cj   cq   c5   c9
   c8   c4   ck   ct
   c7   h9   c2   c3
   d7   dj   d6   dk
   d9   d8   d5   d3
   dt   d2   da   hq
   h2   h4   h5   h3
   ha   dq   h8   s9
   ht   sq   h7   s6
   h6   sj   hk   ca
   d4   s2   hj   c6

  -18    0  -24   16
-------------------------
 -158  -89   38  -33


--------------------------------------------------------------
Deal 17
Dealer S
        KQ974
        84
        T743
        A4
853             AJ6
AJ973           5
-               KQJ852
KT632           J98
        T2
        KQT62
        A96
        Q75

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ht   hj   h4   h5
   c5   c2   ca   c9
   da   h3   d3   dj
   s2   s3   sk   sa
   d6   h7   d4   d2
   st   s5   sq   s6
   d9   h9   d7   d8
   h2   ha   h8   d5
   h6   s8   s4   sj
   hq   c3   c4   c8
   c7   ck   s7   cj
   cq   c6   s9   dq
   hk   ct   dt   dk

   20   30   10    5
-------------------------
  -69   68  -23 -153


--------------------------------------------------------------
Deal 18
Dealer W
        K8542
        Q6
        87
        7632
AQT976          J3
A7              KT854
Q652            AK4
9               KQT
        -
        J932
        JT93
        AJ854

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
             sj   hj
   sq   sk   ht   h9
   st   hq   h8   dj
   s9   s8   hk   dt
   ha             cj
   sa        cq   d9
   s7   d8   ck   ca
   dq   d7   dk     
   d6        da     
   d5        d4   d3
   d2        ct     
   h7   h6   h5     
   s6   s5   h4   h3
   c9   s4   s3   c8
        s2        h2
        c7          
        c6        c5
                  c4
        c3          
        c2          

   45   -5   20    5
-------------------------
  113  -28 -133  -64


--------------------------------------------------------------
Deal 19
Dealer N
        KQ5
        AQJ62
        A
        AKQ6
JT4             A96
KT7             84
KQJ642          T975
9               T874
        8732
        953
        83
        J532

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ha   sa        hk
   hq               
   hj             ht
   sk        h9     
   ca   h8        h7
   h6        h5     
   ck   h4   h3     
   sq             sj
   h2             st
   cq   s9   cj     
   da   ct   s8   dk
             s7   dq
        s6        dj
   s5   dt        s4
        d9   s3   c9
        c8   s2     
        c7   d8     
   c6   d7   c5   d6
        c4   c3     
        d5   c2   d4
             d3   d2

   45   20    5   -5
-------------------------
   17 -113  -59  108


--------------------------------------------------------------
Deal 20
Dealer E
        52
        KT5
        QJ4
        AJT82
AKJT            86
QJ96            742
T5              AK632
953             KQ7
        Q9743
        A83
        987
        64

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   ck   c6   c9   ca
   h7   h8   hq   ht
   s8   s7   sk   s5
   s6   s4   sa   s2
   cq   sq   st   hk
   da   d9   dt   dq
   c7   c4   c5   cj
   d6   d8   d5   dj
   h4   ha   hj   h5
   d3   d7   sj   d4
   h2   h3   h9   ct
   dk   s9   c3   c2
   d2   s3   h6   c8

    0    0  -60   30
-------------------------
 -113  -59   48   47


--------------------------------------------------------------
Deal 21
Dealer S
        KT963
        K7
        T96
        752
QJ              872
Q53             A2
AQ73            K842
AK63            QT84
        A54
        JT9864
        J5
        J9

No Queens
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   cj   c6   c7   ct
   c9   c3   c5   c8
   dj   da   dt   dk
   s5   sq   s9   s8
   sa   sj   st   s7
   d5   d7   d9   d8
   s4   ca   c2   c4
   hj   h5   hk   ha
   h6   hq   h7   h2
   ht   h3   d6   cq
   h4   dq   sk   d4

  -36  -36   24   24
-------------------------
  -95   12   71  -89


--------------------------------------------------------------
Deal 22
Dealer W
        AJ6
        63
        AQT83
        AK8
Q743            T852
5               K87
KJ7             542
J7653           QT4
        K9
        AQJT942
        96
        92

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   c7   ca   cq   c9
   h5   h6   h7   h9
   dj   dt   d5   d9
   c5   ck   ct   c2
   dk   h3   h8   h4
   c3   c8   c4   sk
   d7   d8   d4   d6
   s7   sj   st   s9
   sq   sa   s8   ha
   s3   s6   s5   hj
   s4   d3   d2   ht
   cj   dq   hk   hq

    0  -72   24   24
-------------------------
   12   -1  -65  -71


--------------------------------------------------------------
Deal 23
Dealer N
        AJ62
        AK32
        J6
        KT3
975             T83
JT              Q85
KQT7            A9542
A965            Q2
        KQ4
        9764
        83
        J874

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ha   h5   h4   hj
   hk   h8   h6   ht
   h2   hq   h7   s5
   sa   s3   s4   s7
   h3   s8   h9   s9
   c3   c2   c4   ca
   ck   cq   c7   c6
   ct   st   c8   c5
   d6   da   d3   d7
   dj   d2   d8   dk
   s2   d4   cj   c9
   s6   d5   sq   dq
   sj   d9   sk   dt

   25   10   10   20
-------------------------
   24  -55  -61   32


--------------------------------------------------------------
Deal 24
Dealer E
        KQ42
        975
        T9
        QJT7
A7              T9865
KQT43           A2
AQ73            K4
A6              K532
        J3
        J86
        J8652
        984

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ha   h6   h3   h5
   h2   h8   hq   h7
   s5   hj   ht   h9
   c2   c4   ca   c7
   ck   c8   c6   cq
   c3   c9   s7   cj
   c5   d2   h4   sk
   s6   sj   sa   ct
   s8   d5   hk   s2
   s9   s3   d3   sq
   d4   d6   dq   dt
   dk   d8   da   d9
   st   dj   d7   s4

   25    0   30   10
-------------------------
  -30  -61   62   34


--------------------------------------------------------------
Deal 25
Dealer S
        Q9653
        A75
        9
        6542
KT7             AJ42
T983            KJ2
T6532           J87
3               Q97
        8
        Q64
        AKQ4
        AKJT8

Misere
Max
Max
Pass
Pass

   S    W    N    E
   s8   s7   s6   s4
   da   dt   d9   dj
   c8   c3   c6   c7
   ct   sk   c5   c9
   h6   ht   h5   hk
   cj   st   c4   cq
   d4   d5   ha   d8
   dq   d6   h7   d7
   dk   d2   sq   sa
   h4   h3   s9   h2
   hq   h8   s5   hj
   ck   h9   c2   sj
   ca   d3   s3   s2

  -60   26   26  -18
-------------------------
 -121   88   60  -48


--------------------------------------------------------------
Deal 26
Dealer W
        54
        8432
        6432
        Q97
7               KJ82
AQT76           KJ5
J87             AT5
A854            JT3
        AQT963
        9
        KQ9
        K62

Barbu
Double W
Max
Pass
Pass

   W    N    E    S
   s7   s4   sj   st
   d8   d6   da   dk
   dj   d4   dt   dq
   c8   c7   cj   c6
   c5   cq   ct   ck
   c4   c9   c3   c2
   d7   d3   d5   d9
   ca   s5   sk   s3
   ha   d2   s2   s6
   h6   h8   s8   s9
   h7   h2   hk   sq

    0    0   20  -40
-------------------------
   88   60  -28 -161


--------------------------------------------------------------
Deal 27
Dealer N
        AT965
        42
        Q8
        KJT4
Q72             J843
Q96             T73
A953            K6
Q32             9765
        K
        AKJ85
        JT742
        A8

No Queens
Max
Double N
Double N
Redouble W

   N    E    S    W
   s9   sj   sk   sq
   d8   dk   dt   d9
   dq   d6   d4   d5
   ct   c9   ca   cq
   ck   c7   c8   c2
   h4   ht   hj   h9
   h2   h7   h5   h6
   cj   h3   h8   hq

   -6   24  -30  -12
-------------------------
   54   -4 -191   76


--------------------------------------------------------------
Deal 28
Dealer E
        A8654
        2
        QT98
        875
K3              QT
A954            QT86
76432           AKJ
J3              KQT9
        J972
        KJ73
        5
        A642

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   dj   sj   cj   dt
   ct   hj        d9
   cq             dq
   ht        h9   d8
   h8   h7   d7     
   ck   ca   d6     
   dk   d5   d4     
   da        d3     
   sq        d2     
   hq   hk   ha     
   h6        h5     
   c9        sk   sa
   st   s9   h4   c8
        h3        s8
        s7        h2
                  c7
        c6        s6
                  s5
                  s4
             s3   c5
        s2          
        c4   c3     
        c2          

   45   -5    5   20
-------------------------
   41 -196   81   74


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -10  -10  -10
Doms Q      -5   20   45    5
N.L.T.       0    0  -60   30
Barbu        0   20   20  -60
Trumps H    20   30   10    5
No Queens  -36  -36   24   24
Misere     -60   26   26  -18
--------------------------------
           -81   50   55  -24

West's Boat
No Hearts   30    0  -28  -32
N.L.T.      30    0    0  -60
Misere       2   24  -24  -28
Trumps C    10   10   40    5
Doms J       5   45   -5   20
No Queens   24    0  -72   24
Barbu      -40    0    0   20
--------------------------------
            61   79  -89  -51

North's Boat
No Hearts  -10  -10    0  -10
N.L.T.     -90   30    0   30
Barbu       20   20    0  -60
Misere     -10  -38  -10   32
Doms A       5   -5   45   20
Trumps S    10   20   25   10
No Queens  -30  -12   -6   24
--------------------------------
          -105    5   54   46

East's Boat
No Hearts    0  -48   24   -6
No Queens   -6   24  -66   24
Barbu      -60   20   20    0
Misere       0  -24   16  -18
N.L.T.       0  -60   30    0
Trumps S     0   30   10   25
Doms J      -5    5   20   45
--------------------------------
           -71  -53   54   70

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      40   90   85   45
Dominoes     0   65  105   90
Misere     -68  -12    8  -32
No Queens  -48  -24 -120   96
N.L.T.     -60  -30  -30    0
No Hearts   20  -68  -14  -58
Barbu      -80   60   40 -100