BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 20:32:25.969 GMT on Ranked Table 1

Game Id: 1648931545969

South: Alessio Isaia (-19)
West:  fabio quai (141)
North: John JP (-115)
East:  Tamara Hoylaerts (-7)

--------------------------------------------------------------
Deal 1
Dealer S
        Q6
        J9
        A942
        J7653
8753            J92
AK72            T654
KJ6             T853
Q8              AK
        AKT4
        Q83
        Q7
        T942

No Last Two
Max
Double E and S
Pass
Pass

   S    W    N    E
   sa   s7   sq   s9
   sk   s5   s6   sj
   st   s8   hj   s2
   s4   s3   c7   ht
   dq   dk   da   d8
   hq   ha   h9   h6
   d7   dj   d9   d5
   ct   cq   cj   ca
   c4   c8   c6   ck
   h8   hk   c3   h4
   h3   d6   d4   d3
   c9   h2   c5   h5
   c2   h7   d2   dt

    0   30   30  -90
-------------------------
    0   30   30  -90


--------------------------------------------------------------
Deal 2
Dealer W
        AQJT76
        T2
        Q9
        KT7
K982            5
93              K854
KJ73            A8642
J98             632
        43
        AQJ76
        T5
        AQ54

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   cj   ct   c6   ca
   dj   d9   da   dt
   s9   sa   s5   s4
   d7   dq   d8   d5
   h9   ht   h8   hj
   s8   st   hk   s3
   h3   h2   h5   ha
   sk   ck   h4   h6
   c9   c7   c3   c5
   s2   sq   d6   cq
   c8   sj   d4   c4
   dk   s6   d2   hq

    0  -48   24    0
-------------------------
   30  -18  -66    0


--------------------------------------------------------------
Deal 3
Dealer N
        Q8643
        KJ
        AT8
        JT6
A5              KJ9
AT8             Q973
KJ654           973
K97             Q84
        T72
        6542
        Q2
        A532

Dominoes from the Queen
Pass
Pass
Double N
Pass

   N    E    S    W
   sq   hq   dq   dj
   dt   d9        dk
   da   sj   st     
   hk   sk        ha
   d8   d7        sa
   hj   cq        d6
   cj   s9        ht
   s8   h9   s7   d5
   s6             ck
   ct        ca   c9
        c8        d4
        d3   d2   s5
   s4             h8
   s3   h7   s2   c7
   c6        c5     
        c4   c3     
             c2     
             h6     
             h5     
             h4     
        h3   h2     

   -5    5   -5   70
-------------------------
  -23  -61   -5  100


--------------------------------------------------------------
Deal 4
Dealer E
        T732
        9753
        K7
        AQT
J9              865
K64             QT82
J43             AT85
KJ732           54
        AKQ4
        AJ
        Q962
        986

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   s8   sa   sj   st
   c5   c9   cj   ca
   s6   sk   s9   s7
   c4   c8   c7   ct
   s5   s4   hk   s3
   dt   d9   dj   dk
   d8   d6   d4   d7
   ht   ha   h6   h9
   h8   hj   h4   h7
   hq   c6   c2   cq
   da   sq   d3   s2
   d5   d2   ck   h5
   h2   dq   c3   h3

   18    0   24  -66
-------------------------
  -43   -5  124  -89


--------------------------------------------------------------
Deal 5
Dealer S
        8
        AQ
        T9652
        AJT74
AT54            K732
95              J832
AQJ83           4
95              Q863
        QJ96
        KT764
        K7
        K2

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dk   dq   dt   d4
   d7   d8   d6   cq
   ck   c9   ca   c8
   sq   sa   s8   s7
   c2   c5   c4   c3
   sj   s5   ha   sk
   s9   s4   hq   s3
   s6   st   cj   s2
   hk   dj   d9   c6

    0  -40    0   20
-------------------------
   -5   84  -89  -23


--------------------------------------------------------------
Deal 6
Dealer W
        8
        84
        KJ92
        AJ9873
753             AKT6
QJ65            AT973
AQ4             873
Q64             K
        QJ942
        K2
        T65
        T52

No Hearts
Max
Pass
Double E
Pass

   W    N    E    S
   da   dj   d8   dt
   dq   dk   d7   d6
   s7   s8   sa   sq
   s5   d9   sk   sj
   cq   ca   ck   ct
   c6   cj   ha   c5
   c4   c9   st   c2
   d4   d2   d3   d5
   s3   h8   s6   s4
   h5   h4   h3   h2
   h6   c8   h7   hk
   hj   c7   ht   s2
   hq   c3   h9   s9

  -10    0   14  -34
-------------------------
   74  -89   -9  -39


--------------------------------------------------------------
Deal 7
Dealer N
        T
        AKJT53
        KQJ7
        Q7
Q9743           J86
92              Q874
-               T8654
KJT963          8
        AK52
        6
        A932
        A542

No Hearts
Pass
Max
Double E
Redouble S

   N    E    S    W
   dq   dt   da   h9
   st   sj   sa   s9
   ha   s8   sk   s7
   dk   s6   s5   s4
   dj   d6   d9   sq
   cq   c8   ca   ck
   c7   d8   c5   c6
   d7   d5   d2   s3
   h3   h4   h6   h2
   hk   d4   d3   cj
   h5   h7   c4   ct
   hj   h8   s2   c9
   ht   hq   c2   c3

   20  -14  -62   26
-------------------------
  -69  -23 -101  100


--------------------------------------------------------------
Deal 8
Dealer E
        Q94
        42
        963
        QT432
T53             K8
T765            AKQ9
QJ874           KT5
5               J987
        AJ762
        J83
        A2
        AK6

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk   da   dq     
   hk   ck   dj   cq
   dt   ca        d9
   cj        d8   ct
   c9        d7   d6
   sk   sa        sq
   hq   sj   st   s9
   ha   hj   ht     
   c8               
   d5        d4   d3
   c7   d2          
   s8   s7          
   h9   s6   s5   s4
        h8   h7     
        c6   h6     
             s3     
        s2   c5   c4
             h5   h4
        h3        h2
                  c3
                  c2

   45    5   20   -5
-------------------------
   22  -96  120  -74


--------------------------------------------------------------
Deal 9
Dealer S
        K76
        KT94
        832
        T92
AQT             J98532
7653            8
4               AQT65
AQJ54           3
        4
        AQJ2
        KJ97
        K876

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   c6   ca   c2   c3
   d7   d4   d8   da
   hj   h3   hk   h8
   h2   h5   h4   d5
   s4   sq   sk   s2
   hq   h6   h9   d6
   d9   st   s6   s3
   dk   h7   d2   dt
   ck   c4   c9   dq
   dj   sa   s7   s5
   ha   c5   ht   s8
   c7   cj   ct   s9
   c8   cq   d3   sj

   20   10   15   20
-------------------------
  -76  130  -59   42


--------------------------------------------------------------
Deal 10
Dealer W
        KJ
        K98
        AKQJ63
        74
T76             A954
AT              J732
9852            T7
AQ86            952
        Q832
        Q654
        4
        KJT3

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
   c8   h8   h7   s8
   d8   h9   s9   h6
   ht   c7   c9   ct
   s7        hj   cj
   cq        d7   h5
   st   d6        h4
   d5   sj   h3   d4
   d9   d3   h2   hq
   d2   hk   dt   sq
   ha   dj        ck
   ca   dq          
   c6   dk   c5     
   s6   da   s5     
        sk   sa     
        c4   s4   s3
                  s2
                  c3
             c2     

   45   20   -5    5
-------------------------
  175  -39   37  -71


--------------------------------------------------------------
Deal 11
Dealer N
        94
        643
        AJ84
        A874
Q532            KT86
AQT95           KJ2
97              KQT53
J5              3
        AJ7
        87
        62
        KQT962

No Queens
Max
Max
Pass
Pass

   N    E    S    W
   c8   c3   ck   cj
   h6   hk   h8   h9
   s9   st   sj   s5
   h4   hj   h7   h5
   s4   s8   s7   s2
   h3   h2   sa   ht
   dj   dt   d6   d9
   d8   d5   d2   d7
   c7   sk   c6   c5
   d4   d3   cq   sq
   ca   dq   ct   s3
   c4   dk   c2   ha
   da   s6   c9   hq

  -72   24   24    0
-------------------------
 -111   61  -47  175


--------------------------------------------------------------
Deal 12
Dealer E
        QJ72
        K632
        9
        AK84
843             AT96
9875            AQ4
AKJ72           5
2               QJ976
        K5
        JT
        QT8643
        T53

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   c7   c5   c2   c4
   c9   c3   da   c8
   c6   ct   dk   ca
   d5   d8   d7   d9
   ha   hj   h9   h6
   cq   ht   dj   ck
   hq   sk   h8   h2
   s9   s5   s8   s7
   s6   dq   s4   sq
   st   dt   s3   sj
   sa   d6   h7   s2
   h4   d4   h5   h3
   cj   d3   d2   hk

  -34   16   16  -24
-------------------------
   27  -31  191 -135


--------------------------------------------------------------
Deal 13
Dealer S
        A974
        63
        J985
        Q98
T6532           KJ
QJ75            KT
T32             AK64
2               JT754
        Q8
        A9842
        Q7
        AK63

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   sq   s6   sa   sk
   ca   c2   c9   cj
   s8   s5   s9   sj
   dq   dt   d9   da
   d7   d3   d8   dk
   ck   d2   dj   d6
   c6   hq   cq   ct
   c3   hj   c8   c7
   ha   s3   s7   hk
   h9   s2   s4   ht
   h8   st   d5   d4
   h2   h7   h3   c5
   h4   h5   h6   c4

   12   -6  -42    6
-------------------------
  -19  185 -177   33


--------------------------------------------------------------
Deal 14
Dealer W
        QT9
        Q93
        AJ93
        A95
AK7             6532
J5              AK872
QT864           K
J72             Q64
        J84
        T64
        752
        KT83

Trumps Diamonds
Double W
Pass
Pass
Pass

   W    N    E    S
   d8   d9   dk   d2
   sa   st   s2   s4
   h5   h3   ha   h4
   sk   s9   s3   s8
   hj   h9   hk   h6
   s7   sq   s5   sj
   d4   hq   h2   ht
   c7   c5   c4   c8
   dt   dj   h7   d5
   c2   ca   c6   c3
   cj   c9   cq   ck
   d6   da   s6   ct
   dq   d3   h8   d7

   20   20   15   10
-------------------------
  205 -157   48   -9


--------------------------------------------------------------
Deal 15
Dealer N
        T94
        8653
        QJT2
        KT
K62             AQ85
AQT742          K9
A8              K9653
75              96
        J73
        J
        74
        AQJ8432

Barbu
Pass
Max
Double E and N
Pass

   N    E    S    W
   ck   c9   cq   c7
   ct   c6   c8   c5
   s9   sq   sj   s6
   st   s8   s7   sk
   s4   sa   s3   s2
   dq   d9   d7   da
   dj   d6   d4   d8
   d2   d5   hj   ha
   dt   d3   c2   hq
   h5   hk   ca   h7

    0  -60   20   20
-------------------------
 -157  -12   11  225


--------------------------------------------------------------
Deal 16
Dealer E
        J9
        A8
        KJ9864
        J76
AT8752          K43
Q97             KJT54
732             A5
3               T42
        Q6
        632
        QT
        AKQ985

No Hearts
Pass
Double S
Pass

   E    S    W    N
   da   dq   d7   d8
   d5   dt   d3   dj
   sk   sq   d2   dk
   s4   s6   sa   sj
   ct   c9   c3   cj
   s3   ca   s7   s9
   c4   c5   hq   c7
   c2   ck   h9   c6
   hk   c8   h7   ha
   hj   cq   s8   h8
   ht   h2   s5   d9
   h5   h3   st   d6
   h4   h6   s2   d4

   -8  -40   20   -2
-------------------------
  -20  -29  245 -159


--------------------------------------------------------------
Deal 17
Dealer S
        952
        98
        62
        AQJ865
A7              KQJ6
AQJ54           KT72
KT              QJ73
T974            2
        T843
        63
        A9854
        K3

Misere
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   h6   h5   h8   h7
   h3   h4   h9   h2
   d5   dk   d6   d3
   d9   dt   d2   d7
   ck   hj   ca   ht
   st   hq   cj   hk
   d8   sa   cq   dq
   s8   s7   s9   sj
   s4   c9   s5   s6
   s3   ct   s2   sq
   c3   c7   c6   c2
   da   c4   c8   dj
   d4   ha   c5   sk

   36   -6  -22  -34
-------------------------
    7  239 -181  -54


--------------------------------------------------------------
Deal 18
Dealer W
        6
        AQT4
        Q82
        QT532
AJ82            QT954
862             7
A95             KT74
KJ6             A94
        K73
        KJ953
        J63
        87

No Last Two
Double E and S
Pass
Double E and W
Pass

   W    N    E    S
   cj   cq   c9   c8
   h8   ht   h7   hj
   h6   ha   dt   h9
   h2   hq   st   h5
   d9   h4   s9   hk
   ck   c5   ca   c7
   c6   ct   c4   sk
   sa   s6   sq   s7
   da   dq   dk   dj
   d5   d8   d7   d6
   sj   d2   d4   d3
   s2   c3   s4   s3
   s8   c2   s5   h3

  -40   10  -30   30
-------------------------
  199 -171  -84   37


--------------------------------------------------------------
Deal 19
Dealer N
        J65
        A4
        AJT84
        QJ7
AQ97            K84
K73             JT95
732             K965
963             T2
        T32
        Q862
        Q
        AK854

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s5   s4   st   sq
   c7   c2   c8   c3
   s6   s8   s3   sa
   sj   sk   s2   s7
   cq   ct   ck   c6
   ha   h5   h2   h3
   cj   d5   c4   c9
   h4   h9   h6   hk
   d8   d9   dq   s9
   d4   d6   c5   d2
   dt   hj   hq   h7
   da   dk   h8   d3
   dj   ht   ca   d7

   20   15   15   15
-------------------------
 -151  -69   52  214


--------------------------------------------------------------
Deal 20
Dealer E
        972
        84
        Q8742
        JT2
86              AKQJT3
KJ3             T762
AK93            T
K874            Q6
        54
        AQ95
        J65
        A953

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s4   s6   s2
   sk   s5   s8   s7
   sq   c3   d3   s9
   dt   d6   da   d2
   s3   d5   dk   d4
   h2   hq   hk   h4
   st   dj   d9   d7
   h6   ha   h3   h8
   h7   h5   hj   c2
   c6   ca   c8   ct
   ht   h9   c4   cj
   sj   c5   c7   d8
   cq   c9   ck   dq

   35   10   20    0
-------------------------
  -34   62  234 -151


--------------------------------------------------------------
Deal 21
Dealer S
        AJ73
        AQ
        T64
        KQT3
Q652            KT94
J8765           42
Q7              AKJ93
A7              95
        8
        KT93
        852
        J8642

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   h3        s3   d3
   d2   s2   c3   s4
   c4   s5   d4   h2
   c2   s6   s7   c5
   c6   c7        h4
   c8   h5        c9
   d5   h6   ct     
   cj   h7   cq     
   s8   h8   ck   s9
   h9   ca   d6   st
   ht   d7   sj     
   d8   sq        d9
        hj   hq   sk
   hk        ha     
             sa     
             dt   dj
        dq        dk
                  da

   45    5   20   -5
-------------------------
  107  239 -131  -39


--------------------------------------------------------------
Deal 22
Dealer W
        K4
        AKJ32
        Q9
        T865
J62             T75
Q98             T765
K8654           72
A2              J974
        AQ983
        4
        AJT3
        KQ3

Misere
Double W
Max
Double N and W
Redouble N and S

   W    N    E    S
   ca   ct   cj   ck
   c2   c6   c4   cq
   h8   h3   h7   h4
   d6   dq   d7   dj
   d8   d9   d2   d3
   sj   sk   st   sq
   s6   s4   s7   s9
   s2   ha   s5   s3
   hq   c5   c7   c3
   h9   hk   h5   da
   dk   h2   h6   dt
   d5   hj   ht   sa
   d4   c8   c9   s8

   12  -30  -14    6
-------------------------
  251 -161  -53  113


--------------------------------------------------------------
Deal 23
Dealer N
        8
        JT8
        K9752
        KQT4
T6              AK972
A93             K7652
AQ83            J
AJ62            73
        QJ543
        Q4
        T64
        985

No Last Two
Max
Double W
D N and RD S
Pass

   N    E    S    W
   hj   h7   hq   ha
   s8   sa   s5   st
   ht   sk   s4   s6
   h8   s9   sq   d8
   cq   c7   c9   cj
   ct   c3   c8   ca
   d9   dj   dt   da
   ck   hk   h4   h9
   c4   s7   sj   h3
   dk   h6   c5   c2
   d2   h5   d4   d3
   d5   h2   d6   dq
   d7   s2   s3   c6

   30   30   60 -150
-------------------------
 -131  -23  173  101


--------------------------------------------------------------
Deal 24
Dealer E
        T86
        J42
        KT92
        J86
KJ975           Q432
A96             75
J4              AQ53
532             QT7
        A
        KQT83
        876
        AK94

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -23  163   91 -141


--------------------------------------------------------------
Deal 25
Dealer S
        Q6542
        A92
        AJ2
        76
-               K873
KJ53            Q84
T9764           853
KQT5            A98
        AJT9
        T76
        KQ
        J432

No Queens
Double N and E
Double E and S
Double S
Pass

   S    W    N    E
   dk   dt   dj   d8
   dq   d9   d2   d5
   ht   hj   h9   h8
   h7   h5   ha   hq
   cj   ct   c7   c9
   c4   ck   c6   ca
   h6   d4   da   d3
   sa   h3   h2   h4
   sj   cq   s6   s8
   st   c5   s5   s7
   s9   d7   s4   sk
   c2   hk   s2   s3
   c3   d6   sq   c8

  -24   12   -6   -6
-------------------------
  139  103 -147  -29


--------------------------------------------------------------
Deal 26
Dealer W
        4
        Q9754
        JT732
        Q7
K73             JT8652
AJT3            862
AK8             6
K95             A63
        AQ9
        K
        Q954
        JT842

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   sk   s4   sj   sa
   s7   cq   st   sq
   s3   c7   s8   s9
   da   dj   d6   d9
   c9   dt   ca   cj
   ck   d7   c6   ct
   d8   d3   c3   d5
   c5   d2   h8   c4
   dk   hq   h6   dq
   h3   h5   h2   hk

    0   20   20  -60
-------------------------
  103 -127   -9   79


--------------------------------------------------------------
Deal 27
Dealer N
        T62
        J
        KT876
        K842
K954            A7
AK942           T86
92              QJ54
97              Q653
        QJ83
        Q753
        A3
        AJT

Misere
Pass
Pass
Max
Redouble W

   N    E    S    W
   hj   ht   h7   h9
   d8   d5   da   d9
   d7   d4   d3   d2
   s6   sa   sq   sk
   s2   s7   s3   s5
   dt   dj   ca   c9
   d6   dq   cj   c7
   st   h6   h5   h4
   ck   h8   h3   hk
   c8   cq   hq   h2
   dk   c6   s8   s4
   c4   c5   sj   s9
   c2   c3   ct   ha

   -8  -18  -18   18
-------------------------
 -135  -27   61  121


--------------------------------------------------------------
Deal 28
Dealer E
        2
        KJ96
        AT8543
        Q4
A843            T965
AQ32            874
K               J962
KJ75            A3
        KQJ7
        T5
        Q7
        T9862

Barbu
Double E
Double S
Max
Pass

   E    S    W    N
   s9   sk   sa   s2
   s6   sq   s3   hk

   20  -80   20   20
-------------------------
   -7  -19  141 -115


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30   30  -90
Barbu        0  -40    0   20
Trumps D    20   10   15   20
No Hearts   12   -6  -42    6
Misere      36   -6  -22  -34
Doms 3      45    5   20   -5
No Queens  -24   12   -6   -6
--------------------------------
            89    5   -5  -89

West's Boat
No Queens    0    0  -48   24
No Hearts  -34  -10    0   14
Doms 8       5   45   20   -5
Trumps D    10   20   20   15
N.L.T.      30  -40   10  -30
Misere       6   12  -30  -14
Barbu      -60    0   20   20
--------------------------------
           -43   27   -8   24

North's Boat
Doms Q      -5   70   -5    5
No Hearts  -62   26   20  -14
No Queens   24    0  -72   24
Barbu       20   20    0  -60
Trumps D    15   15   20   15
N.L.T.      60 -150   30   30
Misere     -18   18   -8  -18
--------------------------------
            34   -1  -15  -18

East's Boat
No Queens    0   24  -66   18
Doms K       5   20   -5   45
Misere      16   16  -24  -34
No Hearts  -40   20   -2   -8
Trumps S    10   20    0   35
N.L.T.     -10  -10  -10    0
Barbu      -80   20   20   20
--------------------------------
           -99  110  -87   76

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   65   55   85
Dominoes    50  140   30   40
Misere      40   40  -84 -100
No Queens    0   36 -192   60
N.L.T.      80 -170   60  -90
No Hearts -124   30  -24   -2
Barbu     -120    0   40    0