BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 21:51:17.105 GMT on Ranked Table 2

Game Id: 1648936277105

South: Stephen Frechette (151)
West:  Kevin Zhou (-41)
North: Mark Tynkov (-15)
East:  Umberto Prestini (-95)

--------------------------------------------------------------
Deal 1
Dealer S
        8
        J87
        J87652
        AK7
A64             T5
654             K932
AT              KQ43
T8654           J32
        KQJ9732
        AQT
        9
        Q9

Barbu
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   d9   da   dj   dq
   cq   dt   d8   dk
   sk   sa   s8   st
   sq   s6   ca   s5
   c9   c8   c7   cj
   ha   s4   d7   d4
   hq   ct   ck   c3
   ht   c6   d2   d3
   sj   c5   d6   c2
   s9   c4   d5   hk

    0  -60   20   20
-------------------------
    0  -60   20   20


--------------------------------------------------------------
Deal 2
Dealer W
        8743
        94
        Q75
        Q942
A52             KQT
KQJ53           AT72
AJ              984
863             AJT
        J96
        86
        KT632
        K75

No Hearts
Double E and S
Max
Pass
Pass

   W    N    E    S
   da   d7   d9   d6
   dj   dq   d8   dk
   sa   s8   sk   s9
   c8   c9   ca   c7
   s5   s7   sq   sj
   s2   s3   st   s6
   c6   c4   cj   ck
   c3   cq   ct   c5
   hk   d5   d4   d3
   hq   c2   ha   h8
   hj   s4   ht   h6
   h3   h4   h2   dt
   h5   h9   h7   d2

    0 -120   60   30
-------------------------
  -60 -100   80   30


--------------------------------------------------------------
Deal 3
Dealer N
        A96
        T84
        AK94
        KQJ
K74             QJ2
9652            J73
QJT73           852
9               T632
        T853
        AKQ
        6
        A8754

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   dk        hk   dq
   da        ha   sk
   sa   sq   hq   dj
   ck   sj   ca   dt
   d9   d8   st   d7
   cq   hj   d6     
   ht   d5        h9
   h8   h7        h6
   s9        s8   h5
   d4             s7
   cj   ct        d3
   s6   d2   s5   s4
   h4   h3   s3   h2
        s2        c9
             c8     
             c7     
        c6   c5     
             c4     
        c3          
        c2          

   45   -5    5   20
-------------------------
  -55   75   35  -40


--------------------------------------------------------------
Deal 4
Dealer E
        43
        T97
        T832
        AK32
T8652           KQJ7
Q4              83
AKQ6            5
JT              Q98765
        A9
        AKJ652
        J974
        4

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   d5   d9   da   dt
   c9   c4   cj   c2
   c8   sa   ct   c3
   sj   s9   st   s4
   h8   h6   h4   ht
   sq   d4   dk   d2
   sk   dj   s8   s3
   s7   d7   s6   ca
   h3   h2   hq   h9
   cq   ha   s2   ck
   c7   hk   d6   d8
   c6   hj   dq   d3

    0   24  -72   24
-------------------------
   75   59 -112  -31


--------------------------------------------------------------
Deal 5
Dealer S
        AQJ52
        6
        Q953
        T42
86              4
T95432          KQJ87
87              AT62
A95             KJ3
        KT973
        A
        KJ4
        Q876

No Queens
Max
Max
Double S
Pass

   S    W    N    E
   dj   d8   d9   da
   st   s8   sa   s4
   ha   ht   h6   hj
   s7   s6   s5   ck
   s3   ca   sj   hq
   c8   c9   ct   cj
   dk   h5   dq   h8
   c7   c5   c4   c3
   d4   d7   d5   d6
   cq   h2   d3   h7
   c6   h9   c2   d2
   sk   h3   sq   hk

   24   30  -12  -66
-------------------------
   83  -82  -43    9


--------------------------------------------------------------
Deal 6
Dealer W
        AQ94
        865
        A863
        K3
J2              K85
-               AQJ743
KQ72            T94
QJT9742         8
        T763
        KT92
        J5
        A65

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   dq   d8   dt   dj
   sj   sq   sk   st
   cq   ck   c8   c6
   d7   h6   hj   ht
   s2   s9   s8   s7
   dk   h8   ha   h9
   cj   sa   s5   s6
   ct   h5   hq   hk
   c9   c3   d9   ca
   c4   s4   d4   c5
   d2   d3   h7   d5
   c7   da   h4   h2
   c2   d6   h3   s3

    0    0  -60   30
-------------------------
  -82  -43  -51  113


--------------------------------------------------------------
Deal 7
Dealer N
        KT4
        JT9832
        98
        J7
A96             QJ852
K6              A5
QJ62            AT73
A985            T6
        73
        Q74
        K54
        KQ432

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   cj   ct   ck   ca
   sk   sq   s7   sa
   st   sj   s3   s9
   c7   c6   cq   c9
   d9   dt   dk   dq
   d8   d7   d5   dj
   s4   s5   d4   s6
   hj   ha   c2   c8
   ht   d3   hq   d2
   h9   s2   h7   hk
   h8   s8   h4   h6
   h2   da   c3   d6
   h3   h5   c4   c5

   44 -102   30   -2
-------------------------
    1 -153  143  -84


--------------------------------------------------------------
Deal 8
Dealer E
        A732
        QT8
        K2
        8763
QJ4             KT95
AJ43            K972
A6              874
KJ92            Q4
        86
        65
        QJT953
        AT5

Barbu
Pass
Double S
Double S and W

   E    S    W    N
   st   s8   sj   sa
   d8   dq   da   dk
   d7   dj   d6   d2
   sk   s6   sq   s7
   s9   ca   s4   s2
   s5   ct   ck   s3
   cq   c5   cj   c8
   c4   h5   c9   c3
   hk   h6   c2   c6

    0   20   20  -60
-------------------------
 -153  163  -64  -59


--------------------------------------------------------------
Deal 9
Dealer S
        T852
        JT9762
        52
        A
Q               AK9
AK5             Q8
A963            JT4
KQJ75           T9432
        J7643
        43
        KQ87
        86

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   s3   d3   s2   c3
   s4        d2   c2
   h3        h2   d4
   h4   h5   h6   c4
        c5   h7   h8
   c6   c7   h9     
   c8        s5   c9
   s6        ht   ct
   s7   cj   s8   s9
        cq   hj   hq
        hk   st     
   sj   ha   d5     
        d6          
   d7   ck   ca     
   d8   d9        dt
        sq        sk
                  sa
                  dj
   dq               
   dk   da          

    5   -5   45   20
-------------------------
  168  -69  -14 -133


--------------------------------------------------------------
Deal 10
Dealer W
        983
        K4
        J98432
        95
KQJ6            4
Q63             JT9852
KQ6             7
AT8             J7642
        AT752
        A7
        AT5
        KQ3

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ca             sa
   sk             ck
   sq             cq
   sj        cj   st
   ct   s9        da
   dk   s8        s7
   dq   dj        dt
   s6   d9        s5
        d8   s4   ha
        s3   d7   s2
   d6   c9        d5
   c8   hk   c7     
   hq   d4   hj     
        d3   ht     
        d2   h9     
             h8   h7
   h6        h5     
        h4   c6     
   h3   c5   h2     
             c4   c3
             c2     

   45   20   -5    5
-------------------------
  -24    6 -138  173


--------------------------------------------------------------
Deal 11
Dealer N
        T986
        J5
        85
        QJ976
QJ54            K3
K6              QT8732
764             K932
T854            3
        A72
        A94
        AQJT
        AK2

No Queens
Max
Pass
Double S and N
Pass

   N    E    S    W
   hj   ht   ha   hk
   h5   h8   h9   h6
   cq   h3   h4   sq
   cj   c3   ca   ct
   c9   sk   ck   c8
   st   s3   sa   sj
   s6   dk   s7   s5
   d8   d9   da   d7
   d5   d3   dj   d6
   s8   d2   dt   d4
   c7   hq   c2   c4
   c6   h7   dq   c5

  -36   24  -36   24
-------------------------
  -30 -114  137    0


--------------------------------------------------------------
Deal 12
Dealer E
        J6
        9863
        62
        Q7652
843             Q9752
Q54             A
AQJ97           543
94              AJ83
        AKT
        KJT72
        KT8
        KT

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   ha   hj   h5   h9
   ca   ct   c9   c7
   cj   ck   c4   c6
   d5   dt   dq   d6
   d4   d8   da   d2
   c8   hk   hq   h8
   d3   dk   dj   h6
   s9   sa   s8   sj
   s7   sk   s4   s6
   s5   st   s3   h3
   c3   h2   h4   cq
   sq   ht   d7   c5
   s2   h7   d9   c2

    0    0  -60   30
-------------------------
 -114  137  -60    0


--------------------------------------------------------------
Deal 13
Dealer S
        K64
        A96
        AKQT7
        A7
T873            Q52
J32             K4
6542            J9
54              KQJT98
        AJ9
        QT875
        83
        632

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   d8   d6   da   dj
   d3   d5   dk   d9
   sa   d4   dq   hk
   sj   d2   dt   h4
   c6   c5   ca   ck
   s9   st   sk   s5
   c2   c4   c7   c8
   c3   s8   ha   c9
   hq   s7   s6   sq
   ht   s3   s4   s2
   h8   hj   d7   cq
   h5   h3   h6   cj
   h7   h2   h9   ct

    0   30  -44  -16
-------------------------
  137  -30  -44 -130


--------------------------------------------------------------
Deal 14
Dealer W
        3
        QJ74
        AQ85
        JT63
AK4             QJ876
965             T83
KJ962           T4
A5              982
        T952
        AK2
        73
        KQ74

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sa   s3   sq   st
   ca   cj   c9   ck
   c5   c6   c8   cq
   dk   dq   dt   d7
   sk   da   sj   s9
   s4   d8   s8   s5
   dj   d5   d4   d3
   d2   ct   s7   hk

  -40    0    0   20
-------------------------
  -70  -44 -130  157


--------------------------------------------------------------
Deal 15
Dealer N
        QT65
        9542
        KQ98
        9
942             AJ
AQJ76           KT83
T54             J3
32              QT854
        K873
        -
        A762
        AKJ76

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   c9   c8   c7   c3
   d9   dj   d7   dt
   dk   d3   d2   d5
   s6   sa   sk   s9
   sq   c5   c6   c2
   s5   sj   s8   s4
   st   c4   ck   ha
   dq   hk   s3   s2
   d8   cq   d6   d4
   h4   h8   s7   h7
   h9   h3   da   hq
   h5   ht   ca   h6
   h2   ct   cj   hj

   -4  -24  -14   16
-------------------------
  -48 -154  143  -54


--------------------------------------------------------------
Deal 16
Dealer E
        KT43
        QT32
        876
        83
AJ85            96
A96             K7
A953            K
72              AKQT9654
        Q72
        J854
        QJT42
        J

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s9   s2   sa   s3
   h7   h4   ha   h2
   hk   h5   h6   ht
   s6   s7   s8   st
   ca   cj   c2   c3
   ct   sq   c7   c8
   c9   h8   h9   s4
   c4   hj   s5   d6
   c5   d2   d3   d7
   c6   d4   d5   d8
   cq   dt   d9   h3
   ck   dj   sj   hq
   dk   dq   da   sk

   45    0   15    5
-------------------------
 -109  143  -39  -43


--------------------------------------------------------------
Deal 17
Dealer S
        KQJ3
        A76
        K873
        64
A9842           T65
KJ8             942
J2              AQ954
KQ3             98
        7
        QT53
        T6
        AJT752

No Last Two
Double N and E
Double E
Pass

   S    W    N    E
   s7   sa   sk   st
   hq   hj   h7   h9
   dt   dj   d8   dq
   ht   s9   sq   s6
   h5   h8   ha   h4
   h3   hk   h6   h2
   ca   ck   c6   c9
   d6   d2   dk   da
   cj   s8   sj   s5
   ct   s2   s3   c8
   c2   cq   c4   d9
   c7   c3   d7   d5
   c5   s4   d3   d4

  -30    0    0    0
-------------------------
  113  -39  -43 -109


--------------------------------------------------------------
Deal 18
Dealer W
        AJ2
        AQ
        AJ8753
        J8
73              KQT84
JT743           965
T               92
KT954           A73
        965
        K82
        KQ64
        Q62

No Queens
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   dt   d8   d9   dk
   s7   sa   sq   s9
   ck   cj   c7   c6
   hj   ha   h9   hk
   ct   c8   c3   cq
   ht   hq   h6   h8
   c9   d5   d2   d6
   s3   sj   st   s6
   c5   s2   s4   s5
   h3   da   h5   h2
   c4   dj   s8   dq

   36  -42  -12   -6
-------------------------
   -3  -85 -121  107


--------------------------------------------------------------
Deal 19
Dealer N
        AK754
        J
        T84
        A842
J82             Q93
QT4             K975
AK63            J95
K53             QJ7
        T6
        A8632
        Q72
        T96

No Last Two
Pass
Double E and W
Pass

   N    E    S    W
   sa   s9   st   s8
   sk   sq   s6   sj
   s7   s3   ct   s2
   hj   h9   ha   ht
   c8   cq   c9   ck
   dt   hk   h8   hq
   ca   cj   c6   c5
   d8   dj   dq   da
   d4   d9   d7   dk
   s5   h7   h2   h4
   c4   c7   h6   c3
   s4   d5   d2   d3
   c2   h5   h3   d6

    0  -60   30    0
-------------------------
  -85 -181  137   -3


--------------------------------------------------------------
Deal 20
Dealer E
        -
        JT9632
        AK83
        943
9863            AKT74
A75             K4
Q6              JT97
KT72            J5
        QJ52
        Q8
        542
        AQ86

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   hk   hq   ck   hj
   sk   sq   ha   ht
   sa   sj        h9
   st   ca   s9   dk
        cq   s8   da
   s7   h8   dq     
   dj        s6     
   dt   s5   h7   h6
   d9        h5   d8
   cj        ct   c9
   h4   c8   c7   h3
   s4   c6   s3   h2
   c5   s2        c4
   d7        d6   c3
        d5   c2     
        d4        d3
        d2          

   45   -5   20    5
-------------------------
 -136  132   17  -80


--------------------------------------------------------------
Deal 21
Dealer S
        A3
        KQ54
        KT
        QT965
KQ96            87542
32              87
AQJ76           843
J2              K43
        JT
        AJT96
        952
        A87

Trumps Hearts
Pass
Double S
Pass
Redouble N

   S    W    N    E
   ca   c2   c5   c3
   c8   cj   cq   ck
   c7   h2   c6   c4
   sj   s9   sa   s2
   h9   s6   c9   h7
   d2   da   dt   d3
   d5   d6   dk   d4
   ht   d7   ct   h8
   d9   dq   h4   d8
   st   sk   s3   s4
   ha   sq   hq   s5
   h6   h3   hk   s7
   hj   dj   h5   s8

   35   15   10    5
-------------------------
  167   32  -70 -131


--------------------------------------------------------------
Deal 22
Dealer W
        QT2
        QT654
        A853
        9
953             -
AK7             J82
KQ7             T9642
J732            Q8654
        AKJ8764
        93
        J
        AKT

Misere
Max
Max
Double W
Pass

   W    N    E    S
   s5   sq   hj   sj
   cj   c9   c8   ca
   d7   d8   dt   dj
   s9   s2   h8   s8
   dk   d5   d9   ck
   dq   d3   d6   ct
   ha   hq   h2   h9
   hk   ht   cq   h3
   s3   st   c6   s7
   h7   h4   c5   sa
   c3   da   c4   sk
   c7   h6   d2   s6
   c2   h5   d4   s4

  -34    8   -6    6
-------------------------
   -2  -62 -137  173


--------------------------------------------------------------
Deal 23
Dealer N
        832
        AJ942
        QJ4
        T3
AQ64            JT75
KT5             Q863
A82             T73
A84             52
        K9
        7
        K965
        KQJ976

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   ct   c5   c9   c8
   c3   c2   cq   ca
   dq   sj   ck   c4
   s8   st   sk   sa
   d4   dt   dk   da
   dj   d7   d9   d8
   s3   s7   s9   sq
   s2   d3   d6   d2
   ha   s5   d5   hk

    0    0  -40   20
-------------------------
  -62 -137  133   18


--------------------------------------------------------------
Deal 24
Dealer E
        7
        K94
        AKQT
        A9875
AK42            T93
A5              JT876
976             J532
KQT6            4
        QJ865
        Q32
        84
        J32

Misere
Max
Double E
Pass
Redouble S and W

   E    S    W    N
   c4   c3   ck   c9
   hj   hq   ha   hk
   h8   h3   h5   h4
   h7   h2   sa   h9
   s9   s6   s4   s7
   st   s8   sk   da
   s3   sq   s2   dk
   dj   s5   cq   dq
   d5   c2   ct   c8
   d3   d8   d6   dt
   d2   cj   c6   c5
   ht   d4   d7   ca
   h6   sj   d9   c7

   16   -6  -34   -2
-------------------------
 -121  127  -16  -64


--------------------------------------------------------------
Deal 25
Dealer S
        Q6
        963
        K9654
        KJ4
KJ8             A43
AT42            K85
Q83             JT2
T98             Q753
        T9752
        QJ7
        A7
        A62

Misere
Pass
Max
Max
Pass

   S    W    N    E
   d7   d8   d6   dj
   da   dq   dk   dt
   h7   h4   h6   h5
   hj   ht   h9   h8
   hq   ha   h3   hk
   st   sj   sq   s4
   ca   d3   d9   d2
   s9   sk   s6   sa
   s2   s8   ck   s3
   c6   ct   cj   c7
   c2   c9   c4   c3
   s7   c8   d4   c5
   s5   h2   d5   cq

   -8  -20   -6    8
-------------------------
  119  -36  -70 -113


--------------------------------------------------------------
Deal 26
Dealer W
        JT43
        T4
        J97
        A654
Q               AK965
AKQ862          73
62              AK4
JT98            K72
        872
        J95
        QT853
        Q3

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   sq   s3   sa   s2
   d2   d7   da   d3
   d6   d9   dk   d5
   h2   dj   d4   dq
   c8   ca   c2   c3
   c9   c4   ck   cq
   ct   c5   c7   h5
   h6   s4   s5   s7
   ha   h4   h3   h9
   hk   ht   h7   hj
   hq   c6   s6   s8
   h8   st   s9   d8
   cj   sj   sk   dt

   35    5   20    5
-------------------------
   -1  -65  -93  124


--------------------------------------------------------------
Deal 27
Dealer N
        AT62
        KQJ7
        986
        97
Q               KJ975
A5              T986
AQT74           53
KT854           J3
        843
        432
        KJ2
        AQ62

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   d6   d5   dj   dq
   sa   s5   s3   sq
   s2   sk   s4   h5
   c7   cj   cq   ct
   c9   c3   ca   c4
   h7   ht   c2   ck
   s6   s7   s8   ha
   d8   d3   d2   da
   hj   s9   c6   c5
   hq   h6   h2   c8
   hk   h8   h3   d4
   st   sj   h4   d7
   d9   h9   dk   dt

   20   10   15   20
-------------------------
  -45  -83  139   19


--------------------------------------------------------------
Deal 28
Dealer E
        9
        J842
        AK32
        QJT2
T863            K7542
AK97            Q
T4              QJ9876
863             7
        AQJ
        T653
        5
        AK954

No Hearts
Pass
Double S and E
Max
Pass

   E    S    W    N
   c7   c9   c8   cq
   dq   d5   dt   da
   s7   sq   st   s9
   hq   ca   c6   cj
   s5   sa   s8   ct
   sk   sj   s6   dk
   dj   ck   d4   d3
   d9   c5   ha   d2
   d8   c4   hk   hj
   s2   ht   s3   h8
   s4   h6   c3   c2
   d6   h5   h7   h4
   d7   h3   h9   h2

  -12   12  -60   30
-------------------------
  -95  151  -41  -15


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -60   20   20
No Queens   24   30  -12  -66
Doms 3       5   -5   45   20
No Hearts    0   30  -44  -16
N.L.T.     -30    0    0    0
Trumps H    35   15   10    5
Misere      -8  -20   -6    8
--------------------------------
            26  -10   13  -29

West's Boat
No Hearts   30    0 -120   60
N.L.T.      30    0    0  -60
Doms A       5   45   20   -5
Barbu       20  -40    0    0
No Queens   -6   36  -42  -12
Misere       6  -34    8   -6
Trumps H     5   35    5   20
--------------------------------
            90   42 -129   -3

North's Boat
Doms K       5   20   45   -5
No Hearts   30   -2   44 -102
No Queens  -36   24  -36   24
Misere     -14   16   -4  -24
N.L.T.      30    0    0  -60
Barbu      -40   20    0    0
Trumps H    15   20   20   10
--------------------------------
           -10   98   69 -157

East's Boat
No Queens   24  -72   24    0
Barbu       20   20  -60    0
N.L.T.       0  -60   30    0
Trumps C     0   15    5   45
Doms K      -5   20    5   45
Misere      -6  -34   -2   16
No Hearts   12  -60   30  -12
--------------------------------
            45 -171   32   94

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   85   40   80
Dominoes    10   80  115   55
Misere     -22  -72   -4   -6
No Queens    6   18  -66  -54
N.L.T.      30  -60   30 -120
No Hearts   72  -32  -90  -70
Barbu        0  -60  -40   20