BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Apr22 22:45:58.517 GMT on Ranked Table 1

Game Id: 1648939558517

South: Sami Casanova (-228)
West:  Kevin Zhou (-34)
North: Paolo Colombo (141)
East:  Tracey B (121)

--------------------------------------------------------------
Deal 1
Dealer S
        AT53
        K4
        A7654
        83
K87             Q642
653             QJ97
QJ9             83
J976            AKT
        J9
        AT82
        KT2
        Q542

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        JT954
        96
        J63
        Q43
-               AQ7632
KQ8             T53
Q7542           A
A9762           K85
        K8
        AJ742
        KT98
        JT

No Last Two
Pass
Max
Double N
Redouble E

   W    N    E    S
   hq   h9   h5   ha
   dq   d6   da   dt
   ca   c4   c8   cj
   hk   h6   ht   h7
   h8   sj   h3   hj
   d7   dj   ck   dk
   d5   d3   c5   d9
   d4   st   sa   d8
   c9   cq   sq   ct
   c7   s9   s7   s8
   c6   s5   s6   sk
   c2   s4   s3   h2
   d2   c3   s2   h4

    0   30   30  -90
-------------------------
  -10   20   20  -90


--------------------------------------------------------------
Deal 3
Dealer N
        KQT984
        -
        QJ
        QJ865
762             J3
976             KJ532
K98732          AT54
K               43
        A5
        AQT84
        6
        AT972

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   cq        hq   ck
   sq   hj   ca     
   cj   hk   ct     
   sk   sj   c9     
   st        ha     
   s9        sa     
   s8        ht   s7
   c8        c7   s6
   c6        s5   h9
   s4   s3   h8   s2
   c5   c4        h7
   dq   c3   c2   dk
   dj   da        h6
        h5   h4     
        h3          
        h2          
        dt        d9
                  d8
                  d7
             d6     
        d5          
        d4        d3
                  d2

   45    5   20   -5
-------------------------
   65   25  -70  -15


--------------------------------------------------------------
Deal 4
Dealer E
        QJ82
        A
        KQ9742
        A9
AK9             T73
42              KQJ963
AJT             3
Q8652           743
        654
        T875
        865
        KJT

No Hearts
Double W and N
Pass
Max
Redouble N

   E    S    W    N
   st   s6   sa   sj
   s7   s5   sk   sq
   s3   s4   s9   s8
   d3   d8   da   dk
   hk   d6   dj   dq
   c7   ck   cq   ca
   c3   cj   c8   c9
   c4   ct   c6   ha
   hq   d5   dt   d9
   hj   ht   c2   d7
   h9   h8   c5   d4
   h3   h7   h2   d2
   h6   h5   h4   s2

  -14  -34  -16   34
-------------------------
   11 -104  -31   99


--------------------------------------------------------------
Deal 5
Dealer S
        KT6
        T83
        J
        QJT632
2               9875
Q96             KJ75
AQT983          652
854             97
        AQJ43
        A42
        K74
        AK

No Hearts
Double S
Max
Pass
Pass

   S    W    N    E
   ca   c8   cq   c9
   ck   c5   cj   c7
   d7   dq   dj   d6
   dk   da   sk   d5
   d4   dt   st   d2
   ha   c4   c3   s9
   sa   s2   s6   s5
   s3   hq   ht   s8
   s4   h9   h8   s7
   h4   h6   h3   h5
   h2   d3   ct   hk
   sq   d8   c6   hj
   sj   d9   c2   h7

   22  -66   30  -16
-------------------------
  -82  -97  129   -5


--------------------------------------------------------------
Deal 6
Dealer W
        65
        AJT43
        52
        J875
Q73             JT98
Q986            K7
J43             KQT876
962             Q
        AK42
        52
        A9
        AKT43

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   sq   s6   sj   sa
   dj   d5   d8   da
   d4   d2   dk   d9
   c9   cj   cq   ct
   d3   c8   d6   sk
   s7   s5   s8   s4
   s3   c7   s9   s2
   c6   c5   st   ca
   c2   ha   dq   ck
   hq   hj   dt   c4
   h9   ht   d7   c3
   h6   h4   h7   h5
   h8   h3   hk   h2

    0   20  -60   20
-------------------------
  -97  149  -65  -62


--------------------------------------------------------------
Deal 7
Dealer N
        KQ52
        T4
        QJ43
        QJ9
943             A
J962            A753
T92             K86
T76             K8432
        JT876
        KQ8
        A75
        A5

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   cj   c8   ca   c7
   sq   sa   sj   s9
   dj   d8   da   dt
   sk   h7   st   s4
   cq   ck   c5   ct
   d4   dk   d7   d9
   dq   d6   d5   d2
   c9   c2   hk   c6
   ht   ha   hq   hj
   h4   h5   h8   h9
   s2   h3   s8   s3
   s5   c4   s6   h6
   d3   c3   s7   h2

    0   30  -60    0
-------------------------
  149  -35 -122  -97


--------------------------------------------------------------
Deal 8
Dealer E
        AK
        AKT75
        A7
        T843
932             QJT85
QJ3             9842
T542            Q
976             KQJ
        764
        6
        KJ9863
        A52

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq        hq   hk
   sq        hj   ht
   h9             ha
   h8             sk
   sj             sa
   st        s9   h7
   ck   ca          
   s8   s7          
   cj   s6        ct
   s5   s4   s3     
   dq   dj   s2     
        dk   dt   da
        d9   c9   c8
        d8   c7   d7
        d6   d5     
        h6   d4   h5
   h4   d3   d2     
             h3     
   h2        c6     
        c5        c4
                  c3
        c2          

   45   -5   20    5
-------------------------
   10 -127  -77  154


--------------------------------------------------------------
Deal 9
Dealer S
        AJT982
        A4
        A52
        K8
K3              75
KQ765           JT2
KQ8             J9764
AJ6             QT2
        Q64
        983
        T3
        97543

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   s6   c6        d6
   c5   h6   d5   d7
   c4   d8        d9
   c7   h7   c8   d4
   h8   h5   h4   s5
   h3             h2
   c3             c2
   d3        d2   s7
   s4   s3   s8     
   dt        s9   dj
   c9   dq   st   ct
   h9   cj   sj   ht
   sq   sk   sa   hj
        hq   s2   cq
        hk   ha     
        dk   da     
             ck     
        ca          

   45   -5    5   20
-------------------------
  -82  -82  159   30


--------------------------------------------------------------
Deal 10
Dealer W
        KQ943
        Q8
        QJ
        AK42
J76             T8
KJ9             AT643
A9873           KT6
63              Q98
        A52
        752
        542
        JT75

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
             ht   ct
   hj   hq   c9   cj
   hk        ha     
   h9   h8   dt   h7
   d9   dj   h6   h5
   d8   dq   h4     
   d7        st     
   sj   s9   h3   h2
        sq   dk     
   da   sk   d6   d5
             cq   d4
   d3   ck   s8   d2
   s7   ca   c8   sa
   s6             s5
        s4        c7
   c6   s3        s2
                  c5
        c4          
   c3   c2          

    5   -5   45   20
-------------------------
  -77  154   75  -62


--------------------------------------------------------------
Deal 11
Dealer N
        QJT92
        86
        K64
        K73
A5              873
52              AKQJ973
AQJ32           T5
AQJ9            6
        K64
        T4
        987
        T8542

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s9   s3   sk   sa
   h6   hj   h4   h2
   ck   c6   c2   cq
   h8   hq   ht   h5
   st   h3   s4   s5
   c3   s7   c4   c9
   sj   h7   s6   d2
   d4   d5   d7   dq
   c7   s8   c5   cj
   s2   h9   c8   d3
   d6   dt   d8   dj
   sq   hk   ct   ca
   dk   ha   d9   da

   25   20    0   20
-------------------------
  179   95  -62  -57


--------------------------------------------------------------
Deal 12
Dealer E
        3
        9863
        A93
        KQ763
A986            KQT72
AQJT7           2
8               Q765
AT5             J92
        J54
        K54
        KJT42
        84

No Last Two
Max
Pass
Pass
Redouble S

   E    S    W    N
   d7   dt   d8   da
   c9   c8   ca   ck
   h2   h4   ha   h8
   d6   hk   hq   h6
   sq   s5   sa   s3
   dq   h5   hj   h9
   d5   sj   ht   h3
   sk   s4   s9   cq
   st   c4   s8   c7
   cj   dk   ct   c6
   s2   dj   s6   d9
   c2   d4   c5   c3
   s7   d2   h7   d3

    0   30  -60    0
-------------------------
   95  -32 -117  179


--------------------------------------------------------------
Deal 13
Dealer S
        AKT96
        T76
        84
        AK7
3               874
984             KQJ2
AJ92            KT75
QJ632           54
        QJ52
        A53
        Q63
        T98

Misere
Max
Double S
Double N and S
Pass

   S    W    N    E
   ct   c6   ca   c4
   d6   d2   d8   d7
   dq   dj   d4   dt
   c9   c3   c7   c5
   c8   cj   ck   dk
   h5   h9   h7   hk
   s5   s3   s6   s7
   sj   da   st   s8
   d3   d9   sa   d5
   ha   h8   h6   hj
   h3   h4   ht   h2
   s2   cq   s9   s4
   sq   c2   sk   hq

  -14   16  -34    6
-------------------------
  -46 -101  145  101


--------------------------------------------------------------
Deal 14
Dealer W
        96
        K842
        AJ3
        AJ54
JT7532          AQ
-               AT975
Q86             KT2
9872            KQ6
        K84
        QJ63
        9754
        T3

No Hearts
Max
Double S and W
Double W
Pass

   W    N    E    S
   d8   da   dk   d9
   st   s9   sa   sk
   s7   s6   sq   s8
   c9   ca   cq   ct
   dq   dj   dt   d7
   d6   d3   d2   d5
   c8   c5   c6   c3
   c7   c4   ck   s4
   sj   h4   h5   h3
   s5   h2   h7   h6
   c2   h8   h9   hj
   s3   hk   ha   d4
   s2   cj   ht   hq

   30   30  -30  -60
-------------------------
  -71  175   71 -106


--------------------------------------------------------------
Deal 15
Dealer N
        A4
        Q842
        J9
        QJT93
KT63            9872
AK75            T
T               A87432
8762            AK
        QJ5
        J963
        KQ65
        54

No Hearts
Max
Double W and N
Double N
Max

   N    E    S    W
   dj   da   dk   dt
   cq   ca   c5   c8
   cj   ck   c4   c7
   sa   s9   sq   sk
   d9   d8   d6   ha
   s4   s8   sj   st
   hq   s2   s5   s3
   h8   d4   d5   s6
   ct   d7   dq   hk
   h2   ht   h3   h5
   h4   d2   hj   c6
   c9   d3   h9   h7
   c3   s7   h6   c2

    6  -72    0   36
-------------------------
  181   -1 -106  -35


--------------------------------------------------------------
Deal 16
Dealer E
        KQJ9
        AJT6
        Q982
        Q
AT54            76
K87             943
AT73            K6
85              AK9743
        832
        Q52
        J54
        JT62

No Queens
Max
Double N and E
Pass
Redouble W

   E    S    W    N
   s7   s8   st   sk
   h9   h5   hk   hj
   h3   h2   h8   ht
   h4   hq   h7   h6
   s6   s2   s4   sj
   d6   dj   da   d9
   dk   d5   dt   d8
   c3   cj   c8   cq
   ca   d4   d7   d2
   c4   c2   c5   sq
   ck   ct   d3   dq

   18   -6  -12  -24
-------------------------
   17 -112  -47  157


--------------------------------------------------------------
Deal 17
Dealer S
        QJ3
        64
        9653
        AQJ7
854             AK2
K73             J82
AT              KQ872
T9854           K6
        T976
        AQT95
        J4
        32

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   st   s8   sj   sa
   ht   hk   h6   hj
   ha   h7   h4   h8
   s9   s5   s3   sk
   s7   s4   sq   s2
   dj   da   d5   d8
   d4   dt   d9   d7
   c3   ct   cj   ck
   c2   c5   ca   c6
   hq   h3   d6   d2
   h9   c9   d3   dk
   h5   c8   cq   h2
   s6   c4   c7   dq

  -24    0  -24   24
-------------------------
 -136  -47  133   41


--------------------------------------------------------------
Deal 18
Dealer W
        8
        9852
        J3
        JT8764
AT732           J4
QJ743           KT6
9               AT542
Q3              952
        KQ965
        A
        KQ876
        AK

Misere
Max
Double S
Pass
Redouble N

   W    N    E    S
   d9   d3   d5   d8
   s7   s8   s4   s6
   hq   h5   hk   ha
   cq   cj   c9   ca
   c3   ct   c5   ck
   sa   dj   dt   d7
   st   c4   c2   sk
   h7   h8   h6   sq
   h4   h2   ht   s9
   hj   h9   d4   dk
   h3   c8   da   dq
   s3   c7   d2   d6
   s2   c6   sj   s5

   10  -20    0  -16
-------------------------
  -37  113   41 -152


--------------------------------------------------------------
Deal 19
Dealer N
        A92
        AK43
        K5
        AJ52
4               KQJ875
QT52            986
QT976           A2
KQ4             93
        T63
        J7
        J843
        T876

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
  114   34 -159  -44


--------------------------------------------------------------
Deal 20
Dealer E
        K42
        -
        Q9732
        AJ732
QJT9            83
JT74            AQ532
84              JT5
QT4             K98
        A765
        K986
        AK6
        65

Misere
Pass
Double S and E
Max
Pass

   E    S    W    N
   h5   h9   h7   sk
   c9   c6   ct   c7
   s8   s7   s9   s4
   s3   s6   st   s2
   ck   s5   sj   ca
   c8   sa   sq   cj
   dt   c5   cq   c3
   dj   da   c4   c2
   d5   d6   d8   d7
   ha   dk   d4   d3
   h2   h6   h4   dq
   h3   h8   hj   d9
   hq   hk   ht   d2

   16  -14  -54   26
-------------------------
   50 -173  -98  140


--------------------------------------------------------------
Deal 21
Dealer S
        A
        8653
        9642
        KJ74
J953            K87642
JT              AK94
A3              KJ5
QT982           -
        QT
        Q72
        QT87
        A653

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ca   c2   c4   d5
   st   s3   sa   s6
   h2   ht   h3   ha
   h7   hj   h5   hk
   hq   d3   h6   h4
   sq   s5   d2   s2
   d7   da   h8   h9
   d8   s9   d4   s4
   c3   c8   cj   dj
   dt   sj   d6   dk
   dq   c9   c7   s7
   c5   ct   ck   s8
   c6   cq   d9   sk

   10   10   20   25
-------------------------
 -163  -88  160   75


--------------------------------------------------------------
Deal 22
Dealer W
        Q5
        K83
        Q654
        J982
T4              KJ87
QJT5            A
JT87            A932
QT3             AK65
        A9632
        97642
        K
        74

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   dj   d6   d9   dk
   ct   cj   ca   c7
   dt   d5   d2   sa
   d8   d4   da   c4
   d7   dq   d3   s9
   c3   c9   c6   s6
   cq   c8   c5   h9
   st   s5   sk   s3
   s4   sq   s7   s2
   hq   c2   ck   h7

  -12  -24  -12   24
-------------------------
 -100  136   63 -139


--------------------------------------------------------------
Deal 23
Dealer N
        Q65
        QJT74
        Q76
        Q4
A742            JT83
K               A8632
T8432           -
872             AT63
        K9
        95
        AKJ95
        KJ95

Misere
Max
Pass
Max
Pass

   N    E    S    W
   d7   ca   d5   d4
   d6   ct   da   dt
   s6   s8   s9   s7
   sq   sj   sk   s4
   hq   h8   h9   hk
   cq   c6   cj   c7
   c4   c3   c9   c8
   dq   ha   c5   c2
   h4   h3   h5   sa
   s5   st   d9   d8
   hj   s3   dj   d3
   ht   h6   dk   d2
   h7   h2   ck   s2

  -10   28  -58   14
-------------------------
  126   91 -197  -86


--------------------------------------------------------------
Deal 24
Dealer E
        9763
        KQ2
        T62
        T95
AKJ52           T4
98              AJ765
84              AQ73
KQ32            84
        Q8
        T43
        KJ95
        AJ76

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   c8   ca   ck   ct
   st   sq   sk   s9
   da   dk   d8   dt
   c4   c7   cq   c9
   dq   dj   d4   d6
   s4   s8   s5   s7
   d7   d5   sa   d2
   d3   d9   sj   hk

    0  -40   20    0
-------------------------
   91 -237  -66  126


--------------------------------------------------------------
Deal 25
Dealer S
        QJ43
        K8
        AJ32
        QT4
T52             A
J               AQ7652
KQ9874          -
K62             AJ9873
        K9876
        T943
        T65
        5

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
 -236  -73  119   84


--------------------------------------------------------------
Deal 26
Dealer W
        JT6
        J863
        AK653
        4
Q75             98
-               AKT9742
JT              2
AT976532        KQJ
        AK432
        Q5
        Q9874
        8

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s5   st   s8   sa
   dt   da   d2   d4
   s7   s6   s9   sk
   sq   sj   ck   s2
   c2   h3   ha   h5
   c5   c4   cq   c8
   c3   h6   h2   hq
   ca   d3   cj   d7
   ct   d5   h4   s3
   c9   d6   h7   d8
   c7   h8   h9   s4
   c6   hj   ht   d9
   dj   dk   hk   dq

   35   10   10   10
-------------------------
  -38  129   94 -226


--------------------------------------------------------------
Deal 27
Dealer N
        T8432
        T3
        KJ8
        JT6
Q976            AKJ
Q75             AK82
QT              A6432
8543            7
        5
        J964
        975
        AKQ92

No Queens
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   ht   h8   hj   h7
   st   sa   s5   s9
   dk   d6   d9   dt
   h3   h2   h9   h5
   dj   hk   h4   hq
   d8   d4   d7   dq
   cj   c7   c9   c5
   s4   sj   cq   s6
   ct   d2   d5   sq

   12  -18  -12   -6
-------------------------
  141   76 -238  -44


--------------------------------------------------------------
Deal 28
Dealer E
        T98
        73
        Q93
        KT843
Q2              AK
Q52             AKJ96
J8              KT752
AQJ965          7
        J76543
        T84
        A64
        2

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ha   h4   h2   h3
   hk   h8   h5   h7
   h9   ht   hq   c3
   dt   da   d8   d9
   dk   d4   dj   dq
   d5   d6   s2   d3
   c7   c2   cq   ct
   sa   s3   sq   s8
   sk   s4   c5   s9
   d7   s5   c6   c4
   d2   s6   c9   c8
   hj   s7   cj   ck
   h6   sj   ca   st

   45   10   10    0
-------------------------
  121 -228  -34  141


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Hearts   22  -66   30  -16
Doms 6      45   -5    5   20
Misere     -14   16  -34    6
No Queens  -24    0  -24   24
Trumps D    10   10   20   25
Barbu        1   -7   -7   -7
--------------------------------
            40  -62  -20   42

West's Boat
N.L.T.     -90    0   30   30
Barbu       20    0   20  -60
Doms T      20    5   -5   45
No Hearts  -60   30   30  -30
Misere     -16   10  -20    0
No Queens   24  -12  -24  -12
Trumps C    10   35   10   10
--------------------------------
           -92   68   41  -17

North's Boat
Doms Q      20   -5   45    5
N.L.T.     -60    0    0   30
Trumps S     0   20   25   20
No Hearts    0   36    6  -72
Barbu       -7   -7    1   -7
Misere     -58   14  -10   28
No Queens  -12   -6   12  -18
--------------------------------
          -117   52   79  -14

East's Boat
No Hearts  -34  -16   34  -14
Doms Q      -5   20    5   45
N.L.T.      30  -60    0    0
No Queens   -6  -12  -24   18
Misere     -14  -54   26   16
Barbu      -40   20    0    0
Trumps H    10   10    0   45
--------------------------------
           -59  -92   41  110

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      30   75   55  100
Dominoes    80   15   50  115
Misere    -102  -14  -38   50
No Queens  -18  -30  -60   12
N.L.T.    -120  -70   20   50
No Hearts  -72  -16  100 -132
Barbu      -26    6   14  -74