BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03Apr22 03:08:01.938 GMT on Ranked Table 2

Game Id: 1648955281938

South: Kevin Zhou (1)
West:  Fabrizio Farnesi (-209)
North: Rosalind Lin (-58)
East:  Mike Rice (266)

--------------------------------------------------------------
Deal 1
Dealer S
        3
        963
        KJT74
        T432
AKQT            J862
KT4             AQJ82
953             A62
A75             Q
        9754
        75
        Q8
        KJ986

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        st   ct   sj
   cj   sq   dt   cq
   s9   d9   dj   s8
   c9   sk          
   s7   sa        s6
   c8   c7          
   s5   ht   h9   h8
   h7        h6   hj
   s4        s3   hq
   ck   ca        s2
   h5   hk        ha
   dq   h4   dk   da
   c6   c5   c4     
   d8        d7   d6
        d5   c3     
             c2     
             h3   h2
             d4     
        d3        d2

   45    5   20   -5
-------------------------
   45    5   20   -5


--------------------------------------------------------------
Deal 2
Dealer W
        97
        AK643
        Q7
        7652
J8              AQ6432
Q72             T98
JT852           A
KJ8             AQ3
        KT5
        J5
        K9643
        T94

No Last Two
Max
Double S and W
Pass
Pass

   W    N    E    S
   cj   c7   cq   ct
   hq   ha   ht   hj
   d8   dq   da   d9
   h7   hk   h9   h5
   d5   d7   h8   dk
   sj   s9   sa   st
   c8   c6   ca   c9
   ck   c5   c3   c4
   s8   s7   s6   sk
   dj   h6   s2   s5
   dt   h4   sq   d3
   d2   h3   s4   d6
   h2   c2   s3   d4

    0   30   30  -90
-------------------------
    5   50   25  -45


--------------------------------------------------------------
Deal 3
Dealer N
        AK95
        QT
        Q98
        K876
J42             T73
97542           A63
KJ32            AT7
T               9543
        Q86
        KJ8
        654
        AQJ2

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   sk        hk   dk
   ck   ha   cq     
   sa   da   cj   ct
   dq   c9   sq   dj
   c8   dt   ca   sj
   d9   st          
   s9        s8     
   c7   s7   s6     
   hq        hj     
   s5             s4
   c6   c5          
   d8   s3        s2
   ht   c4        h9
        c3   c2     
        d7   d6     
             d5     
             d4   d3
             h8   d2
                  h7
        h6        h5
                  h4
        h3        h2

   45    5   20   -5
-------------------------
   95   30  -25    0


--------------------------------------------------------------
Deal 4
Dealer E
        KJ7653
        Q73
        QJ
        83
A94             T8
AK              T84
98764           K52
QT7             J9654
        Q2
        J9652
        AT3
        AK2

No Queens
Pass
Pass
Double S and W

   E    S    W    N
   st   sq   s9   sj
   s8   s2   sa   sk
   dk   ca   s4   s3
   d5   dt   d9   dq
   d2   da   d8   dj
   ht   d3   d6   hq
   h8   hj   ha   h7
   h4   h9   hk   h3
   c9   ck   ct   c8
   c6   c2   c7   c3
   cj   h6   cq   s7

    0   -6  -18    0
-------------------------
   30  -31  -18   95


--------------------------------------------------------------
Deal 5
Dealer S
        AJ74
        Q964
        T962
        7
T8              2
AKJT5           87
7               AQJ4
KQT93           AJ8542
        KQ9653
        32
        K853
        6

No Queens
Max
Double E and S
Max
Max

   S    W    N    E
   c6   ck   c7   ca
   h3   hj   h9   h8
   sk   st   sj   s2
   s6   s8   s7   dq
   dk   d7   dt   da
   h2   h5   h6   h7
   sq   c3   hq   c4
   s9   ct   sa   c5
   s5   c9   s4   c8
   s3   ht   h4   dj
   d8   cq   d9   cj

   48  -48   36  -60
-------------------------
   17  -66  131  -30


--------------------------------------------------------------
Deal 6
Dealer W
        -
        KQT4
        AKQ432
        T93
K9542           T73
A976            J853
8               T95
K65             A74
        AQJ86
        2
        J76
        QJ82

No Hearts
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   ck   ct   ca   cq
   d8   da   dt   dj
   c6   c9   c7   cj
   s9   hk   st   sa
   sk   hq   s7   sq
   c5   c3   c4   c8
   s5   ht   s3   sj
   s4   h4   d9   s8
   s2   d2   d5   d7
   ha   d3   hj   d6
   h9   dk   h8   c2
   h7   dq   h5   s6
   h6   d4   h3   h2

  -40   38   38  -66
-------------------------
 -106  169    8  -49


--------------------------------------------------------------
Deal 7
Dealer N
        42
        KQ86
        A8752
        AT
KJ97            AQ853
J95             742
J4              K9
Q832            964
        T6
        AT3
        QT63
        KJ75

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   hk   h7   ht   h9
   h8   h4   ha   hj
   s4   sq   st   sj
   da   dk   dt   dj
   hq   h2   h3   h5
   ca   c9   cj   c8
   ct   c6   ck   c2
   s2   sa   s6   sk
   d8   d9   dq   d4
   d7   c4   c7   cq
   d5   s8   c5   s9
   d2   s5   d6   s7
   h6   s3   d3   c3

    0   30    0  -60
-------------------------
  169   38  -49 -166


--------------------------------------------------------------
Deal 8
Dealer E
        J85
        KJ8765
        J9
        74
KQ72            T4
94              Q3
Q8              KT7643
KJ953           A82
        A963
        AT2
        A52
        QT6

No Last Two
Max
Double N and E
Pass
Pass

   E    S    W    N
   d7   da   dq   dj
   ca   ct   cj   c7
   dk   d5   d8   d9
   dt   d2   h9   s8
   st   sa   s7   sj
   c8   cq   ck   c4
   c2   c6   c9   hk
   s4   s9   sk   s5
   hq   ha   h4   h5
   h3   ht   sq   h8
   d6   h2   c5   hj
   d4   s6   c3   h6
   d3   s3   s2   h7

    0   30   30  -90
-------------------------
   38  -19 -136   79


--------------------------------------------------------------
Deal 9
Dealer S
        KJ654
        Q4
        7
        AJ972
AT32            9
K873            A652
T               QJ653
8653            KQ4
        Q87
        JT9
        AK9842
        T

Barbu
Max
Pass
Double N
Pass

   S    W    N    E
   ct   c8   ca   ck
   d4   dt   d7   d6
   sq   sa   sk   s9
   s8   c6   c7   cq
   s7   c5   c9   c4
   dk   c3   c2   dq
   da   s2   s4   dj
   d9   s3   s5   d5
   d8   st   s6   d3
   hj   h3   h4   ha
   h9   h7   hq   h6
   d2   hk   cj   h5

    0   20  -60   20
-------------------------
  -19 -116   19   58


--------------------------------------------------------------
Deal 10
Dealer W
        KJT2
        9852
        AK
        AJ5
9854            Q6
AKJT6           Q
Q6              J98753
K9              QT63
        A73
        743
        T42
        8742

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ht   st   ct   dt
   hj   h9   d9     
   s9   h8   d8   h7
   s8   cj   d7   s7
   d6   sj   d5   d4
   h6   h5   d3   d2
   c9        cq   c8
   ck   ca   hq   c7
   hk        c6   h4
   ha   c5   sq   c4
        sk   c3   c2
             s6   sa
   s5        dj   h3
   dq   h2          
   s4   dk        s3
        da          
        s2          

   20   -5   45    5
-------------------------
  -96   14  103  -14


--------------------------------------------------------------
Deal 11
Dealer N
        AQJ
        AK84
        K95
        Q65
T               K76432
QJ6             952
QJT764          32
J92             T7
        985
        T73
        A8
        AK843

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   sa   s7   s9   st
   sq   sk   s8   cj
   cq   ct   ca   c9
   d9   d3   da   dq
   dk   d2   d8   d7
   sj   s6   s5   hq
   d5   c7   ck   d4
   c6   h9   c4   c2
   c5   h5   c3   hj
   h4   h2   h3   h6
   hk   s4   c8   dj

    0   20    0  -40
-------------------------
   14  123  -14 -136


--------------------------------------------------------------
Deal 12
Dealer E
        QJ32
        Q9875
        A96
        7
KT854           -
AJ6             KT4
K43             QT752
95              KT643
        A976
        32
        J8
        AQJ82

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   ct   ca   c9   c7
   dq   dj   dk   da
   hk   s9   st   sq

    0   20   20  -60
-------------------------
  123    6 -116  -46


--------------------------------------------------------------
Deal 13
Dealer S
        AK86
        J8765
        JT
        74
Q               JT752
K32             A4
A853            742
KJT65           983
        943
        QT9
        KQ96
        AQ2

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   s3   sq   sa   s2
   cq   ck   c7   c3
   ca   cj   c4   c9
   c2   ct   dt   c8
   h9   h2   h5   ha
   ht   hk   h6   h4
   dq   c5   dj   s5
   hq   h3   h7   d2
   s4   d3   s6   st
   d6   c6   h8   d4
   s9   d5   s8   s7
   d9   da   hj   d7
   dk   d8   sk   sj

   20   25   10   10
-------------------------
   26  -91  -36  133


--------------------------------------------------------------
Deal 14
Dealer W
        A85
        AJ4
        A8643
        52
764             KT93
97653           KT2
KT7             52
Q7              KJ63
        QJ2
        Q8
        QJ9
        AT984

Misere
Max
Pass
Double W
Pass

   W    N    E    S
   s7   s5   s3   s2
   s6   s8   st   sq
   s4   sa   sk   sj
   c7   c5   c3   ct
   h9   hj   ht   hq
   h7   h4   hk   h8
   dt   d8   d5   dq
   d7   d6   d2   dj
   dk   d4   ck   d9
   cq   c2   cj   c9
   h3   ha   h2   ca
   h5   d3   c6   c8
   h6   da   s9   c4

    0  -14    4  -16
-------------------------
  -91  -50  137   10


--------------------------------------------------------------
Deal 15
Dealer N
        K8
        Q76
        862
        87654
965             QT2
K843            J9
KQ93            AJT
92              AQJT3
        AJ743
        AT52
        754
        K

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   s8   st   s7   s9
   h7   h9   h5   h8
   h6   hj   ht   h4
   d8   dt   d7   d9
   c8   cj   ck   c9
   d6   dj   d5   dq
   sk   sq   sj   s6
   hq   da   ha   hk
   d2   ca   d4   d3
   c7   cq   h2   h3
   c6   s2   s3   s5
   c4   c3   sa   c2
   c5   ct   s4   dk

    0  -18   -4   -4
-------------------------
  -50  119    6  -95


--------------------------------------------------------------
Deal 16
Dealer E
        J976
        K63
        AJ94
        AQ
QT853           A4
T9              AJ52
QT65            8732
T4              K73
        K2
        Q874
        K
        J98652

No Hearts
Max
Pass
Double E
Redouble S and N

   E    S    W    N
   sa   sk   st   sj
   ck   cj   ct   ca
   c7   c9   c4   cq
   d8   dk   dq   da
   d7   hq   d6   d9
   s4   s2   s5   s6
   c3   h8   s8   s7
   ha   h7   s3   s9
   d3   h4   dt   d4
   d2   c8   d5   dj
   h2   c6   ht   h3
   hj   c5   sq   hk
   h5   c2   h9   h6

   20   30  -40  -40
-------------------------
  139   36 -135  -90


--------------------------------------------------------------
Deal 17
Dealer S
        AT
        A865
        QJ86
        532
532             KJ86
J2              974
T975            K42
QJ98            AT7
        Q974
        KQT3
        A3
        K64

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   ck   c9   c5   ct
   c6   cj   c2   ca
   c4   cq   c3   c7
   da   dt   dq   dk
   d3   d9   dj   d4
   sq   s5   sa   sj
   s9   s3   st   sk
   s7   s2   d8   s8
   s4   d7   d6   d2
   hk   d5   ha   h9
   hq   c8   h8   s6
   h3   h2   h5   h4
   ht   hj   h6   h7

    8  -36  -10    8
-------------------------
   44 -171 -100  147


--------------------------------------------------------------
Deal 18
Dealer W
        T965
        J654
        AT7
        95
K4              Q82
K2              AQT9873
J9853           Q2
KJ76            3
        AJ73
        -
        K64
        AQT842

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   sk   st   sq   sa
   d9   da   dq   dk
   cj   c9   c3   ca
   dj   dt   d2   d6
   ck   c5   s8   cq
   s4   s6   s2   sj
   hk   s5   hq   s3

    0  -40   20    0
-------------------------
 -171 -140  167   44


--------------------------------------------------------------
Deal 19
Dealer N
        Q
        Q92
        AT43
        Q9854
86              AJ3
T763            J4
J5              K9862
AKT32           J76
        KT97542
        AK85
        Q7
        -

Trumps Clubs
Pass
Pass
Double N
Pass

   N    E    S    W
   c5   c7   s2   ct
   h2   hj   hk   h6
   sq   sa   s9   s6
   h9   h4   ha   h3
   hq   c6   h5   h7
   da   d8   d7   dj
   d3   dk   dq   d5
   d4   d6   h8   c2
   c4   s3   s4   s8
   dt   d2   s5   c3
   c8   cj   s7   ca
   c9   d9   st   ck
   cq   sj   sk   ht

    5   15   10   35
-------------------------
 -135  182   54 -136


--------------------------------------------------------------
Deal 20
Dealer E
        AKT76
        75
        T9
        J972
Q               J3
AK982           JT64
A74             QJ62
AT85            643
        98542
        Q3
        K853
        KQ

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
        d5   c5   h5
   d6   s5   d7   s6
   h6   d8   d4   s7
   c4   s4        d9
   s3   d3        dt
   d2   s2        h7
   dj   s8   h8     
   c3   s9   h9   st
   ht             c2
   h4   h3   h2     
   hj   hq   hk     
   sj        ha     
   dq   dk   da     
   c6        sq   sk
                  sa
                  c7
             c8   c9
             ct   cj
        cq          
        ck   ca     

   45    5   -5   20
-------------------------
  227   59 -141 -115


--------------------------------------------------------------
Deal 21
Dealer S
        A765
        AKJ7543
        8
        T
Q98             JT432
6               T82
KT952           6
KQ75            A642
        K
        Q9
        AQJ743
        J983

No Last Two
Pass
Double W
Max
Pass

   S    W    N    E
   hq   h6   ha   ht
   sk   s9   sa   st
   h9   s8   s7   s4
   c9   ck   ct   c6
   dj   sq   s6   s3
   cj   cq   d8   ca
   dq   dk   s5   d6
   c8   c7   hk   c4
   da   dt   hj   h8
   c3   c5   h7   c2
   d7   d9   h5   sj
   d4   d5   h4   s2
   d3   d2   h3   h2

  -40  -30   10   30
-------------------------
   19 -171 -105  257


--------------------------------------------------------------
Deal 22
Dealer W
        KQ92
        3
        -
        AQJ97654
J74             A85
T87             KJ
JT8543          9762
T               K832
        T63
        AQ96542
        AKQ
        -

No Queens
Max
Double S
D W and RD E
Redouble N and S

   W    N    E    S
   ct   c9   c8   dq
   ht   h3   hk   hq
   d5   sq   d7   da
   sj   s9   sa   st
   dt   cq   d2   dk

   -6   30    0  -48
-------------------------
 -177  -75  257  -29


--------------------------------------------------------------
Deal 23
Dealer N
        A87
        J9753
        A
        K763
54              KJ2
842             T
KJ7             Q865432
QJT94           52
        QT963
        AKQ6
        T9
        A8

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   da   dq   dt   dj
   sa   sk   sq   s5
   s8   sj   st   s4
   ck   c5   ca   cq
   s7   d8   d9   dk
   c7   d6   c8   d7
   c6   c2   hk   cj
   c3   ht   ha   ct
   hj   d5   hq   c9
   h9   d4   h6   c4
   h3   d3   s9   h2
   h7   d2   s6   h4
   h5   s2   s3   h8

  -16   30    0  -44
-------------------------
  -91  287  -29 -221


--------------------------------------------------------------
Deal 24
Dealer E
        Q95432
        J
        AQ83
        A5
KJ6             -
KQT63           A8754
J               K642
QT84            K972
        AT87
        92
        T975
        J63

Misere
Pass
Double E
Max
Redouble W and N

   E    S    W    N
   h5   h2   h3   hj
   ck   sa   sk   s5
   h8   h9   h6   ca
   c9   s8   s6   s2
   c7   s7   sj   s9
   d6   dt   dj   d8
   h7   cj   hk   da
   ha   d9   hq   dq
   h4   d7   ht   c5
   c2   c3   c4   d3
   dk   c6   c8   sq
   d4   d5   ct   s4
   d2   st   cq   s3

   26  -10  -58   16
-------------------------
  313  -39 -279  -75


--------------------------------------------------------------
Deal 25
Dealer S
        Q86
        94
        QJ2
        KJ965
AJ7             K43
J8762           AKQT
63              84
742             AQT3
        T952
        53
        AKT975
        8

Misere
Max
Pass
Pass
Redouble W

   S    W    N    E
   c8   c7   c6   c3
   h5   h6   h4   ha
   s5   sa   sq   s4
   dt   d6   dj   d8
   h3   h8   h9   ht
   da   hj   dq   hq
   d5   d3   d2   d4
   s9   s7   s8   sk
   st   sj   s6   s3
   dk   c4   c9   ca
   d9   c2   c5   ct
   d7   h7   cj   cq
   s2   h2   ck   hk

   -4    6    0  -28
-------------------------
  -43 -273  -75  285


--------------------------------------------------------------
Deal 26
Dealer W
        7
        A8653
        QT753
        92
A42             KJT63
KJT97           Q
84              J9
A65             KT874
        Q985
        42
        AK62
        QJ3

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h9   ha   hq   h2
   sa   s7   st   s8
   hk   h3   s3   h4
   hj   h5   c4   d2
   s2   h6   s6   s5
   d4   d3   d9   dk
   d8   d5   dj   da
   h7   d7   c7   d6
   s4   h8   sj   s9
   ht   dq   c8   c3
   ca   c2   ct   cj
   c5   c9   ck   cq
   c6   dt   sk   sq

   30   15   10   10
-------------------------
 -243  -60  295  -33


--------------------------------------------------------------
Deal 27
Dealer N
        AKJ
        QJ72
        983
        J83
Q972            8543
5               K984
AKQJ74          T2
95              KQ4
        T6
        AT63
        65
        AT762

No Queens
Pass
Max
Max
Pass

   N    E    S    W
   cj   ck   ct   c9
   d9   dt   d6   da
   c8   cq   c7   c5
   d8   d2   d5   d7
   d3   c4   ha   dk
   hj   hk   ht   h5
   sa   s8   st   s7
   c3   h9   c2   sq
   sk   s5   s6   s9
   h7   h8   h6   dj
   sj   s4   h3   s2
   h2   h4   ca   d4
   hq   s3   c6   dq

  -18  -54   24   24
-------------------------
  -78  241   -9 -219


--------------------------------------------------------------
Deal 28
Dealer E
        K93
        J97
        A2
        AKQ32
Q7              AJT4
QT542           AK63
J9854           3
5               J974
        8652
        8
        KQT76
        T86

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ha   h8   h2   h7
   hk   s2   h4   h9
   c4   c6   c5   ca
   d3   d6   d4   da
   s4   d7   d5   d2
   h3   s5   h5   hj
   c9   c8   s7   c2
   st   dt   d8   s9
   h6   s6   ht   sk
   c7   ct   sq   ck
   sj   dk   d9   s3
   sa   s8   dj   c3
   cj   dq   hq   cq

   25   10   10   20
-------------------------
  266    1 -209  -58


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms T      45    5   20   -5
No Queens   48  -48   36  -60
Barbu        0   20  -60   20
Trumps D    20   25   10   10
No Hearts    8  -36  -10    8
N.L.T.     -40  -30   10   30
Misere      -4    6    0  -28
--------------------------------
            77  -58    6  -25

West's Boat
N.L.T.     -90    0   30   30
No Hearts  -66  -40   38   38
Doms T       5   20   -5   45
Misere     -16    0  -14    4
Barbu        0    0  -40   20
No Queens  -48   -6   30    0
Trumps H    10   30   15   10
--------------------------------
          -205    4   54  147

North's Boat
Doms K      20   -5   45    5
N.L.T.       0  -60    0   30
Barbu        0  -40    0   20
Misere      -4   -4    0  -18
Trumps C    10   35    5   15
No Hearts    0  -44  -16   30
No Queens   24   24  -18  -54
--------------------------------
            50  -94   16   28

East's Boat
No Queens   -6  -18    0    0
N.L.T.      30   30  -90    0
Barbu       20   20  -60    0
No Hearts   30  -40  -40   20
Doms 5       5   -5   20   45
Misere     -10  -58   16   26
Trumps S    10   10   20   25
--------------------------------
            79  -61 -134  116

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50  100   50   60
Dominoes    75   15   80   90
Misere     -34  -56    2  -16
No Queens   18  -48   48 -114
N.L.T.    -100  -60  -50   90
No Hearts  -28 -160  -28   96
Barbu       20    0 -160   60