BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03Apr22 14:57:10.069 GMT on Ranked Table 2

Game Id: 1648997830069

South: Joan Clark (173)
West:  Sally Woolsey (-237)
North: Aditi Srinivasan (26)
East:  Sami Casanova (38)

--------------------------------------------------------------
Deal 1
Dealer S
        K
        JT4
        AQT72
        AT97
Q962            AT875
KQ973           8
964             53
4               K8632
        J43
        A652
        KJ8
        QJ5

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   dk   d9   da   d5
   cq   c4   ca   c6
   sj   sq   sk   st
   cj   hk   ct   ck
   s4   s9   c9   sa
   s3   s6   c7   s8
   dj   d6   dt   d3
   d8   d4   d7   h8
   c5   hq   hj   c3
   h2   h3   h4   s7
   ha   h9   dq   s5
   h5   h7   d2   c8
   h6   s2   ht   c2

  -12   30  -44   -4
-------------------------
  -12   30  -44   -4


--------------------------------------------------------------
Deal 2
Dealer W
        J75
        A6
        AJ8
        J9853
Q84             AT3
QT985           KJ43
97              KQ62
KT7             Q2
        K962
        72
        T543
        A64

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   c7   c8        h7
   h8   c9        c6
   ct   c5        c4
   h9   c3   c2     
   ht   cj   hj     
   hq   s7   hk   s6
   s8   ha   cq   s9
   ck   s5   st   ca
   s4   sj   s3   s2
   sq   h6        sk
   h5        sa     
   d7   d8   d6   d5
   d9        h4   d4
             h3   h2
                  d3
             d2   dt
        dj   dq     
             dk     
        da          

   45   -5    5   20
-------------------------
   75  -49    1    8


--------------------------------------------------------------
Deal 3
Dealer N
        Q
        KJ863
        AJ4
        A653
974             AKJ8632
AQT754          -
2               KQ85
T74             J2
        T5
        92
        T9763
        KQ98

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   sq   sa   st   s9
   da   dk   dt   d2
   ca   cj   ck   ct
   c6   c2   cq   c7
   c5   d8   c9   c4
   c3   dq   c8   hq
   dj   sk   s5   s4
   d4   d5   d3   s7
   hk   s2   h9   ha
   hj   s3   d9   ht
   h8   s6   d7   h7
   h6   s8   d6   h4
   h3   sj   h2   h5

    0  -56   -4   30
-------------------------
  -49  -55    4  105


--------------------------------------------------------------
Deal 4
Dealer E
        AT5
        KJT8
        QT5
        Q84
J3              7
9764            AQ52
J3              AK984
AT972           K63
        KQ98642
        3
        762
        J5

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   da   d7   dj   dt
   dk   d6   d3   d5
   d9   d2   h9   dq
   ha   h3   h7   hj
   s7   sk   sj   sa
   h5   cj   h6   hk
   hq   c5   h4   ht
   ck   sq   ca   c8
   c6   s9   ct   cq
   c3   s8   s3   st
   d8   s4   c9   s5
   d4   s6   c2   c4
   h2   s2   c7   h8

    0   30    0  -60
-------------------------
  -55   34  105 -109


--------------------------------------------------------------
Deal 5
Dealer S
        T976
        65
        652
        KJ84
Q842            AJ3
AKT8            Q42
KQ              T974
A73             962
        K5
        J973
        AJ83
        QT5

Misere
Pass
Max
Max
Pass

   S    W    N    E
   sk   sq   st   sj
   s5   s4   s7   s3
   h3   ha   h6   h4
   dj   dk   d6   dt
   d8   dq   d5   d9
   c5   c7   c4   c6
   cq   c3   c8   c2
   ct   ca   ck   c9
   hj   h8   h5   hq
   da   s8   s9   sa
   h7   hk   s6   h2
   h9   ht   cj   d7
   d3   s2   d2   d4

   -6  -42   18    4
-------------------------
   28   63  -91  -51


--------------------------------------------------------------
Deal 6
Dealer W
        AQ863
        JT42
        -
        AK94
KT954           J72
K               A9875
J6543           A92
T5              62
        -
        Q63
        KQT87
        QJ873

Misere
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   hk   hj   h9   hq
   d6   ca   da   dk
   sk   h4   h8   h6
   c5   c4   c6   c8
   ct   ht   h7   h3
   st   h2   h5   dq
   s9   ck   c2   c7
   s4   s6   s7   dt
   d3   c9   d9   d8
   d4   sa   d2   d7
   s5   sq   sj   c3
   dj   s8   ha   cj
   d5   s3   s2   cq

   18   -2  -32  -10
-------------------------
   81  -93  -83   18


--------------------------------------------------------------
Deal 7
Dealer N
        A8765
        J2
        7
        KQ752
QT2             J9
K87653          AQ
A5              Q964
84              AJT96
        K43
        T94
        KJT832
        3

Misere
Pass
Max
Max
Redouble S and W

   N    E    S    W
   s5   s9   s4   sq
   d7   dq   dk   da
   hj   d4   d3   d5
   h2   hq   ht   h3
   sa   ha   h9   hk
   s8   sj   sk   st
   s7   d9   h4   h5
   s6   d6   s3   s2
   c5   ct   c3   c8
   c7   c9   dj   c4
   c2   cj   dt   h8
   ck   c6   d8   h7
   cq   ca   d2   h6

    0  -26   24  -24
-------------------------
  -93 -109   42   57


--------------------------------------------------------------
Deal 8
Dealer E
        T4
        QT42
        J3
        J9742
875             AKQJ2
A               KJ53
T87642          AQ95
AT5             -
        963
        9876
        K
        KQ863

Barbu
Pass
Pass
Max
Redouble N

   E    S    W    N
   sa   s9   s8   st
   sk   s6   s7   s4
   d9   dk   dt   dj
   da   ck   ca   cj
   dq   s3   d8   d3
   s2   cq   s5   c9
   d5   c8   d4   c7
   sq   c6   ha   c4
   sj   c3   ct   c2
   h3   h6   c5   ht
   hj   h7   d7   hq
   h5   h8   d6   h4
   hk   h9   d2   h2

  -60    0    0   40
-------------------------
 -169   42   57  -53


--------------------------------------------------------------
Deal 9
Dealer S
        T93
        K
        AT62
        AKT95
642             AQ
QT943           762
J97             854
82              QJ763
        KJ875
        AJ85
        KQ3
        4

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   s8   s2   s9   sq
   s5   s4   s3   sa
   h5   h3   hk   h2
   c4   c2   ca   c3
   s7   c8   ck   c6
   sk   s6   st   d4
   d3   d7   da   d5
   sj   h4   ct   cj
   dk   d9   d2   d8
   dq   dj   d6   h6
   ha   h9   c5   h7
   h8   hq   c9   c7
   hj   ht   dt   cq

   35    5   15   10
-------------------------
   77   62  -38 -159


--------------------------------------------------------------
Deal 10
Dealer W
        63
        AKJT5
        KQ7
        Q74
AKQ8            2
864             Q9732
J54             A93
K95             J863
        JT9754
        -
        T862
        AT2

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   h8   hj   h9   ca
   sa   s6   s2   sj
   h6   ht   h7   st
   sk   s3   da   s9
   h4   h5   h2   dt
   ck   c7   cj   ct
   c9   cq   c8   c2
   c5   c4   c3   d8
   dj   d7   d9   d6
   d4   dq   d3   d2
   sq   hk   hq   s7

    0  -72   24   24
-------------------------
   62 -110 -135  101


--------------------------------------------------------------
Deal 11
Dealer N
        94
        762
        Q864
        AK84
AT3             KQJ62
AK53            T9
AKJT7           3
7               JT953
        875
        QJ84
        952
        Q62

No Queens
Max
Double N
Pass
Pass

   N    E    S    W
   s9   sj   s8   sa
   c8   cj   c6   c7
   h7   ht   hj   ha
   s4   s6   s7   st
   dq   s2   s5   s3
   d8   d3   d9   dj
   d6   sq   d5   dt
   h6   h9   h8   h5
   c4   c5   cq   hk
   ca   ct   c2   da
   h2   c9   h4   h3
   d4   sk   d2   d7
   ck   c3   hq   dk

   12   24  -36  -24
-------------------------
  -98 -111   65   38


--------------------------------------------------------------
Deal 12
Dealer E
        AKT
        J98753
        -
        AK82
QJ92            843
A2              KQT64
AKQ6            JT54
JT6             3
        765
        -
        98732
        Q9754

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   dj   d9   da   sa
   c3   c9   cj   ca
   s8   s5   sq   sk
   s4   s6   s9   st
   s3   c7   ct   c8
   dt   s7   s2   ck
   d5   c4   c6   c2
   d4   d8   dq   hj
   hk   d2   d6   h9
   hq   d7   sj   h8
   ht   d3   dk   h7
   h4   cq   h2   h3
   h6   c5   ha   h5

  -18    0  -48   36
-------------------------
 -129   65  -10  -62


--------------------------------------------------------------
Deal 13
Dealer S
        A2
        KT5432
        K62
        T5
K               QT954
Q9              A87
AQJT84          73
AKJ7            942
        J8763
        J6
        95
        Q863

No Queens
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   hj   h9   ht   ha
   c8   ck   ct   c9
   d9   dj   d6   d7
   d5   dt   dk   d3
   h6   hq   h2   h8
   cq   d4   d2   h7
   c6   c7   c5   c4
   sj   sk   sa   sq
   s3   ca   s2   s5
   s8   dq   hk   s9

   12  -24   -6   -6
-------------------------
   77  -34  -68 -135


--------------------------------------------------------------
Deal 14
Dealer W
        QJ9872
        AK2
        5
        AT4
K64             T5
Q84             J965
964             QJT3
QJ65            987
        A3
        T73
        AK872
        K32

No Hearts
Max
Double S
D W and RD E
Pass

   W    N    E    S
   sk   s9   st   sa
   d9   d5   dq   da
   d6   ct   dj   d8
   cq   ca   c9   ck
   cj   c4   c8   c2
   d4   ha   d3   d2
   s6   s7   s5   s3
   s4   s2   dt   dk
   c5   hk   c7   c3
   h4   h2   h5   h3
   h8   sq   h6   h7
   c6   sj   hj   ht
   hq   s8   h9   d7

  -60   30  -40   40
-------------------------
  -94  -38 -175  117


--------------------------------------------------------------
Deal 15
Dealer N
        AK
        8753
        A54
        AT65
T9873           QJ4
96              J4
JT3             KQ972
KJ9             Q87
        652
        AKQT2
        86
        432

No Last Two
Max
Double W and N
Pass
Pass

   N    E    S    W
   ca   c8   c3   cj
   sa   sq   s6   st
   sk   sj   s5   s9
   ct   cq   c2   ck
   c6   c7   c4   c9
   h7   hj   ha   h9
   h5   h4   hk   h6
   h8   s4   hq   dj
   da   dk   d8   dt
   d5   d7   d6   d3
   d4   d2   ht   s8
   h3   dq   h2   s7
   c5   d9   s2   s3

  -90   30   30    0
-------------------------
 -128 -145  147  -94


--------------------------------------------------------------
Deal 16
Dealer E
        K8752
        AKT5
        -
        T762
Q964            J3
Q943            8762
943             T852
K4              Q98
        AT
        J
        AKQJ76
        AJ53

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   sj   st   s9   s8
   s3   sa   sq   sk
   h8   hj   h9   ht
   c9   cj   c4   ct
   cq   c5   ck   c7
   dt   d6   d9   ha
   d8   d7   d4   hk
   d5   da   d3   h5
   c8   c3   hq   c2
   d2   dq   s6   c6

  -12  -30   -6   24
-------------------------
 -157  117 -100 -104


--------------------------------------------------------------
Deal 17
Dealer S
        T753
        T32
        T2
        Q842
A2              KJ98
AQ8764          K5
K64             Q753
KJ              AT5
        Q64
        J9
        AJ98
        9763

Dominoes from the Nine
Pass
Pass
Double S
Pass

   S    W    N    E
   d9        dt   s9
   c9        c8   ct
   dj   cj   cq   dq
   c7   ck   st   ca
   c6   dk        sj
   da             c5
   sq        c4   sk
   c3   sa   c2   s8
   d8        s7   d7
   s6   d6   s5   d5
   h9   h8   ht     
   s4   h7   s3     
   hj   hq        hk
        ha          
        s2          
        h6        h5
        h4   h3     
        d4   h2   d3
             d2     

   85   20   -5  -35
-------------------------
  202  -80 -109 -192


--------------------------------------------------------------
Deal 18
Dealer W
        3
        KT986
        AJ875
        K7
A6              QJT97542
Q32             -
K96             T42
A6543           JT
        K8
        AJ754
        Q3
        Q982

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   sa   s3   s2   s8
   s6   c7   s4   sk
   d6   da   d2   d3
   dk   d5   d4   dq
   d9   d7   dt   c2
   h2   h6   ct   ha
   ca   d8   s5   c8
   c3   ck   cj   c9
   h3   dj   s7   cq
   hq   hk   s9   h4
   c4   h8   st   hj
   c5   h9   sj   h5
   c6   ht   sq   h7

   30   20    5   10
-------------------------
  -50  -89 -187  212


--------------------------------------------------------------
Deal 19
Dealer N
        T94
        9
        K9852
        KJT5
K62             J8
A32             T8754
AQ63            J74
AQ8             432
        AQ753
        KQJ6
        T
        976

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   d9        c9   c8
   s9   s8   s7   s6
   d8   d7   s5   d6
   d5   d4   c7   d3
   ct        c6     
   cj        dt   cq
   d2   dj        dq
   dk             da
   ck             ca
   s4        s3   s2
   c5   c4          
   st   c3          
   h9   h8          
        h7   h6     
        h5          
        c2          
        sj   sq   sk
        ht   sa     
        h4   hj   h3
             hq   h2
             hk   ha

   45   20    5   -5
-------------------------
  -44 -167  217  -55


--------------------------------------------------------------
Deal 20
Dealer E
        Q963
        K4
        K87642
        T
AT8             K5
76532           AQJ
5               QJ93
K763            AQ52
        J742
        T98
        AT
        J984

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   dj   da   d5   d2
   ha   h8   h2   hk
   d9   dt   c3   d6
   hj   h9   h3   h4
   dq   c8   ck   d4
   hq   ht   h5   ct
   s5   s7   s8   s3
   c5   c9   h6   d7
   sk   s2   sa   s6
   cq   s4   h7   s9
   ca   c4   c7   d8
   d3   cj   st   dk
   c2   sj   c6   sq

   20   15   25    5
-------------------------
 -147  232  -30  -39


--------------------------------------------------------------
Deal 21
Dealer S
        AJ532
        QT2
        93
        965
K97             864
J943            AK6
874             AJ5
KT7             QJ43
        QT
        875
        KQT62
        A82

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   sq   sk   sa   s8
   c8   ck   c9   cj
   st   s9   sj   s6
   ca   ct   c6   c4
   h8   hj   hq   ha
   h7   h9   ht   hk
   h5   h3   h2   h6
   dk   d8   d9   da
   dt   d7   d3   dj
   d6   d4   c5   d5
   c2   c7   s5   c3
   dq   h4   s3   s4
   d2   s7   s2   cq

    0  -60   30    0
-------------------------
  232  -90   -9 -147


--------------------------------------------------------------
Deal 22
Dealer W
        653
        QJ32
        T63
        865
KQ84            AJT972
A4              K
KQ87            J952
K74             QJ
        -
        T98765
        A4
        AT932

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   dq   d6   d9   da
   ha   hj   hk   h5
   dk   dt   d5   d4
   d8   d3   dj   h6
   c7   c8   cq   ca
   h4   hq   cj   h7
   ck   c6   sa   ct
   sq   s6   sj   h8
   sk   s5   st   h9
   c4   c5   s9   c2
   d7   h2   s7   ht
   s8   s3   s2   c3
   s4   h3   d2   c9

    0    0   30  -60
-------------------------
  -90   -9 -117  172


--------------------------------------------------------------
Deal 23
Dealer N
        K72
        4
        KQT8752
        J3
AJ965           Q8
K               J87532
4               A
AQT865          K942
        T43
        AQT96
        J963
        7

Barbu
Max
Double W and N
Max
Max

   N    E    S    W
   cj   ck   c7   ca
   d8   da   dj   d4
   sk   sq   st   sj
   c3   c4   d9   cq
   s7   s8   s3   s5
   h4   c2   d6   c5
   s2   c9   s4   s6
   dk   h2   d3   c6
   dq   h3   ha   s9
   dt   h5   hq   sa
   d7   h7   ht   c8
   d5   h8   h9   ct
   d2   hj   h6   hk

   40   40   40 -140
-------------------------
   31  -77  212 -230


--------------------------------------------------------------
Deal 24
Dealer E
        KT8
        J2
        K942
        K632
943             AQ62
QT54            863
JT65            Q87
85              AJ7
        J75
        AK97
        A3
        QT94

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq   cq   hq   hj
   cj   ct   ht   sk
   sa   c9   c8   ck
   ca   hk          
   dq   sj   dj   st
   c7   ha   s9   c6
        h9   dt   dk
   h8   da   c5   d9
   d8   c4        c3
   d7   h7   d6   c2
   h6        h5   s8
        s7   h4     
   s6   s5   s4     
   h3        s3   h2
   s2        d5   d4
        d3        d2

   45    5   20   -5
-------------------------
  -32  217 -210   26


--------------------------------------------------------------
Deal 25
Dealer S
        QJ8
        KQ
        KQ94
        A963
64              T73
T63             AJ842
J8763           5
Q87             KJT2
        AK952
        975
        AT2
        54

Barbu
Double S
Pass
Double W and N
Pass

   S    W    N    E
   da   d8   dq   d5
   dt   dj   dk   ck
   sa   s6   sq   st
   c5   cq   ca   cj
   s9   s4   sj   s7
   s5   c8   s8   s3
   c4   c7   c6   ct
   sk   d7   c9   c2
   d2   d3   d4   ha
   s2   d6   d9   h2
   h5   ht   c3   h4
   h7   h6   hq   h8
   h9   h3   hk   hj

    0    0  -40   20
-------------------------
  217 -210  -14  -12


--------------------------------------------------------------
Deal 26
Dealer W
        AQ76542
        7
        AJT9
        Q
T9              8
T8642           AKQ95
43              Q85
AT86            K743
        KJ3
        J3
        K762
        J952

Barbu
Pass
Max
Pass
Redouble E

   W    N    E    S
   st   s7   s8   sk
   s9   s6   dq   sj
   ca   s2   d8   s3
   ct   cq   ck   cj
   d3   da   d5   d7
   d4   d9   c7   d6
   c8   dt   c4   d2
   c6   dj   hk   dk

    0    0   20  -40
-------------------------
 -210  -14    8  177


--------------------------------------------------------------
Deal 27
Dealer N
        AK5
        A875
        964
        JT5
8764            QJ9
KT3             Q642
KQ3             AJ82
AK2             74
        T32
        J9
        T75
        Q9863

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   d4   da   d5   d3
   d6   d2   d7   dq
   sa   s9   s2   s4
   d9   d8   dt   dk
   sk   sq   s3   s6
   s5   sj   st   s7
   ha   dj   h9   ht
   c5   c4   c9   ca
   h7   hq   c3   s8
   ct   c7   c8   ck
   cj   h2   c6   c2
   h5   h4   hj   hk
   h8   h6   cq   h3

   20   20    0   25
-------------------------
    6   28  177 -185


--------------------------------------------------------------
Deal 28
Dealer E
        5
        976
        AQ
        KJT9654
AQJ632          KT4
QT              AK43
K               96432
AQ82            7
        987
        J852
        JT875
        3

Misere
Double E
Double E
Double S and W
Redouble S and W

   E    S    W    N
   c7   c3   c2   c6
   d6   d5   dk   dq
   sk   s9   s2   s5
   s4   s8   s6   da
   st   s7   s3   h9
   d4   d7   hq   h7
   h4   h5   ht   h6
   ha   hj   c8   c5
   hk   h8   cq   c9
   h3   dj   ca   ck
   d9   dt   sa   cj
   d3   d8   sq   ct
   d2   h2   sj   c4

   10   -4  -52   20
-------------------------
   38  173 -237   26


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -12   30  -44   -4
Misere      -6  -42   18    4
Trumps S    35    5   15   10
No Queens   12  -24   -6   -6
Doms 9      85   20   -5  -35
N.L.T.       0  -60   30    0
Barbu        0    0  -40   20
--------------------------------
           114  -71  -32  -11

West's Boat
Doms 7      20   45   -5    5
Misere     -10   18   -2  -32
No Queens   24    0  -72   24
No Hearts   40  -60   30  -40
Trumps C    10   30   20    5
N.L.T.     -60    0    0   30
Barbu      -40    0    0   20
--------------------------------
           -16   33  -29   12

North's Boat
No Hearts   -4   30    0  -56
Misere      24  -24    0  -26
No Queens  -36  -24   12   24
N.L.T.      30    0  -90   30
Doms 9       5   -5   45   20
Barbu       40 -140   40   40
Trumps H     0   25   20   20
--------------------------------
            59 -138   27   52

East's Boat
N.L.T.      30    0  -60    0
Barbu        0    0   40  -60
No Hearts    0  -48   36  -18
No Queens  -30   -6   24  -12
Trumps C    15   25    5   20
Doms Q       5   20   -5   45
Misere      -4  -52   20   10
--------------------------------
            16  -61   60  -15

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   85   60   55
Dominoes   115   80   30   35
Misere       4 -100   36  -44
No Queens  -30  -54  -42   30
N.L.T.       0  -60 -120   60
No Hearts   24  -48   22 -118
Barbu        0 -140   40   20