BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03Apr22 15:09:50.436 GMT on Ranked Table 3

Game Id: 1648998590436

South: Mark Tynkov (-99)
West:  Gaetano Damiata (181)
North: Rosalind Lin (212)
East:  Umberto Prestini (-294)

--------------------------------------------------------------
Deal 1
Dealer S
        AQJT3
        9
        K9843
        K8
K642            985
K54             JT86
Q75             AT6
J75             432
        7
        AQ732
        J2
        AQT96

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   ca   cj   ck   c4
   cq   c7   c8   c3
   ct   c5   h9   c2
   s7   s6   sa   s9
   dj   sk   sq   s8
   d2   dq   dk   da
   ha   s4   s3   s5
   hq   d5   d4   d6
   h7   d7   d9   dt
   h2   h4   sj   h6
   h3   hk   st   h8
   c9   s2   d8   hj
   c6   h5   d3   ht

   34    4   20  -88
-------------------------
   34    4   20  -88


--------------------------------------------------------------
Deal 2
Dealer W
        T2
        7
        AQT643
        J986
AKQ754          6
865             J942
K7              J982
73              T542
        J983
        AKQT3
        5
        AKQ

No Last Two
Pass
Max
Double N and W
Pass

   W    N    E    S
   sa   st   s6   s9
   sk   s2   dj   s8
   sq   cj   d9   s3
   dk   da   d8   d5
   d7   dq   d2   sj
   c7   c9   ct   ca
   c3   c8   c5   ck
   h8   c6   c4   cq
   h6   h7   h9   ht
   h5   dt   hj   ha
   s7   d6   h2   h3
   s4   d4   h4   hq
   s5   d3   c2   hk

   30   30   30 -120
-------------------------
   34   50  -58  -86


--------------------------------------------------------------
Deal 3
Dealer N
        Q82
        AQT95
        A76
        T4
J65             AKT93
63              4
QT542           KJ98
Q72             K83
        74
        KJ872
        3
        AJ965

Barbu
Pass
Max
Double E
Pass

   N    E    S    W
   da   dj   d3   dq
   ct   c8   ca   cq
   c4   ck   c9   c7
   d7   c3   cj   c2
   sq   sa   s7   sj
   s8   s9   s4   s6
   s2   s3   hk   s5

    0   20   20  -60
-------------------------
   50  -38  -66  -26


--------------------------------------------------------------
Deal 4
Dealer E
        Q87543
        T8
        Q9
        432
A               KJ
Q964            AJ752
K543            AJ82
K865            AQ
        T962
        K3
        T76
        JT97

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   sj   s9   sa   sq
   ca   c9   ck   c2
   sk   s6   c8   s8
   cq   cj   c6   c3
   dj   dt   dk   dq
   d8   d7   d5   d9
   da   st   c5   s3
   ha   ct   d4   c4
   d2   s2   d3   s4
   hj   hk   hq   s5
   h7   d6   h9   s7
   h5   h3   h6   h8
   h2   c7   h4   ht

    0  -12   30  -48
-------------------------
  -38  -78    4    2


--------------------------------------------------------------
Deal 5
Dealer S
        QT4
        K4
        Q85432
        63
5               AK862
JT872           Q95
JT6             K7
AK54            Q98
        J973
        A63
        A9
        JT72

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   s7   s5   st   sa
   ct   ca   c6   c9
   da   dj   d8   dk
   s9   dt   sq   sk
   c7   ck   c3   cq
   d9   d6   dq   d7
   sj   c5   s4   s8
   s3   c4   hk   s6
   cj   hj   h4   c8
   ha   ht   d5   hq
   h6   h8   d4   h5
   h3   h7   d2   h9
   c2   h2   d3   s2

    0    0   30  -60
-------------------------
  -78    4   32  -98


--------------------------------------------------------------
Deal 6
Dealer W
        KJT7
        KT75
        A5
        KQT
94              Q532
J82             A964
K983            QJ2
A753            94
        A86
        Q3
        T764
        J862

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   s9   sj   sq   sa
   s4   sk   s5   s8
   dk   st   s3   s6
   ca   ck   c9   c8
   d9   da   dq   d7
   c7   cq   c4   c6
   c5   ct   ha   c2
   d8   d5   dj   dt
   d3   s7   d2   d4
   hj   hk   h9   d6
   c3   ht   h6   cj
   h2   h7   h4   h3
   h8   h5   s2   hq

    0  -28   30  -32
-------------------------
    4    4  -68 -110


--------------------------------------------------------------
Deal 7
Dealer N
        JT76
        T64
        KT92
        J7
Q984            A52
AJ7             K985
Q               A843
AKT53           Q8
        K3
        Q32
        J765
        9642

No Queens
Pass
Double E
Pass

   N    E    S    W
   sj   s5   sk   sq
   s7   sa   s3   s9
   st   s2   hq   s4
   cj   c8   c9   ct
   c7   cq   c6   c5
   ht   h9   h2   ha
   h6   h8   h3   hj
   h4   h5   c4   h7
   s6   hk   c2   s8
   dk   da   dj   c3
   dt   d8   d7   dq

   -6   -6   -6   -6
-------------------------
   -2  -74 -116   -2


--------------------------------------------------------------
Deal 8
Dealer E
        K
        6532
        KT3
        QJ985
QJ74            T93
Q4              KJ8
J854            Q9762
A74             32
        A8652
        AT97
        A
        KT6

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   st   sa   sq   sk
   d9   da   dj   dk
   c3   ct   ca   cq
   dq   ck   d5   dt
   s9   s8   sj   cj
   c2   c6   c4   c5
   s3   s5   s4   c9
   hk   s2   s7   c8

    0   20  -40    0
-------------------------
  -74  -96  -42   -2


--------------------------------------------------------------
Deal 9
Dealer S
        J
        J7643
        AJ643
        AK
KQT9732         A5
Q5              KT92
98              Q52
72              JT94
        864
        A8
        KT7
        Q8653

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
             dj   dq
   dk        da   cj
   dt   d9   hj   ht
   cq   hq   ck   h9
   h8   d8   h7   ct
   d7        d6   d5
             h6   hk
   ha   h5   h4   c9
   c8   c7   d4     
   c6        ca     
   c5        d3   d2
             h3   h2
             sj   c4
   c3   st          
        s9          
   s8   s7          
   s6   c2        s5
   s4   s3          
        s2          
        sq          
        sk        sa

   20    5   45   -5
-------------------------
  -76  -37   43  -79


--------------------------------------------------------------
Deal 10
Dealer W
        J53
        AT75
        J974
        T9
72              A4
832             KQJ96
KQ65            832
8653            K72
        KQT986
        4
        AT
        AQJ4

Misere
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   c6   c9   c7   ca
   d6   d9   d8   dt
   dk   dj   d3   da
   s7   s5   sa   s8
   s2   sj   s4   s9
   c8   ct   ck   cq
   h8   h7   h9   h4
   h2   h5   h6   cj
   h3   ht   hj   sk
   dq   d7   d2   c4
   c3   d4   c2   sq
   c5   ha   hk   st
   d5   s3   hq   s6

  -16   18  -26   -2
-------------------------
  -53   61 -105  -78


--------------------------------------------------------------
Deal 11
Dealer N
        A87
        AJT84
        KT7
        95
6543            K2
5               Q9762
9843            Q62
JT74            AQ2
        QJT9
        K3
        AJ5
        K863

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ha   ca   ck     
   sa   cq   hk   cj
        sk   sq   ct
   c9   hq   c8   c7
   hj        c6     
   ht   h9   sj     
   h8   h7   st     
   c5   h6   da   c4
   dk   dq   c3   h5
   h4   c2   dj     
   dt        h3   d9
        h2   s9   d8
   s8               
   s7             s6
   d7   d6   d5   s5
                  s4
                  d4
                  s3
        s2        d3
        d2          

   45   -5   20    5
-------------------------
  106 -110  -58  -48


--------------------------------------------------------------
Deal 12
Dealer E
        AK
        QJT95
        AJ
        QJ86
T972            Q6543
K863            A7
Q632            K974
K               75
        J8
        42
        T85
        AT9432

Misere
Max
Max
Pass
Redouble S and W

   E    S    W    N
   s6   sj   st   sa
   sq   s8   s9   sk
   d9   dt   d6   dj
   dk   d8   dq   da
   c7   c4   ck   c8
   d4   d5   d3   cq
   ha   h4   h6   h5
   h7   h2   h3   h9
   d7   ca   hk   ht
   c5   ct   d2   cj
   s5   c9   s7   hq
   s4   c3   s2   hj
   s3   c2   h8   c6

  -10   26  -22  -20
-------------------------
 -120  -32  -70   86


--------------------------------------------------------------
Deal 13
Dealer S
        T86
        642
        KQJ96
        T5
75432           KQJ
AKQT7           85
8               AT532
K7              A92
        A9
        J93
        74
        QJ8643

No Queens
Max
Double E and S
Max
Pass

   S    W    N    E
   hj   ha   h6   h8
   d7   d8   dj   dt
   c8   ck   ct   c9
   cq   c7   c5   ca
   c3   hq   dq   c2
   d4   hk   dk   da
   h9   ht   h4   h5
   sa   s5   st   sk
   s9   s7   s8   sj
   h3   h7   d9   d3
   cj   s2   s6   sq

  -36   36   36  -60
-------------------------
  -68  -34  122 -180


--------------------------------------------------------------
Deal 14
Dealer W
        AQT973
        T9
        832
        J3
52              J86
AKQ64           J73
AQ65            T
K2              AQ8654
        K4
        852
        KJ974
        T97

Barbu
Double E and S
Pass
Pass

   W    N    E    S
   da   d8   dt   dj
   d6   d2   sj   dk
   s5   sa   s8   sk
   dq   d3   s6   d9
   d5   sq   hj   d4
   ck   cj   cq   ct
   c2   c3   c5   c9
   s2   st   h7   s4
   hk   s3   h3   c7

    0  -60   20   20
-------------------------
  -34   62 -160  -48


--------------------------------------------------------------
Deal 15
Dealer N
        K52
        A753
        KJT5
        65
86              AT973
QJ8             KT4
A843            Q976
KQJ2            7
        QJ4
        962
        2
        AT9843

No Hearts
Double N
Max
Pass
Redouble E

   N    E    S    W
   dk   d9   d2   da
   sk   sa   sq   s8
   c6   c7   ct   ck
   s5   st   sj   s6
   s2   s3   s4   hq
   c5   dq   c4   cq
   dj   d7   c8   cj
   dt   d6   ca   c2
   d5   hk   c3   hj
   ha   ht   c9   h8
   h3   h4   h2   d8
   h7   s7   h9   d4
   h5   s9   h6   d3

   44  -40  -50   16
-------------------------
  106 -200  -98  -18


--------------------------------------------------------------
Deal 16
Dealer E
        AQ6
        T42
        2
        JT9853
73              KT2
AQ9873          J5
KJ65            AT7
Q               A7642
        J9854
        K6
        Q9843
        K

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   d8   d6   d2
   dt   d4   dk   sq
   hj   h6   ha   ht
   h5   hk   h9   h4
   st   s9   s7   sa
   ca   ck   cq   cj
   sk   s8   s3   s6
   d7   dq   dj   ct
   s2   s4   d5   c9
   c7   d3   hq   c8
   c6   s5   h8   c5
   c4   sj   h7   c3
   c2   d9   h3   h2

    0  -60    0   30
-------------------------
 -200 -158  -18  136


--------------------------------------------------------------
Deal 17
Dealer S
        Q653
        T7
        82
        A8732
84              AKT97
Q9864           A
A9765           QT
9               QJ654
        J2
        KJ532
        KJ43
        KT

Barbu
Pass
Max
Pass
Redouble N

   S    W    N    E
   ck   c9   ca   cq
   sj   s8   sq   sa
   s2   s4   s6   sk
   ct   da   s5   st
   dk   d9   s3   s9
   dj   d7   ht   s7
   d4   d6   d8   dq
   d3   d5   d2   dt
   hk   hq   c2   c6

    0    0   20  -40
-------------------------
 -158  -18  156 -240


--------------------------------------------------------------
Deal 18
Dealer W
        943
        32
        KQ943
        T63
Q7              A5
J9854           KT76
86              JT75
A954            K82
        KJT862
        AQ
        A2
        QJ7

Dominoes from the Ten
Pass
Double W
Pass
Pass

   W    N    E    S
        ct   dt   st
   c9   s9   c8   s8
   s7   d9   dj   s6
   d8   dq   d7   cj
   d6   dk   ht   sj
   h9        s5   da
   h8   s4   h7   cq
   sq   s3   ck   s2
   ca        d5   sk
   hj   d4   sa   hq
        d3   hk   ha
             h6   d2
   h5             c7
   h4   h3          
        h2          
        c6          
   c5               
   c4   c3   c2     

   45    5  -30   45
-------------------------
   27  161 -270 -113


--------------------------------------------------------------
Deal 19
Dealer N
        Q63
        AQ84
        AK5
        652
542             KT
J72             KT96
964             QJT32
KJ74            A9
        AJ987
        53
        87
        QT83

No Last Two
Max
Pass
Double S and N
Pass

   N    E    S    W
   ha   h9   h5   h7
   hq   ht   h3   hj
   da   dt   d8   d9
   dk   dj   d7   d6
   d5   dq   s9   d4
   h8   hk   s8   h2
   h4   h6   sj   ck
   c6   ca   ct   cj
   sq   sk   sa   s5
   s6   st   s7   s4
   c5   c9   c8   c7
   s3   d3   cq   c4
   c2   d2   c3   s2

   30 -120   30   30
-------------------------
  191 -390  -83   57


--------------------------------------------------------------
Deal 20
Dealer E
        A63
        94
        JT843
        KJ3
84              QT52
AK8             T65
9762            AK5
AT87            Q95
        KJ97
        QJ732
        Q
        642

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   st   sj   ct   dt
   ht   hj   d9   d8
   sq   s9   d7   cj
   cq   sk   d6   sa
   c9   hq   hk   ck
   d5        s8   d4
        s7   ca   s6
   s5        c8   h9
             ha   d3
             d2   dj
        dq   s4   s3
   s2        c7     
   dk   c6   h8     
   da   h7          
   h6               
   h5             h4
   c5   h3          
        h2          
        c4        c3
        c2          

   20   -5   45    5
-------------------------
 -370  -88  102  196


--------------------------------------------------------------
Deal 21
Dealer S
        Q842
        J
        53
        AKJT75
T653            J97
K86             A9753
QJT98           K62
Q               32
        AK
        QT42
        A74
        9864

Misere
Double S
Max
Max
Redouble W

   S    W    N    E
   sa   st   sq   sj
   sk   s6   s8   s9
   c6   cq   cj   c3
   d7   dq   d5   d6
   d4   dj   d3   dk
   c8   hk   c7   c2
   da   dt   hj   d2
   h4   h8   ca   h7
   h2   h6   ck   h5
   hq   s5   s4   s7
   ht   s3   ct   h3
   c4   d8   c5   ha
   c9   d9   s2   h9

  -26  -12    6    6
-------------------------
 -114   90  202 -364


--------------------------------------------------------------
Deal 22
Dealer W
        KT6542
        KJ94
        5
        T9
73              AQ
A72             Q
AKJ74           9832
K76             AQ8542
        J98
        T8653
        QT6
        J3

Trumps Diamonds
Pass
Double W
Pass
Redouble E

   W    N    E    S
   s3   st   sq   s8
   ha   h4   hq   h3
   s7   s2   sa   s9
   c6   c9   ca   c3
   ck   ct   c2   cj
   c7   d5   c4   d6
   h2   hj   d2   h5
   dj   s4   c5   dt
   da   s5   d3   dq
   dk   s6   d8   sj
   h7   hk   d9   h6
   d4   h9   c8   h8
   d7   sk   cq   ht

   55    0    5    5
-------------------------
  145  202 -359 -109


--------------------------------------------------------------
Deal 23
Dealer N
        7
        A5432
        KQJ84
        J4
KJT94           Q83
KT97            Q6
5               92
AQ9             KT7652
        A652
        J8
        AT763
        83

Trumps Hearts
Pass
Pass
Double N
Pass

   N    E    S    W
   h2   h6   h8   h9
   s7   sq   sa   st
   c4   c2   c3   ca
   h3   s3   s2   sk
   dk   d2   da   d5
   cj   ck   c8   c9
   ha   c5   hj   cq
   dq   d9   d3   h7
   h4   s8   s5   s4
   d4   hq   d6   hk
   h5   c6   s6   ht
   d8   c7   d7   s9
   dj   ct   dt   sj

   -5    5   10   55
-------------------------
  197 -354  -99  200


--------------------------------------------------------------
Deal 24
Dealer E
        QT95
        4
        AK843
        J86
A8              K74
QJT975          A86
J               T952
A973            T54
        J632
        K32
        Q76
        KQ2

No Queens
Pass
Pass
Max
Redouble N

   E    S    W    N
   ct   ck   c9   cj
   sk   sj   s8   st
   s7   s6   sa   sq
   dt   d7   dj   d8
   c5   cq   c7   c8
   s4   s3   hq   s5
   ha   hk   hj   h4
   h8   h2   h7   c6
   h6   h3   h5   s9
   d5   d6   ca   da
   d2   dq   c3   d3

   12  -18   -6  -12
-------------------------
 -342 -117  194  185


--------------------------------------------------------------
Deal 25
Dealer S
        KJ8
        A8
        AKJ82
        J52
974             Q2
T4              K9752
Q765            43
Q863            AKT9
        AT653
        QJ63
        T9
        74

Trumps Hearts
Pass
Pass
Double S
Pass

   S    W    N    E
   sa   s4   s8   s2
   s3   s7   sk   sq
   c4   c3   c2   ca
   d9   d6   dj   d3
   c7   c6   c5   ck
   dt   d5   da   d4
   h3   h4   ha   h2
   h6   ht   h8   hk
   hj   c8   cj   c9
   hq   s9   d2   h5
   s5   cq   sj   h7
   s6   d7   d8   h9
   st   dq   dk   ct

    0    0   20   45
-------------------------
 -117  194  205 -297


--------------------------------------------------------------
Deal 26
Dealer W
        K632
        Q765
        -
        QT742
J854            QT9
KJ8             T94
AKQJ6           9874
J               A83
        A7
        A32
        T532
        K965

No Queens
Max
Double S and W
Double W
Pass

   W    N    E    S
   cj   ct   c8   ck
   da   hq   d9   dt
   sj   s6   st   sa
   s5   s2   s9   s7
   hk   h7   ht   ha
   dj   sk   d8   d2
   hj   h6   h9   h2
   s8   s3   sq   c9
   h8   h5   h4   h3
   s4   cq   ca   c6
   d6   c7   d4   d5
   dq   c4   d7   d3

  -66   24   -6   24
-------------------------
  128  229 -303  -93


--------------------------------------------------------------
Deal 27
Dealer N
        KT975
        82
        J83
        J84
-               QJ32
Q75             K93
AK652           QT7
AT763           Q95
        A864
        AJT64
        94
        K2

Misere
Pass
Max
Max
Pass

   N    E    S    W
   s5   s3   s4   hq
   s7   sj   s8   ca
   d8   dt   d9   d6
   d3   d7   d4   d5
   dj   dq   sa   d2
   cj   c9   ck   c7
   h8   h3   h6   h5
   c8   c5   c2   c6
   c4   cq   s6   ct
   h2   h9   h4   h7
   sk   hk   ht   c3
   s9   s2   ha   dk
   st   sq   hj   da

  -22  -46   14   28
-------------------------
  207 -349  -79  156


--------------------------------------------------------------
Deal 28
Dealer E
        Q73
        Q8
        A982
        T762
K               T954
KT93            AJ
T743            KJ65
AKQ9            J53
        AJ862
        76542
        Q
        84

Trumps Diamonds
Double E
Pass
Pass
Redouble S

   E    S    W    N
   ha   h2   h3   h8
   hj   h4   hk   hq
   c3   c4   ca   c2
   c5   c8   ck   c6
   d6   h5   h9   d2
   cj   dq   c9   c7
   dj   h6   ht   d8
   s5   sa   sk   s3
   dk   h7   d7   d9
   s4   s6   d3   s7
   d5   s2   cq   ct
   s9   sj   d4   sq
   st   s8   dt   da

   55  -20   25    5
-------------------------
 -294  -99  181  212


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   34    4   20  -88
N.L.T.       0    0   30  -60
Doms J      20    5   45   -5
No Queens  -36   36   36  -60
Barbu        0    0   20  -40
Misere     -26  -12    6    6
Trumps H     0    0   20   45
--------------------------------
            -8   33  177 -202

West's Boat
N.L.T.    -120   30   30   30
No Hearts  -32    0  -28   30
Misere      -2  -16   18  -26
Barbu       20    0  -60   20
Doms T      45   45    5  -30
Trumps D     5   55    0    5
No Queens   24  -66   24   -6
--------------------------------
           -60   48  -11   23

North's Boat
Barbu       20  -60    0   20
No Queens   -6   -6   -6   -6
Doms A      20    5   45   -5
No Hearts  -50   16   44  -40
N.L.T.      30   30   30 -120
Trumps H    10   55   -5    5
Misere      14   28  -22  -46
--------------------------------
            38   68   86 -192

East's Boat
No Hearts  -12   30  -48    0
Barbu       20  -40    0    0
Misere      26  -22  -20  -10
N.L.T.     -60    0   30    0
Doms T      -5   45    5   20
No Queens  -18   -6  -12   12
Trumps D   -20   25    5   55
--------------------------------
           -69   32  -40   77

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      -5  135   20  110
Dominoes    80  100  100  -20
Misere      12  -22  -18  -76
No Queens  -36  -42   42  -60
N.L.T.    -150   60  120 -150
No Hearts  -60   50  -12  -98
Barbu       60 -100  -40    0