BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03Apr22 16:09:20.754 GMT on Ranked Table 4

Game Id: 1649002160754

South: Kevin Zhou (138)
West:  fabio quai (27)
North: Sami Casanova (53)
East:  Umberto Prestini (-218)

--------------------------------------------------------------
Deal 1
Dealer S
        QJT6
        6
        Q52
        AKJT6
A9854           7
AKQ4            T98752
J4              AT63
82              43
        K32
        J3
        K987
        Q975

No Queens
Max
Pass
Max
Pass

   S    W    N    E
   hj   ha   h6   ht
   dk   dj   d5   dt
   d9   d4   dq   d6
   d8   hq   d2   d3
   h3   hk   sq   h9
   c9   c8   cj   c4
   c7   c2   ct   c3
   c5   h4   c6   da
   sk   s9   sj   s7
   s2   s5   st   h8
   s3   s4   s6   h7
   cq   sa   ck   h5

  -12  -12  -30   30
-------------------------
  -12  -12  -30   30


--------------------------------------------------------------
Deal 2
Dealer W
        A85
        K73
        52
        97432
JT2             K73
J95             A2
J9              AK864
AKJT6           Q85
        Q964
        QT864
        QT73
        -

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   sj             sq
   st        sk   s9
   cj   sa   cq     
   ck   s8   s7   s6
   ca   s5        s4
   ct   c9   s3     
   hj        c8   ht
   h9   c7        h8
   s2   h7        h6
   dj             dt
   h5             h4
   c6   h3   h2   dq
   d9        dk   hq
        hk   da     
             ha     
             d8   d7
             d6     
        d5   d4   d3
        d2   c5     
        c4          
        c3          
        c2          

   45   -5    5   20
-------------------------
   33  -35   35    8


--------------------------------------------------------------
Deal 3
Dealer N
        92
        AQT96
        AK862
        3
AKQT64          3
3               J8752
Q7              JT53
AKT4            Q98
        J875
        K4
        94
        J7652

Barbu
Double S and W
Double W
Pass

   N    E    S    W
   c3   cq   c7   ca
   d8   dj   d9   dq
   d6   dt   d4   d7
   s9   s3   sj   st
   s2   c9   s7   s6
   da   c8   c5   c4
   d2   d5   hk   ck

    0  -60   20   20
-------------------------
  -35  -25   28   53


--------------------------------------------------------------
Deal 4
Dealer E
        A8
        QJ7
        85432
        J85
KJ3             9654
A86             T52
J9              KQT7
Q9432           76
        QT72
        K943
        A6
        AKT

No Queens
Pass
Max
Double E
Redouble W and N

   E    S    W    N
   c7   ck   cq   cj
   c6   ca   c9   c8
   dq   ct   c4   c5
   dk   da   dj   d8
   dt   d6   d9   d5
   s6   st   sj   sa
   s5   s7   sk   s8
   s4   s2   s3   hq
   h5   hk   ha   hj
   ht   h9   h6   h7
   h2   h3   h8   d4
   s9   sq   c2   d3

  -18  -18   -6   18
-------------------------
  -43   10   47  -17


--------------------------------------------------------------
Deal 5
Dealer S
        JT2
        852
        Q985
        A53
KQ874           A5
K9              A7
742             AJ63
J64             QT987
        963
        QJT643
        KT
        K2

No Hearts
Pass
Double W and E
Pass

   S    W    N    E
   dt   d7   d9   dj
   ck   cj   ca   ct
   dk   d4   dq   da
   c2   c6   c5   cq
   s9   c4   c3   c9
   s6   s8   sj   sa
   s3   d2   d5   d6
   hq   s4   st   s5
   hj   sq   s2   ha
   ht   s7   d8   h7
   h6   sk   h8   d3
   h4   h9   h5   c7
   h3   hk   h2   c8

    0  -54   22    2
-------------------------
   10   -7    5  -41


--------------------------------------------------------------
Deal 6
Dealer W
        AK
        Q7653
        J65
        A93
QT9             8653
J8              T942
Q987            A
J762            KQT5
        J742
        AK
        KT432
        84

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   hj   h7   ht   hk
   cj   ca   cq   c8
   sq   sa   s8   sj
   st   sk   s6   s7
   c7   c9   ct   c4
   c6   c3   c5   ha
   h8   h6   h4   s4
   c2   hq   ck   dk
   dq   h5   h2   dt

    6  -48   -6   24
-------------------------
   -1  -43  -47   34


--------------------------------------------------------------
Deal 7
Dealer N
        K762
        A62
        QT8762
        -
J984            AT3
T973            Q5
A9              J3
853             KQ9764
        Q5
        KJ84
        K54
        AJT2

No Hearts
Pass
Double E
Max
Redouble W

   N    E    S    W
   dq   dj   dk   da
   d8   d3   d5   d9
   sk   st   sq   sj
   d2   hq   d4   s9
   ha   c9   ca   c8
   s7   sa   s5   s4
   s6   cq   cj   c5
   h6   ck   ct   c3
   dt   c4   c2   s8
   s2   s3   hk   ht
   h2   c6   hj   h9
   d6   c7   h8   h7
   d7   h5   h4   h3

    0  -58   -2   30
-------------------------
  -43 -105   32   29


--------------------------------------------------------------
Deal 8
Dealer E
        AK4
        AQJT53
        83
        J8
T72             QJ9653
K6              87
AQ764           95
742             AQ5
        8
        942
        KJT2
        KT963

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   d9   h9        ht
   s9   dt   st   hj
   sj   dj   dq   hq
   h8   dk   da   d8
   sq   c9   d7   sk
   h7   ct   d6   sa
   d5   s8   s7   cj
   cq   ck   hk   ha
   s6        d4   d3
   s5   d2   h6   h5
   ca   h4        h3
        h2        s4
   s3        s2   c8
             c7     
        c6          
   c5        c4     
        c3   c2     

   20    5   -5   45
-------------------------
  -85   37   24    2


--------------------------------------------------------------
Deal 9
Dealer S
        J97
        JT965
        4
        AQT7
KQ5432          AT8
43              A7
KQ2             AT965
J5              K98
        6
        KQ82
        J873
        6432

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   d8   dk   d4   da
   c6   cj   cq   c9
   c4   c5   ca   c8
   hq   h4   hj   ha
   c3   h3   ct   ck
   s6   sk   s9   sa
   d7   sq   sj   st
   dj   dq   s7   dt
   d3   d2   c7   d6
   hk   s4   ht   s8
   h8   s5   h6   h7
   h2   s2   h5   d9
   c2   s3   h9   d5

    0   30  -60    0
-------------------------
   37   54  -58  -85


--------------------------------------------------------------
Deal 10
Dealer W
        AK4
        AKQ
        976
        KT42
T9              Q53
9864            JT72
3               KJ54
AQ9765          J3
        J8762
        53
        AQT82
        8

Trumps Clubs
Double W
Pass
Pass
Redouble N

   W    N    E    S
   c7   ct   cj   c8
   ca   c2   c3   h3
   h4   ha   h2   h5
   c5   ck   d4   s2
   d3   d6   dj   dq
   c6   d7   d5   da
   cq   c4   h7   s6
   h6   hq   ht   d2
   c9   d9   dk   d8
   h8   hk   hj   s7
   st   sa   s3   s8
   s9   sk   s5   sj
   h9   s4   sq   dt

    0   50   10    5
-------------------------
   54   -8  -75   42


--------------------------------------------------------------
Deal 11
Dealer N
        8
        KT8653
        Q3
        8763
32              AKT97
AQ72            J94
862             T95
AQT4            K5
        QJ654
        -
        AKJ74
        J92

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   dq   dt   dj   d8
   d3   d9   d7   d6
   s8   d5   d4   d2
   h8   h9   cj   h7
   c8   ck   c9   cq
   c3   c5   c2   c4
   hk   st   s6   s3
   ht   s9   s5   s2
   h6   s7   sj   ca
   h5   sa   sq   ct
   h3   h4   s4   h2
   c7   hj   da   ha
   c6   sk   dk   hq

   16  -64   16    6
-------------------------
    8 -139   58   60


--------------------------------------------------------------
Deal 12
Dealer E
        T865
        AJ982
        J
        AJ4
QJ              A742
K765            Q43
T2              Q97
QT975           632
        K93
        T
        AK86543
        K8

No Hearts
Pass
Double S
Max
Pass

   E    S    W    N
   d9   da   dt   dj
   dq   dk   d2   st
   c6   ck   cq   ca
   sa   s9   sq   s8
   d7   d6   sj   s6
   c3   c8   c7   cj
   c2   ht   c9   c4
   hq   sk   c5   s5
   h4   s3   ct   ha
   h3   d8   h5   h2
   s7   d5   h6   hj
   s4   d4   h7   h8
   s2   d3   hk   h9

    8   30  -58  -10
-------------------------
 -131   88    2   -2


--------------------------------------------------------------
Deal 13
Dealer S
        KT7
        KJ763
        54
        Q72
84              AQ9
AQT8            954
K8732           A96
J9              T654
        J6532
        2
        QJT
        AK83

Barbu
Double N and E
Max
Pass
Pass

   S    W    N    E
   sj   s8   sk   sq
   s6   s4   st   s9
   s5   cj   s7   sa
   ca   c9   cq   c6
   ck   ha   c7   ct
   dq   d8   d5   d9
   dj   d7   d4   d6
   c8   dk   c2   c5
   c3   d3   hk   c4

    0   20   20  -60
-------------------------
   88   22   18 -191


--------------------------------------------------------------
Deal 14
Dealer W
        A7654
        K9
        AT6
        432
KJT3            Q9
J75             AQT86
QJ987           4
J               KQT87
        82
        432
        K532
        A965

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   dj   da   d4   dk
   d9   dt   ha   d5
   dq   d6   hq   d3
   cj   c4   ck   ca
   d8   c2   cq   c9
   d7   c3   ct   c6
   sk   hk   c7   c5
   sj   s7   sq   s8
   st   s6   s9   s2
   s3   s5   ht   d2
   hj   s4   h8   h4
   h7   sa   h6   h3
   h5   h9   c8   h2

   -4  -52   -4   30
-------------------------
   18  -34 -195  118


--------------------------------------------------------------
Deal 15
Dealer N
        Q84
        T5
        KQ53
        A964
JT976           52
-               QJ76432
AJ9764          -
53              JT87
        AK3
        AK98
        T82
        KQ2

No Queens
Max
Pass
Double S
Pass

   N    E    S    W
   ht   h7   h9   sj
   h5   h4   hk   st
   d5   cj   dt   d9
   dk   ct   d8   d7
   c6   c8   ck   c5
   dq   c7   d2   d6
   d3   s5   cq   dj
   s8   s2   sa   s9
   ca   hq   c2   c3
   c4   hj   sk   s7
   s4   h6   s3   s6
   sq   h3   ha   d4

  -24   24   12  -36
-------------------------
  -58 -171  130  -18


--------------------------------------------------------------
Deal 16
Dealer E
        8653
        J643
        Q42
        J5
QJ742           K
K2              AQT985
5               A863
AQ963           74
        AT9
        7
        KJT97
        KT82

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   c7   c2   ca   c5
   da   d7   d5   d2
   c4   ck   c3   cj
   d3   dk   h2   d4
   ht   c8   c9   h3
   sk   sa   s2   s3
   d6   d9   hk   dq
   h9   ct   cq   h4
   ha   h7   c6   h6
   hq   s9   s4   hj
   d8   dt   s7   s5
   h5   dj   sj   s6
   h8   st   sq   s8

   35   15   15    0
-------------------------
 -136  145   -3  -58


--------------------------------------------------------------
Deal 17
Dealer S
        J73
        K3
        742
        AKQJ3
Q652            AT8
AQT8652         J4
6               KQT95
9               874
        K94
        97
        AJ83
        T652

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   h9   h8   hk   hj
   ct   c9   ck   c8
   h7   h6   h3   h4
   c6   d6   c3   c4
   c5   sq   cj   c7
   sk   s6   s7   s8
   s9   s5   s3   sa
   s4   s2   sj   st
   d3   ha   d4   d5
   d8   hq   d7   d9
   dj   ht   d2   dt
   c2   h5   cq   dk
   da   h2   ca   dq

  -14   26  -34   -4
-------------------------
  131   23  -92 -140


--------------------------------------------------------------
Deal 18
Dealer W
        7
        AK6
        4
        AKT96542
A8542           J963
Q32             JT9874
A9652           83
-               7
        KQT
        5
        KQJT7
        QJ83

No Last Two
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   d9   d4   d8   dk
   da   s7   d3   dq
   hq   ha   ht   h5
   h3   hk   hj   st
   h2   h6   h9   sq
   d6   ct   c7   cq
   d5   ca   sj   dj
   d2   ck   s9   dt
   sa   c9   s6   d7
   s8   c6   s3   sk
   s5   c5   h8   c8
   s4   c2   h7   c3
   s2   c4   h4   cj

    0   30   30  -90
-------------------------
   23  -62 -110   41


--------------------------------------------------------------
Deal 19
Dealer N
        A7542
        KT96
        953
        9
-               QJT98
A742            Q3
AKQT2           4
AK86            JT752
        K63
        J85
        J876
        Q43

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   ht   hq   h8   ha
   c9   ct   cq   ca
   h9   c7   c4   ck
   d9   cj   c3   c8
   sa   sq   sk   c6
   hk   h3   hj   h7
   h6   sj   h5   h4
   d5   d4   dj   da
   d3   st   d8   dt
   s7   s9   d7   dq
   s5   s8   d6   dk
   s4   c5   s6   d2
   s2   c2   s3   h2

   30   30   30 -120
-------------------------
  -32  -80   71  -97


--------------------------------------------------------------
Deal 20
Dealer E
        QT43
        Q952
        J
        K753
K               98752
KJT743          8
T643            975
42              QJT8
        AJ6
        A6
        AKQ82
        A96

Misere
Double E
Max
Double S and E
Pass

   E    S    W    N
   h8   h6   h7   h5
   d7   d8   d6   dj
   ct   c9   c4   c7
   c8   c6   c2   c5
   cj   ca   sk   ck
   cq   ha   hk   hq
   s9   sj   dt   st
   s8   sa   hj   sq
   s5   s6   ht   s4
   d9   da   d4   h9
   d5   d2   d3   s3
   s2   dk   h4   c3
   s7   dq   h3   h2

  -34  -34   26   16
-------------------------
 -114   37  -71  -16


--------------------------------------------------------------
Deal 21
Dealer S
        QJ3
        K962
        T3
        9742
2               AT8765
83              QJT7
J9642           85
KQJ86           3
        K94
        A54
        AKQ7
        AT5

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        dj   dt   hj
   dq   d9   sj   st
   s9   cj   sq   s8
   ct   cq   c9   s7
   dk   c8   c7   s6
   sk   ck        sa
   ca   c6        hq
   da        hk   d8
   ha             ht
   c5        h9   s5
   s4   h8   c4   c3
   d7   d6   c2   h7
             h6   d5
   h5   d4   d3     
   h4   d2   s3     
        s2          
        h3   h2     

   20    5   -5   45
-------------------------
   57  -66  -21  -69


--------------------------------------------------------------
Deal 22
Dealer W
        KJ7
        5
        T62
        QT8764
964             Q83
AKT986          QJ432
854             QJ9
K               J9
        AT52
        7
        AK73
        A532

Barbu
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   ck   cq   cj   ca
   hk   c4   c9   c5

   40   20 -100   20
-------------------------
  -26   -1 -169   77


--------------------------------------------------------------
Deal 23
Dealer N
        K952
        J84
        JT9
        KT8
J874            AT63
652             T73
Q65             AK42
A96             54
        Q
        AKQ9
        873
        QJ732

Dominoes from the Nine
Pass
Double N
Pass
Pass

   N    E    S    W
   s9   st   h9   s8
   h8   ht        s7
   hj   s6   hq   sj
   s5   h7   hk   h6
   d9        d8   h5
   dt        d7   c9
   ct        cj   d6
   dj        ha   dq
   h4   dk   sq   s4
   sk   da   cq   d5
   ck   d4   d3   ca
   c8   sa   c7   c6
        d2          
        c5          
        s3          
   s2   h3        h2
        c4   c3     
             c2     

   95    5  -55   20
-------------------------
   94 -164   22   -6


--------------------------------------------------------------
Deal 24
Dealer E
        AQ9764
        532
        J
        AT4
T83             KJ2
AJ7             T94
QT85            K63
872             QJ95
        5
        KQ86
        A9742
        K63

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   cq   c6   c8   ca
   sj   s5   s8   sa
   sk   h8   st   s9
   cj   ck   c7   ct
   ht   hq   ha   h5
   h9   hk   hj   h3
   h4   h6   h7   h2
   d6   da   dt   dj
   c9   c3   c2   c4
   dk   d9   dq   sq
   d3   d2   d8   s7
   s2   d7   s3   s6
   c5   d4   d5   s4

    0   30    0  -60
-------------------------
 -164   52   -6   34


--------------------------------------------------------------
Deal 25
Dealer S
        T3
        JT43
        K93
        AJT5
7               Q864
A82             Q976
AQJ65           84
Q943            K72
        AKJ952
        K5
        T72
        86

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s7   s3   s4
   c6   c9   ca   c2
   c8   c4   c5   ck
   s2   c3   ct   c7
   d2   da   d3   d4
   s9   cq   cj   s8
   sk   h2   st   s6
   d7   dq   dk   d8
   dt   d5   d9   sq
   h5   ha   h3   h6
   hk   h8   ht   h9
   s5   d6   h4   h7
   sj   dj   hj   hq

   35   10   10   10
-------------------------
   87    4   44 -154


--------------------------------------------------------------
Deal 26
Dealer W
        K74
        86
        KJ4
        AQ972
T6              AQ98
Q953            AJT
875             A96
T543            J86
        J532
        K742
        QT32
        K

Misere
Pass
Pass
Max
Pass

   W    N    E    S
   d8   dk   d9   dq
   ct   c9   c8   ck
   s6   sk   sq   s5
   st   s7   s9   s3
   d5   d4   d6   d3
   d7   dj   da   dt
   h9   h8   hj   h7
   h5   h6   ht   h4
   hq   s4   ha   hk
   h3   ca   s8   s2
   c3   c2   c6   sj
   c4   c7   cj   d2
   c5   cq   sa   h2

   -2   -6  -34   16
-------------------------
    2   38 -188  103


--------------------------------------------------------------
Deal 27
Dealer N
        AQ94
        J64
        K84
        854
875             KJT2
A987            QT2
AQ62            JT973
92              A
        63
        K53
        5
        KQJT763

Trumps Spades
Double N
Pass
Pass
Pass

   N    E    S    W
   c4   ca   c3   c2
   dk   dt   d5   dq
   c5   s2   c6   c9
   d4   d9   s3   d2
   c8   st   c7   s7
   d8   d7   s6   d6
   h4   h2   h3   ha
   h6   ht   hk   h7
   hj   hq   h5   h8
   s4   d3   ct   da
   sa   sj   cj   s5
   s9   sk   cq   s8
   sq   dj   ck   h9

   15   30   15    5
-------------------------
   53 -158  118    7


--------------------------------------------------------------
Deal 28
Dealer E
        984
        52
        A98
        Q8763
653             AJ
KQJ73           86
KQ5             JT763
K4              AJ52
        KQT72
        AT94
        42
        T9

Barbu
Max
Max
Pass
Pass

   E    S    W    N
   sa   sk   s6   s9
   sj   st   s5   s8
   cj   ct   ck   cq
   dj   d4   dk   da
   d7   d2   dq   d9
   d6   c9   d5   d8
   c5   sq   c4   c6
   c2   s7   s3   c3
   ca   ha   hk   c7

  -60   20   20    0
-------------------------
 -218  138   27   53


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -12  -12  -30   30
No Hearts    0  -54   22    2
N.L.T.       0   30  -60    0
Barbu        0   20   20  -60
Misere     -14   26  -34   -4
Doms J      20    5   -5   45
Trumps S    35   10   10   10
--------------------------------
            29   25  -77   23

West's Boat
Doms J      20   45   -5    5
No Queens   24    6  -48   -6
Trumps C     5    0   50   10
No Hearts   30   -4  -52   -4
N.L.T.     -90    0   30   30
Barbu       20   40   20 -100
Misere      16   -2   -6  -34
--------------------------------
            25   85  -11  -99

North's Boat
Barbu       20   20    0  -60
No Hearts   -2   30    0  -58
Misere      16    6   16  -64
No Queens   12  -36  -24   24
N.L.T.      30 -120   30   30
Doms 9     -55   20   95    5
Trumps S    15    5   15   30
--------------------------------
            36  -75  132  -93

East's Boat
No Queens  -18   -6   18  -18
Doms 9       5   -5   45   20
No Hearts   30  -58  -10    8
Trumps H    15   15    0   35
Misere     -34   26   16  -34
N.L.T.      30    0  -60    0
Barbu       20   20    0  -60
--------------------------------
            48   -8    9  -49

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   30   75   85
Dominoes   -10   65  130   75
Misere     -16   56   -8 -136
No Queens    6  -48  -84   30
N.L.T.     -30  -90  -60   60
No Hearts   58  -86  -40  -52
Barbu       60  100   40 -280