BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04Apr22 00:59:18.797 GMT on Ranked Table 1

Game Id: 1649033958797

South: Dan Hoffy (17)
West:  Aditi Srinivasan (-233)
North: Stephen Frechette (87)
East:  Fabrizio Farnesi (129)

--------------------------------------------------------------
Deal 1
Dealer S
        AT9642
        K3
        -
        QT984
7               J53
654             JT72
KQJT93          A85
AJ2             K75
        KQ8
        AQ98
        7642
        63

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   c6   cj   ct   ck
   d6   dj   hk   da

    0    0   20  -40
-------------------------
    0    0   20  -40


--------------------------------------------------------------
Deal 2
Dealer W
        -
        T876
        AKJ92
        T854
Q5432           AK96
K43             AQ5
83              QT6
A73             K96
        JT87
        J92
        754
        QJ2

No Hearts
Double E and S
Pass
Double E

   W    N    E    S
   ca   ct   c9   cq
   c7   c5   ck   cj
   s5   c8   sa   sj
   s4   c4   sk   st
   c3   da   c6   c2
   d8   dj   dq   d7
   d3   d9   dt   d4
   sq   d2   d6   d5
   s3   dk   s6   s7
   s2   ht   s9   s8
   h3   h8   h5   h2
   h4   h7   hq   hj
   hk   h6   ha   h9

    0   -2  -58   30
-------------------------
    0   18  -98   30


--------------------------------------------------------------
Deal 3
Dealer N
        JT2
        KQ972
        QT6
        K6
AK653           874
A4              J63
AKJ7            984
A9              T874
        Q9
        T85
        532
        QJ532

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   ck   ct   cq   ca
   dq   d9   d5   da
   dt   d8   d2   dk
   c6   c8   cj   c9
   st   s8   sq   s6
   sj   s7   s9   s5
   s2   s4   ht   s3
   d6   d4   d3   dj
   hk   c7   h8   d7
   hq   hj   h5   sa
   h9   h6   c5   sk
   h2   h3   c2   h4
   h7   c4   c3   ha

    4   18   30  -82
-------------------------
   22  -80   60  -82


--------------------------------------------------------------
Deal 4
Dealer E
        82
        KQT9643
        9
        J97
JT              A9764
AJ75            8
AJ2             KT876
QT86            A5
        KQ53
        2
        Q543
        K432

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   d8        c8   s8
   s9        st   c9
   s7        ct   c7
   s6   s5   sj   cj
   d7   sq   cq   d9
   dt   ck   dj     
   ca   sk   c6     
   sa   dq          
   dk        da     
   d6   d5          
   h8   d4   h7   h9
   c5   c4        ht
   s4   c3   hj   h6
        c2   h5   h4
        s3        s2
        d3   d2   hq
                  h3
        h2        hk
             ha     

   45   20   -5    5
-------------------------
  -35   80  -87   27


--------------------------------------------------------------
Deal 5
Dealer S
        96543
        AQ76
        3
        K62
J7              K82
5               KJ83
AKJT954         87
J98             QT54
        AQT
        T942
        Q62
        A73

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   sa   sj   s9   s8
   sq   s7   s6   sk
   d6   da   d3   d8
   ca   cj   ck   cq
   st   c9   s5   s2
   c7   c8   c6   ct
   dq   dt   ha   d7
   c3   h5   c2   c5
   ht   dk   hq   c4
   h2   dj   h7   h3
   h9   d9   s3   hk
   d2   d5   s4   hj
   h4   d4   h6   h8

    0   12  -12  -30
-------------------------
   80  -75   15  -65


--------------------------------------------------------------
Deal 6
Dealer W
        J5
        J9542
        973
        K62
KT642           A3
KT87            6
84              KJT652
75              T984
        Q987
        AQ3
        AQ
        AQJ3

Barbu
Max
Double S
Pass
Redouble N

   W    N    E    S
   c7   ck   ct   ca
   c5   c6   c9   cq
   d8   d9   dj   da
   d4   c2   c8   c3
   sk   sj   sa   s9
   st   s5   s3   sq
   s6   d7   dt   dq
   hk   d3   c4   cj

    0   20   20  -60
-------------------------
  -75   35  -45   20


--------------------------------------------------------------
Deal 7
Dealer N
        AKQ
        J7
        KJ8
        AKQ64
5               97643
KT963           4
T9432           65
83              JT952
        JT82
        AQ852
        AQ7
        7

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   ck             hk
   cq   cj   hq     
   sk   ct   ha     
   ca   c9        c8
   dk        da     
   sa        dq     
   hj        c7   ht
   c6   c5        h9
   dj        h8   dt
   c4             d9
   h7             c3
   d8   c2   d7   h6
   sq   d6   sj     
        d5   st   d4
        s9   h5   d3
        h4   s8   d2
        s7        h3
        s6   h2   s5
        s4          
        s3   s2     

   45    5   -5   20
-------------------------
   80  -40   15  -55


--------------------------------------------------------------
Deal 8
Dealer E
        KJ92
        J9
        KT3
        J865
QT6             A84
AQ7             KT654
Q876            J42
KQ4             T9
        753
        832
        A95
        A732

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ct   c7   ck   cj
   sa   s7   st   sj
   c9   ca   cq   c8
   dj   da   d8   dt
   d4   d9   dq   dk
   s8   c2   c4   c6
   s4   s5   sq   sk
   hk   s3   s6   s9
   d2   d5   d7   d3
   ht   h8   d6   hj
   h6   h2   h7   h9
   h5   h3   ha   s2
   h4   c3   hq   c5

    0   30  -12  -48
-------------------------
  -40   45  -67   32


--------------------------------------------------------------
Deal 9
Dealer S
        AJT7
        AQ98
        T75
        T8
86              Q52
T752            63
932             AKQ4
AJ63            9742
        K943
        KJ4
        J86
        KQ5

Dominoes from the Ten
Pass
Double S
Pass
Pass

   S    W    N    E
        ht   st     
   s9   s8   sj   sq
   sk        h9     
   hj        hq     
   hk        dt     
   dj   d9   ha   dq
   d8        d7   dk
   d6        ct   c9
        cj   sa   da
   cq        d5   d4
   ck   d3   h8     
        h7   c8   c7
        ca   s7   h6
        h5          
   h4   c6        h3
   c5   h2        c4
        d2          
        c3        c2
        s6        s5
   s4               
   s3             s2

  -35   20   85   -5
-------------------------
   10  -47  117  -45


--------------------------------------------------------------
Deal 10
Dealer W
        AJ7
        J74
        976432
        8
3               T965
A9653           QT
AKQJ            T
AQ4             KJ9765
        KQ842
        K82
        85
        T32

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h4   ht   h2
   h5   h7   hq   hk
   da   d2   dt   d5
   dk   d3   c5   d8
   dq   d4   c6   h8
   cq   c8   ck   c2
   s3   s7   s6   s2
   h3   hj   s5   c3
   h6   sa   s9   s4
   h9   sj   st   s8
   dj   d6   c7   sk
   ca   d7   c9   ct
   c4   d9   cj   sq

   35   10   10   10
-------------------------
  -12  127  -35   20


--------------------------------------------------------------
Deal 11
Dealer N
        K963
        AQ95
        K7
        AK4
AJ5             42
4               KJ8763
AQ98            J643
JT972           8
        QT87
        T2
        T52
        Q653

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   hq   hk   ht   h4
   h9   h8   h2   sj
   ha   h7   sq   d9
   h5   hj   st   dq
   ca   c8   c6   cj
   ck   dj   c5   c7
   c4   d6   cq   c9
   s9   s4   s8   sa
   dk   d3   d5   da
   d7   d4   dt   d8
   s6   s2   s7   s5
   sk   h6   d2   ct
   s3   h3   c3   c2

    0   30  -60    0
-------------------------
  127   -5  -40  -12


--------------------------------------------------------------
Deal 12
Dealer E
        AT2
        Q9872
        QJ85
        8
765             K984
AJ6             KT
T32             K96
KQJ6            AT32
        QJ3
        543
        A74
        9754

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
   -4  -47  -19  120


--------------------------------------------------------------
Deal 13
Dealer S
        Q86
        AQ874
        A4
        875
T3              AKJ54
KJT63           9
QT962           3
2               AKJ963
        972
        52
        KJ875
        QT4

Misere
Max
Pass
Double N and S
Pass

   S    W    N    E
   d8   d6   da   d3
   d7   d2   d4   h9
   h5   h3   h4   sa
   h2   ht   h8   sk
   s9   st   s8   s5
   s2   s3   s6   s4
   s7   hk   sq   sj
   c4   c2   c5   c6
   cq   dq   c8   c9
   d5   dt   c7   ca
   ct   h6   ha   ck
   dk   hj   h7   cj
   dj   d9   hq   c3

  -14  -14  -14   16
-------------------------
  -61  -33  106   12


--------------------------------------------------------------
Deal 14
Dealer W
        J86
        KJT54
        AJ9
        J6
AQT             K53
83              Q76
K864            52
A843            KQT72
        9742
        A92
        QT73
        95

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   h8   ht   h6   ha
   c8   cj   ck   c9
   d8   da   d5   d7
   ca   c6   c7   c5
   c4   dj   c2   dq
   c3   d9   ct   h9
   d6   sj   d2   d3
   h3   h5   h7   h2
   sa   s8   s5   s4
   d4   s6   hq   dt
   st   hk   sk   s7
   sq   hj   s3   s2
   dk   h4   cq   s9

  -48    6   30  -12
-------------------------
  -81  112   42  -73


--------------------------------------------------------------
Deal 15
Dealer N
        Q93
        A7
        AT65
        K875
A54             J762
T982            5
97              KJ82
QT93            AJ42
        KT8
        KQJ643
        Q43
        6

Misere
Pass
Double E and N
Max
Pass

   N    E    S    W
   h7   h5   h6   h2
   ha   dk   hj   ht
   c5   c4   c6   cq
   d6   d8   d4   d9
   d5   d2   d3   d7
   sq   sj   st   s5
   s9   s7   s8   sa
   s3   s2   sk   s4
   da   dj   h3   h9
   c8   ca   dq   c9
   c7   cj   hq   ct
   ck   c2   hk   c3
   dt   s6   h4   h8

  -18    0   16  -24
-------------------------
   94   42  -57 -105


--------------------------------------------------------------
Deal 16
Dealer E
        KQ654
        T973
        98
        J8
AT72            98
AKJ85           642
-               T6432
K965            742
        J3
        Q
        AKQJ75
        AQT3

No Queens
Pass
Double S and E
Double S and E
Redouble W and N

   E    S    W    N
   s9   sj   st   sk
   dt   dk   sa   d9
   s8   s3   s7   s6
   h6   hq   hj   h9
   d6   d5   ck   d8
   c7   ct   c9   cj
   c4   ca   c6   c8
   c2   c3   c5   sq
   h4   cq   s2   s5
   h2   dq   h5   h7

   36    0  -18  -42
-------------------------
   78  -57 -123   52


--------------------------------------------------------------
Deal 17
Dealer S
        QJ
        AQJ3
        T6
        K8543
K8654           -
54              K8762
KQ8             AJ954
AJ9             T76
        AT9732
        T9
        732
        Q2

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -57 -133   42   68


--------------------------------------------------------------
Deal 18
Dealer W
        A765
        J42
        7653
        K3
QJ93            KT42
KQ              5
A82             QJ94
8642            AQ75
        8
        AT98763
        KT
        JT9

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -133   32   58  -67


--------------------------------------------------------------
Deal 19
Dealer N
        97
        95
        T862
        AT973
QJT8            6532
J32             AQ876
KJ75            Q4
85              J6
        AK4
        KT4
        A93
        KQ42

No Queens
Pass
Pass
Max
Redouble W

   N    E    S    W
   s9   s6   sa   sq
   s7   s5   sk   sj
   ca   s3   s4   st
   c7   cj   ck   c8
   c9   c6   c4   c5
   h9   ha   hk   hj
   ct   s2   cq   s8
   h5   h8   ht   h2
   c3   dq   c2   dk
   d6   d4   da   dj
   d8   hq   d9   d7

   -6    6  -18   -6
-------------------------
   26   64  -85 -139


--------------------------------------------------------------
Deal 20
Dealer E
        5
        AT732
        Q52
        T765
QT92            763
4               J865
K987            JT64
KQJ3            A2
        AKJ84
        KQ9
        A3
        984

Misere
Pass
Double S and E
Max
Pass

   E    S    W    N
   h6   h9   h4   h7
   hj   hq   sq   ht
   dj   da   dk   dq
   d6   d3   d9   d5
   s7   s8   st   s5
   s6   s4   s9   ha
   s3   sj   s2   ct
   ca   c8   c3   c7
   h5   hk   ck   h2
   c2   c9   cq   c6
   d4   c4   d7   d2
   dt   sa   d8   c5
   h8   sk   cj   h3

   -8  -20  -24   26
-------------------------
   56 -105 -163   52


--------------------------------------------------------------
Deal 21
Dealer S
        642
        KQJ863
        Q8
        Q2
A97             KQJT3
75              A2
KJ76            AT2
KJ97            853
        85
        T94
        9543
        AT64

No Queens
Double S
Pass
Double W and N
Redouble W

   S    W    N    E
   s8   s9   s6   sk
   ct   cj   cq   c8
   ca   ck   c2   c5
   c6   c7   dq   c3
   ht   h7   h6   ha
   d9   dj   d8   da
   h9   h5   h8   h2
   c4   c9   hq   sq

   36  -72  -12   24
-------------------------
  -69 -235   40   80


--------------------------------------------------------------
Deal 22
Dealer W
        75
        8432
        AQJ52
        85
T9832           AJ
J7              AT65
84              KT96
KT93            A62
        KQ64
        KQ9
        73
        QJ74

Dominoes from the Three
Double W
Pass
Pass
Pass

   W    N    E    S
   c3   h3   c2   c4
   s3   h2        s4
   s2   s5        s6
        h4   h5   d3
   d4   d5   h6     
   h7   d2   d6   d7
   d8   c5   c6   c7
        c8   d9     
   c9   h8   dt   h9
   ct   dj   ht   cj
   hj   dq   dk   hq
        da        hk
        s7   ha   cq
   s8               
   s9               
   ck        ca     
   st        sj   sq
                  sk
             sa     

   -5   70   -5    5
-------------------------
 -240  110   75  -64


--------------------------------------------------------------
Deal 23
Dealer N
        AQJ983
        Q32
        J6
        A5
K               T7542
AJ65            8
854             972
KJ964           T832
        6
        KT974
        AKQT3
        Q7

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   dj   d9   da   d8
   ca   ct   cq   cj
   d6   d7   dk   d5
   c5   d2   dq   d4
   sa   c8   c7   ck
   sq   st   s6   sk
   sj   c2   dt   c4
   s9   c3   d3   c6
   s8   h8   hk   c9

    0   20   20  -60
-------------------------
  110   95  -44 -300


--------------------------------------------------------------
Deal 24
Dealer E
        K74
        AK7
        Q72
        AQJ3
QJ85            A963
JT62            Q5
J863            T
6               KT8542
        T2
        9843
        AK954
        97

No Last Two
Double E
Double S
Pass
Pass

   E    S    W    N
   hq   h9   ht   hk
   h5   h8   h6   ha
   s9   h4   hj   h7
   sa   st   sq   s7
   dt   dk   d8   d7
   s6   h3   h2   sk
   s3   da   d6   dq
   ck   d9   dj   d2
   ct   s2   sj   s4
   c8   c9   s8   ca
   c5   c7   c6   cq
   c2   d4   s5   c3
   c4   d5   d3   cj

    0    0    0  -30
-------------------------
   95  -44 -300   80


--------------------------------------------------------------
Deal 25
Dealer S
        A9
        J7543
        AKQT
        85
KQ63            J852
T92             AK86
842             65
763             K42
        T74
        Q
        J973
        AQJT9

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d7   d2   dk   d6
   s4   s3   sa   s5
   s7   sk   s9   s2
   d3   d4   da   d5
   d9   d8   dq   c2
   hq   h2   h3   ha
   c9   h9   h4   hk
   ca   c3   c5   c4
   ct   c6   c8   ck
   cj   ht   h5   h6
   cq   c7   dt   h8
   dj   s6   h7   s8
   st   sq   hj   sj

   25   10   15   15
-------------------------
  -19 -290   95  110


--------------------------------------------------------------
Deal 26
Dealer W
        KQ
        T7
        AKQT762
        J9
87643           T92
Q8              J93
53              J98
K653            AQ74
        AJ5
        AK6542
        4
        T82

Misere
Pass
Double W
Max
Redouble E

   W    N    E    S
   d5   d7   dj   d4
   c6   cj   c7   c2
   c5   c9   c4   c8
   h8   h7   hj   h6
   hq   ht   h9   h5
   d3   d2   d8   ct
   ck   sq   h3   h2
   s8   d6   d9   sa
   s7   sk   st   sj
   s6   dt   s9   s5
   s4   dq   ca   ha
   s3   dk   cq   hk
   c3   da   s2   h4

   12  -28  -36   26
-------------------------
 -278   67   74    7


--------------------------------------------------------------
Deal 27
Dealer N
        987
        65
        J7652
        K64
6               AK5
Q874            AKJ32
AKQ8            93
QJT5            A72
        QJT432
        T9
        T4
        983

Trumps Diamonds
Double N
Pass
Double N
Pass

   N    E    S    W
   s8   sa   s4   s6
   d2   d3   d4   da
   d5   d9   dt   dk
   c6   c2   c3   ct
   c4   ca   c8   cj
   h5   ha   h9   h4
   h6   hk   ht   h7
   d6   h2   s2   hq
   s7   sk   s3   d8
   d7   c7   st   dq
   dj   h3   c9   h8
   ck   s5   sj   c5
   s9   hj   sq   cq

    0   25    5   35
-------------------------
   67   99   12 -243


--------------------------------------------------------------
Deal 28
Dealer E
        K6
        K853
        A73
        Q862
J4              Q932
QT7             6
T854            KQJ
KT73            AJ954
        AT875
        AJ942
        962
        -

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c4   d2   c7   c8
   dk   d6   d4   da
   dq   d9   d5   d3
   ca   h2   c3   c2
   c5   h4   ck   c6
   dj   s5   d8   d7
   s2   sa   s4   s6
   s3   s7   sj   sk
   c9   s8   ct   cq
   h6   hj   hq   h8
   cj   st   dt   h3
   sq   h9   h7   h5
   s9   ha   ht   hk

   30    5   10   20
-------------------------
  129   17 -233   87


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0    0   20  -40
No Hearts    0   12  -12  -30
Doms T     -35   20   85   -5
Misere     -14  -14  -14   16
N.L.T.       0  -10  -10  -10
No Queens   36  -72  -12   24
Trumps C    25   10   15   15
--------------------------------
            12  -54   72  -30

West's Boat
No Hearts   30    0   -2  -58
Barbu      -60    0   20   20
Trumps H    10   35   10   10
No Queens  -12  -48    6   30
N.L.T.     -10    0  -10  -10
Doms 3       5   -5   70   -5
Misere      26   12  -28  -36
--------------------------------
           -11   -6   66  -49

North's Boat
No Hearts   30  -82    4   18
Doms K      -5   20   45    5
N.L.T.     -60    0    0   30
Misere      16  -24  -18    0
No Queens  -18   -6   -6    6
Barbu       20  -60    0   20
Trumps D     5   35    0   25
--------------------------------
           -12 -117   25  104

East's Boat
Doms 8      20   -5    5   45
No Hearts   30  -12  -48    0
Barbu       -7   -7   -7    1
No Queens    0  -18  -42   36
Misere     -20  -24   26   -8
N.L.T.       0    0  -30    0
Trumps C     5   10   20   30
--------------------------------
            28  -56  -76  104

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   90   45   80
Dominoes   -15   30  205   40
Misere       8  -50  -34  -28
No Queens    6 -144  -54   96
N.L.T.     -70  -10  -50   10
No Hearts   90  -82  -58  -70
Barbu      -47  -67   33    1