BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04Apr22 01:49:43.744 GMT on Ranked Table 2

Game Id: 1649036983744

South: Fabrizio Farnesi (134)
West:  Dan Hoffy (152)
North: Stephen Frechette (-88)
East:  Kevin Zhou (-198)

--------------------------------------------------------------
Deal 1
Dealer S
        A65
        A762
        65
        8754
87432           KJT
KT4             J985
AKQ7            JT9
K               AJ2
        Q9
        Q3
        8432
        QT963

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        Q953
        854
        5
        A9643
AKJ             8
A2              K96
KQ9874          AT632
J7              QT52
        T7642
        QJT73
        J
        K8

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   dk   d5   da   dj
   sk   s3   s8   s6
   dq   h4   d2   h3
   c7   ca   c2   c8
   cj   c4   ct   ck
   sa   s5   d3   s2
   ha   h5   h9   ht
   sj   s9   d6   s4
   h2   h8   hk   h7
   d7   c3   h6   hj
   d8   c6   dt   s7
   d4   c9   c5   st
   d9   sq   cq   hq

   30    5   25    5
-------------------------
   20   -5   15    5


--------------------------------------------------------------
Deal 3
Dealer N
        QT3
        6
        742
        AQT853
A4              KJ86
AJT75           Q83
QJ86            AKT5
J4              K2
        9752
        K942
        93
        976

No Queens
Pass
Max
Double N
Redouble S and W

   N    E    S    W
   h6   h8   h9   ha
   sq   h3   h4   h7
   cq   hq   h2   ht
   ca   ck   c9   cj
   st   sj   s9   sa
   ct   c2   c7   c4
   s3   s6   s7   s4
   d7   da   d9   d8
   d4   dt   d3   d6
   d2   d5   hk   dj
   c8   dk   c6   h5
   c5   sk   s5   dq

   24  -24   24  -48
-------------------------
   19   -9   29  -28


--------------------------------------------------------------
Deal 4
Dealer E
        K962
        AQ53
        752
        62
T85             AJ3
KJ              8642
AJT9            KQ3
AQT7            J98
        Q74
        T97
        864
        K543

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   cj   ck   ca   c6
   dk   d8   da   d7
   dq   d6   dt   d5
   c9   c5   cq   c2
   d3   d4   dj   d2
   c8   sq   d9   sk
   sa   s7   st   s9
   sj   s4   s8   s6
   s3   c4   s5   s2
   h8   c3   c7   ha
   h6   ht   ct   hq
   h4   h9   hj   h5
   h2   h7   hk   h3

    0    0  -60   30
-------------------------
   -9   29  -88   49


--------------------------------------------------------------
Deal 5
Dealer S
        K9
        T83
        J964
        8432
A4              QT876
Q974            A6
KQ73            T82
Q75             KJ6
        J532
        KJ52
        A5
        AT9

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   ca   c5   c8   cj
   da   d7   dj   dt
   d5   dk   d9   d8
   ct   cq   c4   ck
   c9   c7   c3   c6
   sj   sa   sk   sq
   hk   dq   d6   d2
   s5   s4   s9   s8
   hj   hq   c2   ha
   h5   d3   d4   h6
   h2   h9   h3   st
   s2   h7   ht   s7
   s3   h4   h8   s6

   30  -10  -80   30
-------------------------
   59  -98  -31   21


--------------------------------------------------------------
Deal 6
Dealer W
        Q3
        97
        97632
        Q976
K95             AT862
K85             T
KQT8            AJ4
T42             AK85
        J74
        AQJ6432
        5
        J3

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   dq   d9   da   d5
   dk   d7   dj   sj
   dt   d6   d4   s7
   d8   d3   ck   cj
   sk   sq   st   s4
   s9   s3   s8   c3
   s5   d2   s2   ha
   ct   c7   c8   hq
   c4   c9   c5   hj
   c2   c6   ca   h6
   hk   cq   s6   h4

    0    0  -40   20
-------------------------
  -98  -31  -19   79


--------------------------------------------------------------
Deal 7
Dealer N
        9874
        KT8
        864
        AQ2
AT              K52
9542            63
Q52             AJT97
JT93            K86
        QJ63
        AQJ7
        K3
        754

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   ca   c8   c7   c9
   cq   ck   c5   ct
   c2   c6   c4   c3
   s9   sk   sq   sa
   s8   s5   sj   st
   d8   dj   dk   dq
   d4   da   d3   d5
   s7   s2   s3   cj
   s4   dt   s6   d2
   h8   h6   h7   h5
   d6   d9   ha   h9
   hk   d7   hq   h4

    0  -40    0   20
-------------------------
  -31  -59   79  -78


--------------------------------------------------------------
Deal 8
Dealer E
        AJT2
        KQ84
        AQT85
        -
K97             Q854
2               AJT3
76              J2
KQT9754         J83
        63
        9765
        K943
        A62

No Queens
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   cj   c6   c9   hq
   dj   d9   d7   da
   s8   s6   sk   sj
   s5   s3   s9   st
   hj   h9   h2   h8
   d2   d4   d6   d5
   s4   ca   s7   sa
   sq   dk   cq   s2
   ht   h7   ck   hk
   h3   h6   ct   h4
   c3   c2   c4   dq

  -78   42    6    6
-------------------------
 -137  121  -72  -25


--------------------------------------------------------------
Deal 9
Dealer S
        A5
        J98752
        KJ42
        7
T9876           KQJ4
AQ              K4
QT7             86
K86             AT932
        32
        T63
        A953
        QJ54

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   ht   ha   h9   hk
   h6   hq   h8   h4
   s2   st   sa   sq
   cj   ck   c7   ct
   c5   c8   dk   c9
   d9   d7   dj   d8
   s3   s9   s5   sj
   d5   dt   d4   d6
   c4   c6   d2   c3
   d3   dq   hj   sk
   cq   s6   h7   s4

   12  -48  -12   24
-------------------------
  133 -120  -37 -113


--------------------------------------------------------------
Deal 10
Dealer W
        QJ84
        73
        Q754
        AKJ
AK92            T7653
KT642           J5
K8              6
T2              Q9543
        -
        AQ98
        AJT932
        876

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -120  -47 -123  123


--------------------------------------------------------------
Deal 11
Dealer N
        A954
        A942
        863
        53
6               QT87
KJT7            6
AJT42           KQ5
KJ6             AQT84
        KJ32
        Q853
        97
        972

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   s9   sq   sk   s6
   d8   dk   d9   dt
   d6   dq   d7   da
   c5   ca   c9   cj
   d3   d5   sj   dj
   c3   cq   c7   ck
   sa   ct   c2   c6
   s5   s7   s2   hk
   s4   c4   hq   hj
   ha   s8   s3   ht
   h9   st   h8   h7
   h4   c8   h5   d4
   h2   h6   h3   d2

    0  -60   30    0
-------------------------
  -47 -183  153 -120


--------------------------------------------------------------
Deal 12
Dealer E
        J32
        J82
        J972
        AJ7
T75             AQ84
T94             AK65
85              KQ3
KQT96           32
        K96
        Q73
        AT64
        854

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   dk   da   d8   dj
   sa   sk   st   sj
   sq   s9   s7   s3
   dq   dt   d5   d9
   d3   d6   s5   d7
   hk   d4   ck   d2

    0  -40    0   20
-------------------------
 -183  113 -120  -27


--------------------------------------------------------------
Deal 13
Dealer S
        J53
        5
        Q9852
        K864
97              A864
AJ62            QT743
AJT43           -
53              AJT7
        KQT2
        K98
        K76
        Q92

Barbu
Double N and E
Double E
Pass

   S    W    N    E
   dk   dj   d9   cj
   d7   dt   dq   ct
   sk   s9   sj   sa
   cq   c5   c8   ca
   c9   c3   ck   c7
   sq   s7   s5   s4
   d6   d4   d5   s8
   c2   da   c6   s6
   s2   d3   s3   hq
   hk   ha   d2   ht

    0   20  -60   20
-------------------------
  113 -100  -87 -163


--------------------------------------------------------------
Deal 14
Dealer W
        AKJ765
        872
        QJ
        62
82              Q43
AK3             T964
A942            T65
AK83            QJ9
        T9
        QJ5
        K873
        T754

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -100  -97 -173  103


--------------------------------------------------------------
Deal 15
Dealer N
        Q63
        A743
        AKT3
        T3
AKJ972          854
2               QJ65
Q7542           -
2               AKQJ96
        T
        KT98
        J986
        8754

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   hq   d9   d5
   dk   s8   d8   d7
   ha   hj   ht   h2
   h7   h6   hk   sj
   h3   h5   h9   s9
   h4   cj   h8   sa
   s6   s5   st   sk
   sq   s4   dj   s7
   dt   ca   d6   dq
   ct   c9   c8   c2
   d3   ck   c7   d2
   c3   c6   c5   s2
   s3   cq   c4   d4

    0  -60    0   30
-------------------------
  -97 -233  103  -70


--------------------------------------------------------------
Deal 16
Dealer E
        8
        Q9874
        QT8
        J874
QJ973           K62
J53             6
K973            J42
9               AKQ632
        AT54
        AKT2
        A65
        T5

No Last Two
Pass
Double S
Pass

   E    S    W    N
   h6   ha   hj   h9
   sk   st   sj   s8
   ca   ct   c9   c8
   ck   c5   d9   c7
   dj   d6   d7   dq
   d4   da   dk   dt
   s6   sa   s9   d8
   s2   s5   sq   cj
   cq   hk   h5   h8
   d2   d5   d3   c4
   c6   ht   h3   h7
   c3   h2   s7   hq
   c2   s4   s3   h4

    0    0    0  -30
-------------------------
 -233  103  -70 -127


--------------------------------------------------------------
Deal 17
Dealer S
        AKQ62
        A762
        KQ
        QJ
98543           J7
KT8             J3
5               T874
K954            T8632
        T
        Q954
        AJ9632
        A7

Misere
Double S
Pass
Max
Pass

   S    W    N    E
   st   s9   sk   sj
   dj   d5   dk   dt
   d9   hk   dq   d8
   c7   c9   cq   ct
   hq   ht   h7   hj
   ca   ck   cj   c8
   h5   h8   h6   h3
   h9   c4   ha   c3
   h4   s4   s2   s7
   d6   c5   sa   d7
   d2   s8   sq   d4
   da   s5   s6   c2
   d3   s3   h2   c6

    2    2   -6  -24
-------------------------
  105  -68 -133 -257


--------------------------------------------------------------
Deal 18
Dealer W
        T5
        T86
        AKJ965
        QT
42              KJ9876
Q542            A7
T742            Q3
942             K87
        AQ3
        KJ93
        8
        AJ653

Misere
Double W
Double N and W
Double W
Max

   W    N    E    S
   s4   s5   s6   sa
   d7   d6   dq   d8
   hq   ht   ha   hk
   h5   h8   h7   hj
   c4   cq   c8   c6
   c9   ct   c7   c5
   h4   h6   ck   h3
   s2   st   s7   sq
   h2   da   sk   h9
   dt   dk   sj   s3
   d2   dj   d3   ca
   d4   d5   s8   cj
   c2   d9   s9   c3

   52  -42  -12  -24
-------------------------
  -16 -175 -269   81


--------------------------------------------------------------
Deal 19
Dealer N
        K842
        KQ3
        9762
        83
JT              Q6
AJ865           T92
AQ85            K43
KT              AQ764
        A9753
        74
        JT
        J952

Misere
Double N
Double E
Pass
Redouble E

   N    E    S    W
   d6   d4   dj   d8
   hq   ht   h7   h6
   d9   d3   dt   d5
   h3   h2   h4   h8
   c8   c7   c9   ct
   c3   cq   cj   ck
   s8   sq   s9   st
   d7   dk   sa   dq
   hk   h9   s7   h5
   d2   s6   s5   da
   s4   ca   s3   sj
   sk   c6   c5   hj
   s2   c4   c2   ha

   -4   -4   -4  -14
-------------------------
 -179 -273   77  -30


--------------------------------------------------------------
Deal 20
Dealer E
        87
        T7
        T9654
        K964
KQT2            A96543
K9642           Q3
Q2              J7
Q8              AJ3
        J
        AJ85
        AK83
        T752

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   d7   da   d2   d4
   sa   sj   sk   s8
   dj   dk   dq   d6
   s3   d3   s2   d5
   h3   ha   h2   h7
   c3   d8   st   d9
   s4   c2   sq   s7
   cj   c5   c8   c9
   s6   c7   h4   ht
   s9   ct   cq   dt
   s5   h5   h6   c4
   ca   h8   h9   c6
   hq   hj   hk   ck

   35   15   15    0
-------------------------
 -238   92  -15 -179


--------------------------------------------------------------
Deal 21
Dealer S
        KJ4
        T75
        T732
        A83
A975            Q82
A4              9632
KQ654           98
K9              Q752
        T63
        KQJ8
        AJ
        JT64

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   c4   c9   ca   c2
   da   d6   d3   d8
   s3   sa   s4   s2
   c6   ck   c3   c5
   s6   s5   sj   s8
   st   s7   sk   sq
   dj   dq   d2   d9
   h8   s9   h5   h6
   hj   ha   h7   h2
   hq   dk   d7   h3
   cj   h4   c8   c7
   hk   d4   dt   h9
   ct   d5   ht   cq

   20   25   20    0
-------------------------
  112   10 -159 -238


--------------------------------------------------------------
Deal 22
Dealer W
        J654
        J
        KQJ3
        K654
AT              Q83
AKT975          Q832
A74             T98
J3              AQT
        K972
        64
        652
        9872

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   da   dk   ca     
   ha   dq          
   hk   dj   hq     
   sa   ck   cq   sk
   cj   hj   sq     
   ht   sj   dt     
   h9        h8     
   h7        d9   h6
   h5        d8   h4
   d7        h3   d6
   st        h2   d5
   d4   d3   ct   d2
                  c9
                  c8
                  c7
        c6        s9
        c5   s8   s7
        c4          
   c3   s6        c2
        s5          
        s4   s3   s2

   45   20    5   -5
-------------------------
   55 -139 -233  107


--------------------------------------------------------------
Deal 23
Dealer N
        53
        A764
        KQ8
        K862
J764            A2
J832            KT
A32             T9765
QJ              AT43
        KQT98
        Q95
        J4
        975

Dominoes from the Four
Double N
Pass
Pass
Pass

   N    E    S    W
   h4   c4   h5   h3
   h6   c3   c5   h2
   h7        d4   d3
   c6   d5   c7   d2
   c8   d6   c9   h8
   c2   ct   h9   s4
   s3   s2        cj
   s5   d7        s6
   d8   ht        hj
        d9   hq   s7
        hk   s8   cq
   ha   dt   s9     
   ck   ca   st   sj
             sq     
             sk     
        sa   dj     
   dq               
   dk             da

  -35   85   20   -5
-------------------------
 -174 -148  127   50


--------------------------------------------------------------
Deal 24
Dealer E
        962
        A9
        A83
        AT642
A85             KT4
QT874           532
T96             KJ74
98              J75
        QJ73
        KJ6
        Q52
        KQ3

Dominoes from the Six
Pass
Double E
Pass
Pass

   E    S    W    N
        h6   h7   c6
   h5        h8   h9
   c7        c8   s6
   c5   s7   s8   c4
        c3   ht   c2
        hj   h4   s9
   h3        hq     
   h2   hk   s5   ha
   st   sj   d6     
   d7   d5   c9   d8
   s4   s3   d9   ct
   d4   sq   dt   s2
   dj   dq        d3
   sk   d2   sa     
   dk             da
   cj   cq          
        ck        ca

   -5    5   70   -5
-------------------------
 -153  132  120 -179


--------------------------------------------------------------
Deal 25
Dealer S
        AQJT93
        K63
        QJT
        Q
75              864
A8754           Q2
932             AK74
J93             T764
        K2
        JT9
        865
        AK852

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   c5   h5   h6   c6
   d5   h7        c7
   c8   h8        c4
   h9   c3        d4
   c2   c9        ct
   d6   d3        d7
   ht   d2          
   hj   cj   cq   hq
   ck   h4   h3   h2
   ca   s5   hk   s6
   d8   ha        s4
        d9   dt     
        s7   dj   s8
             s9     
             st     
             sj     
             sq     
   sk        sa     
             dq   dk
             s3   da
   s2               

   -5   45   20    5
-------------------------
  127  165 -159 -148


--------------------------------------------------------------
Deal 26
Dealer W
        JT642
        3
        QJ873
        J5
85              Q97
QJT6            54
AK42            T965
A93             QT74
        AK3
        AK9872
        -
        K862

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   s8   sj   s9   sa
   ht   h3   h5   h9
   s5   s4   s7   sk
   hq   s2   sq   s3
   hj   cj   h4   h2
   h6   dq   dt   ha
   c9   c5   c7   c6
   dk   dj   d9   ck
   d4   d3   d5   c8
   ca   st   c4   c2
   c3   s6   ct   hk
   d2   d7   d6   h8
   da   d8   cq   h7

   -6   30  -42   -6
-------------------------
  159 -129 -190  121


--------------------------------------------------------------
Deal 27
Dealer N
        AK653
        974
        43
        743
J8              QT2
AT85            6
KQJ92           T85
A6              KQJ952
        974
        KQJ32
        A76
        T8

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s2   s4   s8
   sk   st   s7   sj
   h4   h6   hj   ha
   d3   d5   da   dj
   h7   sq   hk   h5
   d4   d8   d6   dq
   h9   dt   hq   h8
   s3   c2   h3   ht
   c4   cj   ct   ca
   c3   ck   c8   c6
   c7   cq   s9   d2
   s5   c5   h2   d9
   s6   c9   d7   dk

   25   10   15   15
-------------------------
 -104 -180  136  174


--------------------------------------------------------------
Deal 28
Dealer E
        J85
        T97
        9873
        Q82
T643            K9
AQ              J632
KQT4            A62
J95             AKT4
        AQ72
        K854
        J5
        763

Misere
Double E
Pass
Max
Pass

   E    S    W    N
   sk   sq   st   sj
   s9   s7   s6   s8
   h6   h5   ha   h9
   hj   h8   hq   ht
   ca   sa   s3   s5
   d6   dj   dt   d9
   da   d5   d4   d3
   d2   hk   dq   d8
   ck   s2   s4   h7
   ct   c7   c5   c8
   c4   c6   cj   cq
   h3   c3   c9   c2
   h2   h4   dk   d7

  -18   -2  -22   16
-------------------------
 -198  134  152  -88


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Hearts   30  -10  -80   30
No Queens   12  -48  -12   24
Barbu        0   20  -60   20
Misere       2    2   -6  -24
Trumps H    20   25   20    0
Doms 5      -5   45   20    5
--------------------------------
            59   24 -128   45

West's Boat
Trumps D     5   30    5   25
Barbu       20    0    0  -40
No Hearts  -10    0  -10  -10
N.L.T.     -10    0  -10  -10
Misere     -24   52  -42  -12
Doms A      -5   45   20    5
No Queens   -6   -6   30  -42
--------------------------------
           -30  121   -7  -84

North's Boat
No Queens   24  -48   24  -24
Barbu        0   20    0  -40
No Hearts   30    0    0  -60
N.L.T.       0   30    0  -60
Misere      -4  -14   -4   -4
Doms 4      20   -5  -35   85
Trumps S    15   15   25   10
--------------------------------
            85   -2   10  -93

East's Boat
No Hearts    0  -60   30    0
No Queens   42    6    6  -78
Barbu      -40    0   20    0
N.L.T.       0    0  -30    0
Trumps S    15   15    0   35
Doms 6       5   70   -5   -5
Misere      -2  -22   16  -18
--------------------------------
            20    9   37  -66

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   85   50   70
Dominoes    15  155    0   90
Misere     -28   18  -36  -58
No Queens   72  -96   48 -120
N.L.T.     -10   20  -50  -80
No Hearts   50  -70  -60  -40
Barbu      -20   40  -40  -60