BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 05Apr22 01:10:48.147 GMT on Ranked Table 1

Game Id: 1649121048147

South: Rosalind Lin (216)
West:  Aditi Srinivasan (-231)
North: Fabrizio Farnesi (98)
East:  Dan Hoffy (-83)

--------------------------------------------------------------
Deal 1
Dealer S
        AJ95
        T987
        T
        AJ82
7               Q632
Q652            AKJ
A9632           KJ85
KT5             76
        KT84
        43
        Q74
        Q943

Misere
Max
Double S
Double S
Pass

   S    W    N    E
   h3   h5   ht   ha
   c4   c5   ca   c7
   d7   d9   dt   d8
   h4   h6   h9   hj
   c9   ck   cj   c6
   c3   ct   c8   hk
   dq   d3   sa   dk
   s8   s7   s5   s3
   st   hq   s9   s6
   d4   d2   sj   dj
   cq   da   c2   d5
   sk   h2   h8   sq
   s4   d6   h7   s2

    6   -4  -14  -14
-------------------------
    6   -4  -14  -14


--------------------------------------------------------------
Deal 2
Dealer W
        J9
        Q86
        AT75
        8732
K863            AQT
AT9532          4
KQ6             98432
-               KJ54
        7542
        KJ7
        J
        AQT96

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   -4  -24  -24   -4


--------------------------------------------------------------
Deal 3
Dealer N
        AQJT5
        63
        AQT42
        8
92              K87643
AKJT9742        85
J8              K
3               AKQ2
        -
        Q
        97653
        JT97654

No Last Two
Max
Pass
Max
Redouble E and W

   N    E    S    W
   st   s7   hq   s9
   sj   s6   cj   s2
   sq   sk   ct   dj
   da   dk   d9   d8
   sa   s4   c9   hj
   s5   s8   c7   c3
   c8   ca   c6   hk
   h6   h8   c5   h7
   h3   h5   c4   h9
   dq   cq   d7   h2
   dt   ck   d6   h4
   d4   s3   d5   ht
   d2   c2   d3   ha

   60   60   30 -180
-------------------------
   36   36   26 -184


--------------------------------------------------------------
Deal 4
Dealer E
        KQ764
        AKJ86
        J3
        T
JT85            92
T               Q7543
KQ98            52
K873            QJ62
        A3
        92
        AT764
        A954

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   s9   sa   st   sq
   d5   da   d9   dj
   d2   dt   dk   d3
   cq   d7   dq   ha
   cj   d6   d8   hk
   s2   s3   sj   s7
   c6   ca   c8   ct
   c2   c9   c7   hj
   hq   c5   ck   h8
   h7   c4   c3   h6
   h3   d4   ht   sk
   h4   h2   s8   s6
   h5   h9   s5   s4

   -4  -28  -24   26
-------------------------
   32   -2 -208   62


--------------------------------------------------------------
Deal 5
Dealer S
        J62
        T984
        K864
        J7
7               98543
AJ6             KQ53
QJ73            T9
A8632           KQ
        AKQT
        72
        A52
        T954

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   sa   s7   s6   s8
   sk   hj   sj   s5
   sq   ha   s2   s4
   st   h6   cj   s9
   ct   ca   c7   ck
   da   dq   dk   dt
   c9   c6   d8   cq
   h7   dj   ht   hk
   d5   d7   d6   d9
   h2   d3   h4   h5
   c5   c8   h9   hq
   c4   c3   h8   h3
   d2   c2   d4   s3

    0   30  -60    0
-------------------------
   -2 -178    2   32


--------------------------------------------------------------
Deal 6
Dealer W
        KT4
        K8532
        74
        Q95
J96             AQ5
J               AT97
AKT52           J983
J843            AK
        8732
        Q64
        Q6
        T762

No Last Two
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   hj   h8   h7   hq
   sj   h5   h9   h6
   c8   c9   ca   ct
   c4   c5   ck   c7
   da   d7   d9   dq
   s9   sk   sa   s8
   dk   d4   dj   d6
   s6   st   sq   s7
   cj   s4   s5   s2
   dt   cq   d3   h4
   d2   hk   d8   c6
   c3   h3   ht   s3
   d5   h2   ha   c2

    0   30  -90   30
-------------------------
 -178   32  -58   28


--------------------------------------------------------------
Deal 7
Dealer N
        QT542
        QJT3
        8
        J54
AK86            -
A2              K8765
AKQ3            7542
T62             K973
        J973
        94
        JT96
        AQ8

No Hearts
Max
Pass
Double S
Pass

   N    E    S    W
   cj   ck   ca   c6
   c4   c9   cq   ct
   c5   c7   c8   c2
   d8   d7   dj   dk
   sq   c3   s9   sa
   st   d5   s7   sk
   s5   hk   sj   s8
   hq   d4   dt   dq
   s4   h8   s3   s6
   hj   d2   d9   da
   ht   h5   d6   d3
   h3   h7   h4   h2
   s2   h6   h9   ha

    8  -10    6  -34
-------------------------
   40  -68   34 -212


--------------------------------------------------------------
Deal 8
Dealer E
        AKT83
        AKJ95
        5
        T4
J964            Q
QT86            743
A8              7432
953             AQJ82
        752
        2
        KQJT96
        K76

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -68   24 -222   30


--------------------------------------------------------------
Deal 9
Dealer S
        QJ632
        KQ76
        J7
        JT
T9              A754
A2              843
KQT32           854
AQ92            K64
        K8
        JT95
        A96
        8753

Barbu
Double N and E
Max
Pass
Pass

   S    W    N    E
   sk   st   s6   sa
   c8   ca   cj   ck
   s8   s9   sq   s7
   c7   c9   ct   c6
   da   dq   dj   d8
   d9   d3   d7   d5
   c3   c2   hk   c4

    0   20   20  -60
-------------------------
   24 -202   50 -128


--------------------------------------------------------------
Deal 10
Dealer W
        K53
        KT974
        KT3
        75
Q9              AJT4
J5              8632
98              AQ654
AQJ9432         -
        8762
        AQ
        J72
        KT86

No Queens
Double W
Max
Double N and W
Max

   W    N    E    S
   d9   dt   d6   dj
   hj   hk   h8   ha
   h5   ht   h6   hq
   s9   sk   sa   s8
   sq   h9   h3   ck
   c4   c7   dq   c6
   cj   c5   sj   ct
   d8   dk   d5   d7
   cq   d3   d4   d2

   48  -48  -12  -12
-------------------------
 -154    2 -140   12


--------------------------------------------------------------
Deal 11
Dealer N
        7632
        Q7642
        J73
        9
AT984           Q5
5               AT93
QT5             92
T873            KQJ64
        KJ
        KJ8
        AK864
        A52

No Queens
Pass
Double N
Max
Redouble S and W

   N    E    S    W
   c9   cj   c5   ct
   dj   d9   d8   dt
   s7   sq   sj   st
   s6   s5   sk   sa
   h6   ht   hk   h5
   d7   d2   d6   dq
   s2   ck   ca   c3
   hq   c6   c2   c8
   h7   c4   hj   c7
   d3   cq   d4   d5

   36    6   18  -84
-------------------------
   38 -134   30 -238


--------------------------------------------------------------
Deal 12
Dealer E
        AJT8
        86
        T98
        JT53
954             Q763
QJ93            AK752
Q6              AJ3
Q942            7
        K2
        T4
        K7542
        AK86

Barbu
Pass
Max
Pass
Redouble W

   E    S    W    N
   c7   ca   cq   cj
   sq   sk   s9   sj
   s7   s2   s5   sa
   dj   dk   dq   dt
   da   d5   d6   d9
   d3   d2   s4   d8
   s6   ck   c9   st
   s3   c8   c4   s8
   hk   c6   c2   c3

    0  -40   20    0
-------------------------
 -134  -10 -218   38


--------------------------------------------------------------
Deal 13
Dealer S
        764
        KJ84
        KJ95
        A2
KT85            QJ92
A9              QT7
3               Q86
KQT987          J43
        A3
        6532
        AT742
        65

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -10 -228   28 -144


--------------------------------------------------------------
Deal 14
Dealer W
        K874
        AQ9
        AJ976
        7
AJ9             Q653
87642           J3
K5              Q84
A64             K982
        T2
        KT5
        T32
        QJT53

Misere
Pass
Max
Double N
Pass

   W    N    E    S
   dk   dj   dq   dt
   d5   d7   d4   d2
   c6   c7   c2   c5
   s9   s8   s6   st
   sj   s7   s5   s2
   h6   ha   hj   hk
   h8   hq   h3   ht
   h7   h9   sq   h5
   sa   s4   s3   cq
   ca   sk   ck   cj
   c4   da   c8   c3
   h4   d9   c9   ct
   h2   d6   d8   d3

  -12  -22    6    2
-------------------------
 -240    6 -138   -8


--------------------------------------------------------------
Deal 15
Dealer N
        653
        KQ7632
        762
        J
-               AKJ42
94              J
AKT954          QJ3
QT872           K963
        QT987
        AT85
        8
        A54

Barbu
Double W
Pass
Double S

   N    E    S    W
   cj   c9   ca   ct
   hk   c6   c5   c7

    0   20   20  -60
-------------------------
    6 -118   12 -300


--------------------------------------------------------------
Deal 16
Dealer E
        -
        T9653
        A9
        AT8652
542             98763
J82             AKQ4
J8732           5
K4              973
        AKQJT
        7
        KQT64
        QJ

No Queens
Double E
Max
Double S and E
Pass

   E    S    W    N
   s7   sa   s5   da
   ha   h7   hj   ht
   c9   cj   ck   ca
   d5   dt   dj   d9
   c7   cq   c4   c5
   hq   d6   d3   h9
   s8   st   s4   h6
   s9   sk   s2   h5
   hk   d4   d2   h3
   h4   dq   d7   ct
   s6   sq   h8   c8

   24  -96   24   24
-------------------------
  -94  -84 -276   30


--------------------------------------------------------------
Deal 17
Dealer S
        93
        Q5
        JT982
        AK65
KQ642           AJT87
T86             4
K6              Q743
QJT             843
        5
        AKJ9732
        A5
        972

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h6   h5   h4
   hk   h8   hq   c3
   hj   ht   c5   c4
   c2   ct   ca   c8
   da   d6   dj   d4
   c7   cq   ck   d3
   d5   dk   dt   d7
   c9   cj   c6   s7
   s5   sq   s3   sa
   h2   s2   s9   st
   h9   s4   d2   s8
   h7   s6   d9   sj
   h3   sk   d8   dq

   40   10   10    5
-------------------------
  -44 -266   40  -89


--------------------------------------------------------------
Deal 18
Dealer W
        QJ
        AJ6
        Q953
        KQ82
T87654          AK9
KQ9             T8742
J62             KT8
6               95
        32
        53
        A74
        AJT743

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   c6   ck   c9   ca
   hk   c2   c5   c3

    0    0  -40   20
-------------------------
 -266   40 -129  -24


--------------------------------------------------------------
Deal 19
Dealer N
        -
        AKJ987
        A93
        9532
JT965           KQ843
63              Q542
74              5
KQ64            AT7
        A72
        T
        KQJT862
        J8

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ha   h2   ht   h3
   hk   h4   d2   h6
   c2   ca   c8   c4
   da   d5   dt   d4
   c3   c7   cj   ck
   h7   s3   s2   s5
   c5   ct   d6   cq
   h8   s4   s7   s6
   c9   h5   d8   c6
   h9   hq   dj   d7
   hj   sq   sa   s9
   d3   s8   dq   st
   d9   sk   dk   sj

   30   15   10   10
-------------------------
   70 -114  -14 -256


--------------------------------------------------------------
Deal 20
Dealer E
        JT8
        AJ762
        87
        T76
AKQ73           9
KT              8
K43             AQJ65
954             AKJ832
        6542
        Q9543
        T92
        Q

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   cq   c4   c6
   ck   s2   c5   c7
   cj   s4   c9   ct
   c2   h3   s3   d8
   dj   d2   d3   d7
   da   d9   d4   h2
   d6   dt   dk   h6
   s9   s5   sa   s8
   c3   s6   sk   st
   dq   h4   s7   sj
   d5   h5   sq   h7
   c8   h9   ht   hj
   h8   hq   hk   ha

   50    0   10    5
-------------------------
  -64  -14 -246   75


--------------------------------------------------------------
Deal 21
Dealer S
        AK4
        A93
        J62
        JT42
532             J
84              KJT62
A8754           KQT
987             AKQ5
        QT9876
        Q75
        93
        63

Dominoes from the Six
Double S
Pass
Pass
Redouble W

   S    W    N    E
   s6   s5   d6   h6
   h7   d7   s4     
   s7   d8          
   s8   s3          
   s9   s2          
   st   d5        sj
   h5   h4   h3   h2
   sq   d4   sk     
   d3   h8   h9   ht
   c6   c7   sa   hj
   hq   c8   d2   hk
   d9   c9   ha   dt
             ct   c5
             c4     
   c3        c2     
             cj   cq
             dj   ck
                  ca
                  dq
                  dk
        da          

  145 -105   20    5
-------------------------
  131 -351   95  -59


--------------------------------------------------------------
Deal 22
Dealer W
        Q93
        AK9
        AT4
        AKJ4
AT765           J842
642             Q3
7               K983
Q853            762
        K
        JT875
        QJ652
        T9

Dominoes from the Seven
Pass
Double W
Pass
Pass

   W    N    E    S
   s7        c7   h7
   h6        c6   h8
   s6   h9   s8   ht
   c5   c4        hj
   c3   s9   c2   h5
   st        sj     
   h4   sq   h3   sk
   c8        hq   c9
   h2   hk        ct
   sa   cj          
   s5   ha   s4     
   d7   s3   d8   d6
   cq   ck   s2   d5
        ca   d9     
        dt        dj
        d4   d3   d2
                  dq
             dk     
        da          

   85   -5  -35   20
-------------------------
 -266   90  -94  151


--------------------------------------------------------------
Deal 23
Dealer N
        KT54
        QJ4
        Q5
        AKJ3
J83             A762
K8              9
JT63            AK984
Q964            T72
        Q9
        AT76532
        72
        85

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   dq   d9   d7   dj
   d5   d4   d2   d3
   s5   s7   s9   s8
   ca   ct   c8   c6
   s4   s6   sq   sj
   c3   c2   c5   c4
   hq   h9   h5   hk
   hj   sa   h7   h8
   h4   dk   h2   dt
   cj   c7   ha   c9
   st   s2   ht   s3
   ck   d8   h6   cq
   sk   da   h3   d6

  -48   26   -4    0
-------------------------
   42  -68  147 -266


--------------------------------------------------------------
Deal 24
Dealer E
        K95
        A94
        986
        K873
QT8             A63
Q8752           KJT6
KQ2             A4
J2              AT96
        J742
        3
        JT753
        Q54

Dominoes from the Ace
Pass
Pass
Double E
Pass

   E    S    W    N
   da        dk   ha
   hk        hq     
   sa        dq   sk
   hj   dj   sq     
   ht   sj   st   h9
   ca   dt   h8   ck
        cq   cj   d9
   ct        h7   d8
   h6   d7   h5   h4
   c9   h3   h2   c8
                  c7
   c6   c5        s9
        c4   s8   c3
        s7   c2   d6
   s6   d5        s5
   d4   s4          
   s3   s2          
        d3   d2     

   -5    5   -5   70
-------------------------
  -73  152 -271  112


--------------------------------------------------------------
Deal 25
Dealer S
        AJ532
        Q65
        Q986
        6
6               84
73              AKJT9
AKT52           J74
QJ953           K82
        KQT97
        842
        3
        AT74

No Queens
Max
Pass
Double S
Pass

   S    W    N    E
   h8   h7   h6   hk
   d3   dt   d9   dj
   st   s6   sa   s8
   ct   cj   c6   c8
   h4   h3   hq   h9
   s9   cq   s5   s4
   ca   c9   dq   ck
   h2   c5   h5   ha
   c7   c3   d8   c2
   c4   da   d6   d7
   sq   dk   sj   d4

  -54   24  -12   18
-------------------------
   98 -247  100  -55


--------------------------------------------------------------
Deal 26
Dealer W
        JT6
        Q83
        75
        AQJ43
Q74             9832
J62             AT4
KT62            3
K52             T9876
        AK5
        K975
        AQJ984
        -

Trumps Diamonds
Pass
Pass
Double W
Pass

   W    N    E    S
   h2   h3   ha   h5
   h6   h8   h4   hk
   hj   hq   ht   h9
   dk   d7   d3   dq
   s4   st   s2   sa
   d2   d5   c6   da
   d6   c4   c7   dj
   s7   s6   s3   sk
   sq   sj   s9   s5
   dt   c3   c9   d4
   c2   ca   c8   d8
   c5   cj   ct   d9
   ck   cq   s8   h7

  -10    5    5   65
-------------------------
 -257  105  -50  163


--------------------------------------------------------------
Deal 27
Dealer N
        J96
        98752
        J762
        A
QT43            A87
AJT             643
985             AKQT3
J82             Q5
        K52
        KQ
        4
        KT97643

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   d6   h6   c6   d5
   h5   h4   c7   c8
   h7   h3   c9     
   h8   c5   c4     
   h2        ct   cj
   d7   cq   ck   d8
   ca        c3   c2
   s6   s7   s5   s4
   h9   s8   d4   ht
   s9   d3        hj
   d2        hq   st
   sj        hk   ha
                  s3
             s2   sq
             sk   d9
        dt          
   dj   dq          
        sa          
        dk          
        da          

    5   -5   45   20
-------------------------
  110  -55  208 -237


--------------------------------------------------------------
Deal 28
Dealer E
        JT7
        983
        942
        AKJ7
985             Q6432
Q               AJ64
KJT53           A76
9853            6
        AK
        KT752
        Q8
        QT42

Misere
Double E
Max
Pass
Redouble S

   E    S    W    N
   c6   c4   c5   ca
   s6   sa   s9   sj
   sq   sk   s8   st
   d7   d8   dt   d9
   hj   ht   hq   h9
   da   dq   d5   d4
   d6   cq   d3   d2
   s2   ct   s5   s7
   ha   c2   c3   c7
   h6   h7   dk   h8
   h4   h2   dj   h3
   s3   hk   c9   ck
   s4   h5   c8   cj

  -28    8    6  -12
-------------------------
  -83  216 -231   98


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere       6   -4  -14  -14
N.L.T.       0   30  -60    0
Barbu        0   20   20  -60
No Hearts    0  -10  -10  -10
Trumps H    40   10   10    5
Doms 6     145 -105   20    5
No Queens  -54   24  -12   18
--------------------------------
           137  -35  -46  -56

West's Boat
No Hearts  -10    0  -10  -10
N.L.T.      30    0   30  -90
No Queens  -12   48  -48  -12
Misere       2  -12  -22    6
Barbu       20    0    0  -40
Doms 7      20   85   -5  -35
Trumps D    65  -10    5    5
--------------------------------
           115  111  -50 -176

North's Boat
N.L.T.      30 -180   60   60
No Hearts    6  -34    8  -10
No Queens   18  -84   36    6
Barbu       20  -60    0   20
Trumps H    10   10   30   15
Misere      -4    0  -48   26
Doms 6      45   20    5   -5
--------------------------------
           125 -328   91  112

East's Boat
No Hearts  -28  -24   26   -4
N.L.T.     -10  -10  -10    0
Barbu      -40   20    0    0
No Queens  -96   24   24   24
Trumps C     0   10    5   50
Doms A       5   -5   70   -5
Misere       8    6  -12  -28
--------------------------------
          -161   21  103   37

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     115   20   50   75
Dominoes   215   -5   90  -40
Misere      12  -10  -96  -10
No Queens -144   12    0   36
N.L.T.      50 -160   20  -30
No Hearts  -32  -68   14  -34
Barbu        0  -20   20  -80