BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 00:35:20.542 GMT on Ranked Table 1

Game Id: 1649378120542

South: Fabrizio Farnesi (156)
West:  Simon (150)
North: Nicole (-63)
East:  Sally Woolsey (-243)

--------------------------------------------------------------
Deal 1
Dealer S
        QT8
        43
        T843
        AJ85
74              AJ953
K9762           QT5
A97             K
T62             Q943
        K62
        AJ8
        QJ652
        K7

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   hj   h9   h4   hq
   ha   h7   h3   ht
   h8   hk   st   h5
   d6   da   d8   dk
   dq   d9   d4   sj
   ck   c6   c8   c9
   c7   ct   ca   cq
   d5   c2   cj   c3
   sk   s7   sq   sa
   s6   s4   s8   s9
   s2   d7   c5   s5
   dj   h6   dt   s3
   d2   h2   d3   c4

    0   30    0  -60
-------------------------
    0   30    0  -60


--------------------------------------------------------------
Deal 2
Dealer W
        T75
        J74
        KQ52
        KJ3
43              KQJ962
AT83            96
A3              84
87652           AQ4
        A8
        KQ52
        JT976
        T9

No Hearts
Double E and S
Pass
Pass

   W    N    E    S
   da   dq   d8   dj
   d3   dk   d4   dt
   s4   st   sk   sa
   c8   ck   ca   ct
   c7   cj   cq   c9
   c5   c3   c4   d9
   s3   s7   s6   s8
   ha   d5   h9   d7
   ht   d2   h6   d6
   h3   h4   sq   h2
   h8   s5   s2   hk
   c6   h7   s9   hq
   c2   hj   sj   h5

    0  -26   14  -18
-------------------------
   30  -26  -46  -18


--------------------------------------------------------------
Deal 3
Dealer N
        KQ85
        AQ93
        A6
        T64
T74             AJ3
T62             854
Q82             KJ9
AQ98            K732
        962
        KJ7
        T7543
        J5

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
        sj   hj   ht
   h9   dj   dt   st
   hq   h8   s9   dq
   sq   dk   hk     
   da   d9   cj   d8
   ha        d7   cq
   ct   ck   h7   h6
   s8   h5        s7
   sk   h4   s6   ca
   h3   sa        h2
   s5             c9
   d6        d5   s4
        s3   s2   c8
        c7   d4     
   c6        d3   d2
             c5     
   c4   c3          
        c2          

    5   -5   20   45
-------------------------
  -21  -51    2   75


--------------------------------------------------------------
Deal 4
Dealer E
        973
        87
        AJ874
        T95
QJ2             T85
J2              KT95
QT53            92
AK83            7642
        AK64
        AQ643
        K6
        QJ

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   d9   dk   dq   dj
   c7   cq   ck   ct
   st   sa   sj   s9
   c6   cj   c8   c9
   d2   d6   d5   d4
   s8   s6   sq   s7
   hk   sk   d3   d7

    0    0   20  -40
-------------------------
  -51    2   95  -61


--------------------------------------------------------------
Deal 5
Dealer S
        KQ76
        6
        KQ972
        QT5
JT2             853
AKT             Q97432
AJ85            3
K96             J32
        A94
        J85
        T64
        A874

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   s9   st   d9   h9
   h8   ht        h7
   hj   d8   d7   hq
   d6   hk   h6   s8
   h5   ha   s7   h4
   dt   dj   dq   h3
        sj   sq   h2
        d5   dk     
   d4   da   sk   d3
   sa   c9   ct   cj
   c8        d2     
   c7   c6   c5     
   c4        cq   c3
        ck   s6   c2
   ca             s5
   s4             s3
        s2          

   20   -5   45    5
-------------------------
   22   90  -16  -46


--------------------------------------------------------------
Deal 6
Dealer W
        96
        842
        J76542
        AQ
AJ73            KT8542
JT75            AQ96
K9              -
K92             JT4
        Q
        K3
        AQT83
        87653

Barbu
Max
Pass
Max
Pass

   W    N    E    S
   dk   d7   cj   da
   sj   s9   st   sq
   ck   ca   ct   c8
   c9   cq   c4   c7
   s3   s6   s5   hk

   20 -100   20   40
-------------------------
  110 -116  -26   62


--------------------------------------------------------------
Deal 7
Dealer N
        QJT52
        J4
        AK6
        AT8
K4              A9873
52              K8
JT7532          Q98
K95             QJ3
        6
        AQT9763
        4
        7642

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   st   sa   s6   s4
   da   d9   d4   d2
   dk   d8   c2   d3
   d6   dq   c4   d5
   ct   c3   c6   c9
   ca   cq   c7   c5
   c8   cj   h3   ck
   s2   s3   h6   sk
   s5   s7   h7   dj
   sj   s8   h9   d7
   sq   s9   ht   dt
   h4   h8   hq   h2
   hj   hk   ha   h5

   30   15   10   10
-------------------------
  -86  -11   72  120


--------------------------------------------------------------
Deal 8
Dealer E
        AJ92
        Q642
        K94
        KJ
KQ54            8
T7              AJ3
QT3             AJ8652
A962            874
        T763
        K985
        7
        QT53

Misere
Max
Double N and E
Double E
Max

   E    S    W    N
   s8   s7   s5   sa
   c8   ct   c9   cj
   c7   cq   c6   ck
   h3   h5   ht   h6
   hj   h9   h7   h4
   c4   c3   c2   dk
   d5   d7   d3   d4
   ha   h8   dq   h2
   d2   hk   dt   d9
   dj   s6   s4   s9
   da   st   sk   sj
   d8   s3   sq   s2
   d6   c5   ca   hq

   -2   20  -28  -16
-------------------------
  -13   92   92 -102


--------------------------------------------------------------
Deal 9
Dealer S
        Q765
        T83
        T2
        T654
AJ84            KT2
KQJ4            76
KQ7             AJ543
83              AJ2
        93
        A952
        986
        KQ97

No Hearts
Pass
Double W
Pass

   S    W    N    E
   ck   c8   ct   ca
   d9   dk   dt   d5
   d8   dq   d2   dj
   d6   d7   sq   d4
   s9   sj   s7   sk
   s3   s8   s6   st
   c9   c3   c6   cj
   c7   sa   c5   c2
   cq   s4   c4   h6
   h2   h4   h3   h7
   ha   hk   s5   s2
   h5   hq   h8   da
   h9   hj   ht   d3

   -2  -16   -4   -8
-------------------------
   90   76 -106  -21


--------------------------------------------------------------
Deal 10
Dealer W
        Q765
        97
        A9
        A9865
T98             43
QJT2            K63
K85             QT7632
KJ3             T7
        AKJ2
        A854
        J4
        Q42

Misere
Pass
Max
Double N and W
Pass

   W    N    E    S
   s9   s7   s3   sa
   ht   h9   h6   h8
   s8   s6   s4   sk
   hj   h7   h3   h5
   st   s5   hk   s2
   h2   da   ct   ha
   ck   sq   c7   sj
   d8   d9   d7   dj
   d5   ca   d2   d4
   cj   c9   dq   cq
   c3   c8   dt   c4
   dk   c5   d6   c2
   hq   c6   d3   h4

  -14  -14   26  -24
-------------------------
   62 -120    5   66


--------------------------------------------------------------
Deal 11
Dealer N
        95
        K97
        753
        J6543
J7              QT62
AQ65            T8432
AKQT8           942
Q8              9
        AK843
        J
        J6
        AKT72

Barbu
Max
Double N
Pass
Pass

   N    E    S    W
   s9   sq   sa   sj
   d7   d9   dj   dq
   d5   d4   d6   dk
   d3   d2   hj   da
   cj   c9   ct   cq
   c6   st   c7   c8
   s5   s6   s4   s7
   hk   s2   sk   dt

    0   20    0  -40
-------------------------
 -120   25   66   22


--------------------------------------------------------------
Deal 12
Dealer E
        J62
        AK9862
        -
        T972
K74             T53
75              QJT4
QJ              A753
AKQ543          J6
        AQ98
        3
        KT98642
        8

No Queens
Max
Pass
Max
Pass

   E    S    W    N
   cj   c8   ck   ct
   hj   h3   h7   h6
   c6   sq   c3   c2
   st   s9   sk   sj
   ht   sa   h5   h8
   d7   d6   dj   s6
   hq   s8   c4   c9
   s3   dk   s7   s2
   s5   dt   s4   c7
   d3   d2   dq   ha
   da   d9   c5   hk
   h4   d8   cq   h9

  -12   30  -30  -12
-------------------------
   13   96   -8 -132


--------------------------------------------------------------
Deal 13
Dealer S
        AK2
        KQT9543
        T9
        T
Q7              964
2               AJ876
AKQ63           J7
96542           AJ7
        JT853
        -
        8542
        KQ83

No Queens
Max
Double S
Max
Max

   S    W    N    E
   d8   dk   dt   dj
   cq   h2   h5   hj
   d5   da   d9   d7
   sj   sq   s2   s9
   st   s7   sa   s6
   ck   dq   h3   h6
   s3   d6   sk   s4
   c8   c9   ct   c7
   c3   d3   h9   h7
   d4   c6   ht   h8
   s8   c5   h4   ha
   s5   c4   hq   cj

   48    0   24  -96
-------------------------
  144   -8 -108  -83


--------------------------------------------------------------
Deal 14
Dealer W
        K765
        K83
        A762
        43
JT              Q2
JT42            Q965
J84             95
Q982            JT765
        A9843
        A7
        KQT3
        AK

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   sj   s7   sq   s9
   c9   c4   ct   ca
   dj   da   d9   dk
   st   s6   s2   sa
   d8   d7   d5   dq
   c8   c3   cj   ck
   d4   d6   hq   dt
   ht   h8   h9   ha
   hj   hk   h6   h7
   cq   sk   c7   s8
   h4   s5   c6   s4
   c2   d2   c5   d3
   h2   h3   h5   s3

    0   30    0  -60
-------------------------
   -8  -78  -83   84


--------------------------------------------------------------
Deal 15
Dealer N
        96
        Q7
        AQ8754
        Q85
KQJT2           87
KT8             643
-               KT9632
AKJT6           92
        A543
        AJ952
        J
        743

Misere
Max
Max
Pass
Pass

   N    E    S    W
   d7   d6   dj   hk
   c5   c2   c7   c6
   c8   c9   c4   ct
   h7   h6   h5   h8
   hq   h4   hj   ht
   cq   s8   c3   cj
   d5   d3   sa   sk
   s6   s7   s5   sq
   s9   h3   s4   s2
   d4   d9   ha   sj
   da   d2   h9   st
   d8   dt   s3   ca
   dq   dk   h2   ck

  -20   -6    8   -8
-------------------------
  -98  -89   92  -16


--------------------------------------------------------------
Deal 16
Dealer E
        -
        T94
        KQT652
        JT82
AJT542          K986
5               AQJ73
A84             93
Q75             94
        Q73
        K862
        J7
        AK63

No Hearts
Max
Double E
Double W and E
Max

   E    S    W    N
   sk   sq   sa   ht
   c9   ca   cq   cj
   d9   dj   da   dt
   c4   ck   c7   c8
   d3   d7   d8   d6
   ha   c6   c5   ct
   hq   c3   d4   c2
   s6   s7   s5   h9
   s9   s3   s2   h4
   s8   hk   s4   dk
   h3   h2   h5   dq
   hj   h8   st   d5
   h7   h6   sj   d2

   24   10  -62   -2
-------------------------
  -65  102  -78 -100


--------------------------------------------------------------
Deal 17
Dealer S
        KJ754
        Q32
        -
        AJ973
8               Q932
A876            KJ9
QJ7653          94
84              KT65
        AT6
        T54
        AKT82
        Q2

Trumps Diamonds
Double S
Pass
Pass
Pass

   S    W    N    E
   h4   ha   h2   h9
   sa   s8   sj   s2
   h5   h6   h3   hj
   ht   h7   hq   hk
   c2   c4   c7   c5
   s6   d3   sk   s3
   cq   c8   ca   c6
   st   d5   s4   s9
   dt   h8   s5   d9
   da   d6   s7   d4
   dk   d7   c3   sq
   d2   dj   c9   ct
   d8   dq   cj   ck

   15   30   10   10
-------------------------
  117  -48  -90  -55


--------------------------------------------------------------
Deal 18
Dealer W
        A7643
        J
        Q9532
        94
92              QJ
A4              KQ8653
KT4             J86
AKJ632          Q8
        KT85
        T972
        A7
        T75

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ca   c4   c8   c5
   ck   c9   cq   c7
   cj   s3   h3   ct
   ha   hj   h5   h2
   h4   s4   hq   h7
   dt   dq   d6   d7
   d4   d3   d8   da
   c2   d2   h6   h9
   dk   d5   dj   s5
   s2   sa   sj   s8
   c3   d9   h8   st
   c6   s6   hk   ht
   s9   s7   sq   sk

   40   10    5   10
-------------------------
   -8  -80  -50  127


--------------------------------------------------------------
Deal 19
Dealer N
        KT83
        A5
        T9764
        96
AJ72            654
97              JT63
AKJ             Q32
AJ43            K72
        Q9
        KQ842
        85
        QT85

No Queens
Max
Pass
Double S and N
Pass

   N    E    S    W
   c9   c7   ct   ca
   h5   hj   hk   h9
   dt   dq   d8   da
   ha   ht   h8   h7
   c6   c2   c8   cj
   d9   ck   cq   c4
   d7   d3   d5   dk
   sk   s6   c5   c3
   d6   h3   h4   dj
   st   s4   sq   sj
   s8   s5   s9   s7
   s3   h6   h2   sa
   d4   d2   hq   s2

   -6   -6   -6   -6
-------------------------
  -86  -56  121  -14


--------------------------------------------------------------
Deal 20
Dealer E
        T82
        83
        86
        AKJ986
KQ74            AJ965
AQT2            5
QJ954           KT7
-               QT32
        3
        KJ9764
        A32
        754

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   h5   h9   hq   h3
   dt   da   d4   d8
   s5   h7   ha   h8
   dk   d2   d5   d6
   d7   d3   dj   s2
   c2   c4   s4   ca
   s9   h4   h2   s8
   c3   c5   s7   c6
   sj   h6   ht   st
   ct   c7   sq   c8
   sa   hj   d9   c9
   s6   s3   sk   cj
   cq   hk   dq   ck

   25    5   30    5
-------------------------
  -31  126   16  -81


--------------------------------------------------------------
Deal 21
Dealer S
        5
        AKJ653
        AK97
        K3
T8643           AK92
T98             72
Q863            J4
6               AQJT2
        QJ7
        Q4
        T52
        98754

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   c9   c6   ck   cj
   c8   dq   c3   c2
   c7   ht   da   ca
   dt   d8   d9   dj
   d5   d3   dk   d4
   d2   d6   d7   sa
   s7   s8   s5   s9
   hq   h9   hj   h7
   c4   h8   ha   cq
   h4   st   h3   h2
   c5   s6   hk   ct
   sq   s4   h6   s2
   sj   s3   h5   sk

  -14   26   -4  -34
-------------------------
  112   42  -85  -65


--------------------------------------------------------------
Deal 22
Dealer W
        943
        4
        Q762
        QJ743
A               QJT72
AQT92           876
AT8             J943
AKT8            6
        K865
        KJ53
        K5
        952

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ha             hk
   hq             hj
   ht               
   h9        h8     
   ca        h7     
   ck   cq   h6   h5
   da   h4        h3
   h2   cj        dk
   ct   dq   dj   c9
   dt        d9     
   d8   d7          
   c8   d6        d5
   sa   c7   c6   c5
        c4   d4   sk
        c3   sq   c2
             sj     
             st     
        s9   d3   s8
        d2   s7   s6
                  s5
        s4          
        s3   s2     

   45    5   -5   20
-------------------------
   87  -80  -70  132


--------------------------------------------------------------
Deal 23
Dealer N
        KJT2
        76
        AT52
        943
98754           3
QT3             AK982
KQ63            J4
7               AQJ52
        AQ6
        J54
        987
        KT86

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   sj   s3   sq   s7
   dt   dj   d9   dq
   st   h9   sa   s8
   da   d4   d8   dk
   c9   cq   ck   c7
   d5   h8   d7   d6
   sk   ca   s6   s9
   h7   hk   hj   hq
   h6   ha   h5   ht
   c4   h2   h4   h3
   c3   c5   c6   d3
   s2   c2   c8   s5
   d2   cj   ct   s4

   40  -90    0   20
-------------------------
  -40 -160  132  107


--------------------------------------------------------------
Deal 24
Dealer E
        AK42
        -
        AK763
        KQJ5
863             975
AKJT2           7653
J92             QT4
A6              432
        QJT
        Q984
        85
        T987

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   d4   h4        s4
   s5   d5   s3   d6
   h5        s6   d7
   s7   d8   d9   s2
   dt        dj   d3
   h6        d2     
   h3        h2     
   c4        s8   c5
   c3        c6     
   c2   c7          
   dq   c8        dk
   s9   st        da
   h7   h8          
        h9   ht     
        c9   hj     
        sj          
        hq   hk     
        ct   ha   cj
        sq        sk
                  sa
                  cq
                  ck
             ca     

   45   20   -5    5
-------------------------
 -115  152  102  -35


--------------------------------------------------------------
Deal 25
Dealer S
        JT932
        976
        9
        AK73
K4              Q75
AKQJT5          84
KJ2             A8643
QJ              T96
        A86
        32
        QT75
        8542

Barbu
Max
Double E and S
Pass
Pass

   S    W    N    E
   c8   cq   ca   ct
   dq   dk   d9   d8
   c5   cj   c7   c9
   sa   sk   sj   sq
   c2   hk   c3   c6

    0   20   20  -60
-------------------------
  152  122  -15 -175


--------------------------------------------------------------
Deal 26
Dealer W
        975
        KJ4
        T6
        KQ842
KQJ864          T2
53              987
AK83            J972
T               A965
        A3
        AQT62
        Q54
        J73

No Queens
Max
Max
Pass
Pass

   W    N    E    S
   ct   c8   c9   c7
   h5   hj   h7   ha
   da   ck   ca   cj
   sq   s9   st   sa
   dk   c2   c6   c3
   h3   hk   h8   ht
   sk   c4   c5   dq
   sj   h4   h9   h6
   d8   dt   dj   d5
   s8   s7   s2   s3
   d3   d6   d2   d4
   s4   s5   d9   hq
   s6   cq   d7   h2

   18  -42    0    0
-------------------------
  140  -57 -175  152


--------------------------------------------------------------
Deal 27
Dealer N
        KQ643
        QJT
        642
        Q8
AJ9             T72
AK432           965
9               AJ75
KJ95            A42
        85
        87
        KQT83
        T763

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   cq   ca   ct   ck
   d6   da   dk   d9
   d4   dj   dq   sa
   sk   st   s8   sj
   c8   c4   c7   cj
   s6   s7   s5   s9
   hq   c2   c3   c5
   hj   d7   c6   c9
   ht   h9   h8   h2
   d2   d5   d3   ha
   sq   s2   h7   hk
   s3   h6   dt   h4
   s4   h5   d8   h3

  -36   -8    4   10
-------------------------
  -93 -183  156  150


--------------------------------------------------------------
Deal 28
Dealer E
        8742
        Q9852
        9
        AQT
K96             AT53
643             JT
AJ743           T85
62              9875
        QJ
        AK7
        KQ62
        KJ43

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   dt   dq   da   d9
   st   sq   s9   s8
   ht   ha   h6   h9
   hj   hk   h4   h8
   d8   h7   h3   hq
   c9   cj   c6   ca
   c8   ck   c2   cq
   d5   dk   d7   ct
   sa   sj   sk   s7
   c5   c3   s6   s4
   c7   c4   dj   h5
   s3   d6   d4   s2
   s5   d2   d3   h2

  -60    0    0   30
-------------------------
 -243  156  150  -63


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30    0  -60
Doms 9      20   -5   45    5
No Hearts   -2  -16   -4   -8
No Queens   48    0   24  -96
Trumps D    15   30   10   10
Misere     -14   26   -4  -34
Barbu        0   20   20  -60
--------------------------------
            67   85   91 -243

West's Boat
No Hearts  -18    0  -26   14
Barbu       40   20 -100   20
Misere     -24  -14  -14   26
N.L.T.     -60    0   30    0
Trumps C    10   40   10    5
Doms A      20   45    5   -5
No Queens    0   18  -42    0
--------------------------------
           -32  109 -137   60

North's Boat
Doms J      20   45    5   -5
Trumps S    10   10   30   15
Barbu        0  -40    0   20
Misere       8   -8  -20   -6
No Queens   -6   -6   -6   -6
N.L.T.       0   20   40  -90
No Hearts    4   10  -36   -8
--------------------------------
            36   31   13  -80

East's Boat
Barbu        0   20  -40    0
Misere      20  -28  -16   -2
No Queens   30  -30  -12  -12
No Hearts   10  -62   -2   24
Trumps S     5   30    5   25
Doms 4      20   -5    5   45
N.L.T.       0    0   30  -60
--------------------------------
            85  -75  -30   20

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      40  110   55   55
Dominoes    80   80   60   40
Misere     -10  -24  -54  -16
No Queens   72  -18  -36 -114
N.L.T.     -60   50  100 -210
No Hearts   -6  -68  -68   22
Barbu       40   20 -120  -20