BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 01:42:50.520 GMT on Ranked Table 2

Game Id: 1649382170520

South: Kevin Zhou (-70)
West:  Nicole (219)
North: Fabrizio Farnesi (-26)
East:  Mark Tynkov (-123)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ875
        52
        43
        KJ74
K6              943
AKJ9863         7
QJ8             K652
A               86532
        AT2
        QT4
        AT97
        QT9

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   st        sj   s9
   ct        cj     
   ht   hj   s8     
   hq   h9   s7     
   cq   h8   ck   h7
   dt   h6   h5     
   h4   ca   sq     
   d9   dj          
   c9   hk        c8
        ha   c7   c6
        sk        c5
   sa   h3   h2     
        s6   c4   c3
        dq   s5   dk
   da   d8        c2
   d7             d6
                  d5
             d4   s4
             d3   d2
                  s3
   s2               

   -5   45   20    5
-------------------------
   -5   45   20    5


--------------------------------------------------------------
Deal 2
Dealer W
        A53
        T642
        K52
        AT9
KJT96           Q72
J               AQ87
JT3             Q874
KQ84            J5
        84
        K953
        A96
        7632

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   dj        dq     
   dt   dk   cj   da
   sj   ct   sq   d9
   st   c9   d8     
   cq        d7   d6
   c8   d5   d4   c7
   s9             c6
   ck   ca   c5   s8
   d3   d2   s7     
   sk   sa          
   c4             c3
   s6   s5        c2
   hj   ht   hq   h9
             h8   hk
             ha   s4
        s3   s2     
             h7     
        h6        h5
        h4        h3
        h2          

   45   -5   20    5
-------------------------
   90   15   25    0


--------------------------------------------------------------
Deal 3
Dealer N
        832
        754
        987
        J964
AKQ             T95
8               KQJT9
KQT54           6
KT87            AQ52
        J764
        A632
        AJ32
        3

Misere
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   h7   h9   h6   h8
   h5   ht   h3   sa
   d9   d6   d3   d5
   h4   hj   h2   sk
   cj   hq   ha   sq
   c9   c5   c3   ct
   c6   ca   da   c8
   s8   s9   s7   ck
   s2   s5   s4   c7
   c4   c2   dj   dk
   s3   st   s6   dq
   d8   cq   sj   dt
   d7   hk   d2   d4

   20  -62   18   -2
-------------------------
   35  -37   18   88


--------------------------------------------------------------
Deal 4
Dealer E
        JT976
        84
        AKT
        653
8               AQ54
9632            AQJT
J65             9874
QJ987           A
        K32
        K75
        Q32
        KT42

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   sk        da
   ha   hk        dk
   sq   dq   dj   sj
   hq             st
   hj             s9
   ht        h9   dt
   d9        s8   s7
   d8             s6
   d7        d6   h8
   s5   h7   h6     
   s4   s3   d5     
   ca   s2          
   d4   d3          
        ck   cq     
        d2   cj     
        ct   c9     
        h5   c8   h4
             h3     
             h2     
             c7   c6
                  c5
        c4        c3
        c2          

   45   -5   20    5
-------------------------
    8   13  108   40


--------------------------------------------------------------
Deal 5
Dealer S
        AQ3
        KT
        Q765
        QT84
J72             KT984
Q976            542
AKT82           J94
J               A5
        65
        AJ83
        3
        K97632

No Hearts
Double N and E
Pass
Double N and S
Redouble E

   S    W    N    E
   s6   sj   sq   sk
   d3   da   dq   dj
   ck   cj   cq   ca
   s5   s7   sa   st
   ha   s2   s3   s9
   c3   dk   c4   c5
   hj   d8   d7   d9
   h8   dt   d6   d4
   h3   d2   d5   s8
   c9   hq   ct   s4
   c7   h9   c8   h5
   c6   h7   ht   h4
   c2   h6   hk   h2

   16   22  -50  -18
-------------------------
   29  130  -10  -10


--------------------------------------------------------------
Deal 6
Dealer W
        3
        K763
        Q43
        AQ853
AK5             T987
982             AJT5
AT852           K96
KJ              96
        QJ642
        Q4
        J7
        T742

No Last Two
Max
Pass
Double E and W
Pass

   W    N    E    S
   cj   c8   c9   c7
   sa   s3   st   s6
   sk   cq   s9   sj
   da   d4   d9   dj
   s5   c5   s8   sq
   dt   dq   dk   d7
   ck   ca   s7   s4
   d8   d3   d6   hq
   h9   hk   hj   h4
   h8   c3   c6   c4
   h2   h7   h5   ct
   d5   h6   ha   c2
   d2   h3   ht   s2

    0   30  -90   30
-------------------------
  130   20 -100   59


--------------------------------------------------------------
Deal 7
Dealer N
        JT873
        T6
        KQ8
        963
A42             K6
J87432          9
76              J95432
A5              QT82
        Q95
        AKQ5
        AT
        KJ74

No Queens
Max
Pass
Double S and N
Pass

   N    E    S    W
   ht   h9   ha   hj
   c9   ct   cj   c5
   c6   cq   c7   ca
   dk   dj   da   d7
   dq   d9   dt   d6
   h6   sk   h5   h4
   c3   c2   ck   sa
   d8   c8   c4   s4
   s8   s6   s9   s2
   s3   d5   s5   h8
   sj   d4   sq   h7
   st   d3   hq   h2

  -12   24  -30   -6
-------------------------
    8  -76   29  124


--------------------------------------------------------------
Deal 8
Dealer E
        KT5
        86
        A976
        K765
A8743           J2
74              KQT952
JT3             Q42
J94             AQ
        Q96
        AJ3
        K85
        T832

No Hearts
Pass
Double S
Pass

   E    S    W    N
   ca   ct   cj   c7
   cq   c8   c9   ck
   sj   s9   sa   sk
   dq   c3   c4   c6
   s2   sq   s8   st
   hk   s6   s4   s5
   d4   dk   dj   da
   d2   d8   dt   d7
   hq   d5   d3   d6
   ht   c2   h7   c5
   h9   ha   h4   d9
   h5   h3   s7   h6
   h2   hj   s3   h8

    0  -16    8  -22
-------------------------
  -76   13  132  -14


--------------------------------------------------------------
Deal 9
Dealer S
        J943
        543
        AQT98
        7
AQ72            K8
AT7             J8
3               K6542
K9653           Q842
        T65
        KQ962
        J7
        AJT

Barbu
Double N and E
Pass
D N and RD W

   S    W    N    E
   ca   c9   c7   cq
   dj   d3   dq   dk
   st   sq   sj   sk
   s6   s7   s4   s8
   cj   c6   s9   c4
   d7   ck   dt   d6
   s5   s2   s3   c8
   ct   c5   da   c2
   h2   h7   h3   hj
   hk   ha   d9   d2

    0   20  -60   20
-------------------------
   13  152  -74  -56


--------------------------------------------------------------
Deal 10
Dealer W
        AJ
        83
        AKQ8
        QT875
K4              Q862
AQ95            T4
T964            752
964             AK32
        T9753
        KJ762
        J3
        J

Barbu
Pass
Double N and S
Max
Pass

   W    N    E    S
   c9   cq   ca   cj
   d9   da   d7   dj
   dt   dk   d5   d3
   d6   dq   d2   st
   sk   sa   sq   s9
   s4   sj   s8   s7
   c6   c7   c2   hk

    0  -60   20   20
-------------------------
  152 -134  -36   33


--------------------------------------------------------------
Deal 11
Dealer N
        K8543
        9764
        Q97
        Q
J6              QT2
-               QJT82
AJ632           T4
KT8743          A95
        A97
        AK53
        K85
        J62

No Hearts
Max
Pass
Double S
Pass

   N    E    S    W
   cq   ca   cj   ct
   dq   dt   d8   dj
   d9   d4   dk   da
   d7   c9   c6   ck
   sk   c5   c2   c8
   s8   st   sa   sj
   s5   sq   s9   s6
   s4   s2   s7   c7
   s3   hq   d5   d2
   h6   h2   h3   c4
   h7   hj   h5   c3
   h9   h8   hk   d6
   h4   ht   ha   d3

   -6    0  -48   24
-------------------------
 -140  -36  -15  176


--------------------------------------------------------------
Deal 12
Dealer E
        K8
        J6
        KQT73
        QJ85
AJ76            54
K94             A532
6               J98542
T9642           3
        QT932
        QT87
        A
        AK7

Misere
Double E
Max
Double E
Max

   E    S    W    N
   s5   s3   sa   sk
   d5   da   d6   d7
   h5   h7   h4   h6
   h2   ht   h9   hj
   s4   sq   sj   s8
   c3   ck   ct   cq
   ha   ca   c9   cj
   h3   h8   hk   c8
   dj   st   s6   c5
   d9   s2   s7   dk
   d8   c7   c2   dq
   d4   hq   c6   dt
   d2   s9   c4   d3

   52  -66  -10   -2
-------------------------
   16  -81  166 -142


--------------------------------------------------------------
Deal 13
Dealer S
        853
        AQ64
        83
        Q942
JT76            KQ
J5              97
KJT92           AQ765
T8              AK76
        A942
        KT832
        4
        J53

No Last Two
Pass
Double W and S
Pass
Redouble N

   S    W    N    E
   d4   dj   d8   dq
   sa   s7   s8   sk
   cj   ct   cq   ca
   c5   c8   c4   ck
   s9   s6   s5   sq
   c3   hj   c9   c7
   hk   h5   hq   h9
   ht   dt   ha   h7
   h3   d9   h6   c6
   h8   dk   d3   d5
   s4   st   s3   da
   s2   d2   h4   d6
   h2   sj   c2   d7

    0    0    0  -30
-------------------------
  -81  166 -142  -14


--------------------------------------------------------------
Deal 14
Dealer W
        T832
        QJ986
        QT
        52
7               AQ64
AK32            T75
A53             K8742
AQJ87           3
        KJ95
        4
        J96
        KT964

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c3   c4
   da   dt   d2   d6
   d3   dq   dk   d9
   d5   c5   d4   dj
   s7   s2   sa   s5
   c8   h6   d7   c6
   cj   h8   h5   ck
   ha   h9   h7   h4
   hk   hj   ht   c9
   c7   s3   s4   sk
   h2   hq   d8   ct
   cq   s8   s6   s9
   h3   st   sq   sj

   35    5   10   15
-------------------------
  201 -137   -4  -66


--------------------------------------------------------------
Deal 15
Dealer N
        T543
        K5
        J874
        A43
AK              QJ962
QT932           AJ84
95              K63
KT76            5
        87
        76
        AQT2
        QJ982

Barbu
Double S and W
Double W
Double N
Pass

   N    E    S    W
   ca   c5   cq   ct
   c4   dk   cj   ck
   st   sq   s8   sa
   s5   sj   s7   sk
   dj   d6   dt   d9
   c3   s9   c9   c7
   hk   d3   c2   c6

   20   20   20  -80
-------------------------
 -117   16  -46  121


--------------------------------------------------------------
Deal 16
Dealer E
        63
        A9632
        JT3
        932
J975            AKQ84
J84             KQ
42              A8
AQJ5            K876
        T2
        T75
        KQ9765
        T4

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s2   s5   s3
   sk   st   s7   s6
   sq   c4   sj   c2
   c6   ct   cj   c3
   s4   h5   s9   h2
   hq   h7   h8   ha
   hk   ht   h4   h3
   c7   d5   cq   c9
   c8   d6   ca   h6
   ck   d7   c5   h9
   s8   d9   d2   d3
   da   dq   d4   dt
   d8   dk   hj   dj

   35    5   20    5
-------------------------
   51  -41  141 -112


--------------------------------------------------------------
Deal 17
Dealer S
        4
        AJ8
        QJ98
        KT965
AQT             97632
KQ762           953
K               AT4
Q874            AJ
        KJ85
        T4
        76532
        32

No Queens
Double S
Pass
Max
Redouble W and E

   S    W    N    E
   ht   h7   ha   h9
   c3   c8   ct   cj
   sj   st   s4   s9
   h4   h6   hj   h5
   c2   cq   c6   ca
   s8   sa   dq   s3
   d7   dk   dj   da
   sk   hk   h8   h3
   s5   c4   c5   dt
   d6   c7   c9   d4
   d5   sq   d8   s7
   d3   h2   d9   s6
   d2   hq   ck   s2

   24  -18  -18  -12
-------------------------
  -17  123 -130   39


--------------------------------------------------------------
Deal 18
Dealer W
        AT843
        Q9
        A
        AKJ84
KQ765           92
T32             A8764
K4              JT62
Q97             62
        J
        KJ5
        Q98753
        T53

Misere
Pass
Max
Double N and W
Pass

   W    N    E    S
   s7   s8   s2   sj
   dk   da   dj   d7
   ht   hq   h8   hj
   h2   h9   h7   h5
   cq   c4   c6   c5
   h3   ca   h4   hk
   c9   c8   c2   ct
   c7   ck   s9   c3
   sk   s3   dt   dq
   d4   sa   d6   d5
   sq   st   d2   d3
   s6   cj   ha   d8
   s5   s4   h6   d9

    2  -10   16  -34
-------------------------
  125 -140   55  -51


--------------------------------------------------------------
Deal 19
Dealer N
        A7
        A765
        Q32
        K742
KQJ8532         964
K8              QT43
54              T
J6              T9853
        T
        J92
        AKJ9876
        AQ

No Last Two
Double S and W
Double N
Max
Redouble S

   N    E    S    W
   h7   ht   hj   hk
   c7   ct   ca   cj
   d2   dt   da   d5
   d3   s9   dk   d4
   ck   c9   cq   c6
   dq   hq   dj   h8
   ha   h4   h9   sk
   sa   s6   st   sq
   h6   h3   h2   sj
   s7   s4   d6   s5
   c4   c3   d7   s8
   c2   c8   d8   s2
   h5   c5   d9   s3

    0 -120   30   60
-------------------------
 -140  -65  -21  185


--------------------------------------------------------------
Deal 20
Dealer E
        642
        QJT
        KJ962
        74
K9              AQT5
K742            963
T43             5
AQ86            KT532
        J873
        A85
        AQ87
        J9

No Last Two
Pass
Double S
Double S

   E    S    W    N
   sa   sj   s9   s6
   st   s8   sk   s4
   ck   cj   cq   c7
   sq   s7   c8   s2
   s5   s3   ca   hj
   h9   ha   h7   ht
   ct   c9   c6   c4
   h6   h8   hk   hq
   d5   da   dt   dk
   h3   dq   d4   dj
   c5   h5   h4   d9
   c2   d7   d3   d6
   c3   d8   h2   d2

    0  -90   30   30
-------------------------
  -65 -111  215 -110


--------------------------------------------------------------
Deal 21
Dealer S
        K74
        AQ43
        Q732
        A4
AQ63            92
J6              T95
AK5             T98
9632            KQT75
        JT85
        K872
        J64
        J8

Misere
Double S
Double S
Double W and N
Redouble W and N

   S    W    N    E
   d6   d5   d3   dt
   dj   da   dq   d9
   d4   dk   d7   d8
   cj   c6   ca   ck
   c8   c3   c4   c7
   h7   h6   h4   h5
   h8   hj   h3   ht
   sj   s6   sk   s9
   s5   sa   s7   s2
   st   s3   s4   h9
   h2   sq   hq   cq
   hk   c9   ha   ct
   s8   c2   d2   c5

    6  -18  -26   12
-------------------------
 -105  197 -136  -53


--------------------------------------------------------------
Deal 22
Dealer W
        8
        AJ
        J764
        KQJ865
KQ7543          AT96
T853            KQ76
T               AK95
A2              T
        J2
        942
        Q832
        9743

No Hearts
Pass
Pass
Double N and E

   W    N    E    S
   sq   s8   st   sj
   s7   ha   s6   s2
   dt   dj   da   dq
   ca   d7   dk   d8
   ht   d6   d9   d3
   c2   c8   ct   c9
   h8   d4   d5   d2
   s5   hj   s9   h9
   sk   ck   sa   h4
   h5   cq   h6   h2
   h3   cj   h7   c7
   s4   c6   hq   c4
   s3   c5   hk   c3

   -6    0  -48   24
-------------------------
  191 -136 -101  -81


--------------------------------------------------------------
Deal 23
Dealer N
        Q842
        AJ96
        A52
        KJ
KT73            AJ5
Q5              K42
KQT74           J9
AT              97543
        96
        T873
        863
        Q862

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   s2   sa   s6   s3
   cj   c3   c6   ca
   ck   c4   c2   ct
   s4   s5   s9   st
   s8   sj   h3   sk
   h6   c5   cq   h5
   sq   h2   h7   s7
   ha   c7   c8   hq
   da   d9   d3   d4
   d2   dj   d6   dk
   d5   h4   d8   dq
   h9   hk   h8   d7
   hj   c9   ht   dt

   25   15   10   15
-------------------------
 -111  -86  -71  206


--------------------------------------------------------------
Deal 24
Dealer E
        A82
        A
        7542
        AJT42
T976            KQ
QT87            KJ9643
T98             KJ6
K7              Q8
        J543
        52
        AQ3
        9653

Barbu
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   sk   sj   st   sa
   sq   s5   s9   s8
   cq   c9   ck   ca
   dk   dq   dt   d5
   c8   c6   c7   cj
   d6   da   d9   d4
   dj   d3   d8   d7
   h3   h5   h7   ha
   hj   s3   s6   s2
   hk   s4   s7   ct

    0    0  -40   20
-------------------------
  -86  -71  166  -91


--------------------------------------------------------------
Deal 25
Dealer S
        T853
        QT87
        K9
        A92
KQJ             A42
J9              6543
QJ764           A85
KQ6             T75
        976
        AK2
        T32
        J843

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ha   h9   h7   h3
   hk   hj   h8   h4
   h2   c6   ht   h5
   s6   sj   s3   sa
   c3   cq   hq   h6
   s7   sq   s5   s2
   s9   sk   s8   s4
   d2   d7   d9   da
   d3   dj   dk   d5
   c4   ck   ca   c5
   c8   d4   st   c7
   cj   d6   c2   ct
   dt   dq   c9   d8

   20   20   15   10
-------------------------
  -51  186  -76  -76


--------------------------------------------------------------
Deal 26
Dealer W
        QT8
        KJ832
        J2
        QT5
9               654
T9765           AQ
AKQ             987543
9862            A4
        AKJ732
        4
        T6
        KJ73

No Queens
Double W
Double W
Max
Pass

   W    N    E    S
   s9   sq   s6   sj
   da   dj   d9   dt
   h9   hj   ha   h4
   dk   d2   d5   d6
   ht   h8   hq   ck
   dq   cq   d3   cj

  -36   -6   -6   24
-------------------------
  150  -82  -82  -27


--------------------------------------------------------------
Deal 27
Dealer N
        J53
        862
        KJT643
        9
94              AQ62
J9              AK3
98              AQ7
AQJ8652         743
        KT87
        QT754
        52
        KT

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   d6   s6   d5   c6
   h6   d7   s7   c5
   s5   c4   s8   d8
   d4   c3   h7   c2
   d3   c7   d2   c8
   c9        ct   cj
   h8        h5   cq
             ck   h9
             ht   ca
             h4   s4
   s3   s2        hj
        h3   hq   d9
   h2   hk        s9
   dt   ha   st     
   dj   dq          
   dk   da          
   sj   sq   sk     
        sa          

   20   -5    5   45
-------------------------
  -62  -87  -22  195


--------------------------------------------------------------
Deal 28
Dealer E
        KJ82
        53
        T84
        A872
Q963            AT5
AJT876          K
-               AKJ753
Q96             K54
        74
        Q942
        Q962
        JT3

No Queens
Max
Double E
Max
Pass

   E    S    W    N
   d7   d9   cq   d8
   ck   cj   c9   ca
   hk   hq   hj   h5
   d5   d2   sq   d4
   dj   d6   c6   dt
   d3   dq   ha   c8

  -36  -48   24   36
-------------------------
 -123  -70  219  -26


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms T      -5   45   20    5
No Hearts   16   22  -50  -18
Barbu        0   20  -60   20
N.L.T.       0    0    0  -30
No Queens   24  -18  -18  -12
Misere       6  -18  -26   12
Trumps C    20   20   15   10
--------------------------------
            61   71 -119  -13

West's Boat
Doms J       5   45   -5   20
N.L.T.      30    0   30  -90
Barbu       20    0  -60   20
Trumps C    15   35    5   10
Misere     -34    2  -10   16
No Hearts   24   -6    0  -48
No Queens   24  -36   -6   -6
--------------------------------
            84   40  -46  -78

North's Boat
Misere      18   -2   20  -62
No Queens  -30   -6  -12   24
No Hearts  -48   24   -6    0
Barbu       20  -80   20   20
N.L.T.      30   60    0 -120
Trumps H    10   15   25   15
Doms 6       5   45   20   -5
--------------------------------
             5   56   67 -128

East's Boat
Doms A      -5   20    5   45
No Hearts  -16    8  -22    0
Misere     -66  -10   -2   52
Trumps S     5   20    5   35
N.L.T.     -90   30   30    0
Barbu        0  -40   20    0
No Queens  -48   24   36  -36
--------------------------------
          -220   52   72   96

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   90   50   70
Dominoes     0  155   40   65
Misere     -76  -28  -18   18
No Queens  -30  -36    0  -30
N.L.T.     -30   90   60 -240
No Hearts  -24   48  -78  -66
Barbu       40 -100  -80   60