BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 02:40:43.903 GMT on Ranked Table 3

Game Id: 1649385643903

South: Nicole (28)
West:  Kevin Zhou (-43)
North: Fabrizio Farnesi (-235)
East:  Sami Casanova (250)

--------------------------------------------------------------
Deal 1
Dealer S
        JT85
        QT4
        AJ96
        94
K97             Q43
AJ2             653
75              K843
QT832           AKJ
        A62
        K987
        QT2
        765

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
    1   -7   -7   -7


--------------------------------------------------------------
Deal 2
Dealer W
        3
        KQJ83
        QJ53
        KQ9
K97             AJ854
A74             52
942             AT76
JT42            87
        QT62
        T96
        K8
        A653

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   s9   s3   sa   st
   d9   d5   da   d8
   d4   dq   dt   dk
   ha   hk   h5   ht
   sk   ck   s8   s6
   s7   cq   sj   sq
   h7   hq   h2   h9
   d2   dj   d7   h6
   cj   c9   c8   ca
   ct   d3   c7   c6
   h4   h3   s5   c5
   c2   hj   s4   c3
   c4   h8   d6   s2

    0   30   30  -90
-------------------------
   -7   23   23  -89


--------------------------------------------------------------
Deal 3
Dealer N
        AQ54
        A542
        Q9
        AT9
T876            K3
876             KJ3
KJ              876542
K854            73
        J92
        QT9
        AT3
        QJ62

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   ca   c7   cj   ck
   ct   c3   cq   c8
   dq   d8   da   dk
   d9   d7   dt   dj
   sa   sk   sj   st
   c9   hk   c6   c5
   s5   s3   s9   s8
   sq   d2   d3   c4
   s4   hj   s2   s7
   ha   h3   hq   s6
   h5   d6   h9   h6
   h4   d5   c2   h7
   h2   d4   ht   h8

   -4   30  -32  -24
-------------------------
   19   53 -121  -31


--------------------------------------------------------------
Deal 4
Dealer E
        9762
        Q5
        AT975
        T3
A43             JT
A2              K9743
J863            Q4
A542            KJ76
        KQ85
        JT86
        K2
        Q98

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   53 -131  -41    9


--------------------------------------------------------------
Deal 5
Dealer S
        T98
        T82
        KT6
        JT93
Q7              53
A73             KJ64
A9732           J84
AKQ             8654
        AKJ642
        Q95
        Q5
        72

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   h9   ha   ht   h6
   c7   ca   cj   c8
   c2   ck   ct   c6
   hq   cq   c9   c5
   sa   sq   st   s5
   h5   h7   h8   hk
   dq   s7   c3   c4
   d5   h3   h2   hj
   sk   d9   dk   dj
   s6   da   s8   s3
   s4   d7   s9   d8
   sj   d3   d6   d4
   s2   d2   dt   h4

    0   30  -60    0
-------------------------
 -131  -11  -51   53


--------------------------------------------------------------
Deal 6
Dealer W
        Q52
        2
        K987
        KJ864
K984            AT763
QJT3            A7654
QJ4             A6
A3              Q
        J
        K98
        T532
        T9752

No Hearts
Pass
Max
Double N
Pass

   W    N    E    S
   dq   d9   da   d5
   ca   c8   cq   c9
   dj   dk   d6   dt
   d4   d8   sa   d3
   sk   d7   st   d2
   c3   ck   s7   c7
   s9   sq   s6   sj
   s8   cj   s3   ct
   s4   s5   ha   hk
   hq   s2   h7   h9
   hj   c6   h6   c5
   ht   c4   h5   c2
   h3   h2   h4   h8

    0  -58   30   -2
-------------------------
  -11 -109   83 -133


--------------------------------------------------------------
Deal 7
Dealer N
        AK5
        Q872
        KJ83
        T8
T963            QJ74
JT43            K
A74             QT96
A9              KQ75
        82
        A965
        52
        J6432

No Last Two
Pass
Double E and W
Pass

   N    E    S    W
   sa   s7   s8   st
   sk   sq   s2   s9
   s5   sj   h9   s6
   d8   dt   d5   da
   ct   c7   c6   ca
   c8   ck   c4   c9
   dj   cq   c3   d7
   dk   c5   cj   d4
   hq   hk   ha   ht
   h8   s4   h5   hj
   h7   dq   h6   h3
   d3   d6   d2   h4
   h2   d9   c2   s3

    0  -60   30    0
-------------------------
 -109   23 -103  -11


--------------------------------------------------------------
Deal 8
Dealer E
        T76
        T953
        A54
        K42
842             AKQJ5
K62             84
T62             Q73
T976            J85
        93
        AQJ7
        KJ98
        AQ3

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   dq   cq        ck
   sq   ca          
   sk   hq   hk     
   sa   dj   dt     
   cj   d9   ct     
   sj   ha   c9   st
   c8   s9   s8   s7
        dk   c7   da
        hj   c6   ht
   c5   d8        c4
   d7   c3   d6   h9
   h8   h7   h6   h5
   h4             c2
                  d5
                  h3
             h2   d4
   d3        d2   s6
   s5        s4     
        s3   s2     

   20    5   -5   45
-------------------------
   43  -98  -16  -64


--------------------------------------------------------------
Deal 9
Dealer S
        AQ865
        65
        A8
        K983
T73             KJ9
AK9             82
KQT9            652
Q76             JT542
        42
        QJT743
        J743
        A

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -98  -26  -74   33


--------------------------------------------------------------
Deal 10
Dealer W
        83
        Q32
        AT4
        A9763
J96             Q72
AJT8754         9
62              KJ9873
5               Q42
        AKT54
        K6
        Q5
        KJT8

Misere
Double W
Double N and W
Double W
Max

   W    N    E    S
   c5   c6   cq   cj
   h8   h3   h9   h6
   d6   da   d7   d5
   d2   dt   d9   dq
   hj   hq   sq   hk
   s9   s8   s7   s5
   sj   s3   s2   st
   s6   d4   dk   s4
   h4   h2   c4   ck
   h5   ca   dj   ct
   ha   c9   d8   c8
   ht   c7   d3   sa
   h7   c3   c2   sk

  -92   28   18   20
-------------------------
 -118  -46   51  -78


--------------------------------------------------------------
Deal 11
Dealer N
        AKJ84
        QT9
        6
        A763
973             T52
A752            KJ8
QT2             K943
JT5             Q94
        Q6
        643
        AJ875
        K82

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s2   s6   s3
   sk   s5   sq   s7
   sj   st   h3   s9
   c3   c9   c2   ct
   h9   h8   h4   ha
   ht   hj   h6   h2
   ca   c4   c8   c5
   c7   cq   ck   cj
   d6   d3   da   d2
   s4   d4   d5   dt
   s8   d9   d7   h5
   c6   dk   d8   h7
   hq   hk   dj   dq

   35   10   10   10
-------------------------
  -11   61  -68 -108


--------------------------------------------------------------
Deal 12
Dealer E
        T5
        T5432
        K85
        KQ4
AKJ32           Q98
J7              AQ9
A932            Q764
A7              J82
        764
        K86
        JT
        T9653

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d7   dt   da   d5
   c2   c3   ca   c4
   c8   c5   c7   ck
   d4   dj   d2   dk
   dq   s4   d3   d8
   cj   c6   d9   cq
   s8   s6   sa   s5
   s9   s7   sk   st
   hq   hk   h7   h2
   ha   h6   hj   h3
   sq   c9   s2   h4
   d6   ct   s3   h5
   h9   h8   sj   ht

   20    5   25   15
-------------------------
   81  -63  -83    4


--------------------------------------------------------------
Deal 13
Dealer S
        83
        7
        KJT63
        AJ973
K4              T752
AQT62           J954
985             Q74
854             KT
        AQJ96
        K83
        A2
        Q62

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s4   s3   s2
   s9   sk   s8   s5
   da   d5   dt   d4
   sq   c4   h7   s7
   sj   c5   d3   st
   c6   c8   c9   ct
   h8   hq   c3   h4
   h3   ha   d6   h5
   d2   d8   dk   d7
   s6   d9   dj   dq
   hk   h2   c7   h9
   c2   h6   ca   ck
   cq   ht   cj   hj

   35   15   10    5
-------------------------
  -28  -68   14   86


--------------------------------------------------------------
Deal 14
Dealer W
        K9754
        A32
        QT
        AT3
JT3             A8
J954            QT7
A7              8653
K742            QJ85
        Q62
        K86
        KJ942
        96

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   da   dq   d8   d9
   d7   dt   d6   dk
   ck   ca   cq   c9
   c7   ct   c8   c6
   c4   c3   c5   hk

    0    0  -40   20
-------------------------
  -68   14   46   -8


--------------------------------------------------------------
Deal 15
Dealer N
        A72
        76
        AJ7
        KJ975
KJT5            Q98
J98             Q5432
QT53            K962
Q2              3
        643
        AKT
        84
        AT864

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   c7   c3   c6   cq
   h6   h5   ha   h8
   s7   s9   s4   sj
   h7   h4   hk   h9
   da   h2   ht   hj
   c9   sq   c8   c2
   dj   d9   d8   dt
   d7   d6   d4   d5
   sa   s8   s6   sk
   s2   dk   s3   st
   ck   hq   ca   s5
   cj   d2   ct   d3
   c5   h3   c4   dq

  -14   26    6  -44
-------------------------
    0   72   -2 -112


--------------------------------------------------------------
Deal 16
Dealer E
        Q42
        A83
        K74
        AT76
KJT75           A6
J9              542
T962            QJ853
Q3              J52
        983
        KQT76
        A
        K984

No Queens
Double E
Double S and E
Pass
Pass

   E    S    W    N
   cj   c9   c3   ct
   h5   ht   hj   ha
   h4   h6   h9   h8
   d8   da   dt   d7
   sa   s9   s7   s4
   h2   h7   cq   h3
   s6   s8   st   s2
   dq   s3   sj   sq
   dj   hq   d9   dk

    6  -18    6  -18
-------------------------
   78  -20 -106  -18


--------------------------------------------------------------
Deal 17
Dealer S
        AKT52
        9
        AK94
        J92
8               Q964
KT6542          QJ
T87             Q6532
Q76             A3
        J73
        A873
        J
        KT854

No Queens
Max
Max
Double S
Redouble E

   S    W    N    E
   ct   c6   cj   ca
   c8   c7   c9   c3
   h8   hk   h9   hj
   sj   s8   st   s9
   c4   cq   c2   hq
   dj   dt   d9   d6
   s7   d8   s5   s6
   s3   d7   sa   sq
   ha   ht   s2   s4
   h7   h6   da   d2
   h3   h5   dk   dq

   24  -36  -36   24
-------------------------
    4 -142  -54  102


--------------------------------------------------------------
Deal 18
Dealer W
        A9
        AT2
        QJ5
        AK873
8763            KT542
K83             QJ754
32              T
JT54            92
        QJ
        96
        AK98764
        Q6

No Queens
Pass
Max
Pass
Redouble E

   W    N    E    S
   cj   c8   c9   c6
   s8   sa   sk   sq
   s7   s9   s5   sj
   d3   dj   dt   d9
   ct   c7   c2   cq
   d2   d5   hq   d8
   c5   dq   hj   d7

    0  -24   24  -24
-------------------------
 -142  -78  126  -20


--------------------------------------------------------------
Deal 19
Dealer N
        AKJ4
        T954
        93
        KT3
752             T63
Q               AJ876
A864            KQ7
J8542           A9
        Q98
        K32
        JT52
        Q76

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   ck   ca   c7   cj
   ct   c9   cq   c8
   sa   st   sq   s7
   c3   dk   c6   c5
   sk   s6   s9   s5
   d9   dq   dj   da
   d3   d7   dt   d6
   s4   s3   s8   s2
   sj   ha   d2   d4
   h5   hj   d5   d8
   ht   h8   hk   c2

    0   20   20  -60
-------------------------
  -78  146    0 -202


--------------------------------------------------------------
Deal 20
Dealer E
        T9862
        A98
        872
        KT
3               AKQJ
KJ52            T643
J43             AKT
J9752           Q8
        754
        Q7
        Q965
        A643

No Last Two
Pass
Max
Double S and E
Pass

   E    S    W    N
   sa   s7   s3   s6
   sk   s5   dj   s8
   sq   s4   hj   s9
   sj   d9   d4   st
   da   d6   d3   d8
   dk   d5   cj   d7
   dt   dq   hk   d2
   h6   hq   h5   ha
   cq   ca   c9   ck
   h4   h7   h2   h9
   c8   c6   c7   ct
   h3   c4   c5   h8
   ht   c3   c2   s2

   30   30   30 -120
-------------------------
  176   30 -172 -198


--------------------------------------------------------------
Deal 21
Dealer S
        AK6
        86
        953
        AQJ87
T9              J4
A742            QJT9
K2              QJT7
KT652           943
        Q87532
        K53
        A864
        -

Misere
Max
Pass
Double S
Redouble W and E

   S    W    N    E
   d6   dk   d9   dq
   d8   d2   d5   dj
   d4   st   d3   dt
   da   s9   sa   d7
   s5   ha   sk   sj
   s3   ck   s6   s4
   h5   h7   h8   h9
   hk   h4   h6   ht
   h3   h2   ca   hj
   sq   c5   cq   c4
   s8   c6   c8   c9
   s7   c2   cj   c3
   s2   ct   c7   hq

    8    6  -12  -28
-------------------------
   38 -166 -210  148


--------------------------------------------------------------
Deal 22
Dealer W
        QJ85
        KT9632
        7
        Q6
A764            93
A               J754
KQ853           J62
T97             AK85
        KT2
        Q8
        AT94
        J432

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   ha   h2   h4   h8
   c7   c6   ca   c2
   d3   h3   h5   hq
   c9   cq   ck   c3
   dq   h6   h7   d9
   ct   d7   c5   c4
   dk   hk   hj   dt
   sa   s5   s3   s2
   s4   sq   s9   sk
   d5   h9   c8   cj
   s6   sj   d2   st
   d8   ht   d6   da
   s7   s8   dj   d4

   30    5   20   10
-------------------------
 -136 -205  168   48


--------------------------------------------------------------
Deal 23
Dealer N
        T5
        KJ54
        A54
        AJ53
A2              K963
9632            8
QJT93           K876
QT              9762
        QJ874
        AQT7
        2
        K84

No Queens
Double S and W
Double W and N
Double N
Redouble S and W

   N    E    S    W
   st   s9   s8   sa
   s5   s6   sj   s2
   da   dk   d2   d9
   hj   h8   ht   h9
   h5   sk   ha   h6
   ca   c9   c8   ct
   cj   c7   ck   cq
   c3   c2   c4   dq
   h4   d8   hq   h2
   hk   d7   h7   h3
   d5   d6   sq   d3

   36    0  -84   24
-------------------------
 -169  168  -36 -112


--------------------------------------------------------------
Deal 24
Dealer E
        QJ52
        QJ976
        Q63
        3
83              AK94
A3              54
T9              KJ52
JT98652         KQ4
        T76
        KT82
        A874
        A7

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   h4   h8   ha   hq
   h5   hk   h3   h7
   sa   s7   s3   s5
   cq   c7   cj   c3
   ck   ca   ct   dq
   d5   d7   d9   d6
   dj   d8   dt   d3
   c4   ht   c5   sq
   s9   st   s8   sj
   sk   h2   c9   hj
   s4   s6   c8   s2
   d2   d4   c6   h9
   dk   da   c2   h6

   -4  -24   -4    6
-------------------------
  164  -60 -116 -163


--------------------------------------------------------------
Deal 25
Dealer S
        Q7
        AKT9543
        A87
        3
KJT4            52
J               76
JT64            9532
9764            AKJT5
        A9863
        Q82
        KQ
        Q82

Dominoes from the Seven
Double S
Double S
Pass
Pass

   S    W    N    E
        c7   d7   h7
   h8   d6   d8   d5
   c8   c6   h9   h6
        d4   ht   d3
        hj   h5   d2
   hq   c9   hk   ct
             ha   cj
   cq        h4   ck
             h3   ca
   h2        s7   c5
   s8   c4   c3   d9
   s9   st          
   c2   dt          
   s6   sj   sq   s5
        sk          
   sa   s4          
   s3   dj        s2
   dq               
   dk        da     

  -25   85  -15   20
-------------------------
  -85  -31 -178  184


--------------------------------------------------------------
Deal 26
Dealer W
        K64
        A654
        A4
        T642
Q9              AJ73
KQ              83
J9762           853
QJ93            AK75
        T852
        JT972
        KQT
        8

Dominoes from the Eight
Double W
Pass
Double W
Pass

   W    N    E    S
             d8   s8
   d7        s7   c8
   d6   s6   d5   s5
   c9   d4   c7     
   s9   c6   d3   st
   d9   s4   sj   dt
   d2   ct   s3   s2
   cj        h8   h7
   cq   h6   ck   h9
   sq   sk   sa   ht
   dj   h5   ca   dq
        h4   h3   h2
             c5   dk
        c4        hj
   hq   da          
   hk   ha          
   c3   c2          

    0  -15   45   35
-------------------------
  -31 -193  229  -50


--------------------------------------------------------------
Deal 27
Dealer N
        J83
        K832
        J54
        AJ7
KT952           A64
AT              QJ9754
K872            T
T2              984
        Q7
        6
        AQ963
        KQ653

Dominoes from the Six
Pass
Double N
Pass
Pass

   N    E    S    W
        s6   d6   s5
   d5   s4   c6   d7
   c7   c8   c5   d8
   d4   c4   d9     
   s3   dt   c3   s2
   dj   c9   dq   c2
             d3   d2
             s7   dk
   s8        da   s9
             h6   st
   sj   h7   sq   sk
   h8   sa        ct
   cj   h9   cq   ht
        hj   ck     
   ca   h5          
        h4          
   h3   hq          
   h2               
   hk             ha

  -35   20   85   -5
-------------------------
 -228  249   35  -36


--------------------------------------------------------------
Deal 28
Dealer E
        QJ9
        A853
        AT9
        986
K3              82
J42             KQT
KJ86            75432
7432            KJT
        AT7654
        976
        Q
        AQ5

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
  250   28  -43 -235


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        1   -7   -7   -7
N.L.T.       0   30  -60    0
No Hearts    0  -10  -10  -10
Trumps S    35   15   10    5
No Queens   24  -36  -36   24
Misere       8    6  -12  -28
Doms 7     -25   85  -15   20
--------------------------------
            43   83 -130    4

West's Boat
N.L.T.     -90    0   30   30
No Hearts   -2    0  -58   30
Misere      20  -92   28   18
Barbu       20    0    0  -40
No Queens  -24    0  -24   24
Trumps D    10   30    5   20
Doms 8      35    0  -15   45
--------------------------------
           -31  -62  -34  127

North's Boat
No Hearts  -32  -24   -4   30
N.L.T.      30    0    0  -60
Trumps S    10   10   35   10
Misere       6  -44  -14   26
Barbu       20  -60    0   20
No Queens  -84   24   36    0
Doms 6      85   -5  -35   20
--------------------------------
            35  -99   18   46

East's Boat
No Hearts  -10  -10  -10    0
Doms Q       5   -5   45   20
Trumps D     5   25   15   20
No Queens  -18    6  -18    6
N.L.T.      30   30 -120   30
Misere     -24   -4    6   -4
Barbu       -7   -7   -7    1
--------------------------------
           -19   35  -89   73

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   80   65   55
Dominoes   100   75  -20  105
Misere      10 -134    8   12
No Queens -102   -6  -42   54
N.L.T.     -30   60 -150    0
No Hearts  -44  -44  -82   50
Barbu       34  -74  -14  -26