BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 15:13:09.050 GMT on Ranked Table 1

Game Id: 1649430789050

South: Fabrizio Farnesi (296)
West:  John JP (-19)
North: Beryel Dorscht (24)
East:  Tracey B (-301)

--------------------------------------------------------------
Deal 1
Dealer S
        A952
        KJT64
        AJ8
        5
QJ73            K8
A93             875
93              KQ74
AK84            QT93
        T64
        Q2
        T652
        J762

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        KQT5
        T984
        43
        A97
J863            A94
65              A2
QT76            KJ985
J63             Q54
        72
        KQJ73
        A2
        KT82

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   h5   ht   ha   hq
   h6   h9   h2   hk
   sj   sk   sa   s7
   s8   st   s9   s2
   dq   d4   d9   da
   dt   d3   dk   d2
   s6   s5   s4   ck
   s3   sq   cq   ct

   18  -42    0    0
-------------------------
    8  -52  -10    0


--------------------------------------------------------------
Deal 3
Dealer N
        KQT9
        A
        63
        QT8432
8762            J
KQT986          J742
KT7             AQ85
-               AKJ9
        A543
        53
        J942
        765

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   sq   sj   s5   s8
   st   d8   sa   s7
   ct   cj   c5   dt
   cq   ck   c6   dk
   c8   ca   c7   ht
   d6   da   dj   d7
   d3   dq   d9   hq
   c4   c9   s4   hk
   ha   d5   d4   h9
   sk   hj   h5   h8
   s9   h7   h3   h6
   c2   h2   s3   s6
   c3   h4   d2   s2

    0  -60   30    0
-------------------------
  -52  -70   30    8


--------------------------------------------------------------
Deal 4
Dealer E
        AK92
        JT
        2
        T65432
J87             -
Q73             AK98652
JT653           AQ98
AJ              97
        QT6543
        4
        K74
        KQ8

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -70   20   -2  -62


--------------------------------------------------------------
Deal 5
Dealer S
        75
        K98653
        97
        AT2
K               QJ864
74              J
KJT853          Q642
9743            K65
        AT932
        AQT2
        A
        QJ8

No Hearts
Max
Max
Pass
Pass

   S    W    N    E
   cq   c7   ca   c6
   cj   c4   ct   ck
   c8   c9   c2   c5
   sa   sk   s7   sj
   da   dj   d9   d6
   st   h7   s5   s8
   s2   h4   d7   sq
   ha   d3   hk   d4
   hq   dt   h9   dq
   ht   dk   h8   d2
   h2   d5   h6   hj
   s9   c3   h5   s6
   s3   d8   h3   s4

    8  -54   44  -28
-------------------------
   28  -56  -18  -98


--------------------------------------------------------------
Deal 6
Dealer W
        AJT82
        2
        K9
        K9753
954             Q3
7543            AQT96
QJT3            875
JT              Q62
        K76
        KJ8
        A642
        A84

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   cj   ck   cq   c8
   dj   dk   d8   da
   ct   c9   c6   ca
   dq   c3   c2   c4
   s9   sa   sq   sk
   dt   d9   d7   d6
   s5   sj   s3   s7
   s4   s2   d5   s6
   d3   st   ha   d2
   h3   h2   hq   hj
   h5   s8   h6   h8
   h7   c7   ht   d4
   h4   c5   h9   hk

   -2    8  -12  -24
-------------------------
  -58  -10 -110    4


--------------------------------------------------------------
Deal 7
Dealer N
        T3
        QJT84
        AK543
        3
K5              Q974
65              3
Q82             96
AT9752          KQJ864
        AJ862
        AK972
        JT7
        -

No Hearts
Pass
Max
Max
Redouble S and W

   N    E    S    W
   da   d9   dj   d8
   dk   d6   dt   dq
   c3   cj   d7   ca
   st   sq   sj   sk
   s3   s9   s8   s5
   hq   s4   s2   h6
   hj   s7   s6   h5
   ht   c6   ha   c5
   h8   c4   hk   c2
   h4   c8   h9   c7
   d3   cq   h7   ct
   d4   ck   sa   c9
   d5   h3   h2   d2

    0  -90   30   30
-------------------------
  -10 -200   34  -28


--------------------------------------------------------------
Deal 8
Dealer E
        432
        9863
        KT9
        Q82
J976            AK85
JT5             Q2
Q653            AJ82
97              J63
        QT
        AK74
        74
        AKT54

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -200   24  -38  -20


--------------------------------------------------------------
Deal 9
Dealer S
        K64
        T974
        4
        KT764
QT9             A732
A832            KQ6
753             AKJT8
J32             8
        J85
        J5
        Q962
        AQ95

Misere
Max
Max
Double S
Pass

   S    W    N    E
   c5   c3   c4   c8
   sj   st   s6   s2
   s8   sq   s4   s7
   s5   s9   sk   s3
   d9   d7   d4   dt
   d6   d5   ht   dj
   dq   d3   h9   d8
   hj   h8   h7   h6
   h5   h3   h4   hk
   ca   h2   ck   hq
   d2   cj   ct   da
   cq   ha   c7   dk
   c9   c2   c6   sa

   -4   16   16  -54
-------------------------
   20  -22   -4 -254


--------------------------------------------------------------
Deal 10
Dealer W
        J85
        42
        T97
        QT976
A643            QT7
KQ3             T985
J62             KQ4
842             AJ5
        K92
        AJ76
        A853
        K3

No Last Two
Pass
Pass
Double N

   W    N    E    S
   hq   h4   ht   h7
   hk   h2   h9   ha
   h3   dt   h8   hj
   s6   d9   h5   h6
   c8   cq   c5   ck
   dj   d7   dq   da
   d6   sj   dk   d8
   c4   ct   ca   c3
   c2   c9   cj   d5
   d2   s8   d4   d3
   sa   s5   sq   sk
   s4   c6   st   s9
   s3   c7   s7   s2

    0    0  -30    0
-------------------------
  -22   -4 -284   20


--------------------------------------------------------------
Deal 11
Dealer N
        T72
        AQ2
        K5
        AKQ76
A               QJ963
KJ9653          T87
Q6              AT4
T942            J5
        K854
        4
        J98732
        83

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c5   c3   c2
   ck   cj   c8   c4
   cq   h7   h4   c9
   s2   sj   s8   sa
   c6   h8   d2   ct
   d5   da   d3   d6
   hq   ht   s4   hj
   dk   d4   d7   dq
   s7   s9   sk   h3
   c7   dt   dj   h5
   ha   s3   s5   h6
   st   sq   d8   h9
   h2   s6   d9   hk

   35   15    5   10
-------------------------
   31 -269   25  -12


--------------------------------------------------------------
Deal 12
Dealer E
        KQT2
        765
        A
        AQ432
743             J9865
KJT984          32
T6              KJ94
J5              76
        A
        AQ
        Q87532
        KT98

No Queens
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   c7   c8   cj   ca
   h2   ha   hk   h7
   h3   hq   hj   h6
   c6   c9   c5   c4
   dk   ct   dt   c3
   sj   sa   s7   sq
   dj   d3   d6   da
   s9   ck   h4   h5
   s8   dq   s4   sk
   s5   d8   s3   s2
   d4   d2   ht   cq

  -12  -30   24   -6
-------------------------
 -281   -5   12   25


--------------------------------------------------------------
Deal 13
Dealer S
        J
        KJ7
        AK762
        K872
AK6             Q4
AQ86            953
-               QJT954
QJT943          A6
        T987532
        T42
        83
        5

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   s3   c3   c2   s4
   s5   s6        h3
   h4   c4        h5
   s7   h6   h7     
   d3   h8   d2   d4
   s8             d5
   s9        d6   h9
   s2        d7     
   h2               
   ht        hj     
   d8   hq   hk   d9
   c5   ha        c6
   st        c7   dt
             c8   dj
        c9   sj   sq
        sk        dq
        sa   dk     
        ct   da     
        cj          
        cq   ck   ca

   45   20    5   -5
-------------------------
   40   32   30 -286


--------------------------------------------------------------
Deal 14
Dealer W
        76
        AK92
        J865
        Q72
AKJT2           Q8
8753            Q4
KQ              AT942
KT              AJ96
        9543
        JT6
        73
        8543

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s6   s8   s3
   h3   ha   h4   h6
   h5   hk   hq   ht
   h7   h2   sq   hj
   dq   d5   da   d3
   dk   d6   d2   d7
   sk   s7   d4   s4
   sj   d8   d9   s5
   st   dj   c6   s9
   h8   h9   c9   c3
   ct   c2   ca   c4
   s2   c7   dt   c5
   ck   cq   cj   c8

   35   15   15    0
-------------------------
   67   45 -271   40


--------------------------------------------------------------
Deal 15
Dealer N
        Q97
        J6
        AKT86
        QT7
KJ532           8
AT9             K8543
Q2              J97
A43             9652
        AT64
        Q72
        543
        KJ8

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   c9   st   ht
   dt   d9   cj   sj
   d8   dj   c8   dq
   s9   s8        h9
   dk   h8   h7     
   da   d7          
   cq        ck   ca
   sq             sk
   hj        sa     
   h6   h5   hq     
   d6   h4   d5     
   s7   h3   s6   s5
   c7   c6   h2     
        c5   d4   c4
        hk   d3   d2
             s4   s3
                  s2
                  ha
                  c3
        c2          

   45   -5   20    5
-------------------------
   90 -276   60   72


--------------------------------------------------------------
Deal 16
Dealer E
        K6532
        A74
        KT5
        K8
Q94             JT87
QT              K865
96              Q83
QJT532          A6
        A
        J932
        AJ742
        974

Barbu
Max
Double N and E
Max
Max

   E    S    W    N
   st   sa   sq   sk
   ca   c9   ct   ck
   sj   c7   s9   s6
   s8   c4   s4   s5
   s7   da   d9   s3
   c6   dj   cj   c8
   dq   d7   d6   dk
   hk   d4   hq   s2

   40   40   40 -140
-------------------------
 -236  100  112  -50


--------------------------------------------------------------
Deal 17
Dealer S
        KQ643
        854
        AQT
        63
J95             82
AQT             J62
986             KJ742
AJ92            875
        AT7
        K973
        53
        KQT4

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   d5   d9   da   dk
   ck   ca   c6   c5
   sa   sj   sk   s8
   d3   d8   dq   dj
   ct   cj   c3   c7
   s7   s9   s6   s2
   st   s5   s4   c8
   c4   c2   dt   hj
   cq   c9   sq   h6
   h3   ht   h8   h2
   hk   d6   s3   d4

    0  -40    0   20
-------------------------
  100   72  -50 -216


--------------------------------------------------------------
Deal 18
Dealer W
        AJ5
        QT
        AT95
        Q852
KT873           94
J2              K873
KQ2             J84
A93             KT74
        Q62
        A9654
        763
        J6

Misere
Pass
Max
Double N and W
Pass

   W    N    E    S
   s8   sa   s9   sq
   s3   s5   s4   s2
   st   sj   dj   s6
   c9   c5   c4   cj
   ca   cq   ck   c6
   hj   ht   h8   h9
   h2   hq   h7   h6
   c3   c2   c7   ha
   dk   dt   d8   d7
   dq   d9   d4   d6
   d2   d5   ct   d3
   sk   c8   hk   h5
   s7   da   h3   h4

  -20  -38   16   16
-------------------------
   52  -88 -200  116


--------------------------------------------------------------
Deal 19
Dealer N
        A3
        5
        QT982
        J9753
K85             Q94
AQT9            8762
A754            J3
A2              KQT8
        JT762
        KJ43
        K6
        64

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   h5   h8   hj   ha
   dt   dj   dk   d7
   cj   cq   c6   ca
   c3   ck   c4   c2
   dq   d3   d6   da
   d2   sq   hk   d5
   d8   s9   h3   d4
   sa   s4   sj   sk
   s3   ct   s6   s8
   d9   c8   s2   s5
   c9   h7   h4   ht
   c7   h6   st   h9
   c5   h2   s7   hq

    0   24   24  -72
-------------------------
  -88 -176  140  -20


--------------------------------------------------------------
Deal 20
Dealer E
        93
        QJ52
        52
        JT762
KJ42            QT8
7               KT983
QJ863           T7
983             AKQ
        A765
        A64
        AK94
        54

Trumps Hearts
Double E
Pass
Pass
Redouble S

   E    S    W    N
   h8   ha   h7   h2
   hk   h4   c3   hj
   h9   h6   c9   hq
   s8   s5   sj   s3
   cq   c4   c8   ct
   ht   d4   d6   h5
   ca   c5   d3   c2
   ck   s6   s2   c6
   d7   dk   d8   d2
   dt   da   dj   d5
   h3   d9   dq   s9
   st   sa   s4   c7
   sq   s7   sk   cj

   50    0   10    5
-------------------------
 -126  140  -10  -83


--------------------------------------------------------------
Deal 21
Dealer S
        AJT82
        K9642
        Q
        62
Q               K94
73              QJ
AK62            J9853
AKJ987          Q43
        7653
        AT85
        T74
        T5

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   ct   cj   c6   c3
   c5   c9   c2   c4
   ha   c8   dq   cq
   dt   da   sa   d5
   s7   sq   sj   s9
   d7   dk   hk   dj
   ht   h7   h9   hj
   d4   d6   st   d3
   h8   h3   h2   hq

   18    6   18  -66
-------------------------
  158   -4  -65 -192


--------------------------------------------------------------
Deal 22
Dealer W
        AKQT86
        K8
        JT
        T52
9               532
QT963           AJ4
AKQ82           954
97              KQJ4
        J74
        752
        763
        A863

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   da   dt   d9   d7
   dk   dj   d4   d6
   s9   sa   s5   sj
   c9   ct   cj   c8
   c7   sk   s3   s7
   dq   c5   cq   ca
   d8   sq   s2   s4
   d2   c2   ck   c6
   hq   hk   c4   c3

    0    0  -40   20
-------------------------
   -4  -65 -232  178


--------------------------------------------------------------
Deal 23
Dealer N
        KT
        87
        KQT97
        KJ65
AJ8             76542
5               KJ3
A85             J63
T87432          Q9
        Q93
        AQT9642
        42
        A

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   sk   s5   sq   sa
   st   s4   s9   sj
   ck   s6   s3   s8
   dk   d6   d4   da
   dq   dj   d2   d8
   d7   d3   h6   d5
   c5   cq   ca   ct
   h8   h3   hq   h5
   h7   hj   ht   c8
   c6   c9   ha   c7
   cj   s2   h4   c4
   dt   s7   h2   c3
   d9   hk   h9   c2

   20 -100   40   20
-------------------------
  -45 -332  218   16


--------------------------------------------------------------
Deal 24
Dealer E
        AKT
        KQ6
        87
        96432
732             98
AJ42            T53
953             QJT42
T87             AQJ
        QJ654
        987
        AK6
        K5

Misere
Pass
Max
Pass
Pass

   E    S    W    N
   s9   s6   s7   sa
   d4   d6   d5   d8
   dt   da   d9   d7
   h5   h9   h4   h6
   ht   h8   h2   hq
   ca   ck   ct   c4
   cj   c5   c8   c9
   cq   dk   c7   c6
   s8   s5   s3   sk
   h3   s4   s2   st
   dq   h7   d3   c2
   dj   sj   hj   hk
   d2   sq   ha   c3

  -12   -8   26  -32
-------------------------
 -344  210   42  -77


--------------------------------------------------------------
Deal 25
Dealer S
        QJ85
        T5432
        KQ
        64
942             T
A6              KQJ987
A8532           JT6
T93             J87
        AK763
        -
        974
        AKQ52

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c3   c4   c7
   ck   c9   c6   c8
   cq   ct   h2   cj
   sa   s2   s5   st
   sk   s4   s8   d6
   s3   s9   sj   h7
   s6   d2   sq   h8
   c2   h6   h3   hj
   s7   d3   h4   h9
   c5   d5   h5   dt
   d9   da   dq   dj
   d4   ha   ht   hk
   d7   d8   dk   hq

   40   10   15    0
-------------------------
  250   52  -62 -344


--------------------------------------------------------------
Deal 26
Dealer W
        Q942
        K8765
        83
        T9
A86             KJT3
Q42             AJ3
AK9             QJ62
K632            Q4
        75
        T9
        T754
        AJ875

Dominoes from the King
Double W
Pass
Double W
Pass

   W    N    E    S
   ck   hk   ha   ca
   hq        hj   ht
   dk        dq   h9
   da   h8   dj   dt
   d9   d8   cq   cj
        ct   sk   d7
   sa   sq   d6   d5
        h7   sj   d4
        h6   st     
        s9          
   s8   d3   d2   s7
   s6   h5        s5
   h4   s4   h3     
   h2   c9   s3   c8
        s2        c7
   c6             c5
             c4     
   c3               
   c2               

  -80   95    5   45
-------------------------
  -28   33 -339  295


--------------------------------------------------------------
Deal 27
Dealer N
        AK
        AKJT75
        KJ
        T86
8654            Q32
Q983            2
84              AQ7532
A93             KJ7
        JT97
        64
        T96
        Q542

Misere
Max
Pass
Max
Pass

   N    E    S    W
   sa   sq   sj   s8
   sk   s2   st   s6
   c6   ck   cq   c9
   dk   d5   dt   d8
   c8   c7   c5   c3
   ct   cj   c4   ca
   dj   d7   d9   d4
   h7   h2   h6   h3
   h5   s3   h4   hq
   ht   da   d6   h9
   ha   dq   c2   h8
   hk   d3   s9   s4
   hj   d2   s7   s5

  -54   18    6    4
-------------------------
  -21 -321  301  -24


--------------------------------------------------------------
Deal 28
Dealer E
        3
        QJ74
        AQ53
        AJT9
KT95            QJ84
9               K862
98642           JT
Q54             K87
        A762
        AT53
        K7
        632

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   sj        st   hj
   sq   ht   s9   cj
   s8   s7   sk   ct
   dj   s6   cq   dq
   ck   dk   s5   ca
   s4   sa   h9   da
   h8             h7
   h6   h5        s3
   dt   s2   d9   hq
   hk   ha   d8   h4
        h3        c9
   h2   d7   d6   d5
   c8        d4   d3
   c7   c6   d2     
             c5     
             c4     
        c3          
        c2          

   20   -5    5   45
-------------------------
 -301  296  -19   24


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Hearts    8  -54   44  -28
Misere      -4   16   16  -54
Doms 3      45   20    5   -5
Barbu        0  -40    0   20
No Queens   18    6   18  -66
Trumps C    40   10   15    0
--------------------------------
           107  -52   88 -143

West's Boat
No Queens    0   18  -42    0
No Hearts  -24   -2    8  -12
N.L.T.       0    0    0  -30
Trumps S     0   35   15   15
Misere      16  -20  -38   16
Barbu       20    0    0  -40
Doms K      45  -80   95    5
--------------------------------
            57  -49   38  -46

North's Boat
N.L.T.      30    0    0  -60
No Hearts   30   30    0  -90
Trumps C     5   10   35   15
Doms T      20    5   45   -5
No Queens   24  -72    0   24
Barbu       40   20   20 -100
Misere       6    4  -54   18
--------------------------------
           155   -3   46 -198

East's Boat
No Hearts  -10  -10  -10    0
N.L.T.     -10  -10  -10    0
No Queens  -30   24   -6  -12
Barbu       40   40 -140   40
Trumps H     0   10    5   50
Misere      -8   26  -32  -12
Doms J      -5    5   45   20
--------------------------------
           -23   85 -148   86

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   65   70   80
Dominoes   105  -50  190   15
Misere      10   26 -108  -32
No Queens   12  -24  -30  -54
N.L.T.      20  -20  -20 -100
No Hearts    4  -36   42 -130
Barbu      100   20 -120  -80