BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 19:53:35.307 GMT on Ranked Table 3

Game Id: 1649447615307

South: Giorgio Caccia (-157)
West:  Umberto Prestini (-87)
North: Chris Dixon (-44)
East:  Sami Casanova (288)

--------------------------------------------------------------
Deal 1
Dealer S
        KQJ85
        987
        8
        K976
T93             A64
J6              A54
-               AKQJ742
AQJ85432        -
        72
        KQT32
        T9653
        T

No Hearts
Max
Pass
Max
Redouble W and E

   S    W    N    E
   ct   c8   c9   ha
   s7   st   sk   sa
   s2   s9   sq   s6
   dt   s3   sj   s4
   d9   hj   d8   d7
   d5   h6   ck   d4
   d6   ca   c6   dj
   d3   cq   c7   d2
   h2   cj   h9   h5
   hk   c5   s5   h4
   hq   c4   s8   da
   h3   c3   h7   dk
   ht   c2   h8   dq

  -70   44  -48   44
-------------------------
  -70   44  -48   44


--------------------------------------------------------------
Deal 2
Dealer W
        QJ98
        J98
        Q
        K9875
K752            64
754             AKQT63
AJ85            T97
A6              T2
        AT3
        2
        K6432
        QJ43

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   h7   hj   ha   h2
   dj   dq   dt   d6
   h5   h9   h6   sa
   h4   h8   ht   cq
   d8   sq   d9   d4
   d5   sj   d7   d3
   sk   s8   s6   st
   ca   ck   ct   cj
   c6   c5   c2   c4
   s5   s9   s4   s3
   da   c7   hk   c3
   s7   c8   h3   dk
   s2   c9   hq   d2

   12  -24  -48   36
-------------------------
   56  -72   -4  -34


--------------------------------------------------------------
Deal 3
Dealer N
        T3
        KT42
        K862
        Q98
A5              Q9874
A9876           J3
T74             QJ
AK4             JT53
        KJ62
        Q5
        A953
        762

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   cq   cj   c7   ca
   st   sq   sk   sa
   c9   ct   c6   ck
   s3   s9   sj   s5
   c8   c5   c2   c4
   dk   dq   da   dt
   d8   dj   d9   d7
   d6   s4   s2   ha
   hk   s7   s6   d4
   ht   s8   hq   h9
   d2   c3   h5   h8
   h2   h3   d5   h7
   h4   hj   d3   h6

    6  -42    6    0
-------------------------
  -66  -46  -28   56


--------------------------------------------------------------
Deal 4
Dealer E
        AQ8
        3
        QJT9875
        86
942             KJ7
KQT985          J42
-               K42
AT94            Q732
        T653
        A76
        A63
        KJ5

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -46  -38   46  -76


--------------------------------------------------------------
Deal 5
Dealer S
        K8
        A95
        Q652
        QJ83
QT43            A2
KJ7             643
K974            JT83
T6              AK54
        J9765
        QT82
        A
        972

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   da   dk   dq   dj
   s7   s4   sk   sa
   s6   s3   s8   s2
   h2   hk   h5   h4
   c2   c6   c3   c5
   c9   ct   c8   c4
   hq   d7   d6   d3
   ht   d9   d5   d8
   h8   d4   d2   dt
   sj   h7   ha   h3
   c7   hj   cj   ck
   s9   sq   h9   h6
   s5   st   cq   ca

   34  -32   -8  -20
-------------------------
   -4   14  -84  -66


--------------------------------------------------------------
Deal 6
Dealer W
        J632
        JT843
        AQ5
        Q
AK975           Q84
97              62
J92             T843
K65             T984
        T
        AKQ5
        K76
        AJ732

Misere
Double W
Max
Pass
Pass

   W    N    E    S
   h7   h4   h6   h5
   h9   h8   h2   ha
   ck   hj   sq   hk
   dj   ht   ct   hq
   s9   s6   s8   st
   d9   d5   d8   d7
   s7   s3   s4   dk
   d2   da   dt   d6
   c6   cq   c9   cj
   sa   dq   d4   ca
   s5   sj   c8   c7
   sk   s2   c4   c3
   c5   h3   d3   c2

  -22  -14   26  -16
-------------------------
   -8  -98  -40  -20


--------------------------------------------------------------
Deal 7
Dealer N
        AK
        Q
        AQT765
        8542
QJ62            854
T9742           AJ865
K               84
J97             KQ6
        T973
        K3
        J932
        AT3

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   c2   cq   ca   c7
   c4   ck   c3   c9
   c8   c6   ct   cj
   hq   ha   h3   h2
   d5   h5   hk   h4
   da   d4   d2   dk
   dq   d8   d3   h7
   d7   s4   d9   h9
   sa   s5   s7   sj
   c5   h6   dj   ht
   sk   s8   s3   s6
   dt   h8   s9   s2
   d6   hj   st   sq

   35   10   15    5
-------------------------
  -63  -30   -5   -3


--------------------------------------------------------------
Deal 8
Dealer E
        9865
        K643
        6
        A832
AKJT732         4
-               QT985
9732            AJT8
74              KQ5
        Q
        AJ72
        KQ54
        JT96

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   dj   hj   sj     
   ht   dq   st   s9
   h9   dk        s8
   h8   h7   s7   h6
   da   cj        s6
   cq   ct        s5
   ck   c9        c8
   hq   sq   sk   ca
   dt        d9   hk
   s4   ha   sa     
   h5        s3   h4
   d8        d7   h3
        h2   s2   d6
        d5   c7     
        c6          
   c5   d4   d3     
             d2     
             c4   c3
                  c2

   45   20    5   -5
-------------------------
   15   15    2  -68


--------------------------------------------------------------
Deal 9
Dealer S
        KQ6
        A97652
        K7
        A4
T85             AJ42
K               T8
AQ8             JT94
KQJ853          T76
        973
        QJ43
        6532
        92

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   h3   c3   h2     
   h4        c4     
   c2   c5   h5   c6
   d3        h6   d4
   d2        h7   h8
   d5        h9   c7
   s3   c8        s4
   c9   s5   s6   s2
   s7   s8        ct
   s9   cj        ht
   hj   cq          
   hq   ck   ca     
   d6   hk   ha     
        st   d7   sj
        d8   sq   d9
             sk   sa
                  dt
                  dj
        dq   dk     
        da          

   45   -5    5   20
-------------------------
   60   -3  -63   35


--------------------------------------------------------------
Deal 10
Dealer W
        KQ2
        AJ864
        A52
        85
J97             A
T3              75
KQT987          643
T4              AQJ9762
        T86543
        KQ92
        J
        K3

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9        c9   h9
   d8   h8   h7     
   dt   h6   h5   dj
   dq   c8   c7     
   s9   h4   c6   s8
   h3   c5        h2
   dk   da        st
   c4             c3
   sj   sq   c2     
   s7   sk   sa   s6
   d7        d6   s5
   ht   hj        s4
   ct   d5   cj   hq
             cq   hk
        ha   d4   ck
             ca   s3
        s2   d3     
        d2          

   45   -5    5   20
-------------------------
   42  -68   40   80


--------------------------------------------------------------
Deal 11
Dealer N
        J654
        QJT9642
        -
        76
97              3
A83             75
JT94            AK7632
AKQ8            T932
        AKQT82
        K
        Q85
        J54

No Queens
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   c6   ct   cj   ca
   sj   s3   sa   s9
   c7   c9   c5   ck
   s6   h7   sk   s7
   s4   c3   c4   c8
   s5   d7   d8   dj
   hq   d6   d5   dt
   hj   d3   dq   d9
   ht   h5   hk   ha
   h6   da   sq   h8
   h2   dk   st   h3
   h9   d2   s8   d4
   h4   c2   s2   cq

   36   24    0  -84
-------------------------
  -32   64   80  -42


--------------------------------------------------------------
Deal 12
Dealer E
        KT95432
        6
        QJ8
        K6
J76             A
K5              AQJ842
A7542           K63
942             T83
        Q8
        T973
        T9
        AQJ75

No Hearts
Max
Double N and E
Double E
Max

   E    S    W    N
   sa   sq   sj   sk
   ct   cq   c9   ck
   dk   dt   da   dq
   c8   s8   s7   s2
   d6   d9   d7   dj
   d3   ca   d5   d8
   c3   c5   c4   c6
   ha   cj   s6   s5
   hq   c7   c2   h6
   h4   h3   h5   st
   hj   ht   d2   s9
   h8   h9   d4   s4
   h2   h7   hk   s3

   60    6 -126   30
-------------------------
  124   86 -168   -2


--------------------------------------------------------------
Deal 13
Dealer S
        K732
        AJT4
        Q43
        K3
-               J95
Q7653           K8
KJ2             A876
QT974           AJ65
        AQT864
        92
        T95
        82

No Queens
Max
Double S
Pass
Pass

   S    W    N    E
   dt   dj   d3   da
   st   dk   s7   sj
   d9   d2   dq   d8
   d5   cq   d4   d7
   s8   hq   s2   s9
   h9   h7   ha   hk
   c8   ct   ck   cj
   c2   c9   c3   ca
   h2   h6   hj   h8
   sq   h3   h4   s5

   12   24  -36  -24
-------------------------
   98 -144  -38  100


--------------------------------------------------------------
Deal 14
Dealer W
        J875
        Q986
        Q943
        8
K42             6
AK543           T72
J               652
A753            KT9642
        AQT93
        J
        AKT87
        QJ

No Hearts
Max
Max
Pass
Redouble N and E

   W    N    E    S
   dj   dq   d6   da
   ca   c8   ck   cq
   c7   sj   ct   cj
   c5   d9   d5   dt
   hk   d3   d2   d8
   sk   s8   s6   s3
   c3   s7   c2   hj
   s4   s5   ht   sa
   s2   hq   h7   s9
   ha   h9   c9   st
   h5   d4   c6   d7
   h4   h8   c4   dk
   h3   h6   h2   sq

  -10   32   32  -84
-------------------------
 -154   -6  132   14


--------------------------------------------------------------
Deal 15
Dealer N
        QT
        AQ732
        6
        KJ852
KJ643           52
KT96            854
A5              K982
Q7              T643
        A987
        J
        QJT743
        A9

No Last Two
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   sq   s5   s9   sk
   ha   h8   hj   ht
   st   s2   sa   sj
   d6   ct   s8   s6
   ck   c6   s7   s4
   cj   c4   ca   c7
   c8   c3   c9   cq
   hq   h5   dq   hk
   h7   h4   dj   h9
   h2   dk   dt   h6
   c5   d9   d7   da
   c2   d8   d4   d5
   h3   d2   d3   s3

   20  -30  -50   30
-------------------------
   14  102  -36 -124


--------------------------------------------------------------
Deal 16
Dealer E
        976
        Q64
        A874
        K32
JT8532          AKQ
-               AT983
6               K3
J98654          AT7
        4
        KJ752
        QJT952
        Q

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ht   hj   d6   hq
   sa   s4   s2   s7
   ca   cq   c4   c2
   c7   h2   c5   c3
   d3   d9   c6   da
   dk   d2   s3   d4
   ct   h5   c8   ck
   h3   dt   c9   d7
   sk   h7   s5   s6
   h8   dj   st   d8
   ha   hk   s8   h4
   sq   d5   sj   s9
   h9   dq   cj   h6

   40   15    0   10
-------------------------
  142  -21 -124   24


--------------------------------------------------------------
Deal 17
Dealer S
        T92
        KJT74
        94
        KJ2
QJ86            A7543
6532            A
QJT             A532
95              QT8
        K
        Q98
        K876
        A7643

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   sk   sq   st   sa
   dk   sj   s9   s5
   d8   dt   d9   da
   d7   dq   d4   d5
   ca   c9   cj   cq
   c4   c5   ck   ct
   d6   s6   s2   s7
   c7   dj   hk   d3

    0  -40   20    0
-------------------------
  -21 -164   44  142


--------------------------------------------------------------
Deal 18
Dealer W
        KJ43
        AT
        AT84
        QT8
T652            AQ87
64              KQJ532
J93             Q5
6543            9
        9
        987
        K762
        AKJ72

No Last Two
Pass
Max
Max
Redouble E and S

   W    N    E    S
   h6   ht   hj   h9
   s6   s3   sa   s9
   st   sj   s8   h8
   c6   ct   c9   ck
   h4   ha   h5   h7
   c5   cq   sq   ca
   c4   c8   s7   cj
   dj   da   dq   dk
   s5   sk   d5   d7
   d9   d8   hk   d6
   d3   d4   hq   d2
   c3   dt   h3   c7
   s2   s4   h2   c2

    0  -90   30   30
-------------------------
 -164  -46  172    9


--------------------------------------------------------------
Deal 19
Dealer N
        T8
        A82
        J986
        K932
Q3              K9
Q743            KT965
A4              K72
AQJT8           764
        AJ76542
        J
        QT53
        5

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   ck   c7   c5   cq
   c3   c6   dq   ca
   c9   c4   dt   c8
   c2   sk   d5   cj
   dj   d7   d3   da
   d9   dk   hj   d4
   s8   s9   s7   sq
   st   hk   s6   s3

  -60   20   20    0
-------------------------
 -106  192   29 -164


--------------------------------------------------------------
Deal 20
Dealer E
        KQ
        A
        AK97654
        K52
JT742           9865
KJT72           86
T82             -
-               A987643
        A3
        Q9543
        QJ3
        QJT

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   h8   h9   ht   ha
   s9   dj   dt   d7
   h6   h5   h7   sq
   s8   sa   st   sk
   s6   s3   s2   ck
   c6   cj   d8   c5
   s5   d3   d2   d6
   c4   ct   sj   c2
   ca   h3   h2   dk
   c9   cq   s7   da
   c8   h4   hk   d9
   c7   hq   hj   d5
   c3   dq   s4   d4

    6  -30   -6    6
-------------------------
  198   -1 -170 -100


--------------------------------------------------------------
Deal 21
Dealer S
        JT54
        T8
        95
        JT962
KQ976           2
543             K972
Q               JT832
A853            KQ4
        A83
        AQJ6
        AK764
        7

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   c7   ca   c6   c4
   d4   c3   c9   ck
   sa   s7   s4   s2
   s3   sk   s5   d2
   da   dq   d5   d8
   hj   h3   h8   hk
   dk   h4   d9   dt
   s8   s9   st   d3
   hq   h5   ht   h2
   d7   c5   cj   dj
   ha   c8   c2   h7
   h6   s6   ct   h9
   d6   sq   sj   cq

   35    5    0   25
-------------------------
   34 -165 -100  223


--------------------------------------------------------------
Deal 22
Dealer W
        J7
        A2
        KJ98
        T6532
T83             AQ9642
KJT976          85
Q73             A4
8               AJ4
        K5
        Q43
        T652
        KQ97

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   c8   ct   ca   ck
   d7   dj   da   dt
   dq   dk   d4   d6
   hk   c5   cj   cq

    0    0   20  -40
-------------------------
 -165 -100  243   -6


--------------------------------------------------------------
Deal 23
Dealer N
        J53
        KQT632
        Q43
        K
T976            A82
97              AJ5
AJ85            K972
J82             T97
        KQ4
        84
        T6
        AQ6543

Misere
Pass
Max
Double E and N
Redouble W

   N    E    S    W
   ck   ct   cq   cj
   h6   hj   h8   h9
   dq   c9   c6   c8
   sj   c7   c5   c2
   d4   d7   d6   d5
   d3   d9   dt   d8
   s5   s8   sq   st
   s3   sa   s4   s7
   hk   s2   sk   s9
   h2   h5   h4   h7
   hq   dk   ca   dj
   ht   d2   c4   da
   h3   ha   c3   s6

   10  -24   -4   -8
-------------------------
  -90  219  -10 -173


--------------------------------------------------------------
Deal 24
Dealer E
        A754
        A87
        JT872
        7
3               QJ96
QJ9432          65
4               Q953
AKT86           952
        KT82
        KT
        AK6
        QJ43

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   h5   ht   h9   h8
   h6   hk   hq   h7
   s6   st   s3   s7
   sq   s8   ca   s5
   d5   da   d4   dj
   d3   d6   ck   d8
   c5   c4   c6   c7
   d9   dk   ct   d7
   sj   sk   c8   s4
   s9   s2   hj   sa
   dq   cq   h4   d2
   c2   c3   h3   ha
   c9   cj   h2   dt

   -6  -42   26   -4
-------------------------
  213  -52 -147  -94


--------------------------------------------------------------
Deal 25
Dealer S
        J97
        97
        AQ63
        AT87
K63             AQT542
AT6             QJ32
984             J7
Q952            K
        8
        K854
        KT52
        J643

No Last Two
Max
Pass
Max
Redouble W and E

   S    W    N    E
   h8   ht   h9   hq
   c6   c9   ct   ck
   dt   d9   dq   dj
   s8   s6   sj   sa
   dk   d8   da   d7
   h5   sk   s9   s5
   hk   ha   h7   hj
   h4   h6   s7   h3
   d2   d4   d3   sq
   cj   s3   d6   s2
   c4   cq   c8   st
   c3   c5   ca   s4
   d5   c2   c7   h2

    0   30  -90   30
-------------------------
  -52 -117 -184  243


--------------------------------------------------------------
Deal 26
Dealer W
        7
        Q6
        KQ98764
        763
A5              KQJ84
AJT43           85
A2              T53
AQT8            KJ5
        T9632
        K972
        J
        942

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   da   d7   d3   dj
   d2   dk   d5   h2
   ca   c3   c5   c4
   sa   s7   s4   s2
   s5   h6   s8   s3
   ht   dq   dt   h7
   ct   c7   ck   c2
   ha   hq   h5   h9
   hj   d9   h8   hk
   h3   d4   sj   st
   cq   c6   cj   c9
   c8   d6   sq   s6
   h4   d8   sk   s9

   45    5    5   10
-------------------------
  -72 -179  248  -42


--------------------------------------------------------------
Deal 27
Dealer N
        Q875
        T9743
        AQ72
        -
9               KJT43
AKJ62           8
JT985           64
95              AT764
        A62
        Q5
        K3
        KQJ832

Dominoes from the Seven
Pass
Pass
Double N
Pass

   N    E    S    W
   d7   c7   c8   d8
   h7   d6        h6
   s7   c6   s6   d9
   s8   h8   h5   dt
   h4             c5
   h9   c4   c3   dj
   dq        dk   d5
   da   d4   c2   s9
   h3   st   d3   h2
   d2   sj        c9
   sq   ct   cj     
   s5   s4   cq     
   ht   s3   s2   hj
        sk   sa     
             ck     
        ca   hq   hk
                  ha

   95   20    5  -55
-------------------------
  -84  268  -37 -127


--------------------------------------------------------------
Deal 28
Dealer E
        8
        T752
        K5
        KJT862
AQT53           K96
K6              J983
7643            QJ982
95              7
        J742
        AQ4
        AT
        AQ43

Barbu
Max
Max
Max
Pass

   E    S    W    N
   c7   ca   c9   ck
   sk   s7   sa   s8
   s9   cq   c5   ct
   s6   s4   sq   dk
   dq   sj   s5   d5
   dj   s2   st   cj
   d9   da   d4   c8
   d8   c3   hk   c2

   20 -120   40   40
-------------------------
  288 -157  -87  -44


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -70   44  -48   44
Misere      34  -32   -8  -20
Doms 3      45   -5    5   20
No Queens   12   24  -36  -24
Barbu        0  -40   20    0
Trumps D    35    5    0   25
N.L.T.       0   30  -90   30
--------------------------------
            56   26 -157   75

West's Boat
No Queens   36   12  -24  -48
Misere     -16  -22  -14   26
Doms 9      20   45   -5    5
No Hearts  -84  -10   32   32
N.L.T.      30    0  -90   30
Barbu      -40    0    0   20
Trumps H    10   45    5    5
--------------------------------
           -44   70  -96   70

North's Boat
No Hearts    6    0    6  -42
Trumps D    15    5   35   10
No Queens    0  -84   36   24
N.L.T.     -50   30   20  -30
Barbu       20    0  -60   20
Misere      -4   -8   10  -24
Doms 7       5  -55   95   20
--------------------------------
            -8 -112  142  -22

East's Boat
N.L.T.     -10  -10  -10    0
Doms J      20    5   -5   45
No Hearts    6 -126   30   60
Trumps H    15    0   10   40
No Queens  -30   -6    6    6
Misere     -42   26   -4   -6
Barbu     -120   40   40   20
--------------------------------
          -161  -71   67  165

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   55   50   80
Dominoes    90  -10   90   90
Misere     -28  -36  -16  -24
No Queens   18  -54  -18  -42
N.L.T.     -30   50 -170   30
No Hearts -142  -92   20   94
Barbu     -140    0    0   60