BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 20:57:15.180 GMT on Ranked Table 1

Game Id: 1649451435180

South: Tracey B (-103)
West:  mark tynkov (154)
North: Giorgio Caccia (158)
East:  Umberto Prestini (-209)

--------------------------------------------------------------
Deal 1
Dealer S
        J6
        963
        A832
        QT76
A73             K8
74              JT85
KT64            975
5432            AJ98
        QT9542
        AKQ2
        QJ
        K

No Last Two
Double N and E
Pass
Pass

   S    W    N    E
   dq   d6   da   d9
   ck   c5   cq   ca
   dj   c3   ct   cj
   ha   c2   c7   c9
   hk   c4   c6   c8
   sq   sa   sj   sk
   hq   dk   d8   d7
   st   dt   d3   d5
   s9   d4   d2   s8
   h2   h7   h9   h8
   s5   s7   s6   hj
   s4   h4   h3   ht
   s2   s3   h6   h5

    0   30  -40  -20
-------------------------
    0   30  -40  -20


--------------------------------------------------------------
Deal 2
Dealer W
        Q96
        AKJT
        KJT6
        T4
AJ82            T75
9               Q4
843             AQ752
Q6532           AK9
        K43
        876532
        9
        J87

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   h9   hj   hq   h8
   sa   ha   h4   h2
   c6   ct   ca   cj
   c5   c4   ck   c8
   c2   sq   c9   c7
   sj   s9   st   sk
   d8   dj   d7   d9
   d3   dt   d5   s3
   s8   s6   s5   s4
   s2   hk   s7   h7
   d4   dk   d2   h6
   cq   d6   dq   h5

    0    0  -48   24
-------------------------
   30  -40  -68   24


--------------------------------------------------------------
Deal 3
Dealer N
        A972
        A94
        AT52
        QJ
K4              QJT83
K865            J72
KJ4             87
A652            T98
        65
        QT3
        Q963
        K743

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   cq   ct   c7   ca
   h9   hj   hq   h8
   cj   c9   ck   c6
   h4   c8   c4   c5
   da   d8   d9   dj
   ha   h7   ht   h5
   sa   sq   s6   s4
   s9   sj   s5   sk
   dt   h2   h3   hk
   d5   d7   dq   dk
   d2   st   d3   d4
   s7   s8   c3   c2
   s2   s3   d6   h6

    0    0  -60   30
-------------------------
  -40  -68  -36   60


--------------------------------------------------------------
Deal 4
Dealer E
        AK5
        AK5
        A863
        T94
-               QJ63
QJT98           73
KQJT            742
AQ73            K865
        T98742
        642
        95
        J2

No Queens
Max
Pass
Pass
Redouble S

   E    S    W    N
   h7   h6   hj   ha
   c8   cj   c7   ct
   d7   d9   dj   d8
   d4   d5   dt   d6
   d2   st   dq   d3
   ck   s9   dk   da
   c6   c2   ca   c9
   h3   h4   h8   h5
   c5   h2   h9   hk
   sq   s7   c3   c4
   sj   s8   hq   sa
   s3   s4   ht   s5
   s6   s2   cq   sk

    0   24  -12  -36
-------------------------
  -68  -12   48  -76


--------------------------------------------------------------
Deal 5
Dealer S
        AK6
        AT42
        K632
        K6
JT2             Q54
J3              K9875
A8              JT4
AJT984          Q3
        9873
        Q6
        Q975
        752

Misere
Double S
Double S
Max
Redouble W and N

   S    W    N    E
   c5   c8   c6   cq
   h6   hj   ht   h9
   d7   d8   d6   d4
   dq   da   dk   dj
   hq   h3   h4   h5
   s7   sj   s6   s5
   s9   st   sa   sq
   s8   s2   sk   s4
   d9   ca   d3   dt
   d5   cj   ha   h7
   c7   ct   h2   h8
   c2   c9   ck   c3
   s3   c4   d2   hk

   30  -22  -30   -4
-------------------------
   18   26 -106  -72


--------------------------------------------------------------
Deal 6
Dealer W
        QJT9753
        9853
        7
        3
2               A6
AJ42            QT7
Q               AJ9832
QJT8654         A7
        K84
        K6
        KT654
        K92

No Hearts
Max
Double S and W
Pass
Pass

   W    N    E    S
   ct   c3   ca   c9
   s2   sq   sa   s8
   cq   sj   c7   ck
   dq   st   s6   sk
   cj   s3   hq   s4
   c8   d7   d9   d6
   c6   s9   d3   d5
   c5   h9   ht   c2
   c4   h8   h7   hk
   h2   h3   da   h6
   ha   h5   d2   d4
   hj   s7   d8   dt
   h4   s5   dj   dk

  -30   30   30  -60
-------------------------
   -4  -76  -42  -42


--------------------------------------------------------------
Deal 7
Dealer N
        J
        KJ7
        QT72
        AQJ74
KQT8543         96
2               A98654
4               AK63
T832            K
        A72
        QT3
        J985
        965

Barbu
Max
Pass
Double S and N
Pass

   N    E    S    W
   sj   s9   sa   sk
   cq   ck   c9   c8
   hk   s6   s7   s5

    0   20  -60   20
-------------------------
  -76  -22 -102   16


--------------------------------------------------------------
Deal 8
Dealer E
        T3
        A96
        QT973
        AJ7
AKQ62           97
QT3             J2
KJ              A8652
965             T832
        J854
        K8754
        4
        KQ4

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   s9   sj   sa   st
   da   d4   dk   dq
   s7   s8   sk   s3
   d8   ck   dj   dt
   ct   cq   c9   ca
   c8   c4   c6   cj
   c3   s4   c5   c7
   d2   s5   hq   d3
   d6   hk   ht   d7
   d5   h8   h3   d9
   h2   h5   sq   h6
   hj   h7   s6   h9
   c2   h4   s2   ha

  -70   44   44  -48
-------------------------
  -92  -58   60 -124


--------------------------------------------------------------
Deal 9
Dealer S
        A875
        QT62
        Q6
        T94
T6              J42
A974            K5
A3              KJT984
J8752           AQ
        KQ93
        J83
        752
        K63

No Hearts
Max
Max
Pass
Pass

   S    W    N    E
   ck   c8   ct   ca
   c6   c7   c9   cq
   d7   da   dq   dk
   sk   st   sa   sj
   d5   d3   d6   d8
   d2   s6   c4   d4
   s3   ha   s8   s4
   sq   h9   s5   s2
   c3   c2   s7   hk
   s9   h7   hq   h5
   h3   h4   h2   dj
   hj   c5   ht   dt
   h8   cj   h6   d9

  -10  -48    8   20
-------------------------
  -68   12 -116  -72


--------------------------------------------------------------
Deal 10
Dealer W
        A8
        AQ5
        K643
        J432
K97             T5
KT64            J98732
Q87             AJ5
A85             KT
        QJ6432
        -
        T92
        Q976

Dominoes from the Jack
Pass
Double W
Pass
Redouble E

   W    N    E    S
        cj   hj   sj
   ht   hq   h9   cq
   hk   ha   h8   sq
   sk   sa   h7     
   h6   h5   ck     
   ca        dj   dt
   dq   dk   da   d9
   d8        st     
   s9   s8   ct   c9
   c8             c7
   s7             s6
   d7   d6   d5   c6
   c5   c4   s5   s4
   h4   c3   h3   s3
        c2   h2   s2
        d4          
        d3        d2

   95    5  -30   -5
-------------------------
  107 -111 -102  -73


--------------------------------------------------------------
Deal 11
Dealer N
        T82
        AJ4
        54
        JT832
AQ3             9764
K873            Q652
AT87            Q
94              Q765
        KJ5
        T9
        KJ9632
        AK

Misere
Max
Double N
Double S and N
Max

   N    E    S    W
   d5   dq   dj   dt
   cj   c7   ca   c9
   ct   cq   ck   c4
   h4   h6   h9   h8
   ha   hq   ht   h7
   d4   c6   d2   da
   hj   c5   d6   d7
   st   s9   sj   sq
   s8   s7   sk   sa
   s2   s4   s5   s3
   c8   h5   d3   d8
   c3   h2   dk   h3
   c2   s6   d9   hk

   34   16  -20  -56
-------------------------
  -77  -86  -93   51


--------------------------------------------------------------
Deal 12
Dealer E
        T7
        843
        KJ64
        A762
986             QJ542
T62             J5
A32             985
KQ93            JT5
        AK3
        AKQ97
        QT7
        84

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   s5        s6   s7
   s4   s3   s8     
   s2        s9   st
   sj               
   h5        h6   h4
   c5   h7        c6
   sq   sk        c7
   d5   sa        d6
        d7        h3
   d8   c4   h2   d4
   d9   dt   d3   dj
        dq   c3   c2
        c8   c9   dk
   ct        d2   h8
   cj   h9   da     
             cq     
             ht     
   hj   hq   ck   ca
        hk          
        ha          

   45   -5   20    5
-------------------------
  -41  -98   71  -72


--------------------------------------------------------------
Deal 13
Dealer S
        863
        A86
        T98
        AKJ6
T4              KQ92
Q974            KT2
KJ632           A7
92              T754
        AJ75
        J53
        Q54
        Q83

No Queens
Double N and E
Pass
Double N and S
Pass

   S    W    N    E
   hj   h9   ha   hk
   d5   dk   dt   d7
   sa   st   s8   sk
   s5   s4   s6   s9
   c8   c9   ca   ct
   sj   hq   s3   s2
   s7   h7   ck   sq
   h5   h4   h8   ht
   h3   dj   h6   h2
   dq   d6   d9   da
   c3   c2   cj   c4
   cq   d2   c6   c5

  -12   12   12  -36
-------------------------
 -110   83  -60  -77


--------------------------------------------------------------
Deal 14
Dealer W
        JT8632
        85
        972
        A7
75              9
Q732            AJT94
QT3             J86
T986            Q432
        AKQ4
        K6
        AK54
        KJ5

Misere
Max
Double S and W
Double W
Redouble S

   W    N    E    S
   c8   c7   c4   c5
   c9   ca   cq   ck
   s7   s6   s9   s4
   ct   h8   c2   cj
   h3   h5   h4   h6
   hq   d9   hj   hk
   dq   d7   dj   d4
   s5   s3   d8   sa
   d3   d2   d6   d5
   c6   sj   c3   sq
   h7   st   ht   sk
   h2   s8   h9   dk
   dt   s2   ha   da

   -2   16  -24  -16
-------------------------
   81  -44 -101 -126


--------------------------------------------------------------
Deal 15
Dealer N
        7652
        3
        QJ865
        K92
Q8              JT9
AQJT6           K72
A94             T73
A86             QJT5
        AK43
        9854
        K2
        743

No Queens
Max
Double N
Pass
Redouble E and S

   N    E    S    W
   h3   h7   h9   ha
   s7   sj   s4   sq
   s6   st   sa   s8
   ck   hk   h4   ht
   c9   h2   h5   hj
   c2   cj   c7   c6
   s5   s9   s3   da
   dq   dt   dk   d9
   dj   ct   c3   c8
   d6   d7   d2   d4
   d5   d3   h8   ca
   s2   cq   sk   hq

   36   24  -72  -12
-------------------------
   -8  -77 -198   69


--------------------------------------------------------------
Deal 16
Dealer E
        KJ42
        A2
        T4
        Q9762
AT7             9863
Q64             753
KQ986           A7
K8              J543
        Q5
        KJT98
        J532
        AT

Misere
Pass
Pass
Max
Redouble N

   E    S    W    N
   h7   hj   h6   ha
   h5   h8   hq   h2
   c5   ca   c8   c7
   cj   ct   ck   cq
   d7   d5   d8   d4
   da   d3   d9   dt
   h3   h9   h4   sk
   s9   sq   st   sj
   s8   s5   sa   s4
   s6   dj   s7   s2
   c4   d2   d6   c9
   c3   hk   dq   c6
   s3   ht   dk   c2

   -2  -10  -30   16
-------------------------
  -79 -208   39    8


--------------------------------------------------------------
Deal 17
Dealer S
        KQJ
        QT843
        42
        K42
5               T9863
KJ976           A52
9765            K
Q97             AJ83
        A742
        -
        AQJT83
        T65

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d5   d2   dk
   dq   d6   d4   h2
   dj   d7   h3   h5
   dt   d9   h4   c3
   sa   s5   sj   s3
   s2   h6   sq   s6
   s4   h7   sk   s8
   d3   h9   ht   ha
   c6   c7   c2   cj
   s7   hj   h8   s9
   d8   hk   c4   st
   c5   c9   ck   ca
   ct   cq   hq   c8

   35    5   10   15
-------------------------
 -173   44   18  -64


--------------------------------------------------------------
Deal 18
Dealer W
        AKT84
        A42
        A92
        T3
QJ93            2
Q876            J9
K3              QJ8765
Q84             KJ62
        765
        KT53
        T4
        A975

Barbu
Pass
Double N
Double N and E

   W    N    E    S
   dk   da   dq   dt
   cq   ct   cj   ca
   sq   sa   s2   s7
   c8   c3   c6   c9
   s9   s8   hj   s6
   d3   d9   d8   d4
   c4   d2   d5   hk

    0   20  -60   20
-------------------------
   44   38 -124 -153


--------------------------------------------------------------
Deal 19
Dealer N
        AQ32
        Q9643
        AT
        54
K5              T9
J2              A87
KQ632           85
J863            AKT972
        J8764
        KT5
        J974
        Q

No Hearts
Max
Pass
Double S
Redouble E

   N    E    S    W
   da   d8   dj   dk
   dt   d5   d9   dq
   sa   st   sj   sk
   sq   s9   s8   s5
   c5   c9   cq   cj
   hq   ha   d4   d2
   c4   h8   d7   d6
   s3   h7   s4   hj
   s2   ca   s6   c8
   h9   ck   s7   c6
   h4   ct   h5   h2
   h6   c7   ht   c3
   h3   c2   hk   d3

    0   30  -90   30
-------------------------
   38  -94 -243   74


--------------------------------------------------------------
Deal 20
Dealer E
        QJ53
        AKQJ9
        K8
        32
A7642           T8
T3              7542
A962            JT754
QJ              95
        K9
        86
        Q3
        AKT8764

Barbu
Pass
Max
Max
Pass

   E    S    W    N
   st   sk   sa   sq
   c9   ca   cq   c3
   s8   s9   s7   sj
   c5   c4   cj   c2
   dj   dq   d9   dk
   d7   d3   d6   d8
   dt   h8   s2   s3
   d5   h6   s4   s5
   h7   ck   ht   h9
   d4   ct   d2   hk

  -60    0   20   20
-------------------------
 -154 -243   94   58


--------------------------------------------------------------
Deal 21
Dealer S
        AQ97643
        AT
        95
        K3
J               T85
J97542          K863
A32             QJT
JT5             Q97
        K2
        Q
        K8764
        A8642

Barbu
Max
Pass
Max
Pass

   S    W    N    E
   sk   sj   sq   st
   s2   cj   s4   s8
   d8   da   d9   dq
   c8   ct   ck   c9
   c6   c5   c3   cq
   dk   d2   d5   dj
   c2   d3   ha   c7
   d7   h2   ht   dt
   hq   h4   s3   s5
   d6   hj   sa   h3
   d4   h9   s9   h8
   ca   h7   s7   h6
   c4   h5   s6   hk

   20   40   20 -100
-------------------------
 -223  134   78 -254


--------------------------------------------------------------
Deal 22
Dealer W
        AKT98
        5
        KT42
        Q97
J754            632
AQ73            JT982
AJ5             98
82              KJ4
        Q
        K64
        Q763
        AT653

No Last Two
Pass
Max
Double N
Pass

   W    N    E    S
   s7   sa   s6   sq
   s5   sk   s3   h6
   sj   st   s2   d7
   da   dt   d9   d6
   dj   dk   d8   dq
   s4   s9   cj   ct
   c8   cq   ck   ca
   c2   c9   c4   c5
   d5   c7   hj   c6
   hq   h5   ht   hk
   ha   d2   h9   d3
   h3   s8   h8   h4
   h7   d4   h2   c3

  -30   10  -20   10
-------------------------
  104   88 -274 -213


--------------------------------------------------------------
Deal 23
Dealer N
        KJ6
        K874
        AK92
        J8
843             QT92
JT9             652
Q85             T3
AQ72            KT65
        A75
        AQ3
        J764
        943

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   h4   h6   hq   h9
   s6   s2   sa   s3
   sj   sq   s5   s4
   sk   s9   s7   s8
   h7   h2   ha   ht
   c8   c5   c3   ca
   cj   ck   c4   c2
   hk   st   h3   hj
   da   d3   d4   d5
   dk   dt   d6   d8
   d2   h5   d7   dq
   h8   c6   c9   cq
   d9   ct   dj   c7

   25   15   20    5
-------------------------
  113 -259 -193  109


--------------------------------------------------------------
Deal 24
Dealer E
        KT9
        84
        AQ52
        J985
2               7654
AQT763          J52
64              J3
AT43            KQ72
        AQJ83
        K9
        KT987
        6

No Last Two
Pass
Double S and N
Pass

   E    S    W    N
   s7   sj   s2   sk
   cq   c6   ca   cj
   hj   h9   ha   h8
   h5   hk   ht   h4
   dj   dt   d6   dq
   ck   dk   c4   c9
   s6   sq   h7   st
   d3   d9   d4   da
   s5   s8   hq   s9
   c7   d7   ct   c8
   c2   d8   c3   c5
   s4   sa   h6   d2
   h2   s3   h3   d5

    0    0   30  -60
-------------------------
 -259 -193  139   53


--------------------------------------------------------------
Deal 25
Dealer S
        AJT42
        KJT8
        A2
        43
KQ985           73
43              752
K97             T43
A95             QT762
        6
        AQ96
        QJ865
        KJ8

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
   ha   ca   sa     
   ck   sk   da   cq
   cj   sq   sj   ct
        c9   st     
   c8   s9   hk   c7
   hq   s8   hj   c6
        dk   ht   s7
   dq   c5   c4     
   dj        c3   c2
   h9        h8   h7
   h6             h5
   s6   h4        dt
        d9          
   d8   s5   s4   s3
        d7   s2     
   d6   h3        h2
   d5             d4
                  d3
             d2     

   20   45   -5    5
-------------------------
 -173  184   48 -254


--------------------------------------------------------------
Deal 26
Dealer W
        T65
        JT6
        QT95
        852
32              Q84
982             K74
A872            J63
AJ64            QT73
        AKJ97
        AQ53
        K4
        K9

Trumps Clubs
Pass
Pass
Double W
Pass

   W    N    E    S
   da   d5   d3   d4
   d2   dt   dj   dk
   s2   s5   s4   sa
   s3   s6   s8   sk
   c4   st   sq   s7
   d7   dq   d6   c9
   c6   c8   ct   s9
   h2   h6   h7   ha
   cj   d9   cq   sj
   h8   ht   hk   h3
   h9   hj   h4   hq
   ca   c2   c3   h5
   d8   c5   c7   ck

   -5    0   15   55
-------------------------
  179   48 -239 -118


--------------------------------------------------------------
Deal 27
Dealer N
        84
        K98
        K976
        T984
9               AKQJ62
AQJ654          T2
AJT53           Q
J               AK52
        T753
        73
        842
        Q763

Dominoes from the Ten
Pass
Pass
Double N
Redouble W

   N    E    S    W
   ct   ht   st   dt
   c9   sj        dj
   c8   sq   c7   hj
   h9   sk   c6   hq
   d9   c5   d8   cj
   d7   sa   cq   s9
   s8   ck   s7     
   hk   s6   s5   ha
   s4   ca   s3     
   c4   s2   c3     
   d6   c2        d5
   h8   dq   d4   d3
   dk        h7   da
             d2   h6
                  h5
                  h4
             h3     
        h2          

   95   -5    5  -30
-------------------------
  143 -244 -113  149


--------------------------------------------------------------
Deal 28
Dealer E
        AKJ6
        AJ94
        8
        AJ32
974             Q852
5               T6
QJ9642          AKT5
T87             K96
        T3
        KQ8732
        73
        Q54

Trumps Diamonds
Pass
Double E
Pass
Pass

   E    S    W    N
   da   d3   d2   d8
   h6   hq   h5   h9
   s2   s3   s9   sk
   s5   st   s4   sa
   c6   c4   c7   ca
   ck   c5   c8   c2
   ht   h2   d4   h4
   c9   cq   ct   c3
   dt   h3   d6   hj
   dk   d7   d9   s6
   sq   h7   s7   sj
   s8   h8   dj   ha
   d5   hk   dq   cj

   35   10    5   15
-------------------------
 -209 -103  154  158


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -40  -20
Misere      30  -22  -30   -4
No Hearts  -10  -48    8   20
No Queens  -12   12   12  -36
Trumps D    35    5   10   15
Barbu       20   40   20 -100
Doms A      20   45   -5    5
--------------------------------
            83   62  -25 -120

West's Boat
No Queens   24    0    0  -48
No Hearts  -60  -30   30   30
Doms J      -5   95    5  -30
Misere     -16   -2   16  -24
Barbu       20    0   20  -60
N.L.T.      10  -30   10  -20
Trumps C    55   -5    0   15
--------------------------------
            28   28   81 -137

North's Boat
N.L.T.     -60   30    0    0
Barbu      -60   20    0   20
Misere     -20  -56   34   16
No Queens  -72  -12   36   24
No Hearts  -90   30    0   30
Trumps H    20    5   25   15
Doms T       5  -30   95   -5
--------------------------------
          -277  -13  190  100

East's Boat
No Queens   24  -12  -36    0
No Hearts   44   44  -48  -70
Doms 5      -5   20    5   45
Misere     -10  -30   16   -2
Barbu        0   20   20  -60
N.L.T.       0   30  -60    0
Trumps D    10    5   15   35
--------------------------------
            63   77  -88  -52

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     120   10   50   80
Dominoes    15  130  100   15
Misere     -16 -110   36  -14
No Queens  -36  -12   12  -60
N.L.T.     -50   60  -90  -40
No Hearts -116   -4  -10   10
Barbu      -20   80   60 -200