BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 08Apr22 23:59:26.291 GMT on Ranked Table 3

Game Id: 1649462366291

South: Kevin Zhou (-62)
West:  Aditi Srinivasan (-54)
North: Mark Tynkov (-150)
East:  Sami Casanova (266)

--------------------------------------------------------------
Deal 1
Dealer S
        983
        Q
        JT87543
        J3
JT6             AQ742
86              K742
AK2             9
AT765           K82
        K5
        AJT953
        Q6
        Q94

No Hearts
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   sk   st   s9   sa
   dq   da   dj   d9
   s5   sj   s8   s7
   d6   s6   s3   s4
   cq   ca   cj   ck
   c9   ct   c3   c8
   c4   c7   hq   c2
   hj   dk   d3   hk
   ht   d2   dt   h7
   ha   c6   d4   h4
   h9   c5   d5   h2
   h5   h8   d7   sq
   h3   h6   d8   s2

    0    6  -90   54
-------------------------
    0    6  -90   54


--------------------------------------------------------------
Deal 2
Dealer W
        Q
        T8432
        K865
        Q93
A               K987632
A96             K5
QT43            J
AJT64           K87
        JT54
        QJ7
        A972
        52

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   dt   d5   dj   da
   sa   sq   s2   s4
   d3   dk   c7   d2
   c4   c9   s3   s5
   d4   d6   c8   d7
   cj   cq   s6   st
   dq   d8   ck   d9
   ct   h2   s7   sj
   ha   h3   h5   h7
   h6   h8   hk   hj
   c6   h4   s8   c2
   ca   c3   s9   c5
   h9   ht   sk   hq

   25   10   20   10
-------------------------
   31  -80   74   10


--------------------------------------------------------------
Deal 3
Dealer N
        KQ3
        Q93
        KQ98
        T32
8642            AJT7
K65             J
T5              AJ764
Q985            AK4
        95
        AT8742
        32
        J76

No Last Two
Pass
Double E and W
Pass

   N    E    S    W
   dq   da   d2   dt
   sq   sa   s9   s6
   sk   sj   s5   s4
   dk   d7   d3   d5
   d9   dj   c7   h6
   s3   st   cj   s8
   d8   s7   c6   s2
   hq   hj   ht   hk
   ct   ca   ha   c9
   c2   c4   h8   cq
   h9   ck   h7   h5
   c3   d6   h4   c8
   h3   d4   h2   c5

    0    0   30  -60
-------------------------
  -80   74   40  -29


--------------------------------------------------------------
Deal 4
Dealer E
        AT7
        AQJ876
        K4
        Q9
QJ9652          4
32              T9
J               AQT9763
8542            AT6
        K83
        K54
        852
        KJ73

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   ht   h5   h3   h8
   h9   h4   h2   ha
   ca   hk   sq   hq
   s4   sk   sj   st
   dq   s8   s6   s7
   ct   s3   s2   sa
   dt   d8   dj   dk
   d3   d2   c8   d4
   c6   cj   c5   c9
   da   c7   c4   cq

    0  -36   24  -12
-------------------------
   74    4   -5  -92


--------------------------------------------------------------
Deal 5
Dealer S
        QJ832
        QT83
        92
        K8
75              T964
KJ9             7
AT3             KJ87
Q9743           A652
        AK
        A6542
        Q654
        JT

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   d6   da   d9   d8
   ha   hj   hq   h7
   d5   dt   d2   dj
   dq   d3   ck   dk
   d4   hk   h8   d7
   sa   s7   sq   st
   sk   s5   s8   s9
   cj   c7   c8   ca
   ct   h9   s2   s6
   h6   c4   ht   c5
   h5   c3   h3   c6
   h4   cq   sj   c2
   h2   c9   s3   s4

    0  -60   30    0
-------------------------
    4  -65  -62   74


--------------------------------------------------------------
Deal 6
Dealer W
        AK3
        9642
        QT6
        Q87
42              J65
AKT             5
J84             AK9732
A6432           KJT
        QT987
        QJ873
        5
        95

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   ha   h6   h5   hj
   hk   h4   s6   h8
   ht   h2   cj   hq
   dj   dq   da   d5
   ca   c8   ck   c9
   d8   dt   dk   sq
   c4   cq   ct   c5
   c3   c7   sj   st
   d4   d6   d3   s9
   s4   sa   s5   s8
   s2   h9   d9   h7
   c6   sk   d7   s7
   c2   s3   d2   h3

    0  -60   30    0
-------------------------
  -65 -122  104    4


--------------------------------------------------------------
Deal 7
Dealer N
        965
        Q76
        JT53
        AT6
QT42            A87
AT84            K53
A               872
KQ85            J432
        KJ3
        J92
        KQ964
        97

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt        d9   st
   s9   d8   sj   sq
   ct   d7   sk   ht
   dj   sa   h9   h8
   h7   s8   dq     
   h6   h5   d6   h4
   d5   h3   h2     
        cj   c9   cq
        s7   dk   da
   s6        d4   ck
   d3   d2   hj   c8
   ca        c7     
   c6             c5
   hq   c4          
   s5   c3        s4
        c2   s3   s2
        hk        ha

   45    5   20   -5
-------------------------
  -77  109   24  -70


--------------------------------------------------------------
Deal 8
Dealer E
        742
        KJT962
        A7
        84
KJT8            96
5               AQ4
T92             KJ85
QT532           K976
        AQ53
        873
        Q643
        AJ

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   hq   sq   cq   hj
   ck   dq   sj   ht
   dk   ca   st   h9
   dj   h8   dt   hk
   ha   h7   d9   h6
   d8   cj   ct   da
   c9        sk   c8
   c7   sa   h5   d7
   s9   d6   s8   s7
   h4   h3        h2
   s6   s5        s4
   d5   d4          
   c6   d3   c5   c4
        s3   c3   s2
             c2     
             d2     

   45   20   -5    5
-------------------------
  154   44  -75  -72


--------------------------------------------------------------
Deal 9
Dealer S
        QJT84
        Q732
        J9
        94
732             AK965
K               JT86
KT3             AQ
KQJ876          53
        -
        A954
        876542
        AT2

Misere
Double S
Max
Double S
Max

   S    W    N    E
   d8   d3   dj   da
   d7   dt   d9   dq
   ca   s7   s4   s6
   h9   hk   hq   hj
   ct   c6   c4   c5
   c2   c7   c9   c3
   h5   dk   h7   h6
   h4   ck   h2   h8
   ha   cq   h3   ht
   d6   cj   sq   sa
   d5   c8   sj   sk
   d4   s3   st   s9
   d2   s2   s8   s5

  -56   12   14    4
-------------------------
  -12  -63  -58  158


--------------------------------------------------------------
Deal 10
Dealer W
        3
        A97
        Q97654
        Q54
A94             QJT82
T6              KJ82
KJ82            A3
K986            AJ
        K765
        Q543
        T
        T732

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   ht   h9   hj   h5
   h6   ha   h8   h4
   sa   s3   st   s7
   dj   d9   da   dt
   d2   d7   d3   hq
   dk   d4   ca   sk
   c6   c4   cj   ct
   d8   h7   h2   h3
   c9   cq   sq   c7
   ck   c5   hk   c3
   s4   dq   s2   s5

    6  -30    6   -6
-------------------------
  -57  -88  164  -18


--------------------------------------------------------------
Deal 11
Dealer N
        A42
        A4
        J52
        A6432
K53             QJT8
Q875            KT6
AQ9             864
KQ9             J85
        976
        J932
        KT73
        T7

Misere
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   ha   hk   hj   hq
   h4   h6   h3   h5
   sa   st   s9   sk
   s4   sj   s7   s5
   c6   c8   c7   ck
   d5   d8   d7   d9
   dj   d6   dt   dq
   d2   d4   dk   da
   c4   cj   ct   c9
   ca   ht   h9   h7
   c2   c5   s6   cq
   s2   sq   d3   s3
   c3   s8   h2   h8

    4  -40   30  -20
-------------------------
  -84  124   12  -77


--------------------------------------------------------------
Deal 12
Dealer E
        K92
        AJ2
        K952
        T87
863             74
KQT75           864
AT6             J8743
KQ              J63
        AQJT5
        93
        Q
        A9542

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   dj   dq   da   d9
   cj   ca   ck   c8
   s7   sa   s8   s9
   s4   sq   s6   sk
   c6   c9   cq   ct
   d8   sj   dt   dk
   c3   c5   d6   c7
   d7   st   s3   s2
   d4   c2   hk   ha
   d3   s5   hq   hj
   h8   c4   ht   d5
   h6   h3   h7   h2
   h4   h9   h5   d2

    8  -36  -10    8
-------------------------
  132  -24  -87  -76


--------------------------------------------------------------
Deal 13
Dealer S
        83
        KQ943
        42
        AJ42
K975            JT642
87              T652
95              T7
Q9875           T6
        AQ
        AJ
        AKQJ863
        K3

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d5   d2   d7
   dk   d9   d4   dt
   ha   h7   h3   h2
   hj   h8   hk   h5
   sq   sk   s3   s6
   sa   s5   s8   s2
   c3   c8   ca   c6
   ck   c5   c2   ct
   dq   c7   h4   s4
   dj   c9   h9   h6
   d8   s7   hq   st
   d6   s9   c4   ht
   d3   cq   cj   sj

   50    5   10    0
-------------------------
   26  -82  -66  132


--------------------------------------------------------------
Deal 14
Dealer W
        Q5
        K983
        T8652
        76
87              AJ32
QT              J6
KJ74            AQ
QT532           AK984
        KT964
        A7542
        93
        J

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   s8   sq   sa   sk
   dj   d8   da   d9
   dk   d6   dq   d3
   s7   s5   sj   st
   d7   hk   s2   s4

    0   20   20  -60
-------------------------
  -82  -46  152  -34


--------------------------------------------------------------
Deal 15
Dealer N
        4
        AJ85
        K54
        J9742
AQJ875          62
KT963           Q72
AJ              T7632
-               865
        KT93
        4
        Q98
        AKQT3

No Hearts
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   dk   dt   dq   da
   d5   d7   d9   dj
   s4   s6   sk   s8
   d4   d6   d8   sa
   hj   s2   st   s7
   cj   c8   ca   sq
   c9   c6   ck   sj
   c7   c5   cq   s5
   ha   hq   s3   hk
   c2   h7   c3   ht
   c4   h2   ct   h9
   h8   d3   s9   h6
   h5   d2   h4   h3

  -30   36  -72   36
-------------------------
  -76  188 -106  -46


--------------------------------------------------------------
Deal 16
Dealer E
        KQ74
        J976
        T4
        J63
962             A8
K               Q842
KJ8653          AQ9
AKQ             T875
        JT53
        AT53
        72
        942

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c7   c9   ca   c3
   c5   c2   ck   c6
   c8   c4   cq   cj
   sa   s3   s2   sq
   h2   ha   hk   h6
   dq   d2   dj   d4
   hq   h3   s6   h7
   h4   h5   s9   h9
   da   d7   d3   dt
   h8   ht   d5   hj
   s8   s5   d6   sk
   ct   st   d8   s4
   d9   sj   dk   s7

   25    5   20   15
-------------------------
  213 -101  -26  -61


--------------------------------------------------------------
Deal 17
Dealer S
        AJ932
        Q
        T64
        AKQ3
75              8
A95             T8764
A92             KJ875
J8742           T6
        KQT64
        KJ32
        Q3
        95

Barbu
Max
Double E
Pass
Pass

   S    W    N    E
   c9   c8   ca   ct
   sk   s7   s9   s8
   c5   c7   ck   c6
   sq   s5   s3   dk
   dq   d9   dt   dj
   d3   da   d6   d8
   hk   d2   d4   d5

    0   20   20  -60
-------------------------
 -101   -6  -41  153


--------------------------------------------------------------
Deal 18
Dealer W
        KT
        QJ
        Q42
        KQT976
Q842            AJ973
84              AT962
AJT7            653
A83             -
        65
        K753
        K98
        J542

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   da   d4   d6   d9
   dj   dq   d5   dk
   dt   d2   d3   d8
   ca   ck   sa   cj
   c8   cq   sj   c5
   sq   sk   s9   s6
   s8   st   s7   s5
   c3   c6   s3   c4
   h8   c7   ha   c2
   h4   c9   ht   hk
   d7   ct   h9   h7
   s4   hj   h6   h5
   s2   hq   h2   h3

    0  -90   30   30
-------------------------
   -6 -131  183  -71


--------------------------------------------------------------
Deal 19
Dealer N
        K9
        Q82
        K542
        AK76
QT65            A842
K9754           AJT
A9              QJ8
JT              Q43
        J73
        63
        T763
        9852

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c3   c2   cj
   c6   cq   c5   ct
   s9   sa   s3   s5
   sk   s2   s7   st
   d2   dj   d3   da
   dk   d8   d6   d9
   d4   dq   d7   h4
   c7   s4   sj   sq
   ck   c4   c8   h5
   d5   s8   dt   h7
   h2   ht   h3   h9
   h8   ha   h6   hk
   hq   hj   c9   s6

   25   25   10    5
-------------------------
 -106  208  -61   -1


--------------------------------------------------------------
Deal 20
Dealer E
        AJT3
        98
        KQ986
        42
95              K82
T743            AJ5
73              AJT42
Q9865           A7
        Q764
        KQ62
        5
        KJT3

No Last Two
Double E
Double S
Double S and E
Redouble S

   E    S    W    N
   ha   h6   h7   h9
   hj   hk   ht   h8
   da   d5   d7   dq
   ca   ct   c8   c4
   h5   hq   h4   st
   s8   s7   s9   sa
   dj   sq   d3   dk
   dt   s6   h3   d9
   c7   ck   c9   c2
   sk   cj   c6   d8
   s2   s4   s5   s3
   d4   c3   c5   d6
   d2   h2   cq   sj

    0   30  -60    0
-------------------------
  208  -31  -61 -106


--------------------------------------------------------------
Deal 21
Dealer S
        T875
        832
        K72
        T63
J643            Q92
T95             KQ76
9854            T63
72              A98
        AK
        AJ4
        AQJ
        KQJ54

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        ht   ct   c9
   cj   h9   h8   h7
   cq        st   s9
   hj   sj   s8   hq
   ck        s7   ca
        s6   s5   hk
   ha   s4        dt
   dj   d9        sq
   sk   d8   d7   d6
   dq   d5   dk   h6
   da   s3        s2
   sa   d4        d3
        h5   d2   c8
   h4   c7   h3     
             h2     
             c6     
   c5               
   c4        c3     
        c2          

   20   -5    5   45
-------------------------
  -11  -66 -101  253


--------------------------------------------------------------
Deal 22
Dealer W
        9543
        KT9
        J3
        KT76
AKQ8            JT72
Q82             A64
QT8             K62
842             AQ3
        6
        J753
        A9754
        J95

Misere
Double W
Pass
Max
Pass

   W    N    E    S
   d8   dj   d6   d9
   h8   h9   h6   h7
   c8   c7   cq   cj
   hq   hk   ha   hj
   h2   ht   h4   h3
   sa   s5   st   s6
   dt   d3   dk   d7
   dq   ck   d2   d4
   c4   ct   ca   c9
   c2   c6   c3   c5
   sk   s3   s7   h5
   s8   s4   s2   d5
   sq   s9   sj   da

  -22  -14  -16   26
-------------------------
  -88 -115  237   15


--------------------------------------------------------------
Deal 23
Dealer N
        QJ7
        J93
        543
        8643
-               KT642
72              AQT65
AKQJT9762       -
Q7              AJ9
        A9853
        K84
        8
        KT52

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   hj   ht   h8   h7
   d5   ca   d8   d7
   s7   s6   s9   cq
   c8   cj   ct   c7
   c6   c9   ck   dq
   sj   s4   s5   da
   d3   hq   hk   d2
   h9   h6   h4   h2
   d4   ha   sa   dk
   sq   h5   s8   dj

    0   18  -36   -6
-------------------------
 -115  255  -21  -94


--------------------------------------------------------------
Deal 24
Dealer E
        AT93
        T872
        A8
        743
6               Q8754
KQ63            AJ5
JT9654          32
82              KT5
        KJ2
        94
        KQ7
        AQJ96

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   s5   sk   s6   st
   ha   h9   h6   h8
   hj   h4   hq   ht
   d3   dk   d6   da
   d2   dq   d9   d8
   ck   d7   d5   sa
   s8   sj   hk   s9
   sq   s2   h3   s3
   ct   c9   c8   c7
   c5   c6   c2   c4
   h5   cj   dj   c3
   s7   cq   dt   h7
   s4   ca   d4   h2

  -14  -44   16   16
-------------------------
  241  -65  -78  -99


--------------------------------------------------------------
Deal 25
Dealer S
        J92
        T732
        QJ965
        8
KT7             AQ5
AQ9             864
AT87            32
AQJ             T9765
        8643
        KJ5
        K4
        K432

No Queens
Pass
Max
Pass
Pass

   S    W    N    E
   s8   st   sj   sa
   d4   dt   dj   d3
   c4   ca   c8   c9
   dk   d7   d5   d2
   s6   s7   s9   s5
   hk   hq   h7   h8
   hj   h9   ht   h6
   h5   ha   h2   h4
   ck   d8   d6   sq
   c3   cq   dq   ct

  -12  -36   24    0
-------------------------
  -77 -114  -75  241


--------------------------------------------------------------
Deal 26
Dealer W
        753
        J3
        T95
        T9742
QT9             AKJ4
AQT74           K9862
KJ6             A8
Q3              A8
        862
        5
        Q7432
        KJ65

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   cq             cj
   hq   ct   hk   dq
   ha   c9   c8   ck
   dk   c7   da   c6
   sq   hj   ca   c5
   ht   c4   h9     
   c3   c2   h8     
   h7        h6   h5
   dj   dt   sk     
   h4   h3   sj     
   st   d9   sa     
   s9        h2   s8
        s7   d8   s6
        s5   s4   d7
   d6   d5        d4
        s3        d3
                  d2
                  s2

   20    5   45   -5
-------------------------
  -94  -70  286  -82


--------------------------------------------------------------
Deal 27
Dealer N
        AKJ432
        Q9
        K764
        Q
T5              Q
AK52            J76
AJT5            Q92
732             KJT965
        9876
        T843
        83
        A84

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   cq   cj   ca   c7
   dk   dq   d8   da
   d7   d9   d3   dj
   d6   d2   s9   dt
   d4   sq   s8   d5
   s4   ck   s7   st
   s2   hj   s6   s5
   hq   c5   c8   c3
   h9   ct   c4   c2
   sa   c6   ht   hk

    0  -40    0   20
-------------------------
  -70  246  -82  -74


--------------------------------------------------------------
Deal 28
Dealer E
        AKQ3
        A973
        QJ82
        K
T74             J9
KT82            J65
K5              AT76
J762            T543
        8652
        Q4
        943
        AQ98

Barbu
Double E
Max
Double S and E
Pass

   E    S    W    N
   sj   s8   st   sa
   ct   cq   c7   ck
   da   d9   dk   d8
   s9   s6   s7   sk
   dt   s5   s4   s3
   d7   s2   hk   sq

   20   20   20  -80
-------------------------
  266  -62  -54 -150


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0    6  -90   54
N.L.T.       0  -60   30    0
Misere     -56   12   14    4
Trumps D    50    5   10    0
Barbu        0   20   20  -60
Doms T      20   -5    5   45
No Queens  -12  -36   24    0
--------------------------------
             2  -58   13   43

West's Boat
Trumps C    10   25   10   20
N.L.T.       0    0  -60   30
No Queens   -6    6  -30    6
Barbu      -60    0   20   20
No Hearts   30    0  -90   30
Misere      26  -22  -14  -16
Doms Q      -5   20    5   45
--------------------------------
            -5   29 -159  135

North's Boat
N.L.T.      30  -60    0    0
Doms T      20   -5   45    5
Misere      30  -20    4  -40
No Hearts  -72   36  -30   36
Trumps C    10    5   25   25
No Queens  -36   -6    0   18
Barbu        0   20    0  -40
--------------------------------
           -18  -30   44    4

East's Boat
No Queens  -36   24  -12    0
Doms Q      20   -5    5   45
No Hearts  -36  -10    8    8
Trumps C     5   20   15   25
N.L.T.      30  -60    0    0
Misere     -44   16   16  -14
Barbu       20   20  -80   20
--------------------------------
           -41    5  -48   84

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   55   60   70
Dominoes    55    5   60  140
Misere     -44  -14   20  -66
No Queens  -90  -12  -18   24
N.L.T.      60 -180  -30   30
No Hearts  -78   32 -202  128
Barbu      -40   60  -40  -60