BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 09Apr22 00:57:02.308 GMT on Ranked Table 1

Game Id: 1649465822308

South: John Diamond (111)
West:  Kevin Zhou (346)
North: Fabrizio Farnesi (-209)
East:  Mark Tynkov (-248)

--------------------------------------------------------------
Deal 1
Dealer S
        Q942
        AQ87
        KJ
        T85
876             KJT
J964            KT532
T765            432
42              Q6
        A53
        -
        AQ98
        AKJ973

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c2   c5   c6
   ck   c4   c8   cq
   cj   s6   ct   d2
   c9   s7   h7   d3
   da   d5   dj   d4
   d8   d6   dk   h2
   s3   s8   s2   st
   c3   h4   h8   ht
   dq   d7   hq   h3
   d9   dt   s4   h5
   c7   h6   ha   hk
   sa   h9   s9   sj
   s5   hj   sq   sk

   45    5    5   10
-------------------------
   45    5    5   10


--------------------------------------------------------------
Deal 2
Dealer W
        AKQ9
        T764
        J4
        983
85              J72
KQ5             J82
A73             KQ962
KJ754           A6
        T643
        A93
        T85
        QT2

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   s8   sa   sj   st
   da   dj   d9   dt
   s5   sk   s7   s6
   d7   d4   d6   d8
   hk   sq   s2   s3

    0  -40   20    0
-------------------------
    5  -35   30   45


--------------------------------------------------------------
Deal 3
Dealer N
        J63
        A
        AQ653
        AK92
KQ9872          A4
T5              K9643
J74             K8
J4              T865
        T5
        QJ872
        T92
        Q73

No Last Two
Double S and W
Max
Pass
Pass

   N    E    S    W
   d6   dk   dt   d7
   ca   c8   c7   cj
   da   d8   d9   dj
   dq   c6   d2   d4
   ha   h6   h8   ht
   ck   ct   cq   c4
   c9   c5   c3   s9
   sj   sa   st   sq
   s6   s4   s5   sk
   s3   h9   hq   h5
   d5   h3   hj   s8
   d3   h4   h7   s7
   c2   hk   h2   s2

   10  -60  -10   30
-------------------------
  -25  -30   35   35


--------------------------------------------------------------
Deal 4
Dealer E
        AKT985
        64
        J86
        84
76              3
853             KQ9
A54             KT972
AKQJT           9532
        QJ42
        AJT72
        Q3
        76

Barbu
Max
Pass
Pass
Redouble S

   E    S    W    N
   s3   sq   s7   st
   c9   c7   ca   c8
   hk   s4   s6   s5

    0   20  -40    0
-------------------------
  -30   55   -5  -25


--------------------------------------------------------------
Deal 5
Dealer S
        7652
        T6
        T
        QJT976
AT98            KQ
AQJ93           K7
872             AQJ953
A               532
        J43
        8542
        K64
        K84

No Hearts
Max
Pass
Double N
Pass

   S    W    N    E
   ck   ca   cq   c5
   sj   sa   s7   sk
   s4   s9   s6   sq
   dk   d8   dt   dj
   c8   st   c9   c2
   c4   s8   c6   c3
   s3   d7   s2   hk
   d4   d2   ht   d3
   d6   ha   h6   d5
   h5   h3   cj   h7
   h8   hq   ct   d9
   h4   hj   c7   dq
   h2   h9   s5   da

  -24   30   18  -54
-------------------------
   31   25   -7  -84


--------------------------------------------------------------
Deal 6
Dealer W
        J8
        KT84
        QJT3
        T64
AQT7653         -
9               QJ62
A9              K52
AQ9             K87532
        K942
        A753
        8764
        J

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        hk   dk   sk
   sq   dq   ck   ha
   ca   dj   hq     
   da   dt   hj     
   sa   ht          
   cq   sj        cj
   st   ct        s9
   c9   s8   c8     
   s7        c7     
   s6   c6   c5     
   s5   c4   c3   s4
   s3        c2   s2
   h9   h8        h7
   d9        h6   h5
        h4        d8
                  d7
                  d6
             d5   d4
        d3   d2   h3
             h2     

   45   20   -5    5
-------------------------
   70   13  -89   36


--------------------------------------------------------------
Deal 7
Dealer N
        85
        9
        Q98654
        9875
AKT9            432
T863            AJ75
2               AT7
AK32            T64
        QJ76
        KQ42
        KJ3
        QJ

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   d6   d7   s6   h6
   d8   h7   s7   h8
   d9   dt   dj     
   dq   h5   h4   h3
   d5   c6   dk     
   c7   da   h2     
   c8               
   d4        d3   d2
   h9             ht
   c5   hj   hq     
   c9   c4   hk   c3
   s5   ha        c2
   s8   s4        s9
        ct   cj   st
        s3   sj     
        s2   sq   sk
             cq   sa
                  ck
                  ca

   45   20    5   -5
-------------------------
   58  -69   41   65


--------------------------------------------------------------
Deal 8
Dealer E
        K94
        A2
        A87632
        32
AT2             J8
Q965            J83
QT              K9
AJ95            KQT864
        Q7653
        KT74
        J54
        7

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   hj   ht   h9     
   h8   h7   h6     
   sj   sq   st   sk
        dj   sa   s9
   s8   s7   hq     
        s6   h5     
        s5   dq   s4
   dk   s3   cj   da
   ct   hk   c9   ha
   c8   h4   s2     
   cq   c7   dt     
   c6        c5     
   ck        ca     
   h3             h2
   d9             d8
   c4             c3
                  c2
                  d7
                  d6
        d5          
        d4        d3
                  d2

   20    5   45   -5
-------------------------
  -49   46  110   53


--------------------------------------------------------------
Deal 9
Dealer S
        KQ7
        KQ5
        T43
        Q943
J862            9
T42             AJ
J               AKQ9875
KT762           AJ5
        AT543
        98763
        62
        8

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   c8   ct   c9   ca
   s5   sj   sk   s9
   d6   dj   dt   d9
   h9   ht   hk   ha
   h8   h4   hq   hj
   d2   ck   d4   d7
   h7   c7   c4   cj
   h6   c6   cq   c5
   h3   s8   d3   da
   sa   s6   sq   dq

    0   24  -24  -24
-------------------------
   46  134   29  -73


--------------------------------------------------------------
Deal 10
Dealer W
        AQ975
        A873
        -
        8632
632             KJ
QT6             42
98653           KQJ72
J5              KT74
        T84
        KJ95
        AT4
        AQ9

Misere
Max
Double S and W
Double W
Max

   W    N    E    S
   s6   s5   sk   st
   s3   s9   sj   s8
   hq   h8   h4   h5
   s2   s7   ck   s4
   h6   h7   h2   h9
   ht   h3   ct   hj
   cj   ha   c7   hk
   c5   c8   c4   ca
   d9   c6   dk   c9
   d8   sa   d7   dt
   d6   sq   dq   da
   d3   c2   d2   d4
   d5   c3   dj   cq

   34    4    4  -68
-------------------------
  168   33  -69  -22


--------------------------------------------------------------
Deal 11
Dealer N
        852
        852
        AKQ8
        AJ4
-               AQJ9
AQJT63          K94
T9              J765
KQT72           95
        KT7643
        7
        432
        863

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   da   d7   d3   dt
   dk   dj   d4   d9
   dq   d5   d2   cq
   ca   c9   c8   ct
   cj   c5   c6   c7
   c4   sa   c3   ck
   d8   d6   h7   c2
   h2   h4   sk   h3
   s8   s9   s7   ha
   s5   sj   st   hq
   s2   sq   s6   hj
   h8   h9   s4   h6
   h5   hk   s3   ht

    2  -54    2   20
-------------------------
   35 -123  -20  188


--------------------------------------------------------------
Deal 12
Dealer E
        AQ3
        J4
        KJT5
        Q983
J86             94
AKQ872          T653
A72             Q93
A               JT76
        KT752
        9
        864
        K542

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   ct   ck   ca   c9
   s9   st   sj   sa
   d9   d8   da   dk
   s4   sk   s8   sq
   dq   d6   d7   dj
   c7   c5   s6   cq
   cj   s7   ha   s3
   d3   d4   d2   d5
   c6   c4   hk   c3
   h3   h9   h8   h4
   ht   c2   hq   c8
   h5   s5   h7   dt
   h6   s2   h2   hj

   -4  -28   30  -28
-------------------------
 -127  -48  218    7


--------------------------------------------------------------
Deal 13
Dealer S
        QJT4
        AT2
        9
        AKQ63
A7653           82
J85             K7
QJ62            753
J               987542
        K9
        Q9643
        AKT84
        T

Dominoes from the Ten
Pass
Double S
Pass
Pass

   S    W    N    E
   dt   dj   st     
   s9   dq   sj   s8
   dk   s7   sq     
   sk   sa   ht     
   h9   h8   d9   h7
   h6   s6          
   d8   s5   s4   d7
   da   d6        d5
   d4   s3        s2
   ct   hj        c9
   hq   h5        c8
   h4   cj   cq   c7
   h3        h2   hk
             ha   d3
        d2   ck     
             ca     
             c6   c5
                  c4
             c3   c2

   85   20  -35   -5
-------------------------
   37  238  -28 -132


--------------------------------------------------------------
Deal 14
Dealer W
        96
        876
        KJ95
        KT93
AQ542           KJT87
KQJ32           A
3               T86
J8              A765
        3
        T954
        AQ742
        Q42

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   cj   ck   ca   cq
   sa   s9   st   s3
   c8   c9   c7   c4
   d3   dk   dt   dq
   sq   dj   d8   d7
   hk   d9   d6   d4
   hq   d5   ha   d2
   s5   s6   s8   ht
   hj   c3   c6   c2
   s4   ct   c5   h9
   h3   h8   sk   h5
   h2   h7   sj   h4
   s2   h6   s7   da

    0  -52   -8   30
-------------------------
  238  -80 -140   67


--------------------------------------------------------------
Deal 15
Dealer N
        987
        A742
        QT3
        AQ9
QT3             AK6542
Q               K96
AK98752         6
K8              743
        J
        JT853
        J4
        JT652

Barbu
Max
Double W and N
Pass
Pass

   N    E    S    W
   dq   d6   dj   da
   ca   c7   cj   ck
   cq   c4   c6   c8
   dt   hk   d4   d9

  -60   20   20    0
-------------------------
 -140 -120   87  238


--------------------------------------------------------------
Deal 16
Dealer E
        T7
        AKQJ75
        7654
        6
93              KQ8542
T9842           -
KT9             QJ3
J32             A874
        AJ6
        63
        A82
        KQT95

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   ca   ct   cj   c6
   c8   c9   c2   st
   sk   sj   s9   s7
   dq   da   dt   d7
   c7   ck   c3   ha
   c4   cq   d9   hk
   s8   sa   s3   hq
   s2   s6   dk   hj
   dj   d8   ht   d6
   d3   d2   h9   d5
   sq   h6   h8   d4
   s5   h3   h4   h5
   s4   c5   h2   h7

    0    0   30  -60
-------------------------
 -120   87  268 -200


--------------------------------------------------------------
Deal 17
Dealer S
        KQ3
        8732
        KJ5
        K52
AT9             J76
65              KQ4
T86             A973
T8763           AJ4
        8542
        AJT9
        Q42
        Q9

Barbu
Pass
Pass
Double S
Redouble E

   S    W    N    E
   cq   ct   ck   ca
   s8   sa   sk   s7
   s5   st   sq   sj
   c9   c8   c5   cj
   s4   s9   s3   s6
   dq   dt   dk   da
   s2   c7   c2   c4
   d4   d8   dj   d9
   d2   d6   d5   d3
   ha   c3   h8   hk

    0  -20    0    0
-------------------------
   87  248 -200 -120


--------------------------------------------------------------
Deal 18
Dealer W
        AQ963
        QJ3
        75
        A32
KJ              T872
A86             KT94
AQ62            8
Q754            K986
        54
        752
        KJT943
        JT

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   ha   h3   h4   h2
   h6   hj   hk   h5
   sj   sq   s2   s4
   dq   d5   d8   dt
   d6   d7   c6   d9
   da   c2   s7   dj
   h8   hq   h9   h7
   c4   ca   c8   ct
   c5   c3   ck   cj
   c7   s3   ht   d3
   d2   s6   c9   dk
   sk   s9   s8   d4
   cq   sa   st   s5

   15   20   10   20
-------------------------
  263 -180 -110  107


--------------------------------------------------------------
Deal 19
Dealer N
        AK9
        A9
        AK85
        K762
-               QJT752
T8754           6
Q72             JT643
AQ543           9
        8643
        KQJ32
        9
        JT8

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d3   d9   d2
   dk   d4   s3   d7
   c2   c9   cj   cq
   c6   d6   ct   ca
   sa   st   s4   dq
   c7   dt   c8   c3
   s9   s2   s6   c4
   d8   dj   s8   c5
   sk   sj   h2   h4
   ck   s5   h3   h5
   d5   s7   hj   h7
   ha   h6   hq   h8
   h9   sq   hk   ht

   35   15    5   10
-------------------------
 -145  -95  112  273


--------------------------------------------------------------
Deal 20
Dealer E
        J
        Q865
        K95
        J7432
AK652           T873
AJ742           KT9
42              Q876
8               QT
        Q94
        3
        AJT3
        AK965

Misere
Double E
Max
Double E
Pass

   E    S    W    N
   ct   c9   c8   c7
   cq   c6   sa   cj
   h9   h3   h7   h8
   d8   d3   d4   d5
   d6   dt   d2   d9
   dq   dj   ha   dk
   st   s9   s6   sj
   hk   ca   sk   c2
   s3   s4   s5   hq
   s7   sq   s2   h5
   ht   c5   hj   c3
   s8   ck   h4   c4
   d7   da   h2   h6

  -14  -26   16   -2
-------------------------
 -109   86  289 -147


--------------------------------------------------------------
Deal 21
Dealer S
        K42
        AQJT62
        K
        QT6
Q65             AJT9
43              K
T84             AQJ5
K9543           AJ87
        873
        9875
        97632
        2

Misere
Max
Double S
Pass
Redouble W and N

   S    W    N    E
   c2   c5   cq   cj
   d9   dt   dk   dq
   h9   c9   ct   c8
   h8   ck   c6   ca
   h7   h4   hq   hk
   s8   s6   s4   s9
   s7   s5   sk   st
   h5   h3   h6   da
   s3   sq   s2   sj
   d7   c3   ha   c7
   d2   d4   hj   d5
   d6   d8   ht   dj
   d3   c4   h2   sa

   24   14  -38  -26
-------------------------
  110  303 -185 -135


--------------------------------------------------------------
Deal 22
Dealer W
        8753
        T4
        AT65
        QJ6
QT642           AKJ
AQ63            975
Q3              842
98              KT43
        9
        KJ82
        KJ97
        A752

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   c9   cj   ck   c7
   st   s8   sa   s9
   s6   s7   sk   dj
   sq   s5   sj   dk
   c8   cq   c4   ca
   dq   da   d8   d9
   d3   dt   d4   d7
   h6   d6   d2   hk
   hq   c6   ct   c5
   ha   ht   h9   h8
   h3   h4   h7   hj
   s4   s3   h5   h2
   s2   d5   c3   c2

    0    0  -60   30
-------------------------
  303 -185 -195  140


--------------------------------------------------------------
Deal 23
Dealer N
        AJ
        5
        KQ64
        AJ9643
Q652            K974
KQT8643         9
T8              A75
-               KT872
        T83
        AJ72
        J932
        Q5

No Queens
Max
Pass
Max
Pass

   N    E    S    W
   h5   h9   hj   hk
   dk   d7   dj   dt
   cj   ct   c5   d8
   c9   c8   cq   sq
   sa   sk   st   s6
   sj   s9   s8   s5
   c4   c2   s3   ht
   c3   ck   ha   hq
   d6   d5   d9   h8
   d4   da   d3   h6
   dq   s4   h7   s2

   12  -48  -24   36
-------------------------
 -173 -243  116  339


--------------------------------------------------------------
Deal 24
Dealer E
        4
        AQ
        AK9852
        T754
AJT92           KQ76
KJ643           98
64              J3
9               AKQ86
        853
        T752
        QT7
        J32

Trumps Clubs
Pass
Pass
Double E
Redouble N

   E    S    W    N
   ca   c2   c9   c4
   ck   c3   d4   c5
   h8   h2   hj   hq
   d3   d7   d6   da
   dj   dt   h3   dk
   c6   dq   s2   d2
   sq   s3   sa   s4
   s6   s5   s9   c7
   c8   cj   st   d9
   s7   s8   sj   ct
   cq   h5   h4   d8
   sk   h7   h6   d5
   h9   ht   hk   ha

   15    5    5   40
-------------------------
 -228  121  344 -133


--------------------------------------------------------------
Deal 25
Dealer S
        K976
        T5
        Q96
        JT64
AJT5            Q4
K842            AQ9
AJ7             T842
Q2              K985
        832
        J763
        K53
        A73

No Last Two
Pass
Pass
Double S
Redouble E

   S    W    N    E
   h7   hk   ht   ha
   c7   cq   c6   c9
   dk   dj   dq   d8
   ca   c2   cj   c8
   hj   h8   h5   hq
   c3   sj   ct   ck
   h6   st   c4   c5
   h3   h4   d9   h9
   s8   sa   sk   sq
   d5   da   d6   dt
   s3   s5   s7   s4
   s2   d7   s6   d4
   d3   h2   s9   d2

    0    0  -30    0
-------------------------
  121  344 -163 -228


--------------------------------------------------------------
Deal 26
Dealer W
        A743
        Q
        KJ3
        T7632
KQJ82           T65
K32             4
Q4              AT985
AJ8             KQ54
        9
        AJT98765
        762
        9

No Queens
Double W
Max
Double N
Pass

   W    N    E    S
   dq   dj   dt   d7
   d4   dk   da   d6
   sk   sa   st   s9
   ca   c7   c5   c9
   cj   ct   ck   hj
   sj   s7   s6   ht
   c8   c6   c4   h9
   h3   hq   h4   h8
   sq   c2   cq   h7

    0   -6  -36   18
-------------------------
  344 -169 -264  139


--------------------------------------------------------------
Deal 27
Dealer N
        A863
        AJ83
        86
        AK6
QJ92            T75
K               Q62
AKT53           J942
T53             Q98
        K4
        T9754
        Q7
        J742

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   d8   d4   d7   d5
   d6   d9   dq   dt
   s8   st   sk   sq
   s6   s7   s4   sj
   hj   hq   ht   hk
   c6   cq   cj   c5
   ca   c8   c7   ct
   ck   c9   c4   c3
   s3   s5   h9   s9
   sa   h6   h7   s2
   h3   h2   h5   da
   ha   dj   h4   dk
   h8   d2   c2   d3

  -28   16   -4  -10
-------------------------
 -197 -248  135  334


--------------------------------------------------------------
Deal 28
Dealer E
        JT752
        AJ
        943
        Q86
K98             63
KT63            Q74
J876            T2
92              AKJ754
        AQ4
        9852
        AKQ5
        T3

No Queens
Pass
Double S
Pass

   E    S    W    N
   s6   sa   sk   sj
   ca   ct   c9   c8
   s3   sq   s9   st
   cj   c3   c2   cq
   dt   da   dj   d9
   hq   h9   ht   ha
   h7   h8   hk   hj
   d2   dk   d8   d4
   h4   s4   s8   s7
   ck   d5   d7   d3
   c7   dq   d6   c6

    0  -24   12  -12
-------------------------
 -248  111  346 -209


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps C    45    5    5   10
No Hearts  -24   30   18  -54
No Queens    0   24  -24  -24
Doms T      85   20  -35   -5
Barbu        0  -20    0    0
Misere      24   14  -38  -26
N.L.T.       0    0  -30    0
--------------------------------
           130   73 -104  -99

West's Boat
Barbu        0    0  -40   20
Doms K       5   45   20   -5
Misere     -68   34    4    4
No Hearts   30    0  -52   -8
Trumps D    20   15   20   10
N.L.T.      30    0    0  -60
No Queens   18    0   -6  -36
--------------------------------
            35   94  -54  -75

North's Boat
N.L.T.     -10   30   10  -60
Doms 6       5   -5   45   20
No Hearts    2   20    2  -54
Barbu       20    0  -60   20
Trumps D     5   10   35   15
No Queens  -24   36   12  -48
Misere      -4  -10  -28   16
--------------------------------
            -6   81   16  -91

East's Boat
Barbu       20  -40    0    0
Doms J       5   45   -5   20
No Hearts  -28   30  -28   -4
N.L.T.       0   30  -60    0
Misere     -26   16   -2  -14
Trumps C     5    5   40   15
No Queens  -24   12  -12    0
--------------------------------
           -48   98  -67   17

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   35  100   50
Dominoes   100  105   25   30
Misere     -74   54  -64  -20
No Queens  -30   72  -30 -108
N.L.T.      20   60  -80 -120
No Hearts  -20   80  -60 -120
Barbu       40  -60 -100   40