BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 09Apr22 20:32:40.773 GMT on Ranked Table 2

Game Id: 1649536360773

South: Sami Casanova (193)
West:  Kevin Zhou (-246)
North: Mark Tynkov (55)
East:  Giorgio Caccia (-2)

--------------------------------------------------------------
Deal 1
Dealer S
        3
        AKQT
        K432
        Q753
QJT             AK98
982             J65
Q5              AJT96
AK862           4
        76542
        743
        87
        JT9

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        AKT9752
        6
        T96
        A4
J86             Q
87              KQJ542
Q82             A7
QJT63           K975
        43
        AT93
        KJ543
        82

Barbu
Double E and S
Max
Pass
Pass

   W    N    E    S
   sj   st   sq   s4
   dq   dt   da   dk
   d8   d9   d7   d5
   cq   ca   c9   c8
   cj   c4   c7   c2
   d2   d6   hk   d4

    0  -80   40   20
-------------------------
  -10  -90   30   20


--------------------------------------------------------------
Deal 3
Dealer N
        KQ4
        J8
        K9543
        852
T8765           93
KQ              AT643
J               76
KQT76           AJ43
        AJ2
        9752
        AQT82
        9

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   c8   cj   c9   ck
   d9   d7   da   dj
   hj   ha   h9   hk
   sk   s9   sj   st
   d3   d6   dt   hq
   h8   h6   h7   cq
   d4   ca   d2   ct
   c5   c4   dq   c7
   s4   s3   sa   s8
   sq   c3   s2   s6

  -48   36    0  -12
-------------------------
 -138   66   20  -22


--------------------------------------------------------------
Deal 4
Dealer E
        A9764
        Q5
        KQT4
        K7
T8              Q532
AK983           J742
J7              A862
QJ85            2
        KJ
        T6
        953
        AT9643

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   c2   ca   cq   ck
   sq   sk   st   sa
   da   d9   dj   dk
   s5   sj   s8   s9
   d8   d5   d7   dq
   d6   c6   c5   c7
   d2   d3   hk   d4
   s3   ht   ha   s4
   s2   h6   h9   s6
   hj   ct   h8   s7
   h7   c9   h3   dt
   h4   c4   cj   h5
   h2   c3   c8   hq

    0    0   30  -60
-------------------------
   66   20    8 -198


--------------------------------------------------------------
Deal 5
Dealer S
        KQT982
        QJ74
        Q9
        8
A               654
T8653           AK2
T742            J86
T97             AQ54
        J73
        9
        AK53
        KJ632

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   da   dt   d9   dj
   dk   d7   dq   d8
   d5   d4   hq   d6
   c6   ct   c8   ca
   ck   c9   hj   cq
   d3   d2   h7   c5
   h9   ht   h4   ha
   c3   c7   sk   c4
   sj   sa   sq   s6
   s7   h5   st   hk
   s3   h8   s9   s5
   cj   h6   s2   s4
   c2   h3   s8   h2

   20  -90   50  -10
-------------------------
   40  -82 -148   56


--------------------------------------------------------------
Deal 6
Dealer W
        AQJ73
        852
        K43
        A9
64              52
J63             AKQ7
QJ7652          A9
K3              QT752
        KT98
        T94
        T8
        J864

No Hearts
Max
Pass
Pass
Redouble N

   W    N    E    S
   ck   ca   ct   c8
   s6   sq   s5   st
   c3   c9   cq   cj
   dj   dk   da   dt
   d7   d4   d9   d8
   s4   sa   s2   sk
   d2   d3   ha   s9
   hj   s3   hk   s8
   h6   sj   c2   c4
   h3   h8   c5   c6
   d5   h2   hq   h4
   dq   s7   c7   ht
   d6   h5   h7   h9

   12   -6  -10  -26
-------------------------
  -70 -154   46   14


--------------------------------------------------------------
Deal 7
Dealer N
        5
        AJ2
        AKQJ987
        95
A962            KT43
5               Q9874
T6543           -
872             QJ63
        QJ87
        KT63
        2
        AKT4

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   da   hq   d2   dt
   dk   h9   sj   d6
   dq   h8   s8   d5
   dj   cq   sq   d4
   d9   sk   s7   d3
   c9   cj   ca   c8
   c5   c6   ck   c7
   hj   c3   ct   c2
   ha   h7   ht   h5
   s5   st   hk   s9
   h2   h4   h3   sa
   d8   s4   h6   s2
   d7   s3   c4   s6

   40    0   20  -90
-------------------------
 -114   46   34 -160


--------------------------------------------------------------
Deal 8
Dealer E
        9743
        AT52
        KT2
        65
QT              KJ852
K73             Q
AJ874           Q9
K72             AT984
        A6
        J9864
        653
        QJ3

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   ct   cq   c7   c6
   hq   h9   h7   ht
   ca   cj   ck   c5
   c9   c3   c2   s9
   dq   d6   da   dt
   sk   sa   sq   s7
   d9   hj   hk   ha
   s8   s6   st   s4
   sj   d5   dj   dk
   s2   h8   d8   s3
   s5   h6   h3   h5
   c8   d3   d7   d2
   c4   h4   d4   h2

    0    0  -60   30
-------------------------
   46   34 -220  -84


--------------------------------------------------------------
Deal 9
Dealer S
        AT8765
        9
        QJ2
        AT6
Q94             K3
KQJ5            AT7432
T8              A93
KQ93            42
        J2
        86
        K7654
        J875

No Queens
Pass
Double W
Max
Pass

   S    W    N    E
   h8   hj   h9   ha
   cj   ck   ca   c4
   sj   s9   s5   s3
   s2   sq   st   sk
   c8   c9   ct   c2
   c5   c3   c6   da
   d7   dt   dj   d9
   d6   d8   dq   d3
   d5   hq   d2   ht
   c7   cq   sa   h7

   -6   -6   -6   -6
-------------------------
   28 -226  -90   40


--------------------------------------------------------------
Deal 10
Dealer W
        QJT98
        T97
        T
        AQ84
65              A732
AJ632           85
K83             J9652
K76             JT
        K4
        KQ4
        AQ74
        9532

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   c7   cq   cj   c5
   s6   sq   sa   sk
   c6   ca   ct   c3
   s5   sj   s7   s4
   d8   st   s3   d7
   ck   s9   s2   dq
   ha   ht   h8   hk
   dk   dt   d9   da
   hj   h9   h5   hq
   h3   h7   dj   h4
   d3   c4   d6   c9
   h6   c8   d5   c2
   h2   s8   d2   d4

    0  -60   30    0
-------------------------
 -226 -150   70   28


--------------------------------------------------------------
Deal 11
Dealer N
        JT52
        K9
        KT93
        T92
-               AQ873
JT732           AQ865
AJ764           -
AQ3             K86
        K964
        4
        Q852
        J754

Misere
Double N
Max
Double E and N
Pass

   N    E    S    W
   h9   h8   h4   h7
   hk   hq   sk   hj
   c9   c8   c7   c3
   ct   c6   c5   ca
   d3   ck   d5   d7
   dk   h6   cj   h3
   s5   s8   s6   cq
   sj   s7   s4   ht
   c2   ha   c4   da
   dt   h5   d8   d6
   st   s3   s9   dj
   s2   sq   dq   d4
   d9   sa   d2   h2

  -34  -14   16    6
-------------------------
 -184   56   44 -220


--------------------------------------------------------------
Deal 12
Dealer E
        Q93
        Q8
        QT9
        AT843
AKT65           8
JT9             7652
J543            A762
2               Q976
        J742
        AK43
        K8
        KJ5

No Queens
Pass
Max
Pass
Redouble W

   E    S    W    N
   s8   sj   st   s9
   c9   s7   s6   s3
   da   s4   s5   sq
   c7   cj   c2   c8
   cq   s2   sk   hq
   d7   dk   dj   dt
   d6   d8   d5   d9
   h7   ha   h9   h8
   h6   h4   ht   dq

   36   18  -84    6
-------------------------
   92   62 -304 -178


--------------------------------------------------------------
Deal 13
Dealer S
        A64
        KT3
        KQ43
        J75
T2              QJ9875
Q52             AJ8
J852            A6
T832            AQ
        K3
        9764
        T97
        K964

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   c9   ct   cj   s9
   h9   c8   ht   s8
   d9   d8   c7   cq
   c6   st   c5   sj
   ck             ca
   c4   c3        hj
   dt   c2        s7
   d7   hq   hk   ha
        dj   dq   sq
   sk        sa   d6
        d5   d4   h8
   h7        d3     
   h6   d2   dk   da
        h5   s6   s5
   h4        h3     
        h2   s4     
   s3   s2          

    5   -5   20   45
-------------------------
   67 -309 -158  137


--------------------------------------------------------------
Deal 14
Dealer W
        653
        AKQ42
        QJT6
        7
9842            AKQ
85              93
A72             954
J954            AKT86
        JT7
        JT76
        K83
        Q32

No Queens
Max
Pass
Double W
Redouble N and S

   W    N    E    S
   h8   ha   h9   hj
   s9   s6   sa   sj
   h5   hk   h3   ht
   s8   s5   sk   st
   d7   dj   d9   d8
   s4   s3   sq   s7
   d2   dq   d5   dk
   da   dt   d4   d3
   cj   c7   ct   c3
   c9   hq   c8   c2
   c5   d6   c6   cq

   -6   30  -12  -36
-------------------------
 -315 -128  125   31


--------------------------------------------------------------
Deal 15
Dealer N
        AKJT84
        -
        KJ876
        54
Q7              93
T9763           AKQ854
Q95             2
K62             AT83
        652
        J2
        AT43
        QJ97

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s3   s2   s7
   sk   s9   s5   sq
   sj   d2   s6   h3
   d8   h4   da   d5
   dj   h5   d3   d9
   st   h8   d4   h6
   dk   c3   dt   dq
   d7   c8   h2   h7
   d6   ct   hj   h9
   s8   hq   c7   ht
   c5   ca   c9   c2
   s4   ha   cj   c6
   c4   hk   cq   ck

   50    5    5    5
-------------------------
  -78  130   36 -310


--------------------------------------------------------------
Deal 16
Dealer E
        J93
        AT4
        A9742
        K5
A762            Q85
K82             Q976
K85             QT
A97             T842
        KT4
        J53
        J63
        QJ63

Misere
Double E
Pass
Max
Pass

   E    S    W    N
   h6   h5   hk   ht
   dq   dj   d8   d7
   dt   d6   d5   d9
   c4   cj   c9   ck
   c2   c3   ca   c5
   c8   c6   c7   ha
   ct   cq   dk   sj
   hq   d3   h8   d2
   s8   st   s7   s9
   sq   sk   s6   s3
   s5   s4   s2   h4
   h7   h3   h2   da
   h9   hj   sa   d4

  -18  -18   -6   16
-------------------------
  112   18 -316  -62


--------------------------------------------------------------
Deal 17
Dealer S
        Q2
        AK2
        J9542
        A43
K743            A95
763             Q98
A7              T86
J762            KT85
        JT86
        JT54
        KQ3
        Q9

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   c9   c7   c4   c8
   cq   cj   ca   ck
   hj   h7   ha   hq
   dk   d7   d5   d8
   s8   s7   s2   s5
   st   s4   sq   s9
   dq   c6   c3   c5
   sj   c2   hk   ct
   d3   da   dj   d6
   h5   h3   h2   h8
   h4   h6   d9   h9
   s6   sk   d4   dt
   ht   s3   d2   sa

   -4    6   -4  -24
-------------------------
   14 -310  -66   88


--------------------------------------------------------------
Deal 18
Dealer W
        KJ9
        T7
        T52
        J8653
AT83            Q7542
Q2              A98654
AKQJ            3
T97             K
        6
        KJ3
        98764
        AQ42

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   dj   dt        d9
   dq   cj        cq
   dk   sj   sq   d8
   st   sk   ck   ca
   da   s9        d7
   ct             d6
   s8   d5   s7   d4
   sa        d3   hj
   c9   c8        s6
   hq   d2   s5   hk
   c7   c6   ha     
        c5   s4   c4
   s3   ht   s2     
        c3   h9   c2
             h8     
        h7   h6     
             h5     
             h4   h3
   h2               

   -5   45   20    5
-------------------------
 -315  -21  108   19


--------------------------------------------------------------
Deal 19
Dealer N
        AT5
        A93
        QJ
        KJT85
K98             J632
K4              T87
AK9872          54
73              AQ92
        Q74
        QJ652
        T63
        64

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ha   ca        hk
   ck   cq   hq   da
   cj        hj   dk
   ct   c9          
   dq   ht          
   h9   h8          
   c8   h7   h6   c7
   sa        h5   sk
   dj        dt   d9
             c6   d8
   c5        c4   d7
             d6   c3
        c2   sq   h4
   h3   sj   h2     
   st   d5        s9
        d4   d3   d2
                  s8
             s7     
        s6          
   s5        s4     
        s3          
        s2          

   20   -5    5   45
-------------------------
   -1  103   24 -270


--------------------------------------------------------------
Deal 20
Dealer E
        753
        72
        T985
        QJ94
KQ94            JT62
3               K9865
AQ764           K3
K62             T7
        A8
        AQJT4
        J2
        A853

Barbu
Max
Pass
Pass
Redouble S

   E    S    W    N
   ct   ca   ck   cq
   sj   sa   sk   s7
   st   s8   sq   s5
   c7   c8   c6   c9
   dk   dj   da   dt
   d3   c5   c2   cj
   s2   ha   s9   s3
   s6   c3   s4   c4
   h5   h4   h3   h2
   h6   ht   dq   h7
   hk   d2   d4   d9

    0   20    0  -40
-------------------------
  103   44 -270  -41


--------------------------------------------------------------
Deal 21
Dealer S
        985
        J753
        52
        QT93
AKT6            Q72
6               K842
AK3             T864
A7542           K8
        J43
        AQT9
        QJ97
        J6

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   s3   sa   s5   s2
   d7   da   d5   d4
   d9   dk   d2   d6
   dj   d3   h3   d8
   s4   st   s8   s7
   sj   sk   s9   sq
   h9   s6   h5   h8
   ha   h6   h7   h2
   ht   c2   hj   hk
   dq   c4   c3   dt
   hq   c5   c9   h4
   c6   ca   ct   c8
   cj   c7   cq   ck

   20   30    5   10
-------------------------
   64 -240  -36  113


--------------------------------------------------------------
Deal 22
Dealer W
        KT82
        86
        KJT7
        AQ7
Q7              A954
AJT92           K743
A65             Q3
K83             T94
        J63
        Q5
        9842
        J652

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   da   d7   d3   d2
   d6   dk   dq   d4
   ha   h6   h7   hq
   d5   dj   h3   d8
   s7   s2   sa   s3
   sq   sk   s5   s6
   h2   h8   hk   h5
   h9   s8   s4   sj
   c8   ca   c4   c2
   ht   st   s9   d9
   ck   c7   c9   c5
   hj   dt   h4   c6
   c3   cq   ct   cj

   30   20   15    0
-------------------------
 -210  -16  128   64


--------------------------------------------------------------
Deal 23
Dealer N
        AT95
        K9832
        K
        J63
842             7
J75             QT6
97543           AQ6
Q4              AK9852
        KQJ63
        A4
        JT82
        T7

No Hearts
Pass
Pass
Double E and S

   N    E    S    W
   dk   da   dj   d9
   sa   dq   dt   d7
   st   d6   d8   d5
   cj   ca   ct   cq
   s9   s7   sk   s8
   s5   hq   sq   s4
   c6   c5   c7   c4
   c3   ht   sj   s2
   hk   h6   d2   d4
   h9   ck   ha   d3
   h2   c9   h4   h5
   h3   c8   s6   h7
   h8   c2   s3   hj

    0   26   18  -74
-------------------------
  -16  154   82 -284


--------------------------------------------------------------
Deal 24
Dealer E
        AT84
        Q65
        QJ73
        94
92              QJ3
KJ94            AT872
KT2             A964
KQ82            3
        K765
        3
        85
        AJT765

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   c3   ca   c2   c4
   h2   c5   ck   c9
   sj   s5   s2   sa
   h7   h3   h9   h5
   s3   sk   s9   s4
   h8   c6   c8   h6
   sq   s6   h4   s8
   da   d5   d2   dj
   d4   d8   dk   d3
   ha   c7   cq   hq
   d6   ct   dt   dq
   d9   cj   hj   d7
   ht   s7   hk   st

   20   10   25   10
-------------------------
  174   92 -259   -6


--------------------------------------------------------------
Deal 25
Dealer S
        A86
        A9762
        943
        A2
QJ972           KT3
J843            Q
5               KJT7
T98             Q7543
        54
        KT5
        AQ862
        KJ6

Barbu
Pass
Double W
Pass

   S    W    N    E
   cj   c8   ca   cq
   ck   c9   c2   c5
   c6   ct   sa   c7
   da   d5   d9   dk
   s5   s9   s8   sk
   s4   s7   s6   st
   hk   s2   d4   s3

    0    0    0  -20
-------------------------
   92 -259   -6  154


--------------------------------------------------------------
Deal 26
Dealer W
        82
        AK6
        KQ62
        AT53
94              AKJT765
T73             Q4
JT9854          A7
Q2              98
        Q3
        J9852
        3
        KJ764

Misere
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   h7   h6   hq   hj
   h3   hk   h4   h5
   s9   s8   s7   sq
   cq   ct   c9   c7
   s4   s2   s6   s3
   dj   dk   da   d3
   d5   d6   d7   ck
   c2   c5   c8   c6
   ht   ha   s5   cj
   dt   dq   sa   c4
   d9   ca   sk   h9
   d8   c3   sj   h8
   d4   d2   st   h2

   -2   16  -56   16
-------------------------
 -261   10   98  108


--------------------------------------------------------------
Deal 27
Dealer N
        J64
        J976
        83
        QJ93
KQ8             T7532
Q85             2
JT95            AK62
A87             K52
        A9
        AKT43
        Q74
        T64

Barbu
Max
Max
Pass
Redouble E

   N    E    S    W
   sj   st   sa   sk
   s6   s7   s9   sq
   s4   s5   dq   s8
   cq   ck   ct   ca
   cj   c5   c6   c8
   d8   da   d7   dj
   c9   c2   c4   c7
   d3   dk   d4   dt
   c3   d2   ha   d9
   hj   d6   hk   d5

   40 -120   40   20
-------------------------
   50  -22  148 -241


--------------------------------------------------------------
Deal 28
Dealer E
        Q83
        Q82
        J853
        KT4
AT742           J65
J63             A
T9              AK64
Q32             AJ965
        K9
        KT9754
        Q72
        87

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   ca        sa   ck
   da   sk   cq   sq
   dk   dq        dj
   sj        st     
   cj   s9   dt   s8
   ha   hk   s7   hq
   s6        hj   ct
   c9   ht   d9   d8
   s5   d7   s4   s3
   d6   h9   s2   h8
        c8        d5
   d4   h7   h6   d3
        h5          
        d2          
        h4   h3   h2
        c7          
   c6               
   c5             c4
             c3     
             c2     

   20   45   -5    5
-------------------------
   -2  193 -246   55


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -10  -10  -10
N.L.T.      20  -90   50  -10
No Queens   -6   -6   -6   -6
Doms 9       5   -5   20   45
Misere      -4    6   -4  -24
Trumps H    20   30    5   10
Barbu        0    0    0  -20
--------------------------------
            35  -75   55  -15

West's Boat
Barbu       20    0  -80   40
No Hearts  -26   12   -6  -10
N.L.T.       0    0  -60   30
No Queens  -36   -6   30  -12
Doms J       5   -5   45   20
Trumps H     0   30   20   15
Misere      16   -2   16  -56
--------------------------------
           -21   29  -35   27

North's Boat
No Queens    0  -12  -48   36
N.L.T.      20  -90   40    0
Misere      16    6  -34  -14
Trumps S     5    5   50    5
Doms A       5   45   20   -5
No Hearts   18  -74    0   26
Barbu       40   20   40 -120
--------------------------------
           104 -100   68  -72

East's Boat
No Hearts    0   30  -60    0
N.L.T.       0  -60   30    0
No Queens   18  -84    6   36
Misere     -18   -6   16  -18
Barbu       20    0  -40    0
Trumps H    10   25   10   20
Doms A      45   -5    5   20
--------------------------------
            75 -100  -33   58

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      35   90   85   50
Dominoes    60   30   90   80
Misere      10    4   -6 -112
No Queens  -24 -108  -18   54
N.L.T.      40 -240   60   20
No Hearts   -8  -42  -76    6
Barbu       80   20  -80 -100