BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 09Apr22 21:16:05.749 GMT on Ranked Table 1

Game Id: 1649538965749

South: Paolo Colombo (-112)
West:  jill levin (330)
North: Adam Grossack (0)
East:  Dan Hoffy (-218)

--------------------------------------------------------------
Deal 1
Dealer S
        A972
        A72
        K753
        KQ
6               KQ843
T85             KQ64
AJ842           QT
T542            98
        JT5
        J93
        96
        AJ763

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   h9   ht   h7   hk
   cj   ct   ck   c9
   d9   da   d7   dt
   sj   s6   s9   sk
   c7   c5   cq   c8
   st   h8   s7   s4
   d6   d8   d5   dq
   s5   h5   sa   s8
   hj   dj   s2   s3
   h3   d4   ha   h4
   ca   c4   h2   h6
   c6   c2   dk   hq
   c3   d2   d3   sq

   18   24    0  -66
-------------------------
   18   24    0  -66


--------------------------------------------------------------
Deal 2
Dealer W
        K32
        86
        AQ63
        K643
A               J8765
KQ              AT43
JT985           72
QJ982           T7
        QT94
        J9752
        K4
        A5

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d9   da   d2   d4
   d5   d3   d7   dk
   sa   s3   s7   s4
   dt   dq   c7   ca
   c2   s2   s6   s9
   c9   ck   ct   c5
   d8   d6   h3   st
   cq   c4   s5   h2
   hq   h6   ha   h5
   c8   sk   s8   sq
   cj   c3   sj   h7
   hk   h8   h4   h9
   dj   c6   ht   hj

   35   15    5   10
-------------------------
   59   15  -61   28


--------------------------------------------------------------
Deal 3
Dealer N
        -
        AQ72
        KJT2
        K9543
A               QJT973
K864            J95
853             Q74
QT862           J
        K86542
        T3
        A96
        A7

No Last Two
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   c9   cj   ca   c8
   dj   d7   da   d8
   dt   dq   d9   d5
   h7   s9   s8   sa
   hq   hj   ht   h8
   ck   h9   c7   c6
   c5   h5   d6   cq
   ha   d4   h3   hk
   dk   sq   sk   d3
   h2   sj   s6   h6
   c3   st   s5   ct
   c4   s7   s4   c2
   d2   s3   s2   h4

 -150    0   60   60
-------------------------
 -135  -61   88  119


--------------------------------------------------------------
Deal 4
Dealer E
        A874
        QJ6
        JT75
        KJ
JT53            K92
T97532          84
-               96432
A74             QT6
        Q6
        AK
        AKQ8
        98532

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   ct   c8   ca   cj
   cq   c5   c7   ck
   d6   da   sj   dj
   d4   dk   c4   d5
   d3   dq   st   d7
   h8   ha   h9   hj
   h4   hk   ht   hq
   d9   d8   s5   dt
   c6   sq   h7   h6
   sk   s6   s3   s7
   s9   c9   h5   s8
   s2   c3   h3   sa
   d2   c2   h2   s4

    0    0   30  -60
-------------------------
  -61   88  149 -195


--------------------------------------------------------------
Deal 5
Dealer S
        -
        AK6
        AJT942
        Q873
T532            QJ8
Q73             T9542
Q53             87
KJ6             A52
        AK9764
        J8
        K6
        T94

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   s9   st   d9   h9
   c9        dt   d8
   ct   cj   dj   sj
   h8   h7   c8   sq
   sk   dq   c7   ht
   sa   c6   cq   c5
   dk   ck   da   ca
   c4        c3   c2
   hj   hq   hk   d7
   d6   d5   d4   s8
   s7   d3   d2     
   s6   s5   ha     
   s4   s3   h6   h5
        s2        h4
        h3        h2

   45    5   20   -5
-------------------------
  133  154 -175  -66


--------------------------------------------------------------
Deal 6
Dealer W
        AJ5
        T72
        JT54
        732
K43             T972
K               AQ986
Q976            K83
AKQJ5           T
        Q86
        J543
        A2
        9864

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   sk   sa   dk   da
   ck             sq
   cq   sj   st     
   ca        s9   s8
   dq   dj   s7   s6
   cj   dt   ct   c9
   d9   s5   d8   c8
   s4   c7        c6
   d7               
   s3        s2     
   c5             c4
   d6   c3          
   hk   c2   hq   hj
        ht   h9     
        d5   ha     
        d4   h8     
        h7   d3   d2
             h6   h5
                  h4
                  h3
        h2          

   45   -5   20    5
-------------------------
  199 -180  -46  138


--------------------------------------------------------------
Deal 7
Dealer N
        QT3
        QJ
        K8
        A85432
J85             9762
K853            9762
QT3             AJ964
QJ7             -
        AK4
        AT4
        752
        KT96

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   dk   da   d7   dt
   st   s7   sa   s8
   d8   d9   d5   dq
   ca   dj   ck   cq
   sq   s9   sk   s5
   s3   d6   d2   d3
   hj   d4   s4   hk

    0  -40    0   20
-------------------------
 -180  -86  138  219


--------------------------------------------------------------
Deal 8
Dealer E
        T75
        KQ8653
        KT8
        9
A9              KQ842
T               J2
Q542            J976
KQT853          72
        J63
        A974
        A3
        AJ64

No Queens
Pass
Double S and E
Max
Redouble W

   E    S    W    N
   hj   h9   ht   h8
   d9   d3   d5   dk
   c7   cj   ct   c9
   sk   sj   s9   st
   h2   h7   sa   hk
   s4   s6   dq   s7
   s2   s3   cq   s5
   dj   da   d4   dt
   d7   h4   ck   h3
   c2   c4   c3   d8
   d6   c6   c5   hq
   s8   ha   c8   h6
   sq   ca   d2   h5

   12  -24   24  -36
-------------------------
  -74  114  243 -216


--------------------------------------------------------------
Deal 9
Dealer S
        T
        T9763
        KJ72
        KT5
J9862           7543
AJ5             -
Q653            AT98
7               AJ864
        AKQ
        KQ842
        4
        Q932

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   sq   s8   st   s3
   sa   s9   ct   s7
   sk   s6   c5   s5
   hq   ha   h7   s4
   hk   hj   h9   dt
   cq   c7   ck   ca
   d4   d6   d7   da
   c9   dq   dk   d8
   h8   h5   ht   d9
   h4   d5   dj   cj
   c3   d3   d2   c8
   h2   s2   h6   c6
   c2   sj   h3   c4

    0  -60    0   30
-------------------------
  114  183 -216  -44


--------------------------------------------------------------
Deal 10
Dealer W
        K85
        A963
        -
        KT6432
762             Q93
T542            K7
T64             AKQJ5
J95             A87
        AJT4
        QJ8
        98732
        Q

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   cj   c6   ca   cq
   c9   ct   c7   sa
   s7   sk   s9   sj
   s6   s8   sq   st
   dt   s5   da   d9
   c5   c2   c8   s4
   d4   ha   d5   d3
   s2   h9   s3   hq
   d6   h6   dj   d8
   ht   h3   dq   d7
   h5   ck   dk   d2
   h4   c3   h7   hj
   h2   c4   hk   h8

    0   30  -48  -12
-------------------------
  183 -186  -92  102


--------------------------------------------------------------
Deal 11
Dealer N
        J8543
        42
        KQ3
        875
A96             QT2
T987            A653
J87             952
KJ6             AQ4
        K7
        KQJ
        AT64
        T932

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   c8   ca   c9   ck
   c7   cq   ct   cj
   c5   c4   c3   c6
   dk   d9   da   dj
   s8   sq   sk   sa
   dq   d5   dt   d8
   d3   d2   d6   d7
   s5   st   s7   s9
   s3   s2   hk   s6
   h4   h6   hq   h7
   sj   ha   d4   h8
   s4   h5   c2   h9
   h2   h3   hj   ht

    0   30  -56   -4
-------------------------
 -186  -62   46  179


--------------------------------------------------------------
Deal 12
Dealer E
        73
        JT3
        743
        AJ973
AJ64            KQT98
9854            7
986             KJ52
Q8              K52
        52
        AKQ62
        AQT
        T64

Misere
Double N
Pass
Max
Pass

   E    S    W    N
   st   s5   s6   s7
   s8   s2   s4   s3
   h7   h6   h5   h3
   s9   da   sj   ht
   c5   c6   c8   c7
   c2   ct   cq   cj
   ck   ha   h8   hj
   dk   c4   sa   c3
   d5   dt   d9   d7
   dj   dq   d8   d4
   sk   h2   h4   d3
   sq   hk   h9   c9
   d2   hq   d6   ca

  -12  -36  -16   38
-------------------------
  -74   10  163 -148


--------------------------------------------------------------
Deal 13
Dealer S
        T872
        A74
        962
        976
A96             KQJ3
K               QJ86
KQ53            AJT4
AKQ54           8
        54
        T9532
        87
        JT32

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
   10  153 -158  -84


--------------------------------------------------------------
Deal 14
Dealer W
        J
        QT82
        95
        QT8432
AKQ8632         T74
A97             4
7               AKQJ83
76              A95
        95
        KJ653
        T642
        KJ

No Last Two
Max
Max
Pass
Pass

   W    N    E    S
   h9   ht   h4   hj
   c6   c8   ca   ck
   d7   d9   da   d6
   c7   d5   dk   d4
   ha   sj   dq   dt
   h7   h8   dj   d2
   sa   cq   c9   cj
   sk   hq   st   h6
   sq   c2   c5   s9
   s6   h2   s7   s5
   s2   ct   s4   hk
   s8   c3   d3   h5
   s3   c4   d8   h3

   30   60 -150   30
-------------------------
  183  -98 -234   40


--------------------------------------------------------------
Deal 15
Dealer N
        AK82
        QJ8754
        J7
        T
Q5              JT73
62              AKT3
963             AK85
976542          K
        964
        9
        QT42
        AQJ83

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   dj   d8   dt   d9
   d7   d5   d4   d6
   ct   ck   ca   c9
   h8   ha   h9   h6
   h7   ht   cq   h2
   hj   h3   dq   sq
   hq   hk   cj   d3

  -60  -36   36   36
-------------------------
 -158 -270   76  219


--------------------------------------------------------------
Deal 16
Dealer E
        A5
        AK
        AJT93
        QJ74
QJ84            T97
762             Q83
8752            KQ64
62              AT5
        K632
        JT954
        -
        K983

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   hq   hj   sq   cq
   dq   sk   sj   dj
   st   ht        dt
   dk   h9        d9
   h8   ck   h7   cj
   ca        h6   hk
   s9   h5   d8   ha
   ct   c9   d7   sa
   d6   c8   d5   c7
   d4   h4   c6   da
   h3        h2   d3
   c5        d2   c4
        c3   c2     
             s8     
   s7   s6        s5
             s4     
        s3          
        s2          

   45   -5    5   20
-------------------------
 -225   71  224 -138


--------------------------------------------------------------
Deal 17
Dealer S
        Q4
        AQT83
        K7
        K743
KJ72            T86
J94             K72
953             AQT86
Q85             92
        A953
        65
        J42
        AJT6

Misere
Max
Double S
Double S
Max

   S    W    N    E
   h6   h4   h3   hk
   d4   d5   dk   d6
   d2   d3   d7   d8
   dj   d9   sq   dt
   h5   h9   h8   h7
   ca   hj   ht   h2
   c6   c5   c3   c9
   s9   s7   s4   st
   s5   sj   ck   s8
   cj   c8   c7   c2
   s3   sk   c4   s6
   sa   s2   hq   da
   ct   cq   ha   dq

   -2  -28   14  -10
-------------------------
   69  196 -124 -235


--------------------------------------------------------------
Deal 18
Dealer W
        T86
        964
        J2
        AKQJ2
AQ4             J95
KQT72           AJ
A5              QT863
843             T96
        K732
        853
        K974
        75

Barbu
Pass
Pass
Max
Redouble S

   W    N    E    S
   da   dj   d8   d9
   d5   d2   dq   dk
   c8   ca   c6   c7
   sa   st   sj   sk
   sq   s8   s5   s7
   s4   s6   s9   s3
   hk   h4   d3   d4

   40   20   20 -100
-------------------------
  236 -104 -215  -31


--------------------------------------------------------------
Deal 19
Dealer N
        J7
        QJ32
        KT43
        A97
A9853           2
754             KT9
A97             J82
QJ              KT6543
        KQT64
        A86
        Q65
        82

Misere
Max
Pass
Pass
Pass

   N    E    S    W
   sj   s2   st   s9
   s7   hk   s6   s5
   d4   d8   d6   d7
   c9   c6   c8   cj
   c7   ct   c2   cq
   h2   ht   h8   h5
   h3   h9   h6   h7
   ca   c3   ha   da
   hj   dj   dq   h4
   hq   ck   d5   d9
   d3   d2   sk   sa
   dt   c4   sq   s8
   dk   c5   s4   s3

  -26   -4    6   -2
-------------------------
 -130 -219  -25  234


--------------------------------------------------------------
Deal 20
Dealer E
        Q8762
        Q65
        J75
        52
AJT             53
K432            AJ98
T98             AQ32
QT8             743
        K94
        T7
        K64
        AKJ96

Barbu
Double E
Double S
Pass
Pass

   E    S    W    N
   c7   ca   ct   c5
   s5   sk   sj   s8
   s3   s9   sa   s7
   c3   ck   cq   c2
   da   s4   st   s6
   c4   cj   c8   dj
   dq   dk   dt   d7
   d3   d4   d9   d5
   d2   d6   d8   sq
   h9   h7   h2   h5
   h8   ht   h3   h6
   ha   c6   hk   s2

   20  -60   20    0
-------------------------
 -199  -85  254 -130


--------------------------------------------------------------
Deal 21
Dealer S
        K9
        9652
        AKQ5
        AK2
QT653           J842
4               873
JT9             863
JT74            Q85
        A7
        AKQJT
        742
        963

Trumps Hearts
Pass
Double S
Pass
Redouble N

   S    W    N    E
   ha   h4   h2   h3
   hk   s3   h5   h7
   hq   s5   h6   h8
   sa   s6   s9   s2
   d2   d9   da   d3
   d4   dt   dk   d6
   d7   dj   dq   d8
   ht   c4   d5   s4
   hj   c7   h9   s8
   c3   ct   ca   c5
   s7   st   sk   sj
   c6   cj   ck   c8
   c9   sq   c2   cq

   30    0   30    5
-------------------------
  -55  254 -100 -194


--------------------------------------------------------------
Deal 22
Dealer W
        KT876
        AK73
        J
        A84
A42             J93
J               T96542
8752            KQT9
Q9532           -
        Q5
        Q8
        A643
        KJT76

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   hj   h7   ht   hq
   sa   ha   h9   h8
   d8   dj   dt   d6
   s4   st   sj   s5
   s2   s8   s9   sq
   d5   ca   dk   d4
   d7   sk   s3   da
   c5   c8   dq   c7
   c3   c4   d9   cj
   c9   hk   h6   ct
   c2   h3   h5   c6
   d2   s6   h4   d3
   cq   s7   h2   ck

    0  -12   24  -36
-------------------------
  254 -112 -170  -91


--------------------------------------------------------------
Deal 23
Dealer N
        J63
        JT96
        T75
        K65
T8              K7
AK84            Q72
J83             AKQ92
QJ42            A87
        AQ9542
        53
        64
        T93

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
        c8   c9   h8
   h9   h7   ct   d8
   ht   d9        cj
   d7   c7   d6   cq
   c6             s8
   ck   ca   s9   st
   sj   s7   sq     
   s6   sk   s5     
   hj   hq   s4   hk
   s3        s2   ha
   c5        sa   c4
   d5        c3   c2
   h6        h5   h4
   dt        h3   dj
        h2   d4   d3
        dq          
        d2          
        dk          
        da          

   45   -5   20    5
-------------------------
  -67 -175  -71  259


--------------------------------------------------------------
Deal 24
Dealer E
        J762
        95
        AKQ532
        A
T               AQ5
KQ632           T84
T984            J76
Q73             T862
        K9843
        AJ7
        -
        KJ954

No Hearts
Max
Double N
Max
Pass

   E    S    W    N
   dj   ha   dt   d5
   d7   hj   d4   d3
   d6   h7   d9   dq
   c8   ck   cq   ca
   sa   sk   st   sj
   sq   s9   c7   s7
   s5   s4   d8   s6
   ht   s8   c3   s2
   c2   c5   hk   h9
   h8   s3   hq   h5
   ct   c4   h6   d2
   c6   cj   h3   dk
   h4   c9   h2   da

  -10  -76   22   34
-------------------------
 -185 -147  281  -33


--------------------------------------------------------------
Deal 25
Dealer S
        QT9
        T97
        8
        A87654
52              AK63
Q652            K8
JT7             A9543
QT92            KJ
        J874
        AJ43
        KQ62
        3

Barbu
Pass
Pass
Double N

   S    W    N    E
   c3   cq   c8   ck
   sj   s5   sq   sa
   s8   s2   st   sk
   s7   ct   c7   cj
   dq   dj   d8   d9
   d6   dt   s9   da
   s4   d7   h9   s6
   dk   c9   ht   d3
   d2   c2   h7   d5
   ha   h5   c4   d4
   hj   h2   c5   s3
   h4   h6   c6   hk

    0    0   20  -40
-------------------------
 -147  281  -13 -225


--------------------------------------------------------------
Deal 26
Dealer W
        AQ9
        Q4
        J84
        KQ543
KJ54            T82
K932            AJT76
QT97            K3
A               976
        763
        85
        A652
        JT82

Misere
Pass
Max
Max
Pass

   W    N    E    S
   ca   ck   c9   cj
   d7   d4   dk   d6
   h3   hq   h7   h5
   h2   h4   h6   h8
   d9   d8   d3   d5
   dt   dj   st   d2
   hk   c3   c6   c2
   dq   c4   c7   ct
   s5   sa   s8   s6
   sj   sq   s2   s7
   sk   s9   hj   s3
   h9   cq   ha   c8
   s4   c5   ht   da

   -6  -12  -18   10
-------------------------
  275  -25 -243 -137


--------------------------------------------------------------
Deal 27
Dealer N
        K86
        AJ72
        92
        AT62
A5              974
Q94             T6
AJT83           Q754
K85             QJ93
        QJT32
        K853
        K6
        74

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ca   c3   c4   c5
   c2   cj   c7   ck
   c6   cq   h3   c8
   s6   s4   s2   sa
   sk   s7   s3   s5
   s8   s9   sj   h4
   ha   h6   h5   h9
   d2   d5   d6   d8
   d9   d4   dk   da
   h2   dq   h8   dt
   ct   c9   st   hq
   h7   d7   hk   dj
   hj   ht   sq   d3

   20    0   15   30
-------------------------
   -5 -243 -122  305


--------------------------------------------------------------
Deal 28
Dealer E
        Q84
        JT43
        J3
        JT93
A63             KJT97
A2              Q876
AQ952           K64
642             5
        52
        K95
        T87
        AKQ87

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   s9   s2   sa   s4
   h6   h5   ha   h3
   h8   h9   h2   h4
   c5   ca   c2   c3
   s7   ck   c4   c9
   sk   s5   s3   s8
   h7   hk   s6   ht
   sj   c7   c6   ct
   hq   d7   d2   hj
   d4   dt   dq   d3
   d6   d8   da   dj
   dk   c8   d5   sq
   st   cq   d9   cj

   25   10   25    5
-------------------------
 -218 -112  330    0


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   18   24    0  -66
Doms 9      45    5   20   -5
N.L.T.       0  -60    0   30
No Hearts    0  -10  -10  -10
Misere      -2  -28   14  -10
Trumps H    30    0   30    5
Barbu        0    0   20  -40
--------------------------------
            91  -69   74  -96

West's Boat
Trumps C    10   35   15    5
Doms K       5   45   -5   20
No Hearts  -12    0   30  -48
N.L.T.      30   30   60 -150
Barbu     -100   40   20   20
No Queens  -36    0  -12   24
Misere      10   -6  -12  -18
--------------------------------
           -93  144   96 -147

North's Boat
N.L.T.      60   60 -150    0
Barbu        0   20    0  -40
No Hearts  -56   -4    0   30
No Queens   36   36  -60  -36
Misere       6   -2  -26   -4
Doms 8      20    5   45   -5
Trumps H    15   30   20    0
--------------------------------
            81  145 -171  -55

East's Boat
N.L.T.       0   30  -60    0
No Queens  -24   24  -36   12
Misere     -36  -16   38  -12
Doms Q      -5    5   20   45
Barbu      -60   20    0   20
No Hearts  -76   22   34  -10
Trumps S    10   25    5   25
--------------------------------
          -191  110    1   80

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   90   70   35
Dominoes    65   60   80   55
Misere     -22  -52   14  -44
No Queens   -6   84 -108  -66
N.L.T.      90   60 -150 -120
No Hearts -144    8   54  -38
Barbu     -160   80   40  -40