BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 09Apr22 21:32:31.327 GMT on Ranked Table 3

Game Id: 1649539951327

South: Kevin Zhou (-317)
West:  Mark Tynkov (15)
North: Giorgio Caccia (102)
East:  Tracey B (200)

--------------------------------------------------------------
Deal 1
Dealer S
        AK863
        9
        Q854
        J75
Q               J42
J               AKT62
AKJ9762         T3
T942            KQ8
        T975
        Q87543
        -
        A63

No Hearts
Max
Pass
Max
Redouble W and E

   S    W    N    E
   st   sq   sa   sj
   ca   ct   cj   ck
   s9   hj   s8   s4
   c6   c9   c7   cq
   s7   d9   dq   dt
   c3   c4   c5   c8
   s5   da   sk   s2
   hq   d7   d8   d3
   h8   dk   d5   hk
   h7   d2   d4   ha
   h5   dj   s3   ht
   h4   d6   s6   h6
   h3   c2   h9   h2

   -2    4  -68   36
-------------------------
   -2    4  -68   36


--------------------------------------------------------------
Deal 2
Dealer W
        KQ95
        K952
        72
        965
T84             J3
Q86             AJT
T984            AKJ3
K73             JT42
        A762
        743
        Q65
        AQ8

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9   h9   ht     
   h8   s9   hj   h7
   s8   c9   ct   s7
   d8   d7   cj   s6
   hq   hk   ha   cq
   ck   s5        ca
   s4        s3   s2
   st        sj   d6
   dt   sq   dj   dq
   h6   h5   dk   h4
        sk   da   sa
                  h3
        h2        d5
   d4        d3   c8
   c7   d2          
        c6          
        c5   c4     
   c3        c2     

    5   20   -5   45
-------------------------
    9  -48   31   43


--------------------------------------------------------------
Deal 3
Dealer N
        9
        AQ94
        J62
        QJ542
AKT82           J754
J76             T8
9               AT873
AT87            63
        Q63
        K532
        KQ54
        K9

No Last Two
Pass
Double E
Max
Redouble W

   N    E    S    W
   ha   ht   h5   h7
   hq   h8   hk   h6
   cj   c6   c9   c8
   h9   sj   h3   hj
   c5   c3   ck   ca
   cq   s7   dq   ct
   h4   dt   h2   c7
   s9   s5   sq   sa
   dj   s4   s6   sk
   d6   d8   dk   d9
   d2   da   d5   st
   c4   d3   d4   s8
   c2   d7   s3   s2

    0   30  -90   30
-------------------------
  -48   61  -47   39


--------------------------------------------------------------
Deal 4
Dealer E
        AKT7
        AQJ83
        A972
        -
J96             3
64              T952
6               KJT83
AQJT643         K95
        Q8542
        K7
        Q54
        872

No Hearts
Pass
Double S
Max
Pass

   E    S    W    N
   ck   c8   cq   sa
   c9   c7   cj   sk
   s3   sq   sj   st
   c5   c2   c3   s7
   dk   dq   d6   da
   d8   d5   s9   d9
   d3   d4   s6   d7
   dt   hk   h6   d2
   dj   h7   h4   ha
   h2   s8   ca   hq
   ht   s5   ct   h3
   h5   s4   c6   hj
   h9   s2   c4   h8

  -36    8    8  -10
-------------------------
   25  -39   47  -58


--------------------------------------------------------------
Deal 5
Dealer S
        KQ2
        962
        AK2
        AJT7
JT875           A96
85              J43
QT86            7543
85              K96
        43
        AKQT7
        J9
        Q432

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
  -38   40  -65   18


--------------------------------------------------------------
Deal 6
Dealer W
        Q
        QT3
        T87
        AKT873
KT4             AJ8652
9752            64
J9643           K2
5               Q96
        973
        AKJ8
        AQ5
        J42

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   sk   sq   sa   s9
   c5   ca   cq   cj
   dj   dt   dk   da
   d9   d8   d2   dq
   d3   d7   c9   d5
   st   c7   c6   c4
   s4   c3   sj   c2
   h9   c8   s8   ha
   h7   ct   h6   hk
   h5   ck   h4   hj
   h2   h3   s6   h8
   d6   hq   s2   s3
   d4   ht   s5   s7

    0  -40   30  -20
-------------------------
   40 -105   48  -58


--------------------------------------------------------------
Deal 7
Dealer N
        532
        98
        KT4
        QT642
K974            QJT8
A742            KJT
532             AQ76
A5              83
        A6
        Q653
        J98
        KJ97

No Queens
Pass
Pass
Max
Redouble W

   N    E    S    W
   h9   ht   h6   ha
   dt   da   d9   d5
   cq   c8   cj   ca
   d4   d7   dj   d3
   dk   dq   d8   d2
   s5   sj   sa   sk
   s3   st   s6   s7
   ct   c3   c9   c5
   h8   hj   h5   h7
   s2   s8   hq   s4
   c6   hk   h3   h4
   c4   sq   ck   s9

   -6  -18    6   -6
-------------------------
 -111   30  -52   34


--------------------------------------------------------------
Deal 8
Dealer E
        T8
        KT754
        A94
        T54
AQ64            952
A2              QJ9
JT2             863
K732            AQJ6
        KJ73
        863
        KQ75
        98

Barbu
Pass
Double S
Max
Pass

   E    S    W    N
   s9   sk   sa   st
   d8   dk   dj   da
   s5   sj   sq   s8
   d6   dq   dt   d9
   ca   c9   ck   ct
   s2   s3   s6   hk

    0   20  -60   20
-------------------------
   30  -32  -26  -91


--------------------------------------------------------------
Deal 9
Dealer S
        72
        KJ
        QJ72
        AKJ93
AK854           JT6
73              AT94
A               96543
76542           Q
        Q93
        Q8652
        KT8
        T8

Dominoes from the Seven
Pass
Pass
Pass

   S    W    N    E
        c7   d7   d6
   d8   c6   s7   d5
   c8   s8   c9   d4
   s9   c5        st
   ct   c4   cj   d3
        h7   d2   sj
   h6        c3   cq
   h5   c2   ck   h4
   h8   h3   ca   h9
   h2             ht
   sq   sk   hj   s6
   hq   sa   hk   ha
        s5        d9
   dt   s4   dj     
   s3        s2     
             dq     
   dk   da          

    5   -5   20   45
-------------------------
  -27  -31  -71   75


--------------------------------------------------------------
Deal 10
Dealer W
        A6
        Q9542
        532
        832
QT              43
AT863           KJ
AT74            KQJ96
J6              T954
        KJ98752
        7
        8
        AKQ7

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   sq   sa   s4   sk
   cj   c8   c9   ca
   da   d5   d9   d8
   st   s6   s3   s9
   c6   c3   c5   ck
   dt   c2   c4   c7
   d7   hq   ct   cq
   d4   h9   hk   s2

    0   20    0  -40
-------------------------
  -31  -51   75  -67


--------------------------------------------------------------
Deal 11
Dealer N
        J9
        T64
        JT875
        T93
AK87            QT642
J97             A82
KQ              A2
J874            Q65
        53
        KQ53
        9643
        AK2

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
   d7        d6   s7
   d8   s6   s5   s8
   s9   s4   s3   c7
   d5   s2   d4   c8
   c9   c6   d3   h7
   h6   h8   h5   h9
   h4   d2   h3     
   ht   h2   d9   hj
   dt   st   hq     
   dj   c5   hk   dq
   sj   ha        dk
   ct   da        c4
   c3   sq   c2   sk
                  sa
                  cj
        cq   ck     
             ca     

   45    5   -5   20
-------------------------
   -6   80  -72  -11


--------------------------------------------------------------
Deal 12
Dealer E
        65
        A86
        JT97654
        3
KQJ2            93
Q97             K432
32              AK8
9842            A765
        AT874
        JT5
        Q
        KQJT

Misere
Pass
Max
Max
Pass

   E    S    W    N
   c7   ck   c9   c3
   d8   dq   d3   dj
   c5   cq   c8   ha
   c6   cj   c4   h8
   ca   ct   c2   h6
   h4   ht   h9   dt
   h3   hj   h7   s6
   h2   h5   hq   d9
   s9   st   sk   s5
   s3   s8   sq   d7
   da   sa   d2   d6
   dk   s7   sj   d5
   hk   s4   s2   d4

  -18  -30  -10   32
-------------------------
   62 -102  -21   26


--------------------------------------------------------------
Deal 13
Dealer S
        K4
        AJT3
        KT84
        Q43
A985            Q632
62              K98
A963            752
A85             KJ9
        JT7
        Q754
        QJ
        T762

Misere
Max
Double S
Double N and S
Pass

   S    W    N    E
   dq   d9   dt   d7
   dj   d6   d8   d5
   h7   h6   ha   hk
   sj   s9   sk   sq
   st   s8   s4   s6
   c7   c5   c4   ck
   c6   c8   c3   c9
   ct   ca   cq   cj
   h4   h2   h3   h8
   h5   da   hj   h9
   s7   d3   d4   d2
   hq   sa   ht   s3
   c2   s5   dk   s2

  -24   16  -14   -4
-------------------------
 -126   -5   12   58


--------------------------------------------------------------
Deal 14
Dealer W
        J9
        AT76432
        AT
        J8
K643            A852
QJ9             85
92              7654
AK53            Q97
        QT7
        K
        KQJ83
        T642

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   h9   ht   h8   hk
   s6   sj   sa   st
   ca   cj   cq   ct
   hj   ha   h5   s7
   d9   da   d7   dk
   d2   dt   d6   dq
   c5   s9   d4   dj
   sk   c8   s8   sq
   hq   h7   d5   d8
   ck   h6   c9   c6
   c3   h4   c7   c2
   s3   h3   s5   d3
   s4   h2   s2   c4

  -40   30  -20    0
-------------------------
  -45   42   38 -126


--------------------------------------------------------------
Deal 15
Dealer N
        AJ
        AKT94
        K764
        82
KQ52            T98764
QJ873           6
92              Q8
J7              QT54
        3
        52
        AJT53
        AK963

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   c8   ct   ca   c7
   sa   s4   s3   sq
   c2   c5   ck   cj
   d4   d8   da   d2
   h4   c4   c3   h3
   sj   st   h2   s2
   h9   cq   c6   h8
   d7   dq   d3   d9
   ht   s8   h5   s5
   dk   h6   d5   h7
   hk   s6   c9   sk
   ha   s7   dt   hj
   d6   s9   dj   hq

   30    5   20   10
-------------------------
   72   43 -106  -35


--------------------------------------------------------------
Deal 16
Dealer E
        KQJ84
        72
        75
        J964
97              A52
QJT             AK84
9862            AKQT
KT53            Q8
        T63
        9653
        J43
        A72

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d3   d2   d5
   dk   d4   d6   d7
   dq   dj   d8   h2
   dt   h3   d9   h7
   ha   h5   ht   c4
   hk   h6   hj   s4
   h4   h9   hq   s8
   sa   s3   s7   sj
   h8   c2   c3   c6
   s2   s6   s9   sk
   s5   st   c5   sq
   c8   ca   ct   cj
   cq   c7   ck   c9

   40    5   10   10
-------------------------
   83 -101  -25   82


--------------------------------------------------------------
Deal 17
Dealer S
        K9
        J832
        K3
        QT754
3               AT854
K4              AQ765
J987652         Q
AJ3             K2
        QJ762
        T9
        AT4
        986

No Queens
Double N and E
Double S
Pass
Redouble N

   S    W    N    E
   ht   h4   hj   ha
   sj   s3   sk   st
   s7   hk   s9   s8
   h9   ca   h3   h6
   c9   cj   ct   ck
   s2   dj   dk   s4
   dt   d9   d3   dq
   c8   c3   c7   c2
   c6   d8   c5   hq
   d4   d2   cq   h7
   s6   d5   h8   sa
   sq   d6   c4   s5

  -54    6   36  -12
-------------------------
 -155  -19  118   71


--------------------------------------------------------------
Deal 18
Dealer W
        KQT854
        643
        KQ8
        4
9               A63
Q87             952
JT5             A764
AQ9532          876
        J72
        AKJT
        932
        KJT

No Queens
Max
Double S and W
Double W
Pass

   W    N    E    S
   s9   st   sa   sj
   c9   c4   c8   cj
   hq   s5   s6   s7
   dj   dk   da   d9
   dt   sk   s3   s2
   h7   h4   h9   ha
   d5   d8   d7   d3
   h8   h3   h5   hk
   cq   dq   d4   d2
   ca   h6   h2   ht
   c5   sq   c6   ct

   24  -36   24  -36
-------------------------
    5   82   95 -191


--------------------------------------------------------------
Deal 19
Dealer N
        T954
        8542
        K976
        9
A               K876
QJ3             K96
QJ82            AT3
J7432           AQ8
        QJ32
        AT7
        54
        KT65

No Hearts
Pass
Pass
Double E and S

   N    E    S    W
   c9   ca   ck   c7
   dk   cq   ct   c4
   d9   c8   c6   cj
   st   s8   sq   sa
   d7   dt   d5   dq
   d6   da   d4   d8
   s9   d3   ha   d2
   s5   s6   sj   hq
   s4   hk   c5   c2
   h8   sk   s2   hj
   h5   s7   s3   h3
   h4   h6   h7   dj
   h2   h9   ht   c3

    0  -28  -32   30
-------------------------
   82   67 -223   35


--------------------------------------------------------------
Deal 20
Dealer E
        86
        J8543
        K62
        K92
KQT973          A52
KT2             A6
A               T853
764             A853
        J4
        Q97
        QJ974
        QJT

No Last Two
Pass
Max
Max
Pass

   E    S    W    N
   ha   h9   ht   h8
   h6   hq   hk   h5
   d8   dq   da   d6
   s5   sj   sq   s8
   ca   cq   c7   ck
   c8   cj   c6   c9
   c5   ct   c4   c2
   dt   h7   h2   hj
   d5   dj   sk   dk
   sa   s4   st   s6
   d3   d9   s9   d2
   c3   d4   s7   h4
   s2   d7   s3   h3

    0  -90   30   30
-------------------------
   67 -313   65  112


--------------------------------------------------------------
Deal 21
Dealer S
        A98
        9
        A8732
        KQT6
KJ4             QT75
62              AQJ543
54              -
J98743          A52
        632
        KT87
        KQJT96
        -

Trumps Diamonds
Pass
Double S
Pass
Redouble N

   S    W    N    E
   s2   sj   sa   s5
   h7   h2   h9   ha
   hk   h6   d2   h3
   s3   sk   s9   st
   s6   s4   s8   sq
   d9   c3   da   s7
   d6   c4   cq   ca
   h8   d4   d7   h4
   dt   c7   ct   c2
   dj   d5   d3   c5
   dq   c8   d8   h5
   dk   c9   c6   hq
   ht   cj   ck   hj

   35    5   10   15
-------------------------
 -278   70  122   82


--------------------------------------------------------------
Deal 22
Dealer W
        764
        KJ87
        A632
        AT
AJ3             KQ8
Q9              632
Q5              T987
K98764          Q53
        T952
        AT54
        KJ4
        J2

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c8   ca   c3   c2
   sa   s7   sq   s2
   ck   ct   c5   cj
   h9   hj   h2   ha
   s3   s6   s8   s5
   c4   s4   cq   s9
   dq   da   d7   d4
   hq   hk   h3   h4
   c6   h7   h6   ht
   c9   d2   d8   h5
   c7   d3   d9   st
   sj   h8   sk   dj
   d5   d6   dt   dk

   25   15   15   10
-------------------------
   95  137   97 -268


--------------------------------------------------------------
Deal 23
Dealer N
        QT97
        5
        KJ862
        K72
5               AJ864
QT82            KJ4
543             A97
J8654           A9
        K32
        A9763
        QT
        QT3

Misere
Double N
Double E and N
Max
Pass

   N    E    S    W
   h5   hk   h9   hq
   c7   c9   cq   cj
   dj   d9   dq   d5
   d8   d7   dt   d4
   ck   h4   h6   h8
   st   s8   s3   s5
   s7   s6   sk   d3
   s9   s4   s2   ht
   c2   ca   ct   c8
   sq   hj   h7   h2
   dk   sj   ha   c6
   d6   da   h3   c5
   d2   sa   c3   c4

    6  -34  -14   16
-------------------------
  143   63 -282  111


--------------------------------------------------------------
Deal 24
Dealer E
        KJ92
        K
        AJT654
        Q8
875             AQT
A92             875
K3              982
KJ652           AT74
        643
        QJT643
        Q7
        93

No Queens
Max
Pass
Pass
Pass

   E    S    W    N
   d9   d7   dk   da
   d8   dq   d3   d5
   ca   c9   cj   c8
   h8   ht   ha   hk
   h7   h6   h9   cq
   h5   hj   h2   sk
   sa   s6   s8   sj
   d2   s4   s7   dj
   st   s3   s5   s9
   c7   c3   c6   dt
   c4   hq   c2   d6
   ct   h4   c5   d4
   sq   h3   ck   s2

  -18   -6   -6    6
-------------------------
   45 -288  105  149


--------------------------------------------------------------
Deal 25
Dealer S
        QJ7432
        K85
        A6
        Q9
K65             T8
QJ              A63
K985            T732
KJ76            AT42
        A9
        T9742
        QJ4
        853

No Last Two
Pass
Max
Max
Pass

   S    W    N    E
   sa   s6   sj   st
   s9   sk   s7   s8
   ht   hq   hk   ha
   h9   hj   h8   h6
   dj   s5   sq   h3
   h7   ck   h5   ct
   dq   dk   da   dt
   c8   cj   cq   ca
   c5   c7   c9   c4
   d4   d5   d6   d7
   c3   c6   s4   c2
   h4   d8   s3   d3
   h2   d9   s2   d2

    0  -90   30   30
-------------------------
 -288   15  179   75


--------------------------------------------------------------
Deal 26
Dealer W
        T32
        A6
        QT8
        AKT85
KQ6             A875
KT9             75
9764            AKJ2
942             Q73
        J94
        QJ8432
        53
        J6

Misere
Pass
Pass
Max
Pass

   W    N    E    S
   h9   h6   h7   h8
   ht   ha   h5   hq
   c4   c8   c7   c6
   c9   c5   cq   cj
   c2   ca   c3   sj
   s6   s3   s8   s4
   sq   st   s7   s9
   sk   s2   s5   d5
   d6   d8   dk   d3
   d9   dt   dj   hj
   d7   dq   da   h2
   d4   ck   d2   h3
   hk   ct   sa   h4

  -20  -12  -20   26
-------------------------
   -5  167   55 -262


--------------------------------------------------------------
Deal 27
Dealer N
        QT9
        AKJT8
        J63
        83
A843            K75
-               9732
972             KQ5
AQ9642          J75
        J62
        Q654
        AT84
        KT

Barbu
Double N
Double E and N
Double E and S
Pass

   N    E    S    W
   sq   sk   sj   sa
   c8   cj   ck   c6
   c3   c7   ct   c9
   dj   dk   da   d9
   d6   dq   d8   d7
   d3   d5   d4   d2
   st   s7   s6   s4
   s9   s5   s2   s8
   h8   h7   h6   s3
   ht   h9   h5   ca
   hj   h2   h4   cq
   hk   h3   hq   c4

  -60   20   20    0
-------------------------
  107   75 -242   -5


--------------------------------------------------------------
Deal 28
Dealer E
        AK3
        Q5
        K
        AQJ8632
JT2             6
AT8             J97642
QT965           872
K5              T97
        Q98754
        K3
        AJ43
        4

Dominoes from the Six
Double E
Pass
Pass
Redouble S

   E    S    W    N
   h6        d6   c6
   c7        c5   c8
   c9   c4   d5   c3
   d7   d4        c2
   h7   d3   h8   h5
   h4   h3          
   h9        ht     
   h2               
   d2               
   ct             cj
   hj             cq
   d8        d9   hq
   s6   hk   ha     
        s5   ck   ca
        s7   dt     
        dj   dq   dk
        s8          
        s4        s3
        s9   s2     
        da   st     
             sj     
        sq        sk
                  sa

  125  -75   20   -5
-------------------------
  200 -317   15  102


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -2    4  -68   36
Barbu        1   -7   -7   -7
Doms 7       5   -5   20   45
Misere     -24   16  -14   -4
No Queens  -54    6   36  -12
Trumps D    35    5   10   15
N.L.T.       0  -90   30   30
--------------------------------
           -39  -71    7  103

West's Boat
Doms 9      45    5   20   -5
No Hearts  -20    0  -40   30
Barbu      -40    0   20    0
N.L.T.       0  -40   30  -20
No Queens  -36   24  -36   24
Trumps C    10   25   15   15
Misere      26  -20  -12  -20
--------------------------------
           -15   -6   -3   24

North's Boat
N.L.T.     -90   30    0   30
No Queens    6   -6   -6  -18
Doms 7      -5   20   45    5
Trumps H    20   10   30    5
No Hearts  -32   30    0  -28
Misere     -14   16    6  -34
Barbu       20    0  -60   20
--------------------------------
           -95  100   15  -20

East's Boat
No Hearts    8    8  -10  -36
Barbu       20  -60   20    0
Misere     -30  -10   32  -18
Trumps D     5   10   10   40
N.L.T.     -90   30   30    0
No Queens   -6   -6    6  -18
Doms 6     -75   20   -5  125
--------------------------------
          -168   -8   83   93

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   50   65   75
Dominoes   -30   40   80  170
Misere     -42    2   12  -76
No Queens  -90   18    0  -24
N.L.T.    -180  -70   90   40
No Hearts  -46   42 -118    2
Barbu        1  -67  -27   13