BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 10Apr22 04:03:33.640 GMT on Ranked Table 1

Game Id: 1649563413640

South: Fabrizio Farnesi (212)
West:  Kevin Zhou (53)
North: Joan Clark (-87)
East:  Corey Robinson (-178)

--------------------------------------------------------------
Deal 1
Dealer S
        Q9
        AQJ92
        43
        AK97
A863            KJT542
4               T5
AJT7            K986
JT32            Q
        7
        K8763
        Q52
        8654

No Hearts
Pass
Max
Pass
Redouble N

   S    W    N    E
   s7   sa   sq   sk
   dq   da   d3   dk
   d5   dj   d4   d9
   d2   dt   ca   d8
   c8   d7   ck   d6
   hk   s8   s9   s5
   c6   cj   c9   cq
   c5   s3   c7   s4
   c4   s6   ha   s2
   h8   c2   hq   ht
   h7   c3   hj   h5
   h6   ct   h9   sj
   h3   h4   h2   st

    4  -54   18    2
-------------------------
    4  -54   18    2


--------------------------------------------------------------
Deal 2
Dealer W
        KQ85
        5
        Q842
        AJ32
J96             A32
A98642          KQJ7
AJ53            K9
-               Q984
        T74
        T3
        T76
        KT765

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   sj   s8   sa   st
   da   ca   c9   c7
   ha   h5   hj   ht
   dj   d8   dk   dt
   d5   d4   d9   d7
   s9   sk   s3   s7
   s6   cj   c8   ct
   d3   c3   c4   c6
   h2   sq   hk   h3
   h9   s5   s2   s4
   h8   c2   cq   c5
   h6   dq   h7   d6
   h4   d2   hq   ck

    0    0  -48   24
-------------------------
  -54   18  -46   28


--------------------------------------------------------------
Deal 3
Dealer N
        A4
        T7
        QJ3
        KQ6432
J972            KQ83
A3              KJ9642
KT87            A4
A85             T
        T65
        Q85
        9652
        J97

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   ht   h9   hq   ha
   dq   da   d9   dt
   c6   ct   cj   ca
   dj   d4   d6   dk
   d3   sk   d5   d8
   h7   sq   d2   d7
   ck   s8   c9   c8
   sa   s3   s6   sj
   s4   hk   st   s9
   c2   hj   c7   c5
   cq   h4   h5   h3
   c3   h6   s5   s2
   c4   h2   h8   s7

    0   30  -60    0
-------------------------
   18  -16  -32  -54


--------------------------------------------------------------
Deal 4
Dealer E
        KT95
        K3
        9542
        QT3
AQ6             J73
AJ2             QT
KJ7             AQT63
AK97            J54
        842
        987654
        8
        862

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   c5   c8   ca   ct
   dq   d8   dj   d9
   cj   c6   c9   cq
   sj   s8   sq   st
   c4   c2   ck   c3
   s7   s4   sa   s9
   hq   h9   ha   h3
   s3   s2   s6   sk
   ht   h8   hj   hk
   da   h7   dk   s5
   dt   h4   d7   d5
   d3   h5   c7   d2
   d6   h6   h2   d4

  -60   30    0    0
-------------------------
  -76   -2  -54   18


--------------------------------------------------------------
Deal 5
Dealer S
        T832
        953
        KQJ4
        97
AK              QJ9764
KT74            82
96              5
AQJ83           KT42
        5
        AQJ6
        AT8732
        65

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   hj   ht   h9   h8
   hq   h7   h5   h2
   ha   hk   h3   d5
   h6   h4   c9   s9
   c6   cq   c7   ct
   s5   sa   s8   sj
   c5   sk   s3   s7
   da   ca   dk   c4
   dt   d9   dq   sq
   d8   d6   dj   s6
   d7   cj   s2   s4
   d2   c8   d4   c2
   d3   c3   st   ck

   40    0   20  -90
-------------------------
   38  -54   38 -166


--------------------------------------------------------------
Deal 6
Dealer W
        AQJ7
        QJ6
        73
        K864
943             KT6
K32             AT5
AQ8654          K2
T               AQ932
        852
        9874
        JT9
        J75

Barbu
Pass
Max
Pass
Redouble E

   W    N    E    S
   ct   ck   ca   cj
   dq   d7   dk   dj
   da   d3   d2   dt
   s9   sa   sk   s8
   s4   c6   c3   c7
   hk   c4   c2   c5

    0    0   20  -40
-------------------------
  -54   38 -146   -2


--------------------------------------------------------------
Deal 7
Dealer N
        8532
        732
        KT
        AKQ2
AQ6             KJ7
J84             KT96
Q93             82
T865            J943
        T94
        AQ5
        AJ7654
        7

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   38 -156  -12  -64


--------------------------------------------------------------
Deal 8
Dealer E
        AK
        AT3
        K964
        JT82
QT87652         J943
94              K
AJT             87
A               KQ9763
        -
        QJ87652
        Q532
        54

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   s9        h9   ht
   c9   h8   s8   c8
   c7   h7   s7   ct
   c6   h6   s6   d9
   d8   h5   dt   cj
   cq   c5   s5     
   s4   hj   dj     
   ck   c4   ca     
   s3   dq   s2   dk
   c3   hq   st   c2
   hk        da   ha
   sj        sq   sk
   d7        h4   sa
                  d6
        d5        h3
        h2        d4
        d3          
        d2          

   45   -5   20    5
-------------------------
 -111  -17  -44   43


--------------------------------------------------------------
Deal 9
Dealer S
        KQT86432
        5
        AQ
        84
AJ9             -
Q3              A987
K84             JT9765
KQJ73           652
        75
        KJT642
        32
        AT9

Barbu
Pass
Double W and E
Double W and S
Redouble E

   S    W    N    E
   ca   ck   c8   c6
   ct   cq   c4   c5
   c9   c3   da   c2
   s7   sa   sk   dj
   s5   sj   st   dt
   d2   s9   s8   d9
   d3   d8   dq   d7
   hj   dk   s2   d6
   hk   d4   s3   d5

    0   20  -60   20
-------------------------
  -17  -24  -17  -91


--------------------------------------------------------------
Deal 10
Dealer W
        5
        AJ875
        J95
        JT43
J32             KT986
T632            Q
T63             KQ72
A75             Q86
        AQ74
        K94
        A84
        K92

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -24  -27 -101  -27


--------------------------------------------------------------
Deal 11
Dealer N
        AT9753
        K5
        2
        QJ65
K62             84
A972            T4
T854            AKQJ
K3              T9872
        QJ
        QJ863
        9763
        A4

No Queens
Max
Double N
Double S and N
Pass

   N    E    S    W
   d2   dj   d9   dt
   cq   ct   ca   ck
   c6   c9   c4   c3
   hk   ht   hj   h9
   h5   h4   h6   ha
   cj   dk   d7   d4
   st   s8   sj   sk
   s5   s4   sq   s6
   c5   da   d6   d8
   sa   c2   hq   d5
   s9   c7   h8   h7
   s7   dq   d3   s2

   24  -36  -36   24
-------------------------
   -3 -137  -63    0


--------------------------------------------------------------
Deal 12
Dealer E
        954
        A932
        K
        QJ984
82              K6
T6              KQJ8
AT7             QJ8642
K76532          T
        AQJT73
        754
        953
        A

Barbu
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   sk   sa   s8   s9
   ct   ca   ck   cq
   dq   d9   da   dk
   s6   sq   s2   s5
   d6   d5   d7   cj
   d8   d3   dt   c9
   hk   h7   c2   c4

    0   20   20  -60
-------------------------
 -137  -43   20  -63


--------------------------------------------------------------
Deal 13
Dealer S
        A75
        AJ963
        K85
        A8
KJ843           T
742             KQ8
T3              AJ764
J96             KT52
        Q962
        T5
        Q92
        Q743

Misere
Max
Pass
Pass
Pass

   S    W    N    E
   c7   c6   ca   ck
   c4   cj   c8   c5
   ht   h7   h6   hk
   s9   s8   s7   st
   d9   d3   d8   d7
   h5   h4   h3   hq
   dq   dt   d5   d6
   d2   c9   dk   dj
   cq   h2   h9   h8
   s2   s3   s5   ct
   c3   sk   hj   da
   sq   sj   ha   d4
   s6   s4   sa   c2

   -6   16  -26  -10
-------------------------
  -49   36  -89 -147


--------------------------------------------------------------
Deal 14
Dealer W
        T42
        AJ542
        2
        JT82
975             AKJ83
QT9873          -
-               KQJT95
KQ64            93
        Q6
        K6
        A87643
        A75

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   s9   st   sa   sq
   cq   d2   dk   da
   ck   cj   c9   ca
   s7   s4   sk   s6
   s5   ct   d9   d8
   c6   c8   d5   d4
   c4   s2   s8   hk
   hq   c2   c3   c7
   ht   ha   dq   d6
   h9   hj   s3   h6
   h8   h5   sj   c5
   h7   h4   dt   d7
   h3   h2   dj   d3

    0   30  -56   -4
-------------------------
   36  -59 -203  -53


--------------------------------------------------------------
Deal 15
Dealer N
        QT83
        A65
        5
        KJ543
K2              954
KJ42            Q98
K763            AQT
AQ7             T862
        AJ76
        T73
        J9842
        9

Misere
Pass
Double E and N
Double E and N
Pass

   N    E    S    W
   d5   dt   d9   d7
   sq   s4   s7   sk
   s8   s5   s6   s2
   c5   c2   c9   c7
   ha   da   d4   d6
   ck   c6   sa   ca
   cj   ct   sj   cq
   h5   h8   h7   h4
   h6   h9   h3   h2
   c3   c8   ht   dk
   s3   s9   dj   d3
   st   hq   d8   hj
   c4   dq   d2   hk

    2  -40   12    0
-------------------------
  -57 -243  -41   36


--------------------------------------------------------------
Deal 16
Dealer E
        AQT7
        KQT
        Q93
        K64
J63             9842
A52             J86
KJ65            T4
AT7             J832
        K5
        9743
        A872
        Q95

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   dt   da   dj   d9
   s9   sk   sj   sa
   s8   s5   s6   sq
   s4   cq   s3   st
   s2   c9   ct   s7
   cj   c5   ca   ck
   c3   d8   c7   c6
   d4   d7   d5   dq
   c8   d2   dk   d3
   c2   h9   d6   c4
   h8   h7   h2   ht
   hj   h4   h5   hq
   h6   h3   ha   hk

    0   30  -28  -32
-------------------------
 -243  -11    8  -89


--------------------------------------------------------------
Deal 17
Dealer S
        Q8532
        86
        T98
        QJ9
KJT74           A96
5               K42
K72             543
KT52            8763
        -
        AQJT973
        AQJ6
        A4

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h5   h6   h2
   hq   s4   h8   hk
   ca   c2   c9   c3
   hj   c5   s2   h4
   ht   s7   s3   d3
   h9   st   d8   d4
   h7   d2   d9   d5
   da   d7   dt   c6
   dq   dk   s5   s6
   h3   sk   s8   sa
   dj   sj   sq   c7
   d6   ct   cj   c8
   c4   ck   cq   s9

   50   10    0    5
-------------------------
   39   18  -89 -238


--------------------------------------------------------------
Deal 18
Dealer W
        AJT87
        QT3
        65
        J83
K9              Q
A64             KJ92
KQJ8            T974
Q542            AT76
        65432
        875
        A32
        K9

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
        s7   c7   s6
        s8   c6   s5
   c5   c8   d7   c9
   d8   d6   d9   s4
   c4   c3   ct   s3
   c2   cj   dt   s2
   dj   d5   d4   d3
   dq             d2
   s9   st        h7
   dk   sj   sq   da
   cq             ck
   sk   sa   ca   h8
   h6        h9   h5
   h4   ht   hj     
        h3   h2     
        hq   hk     
   ha               

   -5   20    5   45
-------------------------
   13  -69 -233   84


--------------------------------------------------------------
Deal 19
Dealer N
        864
        75
        3
        AT98654
J753            KT2
KT962           83
K               T87652
KQ3             J7
        AQ9
        AQJ4
        AQJ94
        2

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   c6   c7        h6
   c8   d6          
   c9   d5   d4     
   ct   d7          
   c5   d8   d9     
   d3   d2          
   c4   cj        cq
   s6   dt   dj   c3
   h5        dq   dk
   h7   h8   da   s7
   s8        s9   h9
        st   c2   ht
             hj   ck
   ca        hq   s5
   s4        h4   hk
        h3   ha   h2
                  s3
        s2        sj
             sq     
        sk   sa     

   45    5   -5   20
-------------------------
  -24 -228   79   33


--------------------------------------------------------------
Deal 20
Dealer E
        5
        KT763
        J954
        Q96
AQ972           64
QJ              A984
T76             KQ83
AK3             T87
        KJT83
        52
        A2
        J542

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   ct   cj   ca   cq
   c8   c5   ck   c9
   d8   da   dt   dj
   h9   h5   hq   ht
   ha   h2   hj   h7
   c7   c4   c3   c6
   s6   st   s9   s5
   dk   d2   d7   d5
   s4   s8   s7   d9
   dq   sj   sa   d4
   d3   c2   d6   hk
   h8   sk   s2   h6
   h4   s3   sq   h3

    0   24  -72   24
-------------------------
 -228  103  -39    0


--------------------------------------------------------------
Deal 21
Dealer S
        KQJ6
        KQT3
        7653
        K
83              952
AJ8752          96
A               KJ98
8762            AQ93
        AT74
        4
        QT42
        JT54

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   h4   h8   hk   h9
   dt   da   d7   dj
   sa   s8   sj   s9
   cj   c8   ck   cq
   d4   c7   d6   d9
   dq   h5   h3   h6
   st   s3   sk   s5
   d2   c6   d5   dk
   s7   ha   s6   s2
   s4   hj   sq   d8
   ct   h7   d3   ca
   c4   h2   ht   c9
   c5   c2   hq   c3

    0   24  -36  -12
-------------------------
  103  -15  -36 -240


--------------------------------------------------------------
Deal 22
Dealer W
        KQ32
        J73
        JT432
        A
T8764           5
T2              8654
87              AKQ9
T982            K543
        AJ9
        AKQ9
        65
        QJ76

Misere
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   d8   d4   d9   d6
   st   s3   s5   sj
   d7   d3   dq   d5
   h2   h7   h8   h9
   s8   sk   da   s9
   ct   ca   ck   cq
   ht   hj   h6   ha
   s7   sq   dk   sa
   c9   h3   h5   hk
   c8   dj   c5   c6
   c2   dt   c4   cj
   s6   d2   c3   c7
   s4   s2   h4   hq

    6    4    4  -40
-------------------------
   -9  -32 -236   63


--------------------------------------------------------------
Deal 23
Dealer N
        Q987
        AQ7
        52
        T764
632             KJT
K864            J32
KQ              AT74
8532            AK9
        A54
        T95
        J9863
        QJ

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   ct   ca   cq   c8
   d5   dt   d9   dq
   d2   d7   dj   dk
   sq   sk   sa   s6
   c7   ck   cj   c5
   s9   d4   d3   hk

    0  -40    0   20
-------------------------
  -32 -276   63   11


--------------------------------------------------------------
Deal 24
Dealer E
        654
        T75
        9875
        JT2
A3              KJ8
98432           AKJ
JT6             KQ32
AQ3             765
        QT972
        Q6
        A4
        K984

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   c7   c8   cq   c2
   c5   c4   ca   ct
   s8   s2   sa   s4
   c6   ck   c3   cj
   dq   c9   d6   d7
   ha   h6   h2   h5
   hk   hq   h3   h7
   sk   s7   s3   s5
   sj   sq   dt   s6
   hj   d4   h4   ht
   dk   st   dj   d5
   d2   da   h8   d8
   d3   s9   h9   d9

   25   15   20    5
-------------------------
 -251   78   31  -27


--------------------------------------------------------------
Deal 25
Dealer S
        A97632
        AQ7
        9742
        -
KQJ             T85
T85             KJ9
AT8             Q53
KJT2            A974
        4
        6432
        KJ6
        Q8653

Dominoes from the Four
Pass
Double S
Pass
Redouble N

   S    W    N    E
   h4   h5   d4   d5
   d6        d7   c4
   c5   d8   d9   d3
   c6   dt   d2   c7
   c8             c9
   dj   ct        dq
   c3   cj          
   dk   da          
   h3   c2          
   h2               
   cq   ck        ca
   h6        h7     
   s4   h8   s3   h9
        ht   s2   hj
             hq   s5
             s6   hk
             ha     
             s7   s8
             s9   st
        sj          
        sq          
        sk   sa     

  145    5 -105   20
-------------------------
  223   36 -132 -231


--------------------------------------------------------------
Deal 26
Dealer W
        Q876
        A52
        QT
        Q852
AJ2             K5
JT964           7
K               A76543
9764            AJT3
        T943
        KQ83
        J982
        K

Trumps Hearts
Pass
Pass
Double W
Pass

   W    N    E    S
   c4   c5   ca   ck
   h4   ha   h7   hk
   h9   h2   s5   h8
   c6   c2   ct   h3
   sa   s6   sk   s3
   s2   s7   d3   s4
   h6   h5   d4   hq
   sj   sq   d5   s9
   ht   s8   d6   st
   c7   cq   c3   d2
   c9   c8   cj   d8
   dk   dt   da   d9
   hj   dq   d7   dj

   30   20   15    0
-------------------------
   66 -112 -216  223


--------------------------------------------------------------
Deal 27
Dealer N
        A6
        AQT98
        952
        KQ3
Q952            KJT743
54              KJ7
J84             AQ
A965            J4
        8
        632
        KT763
        T872

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ha   h7   h2   h5
   h8   hj   h3   h4
   sa   st   s8   s2
   d2   dq   dk   d4
   d5   da   d3   d8
   c3   c4   c7   ca
   d9   hk   d6   dj
   ck   cj   c2   c5
   hq   s3   h6   c6
   ht   s4   d7   c9
   h9   s7   dt   s5
   cq   sj   c8   s9
   s6   sk   ct   sq

   35   20    5    5
-------------------------
  -77 -196  228   71


--------------------------------------------------------------
Deal 28
Dealer E
        Q
        AQJT3
        AK95
        T53
T97             K642
K9842           5
6               Q8742
AQJ6            874
        AJ853
        76
        JT3
        K92

Misere
Pass
Double S and E
Double S and E
Redouble W and N

   E    S    W    N
   h5   h6   h4   h3
   c8   h7   h8   ht
   s6   sj   st   sq
   c4   c2   ca   c5
   d4   d3   d6   d5
   s4   s8   s9   da
   s2   s5   s7   dk
   c7   ck   h9   hj
   d8   dj   cq   d9
   sk   s3   cj   ct
   d2   dt   c6   c3
   dq   c9   hk   ha
   d7   sa   h2   hq

   18  -16  -18  -10
-------------------------
 -178  212   53  -87


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    4  -54   18    2
N.L.T.      40    0   20  -90
Barbu        0   20  -60   20
Misere      -6   16  -26  -10
Trumps H    50   10    0    5
No Queens    0   24  -36  -12
Doms 4     145    5 -105   20
--------------------------------
           233   21 -189  -65

West's Boat
No Queens   24    0    0  -48
Barbu      -40    0    0   20
N.L.T.     -10    0  -10  -10
No Hearts   -4    0   30  -56
Doms 7      45   -5   20    5
Misere     -40    6    4    4
Trumps H     0   30   20   15
--------------------------------
           -25   31   64  -70

North's Boat
N.L.T.     -60    0    0   30
No Hearts  -10  -10    0  -10
No Queens  -36   24   24  -36
Misere      12    0    2  -40
Doms 6      -5   20   45    5
Barbu        0   20    0  -40
Trumps H     5    5   35   20
--------------------------------
           -94   59  106  -71

East's Boat
N.L.T.      30    0    0  -60
Doms 9      -5   20    5   45
Barbu       20   20  -60    0
No Hearts   30  -28  -32    0
No Queens   24  -72   24    0
Trumps D    15   20    5   25
Misere     -16  -18  -10   18
--------------------------------
            98  -58  -68   28

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   65   60   65
Dominoes   180   40  -35   75
Misere     -50    4  -30  -28
No Queens   12  -24   12  -96
N.L.T.       0    0   10 -130
No Hearts   20  -92   16  -64
Barbu      -20   60 -120    0