BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 10Apr22 23:39:54.415 GMT on Ranked Table 4

Game Id: 1649633994415

South: geoff hampson (31)
West:  Sally Woolsey (-163)
North: Kevin Zhou (43)
East:  Fabrizio Farnesi (89)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ6
        J2
        AQ654
        862
AKT85           9742
AKQT            943
KJ              82
QJ              AK95
        3
        8765
        T973
        T743

Misere
Pass
Max
Max
Redouble N and E

   S    W    N    E
   h8   hq   hj   h9
   ct   cq   c8   c9
   c7   cj   c6   c5
   dt   dj   d6   d8
   d9   dk   dq   d2
   h7   ht   h2   h4
   h6   hk   sq   h3
   h5   ha   sj   ca
   s3   s8   s6   s7
   d7   st   da   s9
   d3   s5   d4   s4
   c4   sk   d5   s2
   c3   sa   c2   ck

    0  -78   26   26
-------------------------
    0  -78   26   26


--------------------------------------------------------------
Deal 2
Dealer W
        86
        3
        A987642
        AJ9
AK93            JT4
AT52            QJ87
K               T
QT87            65432
        Q752
        K964
        QJ53
        K

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   dk   da   dt   dq
   ct   cj   c4   ck
   cq   d9   sj   d5
   c8   ca   c3   dj
   c7   c9   c2   d3
   s9   s8   st   s7
   sk   s6   s4   s5
   s3   h3   c6   sq
   sa   d8   c5   s2
   h2   d7   h8   h6
   ht   d6   hj   h9
   h5   d4   hq   h4
   ha   d2   h7   hk

  -10   20  -60   20
-------------------------
  -88   46  -34   20


--------------------------------------------------------------
Deal 3
Dealer N
        Q
        AQ7
        A872
        AT973
AJ9843          7
54              K832
4               KJT653
KJ52            Q8
        KT652
        JT96
        Q9
        64

No Last Two
Pass
Double E
Max
Pass

   N    E    S    W
   sq   s7   s6   sa
   hq   cq   sk   sj
   ha   h8   hj   h4
   h7   hk   ht   h5
   ct   c8   c6   cj
   c9   dj   st   s9
   c7   h2   h9   s8
   d8   h3   h6   s4
   da   dk   dq   d4
   ca   dt   c4   ck
   d7   d6   d9   s3
   c3   d5   s2   c5
   d2   d3   s5   c2

    0   30  -90   30
-------------------------
   46   -4  -70  -58


--------------------------------------------------------------
Deal 4
Dealer E
        QJ864
        6
        KQT5
        753
T7              K2
QJ75432         K
7               J9642
K42             QJT86
        A953
        AT98
        A83
        A9

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   cq   ca   ck   c7
   d9   da   d7   dk
   cj   c9   c4   c5
   ct   sa   c2   c3
   sk   s9   st   sq
   s2   s5   s7   s8
   dj   d8   hq   dq
   d6   d3   hj   dt
   d4   ha   h7   d5
   hk   s3   h5   s4

    0   20    0  -40
-------------------------
   -4  -50  -58    6


--------------------------------------------------------------
Deal 5
Dealer S
        KQ5
        K85
        KJT952
        T
983             AT4
AJ7             943
83              Q64
A9742           KJ85
        J762
        QT62
        A7
        Q63

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -50  -68   -4  -14


--------------------------------------------------------------
Deal 6
Dealer W
        K7
        J8432
        T94
        AT4
AJ3             Q92
K               T9765
Q872            K653
KJ985           Q
        T8654
        AQ
        AJ
        7632

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d2   d4   d6   dj
   c8   ca   cq   c2
   sa   sk   s2   s4
   d7   d9   d3   da
   s3   s7   s9   s5
   hk   h2   h6   hq
   sj   c4   sq   s6
   d8   dt   d5   c6
   c9   h3   h5   ha
   dq   ct   dk   s8
   c5   h4   h7   c3
   cj   h8   h9   c7
   ck   hj   ht   st

   30   15    5   15
-------------------------
  -38   11   -9  -35


--------------------------------------------------------------
Deal 7
Dealer N
        KJT4
        QJ864
        87
        KQ
976             Q532
A7              95
KQJ9            T532
9873            T52
        A8
        KT32
        A64
        AJ64

No Hearts
Max
Double W and N
Pass
Pass

   N    E    S    W
   ck   ct   ca   c9
   d7   dt   da   dk
   sj   sq   sa   s9
   sk   s5   s8   s7
   cq   c5   cj   c8
   d8   d5   d6   dq
   s4   s2   d4   s6
   st   c2   c6   c7
   hq   h9   c4   c3
   h6   h5   h2   h7
   hj   d2   hk   d9
   h8   d3   ht   dj
   h4   s3   h3   ha

    4   30   10  -74
-------------------------
   15   21  -25 -112


--------------------------------------------------------------
Deal 8
Dealer E
        J862
        JT2
        AT2
        Q85
A               QT5
AKQ76           85
KQJ3            97654
J42             T73
        K9743
        943
        8
        AK96

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   s5   s4        s6
   d5   s3        s2
   d6   s7        c5
   d4   c6   c4   s8
   c3   s9   c2     
   st        d3   d2
   c7             c8
   h5   c9   h6   sj
   d7   h4   h7     
   sq   sk   sa     
   h8   h3        h2
   ct   h9   cj   ht
        d8        cq
   d9   ck        dt
        ca   dj   hj
             hq     
             hk     
             ha     
             dq     
             dk   da

   45   20    5   -5
-------------------------
   66   -5 -107   10


--------------------------------------------------------------
Deal 9
Dealer S
        AT74
        T8
        76
        AKQ43
2               98653
Q9743           AK5
32              KQJ
JT975           82
        KQJ
        J62
        AT9854
        6

Trumps Diamonds
Pass
Pass
Double S
Redouble E

   S    W    N    E
   h2   h3   h8   ha
   da   d2   d7   dk
   h6   h4   ht   hk
   d4   d3   d6   dq
   d5   s2   s4   dj
   c6   c9   ca   c8
   d8   c5   ck   c2
   sk   c7   sa   s3
   d9   ct   c3   h5
   dt   h7   s7   s5
   sq   h9   st   s6
   sj   cj   c4   s8
   hj   hq   cq   s9

   50    5   10    0
-------------------------
   45 -102   20   66


--------------------------------------------------------------
Deal 10
Dealer W
        T543
        53
        AJ53
        K98
AJ              982
KQT2            976
KQ8             T974
QJ52            AT6
        KQ76
        AJ84
        62
        743

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -102   10   56   35


--------------------------------------------------------------
Deal 11
Dealer N
        K7
        QJ92
        AJ4
        9875
63              AQJ984
AK7654          T
73              Q92
AT3             KQ2
        T52
        83
        KT865
        J64

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   sk   sq   st   s6
   s7   s4   s5   s3
   da   dq   d8   d7
   dj   d9   dt   d3
   d4   d2   dk   hk

    0    0  -40   20
-------------------------
   10   56   -5  -82


--------------------------------------------------------------
Deal 12
Dealer E
        KT9765
        Q4
        65
        Q87
Q82             J3
K752            9863
J872            9
94              AT6532
        A4
        AJT
        AKQT43
        KJ

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   d9   da   dj   d6
   ca   cj   c9   cq
   sj   sa   sq   st
   ct   ck   c4   c8
   s3   dk   d8   d5
   c6   dq   d7   hq
   c5   dt   d2   c7
   h9   s4   s8   s7
   h8   ha   s2   s5
   h6   hj   hk   s6
   h3   ht   h7   s9
   c2   d4   h5   sk
   c3   d3   h2   h4

    4   -2   18  -50
-------------------------
   60   -7  -64  -40


--------------------------------------------------------------
Deal 13
Dealer S
        6
        A2
        QJT853
        JT64
T43             AQ952
QJT83           764
K7              964
753             AK
        KJ87
        K95
        A2
        Q982

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
   -7  -74  -50   50


--------------------------------------------------------------
Deal 14
Dealer W
        T842
        T9
        J763
        A95
KJ53            Q6
8543            J
A952            KT84
6               KQJT72
        A97
        AKQ762
        Q
        843

Misere
Max
Double W
Double W
Max

   W    N    E    S
   c6   c5   c7   c4
   h8   h9   hj   h7
   s5   s8   s6   s9
   d9   dj   dt   dq
   s3   s4   sq   s7
   d2   d3   d4   sa
   d5   d7   d8   ha
   da   d6   dk   hk
   h3   ht   ck   h6
   sk   s2   cq   hq
   h4   ca   cj   h2
   h5   c9   ct   c8
   sj   st   c2   c3

  -38   24  -18    6
-------------------------
 -112  -26   32   -1


--------------------------------------------------------------
Deal 15
Dealer N
        KT97
        Q92
        AQJ5
        52
6543            QJ8
T3              K7
842             T9
A743            QJT986
        A2
        AJ8654
        K763
        K

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
        c6   h6   c7
   c5   h7   h8   s6
   s7   s8   h5   s5
   s9   c8   d6   c4
   st   c9   d7   s4
   h9   ct   h4   c3
   c2   cj        s3
   d5   sj   s2   d4
        cq   ck   ca
        sq   d3   d2
   sk        sa   h3
   h2             d8
        d9        ht
        dt   hj     
   dj               
   dq        dk     
   da               
   hq   hk   ha     

   20    5   -5   45
-------------------------
   -6   37   -6  -67


--------------------------------------------------------------
Deal 16
Dealer E
        2
        A82
        Q953
        J9843
AQ94            KJ76
J3              74
KT74            A862
Q65             AT7
        T853
        KQT965
        J
        K2

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   s7   s8   s9   s2
   d8   dj   dt   d9
   h7   hq   hj   ha
   da   h6   dk   dq
   ca   c2   c6   c9
   ct   ck   cq   c8
   h4   hk   h3   h8
   c7   ht   sq   h2
   sk   st   sa   d5
   s6   s5   s4   d3
   d2   h9   d7   cj
   sj   h5   c5   c4
   d6   s3   d4   c3

  -40    0  -20   30
-------------------------
   -3   -6  -87   24


--------------------------------------------------------------
Deal 17
Dealer S
        873
        JT9
        J873
        J98
AJT964          KQ5
-               AQ874
Q962            AK
T32             AQ4
        2
        K6532
        T54
        K765

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
   -5  -94   17  -10


--------------------------------------------------------------
Deal 18
Dealer W
        T74
        KJT
        QT875
        75
93              Q8
A63             8742
KJ943           A2
J42             AKQT3
        AKJ652
        Q95
        6
        986

No Queens
Max
Pass
Double E
Pass

   W    N    E    S
   s9   st   sq   sj
   s3   s7   s8   s6
   h6   hk   h8   h5
   ha   ht   h7   h9
   h3   hj   h4   hq
   cj   c7   ct   c9
   c4   c5   ca   c8
   c2   dq   c3   c6
   dk   s4   cq   s2

    6   -6    0  -24
-------------------------
  -88   11  -10  -29


--------------------------------------------------------------
Deal 19
Dealer N
        AJ62
        JT4
        3
        KT862
K98             QT54
8765            KQ3
AK9             T8742
A75             4
        73
        A92
        QJ65
        QJ93

No Queens
Max
Pass
Double S
Redouble E

   N    E    S    W
   ht   hk   h9   h5
   ck   c4   cj   ca
   c6   hq   c3   c7
   c2   sq   c9   c5
   sa   st   s7   s8
   hj   h3   ha   h6
   s6   s4   s3   s9
   h4   s5   h2   h7
   ct   dt   cq   h8
   d3   d8   d6   d9
   c8   d7   dq   da

    0   24    0  -48
-------------------------
   11   14  -29 -136


--------------------------------------------------------------
Deal 20
Dealer E
        T864
        A63
        AQ9
        T74
Q               KJ753
KQJ872          54
7532            J4
63              AK82
        A92
        T9
        KT86
        QJ95

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   dj   dt   d7   d9
   d4   d8   d5   da
   ca   cq   c6   ct
   h5   ht   hk   ha
   ck   cj   c3   c7
   h4   h9   h7   h6
   sj   s9   sq   st
   c8   dk   h2   h3
   c2   c9   hq   c4
   sk   d6   d2   dq

   -6   -6   -6   -6
-------------------------
    8  -35 -142    5


--------------------------------------------------------------
Deal 21
Dealer S
        T7542
        982
        9876
        T
J98             Q3
AJT6            K54
53              AQJ4
K743            AJ65
        AK6
        Q73
        KT2
        Q982

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   c9   c7   ct   ca
   c8   c4   d9   cj
   cq   c3   d8   c6
   c2   ck   d7   c5
   dk   d5   d6   dj
   dt   d3   h9   da
   s6   sj   st   sq
   sa   s9   s7   s3
   d2   s8   h8   d4
   h3   hj   h2   h5
   hq   ht   s5   hk
   h7   h6   s4   h4
   sk   ha   s2   dq

  -36   24   24  -36
-------------------------
  -71 -118   29  -28


--------------------------------------------------------------
Deal 22
Dealer W
        -
        KQT53
        AJ82
        KT42
AKQJ97          T543
AJ              9764
54              T
J75             Q986
        862
        82
        KQ9763
        A3

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   sj   dj   st   dq
   hj   ht   h9   h8
   sq   hq   h7   dk
   sk   da   h6     
   sa   hk   dt   d9
   ha   d8        d7
   s9   h5   h4   s8
   cj   ct   c9   d6
   d5   h3   c8   h2
   c7        cq     
   d4   ck   c6   ca
   c5   c4        d3
   s7   d2        s6
             s5   c3
        c2   s4     
             s3   s2

   45   20    5   -5
-------------------------
  -73   49  -23  -76


--------------------------------------------------------------
Deal 23
Dealer N
        KT
        A
        AKJT52
        AK92
97              AQJ653
T532            J8
43              96
87654           QJT
        842
        KQ9764
        Q87
        3

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d6   d7   d3
   ha   h8   h4   h2
   ca   cq   c3   c4
   dk   d9   d8   d4
   d2   s3   dq   c5
   d5   hj   hk   h3
   ck   cj   h6   c6
   c2   ct   h7   c7
   sk   sj   s2   s7
   dt   s5   h9   h5
   st   sq   s4   s9
   dj   sa   s8   c8
   c9   s6   hq   ht

   50   10    5    0
-------------------------
   99  -13  -71  -73


--------------------------------------------------------------
Deal 24
Dealer E
        KJ832
        74
        6
        QJ752
AT7             Q96
3               AKQJT2
KQT732          A984
A98             -
        54
        9865
        J5
        KT643

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ha   h5   h3   h4
   hk   h6   d2   h7
   hq   h8   d3   d6
   hj   h9   d7   c2
   da   d5   dt   s2
   d4   dj   dq   s3
   d8   c3   dk   c5
   h2   c4   ca   c7
   d9   s4   c8   s8
   s6   s5   sa   sj
   ht   c6   c9   cj
   s9   ct   st   sk
   sq   ck   s7   cq

   40    5   15    5
-------------------------
   27  -66  -58  104


--------------------------------------------------------------
Deal 25
Dealer S
        J53
        642
        AT74
        986
T92             Q8
AKJ73           Q985
KJ5             Q962
42              T73
        AK764
        T
        83
        AKQJ5

Dominoes from the King
Double S
Pass
Pass
Redouble W

   S    W    N    E
   sk   hk        hq
   sa   ha        sq
   ck   hj   sj     
   cq   st          
   ca   s9        s8
   s7   dk   da   dq
   s6   dj   dt   d9
   d8        s5     
   cj        d7   d6
   s4   d5   s3   ct
   ht   s2   c9   h9
             c8   c7
             d4   h8
   d3   h7   h6   d2
             c6   h5
   c5   c4   h4   c3
        c2          
        h3   h2     

  125  -75   -5   20
-------------------------
   59 -133   99   47


--------------------------------------------------------------
Deal 26
Dealer W
        QT3
        KT87
        K2
        T842
K95             AJ874
A95             J6
T65             AQJ4
AJ73            96
        62
        Q432
        9873
        KQ5

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   ca   ct   c9   ck
   sk   st   sa   s6
   cj   c8   c6   cq
   c3   c4   sj   c5
   dt   dk   dq   d9
   d6   d2   dj   d8
   d5   hk   d4   d3

  -40   20    0    0
-------------------------
 -173  119   47   59


--------------------------------------------------------------
Deal 27
Dealer N
        K9
        42
        862
        AKQT98
872             QJ53
KQ9865          73
QJ54            T73
-               J732
        AT64
        AJT
        AK9
        654

Misere
Max
Double N
Max
Pass

   N    E    S    W
   h4   h3   hj   h9
   ct   c7   c6   dq
   h2   h7   ha   hk
   sk   cj   ht   h5
   d8   d7   d9   d5
   d6   dt   dk   dj
   d2   d3   da   d4
   s9   s5   s6   s8
   ca   c2   c5   s7
   ck   c3   c4   s2
   cq   sq   sa   hq
   c9   sj   st   h8
   c8   s3   s4   h6

  -44   26  -34   26
-------------------------
   75   73   25 -147


--------------------------------------------------------------
Deal 28
Dealer E
        QT
        QJ3
        K3
        AQ9843
K865            AJ43
K95             4
QJ94            A765
65              KJ72
        972
        AT8762
        T82
        T

Misere
Max
Pass
Double W and E
Redouble N

   E    S    W    N
   d7   d2   d4   dk
   sj   s9   s8   sq
   s4   s7   s6   st
   d6   dt   d9   d3
   c7   ct   c6   c9
   h4   h6   h5   hj
   sa   ht   h9   hq
   da   h2   hk   h3
   s3   s2   s5   ca
   ck   d8   c5   c3
   d5   ha   dq   cq
   cj   h8   sk   c8
   c2   h7   dj   c4

   16    6  -16  -32
-------------------------
   89   31 -163   43


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere       0  -78   26   26
No Hearts    0  -10  -10  -10
Trumps D    50    5   10    0
N.L.T.       0  -10  -10  -10
Barbu        1   -7   -7   -7
No Queens  -36   24   24  -36
Doms K     125  -75   -5   20
--------------------------------
           140 -151   28  -17

West's Boat
No Hearts   20  -10   20  -60
Trumps C    15   30   15    5
N.L.T.     -10    0  -10  -10
Misere       6  -38   24  -18
No Queens  -24    6   -6    0
Doms J      -5   45   20    5
Barbu        0  -40   20    0
--------------------------------
             2   -7   83  -78

North's Boat
N.L.T.     -90   30    0   30
No Hearts   10  -74    4   30
Barbu      -40   20    0    0
Doms 6      -5   45   20    5
No Queens    0  -48    0   24
Trumps D     5    0   50   10
Misere     -34   26  -44   26
--------------------------------
          -154   -1   30  125

East's Boat
Barbu       20    0  -40    0
Doms 5      20    5   -5   45
No Hearts   -2   18  -50    4
N.L.T.       0  -20   30  -40
No Queens   -6   -6   -6   -6
Trumps H     5   15    5   40
Misere       6  -16  -32   16
--------------------------------
            43   -4  -98   59

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   50   80   55
Dominoes   135   20   30   75
Misere     -22 -106  -26   50
No Queens  -66  -24   12  -18
N.L.T.    -100    0   10  -30
No Hearts   28  -76  -36  -36
Barbu      -19  -27  -27   -7