BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 11Apr22 00:53:48.300 GMT on Ranked Table 1

Game Id: 1649638428300

South: Kevin Zhou (298)
West:  Stephen Frechette (-370)
North: Fabrizio Farnesi (173)
East:  Beryel Dorscht (-101)

--------------------------------------------------------------
Deal 1
Dealer S
        7652
        984
        942
        A74
AJT9            KQ4
T               753
A73             T8
J8532           KQT96
        83
        AKQJ62
        KQJ65
        -

No Hearts
Pass
Max
Pass
Redouble N

   S    W    N    E
   dk   da   d9   dt
   s8   sj   s7   sk
   s3   sa   s6   sq
   dq   st   s5   s4
   dj   s9   s2   d8
   d6   d7   d4   ck
   d5   d3   d2   cq
   h2   ht   h9   h7
   hk   c5   c4   c6
   ha   c8   c7   c9
   hq   c2   ca   ct
   hj   cj   h4   h3
   h6   c3   h8   h5

   -2   -8  -12   -8
-------------------------
   -2   -8  -12   -8


--------------------------------------------------------------
Deal 2
Dealer W
        QJT62
        6
        J754
        K52
K3              A975
Q952            843
K6              AQ9
AQT73           J94
        84
        AKJT7
        T832
        86

No Hearts
Max
Pass
Double E and W
Pass

   W    N    E    S
   dk   dj   da   dt
   d6   d7   dq   d8
   cq   d5   d9   d3
   ca   ck   cj   c8
   sk   sq   sa   s8
   ct   c5   c4   c6
   s3   sj   s9   s4
   c7   c2   c9   ha
   hq   s2   s5   hk
   h9   s6   s7   hj
   h5   h6   h3   h7
   h2   d4   h8   d2
   c3   st   h4   ht

   16  -10  -26  -10
-------------------------
    8  -22  -34  -12


--------------------------------------------------------------
Deal 3
Dealer N
        J985
        A87
        AQ
        AKT5
AK64            Q732
9               QJ64
JT52            K976
J732            9
        T
        KT532
        843
        Q864

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   ck   dk   cq   cj
   ct   c9   hk   sk
   ha   sq   c8   c7
   sj   hq   c6   sa
   ca   hj   ht   h9
   h8        st     
   s9               
   s8   s7        s6
   da               
   h7   h6   h5     
   dq   h4   h3   dj
   c5        h2   dt
   s5   d9   d8   s4
        d7   c4   c3
        s3        c2
        s2          
        d6        d5
             d4     
             d3   d2

   45   20    5   -5
-------------------------
   23  -14   -7    3


--------------------------------------------------------------
Deal 4
Dealer E
        53
        A963
        8
        KJ8764
Q8642           97
QJ84            T752
Q76             AKJ
T               AQ32
        AKJT
        K
        T95432
        95

No Last Two
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   da   d9   d7   d8
   dk   d5   d6   h9
   dj   d4   dq   h6
   cq   c9   ct   cj
   s9   sk   s8   s5
   s7   sa   s6   s3
   ht   sj   sq   ck
   h7   hk   hq   ha
   ca   c5   hj   c8
   h5   st   h4   h3
   h2   dt   h8   c7
   c3   d3   s2   c6
   c2   d2   s4   c4

   60   30 -150   30
-------------------------
   46   23 -147   53


--------------------------------------------------------------
Deal 5
Dealer S
        KQ53
        J83
        K2
        AJ43
42              87
KT5             976
J9876           AQ4
K97             T8652
        AJT96
        AQ42
        T53
        Q

No Last Two
Pass
Double W and E
Pass

   S    W    N    E
   sj   s4   sq   s8
   hq   hk   hj   h9
   cq   c9   cj   ct
   st   s2   sk   s7
   ha   ht   h8   h7
   sa   ck   s5   h6
   s9   h5   s3   dq
   dt   dj   dk   da
   d3   d9   d2   d4
   h4   c7   ca   c8
   h2   d8   h3   c6
   s6   d7   c3   c2
   d5   d6   c4   c5

    0   10  -10  -30
-------------------------
   23 -137   43   16


--------------------------------------------------------------
Deal 6
Dealer W
        T872
        J
        QJ96
        Q543
Q65             A9
AKQT4           982
53              A7
KJ8             AT9762
        KJ43
        7653
        KT842
        -

Barbu
Pass
Max
Max
Redouble E and S

   W    N    E    S
   cj   cq   ca   dk
   d5   dq   da   dt
   s6   st   sa   sk
   sq   s8   s9   sj
   ck   c5   ct   d8
   c8   c4   c7   s4
   s5   s7   d7   s3
   hk   s2   h9   d4

    0  -60   20   20
-------------------------
 -137  -17   36   43


--------------------------------------------------------------
Deal 7
Dealer N
        -
        KT63
        KT
        AJT9865
T9874           QJ6
AQ7             852
952             7643
K2              Q74
        AK532
        J94
        AQJ8
        3

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c4   c3   c2
   cj   cq   s2   ck
   c5   s6   s3   s7
   ct   c7   h4   d2
   h3   h2   h9   hq
   c6   sj   s5   s8
   h6   h5   hj   ha
   c8   sq   sa   s9
   hk   h8   d8   h7
   ht   d3   dj   d5
   dt   d4   dq   d9
   dk   d6   da   s4
   c9   d7   sk   st

   40    0   10   15
-------------------------
   23   36   53 -122


--------------------------------------------------------------
Deal 8
Dealer E
        AJ9
        J9432
        A3
        832
Q75             K642
AK87            Q5
86              Q9752
AQT4            75
        T83
        T6
        KJT4
        KJ96

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   h5   h6   h7   h4
   d5   d4   h8   d3
   d2        s5   h3
   s4   s3   d6   h2
   s6        s7   h9
   d7   s8   d8   s9
   d9   dt          
   s2   dj          
   dq   dk        da
   c5   c6   c4   c3
   c7   st        sj
        ht   sq   c2
   sk             sa
                  c8
        c9   ct   hj
   hq   cj   cq     
        ck   hk     
             ha     
             ca     

   20    5   -5   45
-------------------------
   56   58 -127   68


--------------------------------------------------------------
Deal 9
Dealer S
        A5
        Q64
        852
        AKJ82
KQ9             6432
AK82            9753
A4              QJT
T765            94
        JT87
        JT
        K9763
        Q3

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   cq   sq   cj   dq
   sj   ct   ck   c9
   st   sk   c8   dj
   dk   c7   sa   dt
   d9   c6   d8     
   d7   da   ca     
   d6   c5   d5   c4
   c3   d4   c2     
   d3   s9   d2     
   s8        hq     
   s7   hk        s6
   hj   ha   s5   s4
   ht             h9
        h8        h7
             h6   h5
             h4   s3
                  s2
                  h3
        h2          

   45   -5   20    5
-------------------------
  103 -132   88   61


--------------------------------------------------------------
Deal 10
Dealer W
        632
        72
        AKQT2
        K97
QJ5             KT94
QJ95            K86
9               8764
T8652           J4
        A87
        AT43
        J53
        AQ3

Dominoes from the Nine
Pass
Double W
Pass
Pass

   W    N    E    S
   h9   c9   s9   ht
   c8   c7   st   s8
   c6        h8   s7
   c5   h7   c4   c3
   sj   s6   h6     
   hj               
   c2               
   sq        sk   sa
   hq        hk   ha
   s5        s4     
   d9   dt   d8   dj
   ct   dq   d7     
   h5   dk   d6   h4
        da   cj   cq
        s3        h3
        h2        d5
        s2   d4   d3
        d2          
        ck        ca

   70    5   -5   -5
-------------------------
  -62   93   56   98


--------------------------------------------------------------
Deal 11
Dealer N
        AKJ32
        A98
        73
        875
T984            Q6
T432            K6
AK5             JT986
J9              Q432
        75
        QJ75
        Q42
        AKT6

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   93   46   88  -72


--------------------------------------------------------------
Deal 12
Dealer E
        J953
        JT64
        T
        JT86
82              T6
A5              KQ93
AQ8752          KJ64
AQ3             972
        AKQ74
        872
        93
        K54

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   s6   sa   s8   sj
   c9   ck   ca   cj
   c7   c5   cq   ct
   c2   c4   c3   c8
   dk   d9   dq   dt
   st   s7   s2   s9
   d6   d3   d5   s5
   d4   sk   d2   c6
   dj   sq   d8   s3
   h9   h8   h5   h6
   h3   h2   ha   hj
   hk   h7   d7   ht

   20   20  -80   20
-------------------------
   66  108 -152  113


--------------------------------------------------------------
Deal 13
Dealer S
        AQ953
        AJ76
        Q
        J63
KT872           J6
-               QT9432
9732            K
AQT2            9754
        4
        K85
        AJT8654
        K8

Barbu
Max
Pass
Max
Redouble W and E

   S    W    N    E
   ck   ca   cj   c9
   da   d9   dq   dk
   dj   d7   c6   sj
   dt   d3   sa   s6
   d8   d2   sq   c7
   c8   ct   c3   c5
   s4   s8   s5   c4
   hk   s7   s3   hq

   40 -120   20   40
-------------------------
  148 -272  133  106


--------------------------------------------------------------
Deal 14
Dealer W
        AQ54
        5
        KJ543
        Q52
JT              83
AKJT74          Q832
-               AQT76
AJ987           T3
        K9762
        96
        982
        K64

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h5   h2   h6
   hk   d3   h3   h9
   c9   c5   ct   ck
   ca   c2   c3   c4
   hj   d4   hq   c6
   h4   d5   da   d2
   ht   s4   h8   d8
   cj   cq   d6   d9
   h7   dj   d7   s2
   c8   s5   dt   s6
   c7   sq   dq   s7
   sj   sa   s3   s9
   st   dk   s8   sk

   40   15    5    5
-------------------------
 -232  148  111  153


--------------------------------------------------------------
Deal 15
Dealer N
        J95
        AJ84
        764
        T84
AQ              K432
652             KQ3
8532            KQT
9532            AKQ
        T876
        T97
        AJ9
        J76

Misere
Pass
Double E and N
Max
Pass

   N    E    S    W
   d7   dk   dj   d8
   hj   hk   ht   h6
   h8   hq   h9   h5
   h4   h3   h7   h2
   sj   s4   s6   sq
   d6   dt   d9   d5
   s9   s3   s7   sa
   d4   dq   da   d2
   s5   s2   s8   c9
   ha   sk   st   c5
   ct   ca   cj   c3
   c8   ck   c6   c2
   c4   cq   c7   d3

   10  -38   -4    6
-------------------------
  158   73  149 -226


--------------------------------------------------------------
Deal 16
Dealer E
        53
        842
        AJ642
        KJ5
AJ64            T87
JT3             AKQ65
Q7              K83
QT76            A3
        KQ92
        97
        T95
        9842

No Queens
Max
Pass
Max
Pass

   E    S    W    N
   st   s9   sj   s5
   d8   dt   dq   dj
   dk   d9   d7   da
   d3   d5   sa   d2
   ha   h9   hj   h8
   s7   sk   s6   s3
   hk   h7   ht   h4
   s8   s2   s4   ck
   c3   c9   ct   cj
   ca   c8   cq   c5
   h5   sq   h3   h2
   h6   c4   c6   d6
   hq   c2   c7   d4

  -54   24  -18   24
-------------------------
   19  173 -244  182


--------------------------------------------------------------
Deal 17
Dealer S
        T64
        AJT2
        A72
        Q73
A95             KQ8
7543            KQ96
K8              QJT63
T654            2
        J732
        8
        954
        AKJ98

No Queens
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   h8   h7   hj   hk
   cj   ct   c7   c2
   d9   d8   da   dq
   sj   sa   st   sk
   c9   c6   cq   sq
   s7   s5   s6   s8
   d5   dk   d7   d3
   s3   s9   s4   hq

   18    0  -48    6
-------------------------
  191 -244  134   25


--------------------------------------------------------------
Deal 18
Dealer W
        T6
        JT75
        K543
        653
AJ72            K543
84              Q963
72              Q9
AQT92           K84
        Q98
        AK2
        AJT86
        J7

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -244  124   15  181


--------------------------------------------------------------
Deal 19
Dealer N
        KT
        AT92
        Q843
        AQ7
QJ984           A65
K83             65
7               AT9652
JT98            53
        732
        QJ74
        KJ
        K642

No Hearts
Max
Double W and N
Pass
Pass

   N    E    S    W
   sk   sa   s7   sj
   ca   c5   ck   cj
   cq   c3   c6   ct
   st   s6   s3   sq
   c7   s5   s2   s9
   dq   da   c4   c9
   d8   h6   c2   c8
   d3   d6   dk   d7
   d4   dt   dj   hk
   h2   h5   h4   h3
   ha   d2   hq   h8
   ht   d5   hj   s8
   h9   d9   h7   s4

   28 -100   20   22
-------------------------
  152  -85  201 -222


--------------------------------------------------------------
Deal 20
Dealer E
        AKJ943
        T85
        K72
        K
Q72             86
AK942           Q73
T3              AJ964
QJ3             T85
        T5
        J6
        Q85
        A97642

Misere
Double W and N
Pass
Double W and E
Pass

   E    S    W    N
   s6   s5   s2   s4
   s8   st   s7   s9
   c8   c7   cj   ck
   h7   h6   h4   h8
   h3   hj   h9   ht
   ct   c4   cq   dk
   hq   dq   sq   s3
   d9   d8   dt   d7
   d4   d5   d3   d2
   c5   c6   c3   h5
   da   c2   ha   sa
   dj   c9   hk   sk
   d6   ca   h2   sj

    0  -32    0    6
-------------------------
  -85  169 -222  158


--------------------------------------------------------------
Deal 21
Dealer S
        A2
        J9
        J942
        T8743
JT9875          K63
KT6             3
A7              T653
Q9              AK652
        Q4
        AQ87542
        KQ8
        J

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   cj   cq   c3   ck
   h2   c9   c4   c2
   s4   st   sa   s3
   sq   sj   s2   sk
   h4   h6   c7   c5
   hq   s9   h9   s6
   h5   ht   hj   h3
   h7   hk   c8   c6
   h8   s5   ct   d3
   d8   da   d2   d5
   ha   s7   d4   d6
   dk   d7   d9   dt
   dq   s8   dj   ca

   30   15   10   10
-------------------------
  199 -207  168  -75


--------------------------------------------------------------
Deal 22
Dealer W
        J53
        A952
        K84
        T96
KQ6             T42
J6              KQ843
Q653            AJ
A842            KJ3
        A987
        T7
        T972
        Q75

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   hj   h9   hk   ht
   sk   sj   st   s9
   h6   h5   h8   h7
   s6   s5   s4   s7
   d6   dk   da   dt
   d5   d8   dj   d9
   sq   s3   s2   s8
   c8   ct   cj   c7
   dq   h2   h3   cq
   ca   c9   c3   c5
   c4   c6   ck   d7
   d3   ha   h4   sa
   c2   d4   hq   d2

    0    0  -36   12
-------------------------
 -207  168 -111  211


--------------------------------------------------------------
Deal 23
Dealer N
        Q943
        T2
        QJ2
        AQ52
AJ8762          T
65              K98743
K65             987
J4              K63
        K5
        AQJ
        AT43
        T987

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   dq   d9   da   dk
   sq   st   sk   sa
   s9   hk   s5   sj

    0   20    0  -40
-------------------------
  168  -91  211 -247


--------------------------------------------------------------
Deal 24
Dealer E
        76542
        3
        KQT9
        KT8
KJT93           -
KJ75            QT82
852             J73
A               QJ6432
        AQ8
        A964
        A64
        975

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   d3   da   d2   d9
   d7   d6   d5   dk
   h8   ha   h5   h3
   dj   d4   d8   dq
   c2   c5   ca   dt
   c3   s8   sj   s2
   cj   c7   s3   ck
   c4   sq   s9   s4
   h2   h4   hj   c8
   c6   sa   st   s5
   ht   h6   hk   ct
   cq   h9   sk   s6
   hq   c9   h7   s7

   20   15    5   25
-------------------------
  -71  226 -242  193


--------------------------------------------------------------
Deal 25
Dealer S
        AJ632
        QT
        T9
        AJ87
7               984
AK974           8
K64             AQJ73
QT65            9432
        KQT5
        J6532
        852
        K

Misere
Double S
Pass
Max
Redouble W and E

   S    W    N    E
   ck   cq   cj   c9
   h6   h4   hq   h8
   h5   h9   ht   da
   d8   d6   dt   d7
   d5   d4   d9   dj
   d2   dk   ca   d3
   s5   s7   s6   s4
   sk   c6   c7   c2
   sq   c5   c8   c3
   st   ct   s2   s8
   h2   h7   sa   dq
   hj   hk   sj   s9
   h3   ha   s3   c4

    4  -30  -18   18
-------------------------
  230 -272  175  -53


--------------------------------------------------------------
Deal 26
Dealer W
        A7652
        KQJ
        86
        K62
K94             QJ
764             AT532
AKJT4           5
AJ              T9543
        T83
        98
        Q9732
        Q87

Misere
Double W
Max
Double N and W
Pass

   W    N    E    S
   cj   c6   ct   c8
   ca   ck   c9   cq
   h7   hk   ht   h8
   da   d8   d5   d7
   h6   hq   h5   h9
   h4   hj   h3   c7
   d4   d6   sq   d3
   s9   s5   sj   st
   sk   c2   c3   s8
   s4   sa   h2   dq
   dk   s7   c4   s3
   dj   s6   c5   d9
   dt   s2   ha   d2

   -4  -14  -34   26
-------------------------
 -276  161  -87  256


--------------------------------------------------------------
Deal 27
Dealer N
        Q87632
        AQJ54
        98
        -
JT              A94
T               73
KQ76            T543
AKQT94          J853
        K5
        K9862
        AJ2
        762

No Queens
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   d9   dt   dj   d7
   hq   c8   c7   ct
   s8   s9   sk   sj
   s7   sa   s5   st
   s2   s4   da   dq
   ha   h7   h9   ht
   d8   d5   d2   dk
   sq   d4   c6   d6
   s6   c3   c2   c4
   s3   c5   hk   c9
   hj   cj   h8   cq

   48  -12   24  -84
-------------------------
  209  -99  280 -360


--------------------------------------------------------------
Deal 28
Dealer E
        A8754
        KQ3
        6
        K932
KQJ9            T62
AT86            J942
54              AQT7
J84             65
        3
        75
        KJ9832
        AQT7

No Hearts
Pass
Pass
Double S

   E    S    W    N
   da   dj   d5   d6
   c6   cq   cj   ck
   st   s3   sk   sa
   s6   ct   sq   s8
   s2   ca   sj   s7
   dq   c7   s9   s5
   c5   h7   c8   c3
   dt   h5   c4   c2
   d7   d2   d4   hk
   h4   dk   ht   h3
   hj   d9   h6   hq
   h9   d8   ha   c9
   h2   d3   h8   s4

   -2   18  -10  -36
-------------------------
 -101  298 -370  173


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -2   -8  -12   -8
N.L.T.       0   10  -10  -30
Doms Q      45   -5   20    5
Barbu       40 -120   20   40
No Queens   18    0  -48    6
Trumps H    30   15   10   10
Misere       4  -30  -18   18
--------------------------------
           135 -138  -38   41

West's Boat
No Hearts  -10   16  -10  -26
Barbu       20    0  -60   20
Doms 9      -5   70    5   -5
Trumps H     5   40   15    5
N.L.T.     -10    0  -10  -10
No Queens   12    0    0  -36
Misere      26   -4  -14  -34
--------------------------------
            38  122  -74  -86

North's Boat
Doms K       5   -5   45   20
Trumps C    10   15   40    0
N.L.T.     -10  -10    0  -10
Misere      -4    6   10  -38
No Hearts   20   22   28 -100
Barbu        0  -40    0   20
No Queens   24  -84   48  -12
--------------------------------
            45  -96  171 -120

East's Boat
N.L.T.      30 -150   30   60
Doms 5       5   -5   45   20
Barbu       20  -80   20   20
No Queens   24  -18   24  -54
Misere     -32    0    6    0
Trumps C    15    5   25   20
No Hearts   18  -10  -36   -2
--------------------------------
            80 -258  114   64

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   75   90   35
Dominoes    50   55  115   40
Misere      -6  -28  -16  -54
No Queens   78 -102   24  -96
N.L.T.      10 -150   10   10
No Hearts   26   20  -30 -136
Barbu       80 -240  -20  100