BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 11Apr22 01:51:25.954 GMT on Ranked Table 2

Game Id: 1649641885954

South: Fabrizio Farnesi (-206)
West:  Kevin Zhou (180)
North: Sami Casanova (-51)
East:  Mark Tynkov (77)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ94
        T9754
        83
        T5
T75             AQ62
63              KQ82
KT64            Q92
AQ43            72
        83
        AJ
        AJ75
        KJ986

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c6   cq   c5   c2
   ha   h3   h7   hk
   c8   ca   ct   c7
   hj   h6   h9   hq
   c9   s5   h4   h2
   ck   c3   h5   s2
   cj   c4   d3   h8
   s8   s7   sj   sq
   da   d4   d8   d9
   s3   st   s4   sa
   d5   dk   s9   d2
   d7   d6   ht   dq
   dj   dt   sk   s6

   25   15    5   20
-------------------------
   25   15    5   20


--------------------------------------------------------------
Deal 2
Dealer W
        KQ
        93
        87532
        K972
T876432         J9
K65             AT82
6               AQJT
J6              853
        A5
        QJ74
        K94
        AQT4

Misere
Max
Double W
Pass
Redouble N and E

   W    N    E    S
   d6   d5   dq   d9
   s8   sk   s9   s5
   st   sq   sj   sa
   cj   d3   da   d4
   c6   c2   c5   c4
   h5   h3   ht   h7
   hk   h9   h8   h4
   h6   ck   h2   hj
   s7   c9   ha   hq
   s6   c7   c8   cq
   s4   d8   dt   dk
   s3   d7   c3   ct
   s2   d2   dj   ca

    0   18  -22  -22
-------------------------
   15   23   -2    3


--------------------------------------------------------------
Deal 3
Dealer N
        J83
        KQ7
        Q84
        AK62
76542           AQ9
A6              T3
KT72            9653
J5              T973
        KT
        J98542
        AJ
        Q84

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   hk   ht   h8   h6
   hq   h3   h5   ha
   ca   c7   c8   cj
   h7   sq   hj   c5
   dq   d6   da   dt
   d8   d5   dj   dk
   d4   d9   sk   d7
   sj   sa   st   s7
   s8   s9   cq   s6
   c6   ct   c4   s5
   ck   c3   h9   s4
   c2   c9   h4   d2
   s3   d3   h2   s2

    0  -60    0   30
-------------------------
   23  -62    3   45


--------------------------------------------------------------
Deal 4
Dealer E
        T6532
        Q752
        74
        K6
QJ9             AK8
K               AT863
QJT98           AK3
AJ32            T5
        74
        J94
        652
        Q9874

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   sa   s7   sq   st
   sk   s4   sj   s6
   s8   cq   s9   s5
   da   d6   d8   d7
   ct   c9   ca   ck
   dk   d5   d9   d4
   c5   c8   cj   c6
   d3   d2   dt   hq
   ha   c7   c2   h7
   ht   c4   c3   h5
   h8   h4   hk   h2
   h6   hj   dj   s3
   h3   h9   dq   s2

    0  -24  -36   30
-------------------------
  -62  -21    9   53


--------------------------------------------------------------
Deal 5
Dealer S
        AQJ8
        83
        Q43
        K976
KT764           9532
K642            JT95
K               J965
Q43             5
        -
        AQ7
        AT872
        AJT82

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -21   -1   43  -72


--------------------------------------------------------------
Deal 6
Dealer W
        T9542
        KJ9
        742
        J3
6               KJ87
AQT7            5432
AQ63            98
Q542            AKT
        AQ3
        86
        KJT5
        9876

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   s6   st   sj   sq
   cq   cj   ca   c9
   c5   c3   ck   c8
   c4   hk   ct   c7
   da   d7   d9   dj
   dq   d4   d8   dt
   d6   d2   sk   dk
   ha   s9   s7   sa
   hq   s2   s8   s3
   h7   hj   h2   h6
   ht   s5   h3   h8
   d3   s4   h4   c6
   c2   h9   h5   d5

    4  -36   10   -8
-------------------------
    3    7  -62  -29


--------------------------------------------------------------
Deal 7
Dealer N
        T984
        Q5
        9652
        QJT
AK52            76
A76             KJ983
JT83            KQ4
73              942
        QJ3
        T42
        A7
        AK865

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   d5   d4   c5   d3
   h5   c4   c6   s5
   d2   s6   h4   h6
   s4   h3   s3   h7
   d6   h8   d7   s2
        h9   h2   d8
   d9   s7   ht   dt
   s8   hj        c3
   s9   c2        c7
   hq   hk   c8   ha
   st   c9   sj   dj
   ct   dq   sq   sk
   cj   dk   da   sa
   cq        ck     
             ca     

    5   45   -5   20
-------------------------
   12  -17  -34   23


--------------------------------------------------------------
Deal 8
Dealer E
        J9865
        A87642
        -
        97
K432            T
K93             QJT5
AKT32           876
T               AKJ85
        AQ7
        -
        QJ954
        Q6432

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ht        dt     
   hj   d9   h9   h8
   d8   dj   ct   h7
   cj   cq        h6
   ck   dq   dk   c9
   c8        da   c7
   ca   c6          
   h5             h4
   hq        h3   h2
   st        hk   s9
   d7             s8
   d6   d5        ha
   c5   c4        sj
        sq   sk     
        c3          
        c2          
        sa          
        d4   d3     
        s7   d2   s6
                  s5
             s4     
             s3     
             s2     

   45   20   -5    5
-------------------------
   28  -14   18   17


--------------------------------------------------------------
Deal 9
Dealer S
        AJ9
        Q95
        AT85
        J97
K5              T87643
AKT72           64
63              742
T864            AQ
        Q2
        J83
        KQJ9
        K532

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   dk   d6   da   d7
   sq   s5   sa   s8
   s2   sk   sj   s7
   dq   d3   dt   d4
   dj   ct   d8   d2
   ck   c8   cj   ca
   c5   c6   c9   cq
   d9   c4   s9   s3
   c2   ha   c7   h6
   hj   hk   d5   h4
   h3   h2   h5   st
   h8   h7   h9   s6
   c3   ht   hq   s4

    0   30  -90   30
-------------------------
  -14   48  -73   58


--------------------------------------------------------------
Deal 10
Dealer W
        J42
        A75
        A643
        A85
K865            AQ73
QT862           J4
8               KQ9
KQ7             JT63
        T9
        K93
        JT752
        942

No Queens
Double W
Pass
Max
Pass

   W    N    E    S
   d8   d6   dk   dj
   ck   ca   cj   c9
   c7   c8   ct   c4
   cq   c5   c3   c2
   s8   sj   sa   s9
   ht   ha   hj   h9
   hq   h7   h4   hk
   s6   s4   s7   st
   h6   h5   dq   h3
   h2   da   sq   dt

  -48   24    6   -6
-------------------------
    0  -49   64  -20


--------------------------------------------------------------
Deal 11
Dealer N
        97632
        J832
        5
        AT5
KQ4             AT85
A976            KQT54
643             A
742             QJ9
        J
        -
        KQJT9872
        K863

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   ca   cq   c8   c7
   ct   cj   ck   c4
   s9   sa   sj   sk
   d5   da   dk   d6
   c5   c9   c6   c2
   s7   s8   dq   sq
   s3   st   dj   s4
   s2   s5   dt   ha
   h3   h4   d9   h7
   hj   hk   d8   d4
   h8   hq   d2   d3
   h2   h5   d7   h6
   s6   ht   c3   h9

   28  -30    6  -34
-------------------------
  -21   34  -14  -34


--------------------------------------------------------------
Deal 12
Dealer E
        KJT4
        T42
        T9876
        9
AQ92            8765
A865            97
-               QJ42
KT875           642
        3
        KQJ3
        AK53
        AQJ3

No Queens
Double E
Double S and E
Double S and W
Redouble S and W

   E    S    W    N
   h9   hk   ha   ht
   h7   hj   h8   h4
   c6   cj   ct   c9
   s8   s3   s9   sj
   dj   da   sq   dt
   d4   d5   ck   d9
   dq   d3   c8   d8
   d2   dk   c7   d7
   c4   ca   c5   sk
   c2   c3   sa   st
   s7   h3   h5   h2
   s6   hq   h6   s4
   s5   cq   s2   d6

    6  -78   30   18
-------------------------
   40  -92   -4   -3


--------------------------------------------------------------
Deal 13
Dealer S
        JT76
        Q9
        A8654
        84
Q3              84
KT532           A8
K3              QJT972
JT72            Q65
        AK952
        J764
        -
        AK93

Misere
Max
Double S
Double N and S
Pass

   S    W    N    E
   h7   h5   hq   h8
   hj   hk   h9   ha
   c3   c2   c4   c6
   ca   dk   d8   d7
   ck   d3   d5   dq
   c9   c7   c8   c5
   h4   h2   sj   cq
   h6   h3   st   s8
   s5   sq   s7   s4
   s2   s3   s6   dj
   sa   ht   d4   d2
   sk   ct   d6   d9
   s9   cj   da   dt

   -4    6  -14  -14
-------------------------
  -96    2  -17   26


--------------------------------------------------------------
Deal 14
Dealer W
        K83
        54
        763
        K9874
6               AJ4
QT9872          K6
QT8             K952
QJT             A532
        QT9752
        AJ3
        AJ4
        6

Dominoes from the Seven
Double W
Pass
Pass
Redouble N

   W    N    E    S
   h7   c7   h6   s7
   h8   s8        s9
   h9   c8        st
   ht   c9   sj   hj
   ct   h5        sq
   cj   sk   sa   c6
   cq   ck   c5     
   s6   c4   c3   s5
   hq   h4   ca   h3
   h2   d7   c2     
   d8   d6   d5   d4
        d3   d9     
   dt        d2   dj
   dq        hk   ha
             dk   da
             s4     
        s3        s2

  125  -75   20   -5
-------------------------
  127  -92   46 -101


--------------------------------------------------------------
Deal 15
Dealer N
        J87
        K87
        AKQJ84
        A
Q43             KT95
Q92             JT53
T               7
QJ8654          K932
        A62
        A64
        96532
        T7

Trumps Diamonds
Pass
Double N
Pass
Redouble S

   N    E    S    W
   da   d7   d2   dt
   dk   c2   d3   c4
   ca   c3   c7   c5
   s7   st   s2   sq
   s8   s9   sa   s3
   sj   sk   s6   s4
   d8   s5   d6   h2
   dj   h3   d5   c6
   dq   c9   d9   c8
   h8   ht   h4   hq
   h7   h5   ha   h9
   hk   hj   h6   cj
   d4   ck   ct   cq

  100    5  -50   10
-------------------------
    8   51 -151  137


--------------------------------------------------------------
Deal 16
Dealer E
        A972
        K964
        T
        JT86
KQT4            J53
A               J75
K9542           8763
943             752
        86
        QT832
        AQJ
        AKQ

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   d6   dq   d9   dt
   c7   ca   c9   cj
   c5   ck   c4   ct
   c2   cq   c3   c8
   s5   s8   st   s9
   hj   hq   ha   hk
   d7   da   d5   sa
   d8   dj   d4   s7
   s3   s6   s4   s2
   h7   h2   sq   h9
   h5   h3   sk   h4
   d3   ht   d2   h6
   sj   h8   dk   c6

  -18  -36    8   20
-------------------------
   33 -187  145   28


--------------------------------------------------------------
Deal 17
Dealer S
        75
        KQ9642
        T84
        96
AKQ43           T6
J               T53
QJ              AK973
AK752           Q83
        J982
        A87
        652
        JT4

Barbu
Pass
Max
Double W
Pass

   S    W    N    E
   d6   dq   dt   da
   sj   sa   s7   st
   d5   dj   d8   d9
   cj   c7   c9   cq
   s8   s4   s5   s6
   d2   ca   d4   d3
   ct   ck   c6   c8
   c4   c2   hk   c3

  -40    0   20    0
-------------------------
 -227  145   48   33


--------------------------------------------------------------
Deal 18
Dealer W
        AJ6532
        A4
        6532
        4
Q4              8
KQ932           J875
KJ98            Q74
Q3              K9862
        KT97
        T6
        AT
        AJT75

No Last Two
Max
Double S
Pass
Pass

   W    N    E    S
   d9   d6   d7   dt
   sq   sa   s8   st
   h9   ha   h8   ht
   hk   h4   h7   h6
   dj   d5   dq   da
   s4   sj   hj   sk
   d8   s6   h5   s9
   dk   s5   d4   s7
   cq   c4   c9   cj
   c3   d3   ck   ct
   hq   s3   c6   c5
   h3   s2   c8   c7
   h2   d2   c2   ca

    0   30  -10  -50
-------------------------
  145   78   23 -277


--------------------------------------------------------------
Deal 19
Dealer N
        KQ32
        J8
        A42
        A532
A7              JT98
Q75             AK32
K8653           T
T74             QJ98
        654
        T964
        QJ97
        K6

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   da   dt   dq   dk
   d4   hk   d7   d3

    0   20  -40    0
-------------------------
   78   43 -317  145


--------------------------------------------------------------
Deal 20
Dealer E
        Q862
        JT
        K954
        T73
7               AJ5
97653           AK842
Q3              J82
KQ985           J4
        KT943
        Q
        AT76
        A62

No Last Two
Max
Pass
Pass
Redouble S

   E    S    W    N
   sa   s9   s7   s8
   s5   sk   c9   s6
   d8   d7   dq   d9
   cj   c6   cq   ct
   c4   ca   c8   c7
   dj   da   d3   d5
   d2   dt   c5   dk
   ha   hq   h9   hj
   sj   st   ck   sq
   hk   d6   h7   ht
   h4   c2   h5   c3
   h8   s3   h6   d4
   h2   s4   h3   s2

  -30   40  -40    0
-------------------------
   13 -277  105   78


--------------------------------------------------------------
Deal 21
Dealer S
        Q764
        J9
        JT43
        986
AJT93           K85
A6              T873
K965            AQ72
KJ              AT
        2
        KQ542
        8
        Q75432

No Queens
Pass
Double W
Double W

   S    W    N    E
   d8   d9   dj   da
   hk   ha   hj   ht
   h5   h6   h9   h8
   c7   ck   c9   ct
   cq   cj   c8   ca
   h2   dk   c6   h3
   h4   sa   dt   h7
   s2   sj   s7   s5
   hq   st   s6   s8
   c5   s3   s4   sk
   c4   d6   d4   d7
   c3   d5   d3   d2
   c2   s9   sq   dq

    0    0  -18   -6
-------------------------
 -277  105   60    7


--------------------------------------------------------------
Deal 22
Dealer W
        T872
        QT4
        K753
        J5
KQJ3            6
J               K732
QJT9            A864
8743            AT62
        A954
        A9865
        2
        KQ9

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   hj   h4   h2   ha
   d9   ht   h3   h5
   s3   s7   s6   s9
   dt   hq   h7   h6
   c3   c5   ca   c9
   dj   dk   d4   d2
   sj   s2   d6   s5
   c4   cj   c2   cq
   dq   s8   hk   h8
   c7   d3   c6   ck
   sq   st   d8   s4
   c8   d5   da   h9
   sk   d7   ct   sa

   15   15   20   15
-------------------------
  120   75   27 -262


--------------------------------------------------------------
Deal 23
Dealer N
        K5
        AJ842
        8
        T8743
T964            A83
Q75             963
973             KJT64
AJ2             96
        QJ72
        KT
        AQ52
        KQ5

No Queens
Max
Pass
Double S
Pass

   N    E    S    W
   d8   dt   da   d9
   ct   c9   cq   cj
   c8   c6   ck   ca
   sk   dj   d5   d7
   ha   h9   ht   h7
   s5   s8   sj   st
   c4   sa   c5   c2
   hj   h6   hk   hq
   c7   s3   s7   s6
   h8   d6   dq   d3
   h4   dk   d2   h5
   h2   h3   sq   s9

    6   -6  -48   24
-------------------------
   81   21 -310  144


--------------------------------------------------------------
Deal 24
Dealer E
        KJ6
        QJT4
        KT9
        J98
53              AT98
86              3
AJ76543         Q8
52              KQT764
        Q742
        AK9752
        2
        A3

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ct   ca   c2   c8
   d8   d2   da   d9
   sa   s2   s3   sj
   ck   c3   c5   c9
   cq   h2   s5   cj
   st   s4   h6   sk
   s8   sq   d3   s6
   s9   s7   d4   dt
   c7   h5   d5   h4
   c6   h7   d6   ht
   h3   ha   h8   hj
   c4   hk   d7   hq
   dq   h9   dj   dk

   35   15    5   10
-------------------------
   56 -295  149   91


--------------------------------------------------------------
Deal 25
Dealer S
        AT976
        AT9
        T95
        J3
KJ83            Q52
63              7542
K862            QJ743
754             9
        4
        KQJ8
        A
        AKQT862

Dominoes from the Ace
Pass
Double S
Pass
Redouble N

   S    W    N    E
   ca        sa     
   ck   sk   ha   sq
   cq   sj   cj     
   ct        st   c9
   c8   c7   s9     
   c6   s8   s7     
   hk   c5   s6   s5
   hq   c4   c3     
   hj        ht     
   c2        h9     
   h8             h7
   s4   h6        h5
   da   dk        h4
        s3        s2
        h3        h2
                  dq
                  dj
             dt     
             d9     
        d8        d7
        d6   d5   d4
                  d3
        d2          

   95   -5  -30    5
-------------------------
 -200  144   61   61


--------------------------------------------------------------
Deal 26
Dealer W
        AT876
        JT4
        J4
        KT2
42              QJ953
K76             AQ9
K9              Q732
AJ9765          3
        K
        8532
        AT865
        Q84

Barbu
Pass
Pass
Double W
Redouble S

   W    N    E    S
   d9   dj   dq   da
   s4   st   sq   sk
   ca   ct   c3   cq
   dk   d4   d7   dt
   s2   sa   sj   d8
   hk   s8   s5   d6

    0  -20    0    0
-------------------------
  144   41   61 -200


--------------------------------------------------------------
Deal 27
Dealer N
        KQT42
        AK
        AKJ2
        52
J7              65
JT85            42
9763            854
Q73             KJ9864
        A983
        Q9763
        QT
        AT

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   hk   h4   hq   hj
   ha   h2   h9   ht
   c5   c4   ca   cq
   c2   c9   ct   c7
   dj   d8   dq   d9
   dk   d5   dt   d7
   s4   s6   sa   sj
   st   s5   s9   s7
   s2   d4   s8   h8
   sq   ck   s3   h5
   da   cj   h7   d6
   d2   c8   h6   d3
   sk   c6   h3   c3

  -32   16  -26   16
-------------------------
    9   77 -226  160


--------------------------------------------------------------
Deal 28
Dealer E
        AQT5
        KJ
        AT73
        KQ6
K87632          94
A93             764
Q92             KJ8
9               T8743
        J
        QT852
        654
        AJ52

Barbu
Max
Double N and E
Pass
Pass

   E    S    W    N
   s9   sj   sk   sa
   ct   ca   c9   ck
   dk   d6   dq   da
   c8   cj   d9   cq
   c4   c5   ha   c6
   s4   d4   s8   sq
   dj   d5   s7   st
   d8   c2   s3   s5
   c7   hq   d2   d7
   c3   ht   h9   d3
   h7   h8   h3   dt
   h6   h5   s6   hj
   h4   h2   s2   hk

    0   20   20  -60
-------------------------
   77 -206  180  -51


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps C    25   15    5   20
N.L.T.       0  -10  -10  -10
No Hearts    0   30  -90   30
Misere      -4    6  -14  -14
Barbu      -40    0   20    0
No Queens    0    0  -18   -6
Doms A      95   -5  -30    5
--------------------------------
            76   36 -137   25

West's Boat
Misere     -22    0   18  -22
No Hearts   -8    4  -36   10
No Queens   -6  -48   24    6
Doms 7      -5  125  -75   20
N.L.T.     -50    0   30  -10
Trumps D    15   15   15   20
Barbu        0    0  -20    0
--------------------------------
           -76   96  -44   24

North's Boat
N.L.T.       0   30    0  -60
Doms 5      -5   20    5   45
No Hearts    6  -34   28  -30
Trumps D   -50   10  100    5
Barbu      -40    0    0   20
No Queens  -48   24    6   -6
Misere     -26   16  -32   16
--------------------------------
          -163   66  107  -10

East's Boat
No Hearts  -24  -36   30    0
Doms T      20   -5    5   45
No Queens  -78   30   18    6
Misere     -36    8   20  -18
N.L.T.      40  -40    0  -30
Trumps C    15    5   10   35
Barbu       20   20  -60    0
--------------------------------
           -43  -18   23   38

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps       5   45  130   80
Dominoes   105  135  -95  115
Misere     -88   30   -8  -38
No Queens -132    6   30    0
N.L.T.     -10  -20   20 -110
No Hearts  -26  -36  -68   10
Barbu      -60   20  -60   20