BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 12Apr22 01:31:49.602 GMT on Ranked Table 1

Game Id: 1649727109602

South: Aditi Srinivasan (89)
West:  Kevin Zhou (-36)
North: Sami Casanova (-245)
East:  Mark Tynkov (192)

--------------------------------------------------------------
Deal 1
Dealer S
        KQT5
        8532
        64
        873
97              A832
J974            AQ
QT3             AKJ82
QT62            J9
        J64
        KT6
        975
        AK54

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
        cq   sq   cj
   sj   ct   sk   sa
   ck   dq   st   dj
   ca   dt        dk
   d9   s9        s8
        s7        d8
   s6        s5   da
   d7        d6   c9
   s4        c8   s3
   d5        c7   s2
        c6   d4   hq
   c5   d3        d2
   hk   hj        ha
   ht   h9   h8     
   c4   h7   c3     
   h6   c2   h5     
        h4   h3     
             h2     

   20    5   -5   45
-------------------------
   20    5   -5   45


--------------------------------------------------------------
Deal 2
Dealer W
        AJ87
        K52
        J8652
        7
KQ2             T5
Q8              T943
AQT             K93
QJT95           A864
        9643
        AJ76
        74
        K32

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   cj   dj        hj
   ct   sj   ht     
   sq        h9     
   dq        dk     
   da        st   s9
   cq   s8        ck
   c9   s7   ca   s6
   hq   hk   c8   ha
   sk   sa   s5   s4
   h8   c7   c6   h7
   c5        c4   c3
   dt        d9   c2
        d8        d7
        d6        s3
   s2   d5        d4
             d3   h6
        h5   h4     
        d2   h3     
        h2          

   45   -5    5   20
-------------------------
   50  -10   50   40


--------------------------------------------------------------
Deal 3
Dealer N
        AJT7
        J74
        AT5
        K98
862             Q54
86              A93
K8643           Q92
AJ2             QT75
        K93
        KQT52
        J7
        643

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
        dq   hq   dk
   hj   cq   ht   cj
   da   h9   hk   h8
   h7   ha   dj   h6
   dt   d9   h5   d8
   ck   ct   d7   ca
   c9   sq   sk   d6
   sj               
   st        s9   s8
   sa               
   h4   h3   h2     
   d5             d4
   c8   c7   c6   d3
   s7   d2        s6
        s5          
        c5   c4     
        s4   s3   s2
             c3   c2

   45   20    5   -5
-------------------------
   35   70   45   45


--------------------------------------------------------------
Deal 4
Dealer E
        AK932
        K95
        A9
        KT7
Q865            J7
JT872           Q3
6               KJ73
AQ3             J9864
        T4
        A64
        QT8542
        52

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   sj   st   s8   sa
   s7   s4   s6   s9
   hq   ha   s5   s3
   dk   dq   d6   da
   dj   h6   sq   s2
   h3   h4   ht   hk
   d7   c5   h8   h9
   d3   dt   hj   h5
   cj   c2   h7   d9
   c9   d8   ca   ck
   c6   d5   c3   ct
   c8   d4   cq   c7

   18   24  -66    0
-------------------------
   88   69  -21   35


--------------------------------------------------------------
Deal 5
Dealer S
        K43
        Q74
        T32
        KT86
A96             Q5
A96             JT82
AK65            Q874
Q97             J54
        JT872
        K53
        J9
        A32

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   dj   da   dt   dq
   sj   s9   s4   sq
   ca   cq   ck   cj
   d9   dk   d3   d8
   st   sa   sk   s5
   s8   s6   s3   d7
   c3   c9   ct   c5
   c2   c7   c8   c4
   hk   d6   d2   d4
   h5   d5   hq   hj
   h3   h6   h4   h2
   s7   h9   h7   h8
   s2   ha   c6   ht

    0  -60    0   30
-------------------------
   69  -81   35  118


--------------------------------------------------------------
Deal 6
Dealer W
        AK32
        QJ5432
        J9
        5
J7              854
AKT             87
A7              QT8643
AQT976          K4
        QT96
        96
        K52
        J832

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   da   dj   dq   d5
   d7   d9   dt   dk
   hk   sa   d8   d2

   20   20  -80   20
-------------------------
  -61   55   38   89


--------------------------------------------------------------
Deal 7
Dealer N
        952
        94
        QJ76
        6432
AK6             Q7
QT863           KJ7
T84             K952
AK              QT85
        JT843
        A52
        A3
        J97

No Queens
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   h9   hj   h5   ht
   dq   d9   da   dt
   dj   dk   d3   d8
   s9   sq   st   s6
   s5   s7   s4   sa
   s2   hk   sj   sk
   d7   d5   ha   d4
   h4   h7   h2   h6
   c6   c8   cj   ca
   c4   cq   c9   ck
   d6   ct   c7   h3
   c3   c5   s8   h8
   c2   d2   s3   hq

   12   -6  -18  -12
-------------------------
   67   32   71  -73


--------------------------------------------------------------
Deal 8
Dealer E
        AKQJ
        973
        AK973
        T
T82             743
JT642           Q85
Q               852
6542            AJ83
        965
        AK
        JT64
        KQ97

Misere
Double E
Max
Double E
Max

   E    S    W    N
   d5   d4   dq   d9
   c8   c9   c6   ct
   s7   s9   st   sj
   s4   s6   s8   sq
   s3   s5   s2   sk
   h5   hk   ht   h7
   hq   ha   hj   h9
   d8   d6   h6   d3
   h8   ck   h4   h3
   cj   c7   c5   da
   d2   dt   c4   d7
   ca   dj   c2   dk
   c3   cq   h2   sa

   -2  -10   20  -34
-------------------------
   30   61  -53   33


--------------------------------------------------------------
Deal 9
Dealer S
        AK2
        K9
        KQJT3
        KQ8
T64             J98753
AJ4             T83
8752            9
T72             AJ5
        Q
        Q7652
        A64
        9643

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   sq   s6   sa   s8
   c6   ct   ck   ca
   d6   st   sk   s9
   c9   c7   cq   c5
   c4   c2   c8   cj
   da   s4   s2   sj
   d4   d8   dk   d9
   hq   ha   hk   ht
   h7   hj   h9   h8
   h2   h4   dq   h3
   c3   d5   dj   s7
   h6   d2   d3   s5
   h5   d7   dt   s3

    0    0  -60   30
-------------------------
   61  -53  -27   60


--------------------------------------------------------------
Deal 10
Dealer W
        KQ973
        A764
        T64
        J
T5              AJ4
QJ5             T2
AJ              K52
KT7432          AQ865
        862
        K983
        Q9873
        9

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   st   sq   sa   s8
   ct   cj   ca   c9
   ck   h7   c6   h9
   s5   sk   sj   s6
   hj   s9   s4   s2
   hq   ha   ht   h8
   h5   h6   h2   hk
   da   dt   d5   d9
   dj   d6   dk   d8
   c7   d4   d2   d3
   c4   h4   cq   h3
   c3   s3   c8   dq
   c2   s7   c5   d7

    0  -60    0   30
-------------------------
  -53  -87   60   91


--------------------------------------------------------------
Deal 11
Dealer N
        Q87
        A6
        J
        AJT9743
632             KT94
T874            KJ53
A763            Q542
Q6              8
        AJ5
        Q92
        KT98
        K52

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   dj   d5   dt   d7
   s8   s9   s5   s6
   c7   c8   c5   c6
   s7   st   sj   s3
   ha   d4   d8   d6
   sq   sk   sa   s2
   cj   hk   ck   cq
   c4   hj   c2   da
   h6   h5   h9   h8
   ca   h3   hq   ht
   ct   dq   h2   h7
   c9   s4   dk   h4
   c3   d2   d9   d3

   -4    6  -34    6
-------------------------
  -91   66   57  -47


--------------------------------------------------------------
Deal 12
Dealer E
        A97653
        Q32
        A5
        KJ
K2              JT4
A865            K974
842             KJ96
QT64            A9
        Q8
        JT
        QT73
        87532

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
        dq   cq   hq
   hk   hj   ha   ck
   ca   ht        cj
   h9   sq   sk   sa
   sj        h8     
   h7        ct     
   st        h6   s9
   dk   s8   h5   s7
   dj   dt        s6
   d9        d8   da
   h4   d7        s5
   s4             h3
   d6             h2
   c9   c8        s3
        c7   s2   d5
             d4     
        d3   d2     
             c6     
        c5   c4     
        c3          
        c2          

   45   -5    5   20
-------------------------
  111   52  -42  -71


--------------------------------------------------------------
Deal 13
Dealer S
        KJT
        JT8652
        6
        K52
Q86             7432
A               43
KJ92            QT54
QT873           AJ9
        A95
        KQ97
        A873
        64

Barbu
Pass
Double W
Pass

   S    W    N    E
   sa   sq   sk   s7
   s9   s8   sj   s4
   da   dk   d6   dt
   s5   s6   st   s2
   c6   cq   c5   ca
   d8   dj   ck   d5
   d7   d9   c2   dq
   c4   ct   hj   cj
   d3   d2   ht   d4
   hk   c8   h8   c9

    0    0    0  -20
-------------------------
   52  -42  -71   91


--------------------------------------------------------------
Deal 14
Dealer W
        J84
        J874
        T642
        97
Q9753           T62
K6              QT52
AJ              K95
KJ86            432
        AK
        A93
        Q873
        AQT5

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   da   d2   d5   d3
   dj   d4   dk   d7
   c6   c7   c2   ca
   s3   s4   s2   sa
   s5   s8   s6   sk
   ck   c9   c3   ct
   c8   sj   c4   c5
   s7   d6   d9   dq
   cj   dt   st   cq
   h6   h4   h2   ha
   s9   h7   h5   d8
   sq   h8   ht   h3
   hk   hj   hq   h9

   30    5   10   20
-------------------------
  -12  -66  101   72


--------------------------------------------------------------
Deal 15
Dealer N
        QT52
        842
        987
        J32
AJ964           3
A5              KQ976
632             KJT54
K54             98
        K87
        JT3
        AQ
        AQT76

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   d9   dj   da   d6
   d8   dk   dq   d2
   cj   c9   ca   ck
   c3   c8   cq   c5
   c2   dt   ct   c4
   sq   s3   sk   sa
   st   d4   s8   s9
   s5   d5   s7   s6
   d7   hk   c7   ha
   h8   hq   c6   h5
   h2   h9   h3   sj
   h4   h6   hj   s4
   s2   h7   ht   d3

    6    0  -42    6
-------------------------
  -60  101   30   -6


--------------------------------------------------------------
Deal 16
Dealer E
        AQ5
        AJ8
        AJ85
        T98
K7              J84
T732            KQ964
K7              96
A7542           KQJ
        T9632
        5
        QT432
        63

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   ck   c6   ca   ct
   sj   st   sk   sa
   cq   c3   c7   c9
   cj   h5   c5   c8
   d9   dt   dk   da
   d6   d4   d7   dj
   s8   d3   s7   d8
   s4   d2   ht   d5
   hk   s3   h7   s5
   hq   s9   c4   sq
   h6   s6   h3   h8
   h9   s2   h2   hj
   h4   dq   c2   ha

   -6   30   30  -84
-------------------------
   95   60   24 -144


--------------------------------------------------------------
Deal 17
Dealer S
        AJ752
        AK432
        -
        KJ7
Q9864           T3
87              6
K7              AT9543
9642            T853
        K
        QJT95
        QJ862
        AQ

Trumps Hearts
Pass
Double S
Pass
Redouble N

   S    W    N    E
   dj   d7   h2   d3
   sk   s4   sa   s3
   h5   s6   s2   st
   d2   dk   h3   d4
   h9   s8   s5   h6
   d6   h7   hk   d5
   ht   s9   s7   c3
   d8   h8   ha   d9
   hj   sq   sj   dt
   hq   c2   h4   c5
   dq   c4   c7   da
   ca   c6   cj   c8
   cq   c9   ck   ct

   30    0   30    5
-------------------------
   90   24 -114  100


--------------------------------------------------------------
Deal 18
Dealer W
        K9
        JT9542
        T2
        AJT
J64             A732
873             KQ
KQ98            A643
943             862
        QT85
        A6
        J75
        KQ75

Misere
Double W
Max
Double W
Redouble N and S

   W    N    E    S
   h8   h5   hq   h6
   h7   hj   hk   ha
   d9   dt   d6   d5
   s6   s9   s7   s8
   sj   sk   s3   sq
   c9   ct   c8   c7
   c4   cj   c6   c5
   c3   ca   c2   cq
   d8   d2   d4   dj
   dk   ht   d3   d7
   dq   h9   da   ck
   s4   h4   s2   st
   h3   h2   sa   s5

   30  -38   -4  -14
-------------------------
   54 -152   96   76


--------------------------------------------------------------
Deal 19
Dealer N
        T8
        AQ762
        AJ85
        T9
KQ              J9743
J4              T83
Q7432           K6
A532            864
        A652
        K95
        T9
        KQJ7

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   d6   dt   d7
   d8   dk   d9   d4
   ct   c8   ck   ca
   st   s7   sa   sk
   c9   c6   cq   c5
   s8   c4   cj   c3
   dj   ht   c7   c2
   ha   h8   hk   hj
   d5   sj   h9   dq
   hq   s9   s6   sq
   h6   h3   h5   h4
   h2   s3   s5   d3
   h7   s4   s2   d2

  -60    0    0   30
-------------------------
 -212   96   76   84


--------------------------------------------------------------
Deal 20
Dealer E
        Q3
        J72
        QJT5
        AKQJ
J975            K6
943             A865
A876            K94
87              T965
        AT842
        KQT
        32
        432

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   sk   sa   sj   sq
   dk   d3   da   dq
   ct   c4   c8   ca
   c9   c3   c7   ck
   c5   c2   d8   cq
   s6   st   s9   s3
   d9   d2   d7   dt
   d4   hk   d6   d5

    0   20  -40    0
-------------------------
   96   96   44 -212


--------------------------------------------------------------
Deal 21
Dealer S
        KQJ73
        K
        A943
        A62
T952            84
AQ              T98752
KT72            J65
KT3             87
        A6
        J643
        Q8
        QJ954

Misere
Double S
Double W and S
Max
Pass

   S    W    N    E
   d8   d7   d4   d6
   dq   dt   d9   dj
   c4   ck   c6   c8
   hj   hq   hk   ht
   s6   s5   s7   s8
   c5   ct   ca   c7
   sa   st   sj   s4
   cq   c3   c2   d5
   h4   ha   da   h9
   h6   d2   d3   h8
   h3   s9   s3   h7
   cj   s2   sq   h5
   c9   dk   sk   h2

  -14   -4  -24   16
-------------------------
   82   40 -236  112


--------------------------------------------------------------
Deal 22
Dealer W
        73
        J986
        J97432
        7
KQT98           A65
KQT             A53
6               QT8
8632            KJ54
        J42
        742
        AK5
        AQT9

No Hearts
Max
Pass
Double E
Pass

   W    N    E    S
   s8   s7   sa   s4
   d6   dj   dt   da
   c8   c7   ck   cq
   st   d9   dq   dk
   c6   hj   c5   ca
   c3   h9   cj   ct
   hk   d7   d8   d5
   s9   s3   s6   sj
   c2   h8   c4   c9
   sq   h6   s5   s2
   sk   d4   ha   h7
   ht   d3   h5   h4
   hq   d2   h3   h2

  -44   30   -8   -8
-------------------------
   -4 -206  104   74


--------------------------------------------------------------
Deal 23
Dealer N
        762
        9754
        KQ3
        AQJ
QJ8543          -
-               AKQJT
9752            AJT6
842             KT63
        AKT9
        8632
        84
        975

Trumps Hearts
Double N
Pass
Pass
Pass

   N    E    S    W
   h4   ha   h2   d2
   h5   hk   h3   c2
   h7   hq   h6   c4
   h9   hj   h8   c8
   d3   da   d4   d5
   dk   dt   d8   d7
   dq   d6   c5   d9
   s2   ht   s9   s3
   s6   dj   st   s4
   cj   ct   c7   s5
   ca   c3   c9   s8
   s7   c6   sk   sj
   cq   ck   sa   sq

    5   50   10    0
-------------------------
 -201  154   84   -4


--------------------------------------------------------------
Deal 24
Dealer E
        732
        J9653
        AT2
        AJ
KQJ             T98
AQ72            T
Q73             J654
Q96             85432
        A654
        K84
        K98
        KT7

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   st   sa   sk   s7
   d6   d9   d7   da
   c5   ct   c9   ca
   c4   ck   cq   cj
   d5   dk   dq   dt
   dj   d8   d3   d2
   s9   s6   sq   s3
   s8   s5   sj   s2
   c8   c7   c6   hj
   ht   hk   hq   h9
   d4   h8   h7   h6
   c2   h4   ha   h5
   c3   s4   h2   h3

   20   20    0  -70
-------------------------
  174  104   -4 -271


--------------------------------------------------------------
Deal 25
Dealer S
        AQ876
        KJ98
        K7
        Q8
K               JT5432
532             Q74
J943            62
AT942           K3
        9
        AT6
        AQT85
        J765

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   s9   sk   sq   sj
   dt   dj   d7   d6
   ha   h5   hj   h7
   c7   c9   c8   ck
   c6   c4   cq   c3
   h6   h3   h8   h4
   ht   h2   h9   hq
   d5   d4   dk   d2
   dq   d9   s8   s5

    6   -6  -18   -6
-------------------------
  110  -10 -289  168


--------------------------------------------------------------
Deal 26
Dealer W
        T76
        QJ843
        A842
        K
J82             AK5
AT5             76
QJ              T75
AQ654           JT832
        Q943
        K92
        K963
        97

No Queens
Max
Double S and W
Double W
Pass

   W    N    E    S
   sj   st   sa   sq
   ha   hq   h7   h9
   s8   s7   sk   s9
   dj   da   dt   d9
   dq   d8   d7   d6
   ht   h8   h6   hk
   h5   h3   s5   h2
   c6   ck   cj   c9
   cq   d2   d5   d3

  -36   24  -36   24
-------------------------
  -46 -265  132  134


--------------------------------------------------------------
Deal 27
Dealer N
        A96
        T63
        A85
        Q982
J543            K72
5               AKJ97
QJT4            9763
J743            K
        QT8
        Q842
        K2
        AT65

Barbu
Max
Double N
Pass
Pass

   N    E    S    W
   d8   d9   dk   dq
   da   d7   d2   dt
   d5   d6   sq   dj
   c9   ck   ca   cj
   sa   sk   st   sj
   s9   s7   s8   s5
   s6   s2   ct   s4
   c2   hk   c6   c4

   20   20  -60    0
-------------------------
 -245  152   74  -46


--------------------------------------------------------------
Deal 28
Dealer E
        J952
        754
        QJT85
        J
K76             AQT8
QJT98           A3
A7              K3
Q75             K9862
        43
        K62
        9642
        AT43

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c8   ca   c5   cj
   d3   d2   da   d5
   dk   d4   d7   dt
   ck   c4   c7   d8
   c6   ct   cq   s2
   st   s4   s6   s5
   sa   s3   s7   s9
   s8   c3   sk   sj
   c2   d6   h8   dj
   c9   d9   h9   h4
   sq   h2   ht   dq
   ha   h6   hj   h5
   h3   hk   hq   h7

   40   15   10    0
-------------------------
  192   89  -36 -245


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      20    5   -5   45
No Hearts    0  -60    0   30
N.L.T.       0    0  -60   30
Barbu        0    0    0  -20
Trumps H    30    0   30    5
Misere     -14   -4  -24   16
No Queens    6   -6  -18   -6
--------------------------------
            42  -65  -77  100

West's Boat
Doms J      20   45   -5    5
Barbu       20   20   20  -80
N.L.T.      30    0  -60    0
Trumps S    20   30    5   10
Misere     -14   30  -38   -4
No Hearts   -8  -44   30   -8
No Queens   24  -36   24  -36
--------------------------------
            92   45  -24 -113

North's Boat
Doms Q       5   -5   45   20
No Queens  -18  -12   12   -6
Misere     -34    6   -4    6
No Hearts  -42    6    6    0
N.L.T.       0   30  -60    0
Trumps H    10    0    5   50
Barbu      -60    0   20   20
--------------------------------
          -139   25   24   90

East's Boat
No Queens   24  -66    0   18
Misere     -10   20  -34   -2
Doms Q      -5    5   20   45
No Hearts   30   30  -84   -6
Barbu       20  -40    0    0
N.L.T.      20    0  -70   20
Trumps C    15   10    0   40
--------------------------------
            94  -41 -168  115

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   40   40  105
Dominoes    40   50   55  115
Misere     -72   52 -100   16
No Queens   36 -120   18  -30
N.L.T.      50   30 -250   50
No Hearts  -20  -68  -48   16
Barbu      -20  -20   40  -80