BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 12Apr22 02:28:18.946 GMT on Ranked Table 2

Game Id: 1649730498946

South: Kevin Zhou (217)
West:  Fabrizio Farnesi (-152)
North: Aditi Srinivasan (-103)
East:  Sally Woolsey (38)

--------------------------------------------------------------
Deal 1
Dealer S
        K4
        A986
        KJ4
        T985
QT763           A92
J2              KQT3
763             QT5
K72             AJ3
        J85
        754
        A982
        Q64

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   s8   sq   sk   sa
   cq   c7   ct   ca
   da   d7   dj   dq
   sj   st   s4   s9
   s5   s3   dk   s2
   d9   d6   d4   dt
   d8   d3   c9   d5
   c6   ck   c8   cj
   c4   c2   c5   c3
   h5   h2   h6   h3
   h7   hj   h8   ht
   h4   s7   ha   hk
   d2   s6   h9   hq

   22  -80    6   22
-------------------------
   22  -80    6   22


--------------------------------------------------------------
Deal 2
Dealer W
        764
        T2
        A64
        KQJ98
AQ92            KJ53
6               KJ
QJ873           KT95
642             A53
        T8
        AQ987543
        2
        T7

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   d8   da   dt   d2
   c6   ck   ca   ct
   d7   d6   dk   c7
   dq   d4   d9   st
   sa   s7   sj   s8
   sq   s6   sk   hq
   dj   s4   d5   ha
   s9   cq   s5   h9
   h6   ht   hk   h8
   c4   h2   hj   h7
   s2   cj   s3   h5
   c2   c9   c3   h4
   d3   c8   c5   h3

    0  -60    0   30
-------------------------
  -80  -54   22   52


--------------------------------------------------------------
Deal 3
Dealer N
        K5
        T4
        A4
        AJ96543
QT43            A87
A2              KQ83
KJ753           T9862
KT              Q
        J962
        J9765
        Q
        872

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   ca   cq   c8   ct
   c6   s8   c7   ck
   sk   sa   s9   st
   s5   s7   sj   s4
   da   dt   dq   dk
   cj   hk   c2   d7
   d4   d9   h9   dj
   ht   hq   s6   sq
   h4   h8   s2   s3
   c9   h3   hj   ha
   c5   d8   h7   h2
   c4   d6   h5   d5
   c3   d2   h6   d3

    0    0  -60   30
-------------------------
  -54   22   -8  -50


--------------------------------------------------------------
Deal 4
Dealer E
        AQ9642
        KQ4
        AJ
        64
JT7             K853
A75             3
Q42             T976
KJ73            AT98
        -
        JT9862
        K853
        Q52

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   h3   hj   ha   hq
   s8   cq   sj   s9
   s5   dk   st   s6
   sk   ht   s7   s4
   dt   d8   d4   da
   d9   d5   dq   dj
   d7   d3   d2   sq

  -18   24  -54   24
-------------------------
    4   16 -104  -30


--------------------------------------------------------------
Deal 5
Dealer S
        73
        K752
        963
        Q852
AJ82            KQ654
J               AT6
KT42            J875
JT73            A
        T9
        Q9843
        AQ
        K964

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck   dk   hk   sk
   hq   sa   cq   sq
   da   sj        ca
   st   cj        ha
   s9   s8   s7   s6
   dq   ct        dj
   c9   dt   d9   d8
        hj   c8   d7
        c7   d6   s5
   c6        c5   ht
   h9             s4
   h8        h7   h6
   c4   c3   h5   d5
   h4   d4   c2     
   h3        h2     
             s3     
        s2   d3     
        d2          

   20   -5    5   45
-------------------------
   36 -109  -25   49


--------------------------------------------------------------
Deal 6
Dealer W
        AT653
        A
        K85
        AJT9
984             2
92              QJ8763
J32             AQT764
K8753           -
        KQJ7
        KT54
        9
        Q642

Misere
Pass
Max
Double N
Pass

   W    N    E    S
   c7   cj   da   c6
   h9   ha   hq   hk
   s8   s6   s2   sk
   d2   d8   d7   d9
   h2   dk   h3   h5
   dj   d5   h8   ht
   s9   ca   hj   h4
   d3   ct   d6   sq
   s4   c9   d4   sj
   ck   sa   h6   s7
   c8   st   h7   cq
   c5   s5   dt   c4
   c3   s3   dq   c2

   14   10  -44   -6
-------------------------
  -95  -15    5   30


--------------------------------------------------------------
Deal 7
Dealer N
        AKQT72
        52
        QJ4
        A7
J93             -
9764            AKQJT
65              K82
6542            KJT98
        8654
        83
        AT973
        Q3

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   ca   ck   cq   c6
   c7   cj   c3   c5
   dq   dk   da   d6
   sq   hk   s6   sj
   dj   d8   dt   d5
   d4   d2   d7   s9
   s7   ha   s8   s3
   sa   ht   s5   c4
   s2   hj   s4   h9
   h5   hq   d3   h7
   sk   ct   d9   h6
   h2   c9   h3   h4
   st   c8   h8   c2

   -2    2  -30    0
-------------------------
  -17    7    0  -95


--------------------------------------------------------------
Deal 8
Dealer E
        A7
        876
        93
        AJ9876
J864            T93
AQJT5           K432
K2              AQ85
54              Q2
        KQ52
        9
        JT764
        KT3

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   cq   ck   c5   ca
   st   sk   sj   sa
   s9   sq   s8   s7
   s3   s2   s6   h8
   dq   dj   dk   d9
   c2   ct   c4   cj
   d8   d7   d2   d3
   d5   d4   s4   h7
   da   dt   ha   h6
   h2   h9   hq   c9
   h3   d6   hj   c8
   hk   c3   ht   c7

  -40    0   20    0
-------------------------
  -33    0  -75  -17


--------------------------------------------------------------
Deal 9
Dealer S
        J64
        Q5
        JT75
        QT62
KQ2             AT95
KJ4             8763
Q4              962
K9753           A4
        873
        AT92
        AK83
        J8

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   cj   c9   c6   ca
   s8   sq   s6   sa
   s7   sk   sj   st
   ha   hj   hq   h8
   c8   ck   ct   c4
   ht   hk   h5   h7
   dk   c7   cq   s9
   da   dq   dj   d9
   d8   d4   dt   d6
   d3   c5   d7   d2
   h9   c3   c2   s5
   s3   s2   s4   h6
   h2   h4   d5   h3

    0   30  -60    0
-------------------------
    0  -45  -77  -33


--------------------------------------------------------------
Deal 10
Dealer W
        83
        KJ983
        987
        QT3
A94             Q65
42              AQT
T6542           AKJ3
986             KJ7
        KJT72
        765
        Q
        A542

No Queens
Double W
Pass
Double N and E
Redouble N

   W    N    E    S
   d6   d9   da   dq
   dt   d8   dk   ca
   d5   d7   dj   sk
   d2   cq   d3   sj
   c9   ct   c7   c5
   sa   s8   s6   st
   h4   h9   ha   h7
   c8   c3   cj   c4
   c6   hk   ck   c2
   s9   s3   s5   s7
   h2   h3   ht   h6
   s4   hj   sq   s2
   d4   h8   hq   h5

    0    0  -48   24
-------------------------
  -45  -77  -81   24


--------------------------------------------------------------
Deal 11
Dealer N
        QT97
        A8763
        93
        Q8
J               AK832
J               Q2
KJ8754          AQ2
KJT62           A53
        654
        KT954
        T6
        974

Misere
Max
Max
Redouble S
Pass

   N    E    S    W
   c8   c5   c7   c6
   cq   c3   c9   cj
   h6   hq   ht   hj
   h3   h2   h4   sj
   sq   ca   c4   c2
   st   s2   s6   ck
   s7   s8   s5   ct
   s9   s3   s4   dk
   d9   da   dt   dj
   d3   dq   d6   d8
   ha   d2   hk   d4
   h8   sa   h9   d5
   h7   sk   h5   d7

  -12  -32   28  -10
-------------------------
  -89 -113   52  -55


--------------------------------------------------------------
Deal 12
Dealer E
        54
        QT732
        642
        T82
QT982           AK7
K               A84
KJ98            AQ53
Q73             K54
        J63
        J965
        T7
        AJ96

Dominoes from the Queen
Pass
Double E
Pass
Pass

   E    S    W    N
   dq        sq   hq
   sk   sj   st     
   sa   hj   s9   ht
        h9   s8     
   h8        cq   h7
   ck   ca   hk     
   ha   cj   dk   ct
   da   h6   dj     
   s7   s6        s5
        dt   d9   s4
        c9   d8   c8
        s3   c7     
        h5   s2     
   h4   c6        h3
   c5   d7        d6
   d5             d4
   d3             d2
   c4        c3   c2
                  h2

   35   45  -10   -5
-------------------------
  -78   97  -65  -94


--------------------------------------------------------------
Deal 13
Dealer S
        KJ5
        JT65
        T7632
        Q
A62             T9874
KQ742           A9
9               AK5
J642            T87
        Q3
        83
        QJ84
        AK953

Misere
Max
Double S
Double N and S
Redouble N

   S    W    N    E
   sq   s6   sj   st
   s3   sa   sk   s9
   d8   d9   d7   d5
   dq   s2   s5   s4
   c9   cj   cq   ct
   h8   hk   h5   ha
   h3   h7   h6   h9
   dj   hq   dt   da
   d4   c6   d6   dk
   c5   c4   d3   c8
   c3   c2   d2   c7
   ca   h4   hj   s8
   ck   h2   ht   s7

   18    6    4  -54
-------------------------
  115  -59  -90 -132


--------------------------------------------------------------
Deal 14
Dealer W
        T754
        Q5
        T974
        AQT
32              J6
98743           AJ
AK83            J652
J4              K9632
        AKQ98
        KT62
        Q
        875

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   cj   ca   ck   c8
   c4   cq   c9   c7
   da   ct   c6   c5
   dk   dt   dj   dq
   s2   st   sj   s9
   s3   s7   s6   sa
   d8   s5   ha   s8
   h9   s4   hj   sq
   h8   hq   d6   sk
   h3   h5   d5   h2
   d3   d4   d2   hk
   h7   d7   c2   ht
   h4   d9   c3   h6

   28  -18   14  -54
-------------------------
  -31 -108 -118   61


--------------------------------------------------------------
Deal 15
Dealer N
        J65
        Q753
        987
        AK8
982             4
A964            KJ8
J3              AKQ654
T965            732
        AKQT73
        T2
        T2
        QJ4

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   sj   s4   st   s9
   s6   hk   sa   s8
   d9   d6   dt   dj
   c8   c7   cj   ct
   d8   da   d2   d3
   ca   c3   c4   c9
   d7   d4   cq   ha
   h7   hj   ht   h9
   h5   h8   h2   h6
   ck   c2   sq   c6
   h3   dq   sk   h4
   s5   dk   s3   s2
   hq   d5   s7   c5

  -54   24   24  -18
-------------------------
 -162  -94   85  -49


--------------------------------------------------------------
Deal 16
Dealer E
        843
        KJ7
        AQT852
        6
AT765           Q92
T432            85
K6              73
94              AK8532
        KJ
        AQ96
        J94
        QJT7

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   h8   hq   h4   hk
   h5   ha   h3   hj
   sq   h9   ht   h7
   s9   sk   sa   s8
   s2   sj   st   s4
   d7   h6   h2   c6
   c8   cq   c9   dq
   ck   cj   c4   dt
   d3   dj   dk   d8
   ca   ct   s7   s3
   c5   d4   d6   d5
   c3   c7   s6   da
   c2   d9   s5   d2

    0    0  -60   30
-------------------------
  -94   85 -109 -132


--------------------------------------------------------------
Deal 17
Dealer S
        AKJT3
        KJ9
        5
        J943
-               876
AQ76543         T82
AK97            T32
K6              A872
        Q9542
        -
        QJ864
        QT5

No Queens
Pass
Double W and S
Max
Pass

   S    W    N    E
   dj   d9   d5   dt
   s9   ck   sj   s8
   c5   c6   c9   c8
   ct   da   c4   c7
   d8   d7   hk   d3
   s5   dk   st   s7
   cq   h7   hj   ht
   s4   hq   s3   s6
   dq   ha   cj   c2
   sq   h6   h9   h8

   24   24  -66   -6
-------------------------
  109  -85 -198 -100


--------------------------------------------------------------
Deal 18
Dealer W
        2
        KT73
        JT93
        K654
AJ975           K863
J8              A962
A762            Q8
72              AQ8
        QT4
        Q54
        K54
        JT93

Trumps Spades
Pass
Double W
Pass
Redouble E

   W    N    E    S
   c7   c4   cq   c3
   h8   h3   ha   h4
   hj   hk   h2   h5
   s5   h7   h9   hq
   c2   ck   ca   c9
   s7   ht   h6   s4
   da   d3   d8   d4
   d2   d9   dq   dk
   d6   dt   s3   d5
   s9   c6   c8   ct
   d7   dj   s6   st
   sa   c5   s8   cj
   sj   s2   sk   sq

   25    5   25   10
-------------------------
  -60 -193  -75  119


--------------------------------------------------------------
Deal 19
Dealer N
        K96
        AKQT8
        Q762
        7
J52             8743
2               J75
KJ85            AT43
KJT84           95
        AQT
        9643
        9
        AQ632

Barbu
Max
Double W
Pass
Redouble E

   N    E    S    W
   c7   c9   ca   c8
   d7   da   d9   dk
   s9   s8   sq   s5
   sk   c5   c6   ck
   s6   s7   cq   cj
   hk   s4   c3   ct

    0   20   20  -60
-------------------------
 -193  -55  139 -120


--------------------------------------------------------------
Deal 20
Dealer E
        95
        JT85
        KT54
        AJ5
T742            AQJ863
A3              962
Q98             A7
T984            Q2
        K
        KQ74
        J632
        K763

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   da   d2   d8   d4
   d7   d3   d9   dt
   h2   hq   ha   ht
   s3   d6   dq   dk
   h6   hk   h3   h5
   s6   dj   s2   d5
   h9   h4   s4   h8
   c2   c3   c8   ca
   s8   h7   st   hj
   cq   ck   c4   c5
   sj   c6   c9   cj
   sa   sk   s7   s5
   sq   c7   ct   s9

   30   10   15   10
-------------------------
  -25  149 -105 -183


--------------------------------------------------------------
Deal 21
Dealer S
        Q953
        QT984
        5
        KQ7
72              AJT864
AJ              K32
Q96432          KT7
T96             J
        K
        765
        AJ8
        A85432

Barbu
Pass
Double W
Max
Pass

   S    W    N    E
   da   dq   d5   dk
   dj   d9   ck   dt
   d8   d6   cq   d7
   sk   s7   s9   sa
   c8   ct   c7   cj
   ca   s2   s5   sj
   h7   c9   sq   s6
   h6   c6   s3   st
   h5   ha   h4   s4
   c5   hj   h8   s8
   c4   d4   hq   h2
   c3   d2   ht   h3
   c2   d3   h9   hk

   20   20   20  -80
-------------------------
  169  -85 -163 -105


--------------------------------------------------------------
Deal 22
Dealer W
        97
        976
        Q73
        AK975
AQT62           J843
J852            AKQ
J5              4
86              QJT43
        K5
        T43
        AKT9862
        2

Barbu
Double W
Max
Double N and W
Pass

   W    N    E    S
   c8   ca   cq   c2
   sa   s9   sj   sk
   c6   c5   cj   dk
   dj   d7   d4   da
   s6   s7   s4   s5
   d5   d3   hk   d2

  -80   20   20   20
-------------------------
 -165 -143  -85  189


--------------------------------------------------------------
Deal 23
Dealer N
        QT8
        985
        AKJ
        9542
764             J953
QJ63            KT2
Q63             872
KT3             AQJ
        AK2
        A74
        T954
        876

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   da   ca   sa   ck
   dk   cq   sk   dq
   sq   sj   ha     
   st   hk        hq
   dj   s9   dt   hj
   s8   ht   d9   s7
   h9   d8        s6
   h8   d7   h7   h6
   h5   s5   h4   h3
        h2        d6
        cj   d5   ct
   c9        c8   s4
        s3   s2     
             d4   d3
        d2   c7     
             c6     
   c5               
   c4             c3
   c2               

   -5   45   20    5
-------------------------
 -148  -40  209 -160


--------------------------------------------------------------
Deal 24
Dealer E
        3
        JT32
        AJ873
        KJ7
QJ75            KT9842
7               K5
T96542          Q
86              AQ52
        A6
        AQ9864
        K
        T943

Misere
Max
Max
Double E
Max

   E    S    W    N
   dq   dk   dt   dj
   c5   c4   c8   c7
   c2   ct   c6   cj
   s2   sa   sq   s3
   s4   s6   s5   ck
   h5   h6   h7   h3
   hk   ha   d6   d3
   ca   hq   d5   d7
   cq   h9   sj   ht
   sk   h8   s7   hj
   st   h4   d9   h2
   s9   c3   d4   da
   s8   c9   d2   d8

   52  -52   -4  -22
-------------------------
   12  157 -164 -170


--------------------------------------------------------------
Deal 25
Dealer S
        985
        9875
        AJ5
        AQ4
J6              QT3
KQJ3            AT6
K74             T86
T976            K832
        AK742
        42
        Q932
        J5

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   h2   hk   h5   ha
   d2   d4   dj   d6
   sk   s6   s8   st
   h4   hq   h7   h6
   sa   sj   s5   sq
   d3   d7   da   d8
   s2   h3   h8   ht
   c5   c6   cq   ck
   d9   dk   d5   dt
   s4   hj   h9   s3
   cj   c7   ca   c2
   s7   c9   c4   c8
   dq   ct   s9   c3

   25   10   20   10
-------------------------
  182 -154 -150   22


--------------------------------------------------------------
Deal 26
Dealer W
        654
        KJ
        AQJ6432
        J
AQ8             T932
QT98            A7642
T5              -
A754            KT86
        KJ7
        53
        K987
        Q932

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        hk   ha   sk
   hq   hj   ck   cq
   ca   cj   ct   c9
   sa        c8   dk
   c7   dq   c6     
   c5   dj          
   dt   da        d9
   ht             d8
   h9             d7
   sq   d6        sj
   d5   d4   st     
   c4   d3   s9   c3
   h8   d2   h7   c2
   s8        h6   h5
             h4   h3
             h2   s7
        s6          
        s5          
        s4   s3     
             s2     

   45    5   -5   20
-------------------------
 -109 -145   17  202


--------------------------------------------------------------
Deal 27
Dealer N
        A
        K9753
        KT3
        9863
K9643           Q85
A4              QT62
852             Q74
AK5             QJT
        JT72
        J8
        AJ96
        742

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   c3   ct   c2   ca
   dt   d4   dj   d2
   c6   cj   c4   ck
   d3   d7   d9   d5
   dk   dq   da   d8
   c9   cq   c7   c5
   sa   s5   s2   s3
   c8   h2   h8   ha
   h7   s8   s7   s4
   hk   h6   hj   h4
   h9   ht   d6   s6
   h3   sq   st   s9
   h5   hq   sj   sk

   20   15   15   15
-------------------------
 -125   32  217  -94


--------------------------------------------------------------
Deal 28
Dealer E
        T83
        A73
        875
        JT32
AQ965           J74
4               Q82
QJ94            AT62
K96             Q85
        K2
        KJT965
        K3
        A74

No Hearts
Max
Pass
Double W
Pass

   E    S    W    N
   cq   ca   c9   ct
   c8   c7   ck   c3
   c5   c4   c6   cj
   da   dk   dq   d8
   d6   d3   d9   d7
   d2   sk   d4   d5
   sj   s2   s9   st
   s7   hk   s6   s8
   s4   hj   sa   s3
   dt   ht   s5   ha
   hq   h9   sq   h7
   h8   h6   dj   h3
   h2   h5   h4   c2

    6    0  -58   22
-------------------------
   38  217 -152 -103


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   22  -80    6   22
Doms K      20   -5    5   45
N.L.T.       0   30  -60    0
Misere      18    6    4  -54
No Queens   24   24  -66   -6
Barbu       20   20   20  -80
Trumps S    25   10   20   10
--------------------------------
           129    5  -71  -63

West's Boat
N.L.T.      30    0  -60    0
Misere      -6   14   10  -44
No Queens   24    0    0  -48
No Hearts  -54   28  -18   14
Trumps S    10   25    5   25
Barbu       20  -80   20   20
Doms K      20   45    5   -5
--------------------------------
            44   32  -38  -38

North's Boat
N.L.T.     -60   30    0    0
No Hearts  -30    0   -2    2
Misere      28  -10  -12  -32
No Queens   24  -18  -54   24
Barbu       20  -60    0   20
Doms A      20    5   -5   45
Trumps H    15   15   20   15
--------------------------------
            17  -38  -53   74

East's Boat
No Queens   24  -54   24  -18
Barbu        0   20    0  -40
Doms Q      45  -10   -5   35
N.L.T.       0  -60   30    0
Trumps S    10   15   10   30
Misere     -52   -4  -22   52
No Hearts    0  -58   22    6
--------------------------------
            27 -151   59   65

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   65   55   80
Dominoes   105   35    0  120
Misere     -12    6  -20  -78
No Queens   96  -48  -96  -48
N.L.T.     -30    0  -90    0
No Hearts  -62 -110    8   44
Barbu       60 -100   40  -80