BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 13Apr22 01:03:16.488 GMT on Ranked Table 1

Game Id: 1649811796488

South: Stan Schenker (98)
West:  Sami Casanova (176)
North: Fabrizio Farnesi (-250)
East:  Kevin Zhou (-24)

--------------------------------------------------------------
Deal 1
Dealer S
        AKJT72
        J874
        95
        K
54              63
-               K3
AK763           QT8
QJ7652          AT9843
        Q98
        AQT9652
        J42
        -

No Hearts
Pass
Max
Pass
Redouble N

   S    W    N    E
   sq   s4   sa   s6
   ha   cq   ck   ct
   dj   da   d9   dq
   d4   dk   d5   dt
   d2   d7   sk   d8
   s9   s5   s7   s3
   s8   cj   s2   ca
   h5   c7   h4   h3
   h6   c6   h7   hk
   hq   c5   hj   c3
   ht   c2   h8   c9
   h9   d6   sj   c8
   h2   d3   st   c4

   -6   -2    0  -22
-------------------------
   -6   -2    0  -22


--------------------------------------------------------------
Deal 2
Dealer W
        T53
        6
        A5432
        J542
964             8
J5              KQT732
QJ987           KT6
Q98             KT7
        AKQJ72
        A984
        -
        A63

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
        st   ht   sj
   s9        ct   sq
   c9   cj   dt   sk
   d9        s8   s7
   s6   s5        sa
   d8             h9
   dj             h8
   cq        h7     
   dq   h6   ck   ca
   h5        dk   h4
   hj   da   h3     
   s4   s3   h2   s2
   d7        hq     
   c8        hk   ha
             d6     
        d5   c7   c6
        d4          
        d3          
        d2          
        c5          
        c4        c3
        c2          

   45   -5   20    5
-------------------------
   43   -5   -2   -1


--------------------------------------------------------------
Deal 3
Dealer N
        KT95
        764
        962
        QJ6
Q874            AJ3
A83             9
K8              QJT754
AK42            985
        62
        KQJT52
        A3
        T73

Misere
Max
Max
Double N
Pass

   N    E    S    W
   h7   h9   h5   h8
   cj   c8   c7   ca
   d6   d7   da   d8
   d9   dq   d3   dk
   s5   sa   s6   s7
   c6   c9   c3   c4
   cq   c5   ct   c2
   h6   sj   hk   ha
   h4   dj   h2   h3
   d2   d4   hq   sq
   sk   s3   s2   s8
   st   dt   hj   s4
   s9   d5   ht   ck

  -24  -20   22   -4
-------------------------
  -29  -22   21   39


--------------------------------------------------------------
Deal 4
Dealer E
        KJ82
        97
        Q3
        AQT83
Q754            3
J843            AQ652
AJ              K8654
J94             K5
        AT96
        KT
        T972
        762

No Hearts
Pass
Double S and N
Pass

   E    S    W    N
   ck   c7   cj   ca
   c5   c6   c9   cq
   d8   c2   c4   ct
   dk   dt   da   dq
   d6   d9   dj   d3
   s3   st   sq   sj
   d5   s9   s5   sk
   d4   s6   s7   s8
   ha   sa   s4   s2
   hq   d2   hj   h9
   h6   d7   h8   h7
   h5   ht   h4   c8
   h2   hk   h3   c3

    0  -60   30    0
-------------------------
  -22  -39   69  -29


--------------------------------------------------------------
Deal 5
Dealer S
        QT5
        KQ9
        QJ62
        972
83              J974
A62             875
K74             AT95
KJT54           Q6
        AK62
        JT43
        83
        A83

Barbu
Pass
Double W and S
Pass
Pass

   S    W    N    E
   ca   ck   c9   cq
   c8   cj   c7   c6
   d8   dk   dj   dt
   d3   d7   dq   d9
   sa   s8   sq   sj
   c3   c4   c2   da
   sk   d4   d6   d5
   s6   s3   st   s9
   s2   ha   s5   s4
   h3   h6   d2   s7
   hj   h2   h9   h8
   ht   ct   hk   h7

   20   20  -60    0
-------------------------
  -19   89  -89  -22


--------------------------------------------------------------
Deal 6
Dealer W
        KQ763
        8
        JT93
        Q96
94              JT82
T7432           AK
865             AK7
J73             T852
        A5
        QJ965
        Q42
        AK4

No Hearts
Pass
Pass
Double E

   W    N    E    S
   d8   dj   da   dq
   d6   dt   dk   d4
   d5   d9   d7   d2
   cj   cq   ct   ca
   s9   sk   sj   sa
   s4   sq   st   s5
   c7   c9   c8   ck
   c3   c6   c5   c4
   ht   s3   s8   hq
   h7   s7   s2   hj
   h4   s6   ha   h9
   h3   d3   hk   h6
   h2   h8   c2   h5

    0  -26   -8    4
-------------------------
   89 -115  -30  -15


--------------------------------------------------------------
Deal 7
Dealer N
        T87
        K97
        AJ653
        96
K95             QJ62
A43             QJ85
KQT4            -
KQ4             J8532
        A43
        T62
        9872
        AT7

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   c9   cj   ca   ck
   s8   sq   sa   sk
   st   s6   s4   s9
   s7   sj   s3   s5
   c6   c3   ct   cq
   hk   c2   c7   c4

    0   20  -40    0
-------------------------
 -115  -10  -55   89


--------------------------------------------------------------
Deal 8
Dealer E
        T5
        AK875
        T986
        64
AK987432        J
-               QT92
74              AQJ532
KT8             52
        Q6
        J643
        K
        AQJ973

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   sj   s6   s9   st
   c5   c9   ct   c6
   dj   dk   d7   d6
   ht   hj   ck   h8
   h9   h6   c8   h7
   c2   c3   d4   c4
   d5   sq   sa   dt
   d3   h4   sk   d9
   d2   cq   s8   d8
   h2   h3   s7   h5
   hq   ca   s4   s5
   dq   cj   s3   ha

   48   24   24 -120
-------------------------
   38  -31  113 -235


--------------------------------------------------------------
Deal 9
Dealer S
        Q92
        6
        KT64
        K9864
AJ4             K65
KQ32            AJ84
9852            AJ73
J3              Q2
        T873
        T975
        Q
        AT75

No Queens
Double S
Max
Pass
Pass

   S    W    N    E
   st   sj   s9   sk
   s8   s4   s2   s6
   s7   sa   sq   s5
   ca   cj   c9   c2
   ct   c3   c8   cq
   dq   d9   dt   dj
   ht   h3   h6   ha
   h9   hk   dk   hj
   c7   d5   d4   d3
   c5   d2   d6   da
   h7   h2   ck   h8
   h5   hq   c6   h4

   -6  -30   24  -12
-------------------------
  -37   83 -211   26


--------------------------------------------------------------
Deal 10
Dealer W
        4
        KJT63
        AQT9
        K76
T65             AQJ98
A75             92
43              J876
AJT95           Q2
        K732
        Q84
        K52
        843

Misere
Double W
Double N and W
Max
Redouble N

   W    N    E    S
   c9   c6   cq   c8
   ct   c7   c2   c4
   s6   s4   s8   s7
   d4   da   d6   d5
   d3   d9   d8   dk
   ha   dq   dj   d2
   h7   h6   h9   h8
   h5   h3   h2   h4
   st   ck   s9   s3
   s5   dt   sj   s2
   ca   hk   sq   sk
   c5   hj   d7   c3
   cj   ht   sa   hq

  -30   12  -14    6
-------------------------
   53 -199   12  -31


--------------------------------------------------------------
Deal 11
Dealer N
        AT2
        QJT5
        AK
        A642
J753            K6
7               AK963
Q9764           J82
Q93             J87
        Q984
        842
        T53
        KT5

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -199    2  -41   43


--------------------------------------------------------------
Deal 12
Dealer E
        J75
        A962
        J7653
        2
842             KT9
KT4             753
AT4             2
T983            AQJ765
        AQ63
        QJ8
        KQ98
        K4

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   d2   dq   da   d3
   c5   d8   d4   d5
   s9   sa   s2   s5
   c6   d9   dt   d6
   sk   s3   s4   s7
   st   sq   s8   sj
   c7   s6   c3   h2
   h3   hj   h4   ha
   cj   dk   ht   d7
   h5   h8   hk   h6
   cq   ck   c8   c2
   h7   hq   c9   h9
   ca   c4   ct   dj

   30   15   15    5
-------------------------
   32  -26   58 -194


--------------------------------------------------------------
Deal 13
Dealer S
        AT983
        K
        AT843
        K9
QJ4             76
JT643           A975
96              QJ5
843             QT52
        K52
        Q82
        K72
        AJ76

No Last Two
Double N and E
Double E
Pass

   S    W    N    E
   c7   c8   ck   ct
   s5   sq   st   s7
   h8   hj   hk   h9
   s2   sj   sa   s6
   ca   c4   c9   c5
   sk   s4   s9   h7
   cj   c3   da   cq
   hq   ht   dt   ha
   dk   d9   d8   dj
   c6   d6   d3   c2
   d7   h6   d4   dq
   h2   h4   s8   h5
   d2   h3   s3   d5

    0   30   30  -90
-------------------------
  -26   88 -164  -58


--------------------------------------------------------------
Deal 14
Dealer W
        AQ3
        QJ9
        972
        AQJT
T642            5
A654            KT32
A6              KJ853
985             K63
        KJ987
        87
        QT4
        742

No Last Two
Pass
Double N and S
Pass

   W    N    E    S
   c9   ct   ck   c7
   s6   sq   s5   s9
   ha   hq   ht   h8
   c8   cj   c6   c4
   c5   ca   c3   c2
   h6   hj   hk   h7
   da   d9   dj   dt
   h5   h9   h2   sj
   s4   sa   dk   s8
   st   s3   d8   sk
   d6   d7   d5   dq
   h4   d2   d3   d4
   s2   cq   h3   s7

    0    0   30  -60
-------------------------
   88 -164  -28  -86


--------------------------------------------------------------
Deal 15
Dealer N
        AK53
        Q73
        KJ64
        A2
QJ87            T94
842             T6
A72             T985
K74             JT65
        62
        AKJ95
        Q3
        Q983

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ca   c5   c3   c4
   c2   c6   c8   ck
   s3   ct   cq   c7
   sa   s4   s2   s7
   sk   s9   s6   s8
   s5   st   c9   sj
   h3   h6   h9   h2
   h7   ht   hk   h4
   hq   d5   ha   h8
   d4   d8   hj   sq
   d6   d9   d3   da
   dk   dt   dq   d2
   dj   cj   h5   d7

   30    0   15   20
-------------------------
 -134  -28  -71  108


--------------------------------------------------------------
Deal 16
Dealer E
        K7
        32
        T97652
        974
AJ6432          T9
AJ9             QT854
A43             Q
A               QT653
        Q85
        K76
        KJ8
        KJ82

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
        ck   ca   sk
   cq   cj   sa     
   ct   sq   sj   c9
   st   c8        c7
   c6   dk   da     
   c5   hk   ha   c4
   hq        hj     
   ht        h9     
   h8   h7          
   c3   c2          
   s9   s8        s7
   dq   dj   s6   dt
        s5   s4   d9
        d8   s3   d7
        h6   s2   d6
   h5             d5
   h4        d4   h3
             d3   h2
                  d2

   20   45    5   -5
-------------------------
   -8  -26  113 -139


--------------------------------------------------------------
Deal 17
Dealer S
        K53
        QJT87
        62
        AK5
QT4             AJ972
A4              K532
AJ94            753
J973            6
        86
        96
        KQT8
        QT842

Dominoes from the Eight
Pass
Pass
Double S
Pass

   S    W    N    E
   c8   c7   h8   c6
   d8   d9   c5   d7
   c4   c3   d6   d5
   dt   dj   h7     
   dq   d4        d3
   dk   da   d2     
   h9   c9   ht     
   ct   cj   hj     
   c2        hq   hk
   s8   ha        s7
   cq        ck   s9
   s6   st   ca   sj
   h6   sq   s5   h5
        h4   sk   h3
        s4   s3   sa
                  s2
                  h2

   95   20    5  -55
-------------------------
   69  133 -134  -63


--------------------------------------------------------------
Deal 18
Dealer W
        A82
        K54
        T6
        JT753
QT4             J5
AQ2             J986
K872            AQJ54
982             AK
        K9763
        T73
        93
        Q64

Barbu
Max
Pass
Double W
Pass

   W    N    E    S
   c9   ct   ca   cq
   c8   c7   ck   c6
   d8   dt   dq   d9
   st   sa   sj   s9
   dk   d6   dj   d3
   c2   c3   da   c4
   sq   s8   s5   s3
   s4   s2   d5   sk
   ha   hk   d4   s6

   20   20    0  -60
-------------------------
  153 -114  -63    9


--------------------------------------------------------------
Deal 19
Dealer N
        9832
        T87
        Q7
        K532
-               KQJ65
AK543           QJ6
AT962           J4
AQT             984
        AT74
        92
        K853
        J76

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   dq   dj   dk   da
   c5   c9   cj   ca
   ck   c8   c7   cq
   d7   d4   d5   d6
   s9   sj   sa   ct
   c2   c4   c6   dt
   s8   s6   s7   d9
   s2   s5   s4   ha
   s3   sq   st   hk
   c3   sk   h9   h5
   ht   h6   h2   h4
   h8   hj   d8   h3
   h7   hq   d3   d2

  -16  -44    0   30
-------------------------
 -130 -107    9  183


--------------------------------------------------------------
Deal 20
Dealer E
        9532
        T8654
        K654
        -
KJ8             A74
9               K
T8732           Q
JT53            AKQ98742
        QT6
        AQJ732
        AJ9
        6

No Last Two
Double E
Pass
Pass
Redouble S

   E    S    W    N
   dq   da   d8   d6
   sa   sq   sk   s9
   hk   ha   h9   h8
   s7   st   sj   s5
   s4   s6   s8   s2
   c9   c6   cj   ht
   c8   dj   ct   h6
   c4   d9   c5   h5
   c2   hq   c3   h4
   c7   hj   d2   d4
   cq   h7   dt   dk
   ck   h3   d3   d5
   ca   h2   d7   s3

    0    0    0  -30
-------------------------
 -107    9  183 -160


--------------------------------------------------------------
Deal 21
Dealer S
        JT962
        T5
        Q32
        A73
843             AKQ75
Q3              98
KJ97            8
Q652            KJ984
        -
        AKJ7642
        AT654
        T

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   da   d7   d2   d8
   d4   dk   d3   h8
   h2   s3   s2   sa
   d5   d9   dq   h9
   h4   s4   s6   s5
   ha   h3   h5   c4
   hk   hq   ht   c8
   d6   dj   c3   c9
   h6   s8   s9   sq
   dt   c2   c7   s7
   hj   c5   st   cj
   h7   c6   sj   sk
   ct   cq   ca   ck

   45    5    5   10
-------------------------
   54  188 -155  -97


--------------------------------------------------------------
Deal 22
Dealer W
        -
        J8743
        KT985
        AKQ
J983            AKQ654
AT6             52
Q62             A743
J63             8
        T72
        KQ9
        J
        T97542

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   cj   ca   c8   ct
   d6   dt   d7   dj
   c6   ck   sq   c5
   d2   d9   d4   hq
   dq   d8   d3   hk
   c3   cq   da   c9

   -6  -84   24   42
-------------------------
  182 -239  -73   96


--------------------------------------------------------------
Deal 23
Dealer N
        7
        AJ9
        JT93
        Q8653
Q8              AJ942
832             KQ75
Q872            A6
AJT9            K7
        KT653
        T64
        K54
        42

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   s7   sj   st   s8
   ha   s4   s3   sq
   hj   hk   ht   h8
   h9   s9   s6   ca
   dj   h5   h4   h2
   dt   h7   h6   h3
   cq   s2   sk   dq
   c8   ck   c4   cj
   d9   da   dk   d8
   c6   c7   c2   ct
   d3   d6   d5   d2
   c5   hq   s5   c9

   24    0  -48    0
-------------------------
 -215  -73   48  182


--------------------------------------------------------------
Deal 24
Dealer E
        KT86
        QT2
        975
        AK6
A2              Q5
K87             AJ965
T432            AK86
T973            J8
        J9743
        43
        QJ
        Q542

Barbu
Double E
Max
Pass
Pass

   E    S    W    N
   cj   cq   ct   ca
   c8   c5   c9   ck
   dk   c4   c7   c6
   da   c2   c3   d9
   sq   sj   sa   sk
   s5   s9   s2   st
   d6   dq   dt   d7
   d8   dj   d4   d5
   ha   s3   hk   s8

    0    0   20  -40
-------------------------
  -73   48  202 -255


--------------------------------------------------------------
Deal 25
Dealer S
        986
        KJT92
        Q7
        753
AJ              KQ732
AQ4             6
AK64            JT83
QT86            942
        T54
        8753
        952
        AKJ

Misere
Double S
Pass
Max
Pass

   S    W    N    E
   h5   hq   ht   h6
   st   sj   s9   s7
   s5   sa   s8   sk
   ca   c8   c7   c4
   h7   h4   h2   dj
   s4   ha   s6   s3
   d9   d6   dq   dt
   d5   d4   d7   d3
   ck   cq   c5   c9
   d2   dk   hk   d8
   cj   c6   c3   c2
   h3   da   hj   sq
   h8   ct   h9   s2

  -16  -16  -20   26
-------------------------
   32  186 -275  -47


--------------------------------------------------------------
Deal 26
Dealer W
        Q8732
        T97
        KT93
        A
9               T4
83              J52
AQ765           84
Q6543           KJT987
        AKJ65
        AKQ64
        J2
        2

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   c6   ca   c7   c2
   h3   ht   h2   ha
   h8   h7   h5   hk
   d5   h9   hj   h4
   c3   d3   c8   dj
   d6   d9   s4   h6
   s9   s2   st   sa
   d7   dt   c9   hq
   dq   s3   d4   s5
   c4   dk   cj   s6
   da   s7   d8   sj
   cq   s8   ck   d2
   c5   sq   ct   sk

   15   20    0   30
-------------------------
  201 -255  -47   62


--------------------------------------------------------------
Deal 27
Dealer N
        AK95
        9842
        A
        KJ72
T432            Q
KJ              Q7653
K3              T95
QT965           A843
        J876
        AT
        QJ87642
        -

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   h9   d9   ht   hj
   h8   h7   d8   c9
   s9   c8   d7   ct
   c7   h6   d6   c6
   cj   h5   s8   cq
   h4   h3   s7   c5
   h2   c4   s6   st
   ck   ca   sj     
   s5   c3        s4
   c2   sq        s3
   sk   hq        s2
   sa   dt   dj   hk
        d5   d4   d3
             ha     
             d2     
             dq   dk
   da               

   -5   45   20    5
-------------------------
 -260   -2   82  206


--------------------------------------------------------------
Deal 28
Dealer E
        T9873
        K4
        QT53
        Q8
QJ5             AK62
AQT6            J2
82              976
AJ43            KT76
        4
        98753
        AKJ4
        952

Misere
Max
Pass
Double W and E
Redouble N

   E    S    W    N
   d7   d4   d2   d5
   d9   dj   d8   dt
   s6   s4   sj   s7
   hj   h9   ht   hk
   h2   h3   ha   h4
   sk   h5   h6   cq
   sa   da   sq   st
   s2   dk   s5   s3
   c7   c5   c4   c8
   d6   c9   hq   d3
   c6   c2   cj   dq
   ck   h8   c3   s9
   ct   h7   ca   s8

  -22   16  -30   10
-------------------------
  -24   98  176 -250


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -6   -2    0  -22
Barbu       20   20  -60    0
No Queens   -6  -30   24  -12
N.L.T.       0   30   30  -90
Doms 8      95   20    5  -55
Trumps H    45    5    5   10
Misere     -16  -16  -20   26
--------------------------------
           132   27  -16 -143

West's Boat
Doms T       5   45   -5   20
No Hearts    4    0  -26   -8
Misere       6  -30   12  -14
N.L.T.     -60    0    0   30
Barbu      -60   20   20    0
No Queens   42   -6  -84   24
Trumps D    30   15   20    0
--------------------------------
           -33   44  -63   52

North's Boat
Misere      22   -4  -24  -20
Barbu      -40    0    0   20
N.L.T.     -10  -10    0  -10
Trumps S    15   20   30    0
No Hearts    0   30  -16  -44
No Queens  -48    0   24    0
Doms 9      20    5   -5   45
--------------------------------
           -41   41    9   -9

East's Boat
No Hearts  -60   30    0    0
No Queens   24   24 -120   48
Trumps C    15   15    5   30
Doms K      45    5   -5   20
N.L.T.       0    0  -30    0
Barbu        0   20  -40    0
Misere      16  -30   10  -22
--------------------------------
            40   64 -180   76

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     105   55   60   40
Dominoes   165   75  -10   30
Misere      28  -80  -22  -30
No Queens   12  -12 -156   60
N.L.T.     -70   20    0  -70
No Hearts  -62   58  -42  -74
Barbu      -80   60  -80   20