BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 13Apr22 02:29:35.696 GMT on Ranked Table 2

Game Id: 1649816975696

South: Fabrizio Farnesi (105)
West:  Kevin Zhou (-252)
North: Simon (119)
East:  Nicole (28)

--------------------------------------------------------------
Deal 1
Dealer S
        54
        AQJ532
        A3
        654
AKQ8            JT62
97              K4
K42             Q75
KQT9            A872
        973
        T86
        JT986
        J3

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   d8   s8        c8
   s7   c9        c7
   h8   ct   c6   s6
   d9   h9   c5   d7
   dt   h7   s5     
   cj   cq   c4     
   c3   ck   s4   c2
   s3             ca
   h6        h5   s2
   ht        hj   h4
   d6        h3   d5
   dj   d4   hq   hk
   s9        h2   st
             ha   dq
        dk   da   sj
        sq   d3     
        sk          
        sa          
        d2          

   45   -5    5   20
-------------------------
   45   -5    5   20


--------------------------------------------------------------
Deal 2
Dealer W
        KT863
        76
        AKT864
        -
52              A94
QJ92            T43
32              J7
AK854           JT632
        QJ7
        AK85
        Q95
        Q97

No Queens
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   s5   st   s9   s7
   hj   h7   ht   ha
   h9   h6   h4   h8
   s2   s6   sa   sq
   h2   da   h3   h5
   c8   dk   cj   cq
   c5   dt   ct   c9
   d3   d8   dj   d9
   d2   d6   d7   dq
   c4   d4   c6   c7
   hq   sk   s4   d5

   12    6  -12  -30
-------------------------
    7   11    8   15


--------------------------------------------------------------
Deal 3
Dealer N
        KQJ4
        KQ874
        6
        AK9
6532            A87
AT65            J93
AQ3             K82
Q5              6432
        T9
        2
        JT9754
        JT87

Barbu
Double S and W
Pass
D S and RD E

   N    E    S    W
   ca   c6   cj   cq
   ck   c2   ct   c5
   c9   c3   c8   dq
   sk   sa   st   s6
   hk   c4   c7   da

    0   20  -60   20
-------------------------
   11   28  -45   27


--------------------------------------------------------------
Deal 4
Dealer E
        JT6
        8743
        AJ9
        J98
KQ72            A54
A6              KQ52
KQ875           63
K4              AQT3
        983
        JT9
        T42
        7652

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sa   s9   sk   sj
   s5   s8   sq   st
   ca   c7   ck   cj
   s4   s3   s7   s6
   cq   c6   c4   c9
   ct   c5   dk   c8
   c3   c2   dq   da
   d6   dt   d8   d9
   d3   d4   d5   dj
   h2   hj   ha   h3
   hk   d2   d7   h4

    0   20  -40    0
-------------------------
   28  -25  -13   11


--------------------------------------------------------------
Deal 5
Dealer S
        93
        KJT3
        A973
        T82
KQ              JT842
Q87             A65
8642            JT5
9653            A7
        A765
        942
        KQ
        KQJ4

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h4   h8   hj   ha
   sa   sq   s3   st
   s5   sk   s9   s2
   dk   d2   da   d5
   dq   d4   d3   dt
   h2   h7   ht   h5
   c4   d6   d7   dj
   s6   c3   c8   s4
   cj   d8   d9   c7
   s7   c5   ct   s8
   h9   hq   hk   h6
   cq   c6   h3   ca
   ck   c9   c2   sj

   25    5   25   10
-------------------------
    0   -8   36   38


--------------------------------------------------------------
Deal 6
Dealer W
        AJ76
        Q2
        Q75
        K832
98              KQ32
A873            KT965
T942            A63
J94             5
        T54
        J4
        KJ8
        AQT76

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   s9   sa   sq   st
   s8   s7   sk   s5
   dt   dq   da   dj
   cj   c8   c5   ca
   d9   d7   d6   dk
   d4   d5   d3   d8
   c9   sj   s2   s4
   c4   c2   hk   ct
   ha   c3   ht   c7
   h8   ck   s3   c6
   h7   s6   h9   hj
   h3   h2   h5   h4
   d2   hq   h6   cq

   16  -16  -18  -12
-------------------------
    8   20   20  -12


--------------------------------------------------------------
Deal 7
Dealer N
        J9
        KT54
        QT
        AT643
KQ65            A7432
9863            2
K75             A964
Q5              982
        T8
        AQJ7
        J832
        KJ7

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   dq   da   d8   dk
   dt   d9   dj   d7
   sj   s7   st   sk
   hk   d4   d2   d5
   ca   c9   ck   cq
   s9   sa   s8   sq
   ht   d6   d3   s6
   h4   s2   ha   s5
   c4   c8   c7   c5
   ct   c2   cj   h9
   h5   h2   h7   h6
   c6   s3   hj   h8
   c3   s4   hq   h3

   12   20  -42  -20
-------------------------
   32   40  -54  -12


--------------------------------------------------------------
Deal 8
Dealer E
        K63
        32
        AJ83
        8732
QJT             A874
A9865           K4
974             KQT52
A9              QT
        952
        QJT7
        6
        KJ654

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   sa   s9   sq   s6
   s8   s5   sj   sk
   dq   d6   d9   dj
   s7   s2   st   s3
   cq   cj   ca   c7
   hk   hq   ha   h2
   h4   hj   h9   h3
   ct   ht   h8   da
   dk   h7   h6   d8
   dt   c6   c9   c8
   d5   ck   d7   d3
   d2   c5   d4   c3
   s4   c4   h5   c2

    0    0  -60   30
-------------------------
   40  -54  -72   62


--------------------------------------------------------------
Deal 9
Dealer S
        A732
        AT
        KJ4
        Q942
KQ6             JT5
752             KJ93
Q975            A863
T73             AK
        984
        Q864
        T2
        J865

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   s9   sk   sa   sj
   dt   dq   dj   da
   cj   ct   c9   ca
   c8   c7   c4   ck
   s8   sq   s7   st
   s4   s6   s2   s5
   d2   d9   dk   d8
   c6   d5   d4   d6
   c5   d7   ha   d3
   hq   c3   c2   hk
   h8   h2   ht   h9
   h6   h7   s3   hj
   h4   h5   cq   h3

    0  -20  -40   30
-------------------------
  -54  -92   22   70


--------------------------------------------------------------
Deal 10
Dealer W
        53
        82
        AQJ5
        KJ932
AKJT92          Q874
63              AKJ
KT64            9872
4               QT
        6
        QT9754
        3
        A8765

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   dt   dq   d8   d3
   d6   da   d7   c8
   dk   dj   d9   c7
   sa   s5   s8   s6
   d4   d5   d2   ca
   sj   s3   s7   c6
   c4   ck   cq   c5
   h6   h8   ha   hq
   h3   h2   hk   ht
   sk   cj   hj   h9
   st   c9   ct   h7
   s2   c3   s4   h5
   s9   c2   sq   h4

    0   30  -60    0
-------------------------
  -92   52   10  -54


--------------------------------------------------------------
Deal 11
Dealer N
        AK983
        8
        AKQ8
        T87
QJ7             T52
AK543           T962
T4              J753
Q92             65
        64
        QJ7
        962
        AKJ43

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   d8   d7   d6     
   s8   d5   d9   d4
   s9   d3   d2   dt
   c8   dj        c9
   dq   st        sj
   dk             sq
   da             s7
   sk        s6     
   sa   s5   s4     
   s3   s2          
   ct        cj   cq
   c7   c6   ck     
   h8   h9   ca     
        c5   c4     
        ht   hj     
             hq   hk
             c3   c2
             h7   ha
        h6        h5
                  h4
                  h3
        h2          

   45   -5   20    5
-------------------------
   97    5  -34  -87


--------------------------------------------------------------
Deal 12
Dealer E
        8654
        Q3
        KJT4
        A43
T               AQ7
T9852           64
986             A752
Q952            JT86
        KJ932
        AKJ7
        Q3
        K7

Misere
Double E
Max
Double S and E
Pass

   E    S    W    N
   c8   c7   c5   c4
   ct   ck   cq   ca
   h6   hj   ht   hq
   h4   ha   h9   h3
   d7   dq   d9   dt
   d5   d3   d8   d4
   d2   hk   d6   dj
   da   h7   st   dk
   s7   s3   c9   s6
   sq   sj   h8   s8
   c6   sk   c2   c3
   cj   s9   h5   s4
   sa   s2   h2   s5

  -44    6   16   -4
-------------------------
  -39  -28  -71   93


--------------------------------------------------------------
Deal 13
Dealer S
        J7
        QT6
        K84
        AK984
KT3             95
A752            KJ843
Q96             532
QT5             J73
        AQ8642
        9
        AJT7
        62

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   dt   d9   d8   d5
   dj   d6   dk   d2
   h9   ha   ht   hj
   c6   cq   ca   cj
   da   h7   hq   h8
   d7   h5   h6   hk
   sa   h2   sj   h4
   sq   sk   s7   s9
   s8   dq   d4   d3
   s6   st   ck   s5
   s2   s3   c9   c7
   c2   c5   c4   c3
   s4   ct   c8   h3

    0  -60    0   30
-------------------------
  -28 -131   93   -9


--------------------------------------------------------------
Deal 14
Dealer W
        73
        Q643
        Q64
        A985
A92             KQJ84
KT9             A87
AKT873          -
Q               J7432
        T65
        J52
        J952
        KT6

Barbu
Pass
Double N
Double W
Pass

   W    N    E    S
   cq   ca   c7   ck
   sa   s7   sj   st
   s9   s3   sq   s6
   hk   c9   c2   ct

   20    0    0  -40
-------------------------
 -111   93   -9  -68


--------------------------------------------------------------
Deal 15
Dealer N
        T
        AKQ
        Q7653
        T943
AK65            Q9832
72              J984
AKJT4           2
87              AQ2
        J74
        T653
        98
        KJ65

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   ha   h9   ht   h7
   hk   h8   h6   h2
   hq   hj   h5   s6
   st   s9   sj   sa
   dq   d2   d9   da
   ct   ca   cj   c8
   c9   h4   h3   dj
   c4   cq   ck   c7
   d7   sq   d8   dk
   c3   s8   s7   sk
   d6   s3   s4   s5
   d3   s2   c6   d4
   d5   c2   c5   dt

    0   30    0  -60
-------------------------
   93   21  -68 -171


--------------------------------------------------------------
Deal 16
Dealer E
        Q853
        T8
        Q6
        KQT95
92              AJ
AQ6             KJ9542
K832            J7
A632            874
        KT764
        73
        AT954
        J

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   21  -78 -181   83


--------------------------------------------------------------
Deal 17
Dealer S
        5
        QT6432
        KQJ7
        95
AQT976          KJ83
A               K87
AT6             92
743             KQJ2
        42
        J95
        8543
        AT86

Misere
Double S
Double S
Max
Redouble W and N

   S    W    N    E
   s4   s6   s5   s3
   hj   ha   ht   hk
   ct   c7   c5   cj
   h5   da   h6   h7
   h9   dt   h4   h8
   s2   s7   c9   sk
   d8   d6   d7   d9
   d3   sa   dq   d2
   d5   sq   dk   sj
   d4   c4   dj   s8
   ca   c3   h2   ck
   c8   s9   h3   cq
   c6   st   hq   c2

   28   -4  -36  -14
-------------------------
  -50 -185   47    7


--------------------------------------------------------------
Deal 18
Dealer W
        A432
        985
        KQJ85
        2
T985            KJ6
JT743           K2
T93             A74
3               J9874
        Q7
        AQ6
        62
        AKQT65

Dominoes from the Two
Pass
Pass
Pass

   W    N    E    S
        s2   h2   d2
   d3   s3   d4     
   h3   s4          
   h4   d5        d6
   s5   h5   d7   h6
   h7   h8   s6   s7
   s8   d8          
   d9   h9          
   ht   c2          
   s9               
   hj             hq
   st        sj   sq
   dt   dj   hk   ha
   c3   dq   c4   c5
        dk   da   c6
             c7     
             c8     
             c9   ct
             cj   cq
             sk   ck
        sa        ca

   45    5   20   -5
-------------------------
 -140   52   27  -55


--------------------------------------------------------------
Deal 19
Dealer N
        A832
        852
        84
        KJ82
QJ97            6
T9              Q3
J52             KQT963
Q654            AT97
        KT54
        AKJ764
        A7
        3

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   d8   d6   da   dj
   d4   d9   d7   d5
   sa   s6   st   sj
   h8   h3   h7   h9
   h5   hq   hj   ht
   ck   ct   c3   c6
   s3   dq   s4   s9
   cj   d3   sk   d2
   c8   c7   ha   c5
   s2   dk   s5   s7
   c2   ca   hk   c4
   s8   c9   h6   cq
   h2   dt   h4   sq

   36    0   24  -84
-------------------------
   88   27  -31 -224


--------------------------------------------------------------
Deal 20
Dealer E
        AQ9
        75
        QJ97
        K642
J8432           K6
Q8              AK94
K852            AT6
A8              QJ93
        T75
        JT632
        43
        T75

Dominoes from the Jack
Pass
Pass
Double E
Pass

   E    S    W    N
   cj   hj   sj   sq
   sk   ht   hq   sa
   hk   ct        dj
   c9   st   c8   dq
   h9   c7   dk   c6
   ha   c5   h8   c4
   dt             h7
   c3   h6        d9
   da        d8   c2
   cq             ck
             ca   d7
   d6        d5   h5
   h4   h3        s9
        h2   s8     
        d4          
        d3   d2     
        s7          
   s6   s5   s4     
             s3     
             s2     

   -5    5   -5   70
-------------------------
   22  -26 -229  158


--------------------------------------------------------------
Deal 21
Dealer S
        AQJ983
        T
        AJ6
        953
K2              T76
952             J863
Q8753           KT94
KT2             Q4
        54
        AKQ74
        2
        AJ876

Barbu
Double S
Pass
Pass
Redouble W

   S    W    N    E
   ca   ck   c9   cq
   cj   ct   c5   c4
   c8   c2   c3   st
   s5   sk   sa   s7
   d2   dq   da   dt
   s4   d8   dj   d9
   c7   d7   d6   dk
   c6   s2   sq   s6
   hk   h9   s3   d4

    0    0  -20    0
-------------------------
  -26 -229  138   22


--------------------------------------------------------------
Deal 22
Dealer W
        T943
        T9542
        T4
        A9
86              AQJ
KJ873           AQ6
KJ73            AQ52
KQ              873
        K752
        -
        986
        JT6542

Misere
Max
Pass
Max
Pass

   W    N    E    S
   ck   c9   c8   cj
   s8   s4   sa   sk
   s6   s9   sj   s7
   cq   st   sq   s5
   dk   ca   c7   c6
   hj   h5   hq   d9
   hk   dt   c3   c2
   h3   h4   h6   d8
   h7   ht   ha   d6
   d3   d4   d5   ct
   dj   s3   dq   c5
   d7   h9   d2   c4
   h8   h2   da   s2

  -16   14  -52   28
-------------------------
 -245  152  -30    2


--------------------------------------------------------------
Deal 23
Dealer N
        Q432
        Q9
        765
        KQ76
8               AT65
KJ653           AT4
AKQJ9           T832
95              J2
        KJ97
        872
        4
        AT843

Misere
Double S and W
Double W and N
Pass
Pass

   N    E    S    W
   h9   h4   h8   h6
   hq   ht   h7   hj
   d7   d3   d4   da
   s4   s6   s7   s8
   c7   cj   ct   c9
   ck   c2   c4   c5
   d6   d8   sk   dk
   sq   ha   h2   h3
   s2   s5   s9   dq
   s3   st   sj   dj
   cq   sa   c3   d9
   d5   d2   ca   hk
   c6   dt   c8   h5

  -14    0   -4   -8
-------------------------
  138  -30   -2 -253


--------------------------------------------------------------
Deal 24
Dealer E
        Q8532
        Q
        A52
        KT65
A94             KT
AK6             J985
97              KT86
Q7432           AJ9
        J76
        T7432
        QJ43
        8

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d8   dj   d7   da
   h5   h2   hk   hq
   st   s6   sa   s2
   sk   s7   s4   s3
   dk   d3   d9   d2
   h9   h3   ha   d5
   d6   sj   s9   sq
   h8   ht   h6   c5
   dt   dq   c2   s5
   hj   h7   c3   s8
   ca   c8   c4   c6
   c9   d4   c7   ct
   cj   h4   cq   ck

   25   20   10   10
-------------------------
   -5   18 -243  148


--------------------------------------------------------------
Deal 25
Dealer S
        KT84
        AQ984
        953
        8
AQ73            9652
J5              762
A762            KQJ4
T76             94
        J
        KT3
        T8
        AKQJ532

No Queens
Max
Double S
Double N and S
Max

   S    W    N    E
   sj   sa   sk   s9
   hk   hj   h9   h7
   dt   d7   d9   dk
   c5   ct   c8   c9
   ht   h5   h8   h6
   d8   d6   d5   dj
   c2   c7   hq   c4
   c3   c6   st   dq
   cq   da   d3   d4
   h3   d2   s8   s6
   ca   s3   s4   s2
   ck   sq   h4   h2

   48  -84  -12   24
-------------------------
   66 -327  136   19


--------------------------------------------------------------
Deal 26
Dealer W
        T5
        J863
        T7
        QT762
K942            AQ86
742             KQT95
QJ863           A
A               KJ4
        J73
        A
        K9542
        9853

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c4   c3
   h2   h3   hq   ha
   d3   c6   cj   c5
   h4   h6   hk   d2
   d6   c7   ck   c8
   h7   h8   ht   d4
   d8   ct   da   c9
   dj   hj   h5   d5
   s2   s5   s8   sj
   s4   st   sq   s3
   s9   cq   h9   dk
   sk   dt   sa   s7
   dq   d7   s6   d9

   25    5   10   25
-------------------------
 -302  141   29   91


--------------------------------------------------------------
Deal 27
Dealer N
        K95
        Q97532
        T32
        7
A6              T8732
J6              -
A9764           Q85
J842            AK953
        QJ4
        AKT84
        KJ
        QT6

Trumps Hearts
Pass
Double N
Pass
Pass

   N    E    S    W
   h7   c3   h8   hj
   s5   s2   s4   sa
   sk   s3   sq   s6
   c7   ca   c6   c2
   h2   ck   ct   c4
   s9   st   sj   h6
   d2   d5   dj   da
   h3   c5   cq   c8
   d3   d8   dk   d4
   h5   c9   ha   d6
   h9   s7   hk   d7
   hq   s8   ht   d9
   dt   dq   h4   cj

   20    5   20   20
-------------------------
  161   34  111 -282


--------------------------------------------------------------
Deal 28
Dealer E
        -
        QJ74
        754
        KJ8732
KT8654          J32
9853            6
K3              AQJT82
4               T95
        AQ97
        AKT2
        96
        AQ6

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   h6   ht   h9   hj
   dt   d9   dk   d7
   ct   ca   c4   c7
   da   d6   d3   d5
   sj   s9   st   hq
   s2   s7   s6   h7
   c9   cq   h8   cj
   c5   c6   h5   c3
   dq   h2   h3   h4
   d2   sq   sk   d4

   -6   -6   30  -42
-------------------------
   28  105 -252  119


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 8      45   -5    5   20
Trumps C    25    5   25   10
No Hearts    0  -20  -40   30
N.L.T.       0  -60    0   30
Misere      28   -4  -36  -14
Barbu        0    0  -20    0
No Queens   48  -84  -12   24
--------------------------------
           146 -168  -78  100

West's Boat
No Queens  -30   12    6  -12
No Hearts  -12   16  -16  -18
N.L.T.       0    0   30  -60
Barbu      -40   20    0    0
Doms 2      -5   45    5   20
Misere      28  -16   14  -52
Trumps D    25   25    5   10
--------------------------------
           -34  102   44 -112

North's Boat
Barbu      -60   20    0   20
No Hearts  -42  -20   12   20
Doms 8      20    5   45   -5
N.L.T.       0  -60    0   30
No Queens   24  -84   36    0
Misere      -4   -8  -14    0
Trumps H    20   20   20    5
--------------------------------
           -42 -127   99   70

East's Boat
Barbu       20  -40    0    0
N.L.T.       0  -60   30    0
Misere       6   16   -4  -44
No Hearts  -10  -10  -10    0
Doms J       5   -5   70   -5
Trumps D    20   10   10   25
No Queens   -6   30  -42   -6
--------------------------------
            35  -59   54  -30

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   60   60   50
Dominoes    65   40  125   30
Misere      58  -12  -40 -110
No Queens   36 -126  -12    6
N.L.T.       0 -180   60    0
No Hearts  -64  -34  -54   32
Barbu      -80    0  -20   20