BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 13Apr22 17:09:12.028 GMT on Ranked Table 2

Game Id: 1649869752028

South: Umberto Prestini (3)
West:  Fabrizio Farnesi (-30)
North: geoff hampson (50)
East:  Gaetano Damiata (-23)

--------------------------------------------------------------
Deal 1
Dealer S
        K8643
        742
        J76
        Q4
Q               AJT975
AQT865          J9
K3              AT4
AK62            T9
        2
        K3
        Q9852
        J8753

Barbu
Max
Pass
Pass
Redouble W

   S    W    N    E
   s2   sq   sk   sa
   cj   ca   cq   ct
   d9   dk   d7   da
   c8   ck   c4   c9
   d8   d3   dj   dt
   hk   c6   s3   s7

    0   20    0  -40
-------------------------
    0   20    0  -40


--------------------------------------------------------------
Deal 2
Dealer W
        AK876
        AJ5
        K3
        AKT
JT53            -
K82             QT97
T96             A54
872             QJ9543
        Q942
        643
        QJ872
        6

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sj   sa   da   sq
   c8   ca   cq   c6
   c7   ck   cj   dq
   c2   ct   c9   dj
   s5   s8   d5   s4
   dt   dk   d4   d8
   st   sk   c5   s9
   s3   s7   c4   s2
   d9   d3   c3   d2
   d6   s6   hq   d7
   h2   ha   h7   h6
   h8   h5   h9   h4
   hk   hj   ht   h3

  -40    0    0   20
-------------------------
  -20    0  -40   20


--------------------------------------------------------------
Deal 3
Dealer N
        Q8
        J854
        A953
        532
KJ975           3
AQ              KT973
Q               JT8
AKJT4           Q986
        AT642
        62
        K7642
        7

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   sq   s3   sa   sk
   c5   cq   c7   ck
   da   dj   dk   dq
   s8   c9   s6   s7
   c3   c8   h6   c4
   c2   c6   st   cj
   d9   dt   s4   s5
   d5   d8   s2   s9
   d3   hk   h2   sj
   hj   ht   d7   ca
   h8   h9   d6   ct
   h5   h7   d4   ha
   h4   h3   d2   hq

    2   18   32  -82
-------------------------
    2  -22   52 -102


--------------------------------------------------------------
Deal 4
Dealer E
        JT76
        J
        J9832
        KJT
95              A8432
AKT9            42
AKQT5           76
Q7              A842
        KQ
        Q87653
        4
        9653

No Last Two
Max
Pass
Pass
Redouble S

   E    S    W    N
   d7   d4   dq   d8
   d6   sq   dk   d3
   h4   h8   ha   hj
   h2   h7   hk   cj
   c8   hq   ht   ck
   sa   sk   s9   s7
   ca   c9   cq   ct
   c4   c3   c7   s6
   s8   h6   h9   sj
   s2   c6   s5   st
   c2   c5   da   d9
   s4   h5   dt   dj
   s3   h3   d5   d2

    0   30  -40  -20
-------------------------
  -22   82 -142  -18


--------------------------------------------------------------
Deal 5
Dealer S
        85
        J7642
        AK632
        T
KT92            AQJ76
93              K
T874            QJ9
KQ5             AJ32
        43
        AQT85
        5
        98764

No Queens
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   d5   dt   d6   d9
   ha   h9   h7   hk
   s4   st   s8   s6
   ht   h3   h2   dq
   s3   s9   s5   sa
   hq   d8   d3   dj
   c9   sk   ct   sj
   h8   d7   d2   sq
   h5   d4   da   ca
   c8   cq   h4   s7

   -6   -6   -6   -6
-------------------------
   76 -148  -24  -28


--------------------------------------------------------------
Deal 6
Dealer W
        QT73
        8643
        432
        J6
K862            J4
A92             KQJ7
AK8             97
875             Q9432
        A95
        T5
        QJT65
        AKT

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   c8   cj   c2   ca
   c7   c6   c9   ck
   c5   s7   cq   ct
   ha   h6   hk   ht
   da   d4   d9   dt
   dk   d3   d7   dj
   d8   d2   hq   dq
   s8   sq   sj   sa
   sk   st   s4   s9
   h9   h8   h7   h5
   h2   h4   hj   s5
   s6   s3   c3   d6
   s2   h3   c4   d5

    0   30  -60    0
-------------------------
 -148    6  -88   76


--------------------------------------------------------------
Deal 7
Dealer N
        K92
        6
        A976432
        98
743             AQ8
Q92             AT8743
QT              J
QJ653           AK2
        JT65
        KJ5
        K85
        T74

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
    6  -98   66 -158


--------------------------------------------------------------
Deal 8
Dealer E
        K86
        J7
        J9653
        T74
AQT43           52
92              Q6543
AK2             QT4
AQJ             832
        J97
        AKT8
        87
        K965

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -98   56 -168   -4


--------------------------------------------------------------
Deal 9
Dealer S
        Q83
        A852
        QJT6
        J5
-               AJT652
KJ73            QT
98743           K5
Q984            AT6
        K974
        964
        A2
        K732

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   s9   cq   s8   sj
   c7   c9   cj   ct
   da   d9   dq   dk
   sk   c8   sq   sa
   ck   c4   c5   ca
   c3   d8   dj   c6
   d2   d4   dt   d5
   s4   hk   s3   s5
   s7   hj   d6   s6
   c2   h7   ha   hq
   h4   h3   h2   ht
   h9   d7   h8   s2
   h6   d3   h5   st

  -24    0   30  -36
-------------------------
   32 -168   26 -134


--------------------------------------------------------------
Deal 10
Dealer W
        J9876
        -
        9742
        9654
AQ              T543
943             KQT2
AJT53           K
QJT             A832
        K2
        AJ8765
        Q86
        K7

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   d3   d4   dk   d6
   sq   s6   s3   s2
   da   d2   c2   d8
   dt   d9   c3   dq
   sa   s7   s4   sk
   dj   d7   h2   h5
   ct   c4   ca   c7
   h3   s9   hq   ha
   cj   c5   c8   ck
   h4   c6   ht   h8
   h9   s8   hk   h7
   d5   sj   s5   h6
   cq   c9   st   hj

   30    0   20   15
-------------------------
 -138   26 -114   47


--------------------------------------------------------------
Deal 11
Dealer N
        A95
        QJ
        QT742
        JT8
742             KQ83
97632           A85
AK6             853
A6              KQ5
        JT6
        KT4
        J9
        97432

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   dq   sq   sj   dk
   hq   sk   hk   da
   sa   ha   dj     
   dt   cq   st     
   cj   ck   d9   ca
   ct   d8   c9     
   d7             d6
   s9   s8        s7
   c8   d5   c7   c6
   d4   d3   s6     
   d2   c5   c4     
   s5        c3   s4
   hj   s3   c2   s2
             ht   h9
        h8        h7
                  h6
        h5   h4   h3
                  h2

   45   20    5   -5
-------------------------
   71  -94   52 -143


--------------------------------------------------------------
Deal 12
Dealer E
        QJ3
        KQ2
        A853
        K75
AT62            9754
JT75            93
J               T742
QT42            963
        K8
        A864
        KQ96
        AJ8

Misere
Pass
Double S and E
Double S and E
Redouble W and N

   E    S    W    N
   s5   sk   st   sq
   s7   s8   s6   s3
   h9   h6   h5   hk
   c3   ca   cq   c5
   c6   c8   c4   c7
   c9   cj   ct   ck
   d4   d9   dj   d5
   h3   h8   hj   hq
   d7   d6   sa   d3
   s4   dk   s2   sj
   dt   ha   ht   h2
   s9   h4   h7   da
   d2   dq   c2   d8

   18  -16  -10  -18
-------------------------
  -76   36 -153   53


--------------------------------------------------------------
Deal 13
Dealer S
        QJ94
        K6542
        J
        K73
AT62            73
A98             J73
63              K9752
QJT4            962
        K85
        QT
        AQT84
        A85

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ht   ha   h2   h3
   da   d3   dj   dk
   dq   d6   h4   d2
   hq   h8   hk   h7
   d4   h9   h5   hj
   ca   c4   c3   c2
   c5   cq   ck   c6
   c8   cj   c7   c9
   d8   ct   s4   d7
   dt   s2   h6   d5
   s8   sa   s9   s3
   sk   s6   sj   s7
   s5   st   sq   d9

   35   15   10    5
-------------------------
   71 -138   63  -71


--------------------------------------------------------------
Deal 14
Dealer W
        AJT42
        AJ8
        64
        QT3
K               Q975
Q9753           K62
T982            QJ53
K65             98
        863
        T4
        AK7
        AJ742

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   sk   sa   s9   s8
   dt   d6   dq   dk
   d9   d4   d5   da
   d8   ct   dj   d7
   ck   sj   sq   s6
   c6   cq   c9   ca
   c5   st   s7   s3
   d2   c3   c8   c7
   hq   s4   s5   ht
   h9   ha   d3   h4
   h3   hj   h2   cj
   h7   s2   hk   c4
   h5   h8   h6   c2

    0  -32  -28   30
-------------------------
 -138   31  -99  101


--------------------------------------------------------------
Deal 15
Dealer N
        AK7
        8654
        K83
        K72
54              QJ632
AKQJ            72
QT97            AJ65
AQJ             94
        T98
        T93
        42
        T8653

Barbu
Pass
Pass
Double N
Pass

   N    E    S    W
   d8   da   d4   dt
   sa   s6   st   s4
   c7   c9   c8   cj
   ck   c4   ct   ca
   c2   dj   c6   cq
   dk   d6   d2   dq
   d3   d5   s9   d9
   s7   sq   s8   s5
   sk   s2   ht   hk

  -40    0    0   20
-------------------------
   -9  -99  101 -118


--------------------------------------------------------------
Deal 16
Dealer E
        K73
        J9
        K9742
        KJ6
J98             QT62
T65             KQ84
AQ5             JT6
8432            95
        A54
        A732
        83
        AQT7

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   dj   d8   da   d9
   c9   cq   c4   cj
   dt   d3   dq   d7
   c5   ca   c3   ck
   sq   sa   sj   s7
   st   s5   s9   sk
   d6   ct   d5   d4
   s6   s4   s8   s3
   hk   c7   c2   c6

    0  -40    0   20
-------------------------
  -99   61 -118   11


--------------------------------------------------------------
Deal 17
Dealer S
        8742
        2
        T6
        AQ7432
KJ              A5
K853            AQ976
9742            A85
T86             KJ9
        QT963
        JT4
        KQJ3
        5

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   c5   ct   c7   cj
   hj   c8   ca   ck
   dk   d9   dt   d8
   ht   h8   h2   hq
   h4   h5   d6   ha
   dq   hk   s8   h9
   dj   c6   c4   c9
   sq   h3   s7   h6
   d3   d7   s4   da
   st   sk   s2   sa
   s9   d4   cq   d5
   s3   sj   c3   s5
   s6   d2   c2   h7

    0  -60   30    0
-------------------------
   61 -178   41  -99


--------------------------------------------------------------
Deal 18
Dealer W
        AK54
        953
        T7532
        Q
8               QJT
A62             QJT8
KQ964           A8
9653            A842
        97632
        K74
        J
        KJT7

Misere
Max
Double W
Double E and W
Max

   W    N    E    S
   d6   d5   da   dj
   s8   s5   sq   s9
   ha   s4   st   s7
   dk   sa   sj   s6
   c9   cq   c8   cj
   d4   d3   d8   ck
   h6   h9   hq   h7
   h2   h5   ht   hk
   dq   h3   hj   h4
   c3   sk   c4   c7
   d9   dt   ca   s3
   c5   d7   c2   ct
   c6   d2   h8   s2

   52    2  -46  -34
-------------------------
 -126   43 -145   27


--------------------------------------------------------------
Deal 19
Dealer N
        J642
        K5
        K84
        8654
9               AKQ7
AQ9643          J2
AJT72           Q953
3               J92
        T853
        T87
        6
        AKQT7

Misere
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   c6   cj   ct   c3
   s6   s7   s5   s9
   h5   hj   ht   h6
   sj   sa   st   da
   hk   h2   h7   h4
   c5   c9   c7   dj
   s4   sq   s8   dt
   c8   c2   cq   d7
   c4   sk   ck   ha
   d4   d3   d6   d2
   s2   dq   s3   hq
   dk   d9   h8   h3
   d8   d5   ca   h9

   18  -16  -44   16
-------------------------
   61 -161  -17 -110


--------------------------------------------------------------
Deal 20
Dealer E
        AJ76
        AQ7
        K
        AQJ86
T4              953
JT84            K95
AT6             Q7432
T954            K3
        KQ82
        632
        J985
        72

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   s9   s8   st   sa
   s5   sk   s4   sj
   d7   dj   dt   dk
   s3   s2   da   s7
   hk   sq   d6   s6
   ck   c7   c9   c8
   c3   c2   ct   c6
   h9   d9   c4   cj
   h5   h6   hj   h7
   d2   d8   c5   ca
   dq   h2   ht   hq
   d3   d5   h8   cq

    6   -6   24  -48
-------------------------
 -155  -23  -86   13


--------------------------------------------------------------
Deal 21
Dealer S
        KT53
        T963
        QT4
        A7
9               AQJ7
A72             QJ4
AJ982           K75
T986            J32
        8642
        K85
        63
        KQ54

Misere
Pass
Double W
Double S
Redouble E

   S    W    N    E
   d6   d8   d4   dk
   c5   ct   c7   cj
   ck   c9   ca   c3
   h8   h7   h6   hj
   c4   c8   dq   c2
   s8   s9   s5   sj
   s6   ha   sk   sa
   s4   da   s3   s7
   h5   h2   ht   hq
   hk   c6   h9   h4
   d3   d2   dt   d7
   s2   dj   st   sq
   cq   d9   h3   d5

   26   -4   -4  -44
-------------------------
    3  -90    9 -199


--------------------------------------------------------------
Deal 22
Dealer W
        A85432
        K8654
        -
        75
Q76             9
J32             Q7
9754            AKQT63
AQJ             KT98
        KJT
        AT9
        J82
        6432

No Queens
Max
Double W
Pass
Pass

   W    N    E    S
   hj   h8   h7   ha
   h2   h4   hq   ht
   s7   s8   s9   sj
   cj   c7   ck   c6
   ca   c5   ct   c4
   d9   hk   dt   dj
   cq   h5   c9   c3
   h3   h6   dq   h9
   sq   sa   c8   c2

   -6   24  -30  -12
-------------------------
  -96   33 -229   -9


--------------------------------------------------------------
Deal 23
Dealer N
        QJ7
        K64
        AK976
        Q3
852             A4
Q973            A52
Q5              JT84
J742            T985
        KT963
        JT8
        32
        AK6

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d4   d2   d5
   dk   d8   d3   dq
   d6   dj   c6   s2
   c3   ct   ck   c2
   cq   c5   ca   c4
   h4   ha   h8   h3
   d7   dt   s3   s5
   hk   h2   ht   h7
   s7   sa   s6   s8
   h6   h5   hj   hq
   d9   s4   s9   h9
   sj   c8   sk   c7
   sq   c9   st   cj

   25   20   15    5
-------------------------
   58 -209    6  -91


--------------------------------------------------------------
Deal 24
Dealer E
        Q9653
        KQ96
        -
        KQT3
872             AKT
J742            T85
AT2             97
AJ6             98742
        J4
        A3
        KQJ86543
        5

Trumps Clubs
Pass
Pass
Double E
Pass

   E    S    W    N
   c9   c5   cj   ck
   sa   s4   s2   s6
   c8   h3   ca   c3
   sk   sj   s8   s3
   st   d3   s7   sq
   c4   d4   c6   s5
   h5   ha   h4   hq
   d7   dj   da   ct
   h8   d5   h2   hk
   c2   d6   d2   s9
   ht   d8   hj   h6
   c7   dq   h7   h9
   d9   dk   dt   cq

   15    5   15   30
-------------------------
 -194   11  -76   88


--------------------------------------------------------------
Deal 25
Dealer S
        Q65
        K8
        Q85
        KT852
K732            98
AQT65           J42
K72             964
6               A9743
        AJT4
        973
        AJT3
        QJ

Dominoes from the Jack
Pass
Pass
Double S
Pass

   S    W    N    E
   dj        dq   hj
   sj   dk   sq     
   da   hq   hk     
   dt   sk        d9
   sa   ha   d8     
   st   d7        s9
   cj   ht   ct   c9
   h9        c8   c7
   cq   c6   c5   c4
             ck   ca
             h8   d6
   h7   h6   d5   c3
        h5   c2   h4
   h3             h2
                  d4
   d3   d2        s8
        s7   s6     
             s5     
   s4   s3          
        s2          

  -35   -5   20   85
-------------------------
  -24  -81  108 -109


--------------------------------------------------------------
Deal 26
Dealer W
        KQ9
        K74
        Q932
        QT2
A4              JT872
632             AQJ5
AT86            54
KJ76            A9
        653
        T98
        KJ7
        8543

Dominoes from the Eight
Pass
Pass
Double W
Pass

   W    N    E    S
   d8   d9   s8   c8
   dt   s9   c9   dj
   c7   ct   s7   s6
   cj   cq   st   s5
   ck   dq   ca   dk
   da        sj   h8
   s4   sq        s3
   c6   sk   s2   c5
   sa   h7        c4
   h6        h5   h9
        h4        ht
   h3        hj   c3
   h2   c2   hq   d7
   d6   hk   ha     
             d5     
             d4     
        d3          
        d2          

   -5   -5    5   70
-------------------------
  -86  103 -104   46


--------------------------------------------------------------
Deal 27
Dealer N
        5
        A9654
        AKT9
        963
JT32            KQ9874
T               J8
QJ652           8743
AT2             5
        A6
        KQ732
        -
        KQJ874

No Queens
Double N
Max
Max
Redouble E

   N    E    S    W
   h6   hj   hk   ht
   h9   h8   h3   ca
   s5   s9   sa   sj
   da   sk   s6   st
   c9   c5   c8   ct
   c3   sq   ck   c2
   c6   s8   c4   s2
   dt   d8   hq   d6
   h4   s7   h7   dq
   ha   s4   h2   dj
   d9   d7   cq   d5

  -48   36  -48   36
-------------------------
   55  -68   -2  -50


--------------------------------------------------------------
Deal 28
Dealer E
        K82
        943
        J864
        KQ2
QT973           AJ65
AJ75            8
Q2              AKT953
A5              JT
        4
        KQT62
        7
        987643

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk   hk   dq   sk
   da   hq   sq   ck
   sj        st   cq
   sa        s9   s8
   cj        s7   dj
   dt        ca     
   d9        ha   d8
   s6   d7   hj   d6
   d5   ht        h9
   s5   s4   s3   s2
   h8        h7   d4
   d3   h6   d2     
   ct   c9   h5   h4
        c8        h3
        h2          
        c7          
        c6   c5     
        c4          
        c3        c2

   45    5   20   -5
-------------------------
  -23    3  -30   50


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20    0  -40
No Queens   -6   -6   -6   -6
No Hearts  -24    0   30  -36
Trumps D    35   15   10    5
N.L.T.       0  -60   30    0
Misere      26   -4   -4  -44
Doms J     -35   -5   20   85
--------------------------------
            -4  -40   80  -36

West's Boat
Barbu       20  -40    0    0
N.L.T.       0    0   30  -60
Trumps D    15   30    0   20
No Hearts   30    0  -32  -28
Misere     -34   52    2  -46
No Queens  -12   -6   24  -30
Doms 8      70   -5   -5    5
--------------------------------
            89   31   19 -139

North's Boat
No Hearts   32  -82    2   18
N.L.T.     -10  -10    0  -10
Doms Q       5   -5   45   20
Barbu        0   20  -40    0
Misere     -44   16   18  -16
Trumps D    15    5   25   20
No Queens  -48   36  -48   36
--------------------------------
           -50  -20    2   68

East's Boat
N.L.T.      30  -40  -20    0
No Hearts  -10  -10  -10    0
Misere     -16  -10  -18   18
Barbu      -40    0   20    0
No Queens   -6   24  -48    6
Trumps C     5   15   30   15
Doms K       5   20   -5   45
--------------------------------
           -32   -1  -51   84

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   65   65   60
Dominoes    45    5   55  155
Misere     -68   54   -2  -88
No Queens  -72   48  -78    6
N.L.T.      20 -110   40  -70
No Hearts   28  -92  -10  -46
Barbu      -20    0  -20  -40