BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 14Apr22 22:52:39.522 GMT on Ranked Table 1

Game Id: 1649976759522

South: Sami Casanova (17)
West:  fabio quai (-75)
North: geoff hampson (-40)
East:  John JP (98)

--------------------------------------------------------------
Deal 1
Dealer S
        64
        K85
        QT52
        Q875
AQT98           75
A7              9632
A               KJ9743
KT962           A
        KJ32
        QJT4
        86
        J43

No Hearts
Pass
Double W and E
Max
Pass

   S    W    N    E
   d8   da   dt   d9
   sj   sa   s6   s7
   sk   sq   s4   s5
   d6   ha   d5   d4
   cj   ck   c8   ca
   hq   h7   dq   d3
   c4   ct   cq   dk
   hj   st   d2   dj
   ht   s9   hk   d7
   h4   s8   h8   h2
   c3   c9   c5   h9
   s3   c2   c7   h6
   s2   c6   h5   h3

   -6   16  -50   10
-------------------------
   -6   16  -50   10


--------------------------------------------------------------
Deal 2
Dealer W
        QT97
        T75
        AQJ86
        7
KJ3             A864
AK962           Q84
3               T975
QT63            84
        52
        J3
        K42
        AKJ952

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   d3   dq   d9   dk
   sk   st   s8   s5
   sj   s9   sa   s2
   cq   da   dt   d4
   s3   sq   s6   hj
   ct   s7   s4   ca
   c6   c7   c8   c5
   c3   dj   c4   c2
   ha   d6   d7   d2
   hk   d8   d5   h3
   h2   h5   h4   ck
   h9   h7   hq   cj
   h6   ht   h8   c9

    0  -36  -24   30
-------------------------
   16  -86  -14   24


--------------------------------------------------------------
Deal 3
Dealer N
        6532
        KQ3
        KJT9
        AJ
AQJ             KT98
AJ872           T65
AQ65            32
T               9742
        74
        94
        874
        KQ8653

Barbu
Pass
Double E
Pass

   N    E    S    W
   ca   c9   ck   ct
   cj   c7   c8   sa
   dj   d3   d8   da
   s6   sk   s7   sq
   dt   d2   d7   d5
   s5   st   s4   sj
   dk   s8   d4   d6
   s3   s9   h9   dq
   hk   c2   c3   ha

    0   20  -40    0
-------------------------
  -86    6  -16   16


--------------------------------------------------------------
Deal 4
Dealer E
        J8
        953
        K96
        AJ962
K754            Q632
AQJ             82
A87             Q3
KQ3             T8754
        AT9
        KT764
        JT542
        -

Misere
Max
Double E
Double W and E
Max

   E    S    W    N
   c7   sa   ck   cj
   h8   ht   hj   h9
   h2   h7   hq   h5
   s6   st   s5   sj
   s3   s9   s7   s8
   dq   d5   da   dk
   d3   d4   d7   d6
   sq   d2   d8   d9
   ct   h6   ha   h3
   c8   hk   cq   c9
   c5   dj   c3   c2
   s2   dt   sk   ca
   c4   h4   s4   c6

   34   16  -80    4
-------------------------
   40    0  -64  -82


--------------------------------------------------------------
Deal 5
Dealer S
        K86
        Q942
        A865
        98
5               QJ72
KJ              765
KJT4            732
AJT542          KQ6
        AT943
        AT83
        Q9
        73

Misere
Max
Double E and S
Double S
Redouble E

   S    W    N    E
   d9   d4   d8   d7
   dq   dj   d6   d3
   s4   s5   sk   sq
   c7   c5   c8   c6
   c3   ct   c9   ck
   ha   cj   da   cq
   ht   hk   hq   h7
   h8   dt   d5   d2
   h3   hj   h9   h6
   sa   dk   s8   h5
   st   c2   s6   sj
   s9   c4   h4   s7
   s3   ca   h2   s2

    6  -44    6    6
-------------------------
    6 -108  -76   46


--------------------------------------------------------------
Deal 6
Dealer W
        97543
        K654
        T2
        54
K862            AJ
J92             AT8
AKQ94           J85
T               K9876
        QT
        Q73
        763
        AQJ32

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   da   d2   d8   d7
   dk   dt   dj   d6
   dq   h6   d5   d3
   ct   c5   c8   cq
   sk   s5   sa   sq
   hj   hk   ht   h7
   h9   h5   ha   hq
   s8   s7   sj   st
   h2   h4   h8   h3
   s6   c4   c6   cj
   d9   s3   ck   ca
   d4   s9   c9   c3
   s2   s4   c7   c2

    0    0  -60   30
-------------------------
 -108  -76  -14   36


--------------------------------------------------------------
Deal 7
Dealer N
        Q
        A643
        AK
        AQT432
J4              98752
KQJT75          92
643             QJ5
87              K95
        AKT63
        8
        T9872
        J6

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   da   dj   dt   d6
   dk   d5   d9   d4
   ca   c9   cj   c8
   sq   s9   sa   sj
   h6   s7   sk   s4
   c4   ck   c6   c7
   h4   dq   d8   d3
   c3   c5   h8   hq
   ha   s5   s3   hj
   h3   s2   st   ht
   cq   s8   s6   hk
   ct   h2   d7   h7
   c2   h9   d2   h5

    8  -36   -8    6
-------------------------
  -68  -50   28 -102


--------------------------------------------------------------
Deal 8
Dealer E
        JT54
        T82
        AJ3
        K42
6               AKQ8
KQJ97           6
4               KQ762
AQJT63          875
        9732
        A543
        T985
        9

No Last Two
Pass
Double S
Double S and W

   E    S    W    N
   sa   s7   s6   s5
   sk   s3   h9   sj
   sq   s9   hj   s4
   s8   s2   hq   st
   dq   dt   d4   dj
   c7   c9   ca   c4
   h6   ha   hk   ht
   d7   d9   h7   da
   c8   d8   cq   ck
   c5   h5   ct   h8
   dk   h4   cj   h2
   d2   d5   c6   d3
   d6   h3   c3   c2

    0  -90   30   30
-------------------------
  -50  -62  -72  -38


--------------------------------------------------------------
Deal 9
Dealer S
        AJ
        QJ972
        T4
        AK43
9862            KT7543
AK6             85
973             A62
J92             86
        Q
        T43
        KQJ85
        QT75

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   dq        hq     
   dk   hk   hj   da
   ht   ha   h9   h8
   cq   cj   h7     
   dj   h6   ck   h5
   ct   c9   ca   c8
   h4        dt     
   c7   d9        c6
   d8   d7        d6
   sq        sj   st
   d5   s9   d4   sk
   c5   s8   c4   s7
   h3   s6   h2   s5
        d3   sa   d2
             c3   s4
        c2        s3
        s2          

   45   -5   20    5
-------------------------
  -17  -77  -18  -45


--------------------------------------------------------------
Deal 10
Dealer W
        82
        AJ985
        742
        A72
J76             AQ9
KT              Q762
AJT9            Q8653
KT43            Q
        KT543
        43
        K
        J9865

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ct             st
   dt        s9   c9
   dj   s8   dq   dk
   da             c8
   s7   c7        c6
   sj        sq   sk
   ht   hj   sa   c5
   c4   h9   hq   cj
   c3   c2   cq     
   ck   ca          
   hk   ha          
   s6   h8   h7   s5
   d9        h6   s4
        h5   d8   h4
        d7   d6   h3
             h2   s3
        s2   d5     
        d4   d3     
        d2          

   45   -5    5   20
-------------------------
  -32  -23  -40    3


--------------------------------------------------------------
Deal 11
Dealer N
        AJ764
        43
        65
        Q863
KT85            Q9
J96             KQT2
Q93             KJ2
975             KJT4
        32
        A875
        AT874
        A2

Misere
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   d6   dk   dt   dq
   s7   s9   s3   s8
   sj   sq   s2   st
   cq   ct   ca   c9
   h4   hk   h8   h6
   d5   dj   d8   d9
   c8   d2   d7   d3
   h3   ht   h7   hj
   c3   c4   c2   c5
   c6   ck   ha   c7
   sa   h2   h5   h9
   s4   cj   da   s5
   s6   hq   d4   sk

   28  -22    2  -34
-------------------------
    5  -62    5  -66


--------------------------------------------------------------
Deal 12
Dealer E
        K93
        AT9
        AQ753
        K2
T8654           AQJ7
53              K72
JT42            8
98              QT654
        2
        QJ864
        K96
        AJ73

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c5   c7   c9   ck
   c6   cj   c8   c2
   hk   h4   h3   ht
   h2   h6   h5   h9
   h7   h8   s4   ha
   sa   s2   s5   s3
   d8   d9   dt   dq
   c4   d6   d2   da
   sq   c3   s6   s9
   ct   dk   d4   d3
   s7   ca   s8   sk
   cq   hj   st   d5
   sj   hq   dj   d7

   30   15    0   20
-------------------------
  -32   20  -66   25


--------------------------------------------------------------
Deal 13
Dealer S
        72
        -
        AKJ42
        986543
KJ9             Q86543
AQ6             732
QT7653          -
A               KJ72
        AT
        KJT9854
        98
        QT

Barbu
Pass
Double W and E
Double W

   S    W    N    E
   sa   sj   s7   s8
   st   sk   s2   s6
   cq   ca   c9   ck
   d9   d7   dj   cj
   ct   s9   c6   c7
   d8   d6   dk   h7
   hk   d3   d4   c2

    0   20  -60   20
-------------------------
   20  -46  -35  -12


--------------------------------------------------------------
Deal 14
Dealer W
        Q952
        AT
        AKQ5
        865
86              JT43
KJ986           754
J4              T963
QT74            AK
        AK7
        Q32
        872
        J932

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   s8   s9   sj   sa
   dj   da   dt   d8
   cq   c6   ck   cj
   ct   c8   ca   c9
   s6   s5   st   sk
   c7   c5   s4   c3
   d4   dk   d9   d7
   c4   s2   s3   s7
   hk   dq   d6   d2

    0  -40   20    0
-------------------------
  -46  -75    8   20


--------------------------------------------------------------
Deal 15
Dealer N
        A532
        K54
        KQ
        A432
7               K86
T93             QJ862
J9763           T85
KJ97            85
        QJT94
        A7
        A42
        QT6

No Last Two
Double N
Pass
Pass
Redouble E

   N    E    S    W
   dq   d8   da   d9
   c4   c8   ct   cj
   ca   c5   cq   c9
   dk   dt   d4   d7
   h5   hj   ha   ht
   c3   d5   c6   ck
   c2   s8   h7   c7
   hk   sk   d2   d3
   sa   s6   sq   s7
   h4   h8   sj   h3
   s5   h2   st   h9
   s3   hq   s9   d6
   s2   h6   s4   dj

    0    0    0  -30
-------------------------
  -75    8   20  -76


--------------------------------------------------------------
Deal 16
Dealer E
        AQ987
        43
        AJ54
        K9
K64             J32
96              AQJT52
K92             Q7
JT843           Q6
        T5
        K87
        T863
        A752

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   dq   dt   dk   da
   sj   st   s6   sa
   s3   s5   sk   sq
   s2   hk   s4   s9
   cq   ca   cj   ck
   d7   d8   d9   dj
   c6   c7   c8   c9
   ha   d3   d2   d4
   hq   d6   h9   d5
   hj   c5   c3   s8
   ht   c2   ct   s7
   h5   h8   c4   h3
   h2   h7   h6   h4

   16  -20  -18   -8
-------------------------
   24    0  -94  -83


--------------------------------------------------------------
Deal 17
Dealer S
        A7
        532
        98
        J98762
9653            QT82
AKT             QJ964
AT32            K
K4              T53
        KJ4
        87
        QJ7654
        AQ

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   dj   da   d9   dk
   s4   s3   sa   s2
   sj   s5   s7   s8
   dq   d2   d8   c3
   d7   dt   h2   c5
   sk   s6   h3   st
   d6   d3   h5   h4
   h7   ha   c2   h6
   d4   s9   c6   sq
   h8   ht   c7   hj
   d5   hk   c8   h9
   ca   c4   c9   ct
   cq   ck   cj   hq

   35   20    5    5
-------------------------
   35  -74  -78   29


--------------------------------------------------------------
Deal 18
Dealer W
        982
        T3
        KJ742
        T62
AQJ6            T4
AK95            J864
Q3              T98
AJ7             Q985
        K753
        Q72
        A65
        K43

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s2   s4   s3
   sj   s8   st   sk
   d3   d2   d8   da
   dq   dk   d9   d5
   s6   d4   dt   d6
   sq   s9   c5   s5
   ha   h3   h4   h2
   hk   ht   h6   h7
   h5   d7   h8   hq
   ca   c2   c8   c3
   h9   dj   hj   s7
   c7   c6   c9   ck
   cj   ct   cq   c4

   30    5    5   25
-------------------------
  -44  -73   34   60


--------------------------------------------------------------
Deal 19
Dealer N
        754
        Q4
        J952
        KJ83
86              J932
AJ76            T53
T84             KQ763
AQ62            4
        AKQT
        K982
        A
        T975

Dominoes from the Three
Double N
Pass
Pass
Pass

   N    E    S    W
   c3   d3        c2
   d2   s3        d4
   s4   s2          
   s5   h3   h2   s6
   h4   h5        h6
   d5   d6        h7
   s7   d7   h8   d8
   d9   c4   c5   c6
             c7   dt
   c8        c9   s8
   dj   s9   st     
        dq   h9     
        dk   da     
        ht   ct   hj
   cj   sj   sq   cq
   ck        sk   ca
   hq        sa     
             hk   ha

   -5   70    5   -5
-------------------------
  -78  104   65  -49


--------------------------------------------------------------
Deal 20
Dealer E
        AKJT843
        J
        K43
        J4
Q97652          -
T97             AKQ84
-               A9872
AQ65            872
        -
        6532
        QJT65
        KT93

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   c8   ck   ca   cj
   hk   dq   s7   s4

    0    0  -40   20
-------------------------
  104   65  -89  -58


--------------------------------------------------------------
Deal 21
Dealer S
        AKQT
        JT
        KQJ74
        75
J32             84
AK5             98732
532             T96
AK82            JT9
        9765
        Q64
        A8
        Q643

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   s9   s3   sa   s8
   da   d5   dj   d9
   s7   sj   sk   s4
   s6   s2   sq   ct
   d8   d3   dk   dt
   hq   ha   hj   h8
   c6   ca   c7   cj
   c4   ck   c5   c9
   h6   hk   ht   h7
   h4   h5   st   h3
   c3   c8   dq   d6
   cq   d2   d4   h9
   s5   c2   d7   h2

    0   30  -60    0
-------------------------
   65  -59 -118  104


--------------------------------------------------------------
Deal 22
Dealer W
        AKJT5
        Q84
        T52
        T5
Q94             873
J7              AT
QJ9863          4
K2              AQJ9863
        62
        K96532
        AK7
        74

Misere
Max
Max
Double W
Redouble S

   W    N    E    S
   ck   ct   cj   c7
   c2   c5   c3   c4
   s4   s5   s7   s6
   h7   h8   ht   h9
   hj   hq   ha   hk
   dq   dt   d4   da
   dj   d5   s8   dk
   d6   d2   s3   d7
   d9   h4   ca   h2
   s9   st   c6   s2
   sq   sj   cq   h6
   d3   sa   c9   h5
   d8   sk   c8   h3

  -16   -4   -4   -2
-------------------------
  -75 -122  100   63


--------------------------------------------------------------
Deal 23
Dealer N
        AJT7
        75
        J8
        AJT82
832             KQ5
983             KQJT2
AT53            742
Q93             74
        964
        A64
        KQ96
        K65

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c4   c5   c3
   cj   c7   ck   c9
   sj   sq   s4   s8
   d8   d2   dq   da
   c2   d4   c6   cq
   dj   d7   dk   d3
   c8   h2   d6   dt
   h5   ht   ha   h3
   ct   hj   d9   d5
   h7   hq   h4   h8
   s7   hk   h6   h9
   st   s5   s6   s2
   sa   sk   s9   s3

   25   15   15   10
-------------------------
  -97  115   78  -65


--------------------------------------------------------------
Deal 24
Dealer E
        AJ74
        T54
        AT84
        A3
852             K9
AK9             QJ8763
K9              7532
KQT64           J
        QT63
        2
        QJ6
        98752

No Queens
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   cj   c9   ct   ca
   h8   h2   ha   ht
   sk   sq   s8   sj
   s9   st   s5   sa
   h3   dq   hk   h5
   h7   dj   h9   h4
   d7   d6   dk   dt
   d5   s6   d9   d8
   hq   s3   s2   s4
   hj   c8   c6   c3
   h6   c7   ck   s7
   d3   c2   c4   da
   d2   c5   cq   d4

  -18   30  -30   -6
-------------------------
   97  108  -95 -103


--------------------------------------------------------------
Deal 25
Dealer S
        Q532
        KJ8
        J2
        8652
T97             64
53              QT4
Q763            985
QJ74            AKT93
        AKJ8
        A9762
        AKT4
        -

No Queens
Max
Double E and S
Double S
Pass

   S    W    N    E
   h9   h5   hj   ht
   dt   d7   dj   d9
   dk   dq   d2   d8
   h7   h3   h8   h4
   sa   cj   c8   ct
   sk   st   s5   s6
   h6   cq   hk   hq
   da   c7   c6   ck
   sj   s9   s2   s4
   s8   s7   s3   d5
   d4   d3   sq   ca

  -36   24  -36   24
-------------------------
   72  -71 -139  121


--------------------------------------------------------------
Deal 26
Dealer W
        4
        AQ53
        AK963
        AQJ
AKQ972          T3
KJ42            -
8               QJ752
42              K98753
        J865
        T9876
        T4
        T6

No Queens
Max
Max
Pass
Redouble N and E

   W    N    E    S
   d8   d9   dj   dt
   c4   ca   c9   ct
   sa   s4   st   sj
   c2   cj   c8   c6
   h4   h5   dq   h6
   hj   ha   d7   h7
   sq   d3   d5   d4
   s2   cq   s3   s6
   h2   h3   d2   h8
   hk   hq   ck   h9

  -18   36  -12  -30
-------------------------
  -89 -103  109   42


--------------------------------------------------------------
Deal 27
Dealer N
        AT4
        QT8765
        K6
        T5
Q976            J83
3               K942
AQT7            J43
J732            A96
        K52
        AJ
        9852
        KQ84

No Queens
Pass
Double N
Max
Pass

   N    E    S    W
   ct   c9   c8   c7
   c5   c6   ck   cj
   dk   dj   d9   dt
   d6   d4   d8   da
   h8   h9   ha   h3
   ht   h4   hj   dq
   hq   d3   d5   d7
   h7   ca   cq   c2
   st   sj   s5   s7
   sa   s8   s2   s6
   s4   s3   sk   sq

   18   -6  -30   -6
-------------------------
  -85  103   12  -95


--------------------------------------------------------------
Deal 28
Dealer E
        76542
        A82
        AJ7
        85
AT9             QJ8
J9743           -
Q5              KT42
J42             KQ9763
        K3
        KQT65
        9863
        AT

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   hq   hj     
   ck   ca   cj     
   sq   sk   sa     
   sj   ht   st     
        hk   h9   h8
        ct   h7   ha
   c9   h6   s9   c8
   c7   h5   h4     
   c6        h3   h2
   s8        dq   s7
   dk             s6
                  s5
                  s4
        s3        dj
   dt   d9        s2
        d8        da
                  c5
             c4   d7
   c3   d6   c2     
             d5     
   d4   d3          
   d2               

   -5    5   20   45
-------------------------
   98   17  -75  -40


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -6   16  -50   10
Misere       6  -44    6    6
Doms Q      45   -5   20    5
Barbu        0   20  -60   20
Trumps D    35   20    5    5
N.L.T.       0   30  -60    0
No Queens  -36   24  -36   24
--------------------------------
            44   61 -175   70

West's Boat
No Hearts   30    0  -36  -24
N.L.T.      30    0    0  -60
Doms T      20   45   -5    5
Barbu        0    0  -40   20
Trumps S    25   30    5    5
Misere      -2  -16   -4   -4
No Queens  -30  -18   36  -12
--------------------------------
            73   41  -44  -70

North's Boat
Barbu      -40    0    0   20
No Hearts   -8    6    8  -36
Misere       2  -34   28  -22
N.L.T.       0  -30    0    0
Doms 3       5   -5   -5   70
Trumps C    15   10   25   15
No Queens  -30   -6   18   -6
--------------------------------
           -56  -59   74   41

East's Boat
Misere      16  -80    4   34
N.L.T.     -90   30   30    0
Trumps C    15    0   20   30
No Hearts  -20  -18   -8   16
Barbu        0  -40   20    0
No Queens   30  -30   -6  -18
Doms Q       5   20   45   -5
--------------------------------
           -44 -118  105   57

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   60   55   55
Dominoes    75   55   55   75
Misere      22 -174   34   14
No Queens  -66  -30   12  -12
N.L.T.     -60   30  -30  -60
No Hearts   -4    4  -86  -34
Barbu      -40  -20  -80   60