BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15Apr22 02:47:25.901 GMT on Ranked Table 1

Game Id: 1649990845901

South: Simon (-46)
West:  Kevin Zhou (-47)
North: Fabrizio Farnesi (-212)
East:  geoff hampson (305)

--------------------------------------------------------------
Deal 1
Dealer S
        AQJ6
        K543
        T5
        KQ5
T83             K75
JT8             Q2
KJ63            A74
986             AJ742
        942
        A976
        Q982
        T3

Barbu
Pass
Max
Double W
Pass

   S    W    N    E
   ct   c9   ck   cj
   s9   st   sa   s7
   s4   s8   sq   sk
   s2   s3   sj   s5
   c3   c8   cq   ca
   d8   dk   dt   d7
   dq   dj   d5   da
   d2   d6   hk   d4

    0  -60   20   20
-------------------------
    0  -60   20   20


--------------------------------------------------------------
Deal 2
Dealer W
        T642
        5
        632
        AKQ85
J83             AK9
J942            AKQT
KQ74            T
92              J7643
        Q75
        8763
        AJ985
        T

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   c9   ca   c7   ct
   hj   h5   ht   h8
   c2   ck   c6   sq
   dk   d6   dt   d9
   sj   st   sa   s7
   dq   c8   c3   da
   d4   d3   hq   d5
   h4   cq   ha   h3

   36  -48    0  -12
-------------------------
  -24  -28   20  -12


--------------------------------------------------------------
Deal 3
Dealer N
        A65
        -
        AKJ75
        AQJ72
Q32             KJ98
T7543           982
62              Q43
T53             K96
        T74
        AKQJ6
        T98
        84

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d3   d8   d2
   dk   d4   d9   d6
   d5   dq   dt   h3
   d7   h2   ha   h4
   cj   c6   c4   c3
   ca   c9   c8   c5
   c2   ck   h6   ct
   dj   h8   hj   h5
   cq   h9   s4   h7
   c7   s8   hk   ht
   sa   s9   s7   s2
   s6   sj   st   sq
   s5   sk   hq   s3

   45   15    0    5
-------------------------
   17   35  -12  -19


--------------------------------------------------------------
Deal 4
Dealer E
        KJ62
        AQ32
        J9
        754
84              QT75
JT84            95
52              KQ873
KJ962           T3
        A93
        K76
        AT64
        AQ8

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   h9   h6   hj   ha
   d8   dt   d5   dj
   dk   d6   d2   d9
   h5   h7   h8   h3
   s7   sa   s8   sj
   d3   d4   ht   hq
   st   s9   s4   s6
   ct   ca   ck   c7
   s5   s3   h4   s2
   c3   c8   c6   c4
   d7   cq   cj   c5
   dq   da   c9   sk
   sq   hk   c2   h2

    0  -72   24   24
-------------------------
   35  -84    5   41


--------------------------------------------------------------
Deal 5
Dealer S
        72
        AT864
        T952
        J2
9543            AQ86
KQ2             53
AK7             QJ43
863             T95
        KJT
        J97
        86
        AKQ74

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   cq   hq   cj   dq
   ck   dk        dj
   ca   da   dt   ct
   hj   hk   d9   c9
   d8   c8   ht   sq
   c7   c6   ha   c5
   h9   d7   h8     
   sk             sa
   sj               
   h7        h6   h5
   st   s9   h4   s8
   d6        s7   h3
   c4   h2   d5   d4
        c3   c2   d3
             d2   s6
        s5          
        s4          
        s3   s2     

   45    5   -5   20
-------------------------
  -39   10   36   55


--------------------------------------------------------------
Deal 6
Dealer W
        9763
        A98
        T864
        32
AJT542          K8
QJT5            32
J               KQ532
K7              AT86
        Q
        K764
        A97
        QJ954

No Hearts
Pass
Double N
Double N

   W    N    E    S
   dj   dt   dq   da
   sa   s9   s8   sq
   ck   c2   c8   cj
   c7   c3   ca   c9
   sj   s7   sk   d9
   hq   ha   ct   c4
   hj   d6   d3   d7
   ht   h9   c6   c5
   h5   d4   d5   hk
   st   d8   d2   h7
   s2   s3   dk   h6
   s4   s6   h3   h4
   s5   h8   h2   cq

    0  -18  -20    8
-------------------------
   10   18   35  -31


--------------------------------------------------------------
Deal 7
Dealer N
        K864
        952
        AT9
        T43
AT9             Q3
74              JT86
Q862            KJ5
Q972            AK65
        J752
        AKQ3
        743
        J8

Misere
Pass
Double E and N
Max
Pass

   N    E    S    W
   s6   sq   sj   st
   ct   c6   cj   c9
   c3   c5   c8   c7
   dt   d5   d4   d6
   s8   s3   s7   sa
   h5   h6   ha   h7
   d9   dk   d7   d8
   da   dj   d3   d2
   s4   ca   s2   s9
   h9   h8   h3   h4
   h2   hj   hk   cq
   sk   ht   s5   dq
   c4   ck   hq   c2

  -12   -6  -14    6
-------------------------
    6   29  -45   16


--------------------------------------------------------------
Deal 8
Dealer E
        76
        QJT7
        JT983
        72
K3              AT54
K853            942
6               K72
AJT854          963
        QJ982
        A6
        AQ54
        KQ

No Hearts
Pass
Double S and N
Max
Pass

   E    S    W    N
   sa   s9   sk   s7
   st   sj   s3   s6
   c9   ck   ca   c7
   dk   da   d6   dj
   c6   cq   cj   c2
   d7   dq   ct   dt
   d2   d5   c8   d3
   c3   d4   c5   d8
   s5   ha   hk   d9
   h4   h6   h5   h7
   h9   sq   h8   ht
   h2   s8   h3   hj
   s4   s2   c4   hq

   30   30   60 -150
-------------------------
   59  -15   76 -144


--------------------------------------------------------------
Deal 9
Dealer S
        52
        KT98732
        Q9
        T6
AKQT3           J864
5               64
43              KJ8752
J8543           7
        97
        AQJ
        AT6
        AKQ92

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c3   c6   c7
   ck   c4   ct   d2
   cq   c5   s2   h4
   ha   h5   h2   h6
   hq   c8   h3   d5
   s7   sa   s5   s4
   s9   sk   h7   s6
   c2   sq   h8   s8
   hj   cj   h9   d8
   c9   s3   ht   sj
   da   d3   d9   d7
   d6   d4   dq   dk
   dt   st   hk   dj

   35   20    0   10
-------------------------
   20   96 -144   69


--------------------------------------------------------------
Deal 10
Dealer W
        Q
        Q7
        QT532
        Q7532
T643            AK
AK98            J64
AJ4             9876
K9              A864
        J98752
        T532
        K
        JT

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
        dq        dk
   dj   dt   d9     
   da   cq   d8   cj
   ck   hq   hj   ht
   hk   sq   d7   sj
   st        sk   s9
   ha        sa   s8
   h9        ca   s7
   s6        d6   s5
   s4   d5        ct
   s3             s2
   d4   d3          
   c9   d2   c8     
   h8   c7   c6     
        c5   c4     
        c3          
        c2          
        h7   h6   h5
             h4   h3
                  h2

   45   20    5   -5
-------------------------
  141 -124   74   15


--------------------------------------------------------------
Deal 11
Dealer N
        KT984
        8763
        KT6
        K
J32             A6
954             QJ2
Q94             AJ7
AQ95            J8632
        Q75
        AKT
        8532
        T74

No Hearts
Max
Pass
Double S
Pass

   N    E    S    W
   ck   c6   ct   ca
   dk   da   d8   dq
   dt   dj   d2   d9
   d6   d7   d5   d4
   sk   sa   sq   sj
   s4   s6   s7   s3
   st   hq   s5   s2
   s9   hj   ha   cq
   s8   cj   hk   c9
   h3   h2   ht   h9
   h8   c3   c4   c5
   h6   c8   c7   h4
   h7   c2   d3   h5

  -40   30  -22    2
-------------------------
 -164  104   -7  143


--------------------------------------------------------------
Deal 12
Dealer E
        KQ92
        J95
        Q8762
        T
53              8764
AT63            K874
AT3             K94
9532            Q4
        AJT
        Q2
        J5
        AKJ876

Barbu
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   cq   ck   c9   ct
   c4   ca   c5   sk
   d9   cj   c3   sq
   dk   c8   c2   s9
   d4   dj   da   d8
   s4   sa   s5   s2
   hk   d5   dt   d6

   20   20  -80   20
-------------------------
  124   13   63 -144


--------------------------------------------------------------
Deal 13
Dealer S
        854
        K86
        T2
        KQT65
93              AK72
J72             AT54
A98653          KQ4
J3              87
        QJT6
        Q93
        J7
        A942

No Queens
Max
Max
Double S
Pass

   S    W    N    E
   dj   d9   dt   dk
   c9   cj   ck   c8
   sj   s9   s8   s7
   d7   d6   d2   d4
   c4   c3   c6   c7
   hq   d8   cq   dq
   h9   hj   hk   ht
   st   s3   s5   s2
   h3   h2   h8   ha
   sq   h7   h6   h5

   24  -12   30  -66
-------------------------
   37   51 -114   58


--------------------------------------------------------------
Deal 14
Dealer W
        J8
        KT72
        AK943
        Q4
Q542            KT6
Q53             A6
J76             T52
JT8             AK732
        A973
        J984
        Q8
        965

Misere
Double W
Max
Double N and W
Redouble N

   W    N    E    S
   d7   d4   d5   dq
   d6   d3   d2   d8
   ct   c4   c7   c6
   dj   d9   dt   sa
   s5   sj   st   s9
   cj   cq   c3   c9
   s4   s8   s6   s7
   h5   h7   h6   h4
   hq   ht   ha   hj
   sq   hk   sk   s3
   c8   da   c2   c5
   h3   h2   ca   h9
   s2   dk   ck   h8

   -2  -16    6  -14
-------------------------
   49 -130   64   23


--------------------------------------------------------------
Deal 15
Dealer N
        Q9532
        32
        A987
        85
AKJT6           84
AKT             QJ985
KQ              JT652
AK2             4
        7
        764
        43
        QJT9763

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   c8   c4   c7   ca
   s9   s8   s7   sj
   s5   s4   h7   st
   s3   hj   h6   s6
   d9   dj   d4   dq
   da   d6   d3   dk
   sq   h9   h4   sa
   h2   h8   cq   ht
   c5   hq   cj   ck

    0   24   24  -72
-------------------------
 -130   88   47  -23


--------------------------------------------------------------
Deal 16
Dealer E
        K542
        632
        764
        872
A763            T98
AK97            QJT
83              AKQJT2
AKJ             T
        QJ
        854
        95
        Q96543

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   dt   d9   d8   d7
   dj             d6
   dq   d5        d4
   dk        d3     
   da               
   d2               
   st   sj          
   ht   sq   h9   sk
   hj   h8   sa     
   s9        h7   h6
   hq   h5   hk     
   s8   h4   s7   h3
   ct   c9   s6   h2
             ha   s5
             cj   s4
        cq   ck   c8
             ca   c7
        c6   s3   s2
        c5          
        c4          
        c3        c2

   45    5   20   -5
-------------------------
  133   52   -3 -135


--------------------------------------------------------------
Deal 17
Dealer S
        A754
        KQ7
        K62
        Q73
J6              Q83
9               AJT63
T98543          QJ
AJ86            T52
        KT92
        8542
        A7
        K94

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   da   dt   d6   dq
   d7   d8   dk   dj
   st   sj   sa   sq
   sk   s6   s7   s8
   ck   ca   c7   ct
   c9   d3   d2   s3
   c4   cj   cq   c5
   s2   c8   s5   hj
   s9   c6   c3   c2
   h8   d4   hk   ha
   h5   d5   hq   ht
   h4   d9   h7   h6
   h2   h9   s4   h3

    0  -56   -4   30
-------------------------
   52  -59 -139  163


--------------------------------------------------------------
Deal 18
Dealer W
        AT83
        JT6
        AK7
        K82
KQ954           J6
A2              KQ53
2               QT864
QJ954           T6
        72
        9874
        J953
        A73

Trumps Spades
Double W
Pass
Pass
Redouble N

   W    N    E    S
   ha   h6   h3   h4
   d2   dk   d4   d3
   h2   ht   hk   h7
   c4   c2   c6   ca
   s4   hj   h5   h8
   c5   ck   ct   c3
   c9   c8   s6   c7
   s5   d7   d6   d5
   cj   s3   sj   h9
   s9   da   d8   d9
   cq   s8   dt   dj
   sq   sa   dq   s2
   sk   st   hq   s7

   35   10   15    5
-------------------------
  -24 -129  178   57


--------------------------------------------------------------
Deal 19
Dealer N
        K54
        K82
        K75
        KQT6
QJ              982
AQ43            J6
T6              AJ9832
J7542           93
        AT763
        T975
        Q4
        A8

Barbu
Max
Double W
D N and RD S
Pass

   N    E    S    W
   ck   c9   ca   cj
   cq   c3   c8   c7
   ct   hj   dq   c5
   c6   h6   sa   c4
   dk   da   d4   dt
   sk   s9   s7   sj
   d7   d3   st   d6
   d5   d2   s6   sq
   s5   s8   s3   ha
   s4   s2   ht   hq
   h2   dj   h5   h3
   h8   d9   h7   h4
   hk   d8   h9   c2

  -60   20    0   20
-------------------------
 -189  198   57   -4


--------------------------------------------------------------
Deal 20
Dealer E
        5
        AKJ6
        KT854
        K98
Q7              8632
Q98742          3
AJ6             Q2
AJ              T76432
        AKJT94
        T5
        973
        Q5

Misere
Max
Double N
Pass
Redouble S

   E    S    W    N
   h3   h5   h4   ha
   s3   s4   sq   s5
   s6   sa   s7   ck
   dq   ht   h9   h6
   ct   cq   cj   c9
   c2   c5   ca   c8
   s8   sk   h2   hk
   d2   d9   h7   hj
   s2   d3   da   d5
   c7   d7   dj   dt
   c6   sj   d6   d4
   c4   st   h8   dk
   c3   s9   hq   d8

   12  -10  -30    2
-------------------------
  210   47  -34 -187


--------------------------------------------------------------
Deal 21
Dealer S
        Q
        T75
        AJ75
        QT854
J762            AKT94
4               Q8
KQ98643         2
6               AJ732
        853
        AKJ9632
        T
        K9

No Last Two
Max
Pass
Double N
Redouble W

   S    W    N    E
   ck   c6   c8   ca
   s8   s7   sq   sa
   s5   s6   d7   sk
   s3   sj   dj   s9
   dt   dq   da   d2
   c9   h4   cq   c3
   ha   dk   ct   cj
   hj   s2   ht   hq
   h6   d9   h7   h8
   hk   d8   c4   c7
   h9   d6   c5   c2
   h2   d4   d5   st
   h3   d3   h5   s4

    0   30  -90   30
-------------------------
   47   -4 -277  240


--------------------------------------------------------------
Deal 22
Dealer W
        3
        QT953
        K9
        AKJ62
J92             K764
K72             A84
AT874           QJ53
75              Q4
        AQT85
        J6
        62
        T983

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   dt   dk   d5   d6
   hk   ht   h8   hj
   da   d9   dq   d2
   d8   h9   dj   st
   h7   h5   ha   h6
   h2   hq   h4   sq
   c7   ca   cq   c9
   c5   ck   c4   ct
   sj   cj   d3   c8
   s9   s3   s7   s8
   s2   c6   sk   s5
   d7   h3   s4   sa
   d4   c2   s6   c3

    0   30    0  -60
-------------------------
   -4 -247  240  -13


--------------------------------------------------------------
Deal 23
Dealer N
        JT864
        J
        JT83
        652
K53             A97
86              AQ753
Q9742           AK6
Q98             A4
        Q2
        KT942
        5
        KJT73

Dominoes from the Five
Pass
Pass
Double N
Redouble W

   N    E    S    W
   c5   h5   h4   s5
   s6   s7   d5   d4
   s4   d6        s3
   d3   h3   s2   d2
   s8   s9   h2   d7
   d8   c4   c3   d9
   c2             h6
   st   h7        h8
   dt        h9     
   dj        ht   dq
   hj   hq   hk     
   sj   dk   sq   sk
   c6   sa   c7   c8
        ha        c9
        da   ct     
             cj   cq
             ck     
        ca          

   95   -5    5  -30
-------------------------
 -152  235   -8  -34


--------------------------------------------------------------
Deal 24
Dealer E
        QJ54
        T
        KQT5
        A732
T876            2
KQ86            J7543
J932            874
T               KQ86
        AK93
        A92
        A6
        J954

No Last Two
Max
Pass
Double W
Pass

   E    S    W    N
   cq   c9   ct   ca
   d8   da   d9   dk
   ck   cj   s8   c7
   c8   c5   s7   c2
   c6   c4   h8   c3
   d7   d6   dj   dq
   d4   sa   d3   dt
   hj   sk   d2   d5
   h7   ha   hk   ht
   s2   s9   st   s5
   h5   s3   s6   s4
   h4   h2   h6   sq
   h3   h9   hq   sj

    0   30  -90   30
-------------------------
  235   22 -124 -122


--------------------------------------------------------------
Deal 25
Dealer S
        J8765
        AT873
        84
        K
AK9             432
5               KJ964
963             QT52
AT7653          4
        QT
        Q2
        AKJ7
        QJ982

Misere
Max
Pass
Max
Pass

   S    W    N    E
   hq   h5   ht   hj
   h2   sk   h8   h6
   cj   ct   ck   c4
   sq   s9   s8   s4
   st   sa   s7   s3
   d7   d6   d8   d5
   da   ca   s6   s2
   dk   d9   d4   d2
   dj   d3   ha   dt
   c2   c5   sj   dq
   cq   c6   s5   hk
   c9   c7   h7   h9
   c8   c3   h3   h4

  -38    2  -20   30
-------------------------
  -16 -122 -142  265


--------------------------------------------------------------
Deal 26
Dealer W
        JT72
        K52
        K94
        AK3
83              AK65
J964            Q83
J76             AQ53
JT87            Q4
        Q94
        AT7
        T82
        9652

Barbu
Max
Double W
Double W
Pass

   W    N    E    S
   d7   dk   da   dt
   cj   ca   cq   c9
   ct   ck   c4   c6
   dj   d9   dq   d8
   s8   sj   s6   sq
   c7   c3   sa   c2
   s3   st   sk   s9
   d6   s7   s5   s4
   c8   s2   d5   c5
   hj   d4   d3   d2
   h9   h2   hq   ha
   h6   h5   h8   ht
   h4   hk   h3   h7

   20  -80   20   20
-------------------------
 -102 -222  285    4


--------------------------------------------------------------
Deal 27
Dealer N
        A86
        A95
        K84
        AK83
T43             KJ
8432            KQJT
73              A652
QT72            965
        Q9752
        76
        QJT9
        J4

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   s8   sj   s9   st
   h9   ht   h7   h8
   h5   hq   h6   h4
   ca   c9   cj   ct
   ha   hk   dq   h3
   sa   sk   s7   s4
   s6   c6   sq   s3
   dk   da   d9   d7
   d8   hj   dj   h2
   ck   c5   c4   cq
   d4   d5   dt   d3
   c8   d6   s2   c7
   c3   d2   s5   c2

    0    0  -60   30
-------------------------
 -222  285  -56  -72


--------------------------------------------------------------
Deal 28
Dealer E
        KJ
        KQT965
        964
        T3
AT54            8732
3               J
AKJT7           32
A75             KQ9862
        Q96
        A8742
        Q85
        J4

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s2   s6   sa   sj
   hj   ha   h3   hq
   s3   s9   s4   sk
   c2   h2   c5   hk
   d2   d5   da   d4
   d3   d8   dk   d6
   s8   sq   s5   c3
   ck   h4   ca   ht
   s7   cj   st   ct
   c6   dq   d7   d9
   c8   c4   c7   h5
   c9   h8   dt   h6
   cq   h7   dj   h9

   20   10   25   10
-------------------------
  305  -46  -47 -212


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -60   20   20
Doms Q      45    5   -5   20
Trumps C    35   20    0   10
No Queens   24  -12   30  -66
No Hearts    0  -56   -4   30
N.L.T.       0   30  -90   30
Misere     -38    2  -20   30
--------------------------------
            66  -71  -69   74

West's Boat
No Queens  -12   36  -48    0
No Hearts    8    0  -18  -20
Doms Q      -5   45   20    5
Misere     -14   -2  -16    6
Trumps S     5   35   10   15
N.L.T.     -60    0   30    0
Barbu       20   20  -80   20
--------------------------------
           -58  134 -102   26

North's Boat
Trumps D     0    5   45   15
Misere     -14    6  -12   -6
No Hearts  -22    2  -40   30
No Queens   24  -72    0   24
Barbu        0   20  -60   20
Doms 5       5  -30   95   -5
N.L.T.     -60   30    0    0
--------------------------------
           -67  -39   28   78

East's Boat
No Queens  -72   24   24    0
No Hearts   30   60 -150   30
Barbu       20  -80   20   20
Doms T       5   20   -5   45
Misere     -10  -30    2   12
N.L.T.      30  -90   30    0
Trumps C    10   25   10   20
--------------------------------
            13  -71  -69  127

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   85   65   60
Dominoes    50   40  105   65
Misere     -76  -24  -46   42
No Queens  -36  -24    6  -42
N.L.T.     -90  -30  -30   30
No Hearts   16    6 -212   70
Barbu       40 -100 -100   80