BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15Apr22 12:26:43.295 GMT on Ranked Table 2

Game Id: 1650025603295

South: Giorgio Peterlongo (5)
West:  Fabrizio Farnesi (336)
North: Paolo Colombo (-549)
East:  Joan Clark (208)

--------------------------------------------------------------
Deal 1
Dealer S
        QT7
        QJ7653
        KQ9
        5
K43             J6
A8              KT42
32              A8654
AKT876          42
        A9852
        9
        JT7
        QJ93

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        843
        872
        KQ86
        Q76
A               KJT752
QJ53            AT6
JT32            75
KJ83            T4
        Q96
        K94
        A94
        A952

No Hearts
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   ck   cq   ct   ca
   sa   s8   sk   sq
   cj   c7   c4   c9
   dj   dk   d7   da
   hq   s4   s7   s9
   hj   s3   s5   s6
   c3   c6   d5   c5
   d3   d6   ha   d4
   d2   d8   ht   d9
   c8   h8   h6   c2
   dt   dq   sj   hk
   h3   h2   st   h4
   h5   h7   s2   h9

   16   -6   34  -74
-------------------------
    6  -16   24  -74


--------------------------------------------------------------
Deal 3
Dealer N
        82
        AQ5
        AQ87
        T964
J64             QT753
9874            K
96              542
Q873            AJ52
        AK9
        JT632
        KJT3
        K

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   c6   c5   ck   cq
   ha   hk   h6   h7
   s8   s7   sa   sj
   h5   ca   h2   h8
   s2   s5   sk   s6
   hq   cj   h3   h9
   c4   c2   s9   c3
   c9   sq   hj   c8
   d8   d5   d3   d6
   d7   d4   dt   d9
   da   d2   dj   s4
   dq   st   dk   c7
   ct   s3   ht   h4

  -34   26  -34   16
-------------------------
  -50   50 -108   22


--------------------------------------------------------------
Deal 4
Dealer E
        54
        654
        KJ42
        T864
AQ973           62
J32             T98
T3              Q9876
A97             KQ2
        KJT8
        AKQ7
        A5
        J53

Barbu
Double E
Double S
Pass
Pass

   E    S    W    N
   ck   cj   c9   ct
   cq   c5   c7   c8
   c2   c3   ca   c6
   dq   da   dt   dj
   d9   d5   d3   d4
   s6   sk   sq   s5
   s2   sj   s9   s4
   d8   st   s7   dk
   d7   s8   s3   c4
   ht   h7   h2   h6
   d6   hk   sa   d2

  -40   20    0    0
-------------------------
   10  -88   22  -50


--------------------------------------------------------------
Deal 5
Dealer S
        QT83
        T963
        AK
        K92
2               J765
AQ52            J874
632             Q87
J8765           A3
        AK94
        K
        JT954
        QT4

Dominoes from the Four
Double S
Pass
Pass
Pass

   S    W    N    E
   s4        s3   s5
   c4   c5        s6
   d4   c6        c3
   d5   c7   c2   s7
        s2   s8   h4
   s9   h5   st   sj
        d3   h3     
        h2   sq     
   sk   d2   h6   h7
   sa   c8   c9   h8
   ct   cj   h9     
   cq   d6   ck   d7
             ht   ca
                  d8
   d9             hj
   dt   hq          
   hk   ha          
   dj             dq
             dk     
             da     

   -5   70   -5    5
-------------------------
  -93   92  -55   15


--------------------------------------------------------------
Deal 6
Dealer W
        J72
        K4
        KQJ8
        T972
Q63             T95
J853            Q7
A75             6432
AJ6             Q843
        AK84
        AT962
        T9
        K5

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   ca   c9   cq   ck
   da   dq   d6   dt
   cj   ct   c8   c5
   c6   c2   c4   d9
   sq   sj   st   sa
   s6   s7   s9   s8
   d7   dk   d2   sk
   s3   s2   s5   s4
   d5   dj   d3   ha
   hj   c7   c3   h2
   h8   d8   d4   h6
   h5   h4   h7   h9
   h3   hk   hq   ht

    0  -40    0   20
-------------------------
   92  -95   15  -73


--------------------------------------------------------------
Deal 7
Dealer N
        T953
        T72
        KQ9
        AT8
KQJ8            A2
64              KQJ83
532             JT87
KQ64            J2
        764
        A95
        A64
        9753

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   ht   hj   h9   h6
   ca   cj   c9   ck
   h7   h8   ha   h4
   ct   c2   c3   c6
   h2   h3   h5   cq
   st   sa   s4   sk
   s9   s2   s6   sj
   c8   hq   c7   c4
   s5   hk   s7   s8
   dk   dj   da   d5
   d9   d7   d4   d2
   s3   dt   d6   sq
   dq   d8   c5   d3

  -30   24   -6  -12
-------------------------
 -125   39  -79   80


--------------------------------------------------------------
Deal 8
Dealer E
        QJ752
        K7
        82
        KJ84
T43             A98
JT65            Q832
AJ4             KQT
AQ2             765
        K6
        A94
        97653
        T93

No Hearts
Double E
Max
Pass
Pass

   E    S    W    N
   dk   d9   da   d8
   dq   d7   dj   d2
   sa   sk   st   sj
   s9   s6   s4   sq
   c7   ct   ca   ck
   c5   c9   cq   c8
   s8   d6   s3   s2
   c6   c3   c2   c4
   dt   d5   d4   hk
   h2   h4   h6   h7
   hq   ha   hj   cj
   h8   h9   ht   s7
   h3   d3   h5   s5

   -6    2   30  -56
-------------------------
   33  -77  110 -181


--------------------------------------------------------------
Deal 9
Dealer S
        KQ65
        Q5
        Q4
        K7652
A4              T9
943             KT76
AKJ3            T97652
AQT3            J
        J8732
        AJ82
        8
        984

No Hearts
Double S
Pass
Max
Redouble W and E

   S    W    N    E
   c9   cq   c7   cj
   d8   da   dq   dt
   ha   dk   d4   d7
   hj   dj   hq   d9
   sj   sa   sq   s9
   c8   ca   c6   st
   s8   s4   sk   hk
   s3   ct   s6   ht
   s2   c3   s5   h6
   c4   h9   c2   h7
   s7   h4   h5   d6
   h2   h3   ck   d5
   h8   d3   c5   d2

   -8  -48  -12   38
-------------------------
  -85   62 -193   71


--------------------------------------------------------------
Deal 10
Dealer W
        J92
        A9862
        T94
        AT
K8653           AQ74
KQJ5            73
652             J73
5               KQ98
        T
        T4
        AKQ8
        J76432

No Queens
Max
Pass
Max
Redouble N and S

   W    N    E    S
   c5   ct   ck   cj
   hk   ha   h7   ht
   sk   sj   sa   st
   hj   h9   h3   h4
   d6   dt   dj   da
   hq   ca   cq   c4
   s8   s9   s7   dq
   s6   s2   s4   dk
   s3   d9   sq   d8

   36 -102    0   42
-------------------------
   98 -295   71  -43


--------------------------------------------------------------
Deal 11
Dealer N
        AQJ975
        K3
        K98
        Q7
6               T2
QJT8642         97
T62             A54
A9              KJ8642
        K843
        A5
        QJ73
        T53

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   c7   c8   ct   ca
   cq   ck   c3   c9
   s7   c2   c5   s6
   h3   h7   ha   h2
   hk   h9   h5   hj
   d9   da   d3   d2
   s5   c4   s3   hq
   dk   d4   d7   d6
   d8   d5   dj   dt
   s9   st   dq   ht
   sj   cj   s4   h8
   sa   s2   s8   h6
   sq   c6   sk   h4

   30   15   15    5
-------------------------
 -265   86  -28  103


--------------------------------------------------------------
Deal 12
Dealer E
        J72
        KQJ986
        5
        754
6               AQ43
A72             -
AKQJ97          T8632
AQ8             KJ32
        KT985
        T543
        4
        T96

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   sa   st   s6   sj
   sq   sk   c8   s7
   s4   s9   cq   s2
   s3   s8   h7   c7
   ck   ct   ca   c5
   dt   d4   da   d5
   d8   c9   dk   c4
   d6   c6   dq   hk
   d2   ht   dj   hq
   d3   h5   d9   hj
   cj   h4   ha   h9
   c2   h3   h2   h8
   c3   s5   d7   h6

    0    0   30  -60
-------------------------
   86  -28  133 -325


--------------------------------------------------------------
Deal 13
Dealer S
        8
        KJ853
        KQ532
        Q9
KQ973           AJ
AT2             Q964
J98             AT
83              JT542
        T6542
        7
        764
        AK76

Misere
Pass
Max
Pass
Redouble N

   S    W    N    E
   s6   s7   s8   sa
   st   s9   cq   sj
   c6   c8   c9   c5
   d7   d9   d5   dt
   d6   dj   dq   da
   c7   c3   hk   c4
   s4   s3   hj   hq
   s2   sk   h8   h9
   d4   d8   d3   h6
   h7   ht   h5   h4
   ca   h2   h3   cj
   ck   ha   d2   ct
   s5   sq   dk   c2

    4   -4  -18   -8
-------------------------
  -24  129 -343   78


--------------------------------------------------------------
Deal 14
Dealer W
        K5
        J97
        AK9865
        64
Q942            J83
AT86            54
3               QJT
AJT9            K8752
        AT76
        KQ32
        742
        Q3

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s2   s5   s8   st
   s4   sk   s3   sa
   s9   c4   sj   s6
   d3   da   dt   d2
   c9   dk   dj   d4
   ha   h7   h4   h2
   h6   h9   h5   hk
   h8   hj   c2   hq
   ca   c6   c8   cq
   cj   d5   ck   c3
   ct   d6   dq   d7
   sq   d8   c5   s7
   ht   d9   c7   h3

   20   10   20   15
-------------------------
  149 -333   98   -9


--------------------------------------------------------------
Deal 15
Dealer N
        9532
        Q
        QJ753
        Q43
AT              76
AKJ98653        72
94              86
8               KT97652
        KQJ84
        T4
        AKT2
        AJ

No Last Two
Max
Pass
Max
Redouble E and W

   N    E    S    W
   hq   h7   ht   ha
   dq   h2   h4   hk
   s5   s6   sk   sa
   s9   s7   sq   st
   s3   d8   sj   c8
   s2   d6   s8   d9
   c4   ck   ca   d4
   cq   ct   cj   hj
   dj   c9   dt   h9
   d7   c7   dk   h8
   d5   c6   s4   h6
   d3   c5   d2   h5
   c3   c2   da   h3

 -150   60    0   60
-------------------------
 -483  158   -9  209


--------------------------------------------------------------
Deal 16
Dealer E
        K632
        AJ75
        Q
        T962
8               QT
K982            4
AK654           T9732
AQ4             J8753
        AJ9754
        QT63
        J8
        K

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   h4   ht   h9   ha
   cj   ck   cq   ct
   dt   dj   d6   dq
   sq   h6   h8   hj
   c5   hq   c4   c6

   18    6   18  -66
-------------------------
  176   -3  227 -549


--------------------------------------------------------------
Deal 17
Dealer S
        KT8
        K82
        963
        AJ32
A76             J953
AQ965           T
A87             QT2
T8              KQ975
        Q42
        J743
        KJ54
        64

No Queens
Pass
Double S
Max
Redouble N

   S    W    N    E
   c6   ct   cj   ck
   hj   ha   hk   ht
   c4   c8   c3   c7
   h7   h6   h8   dq
   h3   h9   h2   cq
   h4   h5   sk   c9
   dk   da   d9   dt
   dj   d7   d6   d2
   s2   sa   st   sj
   s4   s7   s8   s5
   sq   hq   c2   c5

   24    0  -12  -36
-------------------------
   21  227 -561  140


--------------------------------------------------------------
Deal 18
Dealer W
        AKT53
        Q
        987
        K865
764             Q
KJT53           A942
65              AKT4
T74             Q932
        J982
        876
        QJ32
        AJ

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   h5   s5   h4   h6
   h3   c5   h2   h7
   s6   c6        h8
   c7   c8   h9     
   ht        c9     
   hj   hq          
   hk        ha     
   d5        d4   d3
   d6   d7        d2
   c4   d8   c3     
   ct   d9   dt   cj
   s4   s3   c2   s2
   s7        cq   s8
        ck        ca
                  s9
        st        dj
                  dq
             dk   sj
             da     
             sq     
        sk          
        sa          

   45   -5    5   20
-------------------------
  272 -566  145   41


--------------------------------------------------------------
Deal 19
Dealer N
        KQJT94
        -
        A54
        KJ72
A               8732
QJ9432          T85
KQ9             J63
986             T43
        65
        AK76
        T872
        AQ5

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   ck        cq   dk
   cj   ct   ca   c9
   sk        hk   hq
   da        ha   hj
   sq   ht        h9
   sj   h8   h7   sa
   st        h6   c8
   c7   h5        dq
   s9   dj   dt   h4
        s8        h3
        s7   s6   h2
             s5   d9
   s4   s3   d8   c6
        s2   d7     
        d6   c5     
   d5   c4          
   d4   c3          
   c2   d3   d2     

   20    5   -5   45
-------------------------
 -546  150   36  317


--------------------------------------------------------------
Deal 20
Dealer E
        QJ85
        A43
        KQT5
        A8
K643            97
J98             T75
A3              9642
KQ72            JT65
        AT2
        KQ62
        J87
        943

Dominoes from the Six
Pass
Pass
Pass

   E    S    W    N
   c6   h6   s6   s5
   d6   d7   c7   c8
   h7   d8   s4   d5
   d4   c9   s3     
   ct   s2   d3     
   s7        h8   s8
   d2        h9     
   cj        cq     
   c5   c4   ck   ca
   d9   c3   c2   dt
   s9   st        sj
   ht   dj   hj   dq
   h5   hq        h4
        hk        ha
                  dk
             da   h3
        h2        sq
             sk     
        sa          

   45   -5    5   20
-------------------------
  195   31  322 -526


--------------------------------------------------------------
Deal 21
Dealer S
        AQ743
        AKT
        73
        K87
KT6             J85
J95             Q64
KQ962           JT854
93              65
        92
        8732
        A
        AQJT42

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   da   d2   d3   d4
   s2   s6   sq   s5
   c2   d6   d7   d8
   s9   st   sa   s8
   h2   h5   ha   h4
   h3   h9   hk   h6
   c4   sk   s3   sj
   h7   hj   ht   hq
   ct   d9   ck   dj
   cj   dq   s4   c5
   ca   c3   c7   c6
   cq   c9   c8   d5
   h8   dk   s7   dt

   35    0   25    5
-------------------------
   66  322 -501  200


--------------------------------------------------------------
Deal 22
Dealer W
        QJ3
        KJT5
        J
        JT732
K               T76542
Q983            A762
A985            Q62
AQ85            -
        A98
        4
        KT743
        K964

Misere
Double W
Max
Max
Pass

   W    N    E    S
   sk   sq   st   s9
   d8   dj   d6   dt
   c5   c7   dq   c6
   ca   c3   ha   c4
   d9   hk   d2   d7
   d5   hj   h7   d4
   h3   h5   h2   h4
   h9   ht   h6   sa
   da   s3   s2   s8
   hq   sj   s7   d3
   c8   c2   s6   c9
   cq   cj   s4   ck
   h8   ct   s5   dk

  -14  -14   36  -34
-------------------------
  308 -515  236   32


--------------------------------------------------------------
Deal 23
Dealer N
        86432
        8
        KJ7
        K963
75              AKQJ
T953            QJ74
T965            8
AJ2             Q875
        T9
        AK62
        AQ432
        T4

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   dk   d8   da   dt
   s8   sa   st   s7
   ck   cq   ct   ca
   s4   sk   s9   s5
   c9   c8   c4   cj
   c3   c5   hk   c2

    0  -40   20    0
-------------------------
 -515  196   52  308


--------------------------------------------------------------
Deal 24
Dealer E
        8763
        AQT6
        K9
        Q95
KQ              AJ4
J9542           83
732             Q54
643             AK872
        T952
        K7
        AJT86
        JT

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   ct   c3   c5
   ck   cj   c4   c9
   d4   da   d2   d9
   d5   dj   d3   dk
   c2   d6   c6   cq
   s4   s9   sk   s3
   dq   d8   d7   s6
   h3   hk   h2   ha
   sj   s2   sq   s7
   h8   h7   h4   hq
   sa   s5   h5   s8
   c7   dt   h9   h6
   c8   st   hj   ht

   30    5   10   20
-------------------------
  226   57  318 -495


--------------------------------------------------------------
Deal 25
Dealer S
        Q2
        AKQ8762
        AK
        JT
J63             AK8
JT3             954
QJ86            973
KQ5             A432
        T9754
        -
        T542
        9876

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   c9   ck   cj   ca
   c8   cq   ct   c2
   c7   c5   da   c3
   dt   dq   dk   d9
   st   sj   sq   sa
   c6   dj   hk   c4

  -40    0   20    0
-------------------------
   17  318 -475  226


--------------------------------------------------------------
Deal 26
Dealer W
        T54
        AT6
        Q975
        AQ6
AK863           J2
KQ842           975
J6              T3
K               T98732
        Q97
        J3
        AK842
        J54

No Last Two
Pass
Max
Double N and W
Pass

   W    N    E    S
   dj   dq   dt   da
   s8   st   sj   sq
   sa   s5   s2   s9
   ck   ca   ct   cj
   d6   cq   c9   c5
   hk   ha   h9   hj
   h8   ht   h7   h3
   h4   h6   h5   s7
   sk   c6   c3   c4
   s6   d7   d3   dk
   s3   d9   c8   d4
   hq   s4   c7   d8
   h2   d5   c2   d2

    0  -90   30   30
-------------------------
  318 -565  256   47


--------------------------------------------------------------
Deal 27
Dealer N
        QT975
        Q76
        7
        A872
8               AJ6
K983            AJT
AK42            9653
KJ64            T53
        K432
        542
        QJT8
        Q9

No Hearts
Pass
Max
Max
Pass

   N    E    S    W
   s9   sa   sk   s8
   sq   sj   s4   ck
   st   s6   s3   cj
   s7   ha   s2   da
   ca   ct   cq   c6
   c8   c5   c9   c4
   d7   d9   dq   dk
   hq   d3   dj   d4
   h7   d6   d8   d2
   h6   d5   dt   hk
   c7   ht   h4   h3
   c2   c3   h5   h9
   s5   hj   h2   h8

  -10  -40  -18   38
-------------------------
 -575  216   29  356


--------------------------------------------------------------
Deal 28
Dealer E
        T6532
        84
        -
        AJ6543
KQ4             7
A765            KJT93
9875            KJT64
Q7              92
        AJ98
        Q2
        AQ32
        KT8

Misere
Pass
Pass
Max
Pass

   E    S    W    N
   h9   hq   h7   h8
   s7   s9   sq   s6
   d6   dq   d9   ca
   h3   h2   h6   h4
   c9   ct   cq   cj
   c2   ck   c7   c6
   d4   d2   d8   st
   dk   da   d7   s5
   dj   d3   d5   s3
   ht   sa   h5   s2
   hj   sj   ha   c5
   hk   s8   s4   c4
   dt   c8   sk   c3

   -8  -24  -20   26
-------------------------
  208    5  336 -549


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
Doms 4      -5   70   -5    5
No Hearts   -8  -48  -12   38
Misere       4   -4  -18   -8
No Queens   24    0  -12  -36
Trumps C    35    0   25    5
Barbu      -40    0   20    0
--------------------------------
            10    8  -12   -6

West's Boat
No Hearts  -74   16   -6   34
Barbu       20    0  -40    0
No Queens   42   36 -102    0
Trumps C    15   20   10   20
Doms 5      20   45   -5    5
Misere     -34  -14  -14   36
N.L.T.      30    0  -90   30
--------------------------------
            19  103 -247  125

North's Boat
Misere     -34   16  -34   26
No Queens   -6  -12  -30   24
Trumps S    15    5   30   15
N.L.T.       0   60 -150   60
Doms K      -5   45   20    5
Barbu       20    0    0  -40
No Hearts  -18   38  -10  -40
--------------------------------
           -28  152 -174   50

East's Boat
Barbu       20    0    0  -40
No Hearts    2   30  -56   -6
N.L.T.       0   30  -60    0
No Queens    6   18  -66   18
Doms 6      -5    5   20   45
Trumps C     5   10   20   30
Misere     -24  -20   26   -8
--------------------------------
             4   73 -116   39

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   35   85   70
Dominoes     5  165   30   60
Misere     -88  -22  -40   46
No Queens   66   42 -210    6
N.L.T.      30   80 -310   80
No Hearts  -98   36  -84   26
Barbu       20    0  -20  -80