BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 01:10:25.164 GMT on Ranked Table 1

Game Id: 1650071425164

South: geoff hampson (227)
West:  Kevin Zhou (-60)
North: Stan Schenker (61)
East:  Fabrizio Farnesi (-228)

--------------------------------------------------------------
Deal 1
Dealer S
        T9
        A7632
        A86
        Q87
AQJ75           K842
Q5              JT84
J3              K94
A432            JT
        63
        K9
        QT752
        K965

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   s6   sa   st   sk
   d7   dj   da   dk
   s3   sq   s9   s8
   d5   d3   d8   d9
   hk   s5   d6   s4

    0  -40    0   20
-------------------------
    0  -40    0   20


--------------------------------------------------------------
Deal 2
Dealer W
        74
        AQJ4
        J42
        QT65
J862            KQ53
T7              K532
Q86             KT53
AK74            3
        AT9
        986
        A97
        J982

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   ht   hj   h5   h9
   sj   s7   sk   st
   d8   dj   dt   d9
   s8   s4   s5   sa
   c7   ct   c3   c9
   d6   d4   d5   d7
   ca   cq   sq   cj
   h7   ha   hk   h8
   dq   d2   d3   da
   c4   c6   s3   c8
   ck   c5   dk   c2
   s2   hq   h2   s9

  -24    0   24  -24
-------------------------
  -64    0   44  -24


--------------------------------------------------------------
Deal 3
Dealer N
        KT63
        K
        Q63
        AQT85
A84             QJ75
AT864           9732
A872            KJ54
3               9
        92
        QJ5
        T9
        KJ7642

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   sk   dk   ck   da
   dq   sq        sa
   ca   dj   dt     
   cq   sj   cj     
   st        s9   s8
   ct   s7   d9   d8
   s6   s5        d7
   d6   d5        s4
   s3   d4   s2     
   d3   c9        d2
   c8        c7     
   hk        c6   ha
   c5        c4   c3
             c2     
             hq     
             hj   ht
        h9        h8
        h7        h6
             h5   h4
        h3          
        h2          

   45   -5   20    5
-------------------------
   45   39   -4  -59


--------------------------------------------------------------
Deal 4
Dealer E
        -
        QJT94
        K832
        KQJ3
AK9             JT87654
A876            3
A76             5
742             T986
        Q32
        K52
        QJT94
        A5

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   s5   c5   c4   c3
   c6   h5   h6   h4
   h3   h2   h7     
   s6        h8   h9
   s7        c2   ht
   s8        s9   hj
   st        c7   hq
   c8   hk   ha     
   c9               
   d5   d4   d6   d3
   ct        d7   d2
   s4   s3        d8
   sj   d9        cj
        dt        cq
        dj        ck
        s2          
        ca          
        dq        dk
        sq   da     
             sk     
             sa     

   45    5   -5   20
-------------------------
   84    1  -64   65


--------------------------------------------------------------
Deal 5
Dealer S
        973
        AJ32
        K875
        98
JT86            AKQ42
4               KQ965
AJT64           -
T63             QJ5
        5
        T87
        Q932
        AK742

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    1  -74   55   74


--------------------------------------------------------------
Deal 6
Dealer W
        A2
        AKJ975
        T9752
        -
K76             QJ
Q642            T3
643             AQJ8
AK9             Q8432
        T98543
        8
        K
        JT765

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   ca   ha   c8   cj
   sk   sa   sq   st
   s7   s2   sj   s9
   d6   dt   dq   dk
   ck   hk   c4   c7
   s6   hj   ht   s3
   d4   d5   da   h8
   c9   h9   c2   c6
   d3   d2   dj   s8
   hq   h7   c3   c5
   h6   h5   cq   ct
   h4   d7   d8   s5
   h2   d9   h3   s4

  -28   30  -24   -8
-------------------------
 -102   85   50   -7


--------------------------------------------------------------
Deal 7
Dealer N
        A5
        KQ
        AKT76
        Q654
J764            K83
T87             J9642
84              QJ
AK87            T93
        QT92
        A53
        9532
        J2

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   dk   dq   d2   d4
   c4   c3   cj   ca
   c5   c9   c2   ck
   cq   ct   d3   c8
   hq   h2   ha   h7
   hk   h4   h3   h8
   c6   dj   h5   c7
   d6   h6   d5   ht
   sa   s8   s2   s4
   s5   sk   s9   s6
   dt   h9   d9   s7
   da   s3   st   d8
   d7   hj   sq   sj

   35   10   10   10
-------------------------
  120   60    3  -92


--------------------------------------------------------------
Deal 8
Dealer E
        AJ7
        JT543
        42
        975
KT983           Q54
2               AK86
AKT7            QJ53
A43             T6
        62
        Q97
        986
        KQJ82

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   ct   cj   ca   c5
   c6   ck   c4   c9
   sq   s6   sk   sa
   hk   c2   c3   c7

    0   20    0  -40
-------------------------
   60   23  -92   80


--------------------------------------------------------------
Deal 9
Dealer S
        Q9654
        T8
        A765
        32
72              8
QJ62            A543
84              QT92
T9765           AKQ8
        AKJT3
        K97
        KJ3
        J4

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s2   s4   s8
   cj   c5   c2   ca
   c4   c6   c3   ck
   s3   c7   s5   cq
   h7   h2   h8   ha
   sj   c9   sq   c8
   hk   h6   ht   h3
   sk   s7   s6   h4
   st   d4   s9   h5
   h9   hj   d5   d2
   d3   d8   da   d9
   dj   ct   d6   dt
   dk   hq   d7   dq

   30    5   15   15
-------------------------
   53  -87   95   75


--------------------------------------------------------------
Deal 10
Dealer W
        J86
        J85432
        A9
        43
AK94            7
7               AKQ9
Q               KJT87
KQT8752         AJ9
        QT532
        T6
        65432
        6

No Last Two
Max
Pass
Max
Redouble N and S

   W    N    E    S
   sa   s8   s7   s5
   sk   sj   cj   s3
   dq   da   dk   d6
   s9   s6   ha   sq
   h7   h8   hk   ht
   s4   h5   hq   h6
   ck   c3   ca   c6
   cq   hj   h9   st
   ct   d9   d8   d2
   c8   c4   c9   d3
   c7   h4   d7   d4
   c5   h3   dt   d5
   c2   h2   dj   s2

    0   30  -90   30
-------------------------
  -87  125  -15   83


--------------------------------------------------------------
Deal 11
Dealer N
        Q763
        KT652
        K
        K32
AJ85            T42
Q87             AJ94
93              T84
AJ65            T98
        K9
        3
        AQJ7652
        Q74

Barbu
Pass
Double E and W
Pass

   N    E    S    W
   dk   dt   da   d9
   s7   st   sk   sa
   hk   d4   d2   d3

    0  -40   20    0
-------------------------
  125  -55  103  -87


--------------------------------------------------------------
Deal 12
Dealer E
        Q9753
        J4
        KJ76
        K7
A84             T
AKQ             T8653
Q43             A8
T653            AQJ42
        KJ62
        972
        T952
        98

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   da   d5   dq   dk
   ca   c9   ct   c7
   d8   dt   d4   dj
   cq   c8   c6   ck
   st   d9   d3   d7
   cj   sj   sa   s9
   c4   sk   s8   s7
   c2   d2   ha   d6
   ht   s6   s4   s3
   h8   s2   hk   sq
   h6   h9   hq   s5
   h3   h2   c5   h4
   h5   h7   c3   hj

    2   20    2  -54
-------------------------
  -53  123  -85   71


--------------------------------------------------------------
Deal 13
Dealer S
        -
        AQ86
        Q75
        AJT543
AK875           JT63
KT2             97
AT6             KJ983
K2              97
        Q942
        J543
        42
        Q86

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   c8   ck   ca   c9
   d4   da   dq   dk
   sq   sa   ha   sj
   s9   sk   hq   st
   s4   s8   h8   s6
   s2   s7   h6   s3
   d2   dt   d7   dj
   c6   c2   c5   c7
   cq   d6   d5   d3
   hj   s5   cj   h9
   h5   h2   ct   h7
   h4   hk   c4   d8
   h3   ht   c3   d9

   28  -18   14  -54
-------------------------
  151 -103   85 -107


--------------------------------------------------------------
Deal 14
Dealer W
        J8
        T9874
        Q72
        A83
KQ652           94
J5              63
K985            AJT43
54              KT62
        AT73
        AKQ2
        6
        QJ97

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
        d7        s7
   s6   h7   h6   c7
   s5   c8   c6   c9
   d8   h8   ct   cj
   c5   h9   s4   s3
   s2   ht        cq
   d9   s8   dt   d6
   c4   c3   dj     
   d5   dq   c2     
   dk        da     
   h5   h4   d4     
   hj        ck   hq
        ca   h3   hk
             d3   ha
        d2   s9   h2
                  st
        sj          
   sq               
   sk             sa

    5   20   45   -5
-------------------------
  -98  105  -62  146


--------------------------------------------------------------
Deal 15
Dealer N
        73
        98753
        Q32
        T42
J9              AKT652
64              AT
AJ64            K87
Q9763           K5
        Q84
        KQJ2
        T95
        AJ8

No Hearts
Max
Double W
Pass
Redouble E

   N    E    S    W
   s7   sa   s8   sj
   dq   dk   dt   da
   s3   sk   s4   s9
   d3   d7   d9   dj
   ct   ck   ca   cq
   h9   st   sq   d6
   c4   c5   cj   c9
   d2   d8   d5   d4
   h8   s6   hk   c7
   h7   s5   hq   c6
   h5   s2   hj   c3
   h3   ha   h2   h6
   c2   ht   c8   h4

   56 -138   22   30
-------------------------
  161 -200  168  -68


--------------------------------------------------------------
Deal 16
Dealer E
        KJT9
        AKQ7
        Q87
        83
A852            Q74
54              J3
AJ542           T63
Q7              A6542
        63
        T9862
        K9
        KJT9

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   sq   s6   s8   sk
   s7   s3   sa   sj
   ca   cj   c7   c8
   s4   d9   s2   st
   dt   dk   s5   s9
   hj   h6   h4   ha
   h3   ht   h5   hk
   d6   h9   cq   hq
   d3   h2   da   h7
   c6   ck   dj   dq
   c5   ct   d5   d8
   c2   c9   d4   c3
   c4   h8   d2   d7

    0  -60   30    0
-------------------------
 -200  108  -38  161


--------------------------------------------------------------
Deal 17
Dealer S
        Q98
        J3
        J965
        AJ43
JT74            K32
KT72            864
T8              A43
T76             Q985
        A65
        AQ95
        KQ72
        K2

Misere
Max
Pass
Double N and S
Pass

   S    W    N    E
   s6   s7   sq   sk
   h5   h2   hj   h6
   s5   s4   s9   s2
   sa   st   s8   s3
   ck   ct   cj   cq
   c2   c7   c4   c5
   d7   d8   d6   d4
   dk   dt   d9   da
   h9   h7   h3   h8
   hq   ht   ca   h4
   dq   c6   dj   d3
   d2   sj   d5   c8
   ha   hk   c3   c9

  -20    6   -8   -4
-------------------------
   88  -32  153 -204


--------------------------------------------------------------
Deal 18
Dealer W
        AT5
        A4
        KJ73
        9754
KJ32            Q7
K96             Q8732
Q86             A95
A63             KT8
        9864
        JT5
        T42
        QJ2

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   dq   dj   da   dt
   sk   sa   sq   s9
   d8   d7   d9   d4
   sj   st   s7   s6
   d6   d3   d5   d2
   ca   c9   ck   cq
   c6   c5   ct   cj
   s3   s5   c8   s8
   c3   c7   hq   c2
   hk   c4   h8   s4

    0  -40    0   20
-------------------------
  -32  113 -204  108


--------------------------------------------------------------
Deal 19
Dealer N
        T982
        3
        AT853
        AJ9
A7              Q543
AQT52           K974
4               Q762
Q8652           7
        KJ6
        J86
        KJ9
        KT43

No Queens
Max
Double N
Double S and N
Pass

   N    E    S    W
   st   s5   sj   sa
   s8   s4   sk   s7
   h3   hk   h8   ht
   ca   c7   ct   c8
   d8   d7   dk   d4
   cj   h9   hj   h5
   c9   h4   h6   h2
   dt   d6   dj   hq
   d5   dq   d9   ha
   da   d2   s6   cq
   s2   s3   ck   c6
   s9   h7   c4   c5
   d3   sq   c3   c2

   -6  -36   -6   24
-------------------------
  107 -240  102   -8


--------------------------------------------------------------
Deal 20
Dealer E
        65
        T9654
        JT94
        Q2
98              742
A73             KQ2
K873            Q62
9876            KJT4
        AKQJT3
        J8
        A5
        A53

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   dq   d5   d8   dj
   d6   da   dk   dt
   s7   s3   s9   s6
   s4   sa   s8   s5
   hk   h8   h7   h6
   d2   hj   d3   d9
   hq   ca   d7   d4
   cj   c5   c6   cq
   c4   c3   c9   c2
   ck   st   c8   ht
   h2   sj   ha   h9
   ct   sq   h3   h4
   s2   sk   c7   h5

   -2    4  -14  -14
-------------------------
 -242  106  -22   93


--------------------------------------------------------------
Deal 21
Dealer S
        AK82
        J864
        JT94
        9
97              Q65
93              KQ52
762             53
AT8543          KQ72
        JT43
        AT7
        AKQ8
        J6

Dominoes from the Jack
Pass
Double S
Pass
Redouble N

   S    W    N    E
   sj        dj   sq
   st   s9   s8     
   dq   s7   sk   s6
   dk        sa   s5
   cj   ct   dt   cq
   s4        d9   ck
   da   ca   hj   hq
   ht   h9   h8   hk
   ha        c9     
   s3   c8   s2   c7
   c6   c5          
   h7   c4   h6   h5
   d8   d7   h4     
        d6        d5
        h3   d4   h2
        c3        c2
                  d3
        d2          

   95   -5  -30    5
-------------------------
  201  -27   63 -237


--------------------------------------------------------------
Deal 22
Dealer W
        KQ6
        AT3
        J9742
        A9
9432            AJ87
J7              K85
AK86            5
K43             QJT62
        T5
        Q9642
        QT3
        875

Misere
Pass
Double W
Max
Pass

   W    N    E    S
   hj   ht   h8   h9
   h7   ha   hk   hq
   da   h3   h5   h4
   d8   d9   d5   dt
   c4   ca   cq   c8
   ck   c9   c6   c7
   c3   sk   c2   c5
   s9   s6   s8   st
   s4   sq   sj   s5
   dk   d4   sa   dq
   s2   dj   s7   d3
   d6   d7   cj   h6
   s3   d2   ct   h2

   -4   -6  -12   -4
-------------------------
  -31   57 -249  197


--------------------------------------------------------------
Deal 23
Dealer N
        T7
        AKQ
        T9852
        J64
984             AJ6
87              J9542
K743            J
AK32            QT95
        KQ532
        T63
        AQ6
        87

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   ha   h5   h6   h7
   hk   h4   ht   h8
   hq   h9   h3   s8
   st   sa   s5   s9
   cj   cq   c8   ca
   s7   sj   sk   s4
   dt   dj   da   d7
   d9   s6   dq   dk
   d5   ct   d6   d4
   c6   c9   c7   ck
   d2   c5   sq   d3
   c4   hj   s3   c2
   d8   h2   s2   c3

  -60    0   30    0
-------------------------
   -3 -249  227  -31


--------------------------------------------------------------
Deal 24
Dealer E
        K8
        974
        T64
        KQJT8
QT765           A43
A653            KQT8
J8              AK
63              A742
        J92
        J2
        Q97532
        95

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ca   c5   c3   cj
   c2   c9   c6   ck
   hk   h2   ha   h4
   da   d5   d8   d4
   c4   hj   dj   c8
   dk   d3   h3   d6
   sa   s2   s5   s8
   c7   d7   h5   ct
   s3   s9   s6   sk
   ht   d9   s7   dt
   s4   sj   sq   h7
   hq   d2   h6   h9
   h8   dq   st   cq

   30    5   15   15
-------------------------
 -219  232  -16   12


--------------------------------------------------------------
Deal 25
Dealer S
        Q986
        K632
        T2
        J76
J7              T53
Q8              5
743             AKQJ965
AKQT83          92
        AK42
        AJT974
        8
        54

No Queens
Double S
Max
Max
Redouble W

   S    W    N    E
   d8   d7   dt   da
   h9   h8   hk   h5
   h4   hq   h6   dq
   sa   sj   s9   st
   c5   ct   cj   c9
   ha   cq   h2   dk
   c4   c3   c7   c2
   hj   d4   h3   dj
   s4   s7   s6   s5
   sk   d3   d2   d9
   s2   ca   s8   s3
   ht   ck   c6   d5
   h7   c8   sq   d6

    6  -78   24   24
-------------------------
  238  -94   36 -195


--------------------------------------------------------------
Deal 26
Dealer W
        93
        862
        A972
        KQ65
AK6             T87
AJ3             KQT54
K864            J3
JT2             A84
        QJ542
        97
        QT5
        973

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s3   s7   s2
   sk   s9   s8   s5
   s6   d7   st   sq
   ha   h2   hk   h9
   h3   h6   hq   h7
   hj   h8   h4   dt
   d4   d9   dj   s4
   dk   da   h5   dq
   d6   d2   d3   d5
   c2   cq   ca   c3
   d8   c5   ht   sj
   ct   ck   c4   c7
   cj   c6   c8   c9

   30   15   15    5
-------------------------
  -64   51 -180  243


--------------------------------------------------------------
Deal 27
Dealer N
        98432
        92
        AKT9
        95
-               JT7
AKQ876          JT53
73              Q42
JT874           KQ2
        AKQ65
        4
        J865
        A63

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   c9   cq   c6   cj
   s9   sj   s6   ha
   s8   st   s5   hk
   s4   s7   sa   hq
   da   dq   d6   d7
   c5   ck   c3   ct
   h9   h5   h4   h6
   h2   h3   ca   h7
   dk   ht   sk   h8
   dt   d4   d5   d3
   d9   d2   d8   c8
   s2   hj   sq   c7
   s3   c2   dj   c4

  -14  -18  -10   16
-------------------------
   37 -198  233  -48


--------------------------------------------------------------
Deal 28
Dealer E
        92
        JT976
        J4
        QJ52
KQ86            T7543
A54             Q2
K32             AQT
A83             T64
        AJ
        K83
        98765
        K97

No Queens
Double E
Pass
Max
Pass

   E    S    W    N
   st   sj   sk   s9
   ct   ck   c8   cj
   da   d9   d3   dj
   s7   sa   sq   s2
   dq   d8   dk   d4
   dt   d7   d2   cq
   c6   c9   ca   c5
   c4   c7   c3   c2
   h2   h3   h4   hj
   hq   h8   h5   ht

  -30   -6  -12   24
-------------------------
 -228  227  -60   61


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -40    0   20
N.L.T.       0  -10  -10  -10
Trumps S    30    5   15   15
No Hearts   28  -18   14  -54
Misere     -20    6   -8   -4
Doms J      95   -5  -30    5
No Queens    6  -78   24   24
--------------------------------
           139 -140    5   -4

West's Boat
No Queens  -24  -24    0   24
No Hearts   -8  -28   30  -24
N.L.T.      30    0   30  -90
Doms 7      -5    5   20   45
Barbu       20    0  -40    0
Misere      -4   -4   -6  -12
Trumps D     5   30   15   15
--------------------------------
            14  -21   49  -42

North's Boat
Doms K      20    5   45   -5
Trumps D    10   10   35   10
Barbu       20    0    0  -40
No Hearts   22   30   56 -138
No Queens   -6   24   -6  -36
N.L.T.      30    0  -60    0
Misere     -10   16  -14  -18
--------------------------------
            86   85   56 -227

East's Boat
Doms 5       5   -5   20   45
Barbu       20    0  -40    0
No Hearts   20    2  -54    2
N.L.T.     -60   30    0    0
Misere       4  -14  -14   -2
Trumps H     5   15   15   30
No Queens   -6  -12   24  -30
--------------------------------
           -12   16  -49   45

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   60   80   70
Dominoes   115    0   55   90
Misere     -30    4  -42  -36
No Queens  -30  -90   42  -18
N.L.T.       0   20  -40 -100
No Hearts   62  -14   46 -214
Barbu       60  -40  -80  -20