BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 02:15:44.930 GMT on Ranked Table 2

Game Id: 1650075344930

South: Kevin Zhou (109)
West:  Fabrizio Farnesi (-189)
North: Nicole (46)
East:  John Diamond (34)

--------------------------------------------------------------
Deal 1
Dealer S
        JT9654
        653
        -
        KT85
AK7             Q
J972            AT4
AJ8764          QT92
-               A7642
        832
        KQ8
        K53
        QJ93

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dk   dj   ct   dq
   d5   d8   c8   dt
   s8   sa   sj   sq
   s3   sk   st   d9
   s2   s7   s6   ha
   d3   d4   ck   d2
   hk   d6   c5   ht

    0  -40    0   20
-------------------------
    0  -40    0   20


--------------------------------------------------------------
Deal 2
Dealer W
        762
        Q743
        64
        A983
AKT3            Q98
-               T82
AT2             KJ987
KQJ654          T7
        J54
        AKJ965
        Q53
        2

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ck   ca   c7   c2
   da   d6   dj   d3
   cq   c3   ct   s4
   cj   c8   h2   h5
   d2   d4   dk   d5
   dt   c9   d9   dq
   st   s6   s9   s5
   c6   s2   d7   sj
   c5   s7   h8   h6
   c4   h3   ht   h9
   sa   h4   s8   hj
   sk   h7   sq   hk
   s3   hq   d8   ha

   50   10    5    0
-------------------------
   10   10   25    0


--------------------------------------------------------------
Deal 3
Dealer N
        AQ75
        T2
        AK3
        9542
9               JT643
AQJ975          43
9764            QJ2
Q7              KJ8
        K82
        K86
        T85
        AT63

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   10   15  -10    0


--------------------------------------------------------------
Deal 4
Dealer E
        J632
        Q82
        52
        KQ73
8754            T
J94             KT765
AK6             QT943
J42             86
        AKQ9
        A3
        J87
        AT95

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   st   sa   s8   sj
   dq   dj   da   d5
   c8   ca   cj   cq
   dt   d8   dk   d2
   c6   ct   c4   ck
   hk   s9   s7   s2

    0  -40    0   20
-------------------------
   15  -50    0   30


--------------------------------------------------------------
Deal 5
Dealer S
        QT8762
        852
        T5
        Q5
AKJ9            54
K73             AQT6
2               AJ96
T7432           AK6
        3
        J94
        KQ8743
        J98

No Queens
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   cj   ct   c5   ck
   s3   sa   sq   s5
   c9   c4   cq   c6
   d8   d2   dt   d9
   d7   hk   d5   dj
   h9   h7   h8   ht
   hj   h3   h5   h6
   h4   sk   h2   ha
   c8   sj   st   s4
   dk   c2   s8   ca
   d3   s9   s7   d6
   d4   c7   s6   hq
   dq   c3   s2   da

   24  -18  -12  -18
-------------------------
  -26  -18   18   -3


--------------------------------------------------------------
Deal 6
Dealer W
        AKQJ953
        92
        T83
        3
6               7
8               QJ7653
AK976           QJ52
AQ8542          97
        T842
        AKT4
        4
        KJT6

No Last Two
Double E and S
Double S
Pass

   W    N    E    S
   da   d8   dj   d4
   dk   dt   d5   ct
   d9   d3   dq   cj
   ca   c3   c9   ck
   d7   sa   d2   ht
   h8   h9   hq   ha
   s6   h2   h7   hk
   c5   sk   c7   c6
   cq   s9   s7   st
   c8   sq   h3   h4
   c4   s5   hj   s8
   c2   s3   h6   s4
   d6   sj   h5   s2

    0  -50   30  -10
-------------------------
  -18  -32   27  -36


--------------------------------------------------------------
Deal 7
Dealer N
        Q9
        Q87654
        542
        A8
K864            A32
T               A9
AJ73            T98
7542            QJT63
        JT75
        KJ32
        KQ6
        K9

No Hearts
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   sq   s3   sj   sk
   s9   sa   st   s8
   d5   dt   dk   da
   ca   s2   s7   s6
   c8   cq   ck   c7
   hq   c6   c9   c5
   d4   d9   dq   dj
   d2   d8   d6   d3
   h6   c3   s5   c2
   h7   ct   hk   c4
   h8   cj   hj   ht
   h5   h9   h3   d7
   h4   ha   h2   s4

    4  -54   20    0
-------------------------
  -28  -27  -16  -18


--------------------------------------------------------------
Deal 8
Dealer E
        2
        T932
        AKJ3
        AQ94
KJT73           A86
AJ64            KQ85
65              942
72              J85
        Q954
        7
        QT87
        KT63

Misere
Max
Double E
Double W and E
Pass

   E    S    W    N
   d4   d8   d6   da
   h5   h7   ha   h3
   d9   dt   d5   dj
   s6   s5   s3   s2
   d2   dq   hj   d3
   sa   d7   c7   dk
   h8   sq   h6   h9
   c8   c6   c2   c4
   s8   s9   s7   ca
   cj   s4   sk   cq
   hq   ck   h4   h2
   c5   c3   sj   c9
   hk   ct   st   ht

  -14    6    6  -24
-------------------------
  -41  -10  -12  -52


--------------------------------------------------------------
Deal 9
Dealer S
        AT743
        QT65
        2
        A76
95              K862
8               KJ74
KT94            Q6
KJT985          432
        QJ
        A932
        AJ8753
        Q

No Hearts
Pass
Double W and E
Double W and S
Redouble E

   S    W    N    E
   cq   ck   ca   c4
   sq   s9   sa   s8
   sj   s5   st   sk
   dj   dk   d2   dq
   d8   dt   c7   d6
   d7   d9   c6   s6
   d3   d4   s7   hk
   ha   c5   s4   c3
   h9   cj   s3   c2
   da   ct   hq   hj
   d5   c9   ht   h7
   h3   c8   h6   h4
   h2   h8   h5   s2

    0  -90   30   30
-------------------------
  -10 -102  -22  -11


--------------------------------------------------------------
Deal 10
Dealer W
        K98
        Q5
        62
        A98532
AJ765           42
A9764           K
T4              QJ985
J               KQT64
        QT3
        JT832
        AK73
        7

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   cj   c9   cq   c7
   dt   d6   dq   da
   sa   s9   s4   sq
   d4   d2   dj   dk
   s7   sk   s2   st
   s6   s8   hk   s3
   sj   c5   c4   d7
   s5   c3   ck   hj
   ha   ca   c6   ht
   h9   c2   ct   h8
   h7   hq   d5   d3
   h6   h5   d8   h3
   h4   c8   d9   h2

    0  -20  -40   30
-------------------------
 -102  -42  -51   20


--------------------------------------------------------------
Deal 11
Dealer N
        KJ32
        AT
        Q872
        QT5
AT              9765
KQJ9842         53
JT4             5
J               K98643
        Q84
        76
        AK963
        A72

Barbu
Pass
Double E
Max
Pass

   N    E    S    W
   sj   s9   sq   sa
   sk   s7   s8   st
   s2   s6   s4   hk

    0  -60   20   20
-------------------------
  -42 -111   40  -82


--------------------------------------------------------------
Deal 12
Dealer E
        32
        KQT93
        T3
        AK98
KQ4             T86
A               872
KQ65            AJ874
J7632           QT
        AJ975
        J654
        92
        54

No Hearts
Max
Pass
Double W and E
Pass

   E    S    W    N
   cq   c5   c7   ca
   ct   c4   c6   ck
   d8   d9   dk   dt
   st   sj   sk   s2
   s8   s9   sq   s3
   s6   sa   s4   c9
   da   d2   d6   d3
   d7   hj   dq   c8
   d4   h6   d5   hk
   dj   h5   cj   hq
   h8   h4   c3   ht
   h7   s7   c2   h9
   h2   s5   ha   h3

    0   30  -90   30
-------------------------
 -111   70 -172  -12


--------------------------------------------------------------
Deal 13
Dealer S
        Q7532
        AQ765
        5
        A8
AT94            KJ6
T               K983
QJ87            K632
QT53            62
        8
        J42
        AT94
        KJ974

Misere
Double S
Double W and S
Double S
Max

   S    W    N    E
   s8   s4   s7   s6
   h4   ht   h7   h9
   d4   d7   d5   d6
   da   d8   ca   d3
   d9   dq   c8   dk
   hj   s9   s5   sj
   ck   st   sq   sk
   dt   dj   ha   d2
   c4   c5   hq   c2
   cj   sa   s3   hk
   c9   c3   s2   c6
   h2   cq   h5   h3
   c7   ct   h6   h8

   -2  -26   14  -12
-------------------------
   68 -198    2 -123


--------------------------------------------------------------
Deal 14
Dealer W
        AKJ72
        2
        A53
        T843
T843            95
J973            A84
T9              J8762
A92             KJ5
        Q6
        KQT65
        KQ4
        Q76

Dominoes from the Nine
Pass
Pass
Double W
Redouble S

   W    N    E    S
   h9        h8   ht
   h7        s9   h6
   c9   c8        c7
   s8   s7        h5
   hj   ct   cj   hq
   st   sj   h4   hk
   h3   h2   ha   sq
   d9   sk   d8   s6
   dt   sa   d7   cq
             d6   c6
        d5   ck   d4
   ca   d3   d2     
             s5     
   s4        dj   dq
   s3   s2   c5   dk
        da          
        c4          
        c3          
   c2               

  -55    5   45   70
-------------------------
 -253    7  -78  138


--------------------------------------------------------------
Deal 15
Dealer N
        AT542
        75
        Q953
        96
3               J86
KQ8432          JT6
A864            J72
K5              AJ42
        KQ97
        A9
        KT
        QT873

No Queens
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   c9   cj   ct   ck
   st   sj   s9   s3
   h7   hj   h9   h8
   h5   h6   ha   hq
   c6   ca   c7   c5
   d9   dj   dt   d8
   dq   d7   dk   d6
   s5   s8   s7   da
   s4   s6   sk   d4
   s2   ht   sq   hk
   d5   c4   c3   h2
   d3   d2   cq   h3

  -30   12  -36   30
-------------------------
  -23  -66  102 -223


--------------------------------------------------------------
Deal 16
Dealer E
        KJ542
        Q8
        J
        AK965
Q7              T863
T974            K6532
T98762          AQ
Q               32
        A9
        AJ
        K543
        JT874

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   da   d5   dt   dj
   dq   dk   d9   hq
   h6   ha   ht   h8
   hk   hj   h7   c9
   s8   sa   sq   sj
   st   s9   s7   sk
   c2   cj   cq   ca
   c3   ct   h9   ck
   s6   c8   h4   c6
   s3   c4   d8   c5
   h5   d4   d7   s2
   h3   d3   d6   s4
   h2   c7   d2   s5

    0    0   30  -60
-------------------------
  -66  102 -193  -83


--------------------------------------------------------------
Deal 17
Dealer S
        Q964
        98653
        7
        832
AKT732          5
K7              AQ
AJ9             K852
94              AKQJT5
        J8
        JT42
        QT643
        76

Dominoes from the Four
Pass
Double S
Pass
Redouble N

   S    W    N    E
   h4   c4   s4   c5
   d4   s3   h5   d5
   d6   s2   c3   s5
   c6        s6     
   d3   s7   h6   d2
   s8   h7   s9     
   c7   st   h8     
   sj        sq     
        sk   c2     
        sa   h3     
   h2        c8     
        c9   d7   ct
             h9   cj
   ht             cq
   hj             hq
        hk        ha
                  ck
                  ca
                  d8
        d9          
   dt   dj          
   dq             dk
        da          

  -30   -5   95    5
-------------------------
   72 -198   12  -61


--------------------------------------------------------------
Deal 18
Dealer W
        9
        976
        AT5
        KQ9874
KQ7             652
QJT             K8542
87632           J
A6              T532
        AJT843
        A3
        KQ94
        J

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   d8   da   dj   dk
   sk   s9   s6   sa
   ca   cq   ct   cj
   d6   d5   hk   d4

  -40    0   20    0
-------------------------
 -238   12  -41   72


--------------------------------------------------------------
Deal 19
Dealer N
        J873
        KQT3
        94
        AK2
T6              K4
A97             8642
AK853           QT762
Q74             95
        AQ952
        J5
        J
        JT863

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   s7   s4   s5   s6
   s8   sk   sq   st
   hk   h6   h5   ha
   d4   d2   dj   d5
   ca   c9   c6   c4
   d9   d7   hj   d8
   ht   h8   sa   h9
   ck   c5   cj   cq
   c2   dq   ct   c7
   s3   h4   s9   h7
   sj   dt   s2   da
   h3   h2   c8   dk
   hq   d6   c3   d3

  -40   16   -4    2
-------------------------
  -28  -25   68 -236


--------------------------------------------------------------
Deal 20
Dealer E
        QT4
        KQJ8
        K863
        KQ
K86             A97
AT7             943
T9              A7542
J7654           T9
        J532
        652
        QJ
        A832

No Queens
Pass
Pass
Pass

   E    S    W    N

    0   -8   -8   -8
-------------------------
  -25   60 -244  -36


--------------------------------------------------------------
Deal 21
Dealer S
        Q96
        86432
        95
        Q82
AJ542           8
Q95             KJ
3               AQJT8764
T764            J3
        KT73
        AT7
        K2
        AK95

No Last Two
Pass
Double W and E
Pass

   S    W    N    E
   ca   c7   c8   cj
   ha   h9   h6   hj
   ht   hq   h3   hk
   d2   d3   d9   da
   sk   sa   s9   s8
   ck   ct   cq   c3
   dk   h5   d5   dq
   c9   c6   c2   d4
   c5   c4   sq   dj
   h7   sj   h2   dt
   s3   s5   s6   d8
   st   s4   h4   d7
   s7   s2   h8   d6

    0   30  -90   30
-------------------------
   60 -214 -126    5


--------------------------------------------------------------
Deal 22
Dealer W
        72
        T42
        KJ43
        7642
AKQ9            J843
J986            AK7
AQ82            95
A               KQ85
        T65
        Q53
        T76
        JT93

Misere
Max
Double W
Double E and W
Pass

   W    N    E    S
   ca   c7   ck   cj
   h8   h4   h7   h5
   h9   h2   hk   hq
   hj   ht   ha   h3
   sa   s7   s4   s6
   s9   s2   s8   s5
   sk   dk   sj   st
   d8   d4   d5   d7
   dq   dj   d9   dt
   d2   d3   cq   d6
   sq   c2   c8   c3
   da   c6   c5   c9
   h6   c4   s3   ct

  -44   26   -4   -4
-------------------------
 -258 -100    1   56


--------------------------------------------------------------
Deal 23
Dealer N
        Q8
        K87
        8743
        JT72
6               AT94
A9653           QT2
KQ5             J962
9863            K5
        KJ7532
        J4
        AT
        AQ4

Dominoes from the Five
Pass
Pass
Double N
Pass

   N    E    S    W
        c5   c4   d5
   d4   d6   s5   h5
   d7   s4   s3   h6
   h7        s2   c3
   c2        h4   h3
   h8   h2        h9
   d3   d2        c6
   c7   ht   hj   c8
   d8   hq        c9
   ct   d9   dt   s6
   hk   dj   s7   ha
   s8   s9        dq
   cj   st   cq   dk
        ck   sj     
   sq        ca     
             da     
             sk     
        sa          

   -5   -5    5   70
-------------------------
 -105   -4   61 -188


--------------------------------------------------------------
Deal 24
Dealer E
        KQ83
        K63
        AK65
        A4
J5              A976
A752            Q98
JT84            32
J97             KQ65
        T42
        JT4
        Q97
        T832

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   sa   s2   s5   s3
   s6   s4   sj   sk
   c5   c2   c7   ca
   ck   c3   c9   c4
   s7   st   cj   s8
   d2   d7   d8   da
   d3   d9   d4   dk
   c6   dq   dt   d6
   cq   c8   h2   d5
   h8   h4   h5   hk
   s9   ct   h7   sq
   h9   ht   ha   h3
   hq   hj   dj   h6

   20    5   15   25
-------------------------
   16   66 -173  -80


--------------------------------------------------------------
Deal 25
Dealer S
        JT
        AJT74
        T2
        KJ95
AK8764          Q953
653             Q9
8               AQ943
A84             73
        2
        K82
        KJ765
        QT62

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   s2   sa   sj   s3
   d5   d8   dt   da
   d6   s4   st   s5
   c2   ca   c5   c3
   d7   s6   d2   s9
   c6   c4   ck   c7
   ct   c8   c9   d9
   dj   s7   cj   sq
   cq   s8   h4   d3
   h2   h3   ht   h9
   h8   h5   ha   hq
   hk   h6   h7   d4
   dk   sk   hj   dq

   20   10   15   20
-------------------------
   86 -163  -65   36


--------------------------------------------------------------
Deal 26
Dealer W
        AQT54
        J865
        -
        J762
K               96
AKQT7           943
Q73             A9652
AQT3            954
        J8732
        2
        KJT84
        K8

No Queens
Max
Max
Max
Pass

   W    N    E    S
   sk   st   s9   sj
   ha   hj   h9   h2
   hk   h8   h4   ck
   ht   h6   h3   dk
   dq   h5   d9   dj
   d7   sq   d6   d4
   ca   cj   c9   c8
   d3   sa   da   dt
   hq   s5   d2   d8
   cq   s4   s6   s2

  -36   36  -12  -12
-------------------------
 -199  -29   24   74


--------------------------------------------------------------
Deal 27
Dealer N
        T86543
        AQ73
        T9
        3
AJ9             Q2
5               J6
QJ842           AK753
Q876            AJT9
        K7
        KT9842
        6
        K542

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s6   sq   sk   sa
   c3   cj   ck   c7
   d9   da   d6   d8
   hq   h6   h8   h5
   ha   hj   h2   s9
   s4   c9   c5   c6
   h3   s2   h4   sj
   s3   ct   c2   c8
   st   d3   s7   d2
   s8   d5   c4   cq
   s5   d7   h9   d4
   h7   ca   ht   dj
   dt   dk   hk   dq

   30    5   15   15
-------------------------
    1   29   89 -184


--------------------------------------------------------------
Deal 28
Dealer E
        K93
        AQ3
        984
        T954
QJ76            5
K9754           62
JT              AQ762
A8              KQJ72
        AT842
        JT8
        K53
        63

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
        d3        h3
   h2   c3   h4   c4
   d2        h5   s3
   c2   s4        c5
   h6   s2   h7   d4
   s5   d5   s6     
   d6   h8   h9     
   d7   ht   s7   d8
        s8        s9
        st   sj   d9
        hj   dt   hq
        c6   hk   ha
   c7        c8   c9
             sq   sk
        sa   dj   ct
   dq   dk          
   cj               
   cq               
   da               
   ck        ca     

    5   20   -5   45
-------------------------
   34  109 -189   46


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -40    0   20
No Queens   24  -18  -12  -18
No Hearts    0  -90   30   30
Misere      -2  -26   14  -12
Doms 4     -30   -5   95    5
N.L.T.       0   30  -90   30
Trumps D    20   10   15   20
--------------------------------
            12 -139   52   75

West's Boat
Trumps C     0   50   10    5
N.L.T.     -10    0  -50   30
No Hearts   30    0  -20  -40
Doms 9      70  -55    5   45
Barbu        0  -40    0   20
Misere      -4  -44   26   -4
No Queens  -12  -36   36  -12
--------------------------------
            74 -125    7   44

North's Boat
N.L.T.     -10  -10    0  -10
No Hearts   20    0    4  -54
Barbu       20   20    0  -60
No Queens  -36   30  -30   12
Misere      -4    2  -40   16
Doms 5       5   70   -5   -5
Trumps S    15   15   30    5
--------------------------------
            10  127  -41  -96

East's Boat
Barbu      -40    0   20    0
Misere       6    6  -24  -14
No Hearts   30  -90   30    0
N.L.T.       0   30  -60    0
No Queens   -8   -8   -8    0
Trumps C     5   15   25   20
Doms 3      20   -5   45    5
--------------------------------
            13  -52   28   11

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      40   90   80   50
Dominoes    65    5  140   50
Misere      -4  -62  -24  -14
No Queens  -32  -32  -14  -18
N.L.T.     -20   50 -200   50
No Hearts   80 -180   44  -64
Barbu      -20  -60   20  -20