BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 03:14:43.657 GMT on Ranked Table 1

Game Id: 1650078883657

South: geoff hampson (258)
West:  Fabrizio Farnesi (-128)
North: Nicole (-39)
East:  Kevin Zhou (-91)

--------------------------------------------------------------
Deal 1
Dealer S
        JT
        QT5
        KQ5
        K8753
Q9543           A862
K76             9843
A               J632
AJ64            T
        K7
        AJ2
        T9874
        Q92

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   dt   da   d5   d6
   hj   h7   ht   h9
   d9   cj   dq   dj
   d8   c6   dk   d3
   ha   hk   hq   h8
   d7   h6   h5   d2
   sk   s9   sj   sa
   h2   ca   st   h4
   c9   c4   c8   ct
   s7   s5   ck   s8
   cq   s4   c7   s6
   d4   sq   c5   s2
   c2   s3   c3   h3

    0  -60    0   30
-------------------------
    0  -60    0   30


--------------------------------------------------------------
Deal 2
Dealer W
        KJT94
        KT76
        95
        Q5
A               8752
Q932            85
QJT6            AK82
T932            KJ8
        Q63
        AJ4
        743
        A764

No Last Two
Pass
Double N and S
Pass

   W    N    E    S
   dq   d9   da   d7
   ct   cq   cj   c7
   sa   sj   s8   sq
   dj   d5   d8   d4
   dt   hk   dk   d3
   c9   c5   ck   ca
   h9   ht   h8   ha
   hq   h7   h5   hj
   d6   h6   d2   h4
   c2   sk   c8   c6
   c3   s4   s7   s6
   h3   s9   s5   s3
   h2   st   s2   c4

    0  -60   30    0
-------------------------
  -60  -60   60    0


--------------------------------------------------------------
Deal 3
Dealer N
        T2
        AQ53
        A7
        J8632
AKQ9            865
K               JT874
T862            QJ93
A954            Q
        J743
        962
        K54
        KT7

No Hearts
Max
Double W
Pass
Redouble E

   N    E    S    W
   da   dq   d5   dt
   d7   dj   dk   d8
   cj   cq   ct   ca
   st   s8   s7   sa
   s2   s6   s4   sk
   c8   d9   ck   c9
   c6   s5   c7   c4
   ha   d3   d4   d2
   hq   hj   s3   s9
   c2   ht   sj   c5
   h5   h8   h9   sq
   h3   h7   h6   d6
   c3   h4   h2   hk

    0   30    6  -66
-------------------------
  -60   90    6 -126


--------------------------------------------------------------
Deal 4
Dealer E
        A73
        54
        KQT873
        J2
64              Q85
A632            K98
AJ              9642
98543           T76
        KJT92
        QJT7
        5
        AKQ

Barbu
Double W and N
Max
Pass
Pass

   E    S    W    N
   ct   cq   c9   cj
   c7   ck   c8   c2
   c6   ca   c3   s7
   d9   d5   da   dq
   d6   sk   dj   dt
   sq   sj   s6   sa
   s8   st   s4   s3
   s5   s2   ha   dk
   d4   s9   h6   d3
   d2   hq   h2   d7
   hk   hj   h3   d8

    0   20   20  -60
-------------------------
   90   26 -106 -120


--------------------------------------------------------------
Deal 5
Dealer S
        Q8
        AKJ983
        AQ97
        8
J92             K7543
4               52
654             82
KQ7653          AJT2
        AT6
        QT76
        KJT3
        94

Dominoes from the Ten
Pass
Double S
Pass
Pass

   S    W    N    E
   dt        d9   d8
   dj        dq   ct
   c9        d7   cj
   st   s9   s8   s7
   ht   cq   h9     
   dk   ck   h8   ca
   h7   d6   hj     
   hq   d5   hk     
   h6   d4   ha   h5
   d3   h4   da   d2
   s6   sj   h3   h2
             sq   s5
             c8   s4
        c7        sk
   sa   c6        s3
        s2          
        c5          
   c4   c3        c2

   -5    5   70   -5
-------------------------
   21 -101  -50   85


--------------------------------------------------------------
Deal 6
Dealer W
        KQT65
        AK
        42
        J873
A97             432
J982            QT7
J9              T86
A542            KQT6
        J8
        6543
        AKQ753
        9

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   dj   d4   dt   da
   sa   sq   s4   sj
   d9   d2   d8   dk
   ca   c8   ck   c9
   s9   sk   s3   s8
   s7   st   s2   h6
   c5   c7   cq   h5
   hj   ha   d6   d5
   c4   c3   ct   h4
   c2   cj   c6   h3
   h9   s5   hq   dq
   h8   s6   ht   d7
   h2   hk   h7   d3

    0  -36  -24   30
-------------------------
 -101  -86   61   51


--------------------------------------------------------------
Deal 7
Dealer N
        KQ92
        9764
        QT52
        2
A5              643
AQT             KJ532
9               K74
J987654         AK
        JT87
        8
        AJ863
        QT3

No Queens
Pass
Double E
Double E and N
Redouble W

   N    E    S    W
   h9   hj   h8   ha
   dt   d7   da   d9
   sk   s6   s8   s5
   c2   ca   cq   cj
   sq   ck   ct   c9
   s9   s4   sj   sa
   h7   h5   st   hq
   h6   h3   s7   ht
   dq   s3   c3   c4

   24  -24   12  -36
-------------------------
  -62   37   63 -137


--------------------------------------------------------------
Deal 8
Dealer E
        QJ5
        QJ
        J8753
        J93
K43             AT986
K864            A32
6               QT2
Q8542           T6
        72
        T975
        AK94
        AK7

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c6   ca   c2   c3
   s6   s2   s3   s5
   ct   ck   c4   c9
   s8   c7   c5   cj
   ha   h5   h4   hj
   h2   h7   hk   hq
   dt   da   d6   d8
   sa   s7   sk   sj
   h3   h9   h6   sq
   d2   dk   s4   d7
   s9   d4   cq   d3
   st   d9   c8   d5
   dq   ht   h8   dj

   35   15   10    5
-------------------------
   72   78 -127  -57


--------------------------------------------------------------
Deal 9
Dealer S
        KQ2
        AQ7
        T
        A98632
T8743           A95
963             K84
AQ5             8743
J5              KQT
        J6
        JT52
        KJ962
        74

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   sj   s8   sq   sa
   c7   cj   ca   ck
   s6   s7   sk   s9
   d9   dq   dt   d8
   dk   da   ha   d7
   dj   d5   hq   d4
   c4   c5   c3   cq
   d6   h9   c9   ct
   d2   h6   h7   d3
   hj   s3   s2   s5
   h2   h3   c8   h4
   h5   st   c6   h8
   ht   s4   c2   hk

    6   -4    6  -38
-------------------------
   84 -131  -51   34


--------------------------------------------------------------
Deal 10
Dealer W
        AQ973
        T82
        86
        K72
65              K84
AQJ5            K943
J95             T72
AT95            QJ3
        JT2
        76
        AKQ43
        864

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ct   ht   dt   st
   hj   s9   cj   sj
   hq   sq   hk     
   ha        sk     
   c9   sa   cq   c8
   d9   c7   h9   c6
   c5   h8   s8   h7
   dj   s7        dq
   s6   ck        dk
   ca   d8   d7   da
   s5   d6   s4   c4
   d5   s3   c3   d4
        c2        s2
                  d3
             d2   h6
   h5        h4     
             h3     
        h2          

   20   -5    5   45
-------------------------
 -111  -56   39  129


--------------------------------------------------------------
Deal 11
Dealer N
        4
        A9742
        AQ
        87643
A863            QJ9
J85             QT6
J9863           K75
T               K952
        KT752
        K3
        T42
        AQJ

No Last Two
Pass
Max
Double E
Pass

   N    E    S    W
   da   d7   d4   d6
   dq   dk   dt   d8
   s4   sj   sk   sa
   ha   ht   h3   hj
   c8   c9   cq   ct
   h7   h6   hk   h8
   c7   c5   ca   h5
   c6   ck   cj   dj
   h9   hq   st   s8
   c4   sq   s7   s6
   c3   s9   s5   s3
   h4   d5   d2   d3
   h2   c2   s2   d9

    0  -90   30   30
-------------------------
  -56  -51  159  -81


--------------------------------------------------------------
Deal 12
Dealer E
        53
        KJT63
        T32
        T73
T97             KQ642
AQ72            9
Q754            AK98
Q5              AJ4
        AJ8
        854
        J6
        K9862

No Last Two
Max
Pass
Double W
Pass

   E    S    W    N
   da   dj   d7   d3
   h9   h8   hq   hk
   d9   h5   ha   ht
   sq   sa   st   s5
   sk   sj   s9   s3
   dk   d6   d5   dt
   ca   c9   cq   ct
   d8   s8   dq   d2
   s6   h4   s7   hj
   cj   c8   c5   c7
   c4   c2   h7   c3
   s2   ck   d4   h6
   s4   c6   h2   h3

  -60   30    0    0
-------------------------
 -111  189  -81  -56


--------------------------------------------------------------
Deal 13
Dealer S
        AK75
        KT62
        T9
        964
J2              Q643
754             AQ3
A42             Q873
AT852           KQ
        T98
        J98
        KJ65
        J73

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   hj   h7   ht   ha
   cj   ct   c9   cq
   c7   ca   c6   ck
   h9   h4   h6   h3
   c3   c2   c4   hq
   d6   da   dt   d8
   st   sj   s7   s6
   s9   s2   s5   s4
   s8   h5   sa   sq
   d5   d4   d9   d7
   h8   d2   h2   dq

  -12   24  -24  -12
-------------------------
  177  -57  -80 -123


--------------------------------------------------------------
Deal 14
Dealer W
        Q8
        AKQ84
        86
        AKQ4
K76             A953
JT76            5
K9              JT753
8762            J95
        JT42
        932
        AQ42
        T3

Barbu
Max
Pass
Max
Pass

   W    N    E    S
   dk   d8   dj   da
   c8   ca   cj   ct
   c7   ck   c9   c3
   c6   cq   c5   sj
   c2   c4   sa   dq
   sk   sq   s9   st
   d9   d6   d7   d4
   s6   s8   s5   s4
   hj   h4   h5   h3
   s7   hk   s3   s2

  -60   20    0   20
-------------------------
 -117  -60 -123  197


--------------------------------------------------------------
Deal 15
Dealer N
        AK2
        QT9
        J94
        J632
T6              Q854
K               J7
AK53            QT862
KT8754          Q9
        J973
        A865432
        7
        A

Barbu
Pass
Max
Double E and N
Pass

   N    E    S    W
   cj   cq   ca   ck
   dj   dq   d7   da
   sa   sq   sj   st
   c6   c9   s9   ct
   sk   s8   s7   s6
   c2   s5   s3   c8
   c3   hj   ha   c7
   d9   dt   h8   dk
   d4   d8   h6   d5
   s2   d2   h5   d3
   h9   h7   h4   c4
   ht   s4   h3   c5
   hq   d6   h2   hk

   20   20   20  -80
-------------------------
  -40 -103  217 -197


--------------------------------------------------------------
Deal 16
Dealer E
        964
        52
        AQJ
        K8732
AQT7            J852
KJ74            98
94              K8532
J94             AT
        K3
        AQT63
        T76
        Q65

No Hearts
Max
Pass
Double W
Pass

   E    S    W    N
   ca   cq   cj   c8
   ct   c6   c9   ck
   dk   dt   d9   dq
   sj   sk   sa   s9
   s8   s3   sq   s6
   s5   c5   st   s4
   s2   d6   s7   da
   d8   d7   d4   dj
   h9   ha   c4   c2
   h8   h6   h4   h2
   d2   hq   hk   h5
   d3   ht   hj   c7
   d5   h3   h7   c3

  -44   30  -24    8
-------------------------
 -147  247 -221  -32


--------------------------------------------------------------
Deal 17
Dealer S
        2
        AQT5
        AKJ82
        Q64
K95             AQJ4
763             842
9543            T7
T87             AK95
        T8763
        KJ9
        Q6
        J32

Barbu
Pass
Double W
Pass

   S    W    N    E
   dq   d9   dj   dt
   d6   d5   da   d7
   hk   d4   d2   ck

    0  -40   20    0
-------------------------
  247 -261  -12 -147


--------------------------------------------------------------
Deal 18
Dealer W
        Q9754
        83
        96
        KJ52
AKT86           J3
T               J42
AK3             T7542
A984            T63
        2
        AKQ9765
        QJ8
        Q7

Trumps Spades
Double W
Pass
Pass
Redouble N

   W    N    E    S
   ca   c2   c3   c7
   c4   cj   c6   cq
   sa   s4   s3   s2
   c8   c5   ct   h5
   ht   h3   h2   ha
   s6   h8   h4   hk
   c9   ck   sj   h6
   da   d6   d2   dj
   dk   d9   d4   d8
   d3   s7   d5   dq
   st   s9   d7   h7
   sk   s5   dt   h9
   s8   sq   hj   hq

   85  -40   10   10
-------------------------
 -176  -52 -137  257


--------------------------------------------------------------
Deal 19
Dealer N
        J5
        75
        AKT63
        AKT9
AQ9             T8742
A632            QT8
52              QJ
J652            743
        K63
        KJ94
        9874
        Q8

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
        hq   hj   sq
   sj   st   hk   ha
        ht   sk   sa
        dq   h9   s9
   dk   s8   cq   cj
   ck   s7   s6     
   da   h8          
   ca   dj          
   dt        d9     
   ct        d8     
   h7        d7   h6
   d6             d5
   h5        h4   h3
   s5   s4   s3   h2
   c9   s2   d4     
   d3        c8   d2
        c7        c6
                  c5
        c4          
        c3        c2

   45    5   20   -5
-------------------------
   -7 -132  277 -181


--------------------------------------------------------------
Deal 20
Dealer E
        Q97
        K763
        A8
        A543
KT65            A8432
94              JT82
K542            Q93
J62             7
        J
        AQ5
        JT76
        KQT98

No Queens
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   c7   ct   cj   ca
   dq   c9   c6   c3
   sa   sj   st   s9
   d9   d7   dk   da
   d3   d6   d5   d8
   hj   ck   c2   c4
   h8   h5   h9   h7
   ht   ha   h4   h6
   h2   hq   sk   h3
   s8   cq   s6   c5
   s4   dj   d4   sq

    0  -72   24   24
-------------------------
 -132  205 -157   17


--------------------------------------------------------------
Deal 21
Dealer S
        J4
        AK42
        A953
        K54
Q932            A6
3               QT985
QJ876           T4
J73             AQT6
        KT875
        J76
        K2
        982

Misere
Double N and E
Double E and S
Double S
Redouble N and E

   S    W    N    E
   s7   s3   s4   sa
   s5   s9   sj   s6
   c9   c7   c5   ct
   dk   d8   d9   dt
   h6   h3   h4   h5
   d2   d7   d5   d4
   c8   d6   d3   ca
   hj   dj   da   cq
   c2   cj   c4   c6
   h7   c3   ck   hq
   sk   sq   hk   ht
   st   s2   h2   h9
   s8   dq   ha   h8

   12   -2  -30   -6
-------------------------
  217 -159  -13 -138


--------------------------------------------------------------
Deal 22
Dealer W
        K852
        AQ32
        KJ96
        T
AQT3            97
87              K9654
73              Q854
K6532           J7
        J64
        JT
        AT2
        AQ984

No Queens
Double E and S
Max
Pass
Redouble E

   W    N    E    S
   h7   h3   h9   hj
   h8   ha   hk   ht
   ck   ct   cj   c9
   d7   dj   d8   da
   sa   sk   s9   sj
   d3   d9   d5   dt
   sq   d6   d4   d2
   st   s8   s7   s6
   c2   dk   c7   ca
   s3   s2   dq   s4
   c3   hq   h6   c4
   c5   s5   h5   c8
   c6   h2   h4   cq

    0   -6   30  -48
-------------------------
 -159  -19 -108  169


--------------------------------------------------------------
Deal 23
Dealer N
        J2
        J6
        AQ876
        AT43
9               AKT7654
AQ9543          2
KJ32            5
97              8652
        Q83
        KT87
        T94
        KQJ

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   ca   c2   cj   c7
   c4   c5   ck   c9
   dq   d5   dt   dj
   c3   c6   cq   d2
   sj   sa   s3   s9
   h6   h2   h7   hq
   hj   c8   h8   ha
   d6   s4   ht   h3
   s2   sk   s8   d3
   d7   s5   hk   h4
   da   s6   d4   dk
   ct   s7   d9   h5
   d8   st   sq   h9

   30    5   10   20
-------------------------
   11 -103  179 -139


--------------------------------------------------------------
Deal 24
Dealer E
        J96
        7432
        T6
        K753
AQT543          7
AJ              T986
95              QJ432
J84             AQ2
        K82
        KQ5
        AK87
        T96

Misere
Pass
Double S
Max
Pass

   E    S    W    N
   s7   s2   s5   s6
   d4   d8   d5   d6
   c2   c6   c4   c5
   ca   c9   c8   c7
   d3   d7   d9   dt
   h8   hk   hj   h4
   cq   ct   cj   c3
   h6   h5   ha   h7
   h9   s8   s3   s9
   ht   sk   st   sj
   dq   hq   sa   h2
   dj   dk   sq   ck
   d2   da   s4   h3

   -8  -36   12    6
-------------------------
 -111  143 -127   17


--------------------------------------------------------------
Deal 25
Dealer S
        J963
        96
        763
        AJ96
KT52            7
K5432           QT87
54              KQT82
K8              432
        AQ84
        AJ
        AJ9
        QT75

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   c5   c8   cj   c4
   dj   d5   d7   dt
   c7   ck   ca   c3
   da   d4   d6   dq
   sa   s2   s3   s7
   d9   s5   d3   d2
   hj   h2   h6   h8
   s4   sk   s6   c2
   ha   h3   h9   ht
   sq   st   s9   d8
   ct   h4   c6   h7
   cq   h5   c9   hq
   s8   hk   sj   dk

   40   10   15    0
-------------------------
  183 -117   32 -111


--------------------------------------------------------------
Deal 26
Dealer W
        JT865
        T95
        864
        65
A3              K97
Q763            AJ82
97              2
AJT92           KQ873
        Q42
        K4
        AKQJT53
        4

Misere
Max
Double S and W
Max
Redouble E

   W    N    E    S
   h6   h5   h2   hk
   c9   c6   c8   c4
   h7   h9   h8   h4
   sa   s8   s7   s4
   d9   d8   d2   d5
   d7   d6   sk   da
   hq   d4   s9   d3
   h3   ht   ha   sq
   ct   c5   c7   dk
   s3   s6   ck   s2
   ca   s5   cq   dq
   cj   st   hj   dj
   c2   sj   c3   dt

  -20  -42   24   12
-------------------------
 -137  -10  -87  195


--------------------------------------------------------------
Deal 27
Dealer N
        AJ8
        KJ92
        KQ53
        T7
Q65             K7
AQ743           T85
2               AJT98
AQ92            J53
        T9432
        6
        764
        K864

Misere
Double N
Max
Max
Redouble E

   N    E    S    W
   d5   dj   d7   d2
   c7   c5   c4   c9
   sj   s7   st   s5
   ct   cj   c8   c2
   s8   sk   s9   sq
   sa   c3   c6   ca
   hk   da   ck   cq
   h9   h8   h6   h4
   hj   ht   d6   h7
   h2   h5   d4   h3
   dk   d8   s4   s6
   d3   d9   s3   ha
   dq   dt   s2   hq

  -24  -24   18    4
-------------------------
  -34 -111  213 -133


--------------------------------------------------------------
Deal 28
Dealer E
        AQ52
        KT62
        QT3
        K6
JT983           K74
94              Q73
K8652           AJ9
9               A874
        6
        AJ85
        74
        QJT532

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   hq   cq        ck
   ca   cj        hk
        ct   c9   sq
   sk   ha   sj   sa
   c8   hj   st   ht
   c7        s9   dq
   dj        dk   dt
   da        s8   c6
   s7   c5   h9     
   c4   h8          
   h7   c3        h6
   d9   c2   d8     
        d7   d6     
        h5   d5     
        d4   h4   d3
   h3   s6   d2   s5
   s4        s3   h2
                  s2

   20   45    5   -5
-------------------------
  -91  258 -128  -39


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -60    0   30
Doms T      -5    5   70   -5
No Hearts    6   -4    6  -38
No Queens  -12   24  -24  -12
Barbu        0  -40   20    0
Misere      12   -2  -30   -6
Trumps S    40   10   15    0
--------------------------------
            41  -67   57  -31

West's Boat
N.L.T.       0    0  -60   30
No Hearts   30    0  -36  -24
Doms T      45   20   -5    5
Barbu       20  -60   20    0
Trumps S    10   85  -40   10
No Queens  -48    0   -6   30
Misere      12  -20  -42   24
--------------------------------
            69   25 -169   75

North's Boat
No Hearts    6  -66    0   30
No Queens   12  -36   24  -24
N.L.T.      30   30    0  -90
Barbu       20  -80   20   20
Doms Q      20   -5   45    5
Trumps D    10   20   30    5
Misere      18    4  -24  -24
--------------------------------
           116 -133   95  -78

East's Boat
Barbu       20   20  -60    0
Trumps S    15   10    5   35
N.L.T.      30    0    0  -60
No Hearts   30  -24    8  -44
No Queens  -72   24   24    0
Misere     -36   12    6   -8
Doms Q      45    5   -5   20
--------------------------------
            32   47  -22  -57

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75  125   10   50
Dominoes   105   25  105   25
Misere       6   -6  -90  -14
No Queens -120   12   18   -6
N.L.T.      60  -30  -60  -90
No Hearts   72  -94  -22  -76
Barbu       60 -160    0   20