BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 13:56:17.726 GMT on Ranked Table 2

Game Id: 1650117377726

South: Fabrizio Farnesi (157)
West:  Beppe Mistretta (26)
North: Giorgio Peterlongo (-390)
East:  Gaetano Damiata (207)

--------------------------------------------------------------
Deal 1
Dealer S
        73
        T865
        T54
        Q742
K95             AQJ6
Q732            K9
QJ87            K93
K8              J953
        T842
        AJ4
        A62
        AT6

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        7654
        73
        A632
        J87
AKJT9           Q832
JT98            K65
Q87             T5
A               KQ92
        -
        AQ42
        KJ94
        T6543

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   sa   da        ha
   sk        sq   dk
   sj        hk   hq
   dq             dj
   st        dt   d9
   hj               
   ht               
   h9               
   d8               
   d7   d6   d5   d4
   h8   d3          
   s9   d2   s8     
   ca   h7   ck     
        s7   h6     
        s6   cq     
        cj   h5   h4
        s5        ct
        h3   c9   h2
        c8          
        s4   s3     
        c7   s2   c6
                  c5
                  c4
                  c3
             c2     

   45   20   -5    5
-------------------------
   35   10  -15    5


--------------------------------------------------------------
Deal 3
Dealer N
        AKQ6
        A3
        532
        J752
7432            T5
Q64             J975
T87             K6
Q64             AK983
        J98
        KT82
        AQJ94
        T

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   10  -25   -5   25


--------------------------------------------------------------
Deal 4
Dealer E
        J54
        T7
        AQ74
        KT76
Q732            AT9
J86             K5432
KT65            J8
Q2              A43
        K86
        AQ9
        932
        J985

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
  -24  -12   18    3


--------------------------------------------------------------
Deal 5
Dealer S
        9742
        A9865
        4
        J32
AKQ86           JT
QT7             K32
Q2              AKJ
A86             KQT95
        53
        J4
        T987653
        74

Misere
Pass
Max
Pass
Redouble N

   S    W    N    E
   dt   dq   d4   dj
   s5   s6   s7   sj
   d8   d2   cj   da
   d9   ca   ha   dk
   s3   s8   s9   st
   c4   c8   c3   c5
   hj   h7   h9   hk
   c7   c6   c2   c9
   h4   ht   h8   h2
   d7   hq   h6   h3
   d6   sq   s4   ck
   d5   sa   s2   cq
   d3   sk   h5   ct

    0  -28   26  -24
-------------------------
  -12  -10   29  -48


--------------------------------------------------------------
Deal 6
Dealer W
        A7
        K985
        QT8
        QJ87
64              K853
T7              6432
AKJ943          -
A92             KT654
        QJT92
        AQJ
        7652
        3

No Last Two
Pass
Double N
Max
Pass

   W    N    E    S
   ht   hk   h6   ha
   h7   h9   h4   hq
   s6   h8   h2   hj
   s4   sa   s8   sq
   ca   cq   ct   c3
   da   dq   sk   d7
   dk   dt   s5   d6
   dj   d8   c6   d5
   d9   s7   s3   d2
   c9   c8   ck   sj
   c2   cj   c5   st
   d3   h5   h3   s9
   d4   c7   c4   s2

    0  -90   30   30
-------------------------
  -10  -61  -18   18


--------------------------------------------------------------
Deal 7
Dealer N
        AJ7
        T32
        QJT6
        Q75
T95             864
Q               A984
A9742           K853
JT86            43
        KQ32
        KJ765
        -
        AK92

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   dq   d8   ca   da
   sa   s8   sk   st
   cq   c4   c9   c8
   c7   c3   ck   cj
   c5   s6   c2   ct
   sj   s4   sq   s9
   s7   dk   s3   s5
   dj   d5   s2   d9
   d6   d3   hk   d4
   dt   ha   hj   d7
   h2   h4   h7   hq
   ht   h8   h6   d2
   h3   h9   h5   c6

  -30   30   30  -60
-------------------------
  -91   12   48  -70


--------------------------------------------------------------
Deal 8
Dealer E
        AK96
        K96
        AT6
        AK7
-               QJ73
AQ7532          J4
KQ432           985
Q9              T532
        T8542
        T8
        J7
        J864

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   hj   ht   h7   hk
   h4   h8   h5   h9
   sq   cj   h2   h6
   sj   st   cq   sa
   ct   c8   c9   ca
   c5   c6   dq   ck
   c3   c4   hq   c7

    0   24   24  -72
-------------------------
   12   72  -46 -163


--------------------------------------------------------------
Deal 9
Dealer S
        AT96
        AJ4
        543
        K75
Q5432           KJ7
K75             QT2
72              A86
JT2             A963
        8
        9863
        KQJT9
        Q84

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   h8   h7        d8
   c8   d7   c7   c9
   h6   ct        c6
   d9   h5   h4   d6
   dt   cj   d5     
   dj        d4     
   dq        d3     
   dk   d2   c5   da
   h3             h2
   h9             ht
   c4        hj   c3
   cq   c2   ck   ca
   s8        s9   hq
        hk   st   sj
        sq   ha   sk
             sa   s7
             s6     
        s5          
        s4          
        s3          
        s2          

   45   -5    5   20
-------------------------
  117  -51 -158   32


--------------------------------------------------------------
Deal 10
Dealer W
        432
        KJ3
        K7
        KT743
KQJ9            AT7
QT96            42
AT82            QJ964
9               J82
        865
        A875
        53
        AQ65

Barbu
Double W
Pass
Pass
Pass

   W    N    E    S
   c9   ck   cj   ca
   sk   s4   sa   s8
   sq   ct   c8   cq
   sj   s3   st   s6
   dt   dk   dq   d5
   d8   d7   d9   d3
   s9   s2   s7   s5
   d2   c7   dj   c6
   da   c4   c2   c5
   hq   hj   h4   h5
   ht   h3   h2   ha
   h9   hk   d4   h7

   20  -40    0    0
-------------------------
  -31 -198   32  117


--------------------------------------------------------------
Deal 11
Dealer N
        AJ7
        J85
        KJT43
        K3
T985            Q42
KQT6            A973
Q72             A8
A8              QT94
        K63
        42
        965
        J7652

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h5   ha   h2   h6
   h8   h3   h4   hk
   sa   s2   s3   st
   hj   h7   d5   hq
   s7   s4   sk   s5
   sj   sq   s6   s8
   dt   h9   d6   ht
   d3   da   d9   d2
   c3   c9   c2   ca
   dj   d8   c5   d7
   dk   c4   c6   dq
   ck   ct   c7   c8
   d4   cq   cj   s9

   30   15   10   10
-------------------------
 -168   47  127  -21


--------------------------------------------------------------
Deal 12
Dealer E
        A952
        K97
        K84
        K87
Q3              J876
QT6             J42
753             Q92
JT642           Q93
        KT4
        A853
        AJT6
        A5

Misere
Double E
Max
Double E
Redouble S and N

   E    S    W    N
   s8   s4   s3   s5
   s7   st   sq   s9
   c3   ca   c6   c7
   sj   sk   hq   sa
   s6   ha   ht   s2
   h4   h5   h6   hk
   h2   h8   cj   h7
   cq   c5   c4   ck
   c9   da   c2   c8
   dq   dj   d7   d8
   d9   d6   d5   d4
   d2   dt   d3   dk
   hj   h3   ct   h9

  -46   10   16   -6
-------------------------
    1  137   -5 -174


--------------------------------------------------------------
Deal 13
Dealer S
        QT9
        8
        QJT75
        Q864
A73             862
543             AKQ6
3               K982
AKT752          J9
        KJ54
        JT972
        A64
        3

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   sk   sa   sq   s8
   sj   s7   st   s6
   da   d3   dq   d9
   d6   ca   dj   dk
   c3   ck   cq   cj
   s5   s3   s9   s2
   d4   c7   c6   c9
   hj   h5   d7   d8
   ht   h4   dt   d2
   h9   c2   c4   ha
   h7   ct   d5   hk
   s4   c5   c8   hq
   h2   h3   h8   h6

    0   30  -52   -8
-------------------------
  137   25 -226   -7


--------------------------------------------------------------
Deal 14
Dealer W
        J43
        K75
        KJ84
        K95
76              KT9
QJ86            T943
Q76             A953
T762            AQ
        AQ852
        A2
        T2
        J843

No Hearts
Pass
Max
Max
Pass

   W    N    E    S
   dq   dk   da   dt
   c7   ck   ca   cj
   ct   c9   cq   c8
   s6   sj   sk   sa
   d7   d4   d9   d2
   s7   s4   st   s8
   d6   s3   s9   s5
   hq   d8   d5   ha
   c6   c5   ht   c3
   c2   dj   h9   c4
   hj   hk   h3   sq
   h8   h7   h4   s2
   h6   h5   d3   h2

  -10  -10   44  -54
-------------------------
   15 -236   37   83


--------------------------------------------------------------
Deal 15
Dealer N
        T8764
        752
        8
        Q762
52              AKJ
Q84             63
AKQJT65         9432
K               T543
        Q93
        AKJT9
        7
        AJ98

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   h5   h3   hj   h8
   cq   ct   c8   ck
   d8   d4   d7   d5
   s6   sa   sq   s5
   h7   h6   h9   hq
   c7   d3   ca   d6
   h2   sj   ha   h4
   s8   sk   s9   s2
   c6   c5   cj   da
   c2   c4   c9   dk
   s4   d9   s3   dq
   s7   c3   hk   dj
   st   d2   ht   dt

  -20   10  -14   -2
-------------------------
 -256   47   69   13


--------------------------------------------------------------
Deal 16
Dealer E
        63
        J6
        JT852
        AJ53
AKQ             JT954
Q2              K9
763             KQ94
KT742           Q6
        872
        AT87543
        A
        98

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   dq        hq   dj
   dk   da   sq   dt
   d9        sk   d8
   sj        sa   hj
   st   ht   d7     
   s9   s8   d6   d5
   hk   s7        s6
   cq   ha   ck   cj
   s5        ct   ca
   s4   c9        s3
   d4   s2   d3   d2
   h9   h8          
        h7        h6
        h5          
        h4          
        h3   h2     
        c8   c7     
   c6             c5
             c4   c3
             c2     

   20   45   -5    5
-------------------------
   67  114    8 -251


--------------------------------------------------------------
Deal 17
Dealer S
        J63
        KT96
        KQ72
        QJ
KQ852           T94
J542            Q8
43              AJ
87              AKT653
        A7
        A73
        T9865
        942

No Queens
Max
Pass
Double S
Redouble E

   S    W    N    E
   dt   d4   dk   da
   d9   d3   d7   dj
   s7   s8   sj   st
   sa   sq   s6   s9
   c9   c8   cj   ca
   ha   s2   s3   s4
   c4   c7   cq   c5
   h7   hj   ht   h8
   h3   h5   h9   hq
   c2   sk   dq   c3

    0   24  -12  -36
-------------------------
  114   32 -263   31


--------------------------------------------------------------
Deal 18
Dealer W
        A95
        A5
        AKQ862
        Q6
J632            KT87
T64             K93
9               T5
AJ832           KT94
        Q4
        QJ872
        J743
        75

No Queens
Pass
Pass
Double N and E

   W    N    E    S
   d9   da   dt   dj
   ht   d2   d5   d7
   cj   cq   ct   c7
   ca   c6   c9   c5
   h6   h5   h9   hj
   h4   d6   hk   d3
   sj   s5   st   s4
   s6   s9   s8   sq
   c8   d8   sk   d4
   c3   dq   s7   hq

    0  -30    6    0
-------------------------
   32 -293   37  114


--------------------------------------------------------------
Deal 19
Dealer N
        J94
        8
        AJ92
        AJ985
A53             KQT2
QJ952           AKT73
Q84             6
63              K74
        876
        64
        KT753
        QT2

No Queens
Max
Double W and N
Double N
Max

   N    E    S    W
   h8   ht   h6   hj
   cj   ck   cq   c6
   c9   c7   ct   c3
   sj   ha   h4   h5
   da   d6   d7   d8
   s4   sk   s8   sa
   s9   st   s7   s5
   ca   c4   c2   dq
   d2   sq   d3   d4
   dj   s2   s6   s3
   d9   hk   d5   hq

  -60    0   36    0
-------------------------
 -353   37  150   32


--------------------------------------------------------------
Deal 20
Dealer E
        K5
        AT543
        976
        KQ4
9742            Q86
J7              8
AQ82            KT43
976             AJ532
        AJT3
        KQ962
        J5
        T8

No Last Two
Max
Pass
Double E
Redouble S and N

   E    S    W    N
   s8   st   s7   sk
   dt   dj   dq   d9
   h8   h9   hj   ha
   ca   ct   c7   ck
   sq   sa   s4   s5
   s6   sj   s9   cq
   dk   s3   s2   ht
   cj   c8   c9   c4
   d3   d5   da   d7
   c5   hk   c6   d6
   d4   h6   h7   h5
   c2   hq   d2   h4
   c3   h2   d8   h3

    0   30  -60    0
-------------------------
   37  180  -28 -353


--------------------------------------------------------------
Deal 21
Dealer S
        KT9873
        Q3
        A
        AJ52
AQ              2
KJ97            AT62
K73             J86542
T764            K9
        J654
        854
        QT9
        Q83

Barbu
Max
Double S
Double N and S
Pass

   S    W    N    E
   cq   c7   ca   ck
   dq   d7   da   d8
   c8   c6   cj   c9
   c3   ct   c5   ha
   dt   c4   c2   ht
   sj   sa   sk   s2
   d9   dk   st   dj
   s6   sq   s9   h6
   s5   d3   s8   d2
   h5   h7   h3   h2
   h8   h9   hq   d4
   s4   hk   s3   d5

  -80   20   20   20
-------------------------
  100   -8 -333   57


--------------------------------------------------------------
Deal 22
Dealer W
        AKQ97
        AT74
        Q
        JT4
JT432           -
J62             Q953
KJT5            A8632
6               K975
        865
        K8
        974
        AQ832

Misere
Double W
Max
D N and RD E
Redouble N and E

   W    N    E    S
   c6   c4   c5   c3
   d5   dq   d8   d9
   dt   ct   c9   c8
   dj   cj   c7   c2
   s4   s7   ck   s6
   hj   h7   h5   hk
   h6   h4   h3   h8
   dk   ha   d6   d7
   h2   ht   h9   ca
   s2   s9   hq   s8
   sj   sq   da   s5
   st   sk   d2   cq
   s3   sa   d3   d4

   16  -78   34    2
-------------------------
    8 -411   91  102


--------------------------------------------------------------
Deal 23
Dealer N
        632
        AJT53
        Q52
        K8
KT87            Q54
Q6              K42
863             KJ94
AT74            J93
        AJ9
        987
        AT7
        Q652

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
 -410   84   95    1


--------------------------------------------------------------
Deal 24
Dealer E
        KQ87
        A964
        AJ3
        A3
AT5             J432
K32             J875
KQT4            762
K84             76
        96
        QT
        985
        QJT952

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   c7   c9   ck   ca
   s2   s9   sa   sk
   sj   s6   st   sq
   d7   d9   dq   da
   d6   d8   dk   dj
   s3   hq   s5   s8
   d2   d5   d4   d3
   c6   c5   c8   c3
   s4   c2   c4   ha
   hj   ht   dt   s7
   h5   cq   h2   h4
   h7   cj   h3   h6
   h8   ct   hk   h9

  -32    2  -30   30
-------------------------
   52   97  -29 -380


--------------------------------------------------------------
Deal 25
Dealer S
        J53
        KT4
        K7542
        Q6
KT9             AQ842
2               AJ7
J93             QT6
KJ5432          87
        76
        Q98653
        A8
        AT9

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h3   h2   ht   hj
   c9   cj   cq   c8
   ca   c2   c6   c7
   h5   c3   hk   ha
   da   d3   d2   d6
   hq   c4   h4   h7
   ct   ck   d4   s2
   h6   c5   d5   s4
   d8   d9   dk   dt
   s6   s9   s3   sa
   h8   dj   d7   dq
   s7   sk   s5   s8
   h9   st   sj   sq

   30   10   10   15
-------------------------
  127  -19 -370   67


--------------------------------------------------------------
Deal 26
Dealer W
        QT98
        87
        AJT952
        2
K742            A653
J63             AKT4
4               8
A9543           QJT7
        J
        Q952
        KQ763
        K86

Trumps Clubs
Pass
Double W
Pass
Pass

   W    N    E    S
   d4   da   d8   d3
   h3   h7   ha   h2
   h6   h8   hk   h5
   hj   c2   h4   hq
   c9   dj   c7   d6
   s2   st   s5   sj
   c3   d2   ht   h9
   s4   s9   sa   c6
   c4   d5   cq   d7
   s7   s8   s3   ck
   c5   d9   cj   dq
   sk   sq   s6   c8
   ca   dt   ct   dk

   10   10   25   20
-------------------------
   -9 -360   92  147


--------------------------------------------------------------
Deal 27
Dealer N
        3
        AKQ74
        AQ76
        K43
KQJ5            986
8652            J93
8               KJ
7652            AJT98
        AT742
        T
        T95432
        Q

Dominoes from the King
Double N
Pass
Pass
Pass

   N    E    S    W
   ck   ca   cq   sk
   hk   cj   sa   sq
   hq   hj   ht   sj
   ha   h9   st   h8
   h7   s9        h6
        s8   s7   h5
   h4   dk          
   da   ct          
   dq   c9          
        h3        h2
        s6        s5
        c8   s4   c7
   s3   dj   s2   c6
             dt   c5
   c4        d9   d8
   c3             c2
   d7               
   d6        d5     
             d4     
             d3     
             d2     

  -35   85   -5   20
-------------------------
 -395  177  142   11


--------------------------------------------------------------
Deal 28
Dealer E
        K8543
        J
        AT863
        95
AJ2             QT6
6               KQ98753
KJ54            Q9
KJ743           2
        97
        AT42
        72
        AQT86

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   hk   ha   h6   hj
   st   s7   s2   s8
   hq   h2   c3   d3
   c2   cq   ck   c5
   h3   c6   c4   c9
   s6   s9   sa   s3
   sq   h4   sj   sk
   h5   c8   c7   s4
   d9   d2   dj   da
   dq   d7   dk   d8
   h7   ct   cj   s5
   h8   ht   d4   d6
   h9   ca   d5   dt

   30   15   15    5
-------------------------
  207  157   26 -390


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
Misere       0  -28   26  -24
Doms 8      45   -5    5   20
No Hearts    0   30  -52   -8
No Queens    0   24  -12  -36
Barbu      -80   20   20   20
Trumps H    30   10   10   15
--------------------------------
            -5   41  -13  -23

West's Boat
Doms A       5   45   20   -5
N.L.T.      30    0  -90   30
Barbu        0   20  -40    0
No Hearts  -54  -10  -10   44
No Queens    0    0  -30    6
Misere       2   16  -78   34
Trumps C    20   10   10   25
--------------------------------
             3   81 -218  134

North's Boat
N.L.T.     -10  -10    0  -10
No Hearts   30  -60  -30   30
Trumps D    10   10   30   15
Misere     -14   -2  -20   10
No Queens   36    0  -60    0
Barbu       -7   -7    1   -7
Doms K      -5   20  -35   85
--------------------------------
            40  -49 -114  123

East's Boat
Barbu       -7   -7   -7    1
No Queens   24   24  -72    0
Misere      10   16   -6  -46
Doms Q      45   -5    5   20
N.L.T.      30  -60    0    0
No Hearts    2  -30   30  -32
Trumps H    15   15    5   30
--------------------------------
           119  -47  -45  -27

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   45   55   85
Dominoes    90   55   -5  120
Misere      -2    2  -78  -26
No Queens   60   48 -174  -30
N.L.T.      50  -80 -100   10
No Hearts  -22  -70  -62   34
Barbu      -94   26  -26   14