BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 15:01:24.039 GMT on Ranked Table 1

Game Id: 1650121284039

South: Fabrizio Farnesi (34)
West:  Giorgio Caccia (-17)
North: Kevin Zhou (112)
East:  jill levin (-129)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ8
        J9862
        T8
        AJ9
T9643           A75
753             T
A32             J94
KT              Q76543
        Q2
        AKQ4
        KQ765
        82

Barbu
Max
Pass
Pass
Redouble W

   S    W    N    E
   dq   da   dt   dj
   c8   ck   ca   c7
   dk   d3   d8   d9
   d7   d2   cj   d4
   sq   st   sj   sa
   s2   s6   sk   s7
   c2   ct   c9   c6
   d6   s4   s8   s5
   h4   h7   h2   ht
   hk   s9   h6   c3

    0   20    0  -40
-------------------------
    0   20    0  -40


--------------------------------------------------------------
Deal 2
Dealer W
        QT5
        J642
        Q872
        84
K763            A942
T853            K9
9               KJT643
K963            7
        J8
        AQ7
        A5
        AQJT52

No Hearts
Max
Pass
Pass
Redouble N

   W    N    E    S
   d9   dq   dk   da
   sk   sq   sa   sj
   ck   d8   dj   d5
   ht   d7   dt   s8
   h8   d2   d6   ha
   c6   c8   c7   c5
   c9   c4   hk   ct
   c3   st   h9   c2
   s7   s5   s9   hq
   s3   hj   s4   h7
   s6   h6   s2   ca
   h3   h4   d4   cq
   h5   h2   d3   cj

  -16   14  -28    0
-------------------------
    4   14  -68    0


--------------------------------------------------------------
Deal 3
Dealer N
        JT76
        432
        64
        J973
AQ983           K2
-               QJ985
982             J3
A8642           KQT5
        54
        AKT76
        AKQT75
        -

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
        c5   d5   c6
   c7   h5   h6   c8
   h4        h7   c4
   c9   ct   s5     
   s6   h8   s4   s3
   s7   h9   ht   s8
   h3   s2        s9
   st   hj          
   h2   hq   hk     
   c3        ha   c2
   cj   cq          
   sj   ck        sq
   d4   sk        ca
   d6   d3   d7   sa
                  d2
                  d8
                  d9
             dt     
        dj   dq     
             dk     
             da     

   45    5   -5   20
-------------------------
   59  -63   -5   24


--------------------------------------------------------------
Deal 4
Dealer E
        KT32
        Q8
        AKT3
        Q64
A85             Q764
K4              A92
J96             Q754
KJT92           53
        J9
        JT7653
        82
        A87

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   s7   sj   sa   st
   dq   d8   dj   da
   c5   ca   ck   cq
   sq   s9   s8   sk
   c3   c8   cj   c6
   d7   d2   d9   dk
   ha   c7   c2   c4
   h9   h5   hk   hq
   d5   hj   d6   dt
   s4   ht   s5   s2
   s6   h7   ct   h8
   d4   h6   c9   s3
   h2   h3   h4   d3

    6    0  -38    2
-------------------------
  -57   -5  -14   61


--------------------------------------------------------------
Deal 5
Dealer S
        943
        -
        AKQ32
        T7653
K62             J5
AQJT8           9654
J54             T86
84              AQJ9
        AQT87
        K732
        97
        K2

No Hearts
Pass
Max
Double W
Pass

   S    W    N    E
   d9   dj   da   dt
   ck   c8   ct   cq
   d7   d5   dk   d8
   c2   c4   c7   ca
   sa   ha   c6   cj
   st   sk   s9   sj
   sq   d4   d3   d6
   s8   s6   s4   s5
   s7   s2   s3   c9
   h2   h8   dq   h6
   h7   ht   c5   h9
   h3   hq   c3   h4
   hk   hj   d2   h5

  -12  -48   30    0
-------------------------
  -17  -62   91  -57


--------------------------------------------------------------
Deal 6
Dealer W
        JT8
        A843
        A5
        A632
A9532           Q64
752             KJ6
T92             K8764
J4              K9
        K7
        QT9
        QJ3
        QT875

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   cj   ca   c9   c8
   s9   sj   s6   sk
   c4   c6   ck   cq
   h7   ha   hj   hq
   sa   st   sq   s7
   dt   da   d8   dq
   s2   s8   s4   h9
   h5   h8   hk   ht
   h2   h4   h6   ct
   d9   d5   d6   dj
   s5   c3   dk   c7
   d2   h3   d7   d3
   s3   c2   d4   c5

    0   30  -60    0
-------------------------
  -62  121 -117  -17


--------------------------------------------------------------
Deal 7
Dealer N
        QJ74
        T7
        A93
        AQ52
T63             AK8
3               J9852
K87542          J
K73             T964
        952
        AKQ64
        QT6
        J8

Barbu
Pass
Max
Double E and N
Pass

   N    E    S    W
   da   dj   dt   dk
   d9   sa   dq   d8
   d3   ct   d6   d5
   ca   c9   cj   ck
   c5   c4   c8   c7
   sq   sk   s9   st
   s7   s8   s5   s6
   c2   c6   hk   c3

    0  -60   20   20
-------------------------
  121 -177    3  -42


--------------------------------------------------------------
Deal 8
Dealer E
        J86
        A63
        KQ532
        A2
AT4             Q532
984             QT72
J97             84
9853            J74
        K97
        KJ5
        AT6
        KQT6

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   d8   dt   d9   dk
   s5   sk   sa   sj
   ht   hk   h9   h6
   hq   hj   h8   ha
   s2   s9   st   s8
   cj   ck   c9   c2
   s3   s7   s4   s6
   h7   h5   h4   h3
   d4   d6   dj   d5
   c7   cq   c8   ca
   c4   da   d7   d2
   h2   c6   c3   dq
   sq   ct   c5   d3

   24  -24   24  -48
-------------------------
 -153  -21  -18   73


--------------------------------------------------------------
Deal 9
Dealer S
        Q62
        AQ
        KQ6
        AQ864
4               AJT85
KT3             J874
75432           J9
J753            T9
        K973
        9652
        AT8
        K2

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dt   d7   dk   dj
   h6   ht   ha   h8
   h5   hk   hq   h7
   ck   cj   ca   ct
   c2   c7   cq   c9
   da   c5   c8   d9
   d8   c3   c6   hj
   sk   d2   dq   h4
   s9   d3   d6   st
   s7   s4   sq   sa
   s3   h3   s6   s5
   h9   d4   s2   s8
   h2   d5   c4   sj

    0   30    0  -60
-------------------------
  -21   12   73 -213


--------------------------------------------------------------
Deal 10
Dealer W
        J9
        AK9643
        952
        T2
T654            Q73
72              -
J74             KT6
Q975            AKJ8643
        AK82
        QJT85
        AQ83
        -

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   s6   h6   c6   h5
   c7   h4   c8     
   c9   h3   d6     
   d7   d5   s7   d8
   h2   ct   cj   s8
   s5   s9          
   cq   d9   ck     
   d4        dt   d3
   s4   d2   ca     
   dj        s3   dq
   c5        c4   s2
   st   sj   c3     
   h7   c2   dk   da
             sq   sk
                  sa
                  h8
        h9        ht
                  hj
                  hq
        hk          
        ha          

   45   -5   20    5
-------------------------
   57   68 -193  -16


--------------------------------------------------------------
Deal 11
Dealer N
        T842
        32
        T864
        QT5
KQ765           J93
KQ76            J54
-               KQ75
7642            A93
        A
        AT98
        AJ932
        KJ8

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   h3   h4   ht   h6
   st   sj   sa   sk
   h2   h5   h9   h7
   cq   hj   h8   hq
   ct   ca   ha   hk
   c5   c9   ck   c7
   dt   c3   cj   c6
   d8   dk   c8   c4
   d4   dq   d3   sq
   s8   s9   da   s6
   s4   s3   dj   s7
   s2   d7   d9   s5
   d6   d5   d2   c2

   24    2  -30  -22
-------------------------
   92 -191  -46   35


--------------------------------------------------------------
Deal 12
Dealer E
        QJ2
        A63
        T5
        Q8743
A7643           K985
T42             QJ75
A87             Q92
K5              96
        T
        K98
        KJ643
        AJT2

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   c9   ca   ck   cq
   sk   st   s7   sq
   c6   cj   c5   c8
   d9   dk   da   dt
   dq   dj   d7   d5
   d2   d4   d8   c7
   s9   hk   s3   sj

    0   20   20  -60
-------------------------
 -191  -26   55   32


--------------------------------------------------------------
Deal 13
Dealer S
        862
        876
        AT87
        QT4
KT74            9
AQ932           JT
K3              QJ954
98              J7632
        AQJ53
        K54
        62
        AK5

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ca   c8   c4   c2
   ck   c9   ct   c3
   c5   s7   cq   c6
   h4   ha   h6   ht
   hk   h2   h7   hj
   h5   h9   h8   s9
   sj   sk   d7   cj
   s3   hq   s2   d4
   sa   s4   s6   d5
   sq   st   s8   c7
   d6   dk   da   d9
   d2   d3   d8   dq
   s5   h3   dt   dj

   35   15    5   10
-------------------------
    9   70   37 -181


--------------------------------------------------------------
Deal 14
Dealer W
        732
        JT9
        KT5
        KJ52
AKJT965         84
7               AQ642
AQ63            J872
4               A7
        Q
        K853
        94
        QT9863

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s2   s4   sq
   sk   s3   s8   d4
   sj   s7   h2   d9
   st   h9   h4   c3
   s9   c2   c7   c6
   d3   d5   d7   c8
   dq   dk   d2   h3
   da   dt   d8   h5
   c4   c5   ca   c9
   d6   ht   dj   h8
   h7   hj   ha   hk
   s5   cj   hq   ct
   s6   ck   h6   cq

   40    5   20    0
-------------------------
  110   42 -161    9


--------------------------------------------------------------
Deal 15
Dealer N
        A432
        KT84
        AQ5
        JT
J9              T65
A73             J62
T72             KJ98
AK872           943
        KQ87
        Q95
        643
        Q65

No Hearts
Max
Pass
Double S
Pass

   N    E    S    W
   cj   c9   cq   ca
   sa   st   s8   sj
   ct   c3   c6   ck
   s4   s6   sk   s9
   s3   s5   sq   ha
   s2   dk   s7   h7
   dq   c4   c5   c8
   da   dj   d6   dt
   d5   d9   d4   d7
   hk   d8   d3   d2
   ht   h2   hq   h3
   h4   hj   h5   c7
   h8   h6   h9   c2

    8  -10  -58   30
-------------------------
   50 -171  -49  140


--------------------------------------------------------------
Deal 16
Dealer E
        JT84
        A743
        743
        Q4
AQ65            K9
-               98652
AQ98            KJT52
AK853           J
        732
        KQJT
        6
        T9762

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -171  -59  130   40


--------------------------------------------------------------
Deal 17
Dealer S
        JT2
        9
        T64
        AT9873
97653           KQ8
A42             T53
KQ              J9532
QJ4             K6
        A4
        KQJ876
        A87
        52

Misere
Pass
Max
Double W and S
Pass

   S    W    N    E
   h8   h4   h9   h5
   da   dq   d6   d5
   h7   ha   st   ht
   d8   dk   dt   dj
   sa   s7   s2   sq
   hk   h2   sj   h3
   d7   cq   d4   d3
   s4   s3   ca   sk
   c5   cj   ct   ck
   c2   c4   c3   c6
   hq   s5   c9   s8
   hj   s9   c8   d2
   h6   s6   c7   d9

  -10    2   16  -34
-------------------------
  -69  132   56 -205


--------------------------------------------------------------
Deal 18
Dealer W
        92
        Q954
        QT63
        954
A               KQ75
J763            AT2
KJ7             A2
AKJT3           Q862
        JT8643
        K8
        9854
        7

No Queens
Max
Double W
Max
Pass

   W    N    E    S
   hj   h9   ht   hk
   cj   c9   c8   c7
   h7   h5   ha   h8
   h6   h4   h2   d9
   h3   hq   sq   d8
   sa   s9   sk   st
   ct   c5   c6   d5
   c3   c4   c2   d4
   dk   s2   s7   s6
   ca   dq   cq   sj

  -36  -48   24   36
-------------------------
   96    8 -181  -33


--------------------------------------------------------------
Deal 19
Dealer N
        QJ4
        73
        Q743
        AK97
96              AT875
AQ52            KT4
KJ92            T6
QJ2             854
        K32
        J986
        A85
        T63

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   ca   c8   ct   cq
   ck   c5   c6   c2
   c9   c4   c3   cj
   sq   s8   sk   s9
   h7   hk   hj   hq
   sj   sa   s2   s6
   s4   st   s3   dj
   d7   dt   da   d9
   h3   ht   h9   ha
   dq   d6   d8   dk
   d4   h4   d5   d2
   c7   s7   h6   h5
   d3   s5   h8   h2

    0    0  -60   30
-------------------------
    8 -181  -93  126


--------------------------------------------------------------
Deal 20
Dealer E
        8542
        KQ4
        72
        QJ32
JT3             AQ97
J832            AT976
AK43            J5
85              74
        K6
        5
        QT986
        AKT96

Dominoes from the Ten
Double E
Pass
Pass
Pass

   E    S    W    N
   ht   ct   st   cj
   h9   c9   h8   cq
   h7   dt   sj     
   sq   d9   hj   hq
   s9   d8   c8   d7
   c7   sk        s8
   sa   ck        hk
   ha   ca          
   dj   dq   dk     
   h6   h5   da   h4
   s7   s6   h3   s5
        d6   h2   s4
   d5   c6   d4     
             d3   d2
             s3   s2
             c5     
   c4             c3
                  c2

  -35   85   20   -5
-------------------------
 -216   -8  146    3


--------------------------------------------------------------
Deal 21
Dealer S
        92
        754
        A3
        QT9764
QJ              AT8753
T9              A82
KT9642          Q7
A32             J5
        K64
        KQJ63
        J85
        K8

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   hk   dk   da   ha
   sk   sq        sa
   hq   sj        st
   hj   ht   s9   s8
   ck   ca   cq   s7
   s6   h9        h8
             h7   s5
   h6        h5   cj
   s4        ct   s3
             c9   dq
   dj   dt   s2     
   c8   d9   c7     
   d8        c6   c5
             c4   d7
        d6   h4     
   h3   c3        h2
   d5   d4   d3     
        d2          
        c2          

   20   -5    5   45
-------------------------
   12  141    8 -171


--------------------------------------------------------------
Deal 22
Dealer W
        53
        K4
        KQT54
        Q962
-               KQT98
AQT32           98765
AJ73            -
KT83            J74
        AJ7642
        J
        9862
        A5

Barbu
Max
Pass
Max
Pass

   W    N    E    S
   ck   cq   cj   ca
   c8   c9   c7   c5
   da   s5   st   s7
   dj   s3   s9   s6
   ct   hk   sq   sj

    0   20  -60   20
-------------------------
  141   28 -231   32


--------------------------------------------------------------
Deal 23
Dealer N
        AJ742
        A4
        AQ32
        72
65              Q8
KJ9             7632
K95             J864
AKJ43           Q65
        KT93
        QT85
        T7
        T98

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   ha   h2   h5   h9
   h4   h3   h8   hj
   s7   s8   s9   s5
   dq   d4   dt   d5
   c2   c5   c8   cj
   sj   sq   sk   s6
   da   d6   d7   d9
   c7   c6   c9   ca
   s2   h6   ht   hk
   d2   d8   s3   dk
   s4   cq   ct   ck
   sa   h7   st   c3
   d3   dj   hq   c4

   60    5  -15   15
-------------------------
   88 -226   17  156


--------------------------------------------------------------
Deal 24
Dealer E
        A8
        A96
        A98432
        92
K754            Q632
873             KQJT4
K               J75
AJ854           T
        JT9
        52
        QT6
        KQ763

Misere
Pass
Pass
Max
Pass

   E    S    W    N
   ht   h5   h7   h9
   hj   h2   h8   h6
   hq   dq   h3   ha
   d5   dt   dk   d4
   ct   c7   c5   c9
   s6   sj   s4   s8
   sq   st   s5   sa
   dj   c6   c4   c2
   s2   s9   s7   da
   d7   d6   sk   d3
   s3   ck   ca   d9
   hk   cq   cj   d8
   h4   c3   c8   d2

  -24   -8    0    6
-------------------------
 -250    9  156   94


--------------------------------------------------------------
Deal 25
Dealer S
        963
        6
        KJ65
        AQT96
QT8             AJ542
Q74             J2
AT7432          Q8
K               J742
        K7
        AKT9853
        9
        853

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   d9   d7   dj   d8
   h9   h7   h6   hj
   h5   hq   ca   h2
   h3   h4   cq   dq
   c8   ck   ct   cj
   sk   d3   dk   sa
   s7   s8   s9   s5
   c5   st   s6   s4
   c3   d4   d6   sj
   ha   d2   d5   c7
   hk   sq   s3   s2

    0  -72   24   24
-------------------------
    9   84  118 -226


--------------------------------------------------------------
Deal 26
Dealer W
        QJT97
        AT
        A32
        QT3
A52             643
964             K8
J86             KQ54
9754            AK86
        K8
        QJ7532
        T97
        J2

Misere
Pass
Double W
Double N and E
Redouble E

   W    N    E    S
   c5   ct   c8   c2
   h9   ha   hk   hq
   h6   ht   h8   h7
   sa   sq   s6   s8
   h4   cq   ca   h2
   c7   c3   c6   cj
   s5   sj   s4   sk
   d8   d3   d5   dt
   d6   da   dk   d9
   s2   s9   s3   d7
   dj   d2   d4   hj
   c4   s7   ck   h5
   c9   st   dq   h3

  -10  -14    2   -4
-------------------------
   74  104 -224    5


--------------------------------------------------------------
Deal 27
Dealer N
        KQT4
        A
        AT973
        653
32              8765
K765            Q3
KQJ52           84
QT              AKJ72
        AJ9
        JT9842
        6
        984

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   c6   cj   c9   ct
   da   d8   d6   dj
   c5   c7   c8   cq
   st   s8   sa   s3
   ha   hq   h4   h7
   dt   d4   c4   dk
   sk   s7   sj   s2
   d9   s6   s9   d5
   d7   s5   hj   d2
   d3   h3   ht   dq
   sq   ca   h2   h5

  -12    0   24  -36
-------------------------
   92 -224   29   38


--------------------------------------------------------------
Deal 28
Dealer E
        J642
        AK532
        KT
        KJ
KQ98            -
QJT97           6
A3              J87654
53              AQT842
        AT753
        84
        Q92
        976

Trumps Clubs
Pass
Double E
Pass
Redouble W

   E    S    W    N
   d4   d2   da   dt
   d5   d9   d3   dk
   h6   h4   h7   ha
   c2   h8   h9   hk
   d6   dq   c3   cj
   c4   c6   ht   h2
   c8   sa   s9   s2
   d7   c7   s8   ck
   ct   c9   hj   h3
   ca   s3   c5   h5
   cq   s5   sq   s4
   dj   s7   sk   s6
   d8   st   hq   sj

   95    5  -55   20
-------------------------
 -129   34  -17  112


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20    0  -40
No Hearts  -12  -48   30    0
N.L.T.       0   30    0  -60
Trumps S    35   15    5   10
Misere     -10    2   16  -34
Doms K      20   -5    5   45
No Queens    0  -72   24   24
--------------------------------
            33  -58   80  -55

West's Boat
No Hearts    0  -16   14  -28
N.L.T.       0    0   30  -60
Doms 6       5   45   -5   20
Trumps S     0   40    5   20
No Queens   36  -36  -48   24
Barbu       20    0   20  -60
Misere      -4  -10  -14    2
--------------------------------
            57   23    2  -82

North's Boat
Doms 5      -5   20   45    5
Barbu       20   20    0  -60
Misere     -30  -22   24    2
No Hearts  -58   30    8  -10
N.L.T.     -60   30    0    0
Trumps S   -15   15   60    5
No Queens   24  -36  -12    0
--------------------------------
          -124   57  125  -58

East's Boat
No Hearts    0  -38    2    6
No Queens  -24   24  -48   24
Barbu       20   20  -60    0
N.L.T.     -10  -10  -10    0
Doms T      85   20   -5  -35
Misere      -8    0    6  -24
Trumps C     5  -55   20   95
--------------------------------
            68  -39  -95   66

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      25   15   90  130
Dominoes   105   80   40   35
Misere     -52  -30   32  -54
No Queens   36 -120  -84   72
N.L.T.     -70   50   20 -120
No Hearts  -70  -72   54  -32
Barbu       60   60  -40 -160