BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 18:05:38.174 GMT on Ranked Table 1

Game Id: 1650132338174

South: Stan Schenker (65)
West:  Fabrizio Farnesi (-70)
North: geoff hampson (-50)
East:  John JP (55)

--------------------------------------------------------------
Deal 1
Dealer S
        Q965
        942
        J854
        54
KT7             AJ432
A87             3
K62             93
KQ63            AT872
        8
        KQJT65
        AQT7
        J9

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   hk   dk          
   hq   ck        ca
   hj   cq          
   da   sk   sq   sj
   dq   ha   dj   sa
   ht   st   h9     
   cj   h8   s9   ct
   dt   h7        d9
   h6        d8     
   h5        h4   h3
   s8   s7   s6     
   c9        h2   c8
   d7   d6   d5   c7
        c6   c5     
             d4   d3
        d2   c4     
        c3   s5   c2
                  s4
                  s3
                  s2

   45   20    5   -5
-------------------------
   45   20    5   -5


--------------------------------------------------------------
Deal 2
Dealer W
        AQJ8
        AQ8
        T2
        QT82
T72             K63
J96             K73
AKJ654          Q97
9               K543
        954
        T542
        83
        AJ76

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   c9   c8   c3   ca
   hj   ha   hk   ht
   dj   dt   d9   d8
   st   sj   sk   s9
   s7   sa   s6   s5
   d6   d2   d7   d3
   s2   s8   s3   s4
   h9   ct   c5   c7
   h6   h8   h7   h5
   da   cq   c4   cj
   dk   c2   ck   c6
   d5   hq   h3   h2
   d4   sq   dq   h4

    0  -48    0   24
-------------------------
   20  -43   -5   69


--------------------------------------------------------------
Deal 3
Dealer N
        6
        AK7
        KJ
        T765432
KQ82            9543
942             QJT63
Q965            A84
J8              K
        AJT7
        85
        T732
        AQ9

Barbu
Max
Pass
Pass
Redouble E

   N    E    S    W
   s6   s9   sa   sk
   dk   s3   sj   sq
   dj   s5   st   s8
   ha   s4   s7   s2
   h7   da   d2   dq
   ct   ck   ca   cj
   hk   d4   d3   d6

    0   20    0  -40
-------------------------
  -43   15   69  -20


--------------------------------------------------------------
Deal 4
Dealer E
        K876
        J6
        J7643
        Q3
A4              QJT953
K53             T2
T8              KQ2
AKJ764          92
        2
        AQ9874
        A95
        T85

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   15   59  -30  -53


--------------------------------------------------------------
Deal 5
Dealer S
        T652
        J76
        63
        J865
AQ              K973
AT52            K4
KJ84            T95
A42             KQ73
        J84
        Q983
        AQ72
        T9

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   ct   c4   c6   cq
   d7   dj   d6   d9
   da   d8   d3   dt
   c9   ca   cj   c7
   dq   dk   h7   d5
   d2   d4   hj   ck
   s8   sa   s6   s9
   h9   ha   h6   hk
   sj   sq   s5   sk
   s4   c2   c8   c3
   hq   ht   st   s7
   h8   h5   s2   s3
   h3   h2   c5   h4

    0   30    0  -60
-------------------------
   59    0  -53  -45


--------------------------------------------------------------
Deal 6
Dealer W
        AQ
        AJ54
        K5
        Q5432
KT7             J6
T762            KQ983
AQ42            98
86              KJ97
        985432
        -
        JT763
        AT

No Hearts
Max
Max
Pass
Pass

   W    N    E    S
   c8   c5   cj   ca
   c6   c4   ck   ct
   sk   sa   sj   s8
   st   sq   s6   s5
   dq   dk   d9   dj
   da   d5   d8   d7
   s7   ha   c9   s4
   d4   hj   c7   d3
   d2   h5   hk   dt
   ht   h4   hq   d6
   h7   cq   h9   s2
   h6   c3   h8   s3
   h2   c2   h3   s9

  -24   30   30  -66
-------------------------
  -24  -23  -15   -7


--------------------------------------------------------------
Deal 7
Dealer N
        AK85
        AT8
        AKT4
        97
T76             QJ
K642            J5
875             QJ932
K54             T863
        9432
        Q973
        6
        AQJ2

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
        dq   cq   ck
   dk   dj   ca     
   dt   d9   cj   d8
   da   ct   hq   hk
   ha   hj        d7
   c9   c8   d6   d5
   ht   sq   h9     
   sk   sj        st
   sa        s9     
   s8             s7
   d4   d3        s6
   s5   d2   s4     
   c7   c6   s3   c5
   h8        s2   c4
        c3   c2     
             h7   h6
        h5        h4
             h3   h2

   45   20    5   -5
-------------------------
   22    5   -2  -29


--------------------------------------------------------------
Deal 8
Dealer E
        742
        J632
        AT3
        Q65
6               KJ83
T874            AK5
9765            KQ4
AK82            J43
        AQT95
        Q9
        J82
        T97

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ha   h9   h4   h2
   hk   hq   h7   h3
   h5   s5   h8   h6
   c3   c7   ca   c5
   sj   sq   ht   hj
   c4   c9   ck   c6
   d4   d2   d5   da
   s3   s9   s6   s2
   cj   ct   c2   cq
   dq   d8   d6   d3
   dk   dj   d7   dt
   s8   st   c8   s4
   sk   sa   d9   s7

   20   25   10   10
-------------------------
   25   23  -19   32


--------------------------------------------------------------
Deal 9
Dealer S
        T72
        632
        J9853
        K3
QJ543           A86
AQ5             KT8
T               AQ7
QT62            A974
        K9
        J974
        K642
        J85

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   sk   s5   st   s8
   s9   sj   s7   sa
   cj   s4   s2   s6
   d6   dt   dj   da
   dk   ha   d9   dq
   c8   cq   ck   ca
   d4   hq   d5   d7
   c5   c6   c3   c9
   hj   c2   d8   c7
   h9   ct   d3   c4
   h7   sq   h6   hk
   h4   s3   h3   ht
   d2   h5   h2   h8

  -12  -28   30  -20
-------------------------
   11  -47   62    5


--------------------------------------------------------------
Deal 10
Dealer W
        K2
        T875
        J96
        QT85
AQ953           64
2               QJ943
AQ53            KT74
432             J7
        JT87
        AK6
        82
        AK96

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -47   52   -5    1


--------------------------------------------------------------
Deal 11
Dealer N
        T6
        AQ876
        7652
        T3
Q53             AJ97
KT5             J43
K98             QT
AJ87            K962
        K842
        92
        AJ43
        Q54

Misere
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   h8   h4   h2   h5
   h7   hj   h9   ht
   d7   dt   d4   d9
   d6   dq   dj   d8
   hq   h3   cq   hk
   ct   c9   c5   c7
   c3   c6   c4   ca
   st   ck   da   c8
   s6   c2   sk   cj
   d5   sj   s8   sq
   d2   sa   s4   s5
   h6   s9   s2   s3
   ha   s7   d3   dk

    8  -48   30  -16
-------------------------
   60  -53   31  -63


--------------------------------------------------------------
Deal 12
Dealer E
        T864
        86
        J83
        9432
9               QJ532
J5432           T9
AKT94           Q7
J8              AQT5
        AK7
        AKQ7
        652
        K76

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   h9   ha   hj   h8
   d7   d6   dt   dj
   ca   ck   cj   c9
   dq   d5   d9   d8
   ht   hk   h2   h6
   cq   d2   d4   d3
   sj   sa   s9   s8
   ct   c7   c8   c4
   s3   s7   da   st
   c5   c6   dk   c3
   s5   h7   h5   c2
   sq   hq   h4   s6

  -12  -30   -6   24
-------------------------
  -65    1  -69   84


--------------------------------------------------------------
Deal 13
Dealer S
        AT92
        T7
        QT
        AKQ43
Q8              K643
KQ965           J
J4              AK832
J976            T82
        J75
        A8432
        9765
        5

No Queens
Pass
Pass
Max
Redouble E

   S    W    N    E
   c5   cj   ca   ct
   h8   hk   ht   hj
   d9   dj   dt   d8
   d7   d4   dq   d3
   h4   h6   h7   c8
   sj   c9   c4   c2
   d6   c7   c3   sk
   d5   c6   ck   s6
   s7   s8   st   s4
   s5   sq   s9   s3
   ha   h5   sa   da
   h2   hq   cq   dk

    0  -36  -12   24
-------------------------
    1 -105   72  -41


--------------------------------------------------------------
Deal 14
Dealer W
        JT
        J875
        A3
        KJ976
986             AKQ74
A43             9
K82             JT764
QT42            83
        532
        KQT62
        Q95
        A5

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   s9   sj   sa   s5
   dk   da   dt   dq
   s8   st   s7   s3
   cq   c7   c8   ca
   ct   ck   c3   c5
   c4   cj   h9   hk

    0  -40    0   20
-------------------------
 -105   32  -41   21


--------------------------------------------------------------
Deal 15
Dealer N
        4
        T52
        JT87
        AQ862
9               AJ8653
AK63            QJ7
953             K6
KT974           J5
        KQT72
        984
        AQ42
        3

No Hearts
Pass
Max
Double E and N
Pass

   N    E    S    W
   s4   sa   sk   s9
   ca   cj   c3   ck
   dj   dk   da   d9
   dt   d6   dq   d5
   d8   c5   d4   d3
   d7   hq   d2   ha
   c6   hj   h9   c4
   c2   h7   h8   ct
   c8   sj   h4   c9
   cq   s8   sq   c7
   h2   s6   st   hk
   h5   s5   s7   h6
   ht   s3   s2   h3

  -34   14   30  -40
-------------------------
   -2  -27   51 -145


--------------------------------------------------------------
Deal 16
Dealer E
        K3
        AJT85
        Q9
        AK76
97542           T8
743             Q62
873             KJ64
92              Q853
        AQJ6
        K9
        AT52
        JT4

Misere
Double E
Max
Pass
Redouble S

   E    S    W    N
   st   s6   s9   sk
   c5   c4   c2   c7
   c3   cj   c9   c6
   cq   ct   d8   ca
   hq   h9   h7   h5
   s8   sa   s7   s3
   dj   d5   d3   dq
   d6   d2   d7   d9
   h6   hk   h3   h8
   d4   dt   h4   ck
   dk   sq   s5   ha
   c8   sj   s4   hj
   h2   da   s2   ht

   20  -52   26  -20
-------------------------
   -7   -1 -119  -22


--------------------------------------------------------------
Deal 17
Dealer S
        T982
        962
        72
        AT96
K5              Q6
AKT43           J8
J953            KQT864
32              KJ7
        AJ743
        Q75
        A
        Q854

Misere
Max
Double E and S
Double S
Max

   S    W    N    E
   da   dj   d7   dk
   c5   c2   ct   c7
   h7   ht   h2   hj
   h5   h4   h6   h8
   sj   s5   st   sq
   s4   sk   s9   s6
   cq   c3   c6   ck
   c8   d9   c9   cj
   hq   d5   d2   d4
   c4   h3   h9   dq
   s7   ha   s8   dt
   sa   hk   s2   d8
   s3   d3   ca   d6

   -2    8   -4  -28
-------------------------
   -3 -111  -26  -35


--------------------------------------------------------------
Deal 18
Dealer W
        Q9
        954
        KJT853
        Q5
76              KJT854
A82             K3
4               96
KJT8732         964
        A32
        QJT76
        AQ72
        A

Misere
Max
Double W
Pass
Redouble N and E

   W    N    E    S
   s7   sq   sj   sa
   ck   cq   c9   ca
   ha   h9   hk   h7
   s6   s9   s8   s3
   c3   c5   c4   hq
   h8   h5   h3   hj
   d4   h4   sk   s2
   cj   d8   d9   d7
   ct   d5   d6   d2
   c2   dk   c6   da
   c8   dj   s4   dq
   c7   dt   s5   ht
   h2   d3   st   h6

   26    4  -48   -8
-------------------------
  -85  -22  -83  -11


--------------------------------------------------------------
Deal 19
Dealer N
        63
        QT2
        AKQ63
        J73
J954            KT72
A765            J8
T52             J97
QT              9854
        AQ8
        K943
        84
        AK62

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -22  -93  -21  -95


--------------------------------------------------------------
Deal 20
Dealer E
        52
        -
        KQJ54
        JT9876
JT973           AK64
A5              Q873
9763            A
K4              AQ53
        Q8
        KJT9642
        T82
        2

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   sa   sq   sj   s5
   sk   s8   st   s2
   da   dt   d9   dk
   s6   d8   s9   dq
   cq   c2   ck   cj
   ca   hk   c4   ct
   c5   hj   ha   c9
   c3   ht   h5   c8
   s4   d2   d7   d5
   hq   h9   d6   d4
   h8   h6   d3   dj
   h7   h4   s7   c6
   h3   h2   s3   c7

   -4   30   -8  -48
-------------------------
  -97    9 -103  -70


--------------------------------------------------------------
Deal 21
Dealer S
        T5
        T5
        QT9
        JT9832
6432            A987
K43             872
J83             AK5
KQ6             A74
        KQJ
        AQJ96
        7642
        5

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   sk   s3   s5   sa
   hj   hk   h5   h2
   sj   s2   st   s7
   ha   h3   ht   h7
   hq   h4   c2   h8
   h9   s4   c3   c4
   sq   s6   c8   s8
   d2   d3   dt   da
   h6   d8   c9   s9
   c5   cq   ct   ca
   d4   dj   d9   dk
   d6   c6   dq   d5
   d7   ck   cj   c7

   30   10    5   20
-------------------------
   39  -93  -65  -77


--------------------------------------------------------------
Deal 22
Dealer W
        -
        KJ9764
        AQ743
        K5
AT9753          62
3               AT852
K86             9
J93             AQ876
        KQJ84
        Q
        JT52
        T42

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   h4   s2   s4
   c3   c5   ca   c2
   d6   dq   d9   d2
   c9   ck   c6   c4
   h3   h6   ha   hq
   s9   h7   h2   s8
   cj   d3   cq   ct
   d8   d4   c8   sj
   s3   h9   s6   sk
   s5   hj   c7   sq
   dk   da   h5   d5
   s7   hk   h8   dt
   st   d7   ht   dj

   20   15   15   15
-------------------------
  -73  -50  -62   54


--------------------------------------------------------------
Deal 23
Dealer N
        T94
        92
        AJT8
        JT43
K86             AQ7
A7              QJ86
K9742           Q65
A65             982
        J532
        KT543
        3
        KQ7

No Queens
Pass
Double E
Double E and N
Pass

   N    E    S    W
   st   sa   sj   sk
   cj   c9   c7   c6
   s9   s7   s5   s8
   h9   hj   ht   ha
   h2   h6   hk   h7
   s4   h8   h3   ca
   ct   c8   ck   c5
   da   hq   h4   s6
   c4   c2   cq   dk
   c3   sq   s2   d9
   dj   d5   d3   d4
   d8   d6   s3   d7
   dt   dq   h5   d2

    0  -48    6   18
-------------------------
  -50 -110   60  -55


--------------------------------------------------------------
Deal 24
Dealer E
        95
        JT432
        J96
        K64
KQ842           AJT
A9765           Q8
87              QT5
9               AJ752
        763
        K
        AK432
        QT83

Dominoes from the Jack
Pass
Double E
Pass
Pass

   E    S    W    N
   cj   ct   c9   hj
   sj   c8   sq   ht
   c7   cq   h9   c6
   c5        sk   ck
   sa             c4
   ca   c3        dj
   dt             d9
   c2        d8     
   hq   hk   ha     
   dq   dk   d7   d6
   d5   d4          
   h8   d3   h7     
   st   d2   h6   s9
        da   s8     
        s7   h5   h4
        s6        h3
                  h2
                  s5
             s4     
        s3   s2     

   95    5  -55   20
-------------------------
  -15   65 -110  -30


--------------------------------------------------------------
Deal 25
Dealer S
        JT62
        T972
        T
        AQ63
KQ95            8743
J43             A86
875             AQJ6
KJ9             72
        A
        KQ5
        K9432
        T854

Barbu
Pass
Double W and S
Pass
Pass

   S    W    N    E
   sa   sk   sj   s8
   ct   ck   ca   c7
   d9   d8   dt   da
   hk   s5   s2   s3

    0  -40   20    0
-------------------------
   65 -150  -10  -15


--------------------------------------------------------------
Deal 26
Dealer W
        53
        62
        K6532
        T753
JT97            Q62
KQ5             A94
7               QJ984
AQ982           J6
        AK84
        JT873
        AT
        K4

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   c9   ct   h9   h8
   c8   c7   d9   dt
   s9        dj   ht
   st        d8   h7
   sj   h6   sq   sk
   h5        dq   sa
   d7   d6   h4   h3
        d5   d4   s8
   s7   d3   s6   hj
   hq   s5   cj   s4
   cq   d2   c6   ck
   ca   c5        c4
   hk   h2   ha     
        c3          
   c2   s3   s2     
        dk        da

   45    5   20   -5
-------------------------
 -105   -5    5   60


--------------------------------------------------------------
Deal 27
Dealer N
        AQT98
        QJT42
        A86
        -
76543           K
K963            5
74              KQJ52
Q2              AJT654
        J2
        A87
        T93
        K9873

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   da   d2   d3   d4
   d6   dk   d9   d7
   h2   h5   ha   h3
   d8   dj   dt   s3
   sq   sk   s2   s4
   sa   dq   sj   c2
   st   c4   c3   s5
   ht   c5   h7   hk
   s8   ca   c7   cq
   hq   d5   h8   h6
   hj   c6   c8   h9
   s9   ct   c9   s6
   h4   cj   ck   s7

   35   10    5   15
-------------------------
   30   15   65  -90


--------------------------------------------------------------
Deal 28
Dealer E
        QT875
        J82
        65
        Q53
642             K3
5               KQ64
JT972           A843
9874            AKJ
        AJ9
        AT973
        KQ
        T62

Barbu
Pass
Max
Double E
Redouble W and N

   E    S    W    N
   da   dk   dj   d6
   ca   ct   c9   c5
   ck   c6   c8   cq
   cj   c2   c7   c3
   sk   sa   s6   sq
   d8   dq   dt   d5
   s3   sj   s4   st
   d4   s9   s2   s8
   h4   h3   h5   h2
   d3   ha   d2   s7
   h6   h7   c4   hj
   hk   ht   d9   s5

   40    0   20  -80
-------------------------
   55   65  -70  -50


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      45   20    5   -5
N.L.T.       0   30    0  -60
No Hearts  -12  -28   30  -20
No Queens    0  -36  -12   24
Misere      -2    8   -4  -28
Trumps H    30   10    5   20
Barbu        0  -40   20    0
--------------------------------
            61  -36   44  -69

West's Boat
No Queens   24    0  -48    0
No Hearts  -66  -24   30   30
N.L.T.     -10    0  -10  -10
Barbu       20    0  -40    0
Misere      -8   26    4  -48
Trumps S    15   20   15   15
Doms 9      -5   45    5   20
--------------------------------
           -30   67  -44    7

North's Boat
Barbu        0  -40    0   20
Doms Q       5   -5   45   20
Misere      30  -16    8  -48
No Hearts   30  -40  -34   14
N.L.T.     -10  -10    0  -10
No Queens    6   18    0  -48
Trumps S     5   15   35   10
--------------------------------
            66  -78   54  -42

East's Boat
N.L.T.     -10  -10  -10    0
Trumps S    25   10   10   20
No Queens  -30   -6   24  -12
Misere     -52   26  -20   20
No Hearts   30   -8  -48   -4
Doms J       5  -55   20   95
Barbu        0   20  -80   40
--------------------------------
           -32  -23 -104  159

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   55   65   65
Dominoes    50    5   75  130
Misere     -32   44  -12 -104
No Queens    0  -24  -36  -36
N.L.T.     -30   10  -20  -80
No Hearts  -18 -100  -22   20
Barbu       20  -60 -100   60