BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 18:51:25.916 GMT on Ranked Table 2

Game Id: 1650135085916

South: Beppe Mistretta (209)
West:  Kevin Zhou (243)
North: Fabrizio Farnesi (-766)
East:  Alessio Isaia (314)

--------------------------------------------------------------
Deal 1
Dealer S
        A976
        Q82
        A6
        KT85
Q               KJ43
JT765           A
KJ42            Q8753
A43             J62
        T852
        K943
        T9
        Q97

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   dt   dj   da   d8
   d9   dk   d6   d5
   st   sq   sa   sk
   cq   ca   ck   cj
   c7   c4   c8   c6
   s8   c3   s7   sj
   c9   d4   hq   dq
   s5   hj   ct   c2
   s2   ht   s6   s3
   hk   h7   s9   s4
   h9   h6   c5   ha
   h3   h5   h2   d7
   h4   d2   h8   d3

    6    0  -30   -6
-------------------------
    6    0  -30   -6


--------------------------------------------------------------
Deal 2
Dealer W
        AQ7
        6
        AJ632
        9863
K               J64
AK8754          QJ93
KQT             85
AK5             QT42
        T98532
        T2
        974
        J7

No Hearts
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   ca   c8   cq   cj
   ck   c9   ct   c7
   sk   sa   sj   st
   c5   sq   s6   s9
   dk   s7   s4   s5
   dq   c3   c2   d9
   dt   c6   c4   d7
   ha   d3   d8   d4
   hk   d2   d5   ht
   h4   h6   h3   h2
   h8   d6   hq   s8
   h7   da   hj   s3
   h5   dj   h9   s2

   20  -50  -30   30
-------------------------
   20  -80  -36   36


--------------------------------------------------------------
Deal 3
Dealer N
        AKT74
        KJ8
        KQ3
        K6
J832            Q6
A654            Q72
87              962
A52             Q9874
        95
        T93
        AJT54
        JT3

Barbu
Pass
Pass
Max
Redouble W

   N    E    S    W
   ck   c9   cj   ca
   dk   d9   dj   d8
   c6   cq   ct   c5
   dq   c8   c3   c2
   st   sq   s9   sj
   s4   s6   s5   s3
   d3   d6   d5   d7
   s7   hq   ht   s2
   sk   h7   h9   s8
   sa   h2   da   ha
   h8   c7   h3   h6
   hj   c4   dt   h5
   hk   d2   d4   h4

  -60    0    0   40
-------------------------
 -140  -36   36   60


--------------------------------------------------------------
Deal 4
Dealer E
        QJ63
        Q865
        AQ4
        Q2
K9              752
KJ94            A7
653             J82
K643            AJT97
        AT84
        T32
        KT97
        85

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -36   26   50 -150


--------------------------------------------------------------
Deal 5
Dealer S
        K43
        T7
        T654
        AT86
J87             A62
Q532            AK86
K832            J97
J3              Q92
        QT95
        J94
        AQ
        K754

Dominoes from the King
Pass
Double S
Pass
Pass

   S    W    N    E
   ck   dk   sk   cq
   da   cj   ca   sa
   sq   sj   ct   c9
   st        c8   hk
   c7   hq   c6   ha
   hj        ht     
   h9             h8
   s9   s8   h7   h6
   c5   h5          
   h4   h3          
   c4   h2          
   dq   c3        c2
        s7        s6
   s5        s4   dj
             dt   d9
        d8   s3   s2
                  d7
             d6     
             d5     
             d4     
        d3          
        d2          

   85   -5  -35   20
-------------------------
  111   45 -185  -16


--------------------------------------------------------------
Deal 6
Dealer W
        KT
        KT94
        A76
        AQT3
J86             Q732
AQ62            J53
83              42
K842            J976
        A954
        87
        KQJT95
        5

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   s8   sk   sq   s9
   sj   st   s7   sa
   ha   hk   hj   h8
   d8   d7   d4   dk
   h6   ht   h5   h7
   h2   h9   h3   dq
   hq   h4   cj   s5
   d3   da   d2   dj
   s6   d6   c9   d5
   ck   ct   c7   c5
   c4   ca   c6   s4
   c8   c3   s3   d9
   c2   cq   s2   dt

  -12  -36   24    0
-------------------------
   33 -221    8  111


--------------------------------------------------------------
Deal 7
Dealer N
        9
        AT85
        8432
        QT75
A763            Q
Q742            KJ63
65              AKJT9
K42             A63
        KJT8542
        9
        Q7
        J98

No Hearts
Double S and W
Pass
Max
Redouble W

   N    E    S    W
   s9   sq   sk   sa
   d8   da   dq   d6
   d4   dk   d7   d5
   d3   dj   cj   s7
   d2   dt   c9   s6
   cq   ca   c8   ck
   c5   c6   h9   c4
   ct   c3   sj   c2
   c7   d9   st   hq
   h5   h3   s8   h4
   h8   h6   s5   h7
   ht   hj   s4   h2
   ha   hk   s2   s3

  -66  -32    8   60
-------------------------
 -287  -24  119   93


--------------------------------------------------------------
Deal 8
Dealer E
        K986
        AKT5
        85
        QT4
JT              A7
Q4              87632
KJT72           64
K976            AJ53
        Q5432
        J9
        AQ93
        82

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -24  109   83 -297


--------------------------------------------------------------
Deal 9
Dealer S
        Q73
        Q932
        932
        J52
9652            T
874             AKT6
5               KT8764
KQ963           A4
        AKJ84
        J5
        AQJ
        T87

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   c7   c9   c2   ca
   c8   ck   c5   c4
   dq   d5   d3   dt
   sk   s2   s3   st
   sa   s5   s7   d4
   ct   cq   cj   d6
   h5   h4   h2   hk
   da   s6   d2   d7
   hj   h7   h3   ha
   s4   h8   h9   h6
   dj   s9   d9   d8
   s8   c3   sq   ht
   sj   c6   hq   dk

   25   20    5   15
-------------------------
  134  103 -292   -9


--------------------------------------------------------------
Deal 10
Dealer W
        5
        953
        AKT843
        Q76
8               QJ32
AQJT62          K874
J76             9
J84             KT92
        AKT9764
        -
        Q52
        A53

No Last Two
Max
Max
Double W
Pass

   W    N    E    S
   d7   da   d9   d5
   c8   cq   ck   c5
   ha   h9   hk   st
   dj   dk   h8   dq
   cj   c7   ct   ca
   s8   s5   sq   sa
   d6   c6   s3   sk
   c4   h5   c9   c3
   h6   h3   h7   s9
   hq   dt   sj   s7
   hj   d8   s2   s6
   ht   d4   h4   d2
   h2   d3   c2   s4

   30 -150   60   30
-------------------------
  133 -442   51  164


--------------------------------------------------------------
Deal 11
Dealer N
        KQ8742
        3
        J42
        J95
JT              963
6               A854
AQ9853          KT7
AK43            QT2
        A5
        KQJT972
        6
        876

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   cj   cq   c7   ca
   h3   h8   hk   h6
   c9   ct   c8   ck
   sk   s9   sa   st
   c5   c2   c6   c4
   dj   dt   d6   da
   sq   s6   s5   sj
   d4   dk   hq   dq
   s8   ha   hj   d9
   d2   d7   ht   d5
   s2   s3   h9   d8
   s7   h4   h2   d3
   s4   h5   h7   c3

   40    0  -90   20
-------------------------
 -402   51   74  153


--------------------------------------------------------------
Deal 12
Dealer E
        9
        AQJT93
        Q3
        AKJ3
A654            KQJ872
K64             5
AJ9865          KT7
-               Q72
        T3
        872
        42
        T98654

Misere
Max
Double N and E
Double E
Max

   E    S    W    N
   h5   h2   h4   h3
   s8   s3   s6   s9
   dt   d4   dj   dq
   dk   h8   hk   hq
   d7   h7   h6   hj
   c7   c9   sa   cj
   cq   ct   da   ca
   sk   d2   d9   d3
   s2   st   s4   ck
   c2   c4   s5   c3
   sq   c5   d5   ha
   sj   c6   d8   ht
   s7   c8   d6   h9

   34  -32    4  -32
-------------------------
   85   42  157 -434


--------------------------------------------------------------
Deal 13
Dealer S
        8543
        83
        J6
        KQ987
Q72             AT96
5               AK96
T9532           A874
JT32            5
        KJ
        QJT742
        KQ
        A64

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dq   dt   dj   d8
   sk   s7   s8   st
   sj   sq   s5   sa
   c6   s2   s4   s9
   dk   h5   s3   s6
   hq   cj   h8   ha
   hj   d9   h3   hk
   ca   d5   d6   da
   c4   d2   ck   d7
   h7   ct   cq   h9
   ht   c3   c9   c5
   h4   c2   c8   h6
   h2   d3   c7   d4

    0   30  -60    0
-------------------------
   42  187 -494   85


--------------------------------------------------------------
Deal 14
Dealer W
        T98743
        J976
        -
        T84
KQJ6            2
832             AT
AJ762           KT8543
5               KQJ6
        A5
        KQ54
        Q9
        A9732

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   c5   c4   ck   c9
   sk   st   s2   sa
   s6   s4   ha   s5
   d7   ct   d5   dq
   d6   c8   d8   d9
   sq   hj   cq   c3
   h8   h9   ht   h5
   da   h7   d4   hk
   h2   h6   cj   h4
   sj   s3   c6   hq
   dj   s9   dt   ca
   d2   s8   dk   c7
   h3   s7   d3   c2

  -12   16  -24   -6
-------------------------
  175 -478   61   36


--------------------------------------------------------------
Deal 15
Dealer N
        KJ2
        J762
        QT8
        543
43              AQ986
QT983           K5
A543            2
J6              AQT97
        T75
        A4
        KJ976
        K82

Misere
Double N
Double E and N
Max
Max

   N    E    S    W
   c5   ct   c8   c6
   c4   c9   c2   cj
   sj   s9   st   s4
   c3   c7   ck   hq
   hj   hk   ha   ht
   h2   h5   h4   h3
   sk   s8   s7   s3
   h6   sa   dk   h8
   dq   d2   dj   d3
   s2   sq   s5   h9
   h7   s6   d9   da
   dt   cq   d7   d4
   d8   ca   d6   d5

   -2  -40    8    8
-------------------------
 -480   21   44  183


--------------------------------------------------------------
Deal 16
Dealer E
        AJT32
        Q
        8
        Q98653
Q95             864
A86             J97543
QJ752           K64
K4              2
        K7
        KT2
        AT93
        AJT7

No Queens
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   h7   ht   h8   hq
   d6   dt   dj   d8
   hj   hk   ha   sa
   h3   h2   h6   sj
   d4   da   d5   st
   dk   d9   d7   cq
   c2   cj   ck   c9
   s8   ca   c4   c3
   s6   d3   d2   c8
   s4   s7   s5   s2
   h9   c7   sq   c6
   h5   ct   s9   c5
   h4   sk   dq   s3

    6  -30    6   -6
-------------------------
   27   14  189 -486


--------------------------------------------------------------
Deal 17
Dealer S
        K2
        KT9
        A97
        AKT85
QT4             AJ975
AQ862           J743
Q853            4
2               Q74
        863
        5
        KJT62
        J963

No Queens
Pass
Pass
Max
Redouble E

   S    W    N    E
   h5   ha   hk   hj
   cj   c2   ct   c7
   s8   st   sk   sa
   dj   d8   da   d4
   d6   d5   d9   cq
   dt   d3   d7   sj
   s6   sq   s2   s9
   s3   s4   ca   s7
   c3   dq   ck   c4
   c6   h8   c8   s5
   c9   hq   c5   h7

  -18  -12  -24   30
-------------------------
   -4  177 -510   57


--------------------------------------------------------------
Deal 18
Dealer W
        QT4
        J93
        KT7
        KJ94
AJ983           K76
AQ84            KT72
9               A853
762             Q8
        52
        65
        QJ642
        AT53

Barbu
Pass
Max
Double N and W
Pass

   W    N    E    S
   d9   dk   da   dq
   c7   ck   cq   ca
   sa   sq   s7   s5
   c6   c4   c8   ct
   s8   st   sk   s2
   sj   s4   s6   c5
   c2   c9   hk   c3

    0  -60   20   20
-------------------------
  177 -570   77   16


--------------------------------------------------------------
Deal 19
Dealer N
        J43
        Q72
        862
        T832
T86             AKQ972
A965            T4
T73             A94
AQ7             J6
        5
        KJ83
        KQJ5
        K954

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   d8   d9   dj   dt
   sj   sa   s5   st
   ct   cj   c9   ca
   s4   s7   dq   s8
   d6   da   dk   d7
   c8   c6   c5   c7
   d2   d4   d5   d3
   h7   ht   hj   h9
   h2   h4   h8   h6
   hq   sq   h3   h5
   c2   sk   c4   cq

  -60   36   36  -36
-------------------------
 -630  113   52  141


--------------------------------------------------------------
Deal 20
Dealer E
        642
        Q82
        942
        A954
AKT             Q97
KJ95            A4
JT3             A76
832             KQT76
        J853
        T763
        KQ85
        J

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   ha        hk   hq
   da   dk   hj   ca
   ck   ht   sa     
   cq   dq   dj     
        cj   dt   d9
   ct   d8   sk   c9
   d7        c8     
   c7        h9   h8
   sq   sj   st     
   s9   s8          
   d6   h7          
   c6   h6   h5   c5
   s7   d5        s6
   h4   s5        d4
        h3   d3   s4
        s3        h2
                  s2
                  d2
                  c4
             c3     
             c2     

   45   20   -5    5
-------------------------
  158   72  136 -625


--------------------------------------------------------------
Deal 21
Dealer S
        JT73
        Q6
        962
        T976
KQ62            8
A2              JT87543
AQT             J543
AKQ4            5
        A954
        K9
        K87
        J832

Barbu
Pass
Pass
Max
Pass

   S    W    N    E
   d7   da   d9   dj
   dk   dq   d6   d3
   d8   dt   d2   d4
   s9   sk   sj   s8
   s5   sq   st   c5
   c8   ca   ct   d5
   c3   ck   c9   hj
   sa   s6   s7   ht
   s4   s2   s3   h8
   cj   cq   c7   h7
   c2   c4   c6   h5
   h9   ha   hq   h4
   hk   h2   h6   h3

  -40    0    0   20
-------------------------
   32  136 -625  178


--------------------------------------------------------------
Deal 22
Dealer W
        3
        KT974
        AKJ9
        942
A9762           KT8
2               A83
Q763            52
J53             AKT76
        QJ54
        QJ65
        T84
        Q8

Dominoes from the Four
Pass
Pass
Double W
Pass

   W    N    E    S
        h4   h3   s4
   h2   s3        h5
   s2   c4        s5
   s6             h6
   s7   h7   h8   d4
   d3   h9   s8     
   s9   ht   st   sj
   c3   c2   d2   hj
   c5        c6   sq
             c7   c8
        c9   ct   hq
   cj   hk   ha   cq
             ck     
             ca     
             sk     
   sa        d5     
   d6               
   d7             d8
        d9        dt
        dj          
   dq   dk          
        da          

  -10   -5   45   35
-------------------------
  126 -630  223   67


--------------------------------------------------------------
Deal 23
Dealer N
        T9
        98
        876
        KQJ654
K32             AJ87654
KT752           Q3
J5              A3
A32             T8
        Q
        AJ64
        KQT942
        97

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   cj   sj   hj   ht
   cq   hq   sq   sk
   ck   sa        ca
   st   ct   c9   hk
   h9   c8   ha   dj
   h8        dt   h7
   s9   s8   d9     
   d8   s7   dq     
   d7   s6   h6   h5
   d6   s5   dk   d5
        da   d4     
        d3   d2     
        s4   h4   s3
        h3   c7   h2
   c6             s2
   c5               
   c4             c3
                  c2

    5   45   20   -5
-------------------------
 -625  268   87  121


--------------------------------------------------------------
Deal 24
Dealer E
        KJ732
        AQ
        QT2
        KJ3
Q654            A
-               T952
987543          K6
QT4             A98752
        T98
        KJ87643
        AJ
        6

Barbu
Max
Double N and E
Max
Max

   E    S    W    N
   sa   st   sq   sk
   dk   da   d9   dq
   d6   s9   s6   s7
   ca   s8   s5   sj
   c9   dj   d8   dt
   c8   c6   cq   ck
   c7   hk   ct   cj

   40   40   40 -140
-------------------------
  308  127  161 -765


--------------------------------------------------------------
Deal 25
Dealer S
        A643
        T8
        AJ83
        KT6
KT95            72
KJ76            AQ
Q4              9652
952             AQJ83
        QJ8
        95432
        KT7
        74

Misere
Pass
Double S
Max
Pass

   S    W    N    E
   c7   c5   c6   ca
   h9   hj   ht   hq
   h5   hk   h8   ha
   dk   dq   dj   d6
   s8   s9   s6   s7
   dt   d4   d3   d2
   sj   st   s4   s2
   sq   s5   s3   cq
   d7   c9   da   d9
   c4   h7   d8   d5
   h2   c2   ck   cj
   h3   h6   ct   c8
   h4   sk   sa   c3

   -8    2  -16   -4
-------------------------
  119  163 -781  304


--------------------------------------------------------------
Deal 26
Dealer W
        Q652
        QT
        KJ
        KJT83
AK8             T9743
5432            AK8
A9642           Q3
7               642
        J
        J976
        T875
        AQ95

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s5   s3   sj
   c7   c8   c2   c9
   h2   hq   ha   h6
   s8   s2   s4   d5
   h3   ht   hk   h7
   sk   s6   s7   d7
   h4   dj   h8   h9
   d9   sq   s9   d8
   h5   dk   c4   hj
   d2   ct   c6   cq
   da   c3   d3   dt
   d4   cj   dq   c5
   d6   ck   st   ca

   25   10   15   15
-------------------------
  188 -771  319  134


--------------------------------------------------------------
Deal 27
Dealer N
        J8
        KT6
        AT97
        J543
974             KT63
4               AJ975
43              K5
AKQT762         98
        AQ52
        Q832
        QJ862
        -

Trumps Clubs
Pass
Pass
Double N
Pass

   N    E    S    W
   c3   c8   d2   ct
   h6   ha   h2   h4
   ht   h5   h3   c2
   d7   dk   d6   d3
   da   d5   dq   d4
   hk   h7   h8   c6
   s8   sk   sa   s4
   d9   c9   d8   c7
   sj   h9   hq   cq
   c4   s3   s2   s7
   dt   s6   dj   ca
   c5   st   s5   ck
   cj   hj   sq   s9

    0   15    5   45
-------------------------
 -771  334  139  233


--------------------------------------------------------------
Deal 28
Dealer E
        7
        763
        KT7652
        J52
J65             K984
J52             T94
AQ8             J94
QT73            K94
        AQT32
        AKQ8
        3
        A86

Trumps Spades
Double E
Pass
Pass
Pass

   E    S    W    N
   s9   sq   s5   s7
   s4   sa   s6   h3
   h4   ha   h2   h6
   h9   hk   h5   h7
   ht   h8   hj   c2
   ck   ca   c3   c5
   c4   c6   cq   cj
   c9   c8   c7   d2
   d4   d3   dq   dk
   d9   s2   d8   d5
   sk   hq   sj   d6
   dj   s3   da   d7
   s8   st   ct   dt

  -20   70   10    5
-------------------------
  314  209  243 -766


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    6    0  -30   -6
Doms K      85   -5  -35   20
Trumps S    25   20    5   15
N.L.T.       0   30  -60    0
No Queens  -18  -12  -24   30
Barbu      -40    0    0   20
Misere      -8    2  -16   -4
--------------------------------
            50   35 -160   75

West's Boat
No Hearts   30   20  -50  -30
No Queens    0  -12  -36   24
N.L.T.      30   30 -150   60
Misere      -6  -12   16  -24
Barbu       20    0  -60   20
Doms 4      35  -10   -5   45
Trumps D    15   25   10   15
--------------------------------
           124   41 -275  110

North's Boat
Barbu        0   40  -60    0
No Hearts    8   60  -66  -32
N.L.T.     -90   20   40    0
Misere       8    8   -2  -40
No Queens   36  -36  -60   36
Doms J      20   -5    5   45
Trumps C     5   45    0   15
--------------------------------
           -13  132 -143   24

East's Boat
N.L.T.     -10  -10  -10    0
No Hearts  -10  -10  -10    0
Misere     -32    4  -32   34
No Queens  -30    6   -6    6
Doms A      20   -5    5   45
Barbu       40   40 -140   40
Trumps S    70   10    5  -20
--------------------------------
            48   35 -188  105

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     115  100   20   25
Dominoes   160  -25  -30  155
Misere     -38    2  -34  -34
No Queens  -12  -54 -126   96
N.L.T.     -70   70 -180   60
No Hearts   34   70 -156  -68
Barbu       20   80 -260   80