BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 19:37:57.330 GMT on Ranked Table 1

Game Id: 1650137877330

South: Luca Lodato (208)
West:  Fabrizio Farnesi (109)
North: Giorgio Caccia (-246)
East:  Kevin Zhou (-71)

--------------------------------------------------------------
Deal 1
Dealer S
        6
        K93
        AKQJ97
        KQ9
A832            KQJ95
J8742           AT6
2               653
875             64
        T74
        Q5
        T84
        AJT32

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   dt   d2   da   d6
   d8   c8   dk   d5
   d4   c7   dq   d3
   ca   c5   ck   c6
   hq   hj   h9   ht
   h5   h8   hk   ha
   st   h4   h3   h6
   s7   sa   s6   sk
   s4   s8   cq   sq
   cj   s2   c9   sj
   c2   h7   dj   c4
   ct   s3   d9   s5
   c3   h2   d7   s9

    0   30    0  -60
-------------------------
    0   30    0  -60


--------------------------------------------------------------
Deal 2
Dealer W
        JT7
        A6
        QJ
        AJ8763
964             AK52
KJ5             QT98742
KT43            5
Q92             K
        Q83
        3
        A98762
        T54

Barbu
Pass
Max
Max
Pass

   W    N    E    S
   s9   sj   sa   sq
   c9   cj   ck   ct
   dt   dq   d5   da
   s6   st   s5   s8
   dk   dj   sk   d9
   s4   s7   s2   s3
   cq   c3   hq   c4
   d3   ha   ht   d8
   d4   h6   h9   d2
   c2   c6   h8   c5
   hk   c7   h7   h3

    0  -60   20   20
-------------------------
   30  -60  -40   20


--------------------------------------------------------------
Deal 3
Dealer N
        875
        852
        A763
        654
A92             4
73              AKQJT64
QJT95           4
AT9             QJ32
        KQJT63
        9
        K82
        K87

Misere
Max
Double N
Double N
Max

   N    E    S    W
   c6   c3   ck   ct
   h8   h6   h9   h7
   c5   c2   c8   c9
   d7   d4   d8   dq
   d6   cq   dk   dj
   d3   cj   d2   dt
   da   ha   c7   d9
   h5   h4   sk   h3
   h2   ht   sq   sa
   s8   s4   s6   s9
   s7   hj   s3   s2
   s5   hq   st   ca
   c4   hk   sj   d5

   -2   20  -26  -18
-------------------------
  -62  -20   -6   12


--------------------------------------------------------------
Deal 4
Dealer E
        J873
        Q
        K9754
        K62
T4              AKQ65
A97432          J6
QJ              T62
J85             A43
        92
        KT85
        A83
        QT97

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -20  -16    2  -72


--------------------------------------------------------------
Deal 5
Dealer S
        Q9764
        -
        9763
        T732
T2              KJ853
2               JT8654
KQJT52          -
AK95            QJ
        A
        AKQ973
        A84
        864

Barbu
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   da   dk   d9   cq
   sa   st   sq   sk
   c8   c9   ct   cj
   hk   s2   s4   s3

    0   20  -60   20
-------------------------
  -16   22 -132    0


--------------------------------------------------------------
Deal 6
Dealer W
        84
        A6
        J9654
        QT43
Q632            A9
JT95            K74
K               AQ72
A982            J765
        KJT75
        Q832
        T83
        K

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   dk   dj   da   d8
   sq   s8   sa   st
   s6   s4   s9   sk
   ca   ct   cj   ck
   c9   cq   c7   sj
   c8   d9   dq   dt
   c2   c4   c6   s7
   hj   d6   d7   d3
   ht   c3   c5   s5
   h9   d5   d2   hq
   h5   d4   hk   h8
   s2   h6   h7   h3
   s3   ha   h4   h2

    0  -40  -20   30
-------------------------
   22 -172  -20   14


--------------------------------------------------------------
Deal 7
Dealer N
        AK72
        65
        JT9752
        7
J54             QT
J42             Q983
Q64             A3
T952            AQJ86
        9863
        AKT7
        K8
        K43

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   dj   da   d8   d6
   c7   cj   c4   c5
   sa   ca   c3   ct
   h6   cq   ck   c9
   h5   h9   ha   hj
   dt   h8   hk   h4
   d9   d3   dk   dq
   d7   hq   ht   h2
   sk   sq   s9   sj
   s7   st   s8   s4
   d5   h3   h7   d4
   s2   c8   s3   s5
   d2   c6   s6   c2

    0  -30   10  -10
-------------------------
 -172  -50   24   12


--------------------------------------------------------------
Deal 8
Dealer E
        AKQ97
        QJ964
        T8
        2
3               JT8652
8               2
QJ42            AK5
AKJ9763         T85
        4
        AKT753
        9763
        Q4

Misere
Max
Max
Pass
Pass

   E    S    W    N
   h2   h7   h8   h6
   c5   c4   c7   c2
   s8   s4   s3   s9
   s6   cq   dq   s7
   d5   d7   d4   d8
   da   d9   dj   dt
   ct   d6   c9   sa
   c8   d3   c6   sk
   s5   ha   ca   sq
   dk   h3   ck   h4
   sj   h5   cj   h9
   st   ht   c3   hj
   s2   hk   d2   hq

  -12   18    4  -36
-------------------------
  -62   42   16 -208


--------------------------------------------------------------
Deal 9
Dealer S
        74
        T84
        Q842
        6542
T               K532
KQJ732          96
AK975           J6
A               KJ873
        AQJ986
        A5
        T3
        QT9

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ha   h2   h4   h6
   h5   hk   h8   h9
   s6   hq   ht   s2
   d3   da   d2   d6
   s8   hj   s4   s5
   dt   dk   d4   dj
   sa   h7   s7   sk
   sq   st   c2   s3
   c9   ca   c4   c3
   s9   h3   c5   c7
   ct   d5   c6   cj
   cq   d7   d8   ck
   sj   d9   dq   c8

   35   20    0   10
-------------------------
   77   36 -208  -52


--------------------------------------------------------------
Deal 10
Dealer W
        973
        QT843
        J4
        A64
T654            AQ8
A97             6
T92             AKQ7653
T83             72
        KJ2
        KJ52
        8
        KQJ95

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   s6   s7   sa   sk
   ha   hq   h6   h5
   s5   s3   sq   sj
   ct   c6   c7   ck
   d2   d4   d7   d8
   s4   s9   s8   s2
   h9   h4   da   hj
   c8   ca   c2   c9
   c3   c4   dk   cj
   h7   h3   dq   h2
   d9   dj   d6   hk
   dt   h8   d5   cq
   st   ht   d3   c5

    2  -24    6  -10
-------------------------
   38 -232  -46   67


--------------------------------------------------------------
Deal 11
Dealer N
        A95
        AQ7
        AJ7
        9632
J8763           KQT2
54              K62
T95             862
874             AJT
        4
        JT983
        KQ43
        KQ5

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   c9   cj   ck   c8
   s9   sk   s4   s8
   da   d8   dk   dt
   c3   ct   c5   c7
   dj   d6   d4   d9
   c2   ca   cq   c4
   d7   d2   d3   d5
   sa   sq   dq   sj
   s5   st   hj   s7
   hq   s2   ht   s6

  -18   -6    6   -6
-------------------------
 -250  -52   73   32


--------------------------------------------------------------
Deal 12
Dealer E
        AJ3
        T97
        J853
        652
K986            Q74
J8543           AK
K               962
AJ3             KT974
        T52
        Q62
        AQT74
        Q8

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ha   h2   h3   h7
   hk   h6   h4   h9
   d2   da   dk   d3
   c4   c8   ca   c2
   c7   hq   h5   ht
   d6   dq   c3   d5
   c9   cq   h8   c5
   d9   d4   cj   d8
   ct   s2   hj   c6
   s4   s5   s9   sj
   s7   st   s6   sa
   ck   d7   s8   dj
   sq   dt   sk   s3

   25   10   20   10
-------------------------
  -27   83   52 -240


--------------------------------------------------------------
Deal 13
Dealer S
        8
        AKT92
        AQT65
        A5
T42             J75
754             J86
K9              873
T8743           QJ62
        AKQ963
        Q3
        J42
        K9

No Hearts
Max
Pass
Double N
Pass

   S    W    N    E
   ck   c8   ca   cq
   d4   dk   da   d8
   dj   d9   dq   d7
   d2   ct   dt   d3
   sa   st   s8   sj
   c9   c7   c5   cj
   s6   s4   ha   s7
   s3   s2   hk   s5
   hq   c4   ht   c6
   sk   c3   h9   c2
   h3   h4   h2   h6
   sq   h7   d6   h8
   s9   h5   d5   hj

    2   20   30  -82
-------------------------
   85   72 -210 -109


--------------------------------------------------------------
Deal 14
Dealer W
        A842
        K
        A9632
        J96
JT975           Q
AT9             Q653
7               KQJ8
KT43            AQ82
        K63
        J8742
        T54
        75

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ht             dt
   ct   d9   dj   hj
   st   c9   c8   c7
   s9   s8   dq     
   s7   cj   cq   s6
   ck   c6   ca   c5
   c4        dk     
   c3   da   c2     
   s5   s4   hq   s3
   sj   s2   sq   sk
   h9   sa   d8   h8
   d7   d6        h7
        hk   h6   d5
   ha        h5   h4
             h3   h2
                  d4
        d3          
        d2          

   45   -5   20    5
-------------------------
  117 -215  -89   90


--------------------------------------------------------------
Deal 15
Dealer N
        74
        AK942
        J72
        K43
T832            Q96
Q63             JT75
T98             Q653
A95             Q6
        AKJ5
        8
        AK4
        JT872

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   ck   cq   cj   ca
   dj   dq   da   dt
   s7   sq   sa   st
   s4   s9   sk   s8
   d7   s6   sj   s3
   c4   c6   s5   s2
   d2   d6   dk   d9
   c3   d5   d4   d8
   ha   d3   c7   c5
   hk   hj   c2   c9
   h4   h5   h8   h3
   h9   ht   c8   hq
   h2   h7   ct   h6

    0   30  -52   -8
-------------------------
 -215  -59   38  109


--------------------------------------------------------------
Deal 16
Dealer E
        Q9432
        KT85
        QJ5
        T
AKJ5            87
A2              QJ93
T73             862
KQ84            J952
        T6
        764
        AK94
        A763

No Hearts
Max
Pass
Double W and E
Pass

   E    S    W    N
   s8   st   sa   sq
   s7   s6   sk   s9
   cj   da   sj   s4
   c9   d9   s5   s3
   c5   ca   ck   ct
   d8   dk   dt   dq
   d6   d4   d7   d5
   d2   c7   d3   dj
   hq   c6   ha   s2
   h3   h4   h2   h5
   h9   h6   cq   h8
   c2   c3   c8   hk
   hj   h7   c4   ht

   -2   30   -8  -50
-------------------------
  -61   68  101 -265


--------------------------------------------------------------
Deal 17
Dealer S
        KQT5
        T74
        652
        843
8432            976
Q953            82
AJ87            KT3
6               QJ752
        AJ
        AKJ6
        Q94
        AKT9

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
   ca   da        dk
   dq   dj        dt
   d9   d8          
   ha   d7   d6     
   hk   hq   d5     
   hj        ht     
   ck   h9        cq
   sa        sk   h8
   d4        sq   cj
   ct        h7   d3
   h6   h5   d2     
   c9        c8   c7
   sj   c6   st   c5
             c4   s9
        s8   c3   c2
             h4   s7
        h3        h2
                  s6
             s5     
        s4          
        s3          
        s2          

   45   -5    5   20
-------------------------
  113   96 -260  -41


--------------------------------------------------------------
Deal 18
Dealer W
        Q983
        A
        KT5
        AQT32
AK762           J
J8              KT974
J72             AQ943
J75             64
        T54
        Q6532
        86
        K98

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   cj   cq   c6   ck
   c7   ct   c4   c9
   dj   dt   dq   d8
   sa   s9   sj   st
   hj   ha   ht   h6
   d7   dk   da   d6
   h8   d5   hk   h5
   c5   sq   h9   hq
   sk   c3   h7   c8
   s7   s8   h4   s4
   s6   s3   d9   s5
   d2   ca   d3   h3
   s2   c2   d4   h2

    0   30  -60    0
-------------------------
   96 -230 -101  113


--------------------------------------------------------------
Deal 19
Dealer N
        QT743
        9
        J2
        AJ972
J985            AK6
T753            A62
K854            QT976
8               QT
        2
        KQJ84
        A3
        K6543

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   dj   dt   da   dk
   d2   dq   d3   d8
   sq   sa   s2   sj
   ca   cq   ck   c8
   s4   s6   hk   s5

    0  -40   20    0
-------------------------
 -230 -141  133   96


--------------------------------------------------------------
Deal 20
Dealer E
        -
        A752
        JT85
        AQJT6
A984            K7653
K643            QT98
K2              A4
742             53
        QJT2
        J
        Q9763
        K98

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   da   dq   dk   dj
   d4   d9   d2   dt
   sk   d7   hk   d5

    0  -40   20    0
-------------------------
 -141   93  116 -230


--------------------------------------------------------------
Deal 21
Dealer S
        J53
        QJ52
        Q8
        7532
64              KT87
974             K83
KJ972           AT64
QJ6             AK
        AQ92
        AT6
        53
        T984

No Queens
Pass
Double S
Pass
Redouble N

   S    W    N    E
   d5   dj   d8   da
   d3   d9   dq   d6
   sa   s6   sj   st
   ct   cj   c7   ca
   s9   s4   s5   s8
   c9   c6   c5   ck
   sq   d2   hq   d4
   ha   h9   hj   hk
   c8   cq   c3   h8

   12   -6  -18  -12
-------------------------
  105  110 -248 -153


--------------------------------------------------------------
Deal 22
Dealer W
        JT86
        J9854
        JT
        75
AK74            53
QT              AK6
Q9              AK87652
AQ963           8
        Q92
        732
        43
        KJT42

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   sa   s6   s3   s2
   sk   s8   s5   s9
   s4   sj   c8   sq
   ht   h4   ha   h2
   hq   h5   hk   h3
   c3   h8   h6   h7
   s7   st   d2   c2
   d9   dj   dk   d3
   dq   dt   da   d4
   c6   c7   d5   c4
   cq   h9   d6   ct
   ca   c5   d7   cj
   c9   hj   d8   ck

   25    5   25   10
-------------------------
  135 -243 -128  115


--------------------------------------------------------------
Deal 23
Dealer N
        97
        4
        KJT65
        AKT54
AQJ83           KT42
KJT763          A
Q               A732
9               Q873
        65
        Q9852
        984
        J62

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h4   ha   h2   h3
   ct   c3   c2   c9
   dt   da   d4   dq
   ca   c7   c6   h6
   s7   s2   s5   s8
   s9   s4   s6   sa
   d5   st   d8   sq
   ck   c8   cj   s3
   c5   cq   d9   h7
   d6   d7   h5   ht
   dj   sk   h8   sj
   dk   d2   h9   hj
   c4   d3   hq   hk

   25   20   10   10
-------------------------
 -218 -108  125  145


--------------------------------------------------------------
Deal 24
Dealer E
        KQT72
        QJ87
        A5
        A7
9               J3
T932            K654
KQJ3            74
T865            KQJ32
        A8654
        A
        T9862
        94

No Queens
Pass
Max
Pass
Redouble W

   E    S    W    N
   sj   s8   s9   st
   s3   s6   dq   s2
   ck   c9   c8   ca
   c3   c4   ct   c7
   c2   ha   c6   sq
   cj   sa   c5   hq
   d7   d6   dk   da
   d4   d8   dj   d5
   h6   dt   h3   h7
   h5   d9   ht   h8
   hk   s5   h2   hj
   h4   s4   h9   sk
   cq   d2   d3   s7

    6    0  -42   12
-------------------------
 -102  125  103 -206


--------------------------------------------------------------
Deal 25
Dealer S
        T3
        KQ9
        87652
        AKT
K8542           J97
5               T76
KQ              AJ94
98765           J43
        AQ6
        AJ8432
        T3
        Q2

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   h4   h5   hk   ht
   d3   dk   d8   d4
   cq   c9   ca   cj
   c2   c8   ck   c4
   dt   c7   ct   c3
   s6   s8   st   s9
   sa   s5   s3   sj
   h3   dq   hq   h6
   sq   sk   d7   da
   ha   s4   h9   s7
   h2   c6   d6   h7
   hj   c5   d5   d9
   h8   s2   d2   dj

   34   16  -44  -32
-------------------------
  159  119 -250 -134


--------------------------------------------------------------
Deal 26
Dealer W
        AQ
        A84
        AJ943
        J75
8754            KT
K962            Q5
2               KQT75
AK63            QT94
        J9632
        JT73
        86
        82

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   s8   sa   sk   sj
   s7   sq   st   s9
   ca   cj   ct   c8
   d2   dj   dt   d8
   ck   c7   c9   c2
   h9   h8   hq   hj
   hk   ha   h5   ht
   h6   d4   d7   d6
   s5   d9   dk   h7
   c3   c5   c4   h3
   s4   d3   d5   s6
   c6   da   dq   s3
   h2   h4   cq   s2

    0  -36  -12   24
-------------------------
  119 -286 -146  183


--------------------------------------------------------------
Deal 27
Dealer N
        K4
        T
        KQT984
        KT73
A               87532
AKQJ92          7543
J63             -
852             J964
        QJT96
        86
        A752
        AQ

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt        st   dj
   d9        sj     
   ct   c9   s9   c8
   c7   s8   sq     
   d8   s7   d7   d6
   dq   c6   d5   c5
   dk   c4   da     
   c3   cj   cq   c2
   ck        ca     
   sk        s6   sa
   d4   s5        d3
   s4   s3   d2     
   ht   s2        hj
                  hq
                  hk
                  ha
                  h9
             h8     
        h7   h6     
        h5          
        h4          
        h3        h2

   45    5   20   -5
-------------------------
 -241 -141  203  114


--------------------------------------------------------------
Deal 28
Dealer E
        AQ964
        KJ
        T652
        Q5
82              K753
QT8652          A74
7               AJ9
9832            KJT
        JT
        93
        KQ843
        A764

Dominoes from the Queen
Pass
Pass
Double E
Pass

   E    S    W    N
        dq   hq   sq
   sk   sj        sa
   dj   dk        dt
   da   st        s9
   d9   d8   s8   hk
   s7        d7   d6
   ha             d5
        d4        cq
   cj   d3        d2
   ck   ca        s6
   s5             s4
   s3        s2   hj
   ct        ht     
        h9   h8     
   h7        h6     
             h5     
   h4   h3   h2     
             c9     
             c8     
        c7          
        c6        c5
        c4   c3     
             c2     

   70    5   -5   -5
-------------------------
  -71  208  109 -246


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30    0  -60
Barbu        0   20  -60   20
Trumps S    35   20    0   10
No Hearts    2   20   30  -82
Doms A      45   -5    5   20
No Queens   12   -6  -18  -12
Misere      34   16  -44  -32
--------------------------------
           128   95  -87 -136

West's Boat
Barbu       20    0  -60   20
No Hearts   30    0  -40  -20
Misere     -10    2  -24    6
Doms T       5   45   -5   20
N.L.T.       0    0   30  -60
Trumps C    10   25    5   25
No Queens   24    0  -36  -12
--------------------------------
            79   72 -130  -21

North's Boat
Misere     -26  -18   -2   20
N.L.T.      10  -10    0  -30
No Queens    6   -6  -18   -6
No Hearts  -52   -8    0   30
Barbu       20    0    0  -40
Trumps D    10   10   25   20
Doms T      20   -5   45    5
--------------------------------
           -12  -37   50   -1

East's Boat
N.L.T.     -10  -10  -10    0
Misere      18    4  -36  -12
Trumps C    10   20   10   25
No Hearts   30   -8  -50   -2
Barbu      -40   20    0    0
No Queens    0  -42   12    6
Doms Q       5   -5   -5   70
--------------------------------
            13  -21  -79   87

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   75   40   80
Dominoes    75   30   40  115
Misere      16    4 -106  -18
No Queens   42  -54  -60  -24
N.L.T.       0   10   20 -150
No Hearts   10    4  -60  -74
Barbu        0   40 -120    0