BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 20:36:38.881 GMT on Ranked Table 3

Game Id: 1650141398881

South: jill levin (31)
West:  Giorgio Caccia (259)
North: Paolo Colombo (-178)
East:  Kevin Zhou (-112)

--------------------------------------------------------------
Deal 1
Dealer S
        Q5
        Q875
        J6542
        A2
KT8             A92
AKJ9            T43
T8              AK93
8743            KQ6
        J7643
        62
        Q7
        JT95

Misere
Pass
Max
Pass
Pass

   S    W    N    E
   s6   s8   s5   s2
   ct   c4   ca   ck
   d7   d8   d6   d9
   sj   sk   sq   sa
   s7   st   hq   s9
   c5   c7   c2   c6
   c9   c8   h8   cq
   h6   hj   h7   h4
   h2   h9   h5   h3
   dq   dt   d5   da
   cj   ha   dj   ht
   s4   c3   d4   dk
   s3   hk   d2   d3

    2  -30   16  -14
-------------------------
    2  -30   16  -14


--------------------------------------------------------------
Deal 2
Dealer W
        AT4
        5
        J9874
        K876
Q962            K8
74              AKQJ86
AQ63            K5
AQT             J92
        J753
        T932
        T2
        543

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   cq   c8   c9   c4
   ca   c7   cj   c3
   ct   ck   c2   c5
   da   dj   dk   dt
   dq   d9   d5   d2
   sq   sa   sk   s7
   d6   d8   s8   sj
   d3   d7   ha   s5
   s9   d4   hk   ht
   s6   st   hq   s3
   s2   s4   hj   h9
   h4   h5   h6   h3
   h7   c6   h8   h2

    0    0  -60   30
-------------------------
  -30   16  -74   32


--------------------------------------------------------------
Deal 3
Dealer N
        KQ9
        KT7
        J653
        865
AJ8542          T63
AJ543           Q96
-               AK92
A2              T73
        7
        82
        QT874
        KQJ94

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   c6   c7   c4   c2
   sk   s6   s7   s5
   c5   c3   c9   ca
   ht   h9   h8   h5
   c8   ct   cq   ha
   d6   da   d8   hj
   s9   st   dq   s8
   sq   s3   dt   s2
   h7   h6   h2   h4
   d5   dk   d7   sa
   hk   hq   d4   h3
   d3   d2   ck   sj
   dj   d9   cj   s4

  -44  -20   16   22
-------------------------
  -28  -94   48   -8


--------------------------------------------------------------
Deal 4
Dealer E
        K6
        KQ43
        J875
        976
AQ432           J97
A986            JT7
4               KT632
K54             QJ
        T85
        52
        AQ9
        AT832

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
        c8   h8   d8
   h7   d9   h9   d7
   d6   s8   h6   d5
   ht   h5   d4   h4
   d3             h3
   d2   h2        c7
   s9   st        c6
   dt        c5   dj
   hj   dq   c4   hq
   dk   c3        hk
   sj   c2   sq   sk
   s7   da   sa   s6
        s5   s4   c9
        ct   s3     
   cj        s2     
   cq        ha     
             ck     
        ca          

   20   -5    5   45
-------------------------
  -74   43   -3   17


--------------------------------------------------------------
Deal 5
Dealer S
        QT87654
        KT
        Q
        K98
J3              9
J5              A9876
AJ742           KT83
QT63            A54
        AK2
        Q432
        965
        J72

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   sa   sj   sq   s9
   sk   s3   st   dt
   d9   da   dq   dk
   cj   cq   ck   ca
   d6   dj   hk   d8
   c7   c6   c9   c5
   s2   ct   s4   c4
   c2   c3   c8   d3
   d5   hj   s8   ha
   hq   h5   s7   h9
   h4   d7   s6   h8
   h3   d4   s5   h7
   h2   d2   ht   h6

    2   20  -82   30
-------------------------
   45   17  -65  -44


--------------------------------------------------------------
Deal 6
Dealer W
        753
        KJ
        AQ
        KQ6432
JT              AKQ9
T9643           AQ
K74             JT8653
A98             5
        8642
        8752
        92
        JT7

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   ca   cq   c5   cj
   c9   ck   ha   ct
   dk   da   dj   d9
   d7   dq   dt   d2
   sj   s7   s9   s8
   st   s5   sq   s6
   d4   s3   sa   s4
   c8   hk   sk   s2
   ht   hj   d3   c7
   h9   c6   d5   h8
   h6   c4   d6   h7
   h4   c3   d8   h5
   h3   c2   hq   h2

   12   -6  -66   30
-------------------------
   29  -71 -110   75


--------------------------------------------------------------
Deal 7
Dealer N
        KQT
        K53
        T5
        Q9865
AJ63            9742
A84             J972
KJ4             Q982
AJ3             T
        85
        QT6
        A763
        K742

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   dt   d9   d7   dk
   d5   d8   da   dj
   st   s9   s8   sj
   sk   s7   s5   s6
   h5   hj   ht   ha
   h3   h9   h6   h8
   c9   ct   c7   cj
   hk   h7   hq   h4
   c5   dq   c4   c3
   c6   s4   c2   ca
   sq   s2   ck   s3
   c8   d2   d6   sa
   cq   h2   d3   d4

  -72   24   24    0
-------------------------
 -143  -86   99   29


--------------------------------------------------------------
Deal 8
Dealer E
        J
        QJ52
        K974
        AQT8
A98765          32
A74             T86
3               QT8652
532             K9
        KQT4
        K93
        AJ
        J764

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   ck   c7   c5   ca
   s2   sk   sa   sj
   s3   sq   s9   cq
   dq   da   d3   dk
   dt   dj   ha   d9
   c9   c6   c3   ct
   d5   cj   s8   d4
   d6   c4   s7   d7
   ht   hk   c2   c8
   h6   h3   h4   h2
   d2   h9   h7   hq
   d8   st   s6   hj
   h8   s4   s5   h5

  -36   -8    4   10
-------------------------
 -122   91   33 -133


--------------------------------------------------------------
Deal 9
Dealer S
        K5
        AKQ6
        Q985
        JT6
AT93            J72
J74             953
T32             AJ76
743             Q92
        Q864
        T82
        K4
        AK85

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   ca   c7   ct   c9
   ck   c4   cj   cq
   c8   c3   c6   c2
   s8   sa   s5   s7
   s6   st   sk   sj
   h8   hj   ha   h9
   ht   h7   hk   h5
   h2   h4   hq   h3
   dk   dt   d9   da
   d4   d3   d8   dj
   sq   d2   d5   d7
   s4   s9   dq   d6
   c5   s3   h6   s2

    0   30  -60    0
-------------------------
   91   63 -193 -122


--------------------------------------------------------------
Deal 10
Dealer W
        Q2
        QJ874
        T2
        QJ52
4               AK63
K5              63
QJ965           AK87
AK873           964
        JT9875
        AT92
        43
        T

Misere
Double W
Max
Double N
Redouble N

   W    N    E    S
   s4   sq   s6   sj
   hk   s2   sk   s7
   h5   h8   h6   ht
   c8   c5   c9   ct
   ca   dt   sa   s5
   ck   h7   h3   h9
   c7   cq   s3   st
   d6   d2   da   d4
   c3   c2   c6   ha
   dq   cj   c4   d3
   dj   h4   dk   h2
   d9   hj   d8   s9
   d5   hq   d7   s8

   28  -34  -14   -6
-------------------------
   91 -227 -136   85


--------------------------------------------------------------
Deal 11
Dealer N
        J75
        QT3
        T9643
        KJ
KQT64           A92
K97             A8542
QJ2             87
AT              Q95
        83
        J6
        AK5
        876432

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   sj   sa   s8   sk
   cj   c9   c6   ca
   s7   s9   s3   sq
   s5   s2   dk   st
   ht   h8   hj   h9
   d9   d8   da   dq
   hq   ha   h6   hk
   ck   cq   c7   ct
   dt   d7   d5   dj
   h3   h5   c8   h7
   d4   c5   c4   d2
   d3   h4   c3   s6
   d6   h2   c2   s4

  -60   30    0    0
-------------------------
 -287 -106   85   91


--------------------------------------------------------------
Deal 12
Dealer E
        AQ932
        54
        T732
        52
JT              K74
AKJ863          T72
Q5              K864
983             A74
        865
        Q9
        AJ9
        KQJT6

No Queens
Pass
Double E
Max
Pass

   E    S    W    N
   ht   hq   hj   h5
   h7   h9   h8   h4
   sk   s8   sj   s9
   s7   s6   st   sa
   c7   cj   c9   c5
   s4   s5   dq   s3
   dk   da   d5   dt
   d8   dj   ha   d7
   d6   d9   hk   d3
   ca   ct   c8   c2
   h2   cq   h3   sq

   12  -24  -36   24
-------------------------
  -94   61   55 -263


--------------------------------------------------------------
Deal 13
Dealer S
        -
        J7532
        AK954
        Q54
Q32             AK964
Q984            KT6
QT2             863
A86             T3
        JT875
        A
        J7
        KJ972

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   sj   s3   cq   s9
   dj   dt   d9   d8
   d7   d2   d5   d6
   c9   c8   c5   ct
   ha   dq   d4   d3
   ck   ca   c4   c3
   c2   c6   hj   hk
   cj   h8   h7   h6
   c7   h9   h5   ht
   s5   sq   da   s6
   st   s2   dk   sa
   s7   hq   h3   s4

  -36  -36   24   24
-------------------------
   25   19 -239  -70


--------------------------------------------------------------
Deal 14
Dealer W
        J82
        AT75
        QT854
        6
AQ              975
J864            KQ2
762             J9
KQT2            AJ543
        KT643
        93
        AK3
        987

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   sa   sj   s9   st
   sq   s8   s7   sk
   cq   c6   ca   c9
   d7   dq   dj   da
   ck   dt   c5   c8
   ct   d8   cj   c7
   d6   d5   d9   dk
   d2   s2   s5   s4
   c2   d4   c3   h9
   h4   ha   c4   h3
   hj   h5   h2   s6
   h8   ht   hk   s3

   20   20  -80   20
-------------------------
   39 -219 -150   45


--------------------------------------------------------------
Deal 15
Dealer N
        53
        AJ86
        KQJ62
        J8
AKQT94          J76
T95             72
7               AT93
AQ5             9632
        82
        KQ43
        854
        KT74

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s3   s6   s8   sa
   s5   s7   s2   sk
   d2   sj   d4   s4
   dj   da   d5   d7
   ha   h2   hq   h5
   c8   c2   ct   cq
   cj   c3   c4   ca
   d6   d9   h3   s9
   h6   h7   hk   h9
   hj   d3   h4   ht
   dq   c6   c7   c5
   dk   dt   d8   st
   h8   c9   ck   sq

   20   15   10   20
-------------------------
 -199 -135   55   59


--------------------------------------------------------------
Deal 16
Dealer E
        J7
        732
        AJ62
        J654
Q963            AKT52
T84             96
KQT94           83
3               KQT7
        84
        AKQJ5
        75
        A982

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   d3   d5   dq   da
   h6   ha   h4   h2
   d8   d7   dk   d2
   ct   ca   c3   c6
   st   s4   s6   s7
   ck   c2   s3   c4
   s2   s8   d9   d6
   c7   c9   s9   c5
   s5   h5   d4   dj
   sa   c8   sq   sj
   sk   hj   ht   h3
   cq   hq   h8   cj
   h9   hk   dt   h7

   25   20   15    5
-------------------------
 -110   75   74 -194


--------------------------------------------------------------
Deal 17
Dealer S
        AQ9
        A3
        AK874
        AQJ
KJT63           8752
862             Q
J62             QT93
T8              7643
        4
        KJT9754
        5
        K952

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   ck   ct   ca   c7
   d5   dj   da   dq
   hk   d6   d7   dt

    0   20   20  -60
-------------------------
   75   94 -174 -170


--------------------------------------------------------------
Deal 18
Dealer W
        Q
        AT873
        AJ95
        Q75
987543          KJT
J5              Q92
K2              Q63
842             J963
        A62
        K64
        T874
        AKT

Dominoes from the Three
Pass
Pass
Pass

   W    N    E    S
   s3   h3   h2   s2
   s4        d3   h4
   s5        c3   s6
   s7             d4
   d2   d5   d6   d7
   c2             d8
   s8   d9        dt
   h5   dj   dq   h6
   dk   h7          
   c4   h8   h9     
   s9   ht   st     
   hj   da   sj     
        c5   c6     
        c7   hq   hk
   c8   ha   c9   ct
        sq   sk   sa
             cj     
        cq        ck
                  ca

   45    5   20   -5
-------------------------
  139 -169 -150   70


--------------------------------------------------------------
Deal 19
Dealer N
        J54
        J87
        Q65
        JT42
K987            T
9532            AKT6
A7              KJT942
AK7             96
        AQ632
        Q4
        83
        Q853

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
   c4   d4   c5     
   d5   c6   c3   c7
   d6        c8   d7
   c2   c9   h4   h3
   s4        s3   h2
   ct        s2   h5
   s5   h6   s6   s7
   h7        d3   s8
   h8   d2   d8   s9
   cj   d9   cq   ck
        dt        ca
        dj        h9
   dq   ht          
   hj   dk   hq   da
        hk          
        ha          
        st          
   sj        sq   sk
             sa     

   20   45   -5    5
-------------------------
 -149 -105   65  144


--------------------------------------------------------------
Deal 20
Dealer E
        9
        AQT8
        AKQ976
        72
532             AKJT8
92              53
T3              J8
AKJ643          QT85
        Q764
        KJ764
        542
        9

Misere
Max
Max
Pass
Pass

   E    S    W    N
   d8   d5   d3   d7
   dj   d4   dt   d9
   h5   h4   h2   ha
   s8   s7   s5   s9
   h3   h7   h9   h8
   c5   c9   c6   c7
   sa   s6   s3   hq
   ct   sq   c4   c2
   cq   hk   cj   ht
   c8   s4   c3   da
   st   hj   s2   dk
   sj   h6   ca   dq
   sk   d2   ck   d6

  -50   16   16   -8
-------------------------
 -155   81  160 -157


--------------------------------------------------------------
Deal 21
Dealer S
        32
        KT8
        42
        KJT972
JT864           K5
J3              Q7652
QJT976          AK
-               A863
        AQ97
        A94
        853
        Q54

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        st   ct     
   s9   s8   c9   c8
   s7   s6   c7   c6
   c5   dt   cj   s5
   cq   d9   ck   ca
   d8   d7   ht     
   h9   dj   h8   h7
   c4   s4   s3   h6
        dq   s2   h5
   h4   h3        h2
        hj        dk
        sj        da
   sq   d6        c3
   d5        d4   sk
   sa        c2   hq
   d3        d2     
             hk     
   ha               

   -5   45    5   20
-------------------------
   76  205 -152 -135


--------------------------------------------------------------
Deal 22
Dealer W
        64
        KQ9
        J976
        JT87
AKQJ8           953
-               AJT87643
AQ52            8
AK93            6
        T72
        52
        KT43
        Q542

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s4   s3   s2
   sk   s6   s5   s7
   sq   d6   s9   st
   da   d7   d8   d3
   d2   d9   c6   dt
   d5   dj   h3   dk
   dq   c7   h4   d4
   ca   c8   h6   c2
   ck   ct   h7   c4
   c3   cj   h8   cq
   c9   h9   ht   c5
   sj   hq   hj   h2
   s8   hk   ha   h5

   50    0    0   15
-------------------------
  255 -152 -135   91


--------------------------------------------------------------
Deal 23
Dealer N
        J64
        J73
        QT52
        JT8
QT72            A95
AK6             QT9542
AKJ7            6
93              Q42
        K83
        8
        9843
        AK765

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   cj   cq   ca   c9
   ct   c2   ck   c3
   c8   c4   c7   ha
   sj   sa   sk   st
   s6   s9   s8   sq
   dq   d6   d8   da
   dt   s5   d9   dk
   d5   hq   d4   dj
   d2   ht   d3   d7
   s4   h9   s3   s2
   h3   h2   h8   h6
   hj   h4   c5   hk
   h7   h5   c6   s7

  -16   30  -36   -8
-------------------------
 -168 -105   55  247


--------------------------------------------------------------
Deal 24
Dealer E
        T64
        T98432
        Q95
        6
K985            AJ32
Q65             A
T762            83
A9              QJ8532
        Q7
        KJ7
        AKJ4
        KT74

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   ha   hj   h6   h8
   d8   da   dt   d9
   d3   dk   d7   d5
   sa   sq   s9   st
   sj   s7   sk   s6
   s2   ct   s8   s4
   s3   hk   s5   dq
   cq   c7   ca   c6
   cj   h7   hq   ht
   c8   ck   c9   h9
   c5   dj   d6   h4
   c2   c4   h5   h3
   c3   d4   d2   h2

    0  -60    0   30
-------------------------
 -105   -5  247 -138


--------------------------------------------------------------
Deal 25
Dealer S
        T98542
        3
        T63
        T53
K73             J
A85             J974
K854            AQJ2
K42             QJ76
        AQ6
        KQT62
        97
        A98

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ca   c2   c3   c6
   c9   ck   c5   c7
   c8   c4   ct   cq
   ht   ha   d3   cj
   d7   d8   d6   dq
   sa   s3   s2   sj
   h2   h5   h3   h7
   hk   h8   s4   h4
   hq   d4   s5   h9
   s6   sk   s8   hj
   d9   d5   dt   da
   h6   dk   s9   d2
   sq   s7   st   dj

   30   10    0   25
-------------------------
   25  257 -138  -80


--------------------------------------------------------------
Deal 26
Dealer W
        Q96
        A743
        K982
        AT
542             KJT7
J965            Q2
QJT             7643
Q65             K93
        A83
        KT8
        A5
        J8742

No Queens
Pass
Pass
Double E

   W    N    E    S
   s5   s9   sj   sa
   c6   ct   ck   c8
   c5   ca   c9   c7
   hj   h7   hq   ht
   cq   sq   c3   c2
   s4   s6   sk   s8
   h9   ha   h2   hk
   dj   d9   d7   da
   dt   d8   d6   d5
   h6   h4   st   h8
   s2   dk   s7   s3
   dq   d2   d3   cj

  -18    0  -12    6
-------------------------
  239 -138  -92   31


--------------------------------------------------------------
Deal 27
Dealer N
        QJ764
        T9543
        J
        T3
T32             A85
AKQ2            87
QT842           65
A               KQ8754
        K9
        J6
        AK973
        J962

Barbu
Pass
Pass
Double N
Pass

   N    E    S    W
   dj   d6   da   dq
   sq   sa   sk   st
   sj   d5   d9   dt
   ct   ck   c9   ca
   s4   s8   s9   s3
   s7   s5   d7   d4
   c3   cq   c2   hk

    0  -20    0    0
-------------------------
 -138 -112   31  239


--------------------------------------------------------------
Deal 28
Dealer E
        QJ98
        3
        AKQ
        AKJT7
7643            A2
JT62            KQ94
J32             9765
63              Q98
        KT5
        A875
        T84
        542

Barbu
Double E
Max
Pass
Redouble S and W

   E    S    W    N
   sa   sk   s7   sq
   s2   st   s6   sj
   cq   c5   c6   ca
   c9   c4   c3   c7
   c8   c2   dj   ck
   d9   s5   s4   s8
   hk   dt   s3   s9

    0    0   20  -40
-------------------------
 -112   31  259 -178


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere       2  -30   16  -14
No Hearts    2   20  -82   30
N.L.T.       0   30  -60    0
No Queens  -36  -36   24   24
Barbu        0   20   20  -60
Doms T      -5   45    5   20
Trumps H    30   10    0   25
--------------------------------
            -7   59  -77   25

West's Boat
N.L.T.      30    0    0  -60
No Hearts   30   12   -6  -66
Misere      -6   28  -34  -14
Barbu       20   20   20  -80
Doms 3      -5   45    5   20
Trumps S    15   50    0    0
No Queens    6  -18    0  -12
--------------------------------
            90  137  -15 -212

North's Boat
Misere      16   22  -44  -20
No Queens   24    0  -72   24
N.L.T.       0    0  -60   30
Trumps D    10   20   20   15
Doms 4      -5    5   20   45
No Hearts  -36   -8  -16   30
Barbu        0    0    0  -20
--------------------------------
             9   39 -152  104

East's Boat
Doms 8      -5    5   45   20
No Hearts   -8    4   10  -36
No Queens  -24  -36   24   12
Trumps S    20   15    5   25
Misere      16   16   -8  -50
N.L.T.     -60    0   30    0
Barbu        0   20  -40    0
--------------------------------
           -61   24   66  -29

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   95   25   65
Dominoes   -20  100   75  105
Misere      28   36  -70  -98
No Queens  -30  -90  -24   48
N.L.T.     -30   30  -90  -30
No Hearts  -12   28  -94  -42
Barbu       20   60    0 -160