BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 21:42:43.400 GMT on Ranked Table 2

Game Id: 1650145363400

South: Giorgio Caccia (-5)
West:  Paolo Colombo (-198)
North: Kevin Zhou (146)
East:  filippo lagostena (57)

--------------------------------------------------------------
Deal 1
Dealer S
        972
        T87
        AQ6
        A986
54              QJT83
QJ32            K65
KT93            J4
QJ5             K43
        AK6
        A94
        8752
        T72

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        K932
        T974
        Q98
        96
AT5             864
KQ              A82
732             A54
AKQ73           JT54
        QJ7
        J653
        KJT6
        82

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d2   d8   da   d6
   d3   d9   d4   dk
   d7   dq   d5   dj
   hq   h4   ha   h3
   sa   s2   s4   sj
   hk   h7   h2   h5
   s5   sk   s6   s7
   c3   h9   h8   hj
   st   s3   s8   sq
   cq   ht   c4   dt
   ca   c6   c5   c2
   ck   c9   ct   c8
   c7   s9   cj   h6

   30   10   15   10
-------------------------
   20    0    5   10


--------------------------------------------------------------
Deal 3
Dealer N
        Q873
        K7
        986
        A764
AKT             J4
J4              T96532
AKQ3            J
Q532            KJT8
        9652
        AQ8
        T7542
        9

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   sq   sj   hq   cq
   hk   cj   ha   sk
        ct   c9   sa
        ck        dq
   ca   c8        dk
   c7   dj   dt   da
   d9             hj
   c6   ht        c5
   d8   h9   d7   st
   c4        s9   c3
   s8        h8   c2
   s7        s6     
   d6        s5     
   h7   h6   d5     
        h5   d4   h4
        h3        d3
        h2   d2     
        s4          
   s3        s2     

    5   20   -5   45
-------------------------
    5   25    5   65


--------------------------------------------------------------
Deal 4
Dealer E
        KQT8
        Q863
        J3
        T98
65              AJ3
A52             97
K864            T752
AK43            QJ75
        9742
        KJT4
        AQ9
        62

No Queens
Double E
Pass
Max
Pass

   E    S    W    N
   h9   hj   h5   h8
   cj   c6   c4   ct
   h7   ht   h2   h6
   c7   c2   c3   c9
   c5   dq   ca   c8
   sa   s9   s6   st
   dt   da   dk   dj
   d7   d9   d8   d3
   sj   s4   s5   s8
   s3   s2   ha   sk
   cq   h4   ck   h3
   d5   s7   d6   sq
   d2   hk   d4   hq

   18  -30   -6   -6
-------------------------
   43  -25   59   -1


--------------------------------------------------------------
Deal 5
Dealer S
        J6
        AKQ98
        AQ432
        8
Q972            KT8
7652            J3
J               KT987
AT53            942
        A543
        T4
        65
        KQJ76

No Queens
Max
Double E and S
Pass
Pass

   S    W    N    E
   ht   h7   ha   hj
   ck   ca   c8   c9
   d6   dj   da   dk
   s5   s9   sj   st
   s4   s7   s6   s8
   h4   h2   hk   h3
   d5   sq   d4   dt
   c7   c5   hq   c4
   s3   s2   h8   sk
   c6   c3   h9   c2
   cj   ct   dq   d9
   cq   h6   d3   d8

  -54   24   24  -18
-------------------------
  -79   83   23   25


--------------------------------------------------------------
Deal 6
Dealer W
        Q98632
        54
        87
        K93
T74             KJ
QJ32            A6
T               KQ653
T8762           AQ54
        A5
        KT987
        AJ942
        J

No Queens
Max
Pass
Double W
Redouble N and S

   W    N    E    S
   dt   d8   d6   da
   ct   c9   ca   cj
   st   d7   d5   d4
   hj   h4   ha   hk
   h3   h5   h6   ht
   h2   ck   cq   h9
   hq   sq   dq   h8

  -78   42    0   12
-------------------------
    5   65   25  -67


--------------------------------------------------------------
Deal 7
Dealer N
        QT54
        KQJ
        J764
        T6
8               KJ76
AT7542          93
T2              AQ95
KJ87            Q52
        A932
        86
        K83
        A943

Barbu
Pass
Double E and N
Max
Pass

   N    E    S    W
   ct   c5   ca   ck
   c6   cq   c9   c8
   hk   c2   c4   c7

   20   20   20  -80
-------------------------
   85   45  -47  -75


--------------------------------------------------------------
Deal 8
Dealer E
        4
        AT76
        JT985
        AK9
K75             QJ986
Q43             J8
K763            -
T43             QJ8752
        AT32
        K952
        AQ42
        6

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   cj        ct   dj
   sj   st        dt
   s9   dq   dk   d9
   s8   da   s7   d8
   cq        d7   ck
   sq        sk   ca
   hj   sa   d6   ht
   s6   h9   s5   s4
   h8   s3   hq   h7
        s2        d5
        d4   d3   h6
        h5   h4   c9
   c8   d2   h3     
   c7   h2          
        hk        ha
        c6          
   c5        c4     
             c3     
   c2               

   -5   20    5   45
-------------------------
   40  -27  -70  130


--------------------------------------------------------------
Deal 9
Dealer S
        AQJ942
        86
        T87
        A2
K865            T7
T942            AQJ
42              AKJ65
QJ8             T94
        3
        K753
        Q93
        K7653

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   dq   d4   dt   da
   d9   d2   d8   dk
   d3   cq   d7   dj
   s3   sk   sa   st
   ck   cj   ca   ct
   c7   c8   c2   c9
   c6   s6   s4   s7
   c3   s8   h8   c4
   c5   s5   h6   d5
   hk   ht   sq   d6
   h7   h9   sj   ha
   h5   h4   s9   hq
   h3   h2   s2   hj

    0   30    0  -60
-------------------------
  -27  -40  130  -20


--------------------------------------------------------------
Deal 10
Dealer W
        Q762
        Q
        AQT32
        KJ8
J               AK854
AKJT754         86
J654            9
7               AQ943
        T93
        932
        K87
        T652

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -39  123  -27  -34


--------------------------------------------------------------
Deal 11
Dealer N
        K9
        AQ872
        2
        A9862
762             JT853
65              KJ
QJ8753          AKT4
KT              J5
        AQ4
        T943
        96
        Q743

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   sk   sj   sa   s7
   s9   s8   sq   s6
   ha   st   s4   s2
   d2   da   d9   dq
   ca   dk   d6   dj
   c9   dt   cq   d8
   c8   d4   c7   d3
   c6   cj   c4   ct
   c2   c5   c3   ck
   hq   hk   ht   d5
   h8   hj   h9   d7
   h2   s5   h4   h6
   h7   s3   h3   h5

  -18  -12   36  -36
-------------------------
  105  -39    2  -75


--------------------------------------------------------------
Deal 12
Dealer E
        J5
        KQ6
        A8
        A76432
T9842           76
872             A95
Q632            KJ4
8               KQJT5
        AKQ3
        JT43
        T975
        9

Trumps Clubs
Pass
Pass
Double E
Pass

   E    S    W    N
   ct   c9   c8   ca
   d4   d5   d2   da
   dk   d7   d3   d8
   ck   s3   s2   c2
   dj   d9   dq   c3
   s6   sq   s4   s5
   s7   sk   s8   sj
   c5   sa   s9   c4
   cq   h3   h2   c6
   cj   h4   h7   c7
   ha   ht   h8   h6
   h5   hj   d6   hk
   h9   dt   st   hq

   35   10    0   20
-------------------------
   -4   12  -75  125


--------------------------------------------------------------
Deal 13
Dealer S
        Q872
        3
        QT53
        QJ62
T53             6
A64             KT98752
K872            J4
K75             T93
        AKJ94
        QJ
        A96
        A84

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ca   c5   c2   c3
   da   d2   d3   d4
   c8   ck   c6   c9
   d6   dk   d5   dj
   c4   c7   cq   ct
   hq   ha   h3   ht
   d9   d7   dt   s6
   hj   h4   s2   h2
   s9   st   cj   h5
   s4   d8   dq   h7
   sa   s3   s7   h8
   sk   s5   s8   h9
   sj   h6   sq   hk

   25   20   15    5
-------------------------
   37  -55  140    1


--------------------------------------------------------------
Deal 14
Dealer W
        Q85
        AQJ87
        AT7
        J4
J4              AK73
K32             954
QJ532           86
K52             AT73
        T962
        T6
        K94
        Q986

No Last Two
Pass
Double N and W
Pass
Redouble E

   W    N    E    S
   sj   s8   sa   st
   dj   da   d8   dk
   hk   hq   h4   ht
   s4   sq   sk   s9
   dq   d7   d6   d9
   ck   cj   ct   c9
   c5   c4   ca   c8
   d5   s5   s7   s6
   h3   dt   s3   s2
   h2   h8   h9   h6
   d3   ha   h5   d4
   d2   hj   c7   cq
   c2   h7   c3   c6

    0  -60   30    0
-------------------------
  -55   80   31   37


--------------------------------------------------------------
Deal 15
Dealer N
        4
        AJ97
        95
        J98765
QJT             983
KQ643           T2
K8              AQJT74
KQ4             32
        AK7652
        85
        632
        AT

Misere
Max
Max
Double N
Max

   N    E    S    W
   s4   s8   s7   sq
   d5   d7   d6   d8
   d9   dq   d3   dk
   h9   ht   h8   h6
   ha   d4   d2   sj
   hj   h2   h5   h4
   c5   c3   ca   ck
   c9   c2   ct   cq
   cj   s9   s6   st
   c8   s3   sa   c4
   h7   da   sk   h3
   c6   dj   s5   hk
   c7   dt   s2   hq

  -38   10   26  -24
-------------------------
   42   41   63  -79


--------------------------------------------------------------
Deal 16
Dealer E
        J94
        983
        AQ9864
        9
63              Q2
KJ              Q6542
K7532           J
AKT5            Q8732
        AKT875
        AT7
        T
        J64

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   dj   dt   d7   dq
   sq   ht   d5   da
   cq   cj   ca   c9
   c8   c6   ck   d9
   c7   c4   ct   d8
   c3   ha   c5   d6
   hq   h7   hk   h9
   h6   sa   hj   h8
   s2   st   s6   sj
   h5   s8   s3   s9
   h4   sk   d3   d4
   h2   s7   dk   s4
   c2   s5   d2   h3

    0  -60   30    0
-------------------------
   41    3  -49   42


--------------------------------------------------------------
Deal 17
Dealer S
        T8
        J8732
        K73
        J52
93              AKJ5
AT95            KQ64
98              AQ64
QT764           A
        Q7642
        -
        JT52
        K983

Misere
Double E
Max
Double S
Redouble N and E

   S    W    N    E
   s7   s3   st   sa
   ck   cq   cj   ca
   c9   h5   h3   h6
   d5   d9   d7   d6
   dj   d8   dk   dq
   d2   s9   d3   d4
   c8   ht   h8   h4
   c3   c6   c5   hk
   dt   c4   c2   hq
   sq   h9   h7   sk
   s6   c7   s8   sj
   s4   ct   hj   s5
   s2   ha   h2   da

   20  -38   14  -22
-------------------------
   23  -87   56   19


--------------------------------------------------------------
Deal 18
Dealer W
        QJ73
        754
        T864
        K3
AT542           6
K3              AT82
K92             A75
AQ4             97652
        K98
        QJ96
        QJ3
        JT8

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   hk   h7   ht   hq
   s5   s7   s6   sk
   s4   s3   ha   s9
   s2   sq   da   s8
   h3   h4   h8   h6
   ca   h5   h2   h9
   cq   ck   c9   c8
   c4   c3   c5   cj
   dk   sj   c7   ct
   d9   dt   d7   hj
   d2   d4   d5   d3
   sa   d8   c2   dq
   st   d6   c6   dj

    6    6  -14  -24
-------------------------
  -81   62    5   -1


--------------------------------------------------------------
Deal 19
Dealer N
        Q6
        972
        J94
        AQ832
K2              9875
8643            JT
K86             AT75
T965            K74
        AJT43
        AKQ5
        Q32
        J

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   d9   dt   dq   dk
   dj   da   d3   d8
   d4   d7   d2   d6
   h9   hj   ha   h8
   h7   ht   hk   h6
   h2   s9   hq   h4
   sq   s8   h5   h3
   ca   c7   cj   ct
   s6   s7   s4   sk
   cq   ck   sa   c9
   c8   s5   s3   s2
   c3   c4   sj   c6
   c2   d5   st   c5

    0    0   30  -60
-------------------------
   62    5   29 -141


--------------------------------------------------------------
Deal 20
Dealer E
        7
        J3
        KT7654
        AK96
A82             QJT9643
AKT2            Q5
QJ8             A32
432             8
        K5
        98764
        9
        QJT75

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   c8   cq   c4   ca
   hq   cj   c3   ck
   h5   c7   c2   c9
   sq   c5   dq   c6
   sj   sk   sa   s7
   da   d9   dj   dk
   s3   s5   s8   hj
   d3   ct   d8   d7
   st   h9   s2   dt
   d2   h8   ha   d6
   s9   h7   hk   d5
   s6   h6   ht   d4
   s4   h4   h2   h3

    2    0    2  -34
-------------------------
    7   29 -139   28


--------------------------------------------------------------
Deal 21
Dealer S
        AJ83
        87
        KJ86
        K92
Q64             52
KQJT53          96
Q7              T542
85              AQT73
        KT97
        A42
        A93
        J64

Barbu
Max
Pass
Double N and S
Pass

   S    W    N    E
   cj   c8   ck   ca
   sk   sq   sj   s5
   c6   c5   c9   cq
   st   s6   sa   s2
   c4   hk   c2   c3

  -60   20    0   20
-------------------------
  -31 -119   28   27


--------------------------------------------------------------
Deal 22
Dealer W
        Q52
        AQ6
        K84
        A942
KT84            97
T843            J5
J6              AQT972
QJ5             T86
        AJ63
        K972
        53
        K73

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   sk   sq   s9   sa
   st   s5   s7   sj
   cq   ca   c8   ck
   s8   s2   hj   s3
   cj   c9   ct   c7
   dj   dk   da   d5
   c5   c4   c6   c3
   d6   d8   d7   d3
   s4   d4   d2   s6
   ht   c2   h5   hk
   h4   h6   dq   h2
   h8   hq   dt   h9
   h3   ha   d9   h7

   -4  -56    0   30
-------------------------
 -123  -28   27   -1


--------------------------------------------------------------
Deal 23
Dealer N
        AT
        AJ953
        952
        AT2
J9654           Q87
QT              8642
4               AKJ76
J9743           5
        K32
        K7
        QT83
        KQ86

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   sa   s7   s2   s4
   st   s8   sk   s5
   h3   sq   s3   s6
   d2   da   d3   d4
   ca   c5   cq   c9
   d5   dk   d8   ht
   c2   h2   c6   c4
   d9   d6   dq   hq
   ct   h4   c8   c3
   h5   d7   dt   c7
   h9   h6   hk   cj
   hj   dj   ck   s9
   ha   h8   h7   sj

   30   15   10   10
-------------------------
    2   42    9 -113


--------------------------------------------------------------
Deal 24
Dealer E
        AT985
        -
        8642
        AK63
72              J64
JT853           KQ9642
97              A5
T974            Q5
        KQ3
        A7
        KQJT3
        J82

Barbu
Pass
Max
Pass
Redouble W

   E    S    W    N
   s6   sk   s7   sa
   cq   cj   ct   ca
   c5   c8   c9   ck
   da   dk   d9   d8
   sj   sq   s2   st
   s4   s3   c7   s9
   d5   dq   d7   d6
   hk   c2   c4   c3

   40   20 -100   20
-------------------------
   82   29 -213   22


--------------------------------------------------------------
Deal 25
Dealer S
        KJ84
        987543
        54
        3
T75             Q62
QJ              AKT6
KQ98            J76
AKQ6            985
        A93
        2
        AT32
        JT742

Dominoes from the Two
Pass
Double S
Pass
Pass

   S    W    N    E
   d2             s2
   s3        s4     
   d3   s5   d4   s6
   c2   s7   s8     
   s9   st   sj   sq
   h2        h3     
             h4     
             h5   h6
             h7     
             h8     
             sk     
   sa        h9   ht
        hj   d5   d6
        hq   c3   hk
   c4             d7
        d8        c5
        c6        ha
   c7   d9        c8
   dt             dj
        dq        c9
   ct   dk          
   da               
   cj   cq          
        ck          
        ca          

  -35   -5   85   20
-------------------------
   -6 -218  107  102


--------------------------------------------------------------
Deal 26
Dealer W
        7542
        AT53
        T984
        Q
-               KT6
KJ876           Q942
KQJ73           65
K92             8763
        AQJ983
        -
        A2
        AJT54

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   ck   cq   sk   sq
   dk             da
   dq             cj
   dj   dt        sj
   hk   ha   hq   sa
   hj   ht   h9   ct
   c9   d9   c8   ca
   h8   d8   c7     
   d7        c6   c5
   h7        d6   c4
   h6   h5   h4     
        h3   st   s9
             h2   s8
        s7   c3     
   c2        d5     
        d4   s6     
   d3   s5        d2
        s4        s3
        s2          

   20   -5   45    5
-------------------------
 -198  102  147   -1


--------------------------------------------------------------
Deal 27
Dealer N
        Q7632
        -
        J9865
        752
A9              KJT85
QT9643          A85
7               K2
J643            AKQ
        4
        KJ72
        AQT43
        T98

No Queens
Double N
Double E
Pass
Redouble E

   N    E    S    W
   dj   dk   dq   d7
   d9   d2   dt   sa
   c7   ca   ct   cj
   s7   sj   s4   s9
   s6   s8   c9   hq
   s3   s5   c8   ht
   s2   st   hk   h9
   d8   h8   hj   h6
   d6   h5   h7   h4
   sq   ha   h2   h3
   c5   cq   da   c6

   48  -96   24    0
-------------------------
  150   51   23 -198


--------------------------------------------------------------
Deal 28
Dealer E
        J76
        AJT95
        4
        K965
AQ82            KT5
862             Q
965             AKT832
AT2             QJ4
        943
        K743
        QJ7
        873

Misere
Max
Max
Double E
Pass

   E    S    W    N
   hq   h7   h8   hj
   d2   dj   d9   d4
   s5   s4   s8   s7
   sk   h4   h6   h5
   st   h3   h2   h9
   cq   hk   ca   ht
   cj   c8   ct   c9
   c4   c3   c2   ck
   da   s9   sa   sj
   dk   s3   s2   s6
   dt   c7   sq   c5
   d3   d7   d6   ha
   d8   dq   d5   c6

    6  -28    0   -4
-------------------------
   57   -5 -198  146


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Queens  -54   24   24  -18
No Hearts    0   30    0  -60
Trumps S    25   20   15    5
Misere      20  -38   14  -22
Barbu      -60   20    0   20
Doms 2     -35   -5   85   20
--------------------------------
          -104   41  128  -65

West's Boat
Trumps C    10   30   10   15
No Queens   12  -78   42    0
Barbu       -7    1   -7   -7
N.L.T.       0    0  -60   30
Misere     -24    6    6  -14
No Hearts   30   -4  -56    0
Doms K       5   20   -5   45
--------------------------------
            26  -25  -70   69

North's Boat
Doms Q      -5   45    5   20
Barbu       20  -80   20   20
No Hearts   36  -36  -18  -12
Misere      26  -24  -38   10
N.L.T.      30  -60    0    0
Trumps H    10   10   30   15
No Queens   24    0   48  -96
--------------------------------
           141 -145   47  -43

East's Boat
No Queens  -30   -6   -6   18
Doms J      20    5   45   -5
Trumps C    10    0   20   35
N.L.T.     -60   30    0    0
No Hearts    0    2  -34    2
Barbu       20 -100   20   40
Misere     -28    0   -4    6
--------------------------------
           -68  -69   41   96

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   60   75   70
Dominoes   -15   65  130   80
Misere      -6  -56  -22  -20
No Queens  -48  -60  108  -96
N.L.T.     -30  -40  -70   20
No Hearts   66   -8 -108  -70
Barbu      -27 -159   33   73