BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 16Apr22 22:48:04.747 GMT on Ranked Table 1

Game Id: 1650149284747

South: Kevin Zhou (-61)
West:  Sami Casanova (-47)
North: John Diamond (97)
East:  geoff hampson (11)

--------------------------------------------------------------
Deal 1
Dealer S
        QJT542
        95
        984
        AK
A               K9863
KQJ2            4
J76             QT532
J9763           Q5
        7
        AT8763
        AK
        T842

No Hearts
Pass
Double W
Max
Redouble E

   S    W    N    E
   da   dj   d9   dq
   dk   d7   d8   d5
   s7   sa   sq   s9
   ct   c9   ca   cq
   c8   cj   ck   c5
   c4   d6   d4   d3
   c2   c3   h9   h4
   ha   c7   h5   sk
   ht   c6   sj   s8
   h8   h2   st   s6
   h3   hj   s5   s3
   h6   hq   s4   dt
   h7   hk   s2   d2

  -12  -78   26   34
-------------------------
  -12  -78   26   34


--------------------------------------------------------------
Deal 2
Dealer W
        JT85
        Q3
        84
        J9742
Q6              943
KT2             654
JT97652         KQ3
Q               AT53
        AK72
        AJ987
        A
        K86

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   cq   cj   ca   ck
   dj   d8   dk   da
   sq   sj   s9   sa
   s6   c9   ct   c8
   dt   d4   dq   ha
   d2   hq   d3   sk
   hk   s5   s4   s7
   ht   c4   c5   c6
   h2   s8   s3   s2
   d9   c2   c3   hj
   d7   h3   h4   h7
   d6   st   h6   h8
   d5   c7   h5   h9

   10    6  -20  -26
-------------------------
  -68   32   14  -38


--------------------------------------------------------------
Deal 3
Dealer N
        AQJ
        AJ4
        QJ6
        KJ94
T987            65432
K873            Q9
AKT             85432
83              7
        K
        T652
        97
        AQT652

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   ck        cq   hk
   cj   hq   ct   dk
   hj        ht   da
   c9   h9   ca   h8
   dq        sk   c8
   dj   c7   c6   h7
   sq        c5   dt
   sa        h6     
   ha        h5     
   h4        d9   h3
   c4   d8   h2   c3
   sj        c2   st
             d7   s9
   d6   d5        s8
        d4        s7
        s6          
        s5          
        s4          
        s3          
        s2          
        d3          
        d2          

   20   -5   45    5
-------------------------
   52    9    7  -63


--------------------------------------------------------------
Deal 4
Dealer E
        752
        6
        JT5
        JT8643
93              AQ8
AK85            JT93
AK42            Q9763
KQ5             9
        KJT64
        Q742
        8
        A72

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   d9   d8   s9   dt
   h9   st   h8   dj
   d7   h7        h6
   d6   sj   h5   d5
   sq   h4   d4     
   ht   sk          
   sa               
   d3        d2     
   h3   h2          
   dq        dk     
   hj   hq   hk     
   s8        ha   s7
   c9   s6   da   s5
        s4   s3   c8
        c7        c6
             c5   c4
                  ct
                  s2
                  c3
        c2        cj
             cq     
             ck     
        ca          

   45   -5    5   20
-------------------------
   54    2  -58   72


--------------------------------------------------------------
Deal 5
Dealer S
        JT
        Q9
        K9654
        AKQT
A74             KQ6
AT74            J832
QT8             J732
862             74
        98532
        K65
        A
        J953

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   da   dq   d9   d7
   cj   c8   ca   c7
   s9   sa   sj   sq
   s8   s7   st   sk
   c9   c6   ck   c4
   hk   dt   d6   d3

    0  -40    0   20
-------------------------
    2  -98   72   74


--------------------------------------------------------------
Deal 6
Dealer W
        AK983
        532
        KT2
        95
Q64             75
T               KQ9764
J9765           43
KT43            Q82
        JT2
        AJ8
        AQ8
        AJ76

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   ht   h5   h9   ha
   s6   s9   s7   sj
   s4   s8   s5   st
   sq   h3   h7   hj
   ck   sk   cq   s2
   ct   c9   c8   ca
   dj   h2   hk   h8
   d9   dk   d4   da
   d7   dt   d3   d8
   c4   c5   c2   cj
   d6   d2   hq   dq

    6   -6   24  -48
-------------------------
  -92   66   98  -46


--------------------------------------------------------------
Deal 7
Dealer N
        7
        AJ
        9752
        QT9853
Q532            J984
832             7654
64              KT3
AJ42            K6
        AKT6
        KQT9
        AQJ8
        7

No Queens
Double N
Pass
Max
Pass

   N    E    S    W
   s7   sj   sa   sq
   ct   ck   c7   cj
   ha   h7   ht   h8
   hj   h6   h9   h3
   d9   dt   d8   d6
   c5   c6   hq   c4
   cq   h5   hk   h2
   d7   dk   dj   d4
   d5   d3   da   ca
   c9   s4   s6   s5
   d2   s9   dq   s3

    6  -18  -36   24
-------------------------
   72   80  -82  -68


--------------------------------------------------------------
Deal 8
Dealer E
        53
        Q8
        653
        QJ7642
K642            J7
KT6             AJ53
92              AKQT8
9853            KT
        AQT98
        9742
        J74
        A

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   da   dj   d9   d5
   dk   d7   d2   d6
   ck   ca   c9   cq
   sj   sa   s6   s5
   s7   sq   sk   s3
   ct   st   c8   c7
   d8   d4   hk   d3
   dt   s9   ht   hq
   dq   s8   h6   h8
   h3   h2   c5   cj
   h5   h4   c3   c6
   hj   h7   s4   c4
   ha   h9   s2   c2

  -60   30    0    0
-------------------------
   20  -52  -68   72


--------------------------------------------------------------
Deal 9
Dealer S
        Q865
        AK8
        T7532
        T
KT73            942
J53             QT962
AK6             94
K54             863
        AJ
        74
        QJ8
        AQJ972

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   dj   da   d7   d9
   d8   dk   d5   d4
   dq   d6   dt   c8
   sa   st   s8   s9
   sj   sk   s6   s4
   ca   ck   ct   c6
   cq   c5   hk   c3
   cj   c4   ha   ht
   h7   hj   h8   hq
   h4   h5   sq   h9
   c9   s7   s5   s2
   c7   h3   d3   h2
   c2   s3   d2   h6

    0  -60    0   30
-------------------------
  -52 -128   72   50


--------------------------------------------------------------
Deal 10
Dealer W
        A92
        K3
        T76
        T9873
QT643           -
J6              Q97542
J532            KQ4
Q6              AKJ5
        KJ875
        AT8
        A98
        42

Barbu
Pass
Double N
Pass

   W    N    E    S
   cq   ct   ca   c4
   dj   d7   dk   da
   d5   dt   dq   d9
   d3   d6   d4   d8
   c6   c9   ck   c2
   sq   c8   c5   sk
   s6   s9   cj   s8
   st   sa   h2   sj
   s4   s2   h4   s7
   s3   hk   h5   s5

    0    0    0  -20
-------------------------
 -128   72   50  -72


--------------------------------------------------------------
Deal 11
Dealer N
        AKQJ4
        J83
        7
        KT84
98              T7653
KT5             A942
J943            AKQ
J973            6
        2
        Q76
        T8652
        AQ52

Trumps Spades
Double N
Pass
Pass
Redouble E

   N    E    S    W
   sa   s3   s2   s8
   sk   s5   d2   s9
   sq   s6   d5   d3
   c4   c6   cq   c3
   c8   s7   ca   c7
   d7   da   d6   d4
   s4   dk   d8   d9
   sj   st   dt   dj
   ck   h2   c2   c9
   ct   h4   c5   cj
   h3   h9   hq   ht
   hj   ha   h6   h5
   h8   dq   h7   hk

   50    0   10    5
-------------------------
  122   50  -62 -123


--------------------------------------------------------------
Deal 12
Dealer E
        9762
        76
        T542
        K75
Q84             KJ3
Q9              8542
876             KQ93
AJ932           Q8
        AT5
        AKJT3
        AJ
        T64

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   cq   ct   ca   c7
   dq   da   d8   d5
   sj   sa   s8   s7
   d9   dj   d7   d4
   sk   st   sq   s9
   dk   s5   d6   dt
   d3   hj   hq   d2
   c8   c6   c9   ck
   s3   c4   c3   c5
   h5   ha   h9   h7
   h4   h3   s4   h6
   h8   hk   cj   s2
   h2   ht   c2   s6

   30   30   30 -120
-------------------------
   80  -32  -93    2


--------------------------------------------------------------
Deal 13
Dealer S
        Q4
        J76
        KJ876
        T98
852             KJ63
Q9532           AKT
T3              Q952
J52             K6
        AT97
        84
        A4
        AQ743

Dominoes from the Jack
Pass
Double S
Pass
Pass

   S    W    N    E
        cj   dj   dq
   cq   dt   dk   d9
   da        d8   ck
   ca        d7   sj
   st        ct     
   s9   s8   c9     
   s7        sq   s6
        s5   hj   sk
   sa   hq   s4   hk
             d6   d5
   d4   d3   c8   d2
   c7             ha
                  s3
        s2        ht
        h9        c6
   h8   c5   h7     
   c4        h6     
   c3   h5          
   h4   h3          
        h2          
        c2          

  -10   -5   35   45
-------------------------
  -42  -98   37  125


--------------------------------------------------------------
Deal 14
Dealer W
        K763
        J93
        J
        KT532
Q94             AJ82
K742            865
KT7             A84
Q87             A64
        T5
        AQT
        Q96532
        J9

Misere
Max
Pass
Double E and W
Pass

   W    N    E    S
   c8   c5   c6   cj
   c7   c3   c4   c9
   dt   dj   d8   d5
   sq   s6   s8   s5
   s9   s7   s2   st
   d7   sk   d4   d3
   s4   s3   sa   ha
   cq   ck   ca   hq
   h7   h9   h6   ht
   dk   hj   da   d6
   h4   h3   h8   dq
   h2   ct   h5   d9
   hk   c2   sj   d2

   -2   16  -26  -14
-------------------------
 -100   53   99  -56


--------------------------------------------------------------
Deal 15
Dealer N
        KT8
        852
        J65
        AJT3
Q43             652
AKQJT7          4
-               KQT873
Q984            752
        AJ97
        963
        A942
        K6

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   st   s6   sj   sq
   ca   c7   ck   cq
   sk   s5   sa   s4
   s8   s2   s9   s3
   cj   c5   c6   c8
   dj   dq   da   c9
   d6   dk   d9   c4
   ct   c2   h9   ha
   c3   h4   h6   hk
   d5   d3   d4   hq
   h2   dt   h3   hj
   h5   d8   d2   h7
   h8   d7   s7   ht

  -32    0   30  -28
-------------------------
   21   99  -26 -128


--------------------------------------------------------------
Deal 16
Dealer E
        -
        AK6532
        KT982
        95
AKJT            8765432
QT4             J87
AJ43            -
T8              KJ3
        Q9
        9
        Q765
        AQ7642

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   cj   ca   ct   c9
   s2   sq   sa   hk

    0    0  -40   20
-------------------------
   99  -26 -168   41


--------------------------------------------------------------
Deal 17
Dealer S
        Q5
        9653
        943
        AQ62
AJ943           K2
2               JT
Q72             AKJT65
KT97            J53
        T876
        AKQ874
        8
        84

No Queens
Double S
Pass
Double W and N
Redouble W

   S    W    N    E
   d8   d7   d9   da
   ha   h2   h9   hj
   st   sj   s5   sk
   s8   s9   sq   s2
   s7   d2   d4   d6
   s6   dq   d3   dt
   c8   ct   ca   c5
   h8   ck   h6   ht
   c4   c9   c6   cj
   hq   c7   c2   c3
   hk   s3   cq   dk

   36  -72  -12   24
-------------------------
   10 -240   29  123


--------------------------------------------------------------
Deal 18
Dealer W
        Q3
        AJ976
        AK763
        8
AJ8542          96
K               Q84
Q542            98
T2              KQ9754
        KT7
        T532
        JT
        AJ63

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   hk   h9   h8   ht
   ct   c8   cq   cj
   c2   h7   c9   ca
   s8   sq   s9   st
   sj   ha   hq   h5
   s5   hj   h4   h3
   d5   h6   d9   h2
   d4   dk   d8   dj
   dq   da   s6   dt
   d2   d3   ck   sk
   s4   s3   c7   s7
   sa   d7   c5   c6
   s2   d6   c4   c3

   20   10  -30  -30
-------------------------
 -220   39   93  -20


--------------------------------------------------------------
Deal 19
Dealer N
        AK9
        K2
        AJ754
        QT9
T84             Q76532
AJ983           Q76
T32             6
A2              753
        J
        T54
        KQ98
        KJ864

Misere
Max
Double W and N
D N and RD S
Pass

   N    E    S    W
   d5   d6   dk   dt
   s9   s7   sj   st
   hk   hq   h5   h9
   c9   c7   c8   ca
   cq   c5   cj   c2
   sa   sq   ht   s8
   sk   s3   dq   s4
   ct   c3   c6   ha
   d7   h7   d9   d3
   h2   h6   h4   h3
   da   s2   d8   hj
   dj   s5   ck   h8
   d4   s6   c4   d2

  -24  -14   -8   20
-------------------------
   15   79  -28 -200


--------------------------------------------------------------
Deal 20
Dealer E
        K65
        864
        AQ3
        Q973
742             QT83
AQ93            KJT5
K82             T96
K42             AT
        AJ9
        72
        J754
        J865

Trumps Hearts
Pass
Double E
Pass
Pass

   E    S    W    N
   d6   d4   d8   dq
   hj   h2   hq   h6
   st   sj   s2   s6
   s3   sa   s4   s5
   sq   s9   s7   sk
   hk   h7   ha   h4
   ct   cj   c4   c7
   ca   c5   c2   c9
   dt   d5   d2   da
   h5   c6   ck   c3
   ht   c8   h3   h8
   s8   d7   h9   d3
   d9   dj   dk   cq

   10   15   25   15
-------------------------
   89  -13 -175   30


--------------------------------------------------------------
Deal 21
Dealer S
        96
        J9
        KQ8754
        AK8
82              AKQ3
K73             AQT8654
92              J6
QJT964          -
        JT754
        2
        AT3
        7532

Misere
Max
Double S
Pass
Redouble W and N

   S    W    N    E
   h2   hk   hj   hq
   c7   c6   ck   sa
   da   h7   h9   h8
   c5   c4   c8   sk
   c3   cq   ca   dj
   d3   d2   d7   d6
   st   s8   s9   sq
   dt   h3   s6   ha
   s4   s2   dk   s3
   c2   c9   dq   ht
   sj   d9   d8   h6
   s7   ct   d5   h5
   s5   cj   d4   h4

   30  -32  -26    2
-------------------------
   17 -207    4   91


--------------------------------------------------------------
Deal 22
Dealer W
        AJT4
        Q8432
        A
        J86
93              K72
A               JT9765
QT753           K962
AT542           -
        Q865
        K
        J84
        KQ973

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d5   da   d2   d4
   ha   h2   hj   hk
   d7   c6   d6   d8
   c4   h3   h5   c3
   d3   c8   d9   dj
   ca   h4   h6   ck
   dt   cj   dk   cq
   s3   sj   sk   s5
   ct   h8   h7   c7
   c2   s4   h9   c9
   s9   st   s2   s6
   c5   sa   s7   s8
   dq   hq   ht   sq

   30   20    5   10
-------------------------
 -177   24   96   27


--------------------------------------------------------------
Deal 23
Dealer N
        Q94
        Q652
        A7
        AKQ9
JT532           K876
J984            3
Q               KJ643
763             J85
        A
        AKT7
        T9852
        T42

No Last Two
Pass
Double E and W
Double E

   N    E    S    W
   ca   c8   ct   c7
   ck   c5   c4   c6
   cq   cj   c2   c3
   s9   s8   sa   sj
   h6   h3   ha   h9
   h5   s7   hk   h8
   hq   s6   ht   hj
   da   d6   dt   dq
   d7   dk   d9   h4
   sq   sk   h7   st
   s4   d4   d8   s5
   c9   d3   d5   s3
   h2   dj   d2   s2

    0  -50  -10   30
-------------------------
   24   46   17 -147


--------------------------------------------------------------
Deal 24
Dealer E
        KJ9764
        AK52
        653
        -
AQ85            32
Q74             J
AK9             J8
T93             AKQJ8754
        T
        T9863
        QT742
        62

Misere
Max
Pass
Max
Pass

   E    S    W    N
   c5   c6   c3   ha
   c8   c2   c9   hk
   d8   d7   d9   d6
   dj   dq   dk   d5
   hj   dt   da   d3
   s3   st   s8   s7
   s2   h6   h4   h5
   c7   h8   h7   h2
   cj   h9   hq   sk
   cq   ht   s5   s4
   c4   h3   ct   sj
   ca   d4   sq   s9
   ck   d2   sa   s6

    8  -22  -46   34
-------------------------
   54   -5 -193   58


--------------------------------------------------------------
Deal 25
Dealer S
        J9875
        AQJ6
        84
        Q8
T2              A43
KT5             87
KJT9            A76532
AKJ5            93
        KQ6
        9432
        Q
        T7642

Trumps Clubs
Double S
Pass
Pass
Pass

   S    W    N    E
   dq   dk   d4   da
   c2   d9   d8   d5
   h2   h5   hq   h7
   s6   s2   s9   sa
   h3   ht   hj   h8
   sq   st   s8   s3
   sk   c5   s5   s4
   c4   ca   c8   c3
   h4   dt   cq   d2
   ct   cj   sj   c9
   c6   dj   h6   d3
   h9   hk   ha   d6
   c7   ck   s7   d7

   10   25   20   10
-------------------------
    5 -168   78   64


--------------------------------------------------------------
Deal 26
Dealer W
        AJ87
        QJ4
        AK8543
        -
T62             KQ94
T3              AK962
QJT97           6
952             AK4
        53
        875
        2
        QJT8763

Dominoes from the Three
Pass
Pass
Double W
Redouble S

   W    N    E    S
   h3   d3   h2   c3
   c2   d4   c4   s3
   s2   d5   s4   d2
   c5   h4   d6   c6
   d7   d8        c7
   d9             c8
   dt             h5
   dj        h6   h7
   dq   dk        s5
   s6   s7        h8
   c9   s8   h9   ct
   ht   hj   s9   cj
   st   sj   sq   cq
        da   ck     
        hq   ca     
             hk     
             ha     
             sk     
        sa          

   95   -5    5  -30
-------------------------
  -73   73   69  -25


--------------------------------------------------------------
Deal 27
Dealer N
        T32
        KJ75
        KT943
        3
A8754           Q6
AT63            Q42
-               QJ652
Q764            KJ9
        KJ9
        98
        A87
        AT852

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   c3   cj   ca   cq
   st   sq   sk   s8
   s3   s6   sj   s7
   hk   c9   c5   c4

    0  -40    0   20
-------------------------
   73   29  -25  -53


--------------------------------------------------------------
Deal 28
Dealer E
        2
        J942
        K85
        76532
AT863           QJ54
Q5              AK83
JT976           AQ
A               J98
        K97
        T76
        432
        KQT4

No Queens
Pass
Double E
Max
Pass

   E    S    W    N
   cj   ct   ca   c7
   da   d4   dj   d8
   c9   ck   hq   c6
   ha   ht   h5   h9
   c8   c4   dt   c5
   dq   d2   d9   d5
   sj   s9   st   s2
   s5   s7   s6   dk
   h8   h6   d7   hj
   sq   cq   d6   c2

  -18  -36    6   24
-------------------------
   11  -61  -47   97


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -12  -78   26   34
Barbu        0  -40    0   20
N.L.T.       0  -60    0   30
Doms J     -10   -5   35   45
No Queens   36  -72  -12   24
Misere      30  -32  -26    2
Trumps C    10   25   20   10
--------------------------------
            54 -262   43  165

West's Boat
No Hearts  -26   10    6  -20
No Queens  -48    6   -6   24
Barbu      -20    0    0    0
Misere     -14   -2   16  -26
N.L.T.     -30   20   10  -30
Trumps C    10   30   20    5
Doms 3     -30   95   -5    5
--------------------------------
          -158  159   41  -42

North's Boat
Doms K      45    5   20   -5
No Queens  -36   24    6  -18
Trumps S    10    5   50    0
No Hearts   30  -28  -32    0
Misere      -8   20  -24  -14
N.L.T.     -10   30    0  -50
Barbu        0   20    0  -40
--------------------------------
            31   76   20 -127

East's Boat
Doms 9      -5    5   20   45
No Hearts   30    0    0  -60
N.L.T.      30   30 -120   30
Barbu        0  -40   20    0
Trumps H    15   25   15   10
Misere     -22  -46   34    8
No Queens  -36    6   24  -18
--------------------------------
            12  -20   -7   15

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   85  105   25
Dominoes     0  100   70   90
Misere     -14  -60    0  -30
No Queens  -84  -36   12   12
N.L.T.     -10   20 -110  -20
No Hearts   22  -96    0  -46
Barbu      -20  -60   20  -20