BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 00:56:49.598 GMT on Ranked Table 1

Game Id: 1650157009598

South: Kevin Zhou (110)
West:  Corey Robinson (23)
North: geoff hampson (58)
East:  Umberto Prestini (-191)

--------------------------------------------------------------
Deal 1
Dealer S
        KT43
        J75
        KT84
        Q8
Q752            A6
T6              Q98432
Q5              AJ7
K9752           T6
        J98
        AK
        9632
        AJ43

No Last Two
Max
Pass
Max
Pass

   S    W    N    E
   s9   s7   sk   sa
   d6   dq   d8   da
   d9   d5   dk   dj
   ha   ht   h7   h9
   sj   s5   s4   s6
   hk   h6   h5   h8
   ca   c9   c8   ct
   s8   sq   st   d7
   cj   c7   cq   c6
   c4   ck   hj   h4
   d2   c5   d4   hq
   d3   c2   dt   h3
   c3   s2   s3   h2

    0   30  -90   30
-------------------------
    0   30  -90   30


--------------------------------------------------------------
Deal 2
Dealer W
        KJ962
        83
        3
        AT874
T5              8743
AJ96            52
QJ54            T862
QJ9             K53
        AQ
        KQT74
        AK97
        62

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
        c8   d8   d9
   c9   ct   s8   d7
   cj   s9   d6     
   cq   h8   s7   h7
   h9   s6   ck   ht
   hj   ca   dt   hq
   dj   c7        c6
   d5        c5   hk
   ha   c4   c3   c2
   dq             dk
   d4   d3   d2   da
   s5        s4     
   h6        h5   h4
   st   sj   s3   sq
        s2          
        h3   h2     
        sk        sa

   45    5   20   -5
-------------------------
   75  -85   50   -5


--------------------------------------------------------------
Deal 3
Dealer N
        J5
        J732
        AKQ5
        AQ5
AK643           82
T54             A96
J96             T832
JT              9642
        QT97
        KQ8
        74
        K873

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   ca   c9   ck   cj
   cq   c6   c8   ct
   c5   c4   c3   dj
   da   dt   d7   d9
   sj   s8   sq   sk
   dk   d8   d4   d6
   s5   s2   st   s6
   dq   ha   s9   s4
   d5   h9   s7   s3
   hj   c2   c7   sa
   h7   h6   h8   ht
   h3   d3   hq   h5
   h2   d2   hk   h4

    0   30  -44  -16
-------------------------
  -85   80  -49   59


--------------------------------------------------------------
Deal 4
Dealer E
        7
        AT8
        AQT2
        Q9732
JT65            K32
J7543           K6
5               7643
AK6             T854
        AQ984
        Q92
        KJ98
        J

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   c5   cj   c6   c9
   d7   d9   d5   d2
   d6   d8   ck   da
   sk   sq   sj   s7
   h6   h9   h7   h8
   hk   hq   hj   ht
   s2   s9   s6   ha
   ct   h2   h5   dq
   s3   s4   s5   dt
   c8   s8   st   cq
   c4   dk   h3   c7
   d4   dj   h4   c3
   d3   sa   ca   c2

    8  -10  -42   18
-------------------------
   88  -59   17  -67


--------------------------------------------------------------
Deal 5
Dealer S
        AJ4
        AQT75
        974
        54
KQT2            9863
432             K
82              T63
8763            AKJ92
        75
        J986
        AKQJ5
        QT

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   dj        sj   cj
   dq   sq        dt
   dk   st   d9   s9
   hj   d8   hq   s8
   s7   sk   ht   s6
   h9        sa   hk
   da        ha     
   h8        h7     
   s5        s4   s3
   cq   s2   d7   ck
   h6        h5   ca
   ct   h4        c9
        h3        d6
   d5   h2   d4   d3
        d2          
        c8          
        c7          
        c6   c5     
             c4     
        c3        c2

   45    5   20   -5
-------------------------
  -14   22  -47   83


--------------------------------------------------------------
Deal 6
Dealer W
        A7
        KQJ8642
        K75
        K
QT63            942
T7              A
A4              JT82
JT964           Q8532
        KJ85
        953
        Q963
        A7

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   da   dk   dj   dq
   d4   d7   dt   d9
   cj   ck   c5   ca
   c6   hk   c3   c7

    0   20    0  -40
-------------------------
   22  -27   83  -54


--------------------------------------------------------------
Deal 7
Dealer N
        K83
        J942
        Q832
        QJ
Q972            64
A65             KT87
AT64            K75
T9              K653
        AJT5
        Q3
        J9
        A8742

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -27   73  -64   12


--------------------------------------------------------------
Deal 8
Dealer E
        A6
        J964
        J85
        KJT2
KQJT8           532
AK7532          Q
Q7              AK63
-               AQ965
        974
        T8
        T942
        8743

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   hq   h8   hk   h4
   da   d2   d7   d5
   s2   s4   st   sa
   dk   d4   dq   d8
   d3   d9   h2   dj
   s5   s7   s8   s6
   c5   ht   h3   h6
   d6   dt   h5   c2
   c6   c7   h7   h9
   s3   s9   sj   cj
   cq   c3   ha   hj
   ca   c4   sq   ct
   c9   c8   sk   ck

   25    5   10   25
-------------------------
   98  -59   22   -2


--------------------------------------------------------------
Deal 9
Dealer S
        54
        KQJ94
        972
        K95
AKQ96           JT2
83              A2
AK8             JT64
AJT             Q873
        873
        T765
        Q53
        642

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   s8   sa   s5   sj
   dq   da   d9   dt
   d5   dk   d7   dj
   d3   d8   d2   d6
   c6   ca   ck   c8
   c4   cj   c9   cq
   c2   ct   c5   c7
   s7   s9   s4   st
   s3   s6   hk   s2
   ht   sq   hq   ha
   h7   sk   hj   h2
   h6   h3   h4   c3
   h5   h8   h9   d4

   -6  -30    0    6
-------------------------
  -65   -8   -2  104


--------------------------------------------------------------
Deal 10
Dealer W
        72
        873
        KQT853
        AK
AJT             KQ643
QJ              AKT64
A74             -
QJT84           962
        985
        952
        J962
        753

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   da   d3   c2   d2
   hj   h3   ha   h2
   hq   h7   hk   h5
   c4   h8   h4   h9
   d4   d5   c6   d6
   c8   ck   h6   c3
   ct   ca   c9   c5
   d7   dk   ht   d9
   cj   dq   s3   dj
   st   s2   sq   s5
   sa   s7   s4   s8
   cq   d8   s6   c7
   sj   dt   sk   s9

   20   15   30    0
-------------------------
   12   13  134  -65


--------------------------------------------------------------
Deal 11
Dealer N
        QJT
        J87
        AT53
        K75
7               AK9843
A942            5
QJ876           K9
A92             JT64
        652
        KQT63
        42
        Q83

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   da   sa        ca
   ck   sk   cq   ha
   sq   cj   hk     
   sj   ct   hq   c9
   hj   dk   c8   dq
   c7   c6   ht   h9
   h8             dj
   dt   d9        d8
   c5   c4   c3   c2
   h7        h6   d7
   st   s9        d6
   d5   s8   d4   s7
   d3   h5   s6   h4
             s5     
        s4   d2     
        s3   s2     
             h3   h2

   45   20    5   -5
-------------------------
   58  154  -60    7


--------------------------------------------------------------
Deal 12
Dealer E
        Q8
        J73
        A7642
        T42
A64             T75
9542            AQ8
KQJT            983
J9              K653
        KJ932
        KT6
        5
        AQ87

No Queens
Double E
Double E
Max
Pass

   E    S    W    N
   st   sj   sa   sq
   c6   ca   cj   ct
   d9   d5   dj   d7
   c5   c8   c9   c4
   ha   hk   h9   hj
   s5   s3   s4   s8
   c3   c7   dq   c2
   ck   cq   s6   h7
   s7   s2   dk   h3
   h8   ht   h5   da
   hq   h6   h4   d6

  -36   -6   -6   24
-------------------------
  118  -66    1   82


--------------------------------------------------------------
Deal 13
Dealer S
        AJ42
        AQ76
        J6
        KJT
T95             K83
JT54            K
A82             943
A84             976532
        Q76
        9832
        KQT75
        Q

Misere
Max
Pass
Max
Pass

   S    W    N    E
   cq   c8   cj   c9
   s6   s5   s4   s3
   d7   d2   d6   d4
   h3   h4   h7   hk
   sq   st   sj   sk
   s7   s9   s2   s8
   h2   h5   h6   d9
   dt   d8   dj   d3
   dk   ca   ct   c7
   dq   c4   ck   c2
   d5   da   sa   c6
   h8   hj   ha   c5
   h9   ht   hq   c3

  -10    6  -28    6
-------------------------
  -76    7   54  124


--------------------------------------------------------------
Deal 14
Dealer W
        J
        Q76
        J7643
        QJT5
Q752            864
KT3             942
AK92            85
73              K9862
        AKT93
        AJ85
        QT
        A4

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   c7   cq   ck   ca
   ht   h7   h9   hj
   h3   h6   h4   ha
   hk   hq   h2   h8
   c3   cj   c9   c4
   da   ct   c8   dq
   dk   c5   c6   dt
   d9   dj   d8   sa
   sq   sj   s8   st
   d2   d4   d5   sk
   s7   d6   s6   s9
   s2   d7   s4   s3
   s5   d3   c2   h5

   30   30 -120   30
-------------------------
   37   84    4  -46


--------------------------------------------------------------
Deal 15
Dealer N
        QT2
        AQ54
        A843
        Q5
AJ73            95
J632            K987
97              KQT2
642             AJ9
        K864
        T
        J65
        KT873

Barbu
Max
Pass
Max
Pass

   N    E    S    W
   cq   ca   ck   c6
   c5   cj   ct   c4
   st   c9   c8   c2
   sq   s9   sk   sa
   d8   dk   dj   d9
   s2   s5   s4   s3
   d4   dt   d6   d7
   da   d2   d5   sj
   d3   dq   ht   s7
   ha   h7   s8   hj
   hq   h8   s6   h6
   h5   h9   c7   h3
   h4   hk   c3   h2

   20 -100   20   40
-------------------------
  104  -96  -26   77


--------------------------------------------------------------
Deal 16
Dealer E
        Q9752
        85
        T963
        J3
AKT6            J
932             AQ76
J85             Q742
Q65             A874
        843
        KJT4
        AK
        KT92

No Hearts
Max
Pass
Double W
Redouble S

   E    S    W    N
   sj   s8   sa   s9
   ca   ck   cq   cj
   c8   ct   c6   c3
   dq   da   dj   dt
   d7   dk   d8   d9
   ha   s4   sk   s7
   hq   s3   s6   s5
   h7   hk   st   s2
   d4   hj   d5   d3
   c4   c9   c5   h8
   c7   c2   h9   d6
   d2   ht   h3   h5
   h6   h4   h2   sq

  -38   32  -40   16
-------------------------
 -134    6   37  120


--------------------------------------------------------------
Deal 17
Dealer S
        K4
        AQ2
        K95
        AT876
QJ9752          863
T65             J73
6               AJ32
J95             432
        AT
        K984
        QT874
        KQ

Barbu
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   sa   sq   sk   s8
   st   s9   s4   s6
   ck   cj   ca   c4
   cq   c9   c8   c3
   dq   d6   dk   da
   dt   c5   ct   c2
   d8   ht   d9   d3
   d7   h6   d5   dj
   d4   h5   ha   d2
   h4   sj   h2   h3
   h8   s7   hq   hj
   hk   s5   c6   s3

    0   20  -60   20
-------------------------
    6   57   60 -114


--------------------------------------------------------------
Deal 18
Dealer W
        AQ
        T93
        J8743
        742
T854            KJ963
QJ52            87
Q6              AT9
A93             QJ8
        72
        AK64
        K52
        KT65

No Hearts
Max
Pass
Double E and W
Pass

   W    N    E    S
   dq   d8   da   dk
   d6   dj   dt   d5
   st   sa   sj   s7
   s8   sq   sk   s2
   ca   d3   d9   d2
   c9   c7   cq   ct
   c3   c4   cj   c6
   s5   c2   c8   c5
   s4   ht   s3   ha
   h2   h3   h7   h6
   hq   h9   s6   hk
   hj   d7   s9   h4
   h5   d4   h8   ck

  -24   30  -66   30
-------------------------
   33   90 -180   36


--------------------------------------------------------------
Deal 19
Dealer N
        AK6
        Q864
        Q542
        52
QT3             J942
53              JT2
AK987           JT6
J86             K93
        875
        AK97
        3
        AQT74

Misere
Pass
Max
Double N
Redouble W

   N    E    S    W
   c5   c9   c7   c8
   d5   dt   d3   d9
   d4   dj   ha   d8
   d2   d6   hk   d7
   h4   h2   h9   h5
   h6   hj   h7   h3
   h8   ht   ca   sq
   c2   ck   cq   cj
   sa   c3   c4   c6
   s6   s9   s8   st
   sk   sj   s7   s3
   dq   s4   s5   dk
   hq   s2   ct   da

   14  -22   16  -34
-------------------------
  104 -202   52   -1


--------------------------------------------------------------
Deal 20
Dealer E
        97
        AT6
        QT97
        KT98
QJ84            A2
K9753           QJ84
A               8532
AQ7             642
        KT653
        2
        KJ64
        J53

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -202   42  -11   94


--------------------------------------------------------------
Deal 21
Dealer S
        A6
        KQ63
        A83
        QJ73
K74             QJT98
742             J985
KJ94            6
854             A92
        532
        AT
        QT752
        KT6

No Queens
Max
Double S
Max
Pass

   S    W    N    E
   s5   s7   sa   sq
   s3   sk   s6   s8
   s2   s4   cq   s9
   ck   c8   c7   ca
   dt   dj   da   d6
   d7   dk   d8   sj
   ha   h7   h6   hj
   ht   h4   hk   h9
   d2   d9   d3   st
   dq   h2   h3   h8
   ct   c4   cj   c2
   c6   c5   c3   c9
   d5   d4   hq   h5

   24   36  -36  -48
-------------------------
   66   25   58 -250


--------------------------------------------------------------
Deal 22
Dealer W
        JT87
        KT2
        6
        KJ854
K965            AQ32
874             953
AT985           Q42
A               Q97
        4
        AQJ6
        KJ73
        T632

Misere
Pass
Max
Double N and W
Pass

   W    N    E    S
   s5   s8   s3   s4
   d5   d6   d4   d3
   ca   c5   c7   c6
   h4   h2   h5   ha
   da   c8   cq   c3
   dt   c4   c9   ct
   d9   ck   dq   c2
   h8   ht   h9   h6
   h7   hk   h3   hq
   s9   st   sq   dk
   d8   cj   d2   d7
   s6   sj   s2   dj
   sk   s7   sa   hj

   -2  -26   -4    6
-------------------------
   23   32 -254   72


--------------------------------------------------------------
Deal 23
Dealer N
        865
        AQT9
        7542
        A8
JT9             74
K86             J2
Q6              KT93
KJT72           Q9643
        AKQ32
        7543
        AJ8
        5

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   d7   dt   dj   d6
   ca   cq   c5   cj
   d5   d9   d8   dq
   s8   s7   sa   sj
   ht   hj   h7   h8
   s6   s4   s3   st
   s5   dk   sk   s9
   h9   h2   h5   h6
   c8   c6   da   ck
   hq   c9   sq   ct

  -18   24   24  -54
-------------------------
   14 -230   96  -31


--------------------------------------------------------------
Deal 24
Dealer E
        9876
        97
        752
        9743
AQT43           J52
AT863           K2
QJT             A9864
-               A62
        K
        QJ54
        K3
        KQJT85

Barbu
Pass
Max
Pass
Redouble W

   E    S    W    N
   da   dk   dq   d7
   d9   d3   dj   d5
   sj   sk   st   s9
   ca   ck   dt   c7
   d4   cq   sa   d2
   c6   c8   sq   c4
   c2   c5   s4   c3
   hk   ct   s3   c9

    0  -40   20    0
-------------------------
 -230   56  -11   14


--------------------------------------------------------------
Deal 25
Dealer S
        AKT92
        976
        7
        Q953
J86             Q
52              AQJT43
QT543           AK98
J86             AT
        7543
        K8
        J62
        K742

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d2   d3   d7   d9
   s3   s6   sa   sq
   h8   h2   h6   ha
   hk   h5   h7   h3
   s4   s8   s9   ct
   c2   c6   c3   ca
   d6   d4   c5   da
   c4   c8   h9   ht
   dj   d5   c9   d8
   ck   cj   cq   h4
   s5   sj   sk   hj
   s7   dt   st   hq
   c7   dq   s2   dk

   15    5   25   20
-------------------------
   71   -6   39 -210


--------------------------------------------------------------
Deal 26
Dealer W
        6432
        K
        J5
        AQ9872
987             K
Q72             865
T73             AKQ98642
JT43            6
        AQJT5
        AJT943
        -
        K5

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   s9   s6   sk   sq
   cj   cq   c6   ck
   ct   c7   h8   c5
   dt   dj   d9   sa
   s7   s4   h6   sj
   h7   hk   h5   hj
   s8   s3   dq   s5
   c4   c2   da   ha
   d7   d5   d6   st
   d3   c8   d2   ht
   c3   c9   dk   h9
   hq   s2   d8   h4

   -6   -6   -6   -6
-------------------------
  -12   33 -216   65


--------------------------------------------------------------
Deal 27
Dealer N
        97
        AT
        873
        A97643
JT654           A82
K43             QJ98
K4              AQJ92
KJ2             T
        KQ3
        7652
        T65
        Q85

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   c7   ct   cq   ck
   s7   sa   s3   s4
   ht   h9   h2   h3
   ca   s8   c5   c2
   d3   da   d5   d4
   ha   hj   h5   h4
   d7   dj   d6   dk
   c4   s2   c8   cj
   c6   h8   h7   hk
   c9   d2   h6   s5
   c3   d9   dt   s6
   d8   dq   sq   st
   s9   hq   sk   sj

   30   20    0   15
-------------------------
   63 -196   65    3


--------------------------------------------------------------
Deal 28
Dealer E
        KT65
        AKJ52
        K98
        2
43              72
Q743            T96
Q               AJT76
QJ9854          AK3
        AQJ98
        8
        5432
        T76

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   ca   sa        ha
   ck        cq   hk
   da        hq   hj
   ht        cj   sk
   h9   sq        dk
        sj   dq   st
   dj   s9          
   dt   ct   c9   d9
        h8   h7   d8
   d7   s8   c8     
   s7   c7        s6
   d6   d5        s5
   h6   d4   s4   h5
        d3   h4     
        d2   s3     
   s2   c6   c5     
             h3   h2
             c4     
   c3             c2

    5   45   20   -5
-------------------------
 -191  110   23   58


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -90   30
Doms J      45    5   20   -5
No Hearts   -6  -30    0    6
Misere     -10    6  -28    6
Barbu        0   20  -60   20
No Queens   24   36  -36  -48
Trumps C    15    5   25   20
--------------------------------
            68   72 -169   29

West's Boat
Doms 8      -5   45    5   20
Barbu      -40    0   20    0
Trumps C     0   20   15   30
N.L.T.      30   30   30 -120
No Hearts   30  -24   30  -66
Misere       6   -2  -26   -4
No Queens   -6   -6   -6   -6
--------------------------------
            15   63   68 -146

North's Boat
No Hearts  -44  -16    0   30
N.L.T.     -10  -10    0  -10
Doms A       5   -5   45   20
Barbu       20   40   20 -100
Misere      16  -34   14  -22
No Queens   24  -54  -18   24
Trumps C     0   15   30   20
--------------------------------
            11  -64   91  -38

East's Boat
Misere     -10  -42   18    8
Trumps C     5   10   25   25
No Queens   -6   -6   24  -36
No Hearts   32  -40   16  -38
N.L.T.     -10  -10  -10    0
Barbu      -40   20    0    0
Doms A      45   20   -5    5
--------------------------------
            16  -48   68  -36

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      20   50   95   95
Dominoes    90   65   65   40
Misere       2  -72  -22  -12
No Queens   36  -30  -36  -66
N.L.T.      10   40  -70 -100
No Hearts   12 -110   46  -68
Barbu      -60   80  -20  -80