BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 02:10:24.544 GMT on Ranked Table 2

Game Id: 1650161424544

South: Kevin Zhou (-70)
West:  Fabrizio Farnesi (239)
North: Aditi Srinivasan (53)
East:  geoff hampson (-222)

--------------------------------------------------------------
Deal 1
Dealer S
        62
        AQJ43
        Q
        AJT92
83              AKT74
98              K62
KT8764          A932
Q85             7
        QJ95
        T75
        J5
        K643

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   dj   dt   cj   d9
   sj   cq   ct   st
   ck   d8   c9     
   s9   s8   ca   s7
   sq   c8   s6   sk
   s5   d7   hj   sa
   ht   d6   hq   hk
   d5   d4   ha   d3
        h9   dq   d2
        dk        da
        h8        s4
   h7   s3   s2   h6
   h5        h4   c7
   c6   c5   h3   h2
   c4               
   c3        c2     

    5   45   -5   20
-------------------------
    5   45   -5   20


--------------------------------------------------------------
Deal 2
Dealer W
        2
        AK93
        976
        Q6542
KQJ97           A543
QJ              54
T4              KJ52
AK97            JT8
        T86
        T8762
        AQ83
        3

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   ck   cq   dk   da
   sk   hk   sa   dq
   ca   ha   dj     
   dt   d9   cj   d8
   sq   d7   ct     
   sj   d6   d5   st
   c9        c8     
   s9             s8
   hq               
   d4             d3
   hj        d2   ht
   c7   c6          
   s7   c5        s6
        c4   s5   c3
        c2   s4     
        h9   s3   h8
        s2        h7
                  h6
             h5     
             h4     
        h3        h2

   45    5   20   -5
-------------------------
   90    0   40    0


--------------------------------------------------------------
Deal 3
Dealer N
        JT85
        QJ7
        QT98
        Q5
AKQ43           9
63              KT952
AKJ             7542
A42             JT7
        762
        A84
        63
        K9863

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
        hk   ha   sk
   hq        ck   ca
   cq   cj        sa
   hj   ht        sq
   sj   h9   h8   dk
   dq   ct   c9   da
   st   s9   c8   dj
   s8   c7   s7     
   dt        s6     
   d9        c6     
   c5             c4
   s5        c3   c2
   d8   d7   d6   s4
   h7   d5        h6
        d4   d3   s3
        d2   s2     
        h5   h4   h3
        h2          

   45   -5   20    5
-------------------------
   45   35   20   95


--------------------------------------------------------------
Deal 4
Dealer E
        QT7532
        8
        Q63
        Q73
86              J4
AT975           KQJ6
T5              AK874
A852            J4
        AK9
        432
        J92
        KT96

Barbu
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   cj   ck   ca   cq
   sj   sa   s8   s7
   s4   sk   s6   sq
   d8   dj   dt   dq
   c4   s9   c8   s2
   d7   d9   d5   d6
   da   d2   c5   d3
   d4   ct   c2   h8
   dk   c9   h5   c7
   h6   h4   ha   c3
   hk   h3   ht   st

 -100    0   40   40
-------------------------
  -65   20  135   85


--------------------------------------------------------------
Deal 5
Dealer S
        97
        876
        8543
        AQ85
AKQT3           6
Q2              JT953
KQ72            AT96
JT              763
        J8542
        AK4
        J
        K942

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   ha   hq   h8   hj
   hk   h2   h7   h5
   h4   cj   h6   ht
   dj   d7   d5   da
   ck   dk   d8   dt
   sj   sa   s9   s6
   s8   sk   s7   d9
   c9   ct   ca   c7
   c4   sq   cq   c6
   s5   dq   d4   d6
   s4   d2   d3   c3
   c2   st   c5   h9
   s2   s3   c8   h3

    0    0  -60   30
-------------------------
   20  135   25  -35


--------------------------------------------------------------
Deal 6
Dealer W
        Q
        JT82
        KJ9652
        J9
62              KJT874
K943            Q7
874             AQT
AT63            K5
        A953
        A65
        3
        Q8742

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   d8   dj   dq   d3
   d7   d9   da   sa
   s6   sq   sk   s9
   s2   cj   sj   s5
   d4   d6   dt   ha
   ct   c9   ck   cq
   c6   hj   c5   c8
   ca   ht   st   s3
   c3   h8   s8   h5
   hk   dk   s7   h6
   h9   d5   s4   c7
   h4   h2   hq   c4
   h3   d2   h7   c2

    4   30  -82   18
-------------------------
  139   55 -117   38


--------------------------------------------------------------
Deal 7
Dealer N
        932
        K6
        J975
        AQJ6
A7              QT84
A84             T95
AKQT4           863
K73             952
        KJ65
        QJ732
        2
        T84

Trumps Clubs
Pass
Pass
Double N
Pass

   N    E    S    W
   s2   st   s5   s7
   s3   s4   sj   sa
   d5   d3   d2   da
   d7   d6   c4   dk
   s9   sq   sk   c3
   d9   d8   c8   dq
   ca   s8   s6   ck
   cq   c2   ct   c7
   dj   c5   h2   d4
   h6   h5   hj   ha
   c6   c9   h3   dt
   hk   ht   h7   h4
   cj   h9   hq   h8

   20   15   10   20
-------------------------
   75 -102   48  159


--------------------------------------------------------------
Deal 8
Dealer E
        A752
        AQT2
        9
        Q932
Q4              83
763             KJ8
AQJT84          765
KJ              T8754
        KJT96
        954
        K32
        A6

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
        h9        c9
   c8   s9        ht
   s8   st        s7
   c7   sj   sq   d9
   hj   sk   dt   hq
   hk   c6   dj   ha
   c5   s6   dq   s5
   c4   dk   da   sa
   ct        cj   c3
   h8        h7   c2
             h6   cq
        h5   d8     
   d7   h4   ck     
   d6   ca   h3   h2
   d5        d4     
        d3   s4     
   s3   d2        s2

   20    5   45   -5
-------------------------
  -82   53  204   70


--------------------------------------------------------------
Deal 9
Dealer S
        5
        KJT8642
        87
        QJ4
KQJ62           AT843
Q3              9
QJ64            K92
T2              8653
        97
        A75
        AT53
        AK97

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ha   h3   h2   h9
   s7   sq   s5   sa
   s9   sk   c4   s3
   h5   hq   hk   c3
   ck   s2   d7   s4
   h7   ct   h4   d2
   ca   c2   cj   c5
   da   d4   d8   d9
   d3   dq   cq   dk
   c7   s6   hj   c6
   d5   dj   ht   c8
   c9   sj   h8   st
   dt   d6   h6   s8

   35    5   10   15
-------------------------
   88  209   80  -67


--------------------------------------------------------------
Deal 10
Dealer W
        J75
        A8
        QJ72
        9654
9864            AQ3
9763            52
K64             AT98
T3              AKQJ
        KT2
        KQJT4
        53
        872

Misere
Double W
Pass
Double N and E
Redouble N

   W    N    E    S
   s6   s5   sa   sk
   d6   d7   dt   d5
   d4   d2   d9   d3
   dk   dj   d8   st
   s8   s7   s3   s2
   s9   sj   sq   hk
   ct   c9   cj   c8
   c3   c6   cq   c7
   h6   ha   h5   h4
   h9   h8   h2   hq
   h7   c5   ca   c2
   s4   c4   ck   ht
   h3   dq   da   hj

   -8    2  -34   14
-------------------------
  201   82 -101  102


--------------------------------------------------------------
Deal 11
Dealer N
        32
        Q94
        AK5
        QJT42
K987            AQJT6
KJ652           87
83              QT764
63              9
        54
        AT3
        J92
        AK875

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   d6   dj   d8
   dk   d7   d9   d3
   d5   dq   d2   s9
   s3   st   s5   s8
   s2   sa   s4   sk
   hq   h8   ha   hj
   ct   c9   ca   c6
   cj   h7   ck   c3
   cq   sq   c8   s7
   h9   sj   ht   h6
   h4   s6   h3   h2
   c4   dt   c7   hk
   c2   d4   c5   h5

    0    0  -60   30
-------------------------
   82 -101   42  231


--------------------------------------------------------------
Deal 12
Dealer E
        4
        AKJ98742
        J52
        7
KQJ9            62
QT3             5
A9              KQT843
K654            QT32
        AT8753
        6
        76
        AJ98

Misere
Max
Pass
Max
Redouble S and N

   E    S    W    N
   h5   h6   hq   hj
   s6   st   sk   s4
   s2   s8   sq   c7
   cq   s7   sj   dj
   ct   s5   s9   d5
   dk   d7   da   d2
   d8   d6   d9   ha
   c3   ca   ht   h9
   c2   cj   h3   h2
   dq   c9   c4   hk
   dt   c8   c6   h8
   d4   s3   ck   h7
   d3   sa   c5   h4

   16  -30  -46   34
-------------------------
  -85   12  185  116


--------------------------------------------------------------
Deal 13
Dealer S
        Q973
        K52
        AQ
        8754
K65             A
T97             QJ64
KT6432          J9
A               QJ9632
        JT842
        A83
        875
        KT

Barbu
Max
Double E and S
Max
Pass

   S    W    N    E
   ck   ca   c8   c9
   sj   sk   s9   sa
   d8   dk   da   dj
   d7   d6   dq   d9
   ct   s5   c7   c6
   s4   s6   s7   cq
   d5   ht   c5   c3
   st   h9   s3   cj
   s2   h7   sq   c2
   ha   dt   c4   h4
   h8   d2   h2   hq
   h3   d3   h5   hj
   s8   d4   hk   h6

   20   20 -100   40
-------------------------
   32  205   16  -45


--------------------------------------------------------------
Deal 14
Dealer W
        KQ8
        Q
        AK75
        K8642
T763            92
8               AKT96532
T86             32
AT953           7
        AJ54
        J74
        QJ94
        QJ

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   h8   hq   h9   hj
   ca   c6   c7   cj
   dt   d7   d3   dj
   ct   c8   s9   cq
   d8   sq   h5   h7
   st   sk   s2   sj
   c9   c2   d2   h4
   d6   dk   h2   dq

    0  -24   24  -24
-------------------------
  205   -8  -21    8


--------------------------------------------------------------
Deal 15
Dealer N
        Q43
        5
        AQT53
        Q964
K875            AJT9
AJ              QT986
KJ62            -
JT8             A732
        62
        K7432
        9874
        K5

Misere
Double N
Max
Pass
Redouble E

   N    E    S    W
   h5   h8   h7   ha
   sq   ht   h4   hj
   c9   c7   c5   cj
   c6   c3   ck   ct
   s4   sa   s6   s5
   s3   sj   s2   s7
   cq   st   d9   s8
   c4   s9   d8   sk
   da   c2   d7   c8
   d5   hq   d4   d6
   dt   h9   hk   dj
   dq   h6   h3   d2
   d3   ca   h2   dk

    6  -18   16  -30
-------------------------
   -2  -39   24  175


--------------------------------------------------------------
Deal 16
Dealer E
        KT8
        Q953
        K63
        AT8
652             AQ743
K742            6
AJ9             QT54
KJ3             Q75
        J9
        AJT8
        872
        9642

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   h6   hj   h7   h9
   s7   sj   s6   st
   s4   s9   s5   s8
   dt   d8   dj   d6
   sq   ha   s2   sk
   cq   ht   h4   h5
   dq   d7   d9   dk
   d5   d2   da   d3
   c7   c9   ck   ct
   c5   c6   cj   c8
   d4   c4   c3   ca
   sa   h8   hk   h3
   s3   c2   h2   hq

    6   -6   24  -48
-------------------------
  -33   18  199  -50


--------------------------------------------------------------
Deal 17
Dealer S
        KQ7632
        73
        A94
        T2
JT94            85
Q6              KJT92
KQT75           J6
97              8654
        A
        A854
        832
        AKQJ3

No Hearts
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   sa   sj   s7   s8
   d8   dq   da   dj
   d3   dk   d9   d6
   d2   dt   d4   s5
   ca   c9   ct   c8
   ck   c7   c2   c6
   c3   hq   h7   c5
   cq   h6   h3   c4
   cj   st   sk   hk
   h4   s9   sq   h2
   h5   s4   s6   hj
   h8   d7   s3   ht
   ha   d5   s2   h9

  -66   12   48  -24
-------------------------
  -48  211   -2  -57


--------------------------------------------------------------
Deal 18
Dealer W
        A83
        AKQ752
        82
        A4
Q9642           J75
JT43            98
A63             KT9
J               KQ985
        KT
        6
        QJ754
        T7632

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   hj   ha   h9   h6
   s6   sa   s7   st
   ht   hk   h8   d7
   h4   hq   dt   dj
   s9   s8   sj   sk
   da   d8   dk   dq
   h3   h7   d9   d5
   cj   ca   ck   ct
   s2   s3   s5   d4
   d6   c4   c5   c3
   d3   d2   c8   c7
   sq   h5   c9   c6
   s4   h2   cq   c2

    0   30  -60    0
-------------------------
  211   28 -117  -48


--------------------------------------------------------------
Deal 19
Dealer N
        K85
        AK642
        K5
        A95
T964            A7
T8              QJ9753
AJ63            8
Q86             J743
        QJ32
        -
        QT9742
        KT2

No Hearts
Max
Max
Pass
Redouble E and S

   N    E    S    W
   dk   d8   dq   da
   ca   cj   ck   cq
   d5   sa   dt   dj
   c9   c7   ct   c8
   s8   s7   sq   st
   c5   c4   c2   c6
   sk   hq   sj   s4
   s5   hj   s3   s9
   ha   c3   d2   d3
   hk   h9   d4   d6
   h6   h7   s2   s6
   h4   h5   d9   h8
   h2   h3   d7   ht

  -10   32   32  -84
-------------------------
   18  -85  -16  127


--------------------------------------------------------------
Deal 20
Dealer E
        K84
        J
        AT92
        AJ742
JT952           Q6
A9854           KT76
-               KQJ64
K65             T9
        A73
        Q32
        8753
        Q83

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   dk   d3   h4   da
   h6   h2   ha   hj
   h7   h3   h5   d2
   c9   c3   c5   ca
   ct   cq   ck   c2
   ht   hq   h8   d9
   d4   c8   c6   c4
   dq   d5   h9   dt
   dj   d7   s2   c7
   hk   d8   s5   s4
   s6   sa   s9   s8
   sq   s3   st   sk
   d6   s7   sj   cj

   20   10   10   25
-------------------------
  -65   -6  137   43


--------------------------------------------------------------
Deal 21
Dealer S
        J963
        J942
        J97
        T2
7               AQT4
AK753           QT6
T3              8652
KQ984           75
        K852
        8
        AKQ4
        AJ63

No Queens
Max
Double E and S
Pass
Pass

   S    W    N    E
   h8   h7   hj   ht
   c6   ck   ct   c7
   sk   s7   sj   sa
   da   dt   dj   d8
   s8   cq   s6   s4
   s5   c9   s9   st
   ca   c8   c2   c5
   s2   c4   s3   sq
   d4   d3   d9   d5
   dq   h3   h4   h6
   dk   ha   d7   d6
   c3   hk   h9   hq

  -36   24   24  -36
-------------------------
  -42  161   67 -101


--------------------------------------------------------------
Deal 22
Dealer W
        753
        QJ9872
        Q6
        72
K2              AJ9864
63              K4
874             K53
AQJ986          K3
        QT
        AT5
        AJT92
        T54

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d8   d6   d3   d9
   s2   s3   sj   st
   d7   dq   d5   da
   sk   s5   sa   sq
   c6   s7   s9   c4
   d4   c2   dk   d2
   h3   h9   h4   ha
   c8   h2   ck   dt
   h6   h7   hk   h5
   c9   h8   s8   c5
   cj   c7   c3   ct
   cq   hj   s4   dj
   ca   hq   s6   ht

   25    5   20   15
-------------------------
  186   72  -81  -27


--------------------------------------------------------------
Deal 23
Dealer N
        J87
        87
        986
        97542
AQT5            942
963             AQT4
AKT5            Q74
AT              KJ8
        K63
        KJ52
        J32
        Q63

No Queens
Pass
Double E
Pass

   N    E    S    W
   h8   ht   hj   h9
   d9   dq   dj   dk
   h7   ha   hk   h6
   sj   s9   s6   sa
   d8   h4   h5   h3
   d6   hq   h2   ca
   s8   d7   d3   da
   c7   cj   c6   ct
   s7   d4   d2   dt
   c9   ck   cq   d5
   c5   s4   sk   st
   c4   s2   s3   s5
   c2   c8   c3   sq

    0  -12    6  -18
-------------------------
   72  -93  -21  168


--------------------------------------------------------------
Deal 24
Dealer E
        J9873
        J952
        8
        K73
2               QT4
AKQ73           86
T96532          AQ7
8               AJ965
        AK65
        T4
        KJ4
        QT42

No Last Two
Pass
Max
Double S
Pass

   E    S    W    N
   c9   ct   c8   ck
   st   sk   s2   s9
   dq   dj   d6   d8
   h8   ht   ha   h9
   h6   h4   hk   h5
   d7   s6   hq   hj
   da   sa   h7   h2
   sq   dk   d2   c7
   s4   s5   dt   s3
   ca   d4   d3   c3
   cj   cq   d9   sj
   c6   c4   d5   s8
   c5   c2   h3   s7

  -60    0   30    0
-------------------------
 -153  -21  198   72


--------------------------------------------------------------
Deal 25
Dealer S
        AT92
        K9
        J9
        KQ987
J87             K643
Q8765           AJ32
Q72             A5
J5              A64
        Q5
        T4
        KT8643
        T32

Misere
Pass
Pass
Pass

   S    W    N    E

    1   -9   -9   -9
-------------------------
  -20  189   63 -162


--------------------------------------------------------------
Deal 26
Dealer W
        AT
        A853
        J973
        Q92
Q8743           KJ96
K62             Q97
K52             4
J4              KT765
        52
        JT4
        AQT86
        A83

Barbu
Pass
Double W
Double N and W
Redouble E and S

   W    N    E    S
   cj   cq   ck   ca
   s8   sa   s9   s5
   s7   st   sk   s2
   c4   c9   c7   c8
   hk   c2   ct   c3

   40    0  -60    0
-------------------------
  229   63 -222  -20


--------------------------------------------------------------
Deal 27
Dealer N
        853
        J83
        A762
        T98
J94             T62
AK764           Q92
Q8              KJT3
K32             AQJ
        AKQ7
        T5
        954
        7654

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   s8   st   sa   sj
   d7   dk   d9   dq
   ct   cq   c7   ck
   d6   dj   d5   d8
   c9   ca   c6   c2
   c8   cj   c5   c3
   s5   s6   sk   s9
   d2   d3   d4   hk

    0    0  -40   20
-------------------------
   63 -222  -60  249


--------------------------------------------------------------
Deal 28
Dealer E
        9876
        5
        T32
        AQ532
-               T532
AQ74            KJT98
KQJ976          A8
J64             K8
        AKQJ4
        632
        54
        T97

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -222  -70  239   53


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms J       5   45   -5   20
N.L.T.       0    0  -60   30
Trumps C    35    5   10   15
Barbu       20   20 -100   40
No Hearts  -66   12   48  -24
No Queens  -36   24   24  -36
Misere       1   -9   -9   -9
--------------------------------
           -41   97  -92   36

West's Boat
Doms K      -5   45    5   20
No Hearts   18    4   30  -82
Misere      14   -8    2  -34
No Queens  -24    0  -24   24
N.L.T.       0    0   30  -60
Trumps C    15   25    5   20
Barbu        0   40    0  -60
--------------------------------
            18  106   48 -172

North's Boat
Doms K      20    5   45   -5
Trumps C    10   20   20   15
N.L.T.     -60   30    0    0
Misere      16  -30    6  -18
No Hearts   32  -84  -10   32
No Queens    6  -18    0  -12
Barbu      -40   20    0    0
--------------------------------
           -16  -57   61   12

East's Boat
Barbu        0   40   40 -100
Doms 9       5   45   -5   20
Misere     -30  -46   34   16
No Queens   -6   24  -48    6
Trumps D    10   10   25   20
N.L.T.       0   30    0  -60
No Hearts  -10  -10  -10    0
--------------------------------
           -31   93   36  -98

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   60   60   70
Dominoes    25  140   40   55
Misere       1  -93   33  -45
No Queens  -60   30  -48  -18
N.L.T.     -60   60  -30  -90
No Hearts  -26  -78   58  -74
Barbu      -20  120  -60 -120