BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 03:03:49.777 GMT on Ranked Table 1

Game Id: 1650164629777

South: Nicole (158)
West:  Gabriel Feldstein (-162)
North: Kevin Zhou (-311)
East:  Fabrizio Farnesi (315)

--------------------------------------------------------------
Deal 1
Dealer S
        7532
        65
        653
        KT62
Q               4
AJT43           Q9872
72              AKJ94
Q9753           84
        AKJT986
        K
        QT8
        AJ

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   sk   sq   ck   dk
   sj   cq        da
   st               
   dq             dj
   dt             d9
   s9               
   sa               
   s8        s7     
   ca               
   s6        s5   s4
   d8   d7   s3     
   cj        ct     
   hk   ha   s2   hq
        hj   d6     
        ht   d5   h9
        c9        h8
                  h7
             h6   c8
        c7   c6   d4
        c5   d3   c4
        d2   h5     
        h4          
        h3        h2
        c3   c2     

   45    5   -5   20
-------------------------
   45    5   -5   20


--------------------------------------------------------------
Deal 2
Dealer W
        AQ9
        6
        QJ763
        KT98
KJ754           32
AK93            JT752
AK2             54
3               AQ75
        T86
        Q84
        T98
        J642

Barbu
Pass
Max
Pass
Redouble E

   W    N    E    S
   da   dq   d5   dt
   sk   sq   s3   st
   dk   dj   d4   d9
   sj   s9   s2   s8
   c3   ck   cq   cj
   d2   d3   ca   d8
   s7   ct   c7   c4
   s5   sa   c5   s6
   hk   c9   hj   c6

    0  -40   20    0
-------------------------
    5  -45   40   45


--------------------------------------------------------------
Deal 3
Dealer N
        AQJ4
        62
        T754
        A64
T6              K52
A5              843
AJ82            KQ9
JT873           K952
        9873
        KQJT97
        63
        Q

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   h6   h8   hj   ha
   h2   h3   ht   h5
   dt   dk   d6   dj
   ca   h4   h7   da
   d7   d9   d3   d8
   c6   c9   cq   cj
   sj   sk   s9   st
   sa   s5   s8   s6
   c4   c2   hq   c3
   d5   dq   hk   d2
   s4   s2   s7   ct
   sq   ck   s3   c8

  -24  -12  -12   24
-------------------------
  -69   28   33   29


--------------------------------------------------------------
Deal 4
Dealer E
        75
        T8
        J75
        K98652
943             K82
6542            AKQ73
86              T32
AT74            J3
        AQJT6
        J9
        AKQ94
        Q

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   28   23   19  -79


--------------------------------------------------------------
Deal 5
Dealer S
        T87542
        AK
        94
        943
93              A
Q9875           JT62
AQT3            K5
JT              KQ8765
        KQJ6
        43
        J8762
        A2

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   sj   s9   st   sa
   ca   cj   c9   ck
   sk   s3   s8   c8
   sq   ct   s7   c7
   s6   h9   s5   c6
   dj   dq   d9   dk
   c2   h8   c4   cq
   d8   h7   c3   c5
   d7   da   d4   d5
   h4   hq   ha   hj
   h3   h5   hk   ht
   d6   dt   s2   h6
   d2   d3   s4   h2

   60   30 -150   30
-------------------------
   83   49 -229   58


--------------------------------------------------------------
Deal 6
Dealer W
        974
        K765
        JT4
        J64
AKQ6            52
AQ43            JT82
K75             32
A8              QT532
        JT83
        9
        AQ986
        K97

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   d7   dt   d2   dq
   ca   cj   ct   c9
   c8   c6   cq   ck
   d5   dj   d3   da
   dk   d4   hj   d9
   sa   s9   s5   sj
   sk   s7   s2   st
   sq   s4   ht   s8
   hq   hk   h8   h9
   ha   h7   h2   c7
   s6   h6   c5   s3
   h3   h5   c2   d8
   h4   c4   c3   d6

    0  -60   30    0
-------------------------
   49 -289   88   83


--------------------------------------------------------------
Deal 7
Dealer N
        9
        AJT843
        AK
        A752
KQJ73           T8542
92              KQ75
J764            8
93              T64
        A6
        6
        QT9532
        KQJ8

No Hearts
Max
Pass
Max
Redouble E and W

   N    E    S    W
   da   d8   d9   dj
   dk   ct   d5   d7
   s9   st   sa   sk
   ca   c6   cq   c9
   c7   c4   ck   c3
   c5   hk   cj   d6
   ha   s8   s6   sj
   hj   hq   d2   d4
   c2   s2   h6   s3
   ht   s4   c8   s7
   h8   s5   dq   sq
   h4   h7   dt   h2
   h3   h5   d3   h9

   56   10   22 -118
-------------------------
 -233   98  105  -69


--------------------------------------------------------------
Deal 8
Dealer E
        K97543
        86
        AKT3
        4
AJ              86
J3              T974
J972            Q64
AK753           QJ82
        QT2
        AKQ52
        85
        T96

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   dq   d8   dj   da
   cj   ct   ca   c4
   s8   st   sa   sk
   s6   sq   sj   s9
   d6   d5   d9   dk
   cq   s2   hj   s7
   d4   c9   d7   dt
   c8   c6   d2   d3
   c2   ha   ck   s3
   ht   hk   c7   s4
   h9   hq   c5   s5
   h4   h5   h3   h6
   h7   h2   c3   h8

    0   30    0  -60
-------------------------
   98  135  -69 -293


--------------------------------------------------------------
Deal 9
Dealer S
        9
        J954
        KJT95
        Q98
J8764           KT3
Q               KT83
Q743            A862
KT5             73
        AQ52
        A762
        -
        AJ642

No Hearts
Pass
Double W and E
Max
Redouble E

   S    W    N    E
   sa   sj   s9   sk
   sq   s8   dk   st
   s5   s4   dj   s3
   s2   s6   cq   da
   cj   ck   c9   c7
   c6   ct   c8   c3
   c4   c5   dt   d8
   ca   dq   d9   d6
   ha   d4   d5   d2
   h2   hq   h4   h3
   h7   d3   hj   hk
   h6   s7   h9   ht
   c2   d7   h5   h8

    0  -66    0   36
-------------------------
  135 -135 -293  134


--------------------------------------------------------------
Deal 10
Dealer W
        T2
        J95
        Q983
        9864
A987643         QJ
K               AQ87642
AK              64
J52             A3
        K5
        T3
        JT752
        KQT7

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   dk   d3   d4   d2
   s8   st   sq   sk
   hk   h5   ha   ht
   da   d8   d6   d7
   c5   c6   c3   c7
   s3   h9   h2   h3
   s4   s2   sj   s5
   s6   hj   h8   d5
   c2   c8   ca   ct
   s7   c4   hq   dt
   cj   c9   h7   cq
   s9   d9   h6   ck
   sa   dq   h4   dj

   35    0   15   15
-------------------------
 -100 -293  149  150


--------------------------------------------------------------
Deal 11
Dealer N
        KT7
        KQJT2
        8
        AQJ9
AQJ8            9642
A97             54
T               AK9632
T7643           8
        53
        863
        QJ754
        K52

Barbu
Max
Double W
Pass
Redouble E

   N    E    S    W
   d8   da   dj   dt
   cq   c8   ck   ct
   sk   s9   s5   sa
   c9   dk   c5   c6
   st   s6   s3   s8
   s7   s4   dq   sj
   cj   h5   c2   c4
   ca   h4   d7   c7
   h2   d9   h3   ha
   hk   d6   d5   c3

    0   20   20  -60
-------------------------
 -293  169  170 -160


--------------------------------------------------------------
Deal 12
Dealer E
        AJ87
        AKQ832
        A63
        -
KQ642           5
T               J7654
K97             QT42
J983            QT6
        T93
        9
        J85
        AK7542

Misere
Max
Double E
Double W and E
Redouble W and N

   E    S    W    N
   s5   s3   s4   sa
   cq   s9   s6   s7
   h7   h9   ht   h8
   c6   c7   c8   da
   ct   c5   c3   sj
   h6   st   dk   h3
   h5   dj   d9   hq
   hj   d8   s2   s8
   h4   d5   d7   h2
   d2   ca   cj   d6
   dt   ck   c9   d3
   d4   c4   sk   hk
   dq   c2   sq   ha

  -46   16   14  -10
-------------------------
  123  186 -146 -303


--------------------------------------------------------------
Deal 13
Dealer S
        K75
        842
        654
        9874
QT              9643
KT95            QJ6
T83             KQJ2
QJ62            A3
        AJ82
        A73
        A97
        KT5

Trumps Spades
Pass
Pass
Double S
Pass

   S    W    N    E
   ha   h5   h2   h6
   h3   hk   h4   hq
   c5   c6   c7   ca
   da   d3   d6   dk
   h7   h9   h8   hj
   d7   d8   d5   dq
   d9   dt   d4   dj
   sj   sq   sk   d2
   ct   cj   c4   c3
   s8   ht   s5   s6
   sa   st   s7   s3
   ck   c2   c8   s4
   s2   cq   c9   s9

   10   10    5   40
-------------------------
  196 -136 -298  163


--------------------------------------------------------------
Deal 14
Dealer W
        95
        AQJT7
        AKQ65
        9
AK7             J863
K43             -
87              T9432
QJ542           AK73
        QT42
        98652
        J
        T86

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   d8   da   dt   dj
   d7   dk   d9   ct
   sk   dq   d2   c8
   cq   c9   ca   c6
   cj   d6   ck   sq
   sa   s9   sj   st
   s7   s5   s8   s4
   hk   d5   d3   h9
   h4   h7   s6   h6
   h3   ht   s3   h8
   c5   hj   d4   h5
   c4   hq   c7   h2
   c2   ha   c3   s2

    0  -60    0   30
-------------------------
 -136 -358  163  226


--------------------------------------------------------------
Deal 15
Dealer N
        A8
        J76
        J95
        AKT92
97              QT542
AKQ93           T42
KQT6            A742
63              7
        KJ63
        85
        83
        QJ854

Trumps Clubs
Pass
Double N
Pass
Redouble S

   N    E    S    W
   ca   c7   c4   c3
   sa   s2   s3   s7
   s8   s4   s6   s9
   h6   h2   h5   hk
   h7   h4   h8   ha
   dj   da   d3   dt
   hj   ht   c5   h3
   d5   d2   d8   dq
   d9   d4   c8   d6
   ck   d7   cj   c6
   c2   s5   cq   h9
   ct   st   sj   dk
   c9   sq   sk   hq

   45    5   -5   20
-------------------------
 -313  168  221 -116


--------------------------------------------------------------
Deal 16
Dealer E
        5
        QT875
        AQ
        AJ954
QT876           A9432
J43             K9
J83             KT742
32              Q
        KJ
        A62
        965
        KT876

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   cq   ct   c3   ca
   dt   d9   dj   da
   dk   d6   d8   dq
   sa   sk   sq   s5
   s9   sj   st   cj
   hk   c6   c2   c5

    0  -40    0   20
-------------------------
  168  181 -116 -293


--------------------------------------------------------------
Deal 17
Dealer S
        A982
        KQ
        A3
        T7654
K3              64
J6432           A875
KT965           J8742
8               A9
        QJT75
        T9
        Q
        KQJ32

Misere
Max
Double E and S
Max
Pass

   S    W    N    E
   s7   s3   s2   s6
   h9   h6   hq   h8
   ht   hj   hk   h7
   c3   c8   c4   c9
   st   sk   s8   s4
   dq   h3   da   ha
   ck   dk   ct   ca
   cq   d5   d3   d4
   cj   d6   sa   d2
   sq   h2   c7   h5
   sj   d9   c6   d7
   s5   h4   c5   dj
   c2   dt   s9   d8

   16  -38   10  -14
-------------------------
  197 -154 -283  154


--------------------------------------------------------------
Deal 18
Dealer W
        3
        9652
        AKQT3
        K95
T5              A2
KQJ74           AT83
5               J9874
QJT63           A8
        KQJ98764
        -
        62
        742

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   st   s3   sa   sj
   d5   da   d9   d6
   hk   h9   ht   c7
   s5   ck   s2   s4
   c6   c9   ca   c4
   c3   c5   c8   c2
   cq   d3   d7   d2
   hq   dk   d8   sk
   hj   h5   ha   s9
   cj   dq   dj   s8
   h4   h6   h3   s7
   h7   h2   h8   sq

   24  -48  -24   24
-------------------------
 -130 -331  130  221


--------------------------------------------------------------
Deal 19
Dealer N
        Q7652
        K
        K76
        A754
A               KJ
7653            AT9842
A53             J2
KQJ82           T93
        T9843
        QJ
        QT984
        6

No Last Two
Max
Pass
Max
Pass

   N    E    S    W
   hk   ha   hj   h7
   s7   sk   s9   sa
   d7   ht   hq   h6
   d6   dj   dt   da
   c7   h9   d9   h5
   sq   sj   s8   h3
   dk   d2   d8   d5
   ca   ct   c6   ck
   c5   c9   dq   c8
   c4   c3   d4   c2
   s6   h8   s4   cq
   s5   h4   s3   cj
   s2   h2   st   d3

  -30   30  -60   30
-------------------------
 -361  160  161 -100


--------------------------------------------------------------
Deal 20
Dealer E
        AT94
        975
        Q9
        QT43
J87632          Q5
KJ              AQT642
A8754           K3
-               J85
        K
        83
        JT62
        AK9762

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   c5   ca   hj   c3
   s5   sk   s7   sa
   d3   dt   da   d9
   dk   d2   d8   dq
   c8   c2   hk   c4
   h6   d6   d4   h5
   ha   h3   s2   h7
   hq   h8   d5   h9
   ht   c6   s3   s4
   h4   c7   d7   s9
   h2   c9   s6   st
   sq   dj   s8   ct
   cj   ck   sj   cq

   40    5   15    5
-------------------------
  200  166  -85 -356


--------------------------------------------------------------
Deal 21
Dealer S
        Q32
        AJ75
        KT
        K976
T864            J5
KQ8             T962
A73             QJ
AJ5             Q8432
        AK97
        43
        986542
        T

No Queens
Pass
Pass
Pass

   S    W    N    E

    0   -8   -8   -8
-------------------------
  166  -93 -364  192


--------------------------------------------------------------
Deal 22
Dealer W
        A7
        AKQT8
        AKQ73
        6
KQ65            JT943
72              3
85              J9642
AQ954           83
        82
        J9654
        T
        KJT72

Misere
Double W
Max
Max
Max

   W    N    E    S
   c5   c6   c3   c2
   sk   sa   sj   s8
   s6   s7   s4   s2
   d8   d7   d6   dt
   h2   ht   h3   h6
   h7   h8   c8   h5
   d5   d3   d2   ck
   s5   da   s3   cj
   c4   dk   s9   ct
   sq   hk   st   h4
   ca   dq   dj   hj
   cq   ha   d9   h9
   c9   hq   d4   c7

   16  -78   34    2
-------------------------
  -77 -442  226  168


--------------------------------------------------------------
Deal 23
Dealer N
        QJ86
        K954
        K832
        7
32              AKT
Q763            AJT8
J4              QT97
QT942           85
        9754
        2
        A65
        AKJ63

Misere
Pass
Max
Max
Pass

   N    E    S    W
   c7   c5   c6   c4
   h5   h8   h2   h7
   sq   c8   cj   ct
   s6   sa   s7   s3
   h9   ht   da   h6
   d8   d9   d6   d4
   d3   dt   d5   dj
   sj   st   s9   s2
   s8   sk   s5   hq
   dk   dq   ca   h3
   d2   d7   ck   cq
   h4   hj   c3   c9
   hk   ha   s4   c2

  -14  -44   16   16
-------------------------
 -456  182  184  -61


--------------------------------------------------------------
Deal 24
Dealer E
        AQ92
        832
        AK9
        A82
K3              764
AQ954           KT76
872             53
Q94             K653
        JT85
        J
        QJT64
        JT7

Dominoes from the Five
Double E
Pass
Pass
Redouble S

   E    S    W    N
   c5   s5   h5     
   h6        h4   h3
   h7        c4   h2
   c6   c7        c8
   c3        c9   c2
   s6   ct        h8
   s4   cj   h9     
   ht   hj   hq     
   hk        ha     
   d5   d6   s3   s2
   s7   s8   d7   s9
        st   cq     
   ck   sj   d8   sq
        d4   sk   ca
   d3        d2   d9
        dt        sa
        dj          
        dq        dk
                  da

  125  -75   20   -5
-------------------------
  307  109  -41 -461


--------------------------------------------------------------
Deal 25
Dealer S
        Q87
        AJT9
        T984
        AQ
642             AJ95
42              Q83
Q76             AKJ532
T9832           -
        KT3
        K765
        -
        KJ7654

Barbu
Max
Pass
Pass
Redouble W

   S    W    N    E
   cj   ct   ca   sa
   ck   c9   cq   sj
   c7   c3   sq   s9
   c6   c2   s8   s5
   st   s6   s7   hq
   s3   s2   dt   h8
   sk   s4   d9   da
   c4   c8   d8   dk
   hk   d7   d4   d5

   40 -100   20   20
-------------------------
  149 -141 -441  327


--------------------------------------------------------------
Deal 26
Dealer W
        KQ
        T83
        J9864
        986
AJT5            9643
KJ64            A9
7               AK5
AQJ4            KT53
        872
        Q752
        QT32
        72

Dominoes from the Jack
Double W
Pass
Pass
Redouble N

   W    N    E    S
   cj   dj   ct   dt
   hj   ht   h9   hq
   cq   h8   ck   h7
   sj   d9        dq
   st   d8   s9   s8
   ca   c9   dk   s7
   h6   sq   s6   h5
   hk   sk   da     
   sa   c8   ha   c7
   h4   h3        h2
   d7   d6   d5     
   s5   d4   s4   d3
        c6   c5   d2
   c4        c3   c2
             s3   s2

  -30   95    5   -5
-------------------------
 -171 -346  332  144


--------------------------------------------------------------
Deal 27
Dealer N
        AJT87
        Q2
        K653
        A8
4               52
A9865           KJ3
Q98             AJ42
K753            QT62
        KQ963
        T74
        T7
        J94

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   hq   cq   sq   dq
   sj   dj   cj   ck
   ca   ct   c9     
   dk   da   sk     
   sa   hk   dt   ha
   st   hj   s9   d9
   s8        ht   h9
   s7        s6   h8
   c8   s5   h7   h6
                  c7
        c6        c5
             c4   c3
        c2        s4
             s3   h5
        s2   h4   d8
        h3   d7     
   d6               
   d5   d4          
   h2               
   d3   d2          

    5   -5   20   45
-------------------------
 -341  327  164 -126


--------------------------------------------------------------
Deal 28
Dealer E
        Q87
        T97
        AQ763
        K7
AJ2             K94
K54             632
J85             T42
QJ92            AT85
        T653
        AQJ8
        K9
        643

No Queens
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   h6   hj   h5   ht
   ca   c6   cj   ck
   h2   ha   hk   h9
   ct   c4   c9   c7
   c8   c3   c2   sq
   c5   dk   cq   h7
   h3   h8   h4   dq
   dt   d9   d8   d7
   d4   hq   d5   d3

  -12   -6  -36   30
-------------------------
  315  158 -162 -311


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      45    5   -5   20
N.L.T.      60   30 -150   30
No Hearts    0  -66    0   36
Trumps S    10   10    5   40
Misere      16  -38   10  -14
No Queens    0   -8   -8   -8
Barbu       40 -100   20   20
--------------------------------
           171 -167 -128  124

West's Boat
Barbu        0    0  -40   20
N.L.T.       0    0  -60   30
Trumps S    15   35    0   15
No Hearts   30    0  -60    0
No Queens   24   24  -48  -24
Misere       2   16  -78   34
Doms J      -5  -30   95    5
--------------------------------
            66   45 -191   80

North's Boat
No Queens  -12   24  -24  -12
No Hearts   22 -118   56   10
Barbu       20  -60    0   20
Trumps C    -5   20   45    5
N.L.T.     -60   30  -30   30
Misere      16   16  -14  -44
Doms Q      20   45    5   -5
--------------------------------
             1  -43   38    4

East's Boat
N.L.T.     -10  -10  -10    0
No Hearts   30    0  -60    0
Misere      16   14  -10  -46
Barbu      -40    0   20    0
Trumps H     5   15    5   40
Doms 5     -75   20   -5  125
No Queens   -6  -36   30  -12
--------------------------------
           -80    3  -30  107

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      25   80   55  100
Dominoes   -15   40   90  145
Misere      50    8  -92  -70
No Queens    6    4  -50  -56
N.L.T.     -10   50 -250   90
No Hearts   82 -184  -64   46
Barbu       20 -160    0   60