BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 15:10:32.702 GMT on Ranked Table 1

Game Id: 1650208232702

South: Kevin Zhou (-73)
West:  Alessio Isaia (142)
North: Umberto Prestini (-216)
East:  jill levin (147)

--------------------------------------------------------------
Deal 1
Dealer S
        T9865
        A986
        6
        K54
AKQ3            J72
4               KJ72
QJ7             T82
AQ832           JT6
        4
        QT53
        AK9543
        97

No Hearts
Double N and E
Pass
Double N and S
Redouble E

   S    W    N    E
   da   dq   d6   dt
   dk   dj   h9   d8
   s4   sa   st   sj
   d5   d7   ha   d2
   c9   sk   s9   s7
   c7   sq   s8   s2
   hq   s3   s6   cj
   ht   cq   ck   ct
   h5   ca   c5   c6
   d3   c2   c4   hk
   h3   h4   s5   hj
   d4   c8   h6   h2
   d9   c3   h8   h7

   -6   -4  -52   32
-------------------------
   -6   -4  -52   32


--------------------------------------------------------------
Deal 2
Dealer W
        97
        9653
        Q83
        A932
AQ52            KJT6
QT2             J84
KT65            J9
Q5              KJ76
        843
        AK7
        A742
        T84

No Last Two
Max
Pass
Double E
Pass

   W    N    E    S
   dk   d8   d9   d7
   dt   dq   dj   da
   cq   ca   c7   c8
   sq   s9   sj   s8
   d6   d3   st   d4
   d5   s7   sk   d2
   sa   h9   s6   s4
   c5   c9   ck   ct
   hq   c3   cj   c4
   ht   c2   c6   hk
   h2   h6   hj   ha
   s2   h5   h8   s3
   s5   h3   h4   h7

    0   30   30  -90
-------------------------
   -4  -22   62  -96


--------------------------------------------------------------
Deal 3
Dealer N
        A5
        QT8
        QT74
        KJT8
KJT97           Q842
543             AKJ972
K86             52
63              9
        63
        6
        AJ93
        AQ7542

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   dq   sq   dj   dk
   dt        d9   sj
   hq   hj   cq   st
   cj   hk   da   sk
   sa   ha        s9
   ck   s8   ca   s7
   ct   c9   s6   d8
   d7             d6
   ht   h9          
   c8   d5   c7   c6
   s5   s4   c5     
   d4        c4   c3
   h8   h7   c2     
             d3     
        d2   s3     
        s2   h6   h5
                  h4
                  h3
        h2          

   45   -5   20    5
-------------------------
   23   57  -76    1


--------------------------------------------------------------
Deal 4
Dealer E
        Q643
        JT
        KQJ98
        K7
752             KJT9
A65             K2
7652            AT3
AQ6             JT83
        A8
        Q98743
        4
        9542

No Last Two
Double W and N
Pass
Pass

   E    S    W    N
   sj   sa   s7   s6
   sk   s8   s5   sq
   st   h9   s2   s4
   s9   h8   cq   s3
   cj   c9   ca   ck
   h2   hq   ha   hj
   hk   h7   h6   ht
   ct   c5   c6   c7
   c8   c4   h5   dk
   c3   c2   d7   dq
   dt   d4   d6   d9
   d3   h4   d2   d8
   da   h3   d5   dj

  -20   10    0  -20
-------------------------
   37  -66    1    3


--------------------------------------------------------------
Deal 5
Dealer S
        J654
        Q63
        A3
        KQ82
T72             K98
2               KJT
J9876           QT5
A973            J654
        AQ3
        A98754
        K42
        T

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
  -65   -6   -4   30


--------------------------------------------------------------
Deal 6
Dealer W
        2
        932
        KQT3
        KT852
T8765           KJ93
AJ8             KQT75
J62             74
74              J9
        AQ4
        64
        A985
        AQ63

Misere
Max
Double S and W
Double W
Max

   W    N    E    S
   s8   s2   s9   sa
   h8   h3   h7   h6
   s7   dk   sj   sq
   hj   h9   ht   h4
   ha   h2   hk   ca
   d6   dq   d7   d9
   d2   dt   d4   d8
   dj   d3   cj   d5
   c7   c5   c9   c6
   st   ck   sk   s4
   s6   ct   s3   cq
   c4   c2   hq   c3
   s5   c8   h5   da

  -74   16   16   16
-------------------------
  -80   12   46  -49


--------------------------------------------------------------
Deal 7
Dealer N
        9873
        T63
        T
        KQT54
KQJT6           A5
Q97             J85
85              A97432
J76             93
        42
        AK42
        KQJ6
        A82

No Queens
Max
Pass
Pass
Redouble E

   N    E    S    W
   dt   d9   dk   d8
   s9   sa   s4   sj
   s8   s5   s2   sk
   cq   d4   dj   d5
   ck   c9   ca   cj
   c5   c3   c8   c7
   c4   hj   c2   c6
   h6   h8   ha   h9
   ht   h5   h4   h7
   h3   da   h2   hq
   s7   d7   dq   sq

    0   24  -12  -36
-------------------------
   12   70  -61 -116


--------------------------------------------------------------
Deal 8
Dealer E
        KQ876
        A
        JT7
        AK65
T               J432
764             KQT2
AK643           Q8
J732            QT4
        A95
        J9853
        952
        98

Barbu
Double W and N
Double N
Pass

   E    S    W    N
   dq   d9   da   dj
   d8   d5   d4   dt
   hk   d2   d6   d7

    0   20   20  -60
-------------------------
   70  -41  -96  -48


--------------------------------------------------------------
Deal 9
Dealer S
        AT83
        KT3
        Q7632
        T
64              95
A98762          J4
J               AKT
K862            AQ9754
        KQJ72
        Q5
        9854
        J3

No Last Two
Max
Double E and S
Pass
Pass

   S    W    N    E
   hq   h9   ht   hj
   h5   ha   hk   h4
   d8   dj   d7   da
   d5   ck   d6   dk
   cj   c8   ct   ca
   c3   c6   st   cq
   d9   c2   s8   c9
   d4   s6   dq   dt
   sk   s4   sa   s9
   sq   h2   h3   s5
   s2   h8   s3   c7
   sj   h7   d2   c5
   s7   h6   d3   c4

   30   30 -120   30
-------------------------
  -11  -66 -168  100


--------------------------------------------------------------
Deal 10
Dealer W
        KQJ72
        K6
        7653
        AJ
986             T3
QJ9542          87
4               QT8
762             KQ9854
        A54
        AT3
        AKJ92
        T3

No Hearts
Max
Pass
Double E
Redouble N

   W    N    E    S
   d4   d7   dq   da
   s9   sk   st   sa
   s8   sq   s3   s5
   c7   ca   c9   ct
   c6   cj   ck   c3
   c2   hk   cq   ha
   s6   d6   dt   dk
   hq   s2   d8   s4
   hj   d5   h8   d9
   h9   d3   h7   d2
   h5   s7   c8   ht
   h4   sj   c5   h3
   h2   h6   c4   dj

   32  -66   -2    6
-------------------------
  -34 -234   98   -5


--------------------------------------------------------------
Deal 11
Dealer N
        83
        KQT4
        AKT43
        K2
QT9             AKJ72
J5              A9
8765            QJ92
JT63            A5
        654
        87632
        -
        Q9874

Trumps Diamonds
Double N
Pass
Pass
Redouble E

   N    E    S    W
   s3   sa   s4   st
   da   dq   s5   d5
   s8   sk   s6   s9
   d3   s2   h2   sq
   ht   h9   h3   hj
   hq   ha   h6   h5
   dt   sj   h7   d8
   hk   d2   h8   d7
   c2   c5   c7   c3
   ck   ca   c4   c6
   dk   dj   c8   d6
   h4   d9   c9   ct
   d4   s7   cq   cj

   25   25    5   10
-------------------------
 -209  123    0  -24


--------------------------------------------------------------
Deal 12
Dealer E
        AQJT87
        A84
        -
        K952
K962            -
KJ963           QT52
K4              QT97652
T8              AJ
        543
        7
        AJ83
        Q7643

No Hearts
Pass
Max
Max
Redouble W and N

   E    S    W    N
   ca   cq   ct   c9
   cj   c7   c8   ck
   hq   s5   sk   sa
   ht   s4   s9   sq
   h5   s3   s6   sj
   dq   h7   s2   s7
   dt   c4   dk   c5
   d9   c6   d4   c2
   d2   d3   hk   ha
   d7   d8   hj   h8
   d6   dj   h9   h4
   d5   da   h6   st
   h2   c3   h3   s8

   16  -58   38  -26
-------------------------
  139  -58   14 -235


--------------------------------------------------------------
Deal 13
Dealer S
        T42
        A62
        7652
        K76
AJ8             K973
54              KJ3
AK4             QJ3
Q8543           JT9
        Q65
        QT987
        T98
        A2

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ca   c3   c6   c9
   c2   c4   ck   ct
   h7   c5   c7   cj
   h8   h4   ha   h3
   d8   da   d2   d3
   h9   h5   h6   hk
   hq   d4   h2   hj
   d9   dk   d7   dj
   ht   c8   d5   s3
   dt   s8   d6   dq
   s5   sj   s2   s7
   s6   sa   s4   s9
   sq   cq   st   sk

   20   25   10   10
-------------------------
  -38   39 -225  149


--------------------------------------------------------------
Deal 14
Dealer W
        QT3
        74
        73
        T97532
5               AKJ94
63              AQ952
AJ984           T52
KQJ86           -
        8762
        KJT8
        KQ6
        A4

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ck   c2   h2   ca
   s5   st   sj   s2
   c6   s3   sa   s6
   da   d3   d2   d6
   d4   d7   dt   dk
   d8   c3   d5   dq
   h3   h4   ha   h8
   c8   sq   s4   s7
   d9   ct   h5   s8
   h6   h7   h9   hk
   cj   c5   hq   ht
   dj   c9   s9   hj
   cq   c7   sk   c4

   25   15   10   15
-------------------------
   64 -210  159  -23


--------------------------------------------------------------
Deal 15
Dealer N
        K98532
        K
        Q975
        84
A64             Q
85              AJ7642
AJ              842
K76532          AJT
        JT7
        QT93
        KT63
        Q9

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   dq   d8   dk   da
   d9   d4   dt   dj
   c8   ca   cq   c6
   s9   sq   sj   sa
   c4   ct   c9   c5
   d7   d2   d3   s6
   d5   cj   d6   s4
   s8   ha   st   h8
   s5   h2   s7   h5
   hk   h4   hq   ck

  -20    0    0    0
-------------------------
 -230  159  -23   64


--------------------------------------------------------------
Deal 16
Dealer E
        Q74
        Q95
        AQ
        T9754
A93             J65
AKT76           842
T72             K984
86              Q32
        KT82
        J3
        J653
        AKJ

No Queens
Double E
Double E
Pass
Pass

   E    S    W    N
   sj   st   s9   s7
   s6   s8   sa   sq
   c2   ca   c8   ct
   h8   hj   ht   h9
   h4   h3   h7   h5
   c3   ck   c6   c5
   dk   dj   dt   da
   h2   cj   h6   hq
   s5   s2   s3   s4
   d8   d6   d7   dq
   cq   d5   ha   c4

  -12    6   -6  -12
-------------------------
  147  -17   58 -242


--------------------------------------------------------------
Deal 17
Dealer S
        Q643
        Q432
        Q62
        Q5
7               K92
A987            KJT6
K954            J
K864            AT732
        AJT85
        5
        AT873
        J9

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
             hq   hj
             dq   hk
        dk   sq   sk
   sj   ha   cq   ht
   sa   ck        ca
   da   h9        dj
   dt   d9          
   d8   h8          
   d7   h7   d6   h6
   st   d5        s9
   s8   d4          
   cj   s7   s6   ct
   d3        d2     
   s5        s4     
   h5        h4     
   c9   c8   h3   c7
        c6   h2     
             s3   s2
             c5     
        c4        c3
                  c2

   45    5   20   -5
-------------------------
   28   63 -222  142


--------------------------------------------------------------
Deal 18
Dealer W
        T
        Q98543
        T52
        AT6
K752            AJ8
K76             JT
94              A863
K853            QJ94
        Q9643
        A2
        KQJ7
        72

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   d9   dt   da   dk
   s7   st   sa   sq
   sk   ct   sj   s9
   d4   d5   d8   dq
   ck   ca   cj   c7
   c8   c6   cq   c2
   hk   d2   d3   dj

    0   20    0  -40
-------------------------
   63 -202  142  -12


--------------------------------------------------------------
Deal 19
Dealer N
        KJT986
        T85
        K7
        74
Q53             A742
Q4              AKJ3
JT94            82
KQJ6            A93
        -
        9762
        AQ653
        T852

Misere
Pass
Max
Double N
Pass

   N    E    S    W
   c7   c9   c8   c6
   ht   hj   h9   hq
   h5   ha   h7   h4
   h8   h3   h2   sq
   c4   c3   c2   ck
   s8   s7   da   s5
   dk   d8   dq   dj
   d7   d2   d6   d4
   s6   s4   d5   s3
   s9   s2   h6   dt
   st   sa   d3   d9
   sk   hk   ct   cj
   sj   ca   c5   cq

  -32  -20   26    0
-------------------------
 -234  122   14   63


--------------------------------------------------------------
Deal 20
Dealer E
        J9
        QT3
        8632
        AK54
K8654           72
952             AK6
4               AKJT97
J963            T2
        AQT3
        J874
        Q5
        Q87

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d5   d4   d2
   dk   dq   h2   d3
   dj   h4   s4   d6
   dt   h7   s5   d8
   c2   c7   c3   ck
   s2   sq   sk   s9
   ct   c8   c6   ca
   d7   cq   c9   c4
   d9   h8   h5   c5
   ha   hj   h9   h3
   hk   s3   s6   ht
   h6   st   s8   hq
   s7   sa   cj   sj

   40    5    5   15
-------------------------
  162   19   68 -219


--------------------------------------------------------------
Deal 21
Dealer S
        J932
        K865
        J72
        83
4               T65
QJ3             972
KQ8654          T93
JT4             K962
        AKQ87
        AT4
        A
        AQ75

No Queens
Double S
Max
Double W and S
Pass

   S    W    N    E
   da   dq   dj   dt
   h4   hj   h8   h9
   s8   s4   s9   st
   ht   h3   hk   h7
   c7   cj   c8   c9
   ca   ct   c3   c6
   s7   hq   s3   s6
   c5   c4   h6   ck
   ha   dk   h5   h2
   cq   d8   sj   c2
   sq   d6   s2   s5

  -96   24   24   24
-------------------------
  -77   92 -195  186


--------------------------------------------------------------
Deal 22
Dealer W
        85
        AK9632
        Q6
        765
AQJ9            T64
J               QT85
KT9542          J7
T4              KJ83
        K732
        74
        A83
        AQ92

No Queens
Max
Double W
Double E and W
Pass

   W    N    E    S
   hj   h9   ht   h7
   ct   c7   cj   ca
   sq   h3   h8   h4
   dt   d6   dj   d8
   d5   dq   d7   d3
   sa   s8   st   sk
   c4   c6   c8   c9
   sj   s5   s6   s7
   d2   c5   hq   da
   s9   ha   s4   s3
   d4   hk   ck   cq

   -6   -6   -6   -6
-------------------------
   86 -201  180  -83


--------------------------------------------------------------
Deal 23
Dealer N
        Q85
        874
        JT62
        AJ2
AT9             6432
AKJ             Q932
AKQ74           95
K3              Q76
        KJ7
        T65
        83
        T9854

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -201  170  -93   76


--------------------------------------------------------------
Deal 24
Dealer E
        Q763
        J952
        98
        543
K952            AJT84
Q7              T6
K64             J7
KT72            AQ96
        -
        AK843
        AQT532
        J8

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   da   sk   sq
   sj   ha   dk     
   st   dq   s9     
   s8   hk   hq   hj
   ca        ck   s7
   cq   cj   ct   s6
   c9   c8   s5     
   ht        c7   h9
   dj   dt        d9
   s4   h8   h7   s3
   h6        s2   h5
   c6   h4        c5
        h3        h2
                  c4
                  c3
             c2   d8
   d7        d6     
        d5   d4     
        d3          
        d2          

   20   -5    5   45
-------------------------
  190  -98   81 -156


--------------------------------------------------------------
Deal 25
Dealer S
        42
        AKQT43
        QJ
        KT8
JT              Q95
652             J97
KT74            A6
6542            AJ973
        AK8763
        8
        98532
        Q

Misere
Max
Pass
Pass
Redouble W

   S    W    N    E
   h8   h6   h4   h7
   d5   d4   dq   da
   cq   c6   ct   c7
   d3   dt   dj   d6
   sa   c5   c8   c9
   s8   sj   s4   s9
   s7   st   s2   s5
   d9   c4   ck   cj
   d8   h5   ht   h9
   sk   h2   h3   hj
   s6   dk   ha   sq
   s3   c2   hk   c3
   d2   d7   hq   ca

   -4    6   -8  -20
-------------------------
 -102   87 -164  170


--------------------------------------------------------------
Deal 26
Dealer W
        64
        J765
        KT8763
        T
QT52            K9873
KT9             AQ
Q52             9
J86             A9743
        AJ
        8432
        AJ4
        KQ52

Dominoes from the Three
Double W
Pass
Pass
Pass

   W    N    E    S
        d3   c3   d4
   d2        c4   h3
   d5   d6   s3   h2
   s2   d7        c2
        d8   d9   c5
   c6   dt   c7   dj
   c8   s4   c9   h4
   s5   h5          
   dq   h6          
        dk        da
        h7        h8
   h9   ct          
   ht   hj   hq     
   hk   s6   ha     
   cj        s7   cq
             s8   ck
             ca     
             s9     
   st             sj
   sq        sk   sa

   -5   70    5   -5
-------------------------
   82  -94  175 -107


--------------------------------------------------------------
Deal 27
Dealer N
        KQJ
        T4
        QJT
        Q9852
842             T73
AQ63            K72
85              A9642
AK64            T3
        A965
        J985
        K73
        J7

No Hearts
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   dt   da   dk   d8
   sj   st   sa   s8
   c9   ct   cj   ca
   c8   c3   c7   ck
   cq   s7   s9   c6
   dq   d9   d7   d5
   dj   d6   d3   c4
   sk   s3   s6   s4
   sq   hk   s5   s2
   c5   h7   hj   ha
   c2   h2   h9   hq
   h4   d4   h8   h3
   ht   d2   h5   h6

 -108    6   18   54
-------------------------
 -202  181  -89  136


--------------------------------------------------------------
Deal 28
Dealer E
        KJ9
        43
        AJT964
        KT
T72             Q653
J95             AKQT87
Q72             K
Q765            93
        A84
        62
        853
        AJ842

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   h8   h6   h5   h4
   h7   h2   hj   h3
   c9   cj   c7   ck
   c3   c8   c6   ct
   s6   s8   s7   s9
   s5   s4   st   sj
   sq   sa   s2   sk
   dk   c4   c5   da
   ha   d8   h9   dj
   hk   d5   cq   dt
   s3   d3   dq   d9
   hq   ca   d7   d6
   ht   c2   d2   d4

  -34   16    6  -14
-------------------------
  147  -73  142 -216


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -6   -4  -52   32
Barbu        1   -7   -7   -7
N.L.T.      30   30 -120   30
Trumps H    20   25   10   10
Doms Q      45    5   20   -5
No Queens  -96   24   24   24
Misere      -4    6   -8  -20
--------------------------------
           -10   79 -133   64

West's Boat
N.L.T.     -90    0   30   30
Misere      16  -74   16   16
No Hearts    6   32  -66   -2
Trumps C    15   25   15   10
Barbu      -40    0   20    0
No Queens   -6   -6   -6   -6
Doms 3      -5   -5   70    5
--------------------------------
          -104  -28   79   53

North's Boat
Doms Q      20    5   45   -5
No Queens  -12  -36    0   24
Trumps D     5   10   25   25
Barbu        0    0  -20    0
Misere      26    0  -32  -20
N.L.T.     -10  -10    0  -10
No Hearts   18   54 -108    6
--------------------------------
            47   23  -90   20

East's Boat
N.L.T.      10    0  -20  -20
Barbu       20   20  -60    0
No Hearts  -58   38  -26   16
No Queens    6   -6  -12  -12
Trumps D     5    5   15   40
Doms A      -5    5   45   20
Misere      16    6  -14  -34
--------------------------------
            -6   68  -72   10

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   65   65   85
Dominoes    55   10  180   15
Misere      54  -62  -38  -58
No Queens -108  -24    6   30
N.L.T.     -60   20 -110   30
No Hearts  -40  120 -252   52
Barbu      -19   13  -67   -7