BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 16:15:09.915 GMT on Ranked Table 3

Game Id: 1650212109915

South: Rosalind Lin (-127)
West:  Alessio Isaia (320)
North: Kevin Zhou (148)
East:  Umberto Prestini (-341)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ2
        6
        K763
        K8762
Q43             976
AQJT852         94
982             AJ4
-               QJ943
        AT85
        K73
        QT5
        AT5

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   hk   hq   sk     
   sa   hj   ck   cq
   ca   ht   dk   cj
   dq   sq   sj   da
   st   ha        dj
   ct             c9
   dt   d9   c8   h9
        h8   c7   s9
   h7   d8   c6     
   s8        d7   s7
   c5        d6   c4
   d5        h6   c3
        h5   c2   d4
             d3   h4
   h3   h2        s6
   s5   d2          
        s4          
        s3   s2     

   20    5   -5   45
-------------------------
   20    5   -5   45


--------------------------------------------------------------
Deal 2
Dealer W
        A4
        KQ53
        873
        Q862
QT9875          3
-               AT962
965             AQJ
K943            AJT5
        KJ62
        J874
        KT42
        7

Misere
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   s7   sa   s3   sk
   sq   s4   da   s2
   d6   d3   dj   dt
   d9   d8   dq   d4
   ck   h5   h6   h7
   c4   c6   c5   c7
   d5   h3   h2   h8
   c9   d7   ca   dk
   c3   cq   ha   d2
   st   hq   ht   hj
   s9   c8   cj   sj
   s8   hk   h9   h4
   s5   c2   ct   s6

   22   -8   -8  -32
-------------------------
   27  -13   37  -12


--------------------------------------------------------------
Deal 3
Dealer N
        QT9
        K9
        J964
        K853
A5              K62
542             AJT73
8532            KT
JT97            Q64
        J8743
        Q86
        AQ7
        A2

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   dj   hj   dq   cj
        ht   sj   ct
   st   dk   da   c9
   c8   cq   hq   c7
   ck   c6   ca     
   c5   c4          
   c3   dt   c2     
   d9             d8
   hk   ha   d7     
   d6             d5
   d4             d3
   h9        h8   d2
   sq   sk        sa
   s9   h7   s8     
             s7     
        s6   h6   h5
                  h4
        h3        h2
                  s5
             s4     
             s3     
        s2          

   45   -5    5   20
-------------------------
   32   32   -7   47


--------------------------------------------------------------
Deal 4
Dealer E
        J973
        A632
        KQT32
        -
AQT86           54
KT              Q9854
A98             J7
642             A953
        K2
        J7
        654
        KQJT87

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   dj   d6   da   dk
   s5   sk   sa   sj
   s4   s2   sq   s9
   d7   hj   st   s7
   ca   h7   s8   s3
   hq   d5   d9   dq
   c9   d4   d8   d3
   c5   ck   c6   dt
   c3   c7   c4   ha
   h9   c8   c2   h6
   h8   ct   hk   d2
   h5   cj   ht   h3
   h4   cq   s6   h2

    4  -46   -6   18
-------------------------
   36  -53   41   50


--------------------------------------------------------------
Deal 5
Dealer S
        QJ9
        7652
        Q3
        J764
AK762           T43
A94             KQ83
AJ2             T97
AK              983
        85
        JT
        K8654
        QT52

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   hj   h9   h7   hk
   d8   dj   d3   dt
   s8   s7   sj   st
   d6   d2   dq   d9
   ht   ha   h6   h8
   s5   s6   s9   s4
   cq   h4   h5   h3
   dk   da   h2   hq
   ct   s2   sq   s3

    6    6  -30   -6
-------------------------
  -47   47   20   30


--------------------------------------------------------------
Deal 6
Dealer W
        AQ53
        QJ643
        A8
        T6
9762            84
T2              K985
K952            JT743
974             KQ
        KJT
        A7
        Q6
        AJ8532

No Queens
Pass
Double N and W
Double N and W
Redouble E and S

   W    N    E    S
   ht   hj   h9   ha
   h2   h6   hk   h7
   s9   sa   s8   sj
   c9   h3   h5   dq
   s7   s5   s4   st
   c7   ct   ck   c5
   dk   da   d4   d6
   d9   d8   d7   sk
   c4   c6   cq   cj
   d2   sq   d3   ca
   d5   h4   h8   c8
   s6   hq   dt   c2

   48   24  -96    0
-------------------------
   95   44  -66  -47


--------------------------------------------------------------
Deal 7
Dealer N
        JT2
        A7
        A6542
        AKQ
AKQ             75
Q3              KJT9652
K7              T98
J87543          6
        98643
        84
        QJ3
        T92

No Last Two
Max
Double W
Pass
Redouble E

   N    E    S    W
   ca   c6   ct   c8
   ck   dt   c9   c7
   cq   d9   c2   c5
   ha   hj   h8   hq
   h7   hk   h4   h3
   da   d8   dq   dk
   sj   s7   s9   sa
   st   s5   s8   sk
   s2   ht   s6   sq
   d6   h9   dj   d7
   d2   h6   d3   cj
   d4   h5   s3   c4
   d5   h2   s4   c3

    0   30  -90   30
-------------------------
   44  -36 -137  125


--------------------------------------------------------------
Deal 8
Dealer E
        JT
        JT6
        852
        KQJT6
KQ7             8653
AK8753          92
43              AKJ97
A5              72
        A942
        Q4
        QT6
        9843

No Last Two
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   dk   dt   d4   d8
   da   d6   d3   d2
   dj   dq   sk   d5
   c7   c9   ca   ck
   h9   hq   ha   hj
   h2   h4   hk   ht
   s8   sa   sq   sj
   c2   c8   c5   cq
   s6   s9   s7   st
   s5   s4   h5   h6
   s3   c4   h8   c6
   d9   c3   h7   ct
   d7   s2   h3   cj

    0   30   30  -90
-------------------------
  -36 -107  155  -46


--------------------------------------------------------------
Deal 9
Dealer S
        KT4
        KJ63
        Q84
        A92
Q9865           7
A92             Q8
K972            J65
Q               JT86543
        AJ32
        T754
        AT3
        K7

No Hearts
Pass
Max
Double W and S
Redouble E

   S    W    N    E
   ck   cq   ca   cj
   sa   s9   sk   s7
   da   d9   dq   dj
   c7   ha   c9   c8
   s2   s8   st   hq
   sj   s6   s4   h8
   s3   sq   hk   ct
   dt   dk   d8   d6
   d3   d7   d4   d5
   ht   d2   hj   c6
   h7   s5   h6   c5
   h4   h2   h3   c4
   h5   h9   c2   c3

  -24  -34  -10   38
-------------------------
 -131  121  -56    2


--------------------------------------------------------------
Deal 10
Dealer W
        A8
        QT853
        JT6
        Q75
Q52             T974
K962            7
854             A973
A62             KJT8
        KJ63
        AJ4
        KQ2
        943

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   d8   dj   da   dk
   ca   cq   cj   c9
   d5   dt   d9   dq
   sq   sa   st   sk
   s5   s8   s9   sj
   c6   c7   ct   c4
   c2   c5   ck   c3
   s2   d6   s4   s3
   d4   hq   d3   d2
   h2   h3   h7   h4
   hk   ht   s7   s6
   h9   h8   d7   ha
   h6   h5   c8   hj

   -4   30  -56    0
-------------------------
  117  -26  -54 -131


--------------------------------------------------------------
Deal 11
Dealer N
        AJ9652
        92
        J2
        K72
87              QT43
AQJT8           54
A5              KQT974
JT54            9
        K
        K763
        863
        AQ863

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   sa   st   sk   s8
   ck   c9   ca   cj
   c7   h5   c8   ct
   s6   sq   cq   s7
   dj   dk   d8   da
   d2   dq   d6   d5
   s2   s4   c6   ha
   s5   s3   c3   c5
   c2   h4   hk   c4
   h2   dt   h7   h8
   h9   d9   h6   ht
   sj   d7   h3   hj
   s9   d4   d3   hq

    0  -12   30  -48
-------------------------
  -26  -66 -101   69


--------------------------------------------------------------
Deal 12
Dealer E
        K83
        KQT
        KJT43
        K8
T96             72
874             AJ9652
987             A2
J763            A94
        AQJ54
        3
        Q65
        QT52

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   da   d5   d8   d3
   d2   d6   d9   dk
   h2   dq   d7   d4
   s2   sj   s6   sk
   s7   sa   s9   s3
   hj   h3   h4   ht
   ca   c2   c3   c8
   c4   ct   c6   ck
   h5   s4   h8   dj
   h6   s5   st   s8
   c9   cq   c7   hq
   h9   sq   cj   dt
   ha   c5   h7   hk

   35    5    5   20
-------------------------
  -31  -96   74   -6


--------------------------------------------------------------
Deal 13
Dealer S
        K96
        32
        874
        AQT98
J4              Q52
A95             KJT8
QJT9            6532
K752            43
        AT873
        Q764
        AK
        J6

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   h4   ha   h2   h8
   da   dq   d7   d2
   h6   h5   h3   ht
   dk   dj   d4   d6
   h7   h9   s6   hj
   s7   dt   d8   d5
   sa   s4   s9   s2
   s3   sj   sk   s5
   c6   c2   ca   c3
   cj   ck   ct   c4
   s8   d9   c8   d3
   hq   c5   c9   hk
   st   c7   cq   sq

   25   10   15   15
-------------------------
  -71   84    9  -16


--------------------------------------------------------------
Deal 14
Dealer W
        9654
        T9842
        64
        75
8               AKQJT2
K3              J75
AQJT92          85
KQ82            AT
        73
        AQ6
        K73
        J9643

No Last Two
Double E and S
Max
Pass
Pass

   W    N    E    S
   da   d6   d8   d7
   dq   d4   d5   dk
   hk   h8   h7   ha
   h3   h9   hj   hq
   s8   ht   h5   h6
   ck   s9   sa   s7
   cq   c7   ca   cj
   c8   c5   ct   c9
   dj   s6   st   s3
   dt   s5   s2   c6
   d9   s4   sk   d3
   c2   h2   sq   c4
   d2   h4   sj   c3

   30   60 -150   30
-------------------------
  114   69 -166  -41


--------------------------------------------------------------
Deal 15
Dealer N
        AQ7
        Q8
        KJ5
        AJ954
43              J98
KJ              7543
AQT832          76
632             KQT7
        KT652
        AT962
        94
        8

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   h8   h7   ha   hj
   d5   d7   d9   da
   hq   h5   h2   hk
   sa   s8   s2   s3
   dk   d6   d4   d2
   dj   c7   c8   d3
   s7   s9   sk   s4
   c5   h3   ht   c2
   c4   cq   h6   c3
   c9   h4   h9   c6
   cj   ck   s5   d8
   sq   sj   s6   dt
   ca   ct   st   dq

   30   10   15   10
-------------------------
   99 -156  -26  124


--------------------------------------------------------------
Deal 16
Dealer E
        QT4
        KT9
        KQ3
        QT63
976             A52
Q54             732
AT97            J86
974             A852
        KJ83
        AJ86
        542
        KJ

No Queens
Double E
Pass
Pass
Redouble S

   E    S    W    N
   dj   d5   dt   dk
   h7   hj   h5   h9
   d8   d4   d9   d3
   c8   ck   c9   ct
   ca   cj   c7   c6
   h3   h8   h4   hk
   d6   d2   d7   dq
   h2   h6   hq   ht
   c2   sk   c4   c3
   sa   sj   s9   st
   c5   s8   s7   cq
   s2   s3   s6   s4
   s5   ha   da   sq

    0    0  -12  -12
-------------------------
 -156  -26  112   87


--------------------------------------------------------------
Deal 17
Dealer S
        7
        AK984
        T98742
        6
T952            AKJ863
JT7652          Q3
-               Q5
KT9             874
        Q4
        -
        AKJ63
        AQJ532

No Last Two
Max
Double E
Max
Redouble W and E

   S    W    N    E
   da   ct   d9   dq
   dk   ck   d8   d5
   dj   c9   d7   c8
   d6   st   dt   c7
   d3   h7   ha   hq
   sq   h6   hk   h3
   s4   hj   h9   c4
   ca   s9   s7   s8
   cq   s5   h8   s3
   cj   s2   c6   sa
   c5   ht   h4   s6
   c2   h5   d4   sj
   c3   h2   d2   sk

   60   60   60 -210
-------------------------
   34  172  147 -366


--------------------------------------------------------------
Deal 18
Dealer W
        5
        J86
        A7
        9876543
A               T62
AQ9             KT532
QT86543         K
QT              AKJ2
        KQJ98743
        74
        J92
        -

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   d6   da   dk   d2
   sa   s5   s2   sk
   dq   d7   s6   d9
   d3   h6   st   dj
   d4   c3   c2   sq
   dt   c4   h2   s3
   ct   c5   ck   s4
   cq   c6   ca   s7
   d5   c7   cj   s8
   hq   h8   ht   h4
   ha   hj   h3   h7
   d8   c8   h5   s9
   h9   c9   hk   sj

   40    5   15    5
-------------------------
  212  152 -351   39


--------------------------------------------------------------
Deal 19
Dealer N
        Q
        QJT63
        J95
        QJ83
A96             K842
AK9             5
AKQ74           T863
97              AK65
        JT753
        8742
        2
        T42

Barbu
Pass
Double E and W
Double E and N
Pass

   N    E    S    W
   sq   s8   sj   sa
   dj   dt   d2   da
   d9   d8   st   dk
   cq   ca   ct   c9
   d5   d3   s7   dq
   cj   c6   c4   c7
   c3   ck   c2   hk

    0  -60   20   20
-------------------------
  152 -411   59  232


--------------------------------------------------------------
Deal 20
Dealer E
        JT2
        QT82
        842
        T93
K9876           A54
94              75
75              KT93
8754            AQJ6
        Q3
        AKJ63
        AQJ6
        K2

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   dt   dj        st
   d9   dq   s9   d8
   dk   da   s8   ht
        hj   h9   h8
   h7   h6   s7   hq
   h5   hk   d7   sj
        ha   h4   ct
   cj   h3   s6   h2
   cq   ck        c9
   ca   sq   c8     
   s5   d6   c7     
   s4   s3   d5   d4
   d3        sk   s2
   sa             d2
   c6        c5     
             c4   c3
        c2          

   45   -5   20    5
-------------------------
 -366   54  252  157


--------------------------------------------------------------
Deal 21
Dealer S
        KQT942
        K9
        K5
        T52
85              6
AQJ             T632
T8762           A93
AQJ             K9843
        AJ73
        8754
        QJ4
        76

Barbu
Pass
Max
Double W and S
Pass

   S    W    N    E
   c7   ca   ct   c9
   c6   cq   c5   ck
   sa   s8   sq   s6
   dq   dt   dk   d9
   dj   d8   d5   da
   d4   d2   hk   d3

  -60    0   20   20
-------------------------
   -6  252  177 -346


--------------------------------------------------------------
Deal 22
Dealer W
        974
        K32
        J92
        AQ96
AKJ65           T82
65              JT987
84              KT
K872            JT3
        Q3
        AQ4
        AQ7653
        54

Dominoes from the Six
Pass
Double W
Pass
Pass

   W    N    E    S
   s6   c6        d6
   c7   s7   s8   d7
   c8   c9   ct   d5
   d4   s9   cj   c5
   s5   cq   st   d3
   sj   d2        sq
   sk   s4        s3
   sa        s2   c4
   ck   ca   c3     
   c2               
   h6        h7     
   d8   d9   dt     
   h5   dj   h8   dq
             dk   da
             h9   h4
        h3   ht     
        h2   hj   hq
        hk        ha

   70    5   -5   -5
-------------------------
  322  182 -351  -11


--------------------------------------------------------------
Deal 23
Dealer N
        KQT
        952
        432
        KJT3
83              J972
K63             J87
KJ865           AQ
872             AQ54
        A654
        AQT4
        T97
        96

No Queens
Double N
Max
Double N
Pass

   N    E    S    W
   h9   hj   ht   hk
   h5   h8   ha   h6
   cj   ca   c9   c8
   h2   h7   h4   h3
   st   sj   s6   s8
   sk   s9   s5   s3
   d4   da   dt   dk
   d3   dq   d9   dj
   sq   s7   s4   d8
   d2   cq   d7   d6
   c3   c5   c6   c7
   ck   c4   hq   c2

  -36    0   -6   18
-------------------------
  146 -351  -17  340


--------------------------------------------------------------
Deal 24
Dealer E
        AK9
        K53
        9875
        A65
T8              Q632
QJT64           A982
2               AK6
KQ432           T9
        J754
        7
        QJT43
        J87

Barbu
Pass
Max
Double S and E
Pass

   E    S    W    N
   da   dq   d2   d9
   d6   d3   st   d8
   sq   sj   s8   sa
   s6   s7   ck   sk
   s3   s5   cq   s9
   ct   cj   c4   ca
   c9   c8   c3   c6
   dk   dj   c2   d7
   s2   s4   hq   d5
   ha   c7   hj   c5
   h9   d4   ht   hk

    0  -60   20   20
-------------------------
 -351  -77  360  166


--------------------------------------------------------------
Deal 25
Dealer S
        T9
        QT8643
        T76
        Q7
432             AKQ5
2               AKJ95
J8542           3
AK82            963
        J876
        7
        AKQ9
        JT54

Misere
Max
Double E and S
Pass
Pass

   S    W    N    E
   h7   h2   h6   h5
   da   dj   dt   d3
   dk   d8   d7   c9
   s6   s2   st   s5
   sj   s3   s9   sa
   s8   s4   cq   sk
   s7   ca   c7   sq
   c5   c2   d6   c6
   ct   c8   hq   c3
   c4   ck   ht   ha
   dq   d5   h8   hk
   cj   d4   h4   hj
   d9   d2   h3   h9

  -38   16   16  -20
-------------------------
 -115  376  182 -371


--------------------------------------------------------------
Deal 26
Dealer W
        T5
        J6
        8632
        Q7643
AJ              Q97432
54              AKQT7
KJT94           -
AKT2            J9
        K86
        9832
        AQ75
        85

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   sa   st   s9   s8
   sj   s5   sq   sk
   ct   c7   cj   c8
   ca   cq   c9   c5
   dt   d8   hk   d7

  -60   20   20    0
-------------------------
  316  202 -351 -115


--------------------------------------------------------------
Deal 27
Dealer N
        A65
        Q652
        T97
        T76
J83             Q72
KT984           A3
6               AJ432
A842            J93
        KT94
        J7
        KQ85
        KQ5

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   c7   c9   c5   c8
   hq   ha   hj   hk
   h6   h3   h7   h4
   ct   cj   cq   c4
   s6   s7   s9   s8
   s5   s2   st   s3
   c6   c3   ck   ca
   sa   sq   sk   sj
   h5   da   dk   ht
   dt   d4   d8   d6
   d9   d3   d5   h8
   d7   d2   dq   h9
   h2   dj   s4   c2

  -10    6  -28    6
-------------------------
  192 -345 -143  322


--------------------------------------------------------------
Deal 28
Dealer E
        J7
        2
        KQT875
        QJ53
Q63             KT42
AQ65            KJT7
J               A93
AK986           74
        A985
        9843
        642
        T2

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   c7   ct   c9   c5
   c4   c2   c8   c3
   d9   d6   dj   dt
   hj   h9   h6   h2
   da   d4   sq   dk
   d3   d2   ha   dq
   s4   s5   s6   s7
   st   s9   s3   sj
   hk   sa   ck   cq
   ht   s8   c6   cj
   h7   h8   hq   d5
   sk   h4   h5   d7
   s2   h3   ca   d8

    4   16   -2  -44
-------------------------
 -341 -127  320  148


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      20    5   -5   45
No Queens    6    6  -30   -6
No Hearts  -24  -34  -10   38
Trumps S    25   10   15   15
N.L.T.      60   60   60 -210
Barbu      -60    0   20   20
Misere     -38   16   16  -20
--------------------------------
           -11   63   66 -118

West's Boat
Misere     -32   22   -8   -8
No Queens    0   48   24  -96
No Hearts    0   -4   30  -56
N.L.T.      30   30   60 -150
Trumps D     5   40    5   15
Doms 6      -5   70    5   -5
Barbu        0  -60   20   20
--------------------------------
            -2  146  136 -280

North's Boat
Doms J       5   20   45   -5
N.L.T.     -90   30    0   30
No Hearts   30  -48    0  -12
Trumps C    15   10   30   10
Barbu       20   20    0  -60
No Queens   -6   18  -36    0
Misere     -28    6  -10    6
--------------------------------
           -54   56   29  -31

East's Boat
No Hearts  -46   -6   18    4
N.L.T.      30   30  -90    0
Trumps H     5    5   20   35
No Queens    0  -12  -12    0
Doms T      -5   20    5   45
Barbu      -60   20   20    0
Misere      16   -2  -44    4
--------------------------------
           -60   55  -83   88

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   65   70   75
Dominoes    15  115   50   80
Misere     -82   42  -46  -18
No Queens    0   60  -54 -102
N.L.T.      30  150   30 -330
No Hearts  -40  -92   38  -26
Barbu     -100  -20   60  -20