BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 17:02:05.366 GMT on Ranked Table 1

Game Id: 1650214925366

South: Fabrizio Farnesi (73)
West:  geoff hampson (17)
North: Sami Casanova (124)
East:  Luca Lodato (-214)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ
        J73
        Q3
        K97532
9832            AKT7654
T62             A
AT5             KJ87
A64             J
        -
        KQ9854
        9642
        QT8

No Hearts
Max
Max
Pass
Redouble W and N

   S    W    N    E
   cq   ca   c7   cj
   d9   da   dq   dk
   d6   dt   d3   d8
   ct   c6   ck   ha
   hk   s9   sq   st
   c8   s8   sj   s7
   hq   c4   c2   dj
   d4   s3   hj   s4
   d2   d5   c9   d7
   h9   s2   c5   s5
   h8   ht   c3   s6
   h5   h6   h7   sk
   h4   h2   h3   sa

   20   24  -24  -50
-------------------------
   20   24  -24  -50


--------------------------------------------------------------
Deal 2
Dealer W
        T64
        J5
        T64
        KT753
AJ5             2
T863            KQ4
9832            AKQJ5
98              QJ62
        KQ9873
        A972
        7
        A4

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   sa   st   s2   s9
   c9   ck   cq   ca
   sj   s6   hk   sk
   d8   dt   da   d7
   d9   d6   dk   ha
   d2   d4   dq   c4
   d3   hj   dj   h9
   c8   c7   c6   h7
   s5   s4   hq   s3
   h3   h5   h4   h2
   ht   c3   cj   sq
   h8   ct   c2   s8
   h6   c5   d5   s7

   -6  -22  -22   20
-------------------------
   18  -46  -72   40


--------------------------------------------------------------
Deal 3
Dealer N
        AJ972
        AJT54
        J
        K3
QT84            K65
2               K76
Q75             KT964
Q9872           JT
        3
        Q983
        A832
        A654

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   dj   dt   da   d7
   ck   cj   ca   c9
   c3   ct   c4   cq
   sa   dk   d8   dq
   sj   sk   s3   st
   s9   s6   c5   sq
   s7   d4   d2   d5
   s2   s5   c6   s8
   ha   hk   hq   c2
   hj   h7   h9   s4
   ht   h6   h8   c7
   h5   d9   h3   c8
   h4   d6   d3   h2

  -12    0   34  -52
-------------------------
  -58  -72   74  -34


--------------------------------------------------------------
Deal 4
Dealer E
        543
        JT83
        KT962
        5
KJ7             AT82
A9742           KQ6
84              QJ7
QJ9             T83
        Q96
        5
        A53
        AK7642

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   s8   s9   d8   d9
   c8   c7   c9   dt
   st   c6   sj   h8
   dj   sq   h7   c5
   dq   c4   sk   dk
   sa   da   h9   ht
   c3   c2   s7   hj
   hq   s6        s5
   hk        ha   s4
   h6   h5   h4   h3
   ct        cj   s3
   s2        h2     
   d7        cq   d6
        ck          
        ca          
        d5   d4     
        d3        d2

   45    5   20   -5
-------------------------
  -27   79  -14  -63


--------------------------------------------------------------
Deal 5
Dealer S
        K96
        KT76
        982
        QJ5
QJ854           T32
4               A985
QT654           KJ3
42              AT3
        A7
        QJ32
        A7
        K9876

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c6   c2   cj   ca
   s7   sj   sk   s2
   sa   s4   s6   s3
   c7   c4   cq   c3
   c8   sq   s9   st
   da   d4   d2   d3
   d7   d5   d8   dj
   ck   d6   c5   ct
   h3   h4   ht   ha
   hq   s5   hk   h5
   hj   s8   h6   h8
   c9   dt   h7   h9
   h2   dq   d9   dk

   35    0   15   15
-------------------------
  114  -14  -48  -12


--------------------------------------------------------------
Deal 6
Dealer W
        543
        AQ64
        KJT
        AT5
JT2             KQ
KT83            97
973             Q6542
K42             J763
        A9876
        J52
        A8
        Q98

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -13  -55  -19  107


--------------------------------------------------------------
Deal 7
Dealer N
        AQT9
        JT65
        Q52
        93
J743            -
9               A8743
AKJ             T9843
J6542           KQT
        K8652
        KQ2
        76
        A87

Trumps Spades
Pass
Double N
Pass
Pass

   N    E    S    W
   h5   ha   h2   h9
   h6   h3   hk   s3
   c3   cq   ca   c4
   st   h4   s2   s4
   ht   h7   hq   s7
   c9   ck   c7   c2
   hj   h8   s5   sj
   d2   d3   d6   da
   s9   ct   c8   cj
   d5   d4   d7   dj
   dq   d8   s6   dk
   sq   d9   s8   c5
   sa   dt   sk   c6

   30   10    0   25
-------------------------
  -25   -9  107   12


--------------------------------------------------------------
Deal 8
Dealer E
        AQ
        7542
        QT7
        Q752
K6542           JT
Q86             93
854             AKJ963
KJ              A84
        9873
        AKJT
        2
        T963

No Queens
Max
Double N and E
Double E
Max

   E    S    W    N
   sj   s9   s6   sa
   st   s8   s5   sq
   h9   ha   hq   h7
   ca   ct   cj   c7
   h3   hk   h8   h5
   c8   c9   ck   cq
   d9   d2   d8   dt
   c4   hj   h6   h2
   da   s3   s2   dq

   48  -48  -12  -12
-------------------------
   39   59    0  -37


--------------------------------------------------------------
Deal 9
Dealer S
        A5
        AK62
        975
        KT32
86              K2
JT7543          8
QJT             K642
Q7              A98654
        QJT9743
        Q9
        A83
        J

No Last Two
Pass
Max
Max
Pass

   S    W    N    E
   sq   s8   sa   s2
   d8   dq   d9   d6
   cj   cq   ct   ca
   hq   c7   ck   c9
   da   dj   d7   dk
   h9   ht   ha   h8
   d3   dt   d5   d4
   sj   s6   s5   sk
   st   hj   c3   c8
   s9   h7   c2   c6
   s7   h5   hk   d2
   s4   h4   h6   c4
   s3   h3   h2   c5

   30   30   60 -150
-------------------------
   89   30   23 -111


--------------------------------------------------------------
Deal 10
Dealer W
        AQJ7
        J975
        KQ
        K52
K8              94
AQ86432         T
T76             A8543
A               T8764
        T6532
        K
        J92
        QJ93

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   s8   sq   s9   s6
   sk   sa   s4   s5
   dt   sj   ct   s3
   d7   s7   c8   st
   ha   h9   ht   hk
   ca   c5   c7   cq
   d6   dk   da   dj
   h8   ck   c6   cj
   hq   dq   d8   d9
   h6   hj   c4   c9
   h4   c2   d3   c3
   h3   h7   d4   d2
   h2   h5   d5   s2

    0    0  -60   30
-------------------------
   30   23 -171  119


--------------------------------------------------------------
Deal 11
Dealer N
        2
        KJ63
        KJ97
        AQ92
KQ943           JT5
AQ72            954
AT              832
T8              KJ63
        A876
        T8
        Q654
        754

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   dk   d8   dq   da
   ca   cj   c7   ct
   dj   d3   d5   dt
   d9   d2   d4   c8
   d7   sj   d6   sk
   s2   st   sa   sq
   cq   c6   c5   s9
   c9   ck   c4   s4
   c2   c3   s8   hq
   hk   s5   s7   s3

    0    0  -40   20
-------------------------
   23 -171   79   50


--------------------------------------------------------------
Deal 12
Dealer E
        JT2
        JT97
        KQ642
        7
974             AK863
82              A53
T987            AJ
8643            AQ9
        Q5
        KQ64
        53
        KJT52

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s5   s4   s2
   sk   sq   s7   st
   ha   h4   h2   h7
   h3   hk   h8   h9
   da   d5   dt   dq
   h5   hq   s9   ht
   dj   d3   d9   dk
   s3   c2   c3   sj
   s6   c5   d8   d2
   cq   ck   c4   c7
   s8   h6   d7   hj
   ca   cj   c6   d4
   c9   ct   c8   d6

   35   15    5   10
-------------------------
 -136   94   55   33


--------------------------------------------------------------
Deal 13
Dealer S
        AKJ95
        KQ8
        QJ3
        95
3               T64
AJT942          73
4               AKT962
K8632           Q4
        Q872
        65
        875
        AJT7

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   s8   c8   s9   st
   s7        sj   s6
   sq        h8   h7
   h6   h9   sk     
   h5   ht   sa     
   d8   hj   hq   d9
   d7   h4   hk   d6
   d5   ha   s5   dt
   c7   c6   dj   h3
        h2   dq   dk
        d4   d3   d2
             c5   da
             c9   s4
   ct   s3        c4
   cj   c3        cq
   s2   c2          
        ck          
   ca               

   -5    5   45   20
-------------------------
   89   60   78 -116


--------------------------------------------------------------
Deal 14
Dealer W
        K765
        7
        A742
        QJ72
AQ              JT832
JT96            AQ543
J63             K
9843            65
        94
        K82
        QT985
        AKT

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        sk   dk   hk
   sa   da   hq   dq
   dj        ha   dt
   hj             d9
   ht             d8
   h9   d7        h8
   d6   h7        d5
   h6   d4   h5   ck
   d3   cq   h4   ca
   sq   cj   sj   ct
   c9   d2   st   s9
   c8   c7   s8     
        s7   c6     
        s6   h3   h2
        s5   c5   s4
   c4        s3     
   c3   c2   s2     

   20    5   -5   45
-------------------------
   80   83 -121  134


--------------------------------------------------------------
Deal 15
Dealer N
        Q6
        J83
        KJ6542
        K8
AT7             K83
6               AQ542
AQ73            9
AQT62           J974
        J9542
        KT97
        T8
        53

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   ck   c7   c5   ca
   sq   s8   s5   sa
   s6   sk   s9   s7
   c8   c9   c3   cq
   hj   s3   sj   st
   h8   hq   ht   h6
   h3   cj   dt   c6
   dj   c4   d8   ct
   d6   d9   hk   d7
   dk   h5   h9   da
   d5   h4   h7   dq
   d4   ha   s4   d3
   d2   h2   s2   c2

    0    0  -60   30
-------------------------
   83 -121   74  110


--------------------------------------------------------------
Deal 16
Dealer E
        Q
        9872
        KQ652
        A82
-               K8742
QJT             654
J983            AT7
KQ7543          J6
        AJT9653
        AK3
        4
        T9

No Hearts
Max
Pass
Max
Pass

   E    S    W    N
   cj   c9   cq   ca
   s8   sa   hq   sq
   c6   ct   c7   c8
   da   d4   d9   dk
   dt   ha   d8   d6
   d7   hk   d3   d5
   s4   s5   dj   h9
   s2   s6   hj   h8
   s7   s9   ht   h7
   sk   s3   ck   dq
   h4   h3   c5   h2
   h5   sj   c4   c2
   h6   st   c3   d2

  -42  -42   12   42
-------------------------
 -163   32  122  125


--------------------------------------------------------------
Deal 17
Dealer S
        A92
        K2
        83
        AKQT93
-               KT53
JT975           8
AQJT64          K9752
87              J52
        QJ8764
        AQ643
        -
        64

No Queens
Pass
Pass
Max
Redouble E

   S    W    N    E
   c6   c8   ct   cj
   ha   hj   hk   h8
   c4   c7   c3   c5
   hq   d6   d8   d9
   h6   dq   c9   c2
   sq   d4   d3   d5
   s8   ht   sa   st
   s7   h9   s9   s5
   s6   h7   s2   s3
   h3   h5   h2   sk
   h4   dt   ca   d7
   sj   dj   ck   dk
   s4   da   cq   d2

   24    0    0  -48
-------------------------
   56  122  125 -211


--------------------------------------------------------------
Deal 18
Dealer W
        KJ32
        KJ652
        Q52
        3
QT4             965
A7              T4
T83             K974
QT864           KJ95
        A87
        Q983
        AJ6
        A72

No Queens
Double W
Max
Pass
Pass

   W    N    E    S
   dt   d5   d9   da
   d8   d2   d7   dj
   d3   dq   d4   d6
   cq   c3   cj   ca
   c6   sk   ck   c7
   ha   hk   ht   h9
   h7   h6   h4   h8
   c4   sj   c9   c2
   s4   s3   s9   s8
   st   s2   s6   s7
   sq   hj   s5   sa
   ct   h2   c5   h3
   c8   h5   dk   hq

    6  -18   24  -36
-------------------------
  128  107 -187   20


--------------------------------------------------------------
Deal 19
Dealer N
        QT8753
        A72
        T53
        2
KJ642           9
KQJ8            T965
J97             A64
3               QT965
        A
        43
        KQ82
        AKJ874

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   s5   s9   sa   sk
   c2   c6   c7   c3
   h7   h6   h4   h8
   h2   ht   h3   hj
   d5   d6   d2   d7
   d3   d4   d8   d9
   dt   da   dk   dj
   ha   h5   ca   hk
   s7   h9   ck   s6
   s8   cq   cj   s4
   s3   ct   c8   s2
   st   c9   c4   sj
   sq   c5   dq   hq

  -12   22    2  -38
-------------------------
   95 -165   22   90


--------------------------------------------------------------
Deal 20
Dealer E
        3
        KJ842
        T5
        AKJ76
K542            Q986
763             Q
KQJ2            A874
84              QT32
        AJT7
        AT95
        963
        95

Misere
Pass
Max
Double S
Pass

   E    S    W    N
   hq   ht   h7   hj
   d8   d6   dj   dt
   s9   s7   s5   s3
   c3   c9   c8   c7
   cq   c5   c4   ck
   c2   ha   dk   c6
   ct   h9   dq   cj
   d4   d9   d2   d5
   da   d3   h6   hk
   s6   sa   sk   h8
   s8   sj   s4   h4
   sq   st   s2   ca
   d7   h5   h3   h2

  -18  -16   16   -8
-------------------------
 -183    6  106   87


--------------------------------------------------------------
Deal 21
Dealer S
        QT4
        AK73
        873
        A96
9765            AK
QT9             J
AJ5             KQ92
QT5             KJ7432
        J832
        86542
        T64
        8

Misere
Double S
Pass
Pass
Redouble W

   S    W    N    E
   h6   h9   ha   hj
   sj   s9   st   sa
   s8   s7   sq   sk
   c8   c5   ca   c2
   dt   cq   c9   c7
   d6   ct   c6   c4
   h8   ht   h7   dk
   h5   hq   h3   dq
   d4   dj   d8   d9
   h4   d5   d3   d2
   h2   da   d7   ck
   s3   s6   s4   cj
   s2   s5   hk   c3

   36  -54   -4   -4
-------------------------
   42   52   83 -187


--------------------------------------------------------------
Deal 22
Dealer W
        Q9754
        KT3
        Q72
        A4
63              KT82
AJ642           9875
53              K64
QJ87            96
        AJ
        Q
        AJT98
        KT532

Misere
Double W
Max
Pass
Redouble N

   W    N    E    S
   c8   ca   c9   ck
   s6   s5   st   sa
   hj   ht   h9   hq
   s3   s9   s8   sj
   d5   d7   d6   dj
   d3   dq   d4   dt
   cq   d2   dk   d9
   cj   c4   c6   c5
   h4   hk   h8   ct
   h2   h3   h5   c2
   c7   sq   s2   c3
   ha   s4   sk   da
   h6   s7   h7   d8

   16  -20  -14   -8
-------------------------
   68   63 -201   34


--------------------------------------------------------------
Deal 23
Dealer N
        QJ9854
        7
        932
        T54
T72             3
KQ              AJ642
Q64             AKJ5
AK972           J86
        AK6
        T9853
        T87
        Q3

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
   s4   h4   h3   d4
   s5   d5   s6   d6
   d3   h2   h5   s7
   s8   h6   d7     
   s9   s3   d8   s2
   c4        c3   c2
   d2             st
   c5   c6        c7
   sj   c8        c9
   h7        h8     
   d9        h9     
   ct   cj   cq   ck
   sq        sk   ca
             sa     
             ht     
        hj   dt   hq
        dj        dq
        dk        hk
        ha          
        da          

   45   -5   20    5
-------------------------
  108 -206   54   73


--------------------------------------------------------------
Deal 24
Dealer E
        Q853
        QJT
        54
        K754
K9762           AJ4
86              97543
J73             T6
A63             QJ2
        T
        AK2
        AKQ982
        T98

Barbu
Max
Double N
Pass
Pass

   E    S    W    N
   dt   da   d7   d5
   sj   st   s7   s8
   d6   dk   dj   d4
   cq   c8   ca   ck
   sa   d2   d3   hq
   s4   hk   s2   s5

    0   20   20  -60
-------------------------
 -206   74   93   48


--------------------------------------------------------------
Deal 25
Dealer S
        KT
        K84
        A95
        AK965
J8              6542
AT9             Q52
62              KQ843
QJT732          4
        AQ973
        J763
        JT7
        8

Barbu
Double E and S
Pass
Max
Pass

   S    W    N    E
   c8   c7   ca   c4
   sa   sj   sk   s6
   dt   d6   da   dk
   sq   s8   st   s5
   d7   d2   d5   d4
   s3   ha   hk   s2

  -60   20    0   20
-------------------------
   14  113   48 -186


--------------------------------------------------------------
Deal 26
Dealer W
        QT543
        J654
        J2
        AJ
AK92            -
A9              K83
KQ85            A64
Q92             KT76543
        J876
        QT72
        T973
        8

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s3   d4   s6
   c2   cj   c3   c8
   s2   s4   d6   s7
   c9   ca   c4   d3
   s9   s5   da   s8
   cq   dj   c5   d7
   sk   st   c6   sj
   dk   d2   c7   d9
   dq   h4   h3   dt
   d8   h5   ct   h2
   h9   h6   hk   h7
   ha   hj   h8   ht
   d5   sq   ck   hq

   30   10   20    5
-------------------------
  143   58 -166   19


--------------------------------------------------------------
Deal 27
Dealer N
        KT3
        KJ9
        A9543
        AT
75              AQ2
653             QT742
Q862            KJ7
K754            Q9
        J9864
        A8
        T
        J8632

No Queens
Double N
Max
Double E and N
Redouble E

   N    E    S    W
   d5   dj   dt   d8
   ca   c9   c8   c7
   ct   cq   c6   c5
   hk   h7   h8   h6
   hj   ht   ha   h5
   sk   sq   c2   c4
   h9   h2   cj   h3
   d4   dk   sj   dq
   d3   d7   s9   d6
   st   sa   s8   s7
   s3   s2   s6   s5
   da   hq   c3   ck

   36  -48   24  -36
-------------------------
   94 -214   43  107


--------------------------------------------------------------
Deal 28
Dealer E
        42
        AJT932
        QJ
        AK2
KQ97            A8653
K65             Q8
96432           K5
J               T754
        JT
        74
        AT87
        Q9863

No Last Two
Double W
Pass
Max
Pass

   E    S    W    N
   dk   dt   d4   dq
   h8   h7   hk   ha
   d5   d8   d3   dj
   ct   c8   cj   ca
   c7   c9   s9   ck
   c5   cq   sq   c2
   c4   da   d6   hj
   hq   d7   d2   ht
   s8   sj   s7   s4
   s6   st   sk   s2
   sa   h4   h5   h3
   s5   c6   h6   h2
   s3   c3   d9   h9

    0   30  -90   30
-------------------------
 -214   73   17  124


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   20   24  -24  -50
Trumps C    35    0   15   15
N.L.T.      30   30   60 -150
Doms 8      -5    5   45   20
No Queens   24    0    0  -48
Misere      36  -54   -4   -4
Barbu      -60   20    0   20
--------------------------------
            80   25   92 -197

West's Boat
No Hearts   20   -6  -22  -22
Barbu       -7    1   -7   -7
N.L.T.      30    0    0  -60
Doms K      45   20    5   -5
No Queens  -36    6  -18   24
Misere      -8   16  -20  -14
Trumps D     5   30   10   20
--------------------------------
            49   67  -52  -64

North's Boat
No Hearts   34  -52  -12    0
Trumps S     0   25   30   10
Barbu      -40   20    0    0
N.L.T.     -60   30    0    0
Misere       2  -38  -12   22
Doms 4      20    5   45   -5
No Queens   24  -36   36  -48
--------------------------------
           -20  -46   87  -21

East's Boat
Doms 8       5   20   -5   45
No Queens  -48  -12  -12   48
Trumps S    15    5   10   35
No Hearts  -42   12   42  -42
Misere     -16   16   -8  -18
Barbu       20   20  -60    0
N.L.T.      30  -90   30    0
--------------------------------
           -36  -29   -3   68

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   60   65   80
Dominoes    65   50   90   55
Misere      14  -60  -44  -14
No Queens  -36  -42    6  -24
N.L.T.      30  -30   90 -210
No Hearts   32  -22  -16 -114
Barbu      -87   61  -67   13