BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 17:54:02.291 GMT on Ranked Table 2

Game Id: 1650218042291

South: Kevin Zhou (121)
West:  Fabrizio Farnesi (-114)
North: Gaetano Damiata (-29)
East:  Aditi Srinivasan (22)

--------------------------------------------------------------
Deal 1
Dealer S
        A42
        KQ9
        J92
        K862
KT763           J95
T65             AJ432
T3              A75
J94             QT
        Q8
        87
        KQ864
        A753

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        dt   d9   ct
   d8   st   dj   d7
   dq   c9   c8   s9
   c7   cj   c6   cq
   c5   c4   ck   sj
   d6   ht   h9   hj
   ca        hq   d5
   h8        hk   ha
   dk             da
   c3        c2     
   d4   d3   d2     
   sq   sk   sa     
   s8   s7          
   h7   s6        s5
        h6   s4     
        s3   s2     
        h5        h4
                  h3
                  h2

   45    5   20   -5
-------------------------
   45    5   20   -5


--------------------------------------------------------------
Deal 2
Dealer W
        -
        AJ5
        Q975
        T98753
KQJT86          A742
KT6             Q9872
T4              J
K6              QJ2
        953
        43
        AK8632
        A4

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   dt   ct   cj     
   ht   hj   h9     
   st   c9   h8   s9
   sj   c8   h7     
   s8   c7   s7     
   sq   d9   cq   d8
   ck   d7   hq   d6
   hk   ha   dj   ca
   sk   dq   sa   dk
   h6   h5        h4
   c6   c5        da
   s6   d5        s5
   d4        s4   d3
                  d2
                  h3
             h2   s3
             s2   c4
        c3   c2     

   45    5   -5   20
-------------------------
   50   25  -10   65


--------------------------------------------------------------
Deal 3
Dealer N
        QJ63
        T62
        A8
        J843
K75             AT842
7               AKQ84
54              Q
AQT9765         K2
        9
        J953
        KJT97632
        -

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   da   dq   dk   d5
   d8   ck   d7   d4
   sq   sa   s9   sk
   c4   c2   hj   c7
   sj   st   h9   s7
   s6   s4   dj   s5
   s3   s2   dt   h7
   c8   s8   h5   c6
   c3   ha   h3   c9
   cj   hk   d9   ct
   h2   h4   d6   ca
   h6   h8   d3   cq
   ht   hq   d2   c5

  -12  -42   42  -18
-------------------------
   13  -52  107   32


--------------------------------------------------------------
Deal 4
Dealer E
        QT53
        62
        853
        KQ76
82              J7
Q753            J98
AK62            Q974
J98             A543
        AK964
        AKT4
        JT
        T2

No Queens
Double E
Max
Pass
Redouble S

   E    S    W    N
   sj   s9   s8   st
   s7   s6   s2   s5
   hj   ht   h7   h6
   h9   h4   h5   h2
   h8   hk   hq   cq
   dq   dj   da   d8
   ca   ha   h3   ck
   d9   s4   dk   s3
   d7   dt   d6   d5
   c5   ct   c9   c7
   c4   c2   c8   c6
   d4   sa   d2   d3
   c3   sk   cj   sq

   36  -36  -36   12
-------------------------
  -16   71   -4   25


--------------------------------------------------------------
Deal 5
Dealer S
        AQJ
        AT54
        J765
        95
K73             854
KJ9832          Q6
Q2              A8
J6              AQT743
        T962
        7
        KT943
        K82

No Queens
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   h7   hj   ht   h6
   ck   cj   c9   ct
   c8   c6   c5   ca
   s9   s7   sa   s8
   dt   dq   dj   d8
   dk   d2   d7   da
   st   s3   sj   s5
   d4   sk   d6   hq
   s6   h2   h4   cq
   d3   hk   d5   c7
   c2   h3   h5   c4
   s2   h8   sq   s4

   12  -12  -48   24
-------------------------
   83  -16  -23    8


--------------------------------------------------------------
Deal 6
Dealer W
        KT764
        5
        K95
        9643
A5              J3
AK7432          QJ9
J4              T87632
JT2             85
        Q982
        T86
        AQ
        AKQ7

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -16  -33   -2   73


--------------------------------------------------------------
Deal 7
Dealer N
        J87542
        A5
        Q43
        T8
KQT3            9
J9876           2
92              AT876
K7              QJ6543
        A6
        KQT43
        KJ5
        A92

No Last Two
Pass
Double E
Pass

   N    E    S    W
   ct   cj   ca   c7
   dq   da   dj   d9
   d4   d8   dk   d2
   s8   s9   sa   st
   d3   dt   d5   hj
   c8   cq   c9   ck
   ha   h2   ht   h9
   h5   c6   hk   h8
   sj   c5   s6   sk
   s7   c4   hq   h7
   s5   c3   c2   h6
   s4   d7   h3   sq
   s2   d6   h4   s3

    0  -60   30    0
-------------------------
  -33  -62  103  -16


--------------------------------------------------------------
Deal 8
Dealer E
        A62
        JT3
        AKT95
        T7
KJT             3
98              AQ7654
62              QJ87
A98653          Q2
        Q98754
        K2
        43
        KJ4

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -62   93  -26  -43


--------------------------------------------------------------
Deal 9
Dealer S
        Q97652
        AJ93
        K3
        K
T43             -
T75             K642
AQJT2           987654
32              654
        AKJ8
        Q8
        -
        AQJT987

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c7   c2   ck   c4
   s8   s4   s7   c5
   c8   d2   d3   d4
   cq   c3   s2   c6
   cj   h5   h3   d5
   sa   s3   s5   d6
   ct   h7   dk   h2
   c9   ht   h9   d7
   h8   da   hj   hk
   ca   dq   s6   d8
   sk   st   s9   d9
   hq   dj   ha   h4
   sj   dt   sq   h6

   40    0   15   10
-------------------------
  133  -26  -28  -52


--------------------------------------------------------------
Deal 10
Dealer W
        987
        AQT4
        A963
        AJ
A2              KJT53
K8753           -
K2              QJT74
QT76            K42
        Q64
        J962
        85
        9853

Barbu
Pass
Double N
Double N and E

   W    N    E    S
   dk   da   dt   d8
   c7   ca   c4   c9
   cq   cj   ck   c8
   ct   s9   c2   c3
   c6   s8   dq   c5
   sa   s7   st   sq
   s2   d9   sk   s6
   hk   d6   s3   s4

    0   20   20  -60
-------------------------
  -26   -8  -32   73


--------------------------------------------------------------
Deal 11
Dealer N
        AT9
        AKQ74
        963
        A9
KQJ5            8
T9              J53
84              QJT752
KT632           754
        76432
        862
        AK
        QJ8

Barbu
Max
Double W
D N and RD S
Redouble E and W

   N    E    S    W
   st   s8   s7   sk
   d9   dt   da   d8
   sa   c7   s4   sq
   ca   c5   cq   ct
   s9   c4   s6   sj
   d6   d5   dk   d4
   hk   hj   s3   s5

   40   20   40 -120
-------------------------
   32  -12  113 -146


--------------------------------------------------------------
Deal 12
Dealer E
        Q32
        732
        QT643
        T3
AT97            KJ86
QJ85            AT964
K9              875
A82             6
        54
        K
        AJ2
        KQJ9754

Dominoes from the Jack
Pass
Double E
Pass
Pass

   E    S    W    N
   sj   dj   hj   sq
   ht   cj   st   dt
   h9   cq   h8   h7
   h6   ck   h5   ct
   sk   c9   c8   dq
   h4   c7   s9   h3
   s8        sa   h2
   c6   c5   ca     
        c4   dk   c3
        da   c2     
             hq     
        hk   s7     
   ha        d9     
   d8               
   d7             d6
   d5             d4
   s6   s5        d3
        d2          
        s4        s3
                  s2

   -5    5   70   -5
-------------------------
  -17  118  -76   27


--------------------------------------------------------------
Deal 13
Dealer S
        AT2
        62
        A652
        AT32
Q               KJ76
AQJ53           874
9843            KJ7
Q96             KJ4
        98543
        KT9
        QT
        875

Barbu
Max
Double E and S
Pass
Pass

   S    W    N    E
   dq   d9   da   dk
   s9   sq   sa   sj
   s8   cq   st   sk
   c8   c9   ct   ck
   c7   c6   ca   cj
   c5   d8   c3   c4
   dt   d3   d6   d7
   s5   d4   s2   s7
   s4   ha   d5   s6
   hk   hq   d2   dj

    0   20   20  -60
-------------------------
  118  -56   47  -77


--------------------------------------------------------------
Deal 14
Dealer W
        QT5
        AKQJ9732
        A2
        -
643             A8
5               86
T8754           J963
9843            AT752
        KJ972
        T4
        KQ
        KQJ6

Misere
Max
Double S and W
Double W
Max

   W    N    E    S
   h5   h2   h8   h4
   dt   h7   h6   ht
   d8   da   dj   dk
   s6   st   s8   s9
   s3   sq   sa   sj
   c9   s5   c5   ck
   d7   d2   d9   dq
   s4   ha   d6   s2
   c3   hk   c7   c6
   d4   hq   d3   cq
   c4   hj   c2   cj
   c8   h9   ca   sk
   d5   h3   ct   s7

   16    6   -6  -42
-------------------------
  -40   53  -83   76


--------------------------------------------------------------
Deal 15
Dealer N
        AK983
        T3
        A43
        Q75
52              T7
K64             A972
KQ72            JT865
A982            K6
        QJ64
        QJ85
        9
        JT43

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   da   d5   d9   d2
   d3   dt   s4   d7
   c5   c6   c3   ca
   sa   s7   s6   s2
   sk   st   sj   s5
   d4   d8   sq   dk
   c7   ck   c4   c2
   s3   d6   h5   dq
   h3   ha   h8   h4
   s8   dj   ct   h6
   s9   h2   cj   c8
   cq   h7   hj   c9
   ht   h9   hq   hk

   35   10   10   10
-------------------------
   88  -73   86  -30


--------------------------------------------------------------
Deal 16
Dealer E
        KJ52
        QT2
        A75
        A73
QT974           86
A98             5
KJ4             QT83
J2              KQT965
        A3
        KJ7643
        962
        84

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   c5   c4   cj   c7
   s6   sa   s7   s5
   s8   s3   s9   sj
   ck   c8   c2   ca
   dq   d9   dj   d7
   c6   d6   dk   c3
   h5   h4   ha   hq
   dt   h7   h9   ht
   d8   h3   h8   h2
   d3   d2   st   sk
   cq   hk   s4   s2
   ct   hj   d4   da
   c9   h6   sq   d5

    2   16  -10  -34
-------------------------
  -71  102  -40   54


--------------------------------------------------------------
Deal 17
Dealer S
        J75
        KT874
        Q543
        4
AK843           T
J3              Q2
A82             K76
KQ9             AJT7532
        Q962
        A965
        JT9
        86

No Hearts
Max
Max
Pass
Pass

   S    W    N    E
   dj   d8   dq   dk
   dt   da   d3   d7
   c8   cq   c4   ca
   d9   d2   d5   d6
   c6   ck   sj   c7
   ha   c9   s7   c5
   sq   s8   s5   st
   s9   s3   d4   hq
   s6   s4   hk   cj
   s2   sa   ht   h2
   h9   sk   h8   ct
   h5   h3   h7   c3
   h6   hj   h4   c2

   14  -84   14   26
-------------------------
  116 -124   68  -45


--------------------------------------------------------------
Deal 18
Dealer W
        AKQ873
        983
        A6
        Q2
9               J42
QJT5            A62
K5              JT74
AT8743          KJ5
        T65
        K74
        Q9832
        96

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c3   cq   ck   c6
   d5   da   d4   d8
   dk   d6   dt   d2
   ca   c2   c5   c9
   s9   sa   s2   s5
   h5   h3   ha   h4
   c4   s3   cj   s6
   hq   h8   h2   hk
   hj   h9   h6   h7
   ht   s7   d7   st
   ct   s8   dj   d3
   c8   sq   s4   d9
   c7   sk   sj   dq

   35   10   15    5
-------------------------
  -89   78  -30  121


--------------------------------------------------------------
Deal 19
Dealer N
        AK86
        653
        Q75
        532
5               QJ432
984             KQJ2
K8432           J
QJT4            AK8
        T97
        AT7
        AT96
        976

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   h6   hq   ht   h9
   d7   dj   dt   d8
   s8   s4   st   s5
   c5   ca   c7   c4
   sa   s3   s9   h8
   h5   hj   h7   h4
   c3   c8   c6   cq
   c2   ck   c9   cj
   h3   hk   ha   dk
   s6   s2   s7   ct
   d5   sj   d9   d4
   dq   sq   d6   d3
   sk   h2   da   d2

  -10  -18  -14   16
-------------------------
   68  -48  107  -73


--------------------------------------------------------------
Deal 20
Dealer E
        Q6
        A8
        JT86
        A9753
AJ94            K
64              KQJ32
K432            Q9
J42             KQT86
        T87532
        T975
        A75
        -

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sk   st   sa   sq
   dq   da   dk   dj
   d9   d7   d2   dt
   hk   s5   s4   s6

    0   20    0  -40
-------------------------
  -48  127  -73   28


--------------------------------------------------------------
Deal 21
Dealer S
        85
        A543
        Q6
        T8543
A4              KQT9762
KJ72            T86
5432            T
A97             Q6
        J3
        Q9
        AKJ987
        KJ2

No Last Two
Max
Pass
Double N and S
Pass

   S    W    N    E
   da   d5   dq   dt
   dk   d4   d6   ht
   dj   d3   h5   h8
   d9   d2   h4   h6
   hq   hk   ha   cq
   cj   ca   c8   c6
   ck   c9   ct   sk
   h9   hj   h3   sq
   sj   sa   s8   st
   c2   c7   c5   s9
   s3   s4   s5   s2
   d7   h7   c3   s7
   d8   h2   c4   s6

    0   30  -90   30
-------------------------
  127  -43  -62  -18


--------------------------------------------------------------
Deal 22
Dealer W
        J632
        AQ3
        KT
        A842
AQT97           85
9               KJ86
AQ5             J643
KJ73            Q65
        K4
        T7542
        9872
        T9

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   h9   ha   hk   ht
   sq   sj   s8   sk
   st   s6   s5   s4
   cj   c8   c6   ct
   c7   c4   c5   c9
   da   dk   dj   d7
   c3   c2   cq   d9
   dq   dt   d4   d8
   d5   hq   d3   d2

  -36   30   -6  -12
-------------------------
  -79  -32  -24  115


--------------------------------------------------------------
Deal 23
Dealer N
        QJT864
        2
        54
        KJ32
72              K9
K8754           AJT3
K987            AQJT62
A8              7
        A53
        Q96
        3
        QT9654

Dominoes from the Two
Pass
Pass
Pass

   N    E    S    W
   c2   d2   d3   s2
   d4        s3     
   c3        c4     
   s4        s5     
   s6        c5   s7
   s8   s9   c6     
   st   c7        c8
   sj        c9     
   sq   sk   sa     
   d5   d6   ct   d7
   cj        cq   d8
   ck             ca
   h2   h3        h4
                  d9
        dt        h5
        dj   h6   h7
        dq        h8
             h9   dk
        ht          
        hj   hq   hk
        ha          
        da          

   45   -5   20    5
-------------------------
   13  -29  135  -74


--------------------------------------------------------------
Deal 24
Dealer E
        7
        8754
        KT8762
        Q5
K5              T98643
AQJT            K3
9               AJ
KJ9432          AT8
        AQJ2
        962
        Q543
        76

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   s6   sj   sk   s7
   dj   dq   d9   d6
   ca   c7   c9   cq
   s8   sq   s5   h4
   c8   c6   cj   c5
   ct   s2   ck   d2
   da   d3   c2   dt
   s9   sa   ht   h5
   s3   d4   c3   d7
   h3   h2   hj   h7
   s4   d5   c4   h8
   st   h6   hq   d8
   hk   h9   ha   dk

   25   20   20    0
-------------------------
   -4  155  -54   13


--------------------------------------------------------------
Deal 25
Dealer S
        QT9
        KJ98
        KQJ853
        -
863             KJ72
753             AQT6
762             -
AJT7            96543
        A54
        42
        AT94
        KQ82

Misere
Max
Pass
Double N
Pass

   S    W    N    E
   h4   h5   h8   h6
   s5   s8   st   s7
   sa   s6   s9   sj
   h2   h7   h9   ha
   c8   c7   sq   c5
   s4   s3   hk   s2
   d9   d7   d8   hq
   dt   d6   d5   ht
   d4   d2   d3   c9
   ck   cj   hj   c6
   cq   ct   dj   c4
   c2   ca   dq   c3
   da   h3   dk   sk

  -28    6   -6    2
-------------------------
  127  -48    7   -2


--------------------------------------------------------------
Deal 26
Dealer W
        5
        T97432
        KQ6
        AQT
K9873           AJT42
Q               AK86
J7432           T5
63              J4
        Q6
        J5
        A98
        K98752

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   hq   ht   h8   hj
   s9   s5   sa   sq
   s8   h7   ha   h5
   sk   h4   hk   d9
   s7   h9   h6   s6
   c6   ca   cj   c9
   c3   cq   c4   ck
   dj   dk   dt   da
   d7   d6   d5   d8
   s3   ct   sj   c8
   d2   dq   st   c7
   d3   h2   s4   c5
   d4   h3   s2   c2

    0  -60   30    0
-------------------------
  -48  -53   28  127


--------------------------------------------------------------
Deal 27
Dealer N
        9765
        AK97
        A963
        T
Q84             AKT3
J               86542
KJ85            QT2
J8632           9
        J2
        QT3
        74
        AKQ754

No Queens
Pass
Double E and N
Double E and S
Pass

   N    E    S    W
   s9   st   sj   s8
   s7   s3   s2   sq
   h9   h8   ht   hj
   s6   sk   hq   s4
   ct   c9   ca   cj
   d9   dt   d7   dj
   s5   dq   ck   c3
   da   d2   d4   dk
   d6   sa   cq   d5

   -6   -6   -6   -6
-------------------------
  -59   22  121  -54


--------------------------------------------------------------
Deal 28
Dealer E
        Q5
        KQT42
        K7
        KJ54
AKT7            843
873             J
QJ96            A842
Q8              T7632
        J962
        A965
        T53
        A9

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   hj   h9   h8   hk
   c7   ca   cq   cj
   c6   c9   c8   ck
   ct   h6   dq   c5
   s8   s9   sa   sq
   da   d5   dj   dk
   s4   sj   sk   s5
   s3   s2   st   d7
   d8   dt   d9   c4
   d4   ha   h7   hq
   c3   h5   h3   h2
   c2   s6   s7   ht
   d2   d3   d6   h4

    0    0  -60   30
-------------------------
   22  121 -114  -29


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms T      45    5   20   -5
No Queens   12  -12  -48   24
Trumps C    40    0   15   10
Barbu        0   20   20  -60
No Hearts   14  -84   14   26
N.L.T.       0   30  -90   30
Misere     -28    6   -6    2
--------------------------------
            83  -35  -75   27

West's Boat
Doms T      20   45    5   -5
No Hearts  -10    0  -10  -10
Barbu      -60    0   20   20
Misere     -42   16    6   -6
Trumps C     5   35   10   15
No Queens  -12  -36   30   -6
N.L.T.       0    0  -60   30
--------------------------------
           -99   60    1   38

North's Boat
No Hearts   42  -18  -12  -42
N.L.T.      30    0    0  -60
Barbu       40 -120   40   20
Trumps S    10   10   35   10
Misere     -14   16  -10  -18
Doms 2      20    5   45   -5
No Queens   -6   -6   -6   -6
--------------------------------
           122 -113   92 -101

East's Boat
No Queens  -36  -36   12   36
No Hearts  -10  -10  -10    0
Doms J       5   70   -5   -5
Misere      16  -10  -34    2
Barbu       20    0  -40    0
Trumps S    20   20    0   25
N.L.T.       0  -60   30    0
--------------------------------
            15  -26  -47   58

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   65   60   60
Dominoes    90  125   65  -20
Misere     -68   28  -44  -20
No Queens  -42  -90  -12   48
N.L.T.      30  -30 -120    0
No Hearts   36 -112  -18  -26
Barbu        0 -100   40  -20