BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 18:43:58.254 GMT on Ranked Table 1

Game Id: 1650221038254

South: Beppe Mistretta (23)
West:  Krisztina Ormay (-172)
North: geoff hampson (156)
East:  Fabrizio Farnesi (-7)

--------------------------------------------------------------
Deal 1
Dealer S
        AKJ954
        AJ932
        3
        J
82              QT
T86             KQ5
AQ65            KJT74
KT52            973
        763
        74
        982
        AQ864

Misere
Max
Max
Pass
Pass

   S    W    N    E
   d8   d5   d3   d7
   d9   d6   cj   d4
   d2   da   sa   dk
   s6   s8   s5   sq
   ca   dq   sk   dj
   s7   s2   s4   st
   h4   ht   h9   h5
   h7   h6   h3   hk
   c8   c5   sj   c9
   c6   c2   s9   c7
   s3   h8   hj   hq
   cq   ct   ha   c3
   c4   ck   h2   dt

  -10  -22   34  -28
-------------------------
  -10  -22   34  -28


--------------------------------------------------------------
Deal 2
Dealer W
        QT8632
        974
        T2
        65
K974            J5
J32             Q85
QJ543           K7
A               KQJ974
        A
        AKT6
        A986
        T832

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   ca   c6   ck   c8
   s9   s8   sj   sa
   dq   dt   dk   da
   d5   d2   d7   d9
   d4   c5   hq   d8
   d3   h9   h8   d6
   sk   h7   cq   c3
   s4   s3   s5   ha
   hj   h4   c4   ct
   s7   sq   cj   c2
   dj   st   c9   hk
   h2   s6   c7   ht
   h3   s2   h5   h6

    0   30  -28  -32
-------------------------
  -22   64  -56  -42


--------------------------------------------------------------
Deal 3
Dealer N
        732
        KQ987
        2
        Q973
QT6             A8
642             A3
AKQ87           J953
KJ              T8652
        KJ954
        JT5
        T64
        A4

Barbu
Max
Pass
Pass
Redouble E

   N    E    S    W
   d2   dj   dt   da
   cq   c8   ca   ck
   c9   c6   c4   cj
   s7   sa   sk   sq
   s3   s8   sj   st
   c7   d5   d6   d7
   s2   d9   s5   s6
   c3   d3   d4   d8
   hk   ha   s9   dq

    0   20    0  -40
-------------------------
   64  -36  -42  -62


--------------------------------------------------------------
Deal 4
Dealer E
        Q3
        Q
        KJ752
        KJT84
KJT6            A9874
T62             KJ53
QT4             863
AQ7             6
        52
        A9874
        A9
        9532

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   c6   c9   ca   cj
   d8   da   dq   d7
   d6   d9   dt   dj
   s9   s5   sk   sq
   d3   c5   d4   d2
   s8   s2   sj   s3
   s7   c3   st   hq
   s4   c2   s6   ck
   hk   ha   c7   c4

    0   20  -60   20
-------------------------
  -36  -22 -122   84


--------------------------------------------------------------
Deal 5
Dealer S
        T32
        K65
        J9753
        J3
KQJ74           965
QT92            AJ7
82              AKQT6
AK              Q7
        A8
        843
        4
        T986542

No Last Two
Max
Double E
Pass
Redouble W

   S    W    N    E
   sa   sk   s3   s9
   s8   sq   st   s6
   h8   sj   s2   s5
   c9   ca   cj   cq
   c8   ck   c3   c7
   h4   hq   h6   hj
   h3   ht   hk   ha
   d4   h9   h5   h7
   ct   d8   d7   dt
   c6   d2   dj   d6
   c5   s7   d9   da
   c4   s4   d5   dk
   c2   h2   d3   dq

    0   30   30  -90
-------------------------
  -22  -92  114 -126


--------------------------------------------------------------
Deal 6
Dealer W
        K82
        KQ763
        K53
        QT
QT              J653
J9842           5
A96             Q74
732             AKJ64
        A974
        AT
        JT82
        985

Misere
Pass
Double N and W
Max
Pass

   W    N    E    S
   st   s8   s6   s9
   sq   sk   sj   s7
   hj   h6   h5   ha
   h9   h7   dq   ht
   c7   cq   cj   c9
   c2   ct   c6   c8
   d6   d5   d7   d2
   d9   dk   d4   d8
   da   d3   s5   dj
   c3   hk   c4   c5
   h8   s2   s3   s4
   h4   hq   ca   sa
   h2   h3   ck   dt

    2  -10   16  -34
-------------------------
  -90  104 -110  -56


--------------------------------------------------------------
Deal 7
Dealer N
        Q75
        T8754
        T87
        73
JT2             A98643
Q963            KJ
AJ5             Q9
KJ5             A64
        K
        A2
        K6432
        QT982

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
        c6   d6   h6
   d7   s6        c5
   s7   s8        d5
   d8   s9   d4   st
   h7   c4   d3   sj
   h8   d9   d2   h9
   h5               
   c3        c2     
   sq        sk     
   h4   sa        h3
   dt        h2   dj
   ht   hj        hq
   s5   hk   ha     
   c7   s4   c8     
        s3   c9   s2
        dq   ct   cj
             dk   da
             cq   ck
        ca          

   45   -5   20    5
-------------------------
  149 -115  -36  -85


--------------------------------------------------------------
Deal 8
Dealer E
        JT2
        AQ74
        KT
        Q854
864             KQ753
T               86
A853            Q762
JT972           A3
        A9
        KJ9532
        J94
        K6

No Last Two
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   sq   sa   s6   sj
   d7   dj   da   dt
   h8   hj   ht   h7
   d6   d9   d8   dk
   ca   ck   cj   c8
   sk   s9   s8   s2
   dq   d4   d5   st
   h6   h9   s4   hq
   c3   h5   ct   ha
   d2   h2   c9   h4
   s7   c6   c7   c5
   s5   hk   c2   cq
   s3   h3   d3   c4

    0   30   30  -90
-------------------------
 -115   -6  -55   59


--------------------------------------------------------------
Deal 9
Dealer S
        KT762
        QJ73
        873
        A
843             AQ
K86             A9542
J42             T95
8742            QJ5
        J95
        T
        AKQ6
        KT963

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck   hk   sk   cq
   dk        ca   sa
   da        hq   ha
   dq   dj   hj   dt
   ht             h9
        h8   h7   d9
        h6   d8   h5
             d7   h4
   d6        h3   cj
   ct             h2
   c9   c8        d5
        c7        sq
   c6   d4   d3   c5
   sj   c4   st     
   s9   d2          
   c3   c2          
        s8   s7     
             s6     
   s5   s4          
        s3   s2     

   20    5   -5   45
-------------------------
   14  -50   54  -70


--------------------------------------------------------------
Deal 10
Dealer W
        KJT65
        T4
        6543
        64
A42             93
A53             KQ9
KJ82            QT9
J53             Q9872
        Q87
        J8762
        A7
        AKT

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -50   44  -80    4


--------------------------------------------------------------
Deal 11
Dealer N
        KT2
        AQT8
        T8653
        8
84              A765
J52             K4
AQ4             KJ97
AQJ93           765
        QJ93
        9763
        2
        KT42

No Last Two
Pass
Max
Double E and N
Pass

   N    E    S    W
   ha   h4   h7   h2
   ht   hk   h9   hj
   d6   dj   d2   dq
   c8   c7   ck   cj
   sk   s7   sq   s8
   hq   dk   h6   h5
   h8   d9   h3   da
   dt   d7   sj   d4
   st   s6   s9   s4
   s2   s5   s3   ca
   d8   c5   ct   c9
   d5   c6   c4   c3
   d3   sa   c2   cq

    0  -90   30   30
-------------------------
   44 -170   34  -20


--------------------------------------------------------------
Deal 12
Dealer E
        T72
        AJT
        A85
        AT94
J96             AQ
KQ62            94
972             KQJT4
732             QJ86
        K8543
        8753
        63
        K5

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   dk   d3   d2   da
   sq   sk   s6   s2
   sa   s3   s9   s7
   dq   d6   d7   d5
   dj   s4   d9   d8
   c8   c5   c3   c9
   d4   s5   sj   st
   c6   ck   c2   ca
   cj   s8   c7   c4
   cq   h3   h2   ct
   h9   h5   hk   ha
   h4   h7   hq   ht
   dt   h8   h6   hj

   35    5    5   20
-------------------------
 -135   39  -15   64


--------------------------------------------------------------
Deal 13
Dealer S
        AQT85
        A
        A9653
        42
72              K643
QJ98            743
J74             KT82
KQ87            A5
        J9
        KT652
        Q
        JT963

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   sj   s7   sq   sk
   c9   c8   c4   ca
   ct   ck   c2   c5
   c6   cq   ha   dk
   cj   c7   sa   dt
   dq   dj   d9   d8
   s9   s2   s8   s6
   c3   d7   st   h7
   h2   h8   s5   h4
   hk   d4   d3   d2
   h6   h9   da   h3
   ht   hj   d6   s4
   h5   hq   d5   s3

   -4  -56    0   30
-------------------------
   35  -71   64 -105


--------------------------------------------------------------
Deal 14
Dealer W
        T5
        AK
        J94
        KQT974
AQ63            KJ2
Q54             J86
T852            AK763
83              A2
        9874
        T9732
        Q
        J65

Barbu
Pass
Max
Double N and W
Pass

   W    N    E    S
   c8   c9   ca   cj
   sa   st   sk   s9
   c3   ck   c2   c6
   dt   d9   d7   dq
   s6   s5   sj   s7
   sq   hk   s2   s8

  -60    0   20   20
-------------------------
 -131   64  -85   55


--------------------------------------------------------------
Deal 15
Dealer N
        J83
        T9432
        KT9
        52
K               AT7
AKQ5            J876
Q863            J7542
KQJ6            4
        Q96542
        -
        A
        AT9873

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   sj   sa   s6   sk
   s8   st   sq   ha
   dk   d7   da   d8
   c5   c4   c8   ck
   c2   s7   ct   cq
   dt   hj   c9   cj
   d9   d5   ca   d6
   s3   h8   s2   dq
   h2   h7   c7   h5
   ht   d2   c3   d3
   h9   h6   s9   c6
   h4   dj   s5   hk
   h3   d4   s4   hq

   14   -4   -4  -36
-------------------------
   78  -89   51 -167


--------------------------------------------------------------
Deal 16
Dealer E
        AK
        KJT75
        K86
        Q83
753             QT86
84              Q93
AT532           QJ7
KJ2             964
        J942
        A62
        94
        AT75

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   s8   s9   s7   d8
   st   d9   dt   c8
   dj   sj   h8   h7
   h9   h6        ht
   sq   c7        hj
   c6   c5        sk
   dq             sa
   hq             hk
   c4   ha        c3
   c9   ct   cj   cq
   s6        s5   dk
   d7   s4   da   d6
             d5   h5
        d4   d3     
             d2     
             c2     
             s3     
        s2   ck     
        ca   h4     
   h3   h2          

    5   -5   20   45
-------------------------
  -84   46 -147  123


--------------------------------------------------------------
Deal 17
Dealer S
        J85
        JT2
        Q874
        JT9
Q974            AK62
K764            AQ3
J95             KT
K6              7543
        T3
        985
        A632
        AQ82

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   st   s9   sj   sa
   da   d9   d8   dk
   s3   s7   s8   sk
   d6   dj   dq   dt
   ca   ck   cj   c7
   d3   d5   d7   s6
   cq   c6   ct   c5
   d2   hk   d4   c4

    0   20  -40    0
-------------------------
   46 -127   83  -84


--------------------------------------------------------------
Deal 18
Dealer W
        964
        JT5
        QJ86
        KJ5
AK8             QJT72
3               A8
A972            T3
AQT32           9874
        53
        KQ97642
        K54
        6

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   da   d6   d3   d5
   d2   dj   dt   dk
   sa   s4   s2   s5
   d7   d8   c4   d4
   sk   s6   st   s3
   d9   dq   c7   h2
   s8   s9   sj   c6
   h3   h5   ha   hk
   c2   c5   sq   h4
   c3   ht   h8   hq
   ca   cj   c8   h6
   ct   ck   c9   h7
   cq   hj   s7   h9

   30   10   15   10
-------------------------
  -97   93  -69   56


--------------------------------------------------------------
Deal 19
Dealer N
        Q752
        82
        K9543
        T8
AJ              T83
Q5              AKT73
AQ72            J8
AJ542           973
        K964
        J964
        T6
        KQ6

No Queens
Max
Pass
Double S and N
Redouble W

   N    E    S    W
   ct   c9   ck   ca
   c8   c7   c6   c4
   h8   ht   hj   h5
   d9   dj   dt   d7
   d5   d8   d6   da
   sq   c3   cq   c2
   h2   h7   h6   hq
   s7   st   sk   sa
   s5   s8   s9   sj
   d3   ha   h9   d2
   s2   s3   s6   dq

   12   24  -48  -12
-------------------------
  105  -45    8 -109


--------------------------------------------------------------
Deal 20
Dealer E
        752
        AT8764
        A8
        87
AQJ9            T43
K9              QJ
KJT3            974
KT5             AQJ63
        K86
        532
        Q652
        942

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   hq   h5   h9   ht
   hj   h3   hk   h8
   s4   s8   s9   s7
   st   s6   sj   s5
   s3   sk   sq   s2
   d9   h2   ck   ha
   d7   d6   d3   d8
   d4   dq   dk   da
   c6   c4   ct   c7
   ca   d5   dj   c8
   c3   c9   c5   h7
   cq   c2   dt   h6
   cj   d2   sa   h4

   -8    6  -20   -4
-------------------------
  -53   14 -129  101


--------------------------------------------------------------
Deal 21
Dealer S
        KQJ2
        Q2
        JT2
        QT53
T965            A
JT9764          K5
A               K9543
74              AKJ82
        8743
        A83
        Q876
        96

No Queens
Double N and E
Double S
Max
Pass

   S    W    N    E
   c9   c7   ct   ca
   d8   da   dj   d5
   c6   c4   c3   cj
   d7   st   dt   d4
   h8   hj   hq   h5
   s7   s9   sj   sa
   d6   s6   d2   d3
   s4   s5   sk   hk
   ha   ht   h2   ck
   h3   h4   sq   dk
   dq   h6   cq   d9

    6  -66   -6   42
-------------------------
   20 -195   95  -11


--------------------------------------------------------------
Deal 22
Dealer W
        9
        Q3
        AQJ87
        AJ832
KJT54           Q8732
AKJ2            654
K64             32
4               975
        A6
        T987
        T95
        KQT6

No Queens
Double W
Max
Pass
Pass

   W    N    E    S
   c4   cj   c9   ck
   hj   hq   h6   ht
   sk   s9   s8   sa
   s5   dq   s3   s6
   dk   da   d2   dt
   ha   c3   c7   c6
   hk   ca   c5   ct
   d6   c8   sq   cq

    6  -18   24  -36
-------------------------
 -189   77   13  -16


--------------------------------------------------------------
Deal 23
Dealer N
        A32
        73
        AKQ972
        72
T               Q98765
AJ5             KQ2
8654            JT3
AK984           Q
        KJ4
        T9864
        -
        JT653

Misere
Pass
Max
Double E
Pass

   N    E    S    W
   d7   dj   sk   d8
   c7   cq   ct   c9
   s3   s9   s4   st
   d9   dt   sj   d6
   sa   s8   ht   ha
   c2   hk   c5   c4
   h3   hq   h6   h5
   d2   d3   h9   d5
   h7   h2   h8   hj
   da   sq   h4   d4
   s2   s7   cj   ca
   dk   s6   c6   ck
   dq   s5   c3   c8

   -6  -34   16   -2
-------------------------
   71  -21    0 -191


--------------------------------------------------------------
Deal 24
Dealer E
        AQJT52
        7
        T96
        AK9
743             98
KQJ854          T2
K87             AJ53
3               JT854
        K6
        A963
        Q42
        Q762

No Queens
Pass
Double S and E
Double S and E
Redouble W and N

   E    S    W    N
   s9   sk   s7   sq
   ht   ha   hq   h7
   s8   s6   s4   s5
   h2   h9   h8   ca
   da   h6   h4   ck
   dj   h3   h5   c9
   c5   c7   c3   dt
   c8   c6   dk   d9
   d3   d4   d8   d6
   d5   dq   d7   sa
   cj   d2   s3   sj
   ct   c2   hj   st
   c4   cq   hk   s2

    0  -72   24   24
-------------------------
  -21  -72 -167   95


--------------------------------------------------------------
Deal 25
Dealer S
        T42
        85
        AT654
        AK7
KQ6             A93
Q42             KT97
KJ97            82
983             QJ62
        J875
        AJ63
        Q3
        T54

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   s5   sk   s2   sa
   ha   h2   h5   h7
   s7   sq   s4   s3
   sj   s6   st   s9
   c4   c3   ca   c2
   hj   hq   h8   h9
   c5   c9   ck   c6
   ct   c8   c7   cq
   h3   h4   d4   hk
   h6   d7   d5   ht
   s8   d9   d6   cj
   d3   dj   da   d8
   dq   dk   dt   d2

   10   15   15   25
-------------------------
  -62 -152  110    4


--------------------------------------------------------------
Deal 26
Dealer W
        A86
        KQ64
        AQT
        KJ5
743             KQ9
T92             A73
J762            53
Q94             A7632
        JT52
        J85
        K984
        T8

Dominoes from the Two
Pass
Pass
Double W
Redouble S

   W    N    E    S
   d2        c2   s2
   s3        c3     
   c4   c5   c6     
   h2        h3     
   s4   h4   c7   h5
        h6   h7   s5
        s6   d3   d4
   s7   s8   s9   st
             d5   h8
   d6             c8
   c9             sj
   d7        sq   d8
   h9        sk   d9
   ht   dt        hj
   dj   dq        dk
        hq        ct
        sa          
        da          
        cj          
   cq   hk   ha     
        ck   ca     

  -30    5   -5   95
-------------------------
 -182  115   -1   33


--------------------------------------------------------------
Deal 27
Dealer N
        AQT96
        K92
        J75
        T6
72              J85
Q864            AJ7
AT84            K96
A43             QJ95
        K43
        T53
        Q32
        K872

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   d5   d9   d2   dt
   d7   d6   d3   da
   dj   dk   dq   d4
   sa   s5   sk   s2
   c6   cj   c2   c3
   ct   c5   c8   ca
   s9   sj   h3   d8
   s6   c9   ck   c4
   sq   s8   s4   s7
   st   cq   s3   h4
   h2   h7   h5   h8
   h9   ha   ht   h6
   hk   hj   c7   hq

   25   20    0   20
-------------------------
  140   19   33 -162


--------------------------------------------------------------
Deal 28
Dealer E
        J95
        K82
        J
        KQJT54
KT              Q6432
AJ65            QT9
KQ872           96
32              976
        A87
        743
        AT543
        A8

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   c9   ca   c2   ck
   s6   sa   st   sj
   s4   s8   sk   s9
   d9   da   dk   dj
   s3   s7   ha   s5
   c7   c8   c3   c5
   d6   d5   d8   hk
   c6   d4   d7   h8
   hq   dt   dq   h2
   ht   d3   d2   cq
   h9   h3   h5   cj
   sq   h7   hj   ct
   s2   h4   h6   c4

  -26  -10  -10   16
-------------------------
   -7   23 -172  156


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere     -10  -22   34  -28
N.L.T.       0   30   30  -90
Doms K      20    5   -5   45
No Hearts   -4  -56    0   30
Barbu        0   20  -40    0
No Queens    6  -66   -6   42
Trumps H    10   15   15   25
--------------------------------
            22  -74   28   24

West's Boat
No Hearts  -32    0   30  -28
Misere     -34    2  -10   16
N.L.T.     -10    0  -10  -10
Barbu       20  -60    0   20
Trumps C    10   30   10   15
No Queens  -36    6  -18   24
Doms 2      95  -30    5   -5
--------------------------------
            13  -52    7   32

North's Boat
Barbu        0  -40    0   20
Doms 6      20    5   45   -5
N.L.T.      30   30    0  -90
No Hearts   -4  -36   14   -4
No Queens  -48  -12   12   24
Misere      16   -2   -6  -34
Trumps S     0   20   25   20
--------------------------------
            14  -35   90  -69

East's Boat
Barbu       20  -60   20    0
N.L.T.      30   30  -90    0
Trumps D     5    5   20   35
Doms 8      -5   20   45    5
Misere       6  -20   -4   -8
No Queens  -72   24   24    0
No Hearts  -10  -10   16  -26
--------------------------------
           -26  -11   31    6

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      25   70   70   95
Dominoes   130    0   90   40
Misere     -22  -42   14  -54
No Queens -150  -48   12   90
N.L.T.      50   90  -70 -190
No Hearts  -50 -102   60  -28
Barbu       40 -140  -20   40