BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 19:31:32.087 GMT on Ranked Table 2

Game Id: 1650223892087

South: Kevin Zhou (-99)
West:  Paolo Colombo (98)
North: Gaetano Damiata (-212)
East:  Kit Woolsey (213)

--------------------------------------------------------------
Deal 1
Dealer S
        JT9832
        Q5
        J4
        K93
AK64            -
T2              AK98763
Q973            T652
AQ7             42
        Q75
        J4
        AK8
        JT865

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   hj   ht   sj   h9
   cj   cq   st   h8
   sq   sk   s9   h7
   ct   sa   s8   h6
   s7   s6   ck     
   s5   ca   c9     
   c8   s4   s3     
        c7   s2     
   c6        dj   dt
   c5   d9   hq   c4
   d8   d7   c3   d6
        dq   h5   d5
   dk        d4   c2
   da   d3        d2
   h4             hk
                  ha
                  h3
        h2          

   20   -5   45    5
-------------------------
   20   -5   45    5


--------------------------------------------------------------
Deal 2
Dealer W
        T965
        QT85
        JT93
        Q
K874            3
J963            A74
A8              7542
K92             JT543
        AQJ2
        K2
        KQ6
        A876

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   da   dj   d7   dk
   d8   dt   d5   dq
   sk   d9   d4   d6
   ck   cq   ct   ca
   c9   st   cj   c8
   s8   s9   s3   sa
   s7   s6   ha   sq
   c2   d3   c4   c7
   s4   s5   h7   sj
   hj   hq   h4   s2
   h9   ht   c5   c6
   h3   h8   c3   h2
   h6   h5   d2   hk

    0  -12   30  -48
-------------------------
   -5   33   35  -28


--------------------------------------------------------------
Deal 3
Dealer N
        J95
        QT9862
        A94
        4
Q3              AT76
K543            -
J83             Q72
AQJ7            K98532
        K842
        AJ7
        KT65
        T6

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   sj   s7   sk   sq
   c4   c9   ct   ca
   da   d7   dk   dj
   s9   sa   s8   s3
   s5   st   s4   cq
   d9   s6   s2   cj
   d4   dq   dt   d8
   hq   d2   d6   d3
   ht   c5   c6   c7
   h2   ck   ha   h5
   h9   c8   d5   hk
   h6   c3   h7   h4
   h8   c2   hj   h3

    4    2  -54   18
-------------------------
   37   37  -82   13


--------------------------------------------------------------
Deal 4
Dealer E
        J542
        A85
        QJ9
        532
KQT763          A9
Q92             J76
86              AT7
K9              AJ864
        8
        KT43
        K5432
        QT7

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
        cq   hq   dq
   cj   hk   sq   sj
   hj   ht   st   ha
   s9   dk   h9   dj
   da   ct   sk   h8
   h7   s8   s7     
   dt        s6   s5
   sa        ck   s4
   ca        s3   s2
   h6        c9   h5
   c8   h4        d9
        h3   h2     
        c7   d8     
   c6             c5
   c4             c3
   d7        d6   c2
        d5          
        d4          
        d3          
        d2          

   45   -5   20    5
-------------------------
   82  -87   33   42


--------------------------------------------------------------
Deal 5
Dealer S
        4
        J75
        K7643
        AT32
AKQ8            J
T842            AKQ93
2               JT985
KQ64            J5
        T976532
        6
        AQ
        987

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   h6   h8   hj   ha
   da   d2   d7   dj
   dq   sq   d6   d9
   c9   cq   ca   cj
   c8   h4   h7   hk
   c7   sk   dk   d8
   st   ht   h5   hq
   s9   sa   d4   dt
   s7   s8   s4   sj
   s6   ck   ct   c5
   s5   c6   c3   d5
   s3   h2   d3   h9
   s2   c4   c2   h3

    0    0   30  -60
-------------------------
  -87   33   72   22


--------------------------------------------------------------
Deal 6
Dealer W
        94
        JT6
        T874
        KQ87
JT              AQ75
87              953
A32             KQ95
AT6432          J5
        K8632
        AKQ42
        J6
        9

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   sj   s9   sq   s8
   d3   d8   dq   dj
   da   dt   d9   d6
   st   s4   sa   s6
   d2   d7   dk   c9
   h8   d4   d5   hq
   h7   hj   s7   sk
   ca   ht   h9   hk
   ct   h6   h5   ha
   c6   ck   h3   h2
   c4   c7   cj   h4
   c3   cq   c5   s2
   c2   c8   s5   s3

    0  -60    0   30
-------------------------
   33   12   22  -57


--------------------------------------------------------------
Deal 7
Dealer N
        T7432
        873
        Q873
        8
AK              86
AT542           KJ96
642             KJT5
AQ7             T64
        QJ95
        Q
        A9
        KJ9532

No Queens
Pass
Pass
Pass

   N    E    S    W

    0   -8   -8   -8
-------------------------
   12   14  -65   25


--------------------------------------------------------------
Deal 8
Dealer E
        QJ753
        Q8
        8
        AQ543
AK8642          9
963             JT4
642             AKQT53
J               KT2
        T
        AK752
        J97
        9876

No Last Two
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dk   d9   d6   d8
   dq   d7   d4   hq
   da   dj   d2   sq
   s9   st   sa   s7
   ck   c9   cj   c5
   hj   ha   h9   h8
   ct   c8   h6   ca
   c2   c7   h3   cq
   ht   c6   s8   sj
   h4   hk   sk   c4
   dt   h7   s4   s5
   d5   h5   s2   s3
   d3   h2   s6   c3

   60   30   30 -150
-------------------------
   74  -35   55 -138


--------------------------------------------------------------
Deal 9
Dealer S
        AKQ5
        Q863
        A
        K965
863             J72
AKJT75          942
Q63             T98754
8               A
        T94
        -
        KJ2
        QJT7432

No Hearts
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   st   s8   sa   s7
   s9   s6   sk   sj
   s4   s3   sq   s2
   dj   dq   da   dt
   cq   c8   ck   ca
   dk   d6   c9   d5
   d2   d3   c6   d9
   cj   ha   c5   d4
   ct   hk   hq   d7
   c7   hj   h8   d8
   c4   h7   h6   h2
   c3   h5   h3   h4
   c2   ht   s5   h9

   60  -66   30  -54
-------------------------
   25  -11 -108   20


--------------------------------------------------------------
Deal 10
Dealer W
        9
        KT
        AJT982
        AT74
K7632           QT54
Q42             986
Q63             K5
J2              Q853
        AJ8
        AJ753
        74
        K96

Misere
Double W
Double N and S
Double N and W
Redouble N and S

   W    N    E    S
   s3   s9   s5   s8
   dq   dj   dk   d7
   d3   dt   d5   d4
   h4   ht   h9   h7
   hq   hk   h8   hj
   cj   c7   c5   c6
   h2   ca   h6   h5
   c2   c4   c8   c9
   s7   ct   st   sj
   d6   da   cq   ck
   sk   d9   sq   sa
   s6   d8   s4   ha
   s2   d2   c3   h3

   30  -20    8  -44
-------------------------
   19 -128   28  -19


--------------------------------------------------------------
Deal 11
Dealer N
        986
        9
        KQ84
        Q8632
-               KQ432
A65432          KQJT8
AJ62            T5
AKT             7
        AJT75
        7
        973
        J954

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   s6   s4   s5   ca
   h9   h8   h7   h6
   c6   c7   c5   ck
   dk   ht   sa   h5
   d8   dt   d9   d6
   d4   d5   d7   d2
   dq   sk   d3   dj
   c3   sq   cj   ct
   c8   hj   c9   da
   s8   s3   s7   ha
   s9   s2   st   h4
   c2   hq   c4   h3
   cq   hk   sj   h2

  -14    4  -44   28
-------------------------
 -142   32  -63   47


--------------------------------------------------------------
Deal 12
Dealer E
        Q54
        9
        Q876
        AQ843
-               KJ9762
AKJ63           T2
A43             KJT2
T9765           K
        AT83
        Q8754
        95
        J2

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   ck   cj   ct   ca
   dj   d9   da   d8
   dk   c2   c6   cq
   dt   d5   d4   dq
   d2   st   d3   d7
   sj   sa   c9   sq
   s7   s8   c7   s5
   s2   s3   c5   s4
   ht   hq   ha   c3
   sk   h8   hk   c4
   s9   h7   hj   c8
   s6   h5   h6   d6
   h2   h4   h3   h9

    0   30   30  -90
-------------------------
   32  -33   77 -232


--------------------------------------------------------------
Deal 13
Dealer S
        AK985
        QJT2
        T
        A98
J3              Q4
754             A9
Q54             AK972
KJ765           Q432
        T762
        K863
        J863
        T

No Queens
Max
Pass
Pass
Redouble W

   S    W    N    E
   ct   cj   ca   cq
   d8   d5   dt   d9
   dj   ck   c9   c2
   st   sj   s9   sq
   s7   s3   sa   s4
   hk   c7   c8   c3
   h8   h7   hj   ha
   h6   h5   ht   h9
   h3   h4   h2   da
   d3   d4   hq   d2
   s6   c5   sk   c4
   d6   c6   s8   dk
   s2   dq   s5   d7

   24  -48    0    0
-------------------------
   -9   29 -232   32


--------------------------------------------------------------
Deal 14
Dealer W
        8654
        AJ4
        86
        AK43
AJ              T972
QT7             863
5432            KJ97
JT95            Q6
        KQ3
        K952
        AQT
        872

No Queens
Pass
Double N
Pass

   W    N    E    S
   cj   c4   c6   c8
   d5   d8   dj   da
   ct   ca   cq   c7
   d4   d6   d9   dt
   c5   c3   dk   c2
   d3   ck   d7   dq
   ht   hj   h8   h9
   sa   s8   s7   sk
   sj   s6   st   sq
   hq   s5   s2   s3

    0  -24   12  -12
-------------------------
   29 -256   44  -21


--------------------------------------------------------------
Deal 15
Dealer N
        QT5
        J5
        A4
        KQT972
J7432           A86
A863            KQ72
J7              KQ982
83              5
        K9
        T94
        T653
        AJ64

No Last Two
Max
Pass
Max
Pass

   N    E    S    W
   ck   c5   cj   c8
   st   s8   s9   sj
   da   d9   dt   dj
   sq   sa   sk   s7
   d4   dk   d6   d7
   s5   dq   d5   h8
   hj   s6   h9   s4
   h5   hk   ht   ha
   cq   hq   h4   h6
   ct   d2   d3   h3
   c9   h7   ca   c3
   c7   d8   c6   s3
   c2   h2   c4   s2

  -30   30  -60   30
-------------------------
 -286   74  -81   59


--------------------------------------------------------------
Deal 16
Dealer E
        AQ93
        J5
        -
        QJ65432
8542            K
AKQT            8
AJ87            KQT9652
K               AT98
        JT76
        976432
        43
        7

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   dt   d3   dj   c2
   sk   s6   s2   sa
   c8   c7   ck   c3
   d2   s7   s4   s3
   dq   d4   da   c4
   h8   h2   ha   h5
   d5   st   s5   s9
   dk   h3   d7   sq
   d9   h4   d8   c5
   ct   h6   ht   cq
   d6   h7   hq   hj
   ca   sj   hk   c6
   c9   h9   s8   cj

   30    0   20   15
-------------------------
  104  -81   79 -271


--------------------------------------------------------------
Deal 17
Dealer S
        Q6
        T63
        QJT8
        J862
T73             K8542
AQ985           J4
K4              752
KT3             AQ4
        AJ9
        K72
        A963
        975

Barbu
Max
Pass
Double N and S
Redouble E

   S    W    N    E
   sa   st   sq   s8
   sj   s7   s6   sk
   c9   ck   cj   ca
   c7   ct   c8   cq
   da   dk   dq   d7
   s9   s3   dj   s5
   c5   c3   c6   c4
   d6   d4   d8   d5
   d9   ha   dt   d2
   hk   hq   c2   hj

    0   20  -60   20
-------------------------
  -81   99 -331  124


--------------------------------------------------------------
Deal 18
Dealer W
        K983
        J5
        A932
        K62
J52             T7
T7              A96
KT854           QJ
874             AQJ953
        AQ64
        KQ8432
        76
        T

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   d5   h5   c5   h4
   s5   c6   h6   s6
   h7        s7   d6
   c7   s8        h3
   d4   d3        h2
   c4   d2   c3   h8
   c8   c2   c9   s4
        s3   h9   ct
   s2   s9   cj   d7
   d8   d9   cq     
   dt   ck   ca     
   ht   hj   dj   hq
             dq   hk
   dk   da   ha     
             st     
   sj             sq
        sk        sa

   20    5   45   -5
-------------------------
  119 -326  169  -86


--------------------------------------------------------------
Deal 19
Dealer N
        QT9753
        853
        8
        JT9
AJ2             K4
AKT2            Q4
KQ3             JT92
873             KQ652
        86
        J976
        A7654
        A4

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   s5   c5   d5     
   h5   c6   d6   c7
        s4   d7   c8
   c9   h4   h6     
   ct        h7     
   s3        s6   s2
   s7        d4   d3
   h3   d2   c4   h2
   cj   cq   s8   c3
   s9   ck   ca     
   st   c2        sj
   sq   sk        sa
   h8        h9   ht
   d8   d9   hj     
        dt          
        dj        dq
        hq        hk
                  ha
                  dk
             da     

   45   20   -5    5
-------------------------
 -281  189  -91  124


--------------------------------------------------------------
Deal 20
Dealer E
        5
        JT963
        JT943
        A3
AQT9            K873
A42             875
KQ8             62
K65             J984
        J642
        KQ
        A75
        QT72

Misere
Max
Pass
Max
Redouble S and N

   E    S    W    N
   d6   d5   dk   dj
   cj   cq   c6   ca
   s7   s6   sa   s5
   c4   c2   c5   c3
   c8   ct   ck   hj
   h5   hq   h4   h6
   h7   hk   ha   ht
   d2   d7   d8   d4
   c9   da   dq   dt
   s8   s4   st   d9
   h8   sj   h2   h3
   s3   s2   sq   h9
   sk   c7   s9   d3

   -8    4  -42   20
-------------------------
  181  -87   82 -261


--------------------------------------------------------------
Deal 21
Dealer S
        A6
        AKJ642
        KT42
        7
KJ872           T4
3               T975
A9653           J7
52              AKJ96
        Q953
        Q8
        Q8
        QT843

Misere
Max
Max
Pass
Pass

   S    W    N    E
   s5   s7   s6   s4
   hq   h3   h6   h5
   h8   sk   h4   h7
   d8   d6   d4   d7
   c4   c5   c7   c6
   sq   sj   sa   st
   dq   d9   dt   dj
   c8   c2   dk   ca
   c3   s8   ha   c9
   ct   da   hk   cj
   s9   d5   hj   ht
   s3   d3   d2   h9
   cq   s2   h2   ck

  -12   -4   -4   -6
-------------------------
  -99   78 -265  175


--------------------------------------------------------------
Deal 22
Dealer W
        T983
        98
        987
        J752
KJ54            7
AT5             KQJ63
AQ53            J62
T3              AQ64
        AQ62
        742
        KT4
        K98

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   c3   c2   cq   ck
   ct   c5   ca   c9
   d3   c7   c4   c8
   s4   s8   s7   sq
   ha   h8   h3   h2
   h5   h9   hk   h4
   dq   cj   c6   d4
   ht   d9   h6   h7
   s5   st   d2   s2
   da   s3   hq   dt
   sj   s9   d6   s6
   sk   d7   hj   dk
   d5   d8   dj   sa

   20    5   25   15
-------------------------
   98 -260  200  -84


--------------------------------------------------------------
Deal 23
Dealer N
        KJ543
        A873
        QJ9
        5
92              7
9               K652
A8632           K754
AT763           K982
        AQT86
        QJT4
        T
        QJ4

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   c5   c9   c4   ct
   ha   h2   h4   h9
   h3   hk   ht   s2
   d9   d4   dt   da
   dq   dk   s6   d2
   h7   h5   hq   s9
   dj   d5   s8   d3
   h8   h6   hj   d6
   s3   c2   cq   ca
   s4   s7   st   c3
   sk   c8   sq   c6
   s5   d7   sa   c7
   sj   ck   cj   d8

   10    0   35   20
-------------------------
 -250  200  -49  118


--------------------------------------------------------------
Deal 24
Dealer E
        KT42
        J52
        Q82
        743
A863            J75
QT8743          K
J               AKT6
J5              AK962
        Q9
        A96
        97543
        QT8

No Queens
Pass
Max
Max
Pass

   E    S    W    N
   sj   sq   s8   st
   s7   s9   sa   sk
   da   d9   dj   d8
   s5   cq   s3   s4
   c9   ct   cj   c7
   c6   c8   c5   c4
   dt   d5   s6   dq
   hk   ha   ht   hj
   dk   h9   h8   h5
   d6   h6   h4   h2
   ca   d3   hq   d2

  -12  -30   30  -12
-------------------------
  188  -79  148 -262


--------------------------------------------------------------
Deal 25
Dealer S
        J953
        T5
        J62
        QT92
AT4             KQ8762
K9642           AQJ7
A9873           T
-               87
        -
        83
        KQ54
        AKJ6543

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   d3   c2   c7
   c3   h2   ct   c8
   h3   hk   h5   hj
   c4   sa   s3   s2
   h8   h4   ht   ha
   d4   da   d2   dt
   c5   s4   s5   s8
   ck   d7   c9   s6
   c6   d8   cq   s7
   cj   st   s9   sk
   dk   d9   d6   h7
   dq   h9   dj   sq
   d5   h6   sj   hq

   40   10   10    5
-------------------------
  -39  158 -252  193


--------------------------------------------------------------
Deal 26
Dealer W
        K7532
        AK
        KT92
        T2
AT6             QJ8
QT653           2
Q53             864
54              KQJ863
        94
        J9874
        AJ7
        A97

Barbu
Max
Double W
Double W
Pass

   W    N    E    S
   sa   s7   s8   s9
   c5   ct   c8   ca
   c4   c2   ck   c9
   st   hk   c3   c7

   20   20    0  -60
-------------------------
  178 -232  193  -99


--------------------------------------------------------------
Deal 27
Dealer N
        Q
        A852
        J832
        9862
T764            AK532
JT63            KQ9
Q               AT954
AQ73            -
        J98
        74
        K76
        KJT54

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   sq   sa   sj   st
   dj   da   dk   dq
   d8   dt   d7   s7
   d3   d9   d6   s6
   d2   d5   s9   ca
   c9   s3   s8   s4
   c6   hk   c4   c7

    0   20    0  -40
-------------------------
 -232  213  -99  138


--------------------------------------------------------------
Deal 28
Dealer E
        T4
        QJ842
        83
        6543
K53             J962
765             AK3
954             AKQT7
AK87            J
        AQ87
        T9
        J62
        QT92

Barbu
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   dj   d9   d8
   dk   d6   d5   d3
   dq   d2   d4   c6
   cj   ct   c8   c5
   sj   s8   sk   st
   s9   s7   s5   s4
   s6   sa   s3   c3
   hk   c2   ck   c4

    0    0  -40   20
-------------------------
  213  -99   98 -212


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms J      20   -5   45    5
N.L.T.       0    0   30  -60
No Hearts   60  -66   30  -54
No Queens   24  -48    0    0
Barbu        0   20  -60   20
Misere     -12   -4   -4   -6
Trumps C    40   10   10    5
--------------------------------
           132  -93   51  -90

West's Boat
No Hearts  -48    0  -12   30
N.L.T.      30    0  -60    0
Misere     -44   30  -20    8
No Queens  -12    0  -24   12
Doms 5      -5   20    5   45
Trumps D    15   20    5   25
Barbu      -60   20   20    0
--------------------------------
          -124   90  -86  120

North's Boat
No Hearts  -54   18    4    2
No Queens   -8   -8    0   -8
Misere     -44   28  -14    4
N.L.T.     -60   30  -30   30
Doms 5      -5    5   45   20
Trumps S    35   20   10    0
Barbu        0  -40    0   20
--------------------------------
          -136   53   15   68

East's Boat
Doms Q      -5   20    5   45
N.L.T.      30   30 -150   60
No Hearts   30   30  -90    0
Trumps D     0   20   15   30
Misere       4  -42   20   -8
No Queens  -30   30  -12  -12
Barbu        0  -40   20    0
--------------------------------
            29   48 -192  115

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   70   40   60
Dominoes     5   40  100  115
Misere     -96   12  -18   -2
No Queens  -26  -26  -36   -8
N.L.T.       0   60 -210   30
No Hearts  -12  -18  -68  -22
Barbu      -60  -40  -20   40