BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17Apr22 20:32:12.497 GMT on Ranked Table 3

Game Id: 1650227532497

South: Kevin Zhou (-35)
West:  John Diamond (-283)
North: Gaetano Damiata (157)
East:  Ben Kristensen (161)

--------------------------------------------------------------
Deal 1
Dealer S
        Q842
        9872
        63
        A87
AKJT93          -
AJ              KQ64
KJ4             AT95
KQ              J9642
        765
        T53
        Q872
        T53

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   ht   hj   h9   hk
   ct   ck   ca   c9
   d8   dk   d6   dt
   s7   sj   s8   hq
   s6   st   s4   da
   s5   s9   sq   d9
   d7   dj   d3   d5
   h5   ha   h8   h6
   c5   cq   c8   cj
   d2   d4   c7   h4
   h3   s3   s2   c6
   c3   sa   h7   c4
   dq   sk   h2   c2

    6  -48   -6   24
-------------------------
    6  -48   -6   24


--------------------------------------------------------------
Deal 2
Dealer W
        JT9
        K973
        JT98
        J7
K764            A3
QJ2             A864
432             K65
T53             AK84
        Q852
        T5
        AQ7
        Q962

Misere
Pass
Double N and W
Double N and W
Redouble E and S

   W    N    E    S
   d4   dj   d6   d7
   d3   dt   d5   da
   s4   s9   sa   s5
   d2   d9   dk   dq
   s6   sj   s3   s2
   c5   c7   c4   c6
   ct   cj   c8   c9
   s7   st   ca   s8
   h2   h7   h6   h5
   hj   h9   h8   ht
   sk   hk   ck   sq
   hq   h3   h4   cq
   c3   d8   ha   c2

  -28  -30   12   20
-------------------------
  -76  -36   36   26


--------------------------------------------------------------
Deal 3
Dealer N
        K96
        AQ87
        KT
        9853
AQJ875          T4
65              92
A7              95432
742             KQJ6
        32
        KJT43
        QJ86
        AT

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   c3   cj   ca   c2
   s6   s4   s2   sa
   dt   d2   d6   da
   dk   d3   d8   d7
   c5   ck   ct   c4
   sk   st   s3   sj
   c8   c6   h3   c7
   h7   d4   dq   h5
   c9   cq   h4   h6
   s9   h9   ht   s8
   h8   d5   dj   s5
   ha   h2   hj   s7
   hq   d9   hk   sq

   25    5   20   15
-------------------------
  -11   41   46  -61


--------------------------------------------------------------
Deal 4
Dealer E
        J5
        Q7432
        Q63
        QJ3
K2              AT943
JT5             K6
KJ97            T2
A742            KT95
        Q876
        A98
        A854
        86

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   dt   da   dk   dq
   ct   c8   ca   cq
   sa   sq   sk   sj
   ck   c6   c7   cj
   c9   s8   c4   c3
   d2   d8   dj   d6
   c5   s7   c2   s5
   s4   s6   s2   d3
   hk   d4   d7   hq

    0    0  -40   20
-------------------------
   41   46 -101    9


--------------------------------------------------------------
Deal 5
Dealer S
        QJ6
        K76
        9532
        QJT
T7543           K92
JT95            8432
KQ7             A4
3               A852
        A8
        AQ
        JT86
        K9764

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck   dk   cq   da
        dq   cj   ca
   dj        hk   sk
   sa        sq     
   ha        sj     
   dt   st   d9   s9
   d8   d7   ct     
   c9             c8
   c7               
   c6             c5
   c4   c3        c2
   d6        d5   d4
   s8   s7   d3     
   hq   hj   d2     
        ht   s6     
        s5          
        s4          
        s3        s2
        h9        h8
             h7     
             h6     
        h5        h4
                  h3
                  h2

   45    5   20   -5
-------------------------
   91  -96   29   36


--------------------------------------------------------------
Deal 6
Dealer W
        QJ85
        K53
        2
        AJT75
AT643           K92
76              AJT984
KJ964           A8
2               KQ
        7
        Q2
        QT753
        98643

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   h7   h5   ht   h2
   h6   h3   h8   hq
   st   sj   sk   s7
   dk   hk   h9   dq
   c2   cj   ck   c9
   dj   ct   cq   c8
   d9   d2   da   dt
   s6   s8   s9   d7
   s3   s5   s2   c6
   s4   sq   d8   d5

    6  -18   -6   -6
-------------------------
  -90   11   30   85


--------------------------------------------------------------
Deal 7
Dealer N
        AKQ762
        T965
        6
        T5
9               854
AKJ             Q83
KQJ84           973
K632            AQ94
        JT3
        742
        AT52
        J87

No Queens
Max
Max
Pass
Pass

   N    E    S    W
   d6   d9   dt   dk
   s7   s8   sj   s9
   s6   s5   st   dq
   sa   s4   s3   ha
   ht   h8   h7   hk
   h9   hq   h4   hj
   h6   h3   h2   ck
   ct   c9   c8   c6
   c5   c4   cj   c3
   h5   ca   c7   c2
   sq   d7   d5   d4
   sk   d3   da   dj
   s2   cq   d2   d8

   18  -42    0    0
-------------------------
   29  -12   85  -90


--------------------------------------------------------------
Deal 8
Dealer E
        Q52
        K94
        T93
        AJ32
64              AJ3
AQ2             7653
KQ52            A764
QT84            K5
        KT987
        JT8
        J8
        976

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   ck   c9   ct   ca
   da   dj   dk   dt
   c5   c7   cq   cj
   d7   c6   c8   c3
   sj   sk   s6   sq
   d6   d8   dq   d9
   sa   st   s4   s5
   s3   s9   ha   s2
   d4   s8   hq   d3
   h7   s7   c4   hk
   h6   h8   h2   h4
   h5   ht   d5   h9
   h3   hj   d2   c2

    0  -60    0   30
-------------------------
  -12   25  -90   59


--------------------------------------------------------------
Deal 9
Dealer S
        K762
        KJ4
        962
        T83
8               AQJT94
A92             T65
AKQT4           J83
AJ62            4
        53
        Q873
        75
        KQ975

No Hearts
Double S
Pass
Double N
Pass

   S    W    N    E
   ck   ca   ct   c4
   d7   da   d9   dj
   d5   dk   d6   d8
   cq   dq   d2   d3
   s5   s8   sk   sq
   s3   ha   s7   s4
   c9   h9   s6   st
   c7   cj   s2   sa
   c5   c6   hk   sj
   hq   c2   hj   s9
   h3   h2   h4   h5
   h7   dt   c8   h6
   h8   d4   c3   ht

   -8    4    8  -34
-------------------------
   17  -86   67  -46


--------------------------------------------------------------
Deal 10
Dealer W
        T86
        T2
        Q543
        AK97
AKJ9543         72
A76             KQ5
J               AT986
T2              853
        Q
        J9843
        K72
        QJ64

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   sa   s8   s7   sq
   sk   s6   s2   c6
   ha   ht   h5   h8
   h7   h2   hk   h9
   h6   c9   hq   h4
   dj   d5   da   d7
   ct   dq   dt   dk
   c2   ca   c8   cq
   sj   ck   c5   cj
   s9   c7   c3   c4
   s5   d3   d9   d2
   s4   d4   d6   hj
   s3   st   d8   h3

    0    0  -60   30
-------------------------
  -86   67 -106   47


--------------------------------------------------------------
Deal 11
Dealer N
        Q9
        A97
        K762
        T542
KT87432         AJ6
-               KJ532
QJ              A843
J763            Q
        5
        QT864
        T95
        AK98

Barbu
Max
Pass
Double S
Pass

   N    E    S    W
   sq   sa   s5   st
   ct   cq   c9   cj
   s9   sj   ca   s8
   dk   s6   ck   s4
   d7   d8   dt   dq
   d6   d4   d9   dj
   c2   hk   c8   c3

    0   20  -60   20
-------------------------
   67  -86  -13  -66


--------------------------------------------------------------
Deal 12
Dealer E
        964
        T97
        42
        QJ742
KJ              8753
AKQ32           8
AT              KQ973
A853            KT9
        AQT2
        J654
        J865
        6

No Queens
Max
Pass
Double W and E
Redouble N

   E    S    W    N
   h8   hj   ha   ht
   ct   c6   c8   c7
   s8   st   sk   s9
   s7   sa   sj   s6
   ck   h4   h3   h9
   s3   s2   hq   s4
   d9   dj   da   d4
   dk   d8   dt   d2
   c9   sq   c5   c4
   d3   d6   hk   h7
   dq   d5   ca   cq

  -60   24    6    6
-------------------------
 -146   11  -60   73


--------------------------------------------------------------
Deal 13
Dealer S
        A3
        3
        AQ874
        T8764
QJ62            KT985
JT2             KQ4
63              JT9
AQ92            KJ
        74
        A98765
        K52
        53

Misere
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   c5   c2   c4   ck
   c3   c9   ct   cj
   d5   d6   d8   dt
   d2   d3   d7   d9
   dk   ca   dq   dj
   h5   h2   h3   hk
   s7   s6   sa   s8
   s4   s2   s3   s9
   ha   sq   da   st
   h9   ht   d4   hq
   h6   hj   c6   h4
   h7   sj   c7   s5
   h8   cq   c8   sk

   10  -26   16  -26
-------------------------
   21  -86   89 -172


--------------------------------------------------------------
Deal 14
Dealer W
        T9
        87542
        KQ5
        983
K543            QJ76
A63             KQJT9
J432            A6
T6              J4
        A82
        -
        T987
        AKQ752

Barbu
Double W
Max
Pass
Pass

   W    N    E    S
   ct   c9   cj   ca
   sk   st   s7   sa
   s5   s9   sq   s8
   s4   dk   sj   s2
   d4   dq   da   d7
   s3   d5   s6   d8
   d3   c8   d6   d9
   c6   c3   c4   c2
   d2   h8   hk   dt

    0    0   20  -40
-------------------------
  -86   89 -152  -19


--------------------------------------------------------------
Deal 15
Dealer N
        QJT975
        43
        AJT
        AK
K4              A86
KT62            Q97
62              Q954
Q7432           T86
        32
        AJ85
        K873
        J95

Dominoes from the Queen
Double N
Pass
Pass
Pass

   N    E    S    W
   sq   dq   dk   cq
   sj   hq   hj   ht
   st   h9   cj   hk
   s9   ct   ha   sk
   ck   sa   c9     
   ca   c8   h8   c7
   da   s8          
   s7   c6   c5   c4
   dj   s6        c3
   s5   h7        h6
   dt   d9   d8   c2
             d7   d6
        d5   h5   s4
   h4   d4   s3     
   h3        s2   h2
             d3   d2

   -5   70    5   -5
-------------------------
   84  -82  -14  -91


--------------------------------------------------------------
Deal 16
Dealer E
        T3
        543
        AQ54
        7632
85              Q2
AKT6            J72
962             JT873
K984            AQ5
        AKJ9764
        Q98
        K
        JT

No Last Two
Pass
Pass
Double W

   E    S    W    N
   ca   cj   c9   c7
   cq   ct   ck   c6
   h7   h9   ha   h5
   hj   hq   hk   h4
   h2   h8   ht   h3
   c5   s9   c8   c2
   sq   sa   s8   st
   s2   sk   s5   s3
   dj   dk   d9   da
   d7   sj   d6   dq
   d3   s7   d2   d5
   dt   s6   c4   c3
   d8   s4   h6   d4

    0    0  -60   30
-------------------------
  -82  -14 -151  114


--------------------------------------------------------------
Deal 17
Dealer S
        AJ432
        -
        K97632
        J4
Q7              T985
AK3             T6542
QJ              T84
AQ9862          T
        K6
        QJ987
        A5
        K753

Barbu
Max
Double E and S
Pass
Pass

   S    W    N    E
   da   dq   d9   dt
   sk   sq   sa   st
   ck   ca   cj   ct
   d5   dj   d7   d8
   s6   s7   sj   s9
   c3   cq   c4   d4
   c7   c6   dk   s8
   c5   c2   d6   s5
   hq   ha   s2   h6
   hj   c8   d3   h5
   h9   c9   d2   h4
   h7   h3   s4   ht
   h8   hk   s3   h2

   20  -80   20   20
-------------------------
    6 -231  134  -62


--------------------------------------------------------------
Deal 18
Dealer W
        K6
        T
        J982
        JT9862
J42             QT73
K9643           J852
54              AKQT7
K74             -
        A985
        AQ7
        63
        AQ53

No Hearts
Double W
Double N and S
Pass
Redouble N

   W    N    E    S
   ck   cj   dq   ca
   sj   sk   sq   sa
   d5   dj   dt   d6
   s4   s6   s7   s9
   d4   d9   d7   d3
   c7   d8   dk   ha
   s2   ht   s3   s8
   c4   ct   st   s5
   hk   d2   da   hq
   h6   c9   h2   h7
   h9   c2   hj   c5
   h3   c8   h8   c3
   h4   c6   h5   cq

    8   -6  -10  -22
-------------------------
 -223  128  -72  -16


--------------------------------------------------------------
Deal 19
Dealer N
        QJ52
        K32
        Q964
        65
K63             987
J84             AQT76
J87             K5
QJ87            T92
        AT4
        95
        AT32
        AK43

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   d9   dk   da   d8
   sj   s8   st   s6
   dq   d5   d2   d7
   d6   s7   dt   dj
   c6   ct   ca   cq
   s5   s9   sa   sk
   c5   c9   ck   c8
   sq   hq   s4   s3
   d4   ht   d3   cj
   hk   ha   h9   hj
   h2   h7   h5   h8
   h3   h6   c4   h4
   s2   c2   c3   c7

    0  -20   30  -40
-------------------------
  128  -92   14 -263


--------------------------------------------------------------
Deal 20
Dealer E
        A6
        T7
        AKQJ
        QJ863
JT432           Q975
KQ6             A8543
98653           2
-               K54
        K8
        J92
        T74
        AT972

Misere
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   s7   sk   sj   s6
   d2   d7   d6   da
   ck   dt   d9   dk
   sq   d4   d8   dq
   s9   s8   d5   dj
   s5   hj   st   sa
   h5   h2   h6   h7
   h8   h9   hq   ht
   c5   ca   s2   cq
   c4   ct   d3   cj
   h4   c9   hk   c8
   ha   c7   s3   c6
   h3   c2   s4   c3

   28   14  -46  -22
-------------------------
  -64   28 -309  106


--------------------------------------------------------------
Deal 21
Dealer S
        J93
        865
        AJ872
        Q4
KQT64           752
AT43            Q2
-               KQT943
AKT8            52
        A8
        KJ97
        65
        J9763

Trumps Hearts
Double S
Pass
Pass
Pass

   S    W    N    E
   d6   h3   d2   d3
   sa   sq   s3   s2
   d5   h4   d7   d4
   s8   sk   s9   s5
   h7   s4   sj   s7
   c3   ca   c4   c2
   c6   ck   cq   c5
   hk   s6   h5   hq
   cj   c8   h6   d9
   h9   ht   d8   dq
   hj   ha   h8   h2
   c7   st   dj   dt
   c9   ct   da   dk

  -15   75    5    0
-------------------------
   13 -234  111  -64


--------------------------------------------------------------
Deal 22
Dealer W
        AK83
        AK32
        AQ974
        -
7               9542
J95             Q76
J852            KT63
87542           63
        QJT6
        T84
        -
        AKQJT9

Dominoes from the Three
Pass
Pass
Pass

   W    N    E    S
        h3   d3   h4
   d2   s3   s4     
   h5   d4   h6     
   d5   h2   d6     
        d7   s2     
   d8   d9   dt     
   dj   dq   h7   h8
   h9        dk   ht
   hj   da   s5   s6
   s7   s8   c3     
   c4        hq     
   c5   hk   s9   st
   c2   ha   c6   sj
   c7             sq
   c8   sk        c9
        sa        ct
                  cj
                  cq
                  ck
                  ca

   20    5   45   -5
-------------------------
 -214  116  -19    8


--------------------------------------------------------------
Deal 23
Dealer N
        KQ
        74
        A98
        AK9842
J987            T32
Q8              AJT632
KQJ32           T54
Q3              7
        A654
        K95
        76
        JT65

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   sq   st   sa   sj
   d9   dt   d7   dj
   sk   s3   s6   s9
   da   d5   d6   dq
   d8   d4   cj   dk
   h7   s2   s5   s8
   h4   c7   s4   s7
   c9   ha   ct   cq
   c2   hj   c6   c3
   c4   ht   c5   hq
   ca   h6   h5   h8
   ck   h3   hk   d2
   c8   h2   h9   d3

   24   30    6  -90
-------------------------
  140   11   14 -304


--------------------------------------------------------------
Deal 24
Dealer E
        J
        K432
        J6532
        A83
QT984           AK65
J9765           A8
AT              97
6               KJ975
        732
        QT
        KQ84
        QT42

Dominoes from the Queen
Pass
Double E
Pass
Redouble W

   E    S    W    N
        cq   sq   sj
   cj   ct   st     
   c9   dq   s9   dj
   ck   dk   da   ca
   sk   hq   hj   hk
   sa   ht   h9   c8
   c7        s8     
   ha   s7   c6     
   s6        dt     
   d9   d8          
   d7             d6
   c5   c4        d5
   s5   d4   s4   d3
   h8   s3   h7   d2
        s2   h6   c3
        c2   h5   h4
                  h3
                  h2

  125   20  -75   -5
-------------------------
  136   34 -379  135


--------------------------------------------------------------
Deal 25
Dealer S
        K2
        K8765
        Q86
        972
Q965            AJ
J942            QT3
AT93            542
A               QT543
        T8743
        A
        KJ7
        KJ86

No Last Two
Max
Pass
Double N and S
Pass

   S    W    N    E
   cj   ca   c9   c5
   s7   s9   sk   sa
   s8   sq   s2   sj
   st   s6   dq   ht
   ha   h4   h8   hq
   ck   s5   c7   ct
   c8   dt   c2   cq
   c6   h9   hk   h3
   dj   da   d8   d5
   dk   d9   d6   d4
   d7   d3   h7   d2
   s3   hj   h6   c4
   s4   h2   h5   c3

  -90   30    0   30
-------------------------
  -56 -349  135  166


--------------------------------------------------------------
Deal 26
Dealer W
        Q63
        Q
        Q9752
        QT65
AKJ982          74
A53             KT98762
A4              K
A4              832
        T5
        J4
        JT863
        KJ97

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s3   s4   s5
   sk   s6   s7   st
   ha   hq   h2   h4
   h5   sq   h6   hj
   da   d2   dk   d3
   sj   d5   c2   c7
   s9   c5   c3   d6
   s8   c6   c8   d8
   s2   ct   h7   c9
   ca   cq   h8   cj
   c4   d7   h9   ck
   d4   d9   ht   dj
   h3   dq   hk   dt

   45   10    0   10
-------------------------
 -304  145  166  -46


--------------------------------------------------------------
Deal 27
Dealer N
        KJT6432
        -
        6
        KJT98
A               97
QT853           AJ97
QT874           AK95
A3              Q75
        Q85
        K642
        J32
        642

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   cj   c7   c6   ca
   d6   d5   d3   d8
   ct   c5   c4   c3
   c9   cq   c2   sa
   s6   s9   s8   hq
   ck   h9   h6   h8
   s2   s7   s5   ht
   c8   hj   h4   h5
   sk   h7   hk   h3
   sj   ha   h2   dq
   st   d9   dj   d7
   s4   da   d2   d4
   s3   dk   sq   dt

    2  -40    6    6
-------------------------
  147  126  -40 -298


--------------------------------------------------------------
Deal 28
Dealer E
        KJ52
        4
        A854
        AT94
A987            QT
KJ6             AT8753
9732            -
J2              Q8653
        643
        Q92
        KQJT6
        K7

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   c3   c7   cj   ca
   ha   h2   h6   h4
   c5   ck   c2   c4
   st   s3   sa   s2
   sq   s4   s7   sk
   h5   s6   s8   s5
   c6   h9   hj   ct
   h3   hq   hk   d4
   h7   d6   s9   sj
   ht   dt   d2   d5
   cq   dj   d3   c9
   c8   dq   d7   d8
   h8   dk   d9   da

   35    5   15   10
-------------------------
  161  -35 -283  157


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens    6  -48   -6   24
Doms K      45    5   20   -5
No Hearts   -8    4    8  -34
Misere      10  -26   16  -26
Barbu       20  -80   20   20
Trumps H   -15   75    5    0
N.L.T.     -90   30    0   30
--------------------------------
           -32  -40   63    9

West's Boat
Misere      20  -28  -30   12
No Queens   -6    6  -18   -6
N.L.T.      30    0    0  -60
Barbu      -40    0    0   20
No Hearts  -22    8   -6  -10
Doms 3      -5   20    5   45
Trumps S    10   45   10    0
--------------------------------
           -13   51  -39    1

North's Boat
Trumps H    20   15   25    5
No Queens    0    0   18  -42
Barbu      -60   20    0   20
Doms Q       5   -5   -5   70
N.L.T.      30  -40    0  -20
No Hearts    6  -90   24   30
Misere       6    6    2  -40
--------------------------------
             7  -94   64   23

East's Boat
Barbu        0  -40   20    0
No Hearts  -60    0   30    0
No Queens   24    6    6  -60
N.L.T.       0  -60   30    0
Misere      14  -46  -22   28
Doms Q      20  -75   -5  125
Trumps H     5   15   10   35
--------------------------------
             3 -200   69  128

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      20  150   50   40
Dominoes    65  -55   15  235
Misere      50  -94  -34  -26
No Queens   24  -36    0  -84
N.L.T.     -30  -70   30  -50
No Hearts  -84  -78   56  -14
Barbu      -80 -100   40   60