BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 18Apr22 00:48:36.286 GMT on Ranked Table 1

Game Id: 1650242916286

South: Nicole (-44)
West:  Kevin Zhou (42)
North: Sami Casanova (-213)
East:  Gabriel Feldstein (215)

--------------------------------------------------------------
Deal 1
Dealer S
        K92
        42
        AJ4
        AKQ98
QJT76           854
KQJ             AT853
873             K952
J7              2
        A3
        976
        QT6
        T6543

Misere
Max
Pass
Max
Pass

   S    W    N    E
   sa   sq   sk   s8
   h7   hj   h4   ht
   dt   d7   dj   d9
   c6   c7   c9   c2
   c5   cj   c8   ha
   dq   d8   da   dk
   d6   d3   d4   d2
   s3   s7   s9   s4
   h9   sj   s2   s5
   h6   hq   h2   h8
   ct   hk   ca   h5
   c4   s6   ck   d5
   c3   st   cq   h3

    2  -58  -10   40
-------------------------
    2  -58  -10   40


--------------------------------------------------------------
Deal 2
Dealer W
        AK732
        7
        J54
        JT72
Q94             T
943             A62
AQ83            T976
863             AQ954
        J865
        KQJT85
        K2
        K

No Hearts
Double E and S
Double S and W
Pass
Pass

   W    N    E    S
   sq   sa   st   s8
   da   dj   dt   dk
   s9   sk   d9   sj
   dq   d5   d7   d2
   s4   s3   d6   s6
   c8   cj   cq   ck
   c6   s2   ha   s5
   h4   h7   h6   h5
   c3   c7   c5   hk
   h9   ct   c9   hq
   h3   c2   ca   hj
   d8   d4   c4   ht
   d3   s7   h2   h8

    6  -26    0  -10
-------------------------
  -52  -36   40   -8


--------------------------------------------------------------
Deal 3
Dealer N
        Q63
        AKT74
        Q
        9654
AT              K8542
9532            Q
AKT52           873
J8              KQ32
        J97
        J86
        J964
        AT7

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   dq   d8   d9   da
   sq   sk   sj   sa
   s6   s8   s9   st
   c9   cq   ca   cj
   s3   s5   s7   c8
   c6   ck   ct   dk
   c5   d7   dj   dt
   c4   c3   c7   d5
   ha   d3   d4   d2
   hk   hq   d6   h9
   h4   s4   h6   h5
   h7   s2   h8   h3
   ht   c2   hj   h2

    0    0  -60   30
-------------------------
  -36   40  -68  -22


--------------------------------------------------------------
Deal 4
Dealer E
        A7432
        KT9
        A4
        T42
T               Q9865
QJ532           4
KQJT3           9862
K8              AQJ
        KJ
        A876
        75
        97653

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   h4   h6   h5   hk
   ca   h7   h3   h9
   cq   h8   h2   ht
   s5   sk   st   s4
   cj   ha   hj   da
   s9   sj   ck   s7
   sq   c5   c8   c4
   d9   d7   dk   d4
   d8   d5   dq   ct
   d2   c9   d3   sa
   d6   c7   dt   s3
   s8   c6   dj   c2
   s6   c3   hq   s2

   26   -4  -44   -4
-------------------------
   66  -72  -66  -40


--------------------------------------------------------------
Deal 5
Dealer S
        T
        KT763
        T643
        A84
Q97642          AK83
Q54             J82
92              Q85
76              KT5
        J5
        A9
        AKJ7
        QJ932

No Last Two
Max
Double E
Pass
Pass

   S    W    N    E
   da   d9   dt   dq
   dk   d2   d6   d8
   dj   h5   d4   d5
   ha   hq   h7   h8
   d7   c7   d3   ct
   h9   h4   hk   hj
   sj   c6   ht   h2
   s5   sq   st   sk
   cq   s9   c8   ck
   c9   s7   c4   c5
   c2   s6   ca   sa
   cj   s4   h3   s8
   c3   s2   h6   s3

    0   30  -90   30
-------------------------
  -72  -36 -130   96


--------------------------------------------------------------
Deal 6
Dealer W
        9
        KT8
        K7654
        AT82
8765            KQJ42
AJ94            73
-               T2
KQJ63           9754
        AT3
        Q652
        AQJ983
        -

No Queens
Double W
Max
Double N and W
Pass

   W    N    E    S
   s8   s9   sk   sa
   s7   hk   sj   st
   hj   ht   h7   h6
   cj   ct   c9   hq
   s6   ca   s4   s3
   s5   h8   s2   dq
   c6   c2   c5   dj
   c3   c8   c7   d9
   cq   d6   d2   d3
   ck   d5   dt   d8
   ha   dk   h3   h2
   h4   d7   sq   h5

  -36   -6   24   -6
-------------------------
  -72 -136  120  -78


--------------------------------------------------------------
Deal 7
Dealer N
        K92
        A9732
        Q98
        Q2
J7              8
KJ854           Q
7               AK5432
KT963           AJ854
        AQT6543
        T6
        JT6
        7

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   d9   dk   dj   d7
   cq   c8   c7   c9
   dq   da   dt   h8
   c2   ca   d6   ct
   d8   cj   ht   ck
   sk   s8   sa   sj
   s9   hq   sq   s7
   s2   c5   s6   hj
   h9   c4   h6   hk
   h3   d5   st   h5
   h2   d4   s5   h4
   ha   d3   s4   c6
   h7   d2   s3   c3

    0   30    0  -60
-------------------------
 -136  150  -78 -132


--------------------------------------------------------------
Deal 8
Dealer E
        Q2
        A52
        42
        A97632
K8              JT7
876             QJT93
KJ86            A7
QJT8            K54
        A96543
        K4
        QT953
        -

Barbu
Max
Pass
Max
Pass

   E    S    W    N
   st   s9   sk   sq
   sj   s6   s8   s2
   da   dt   dk   d4
   d7   d5   d6   d2
   ck   hk   cq   c7

  -60   20    0   20
-------------------------
   90  -58 -132 -116


--------------------------------------------------------------
Deal 9
Dealer S
        A7642
        A97
        J76
        KJ
QJT53           8
KT53            Q42
-               A542
AQ96            87542
        K9
        J86
        KQT983
        T3

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   d8        d7   c8
   d9   c9   d6   c7
   dt   c6   dj   c5
   dq             c4
   dk             d5
   c3             da
   h8        h9   c2
   ct   ht   cj   d4
   d3   cq   ck   d2
   hj   ca   h7   hq
   h6   h5        h4
        hk   ha   s8
   s9   st   s7     
        sj   s6     
        s5   s4     
        s3   s2     
        h3        h2
        sq          
   sk        sa     

    5   20   -5   45
-------------------------
  -53 -112 -121  135


--------------------------------------------------------------
Deal 10
Dealer W
        KT873
        J5
        KQT7
        86
J4              Q952
872             K9
2               A943
AQ97532         KJ4
        A6
        AQT643
        J865
        T

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   sj   st   s9   sa
   d2   dq   d9   d8
   s4   dt   da   d6
   ca   c8   cj   ct
   h8   hj   hk   ha
   h7   dk   d4   dj
   h2   d7   d3   d5
   cq   h5   h9   h6
   c9   c6   ck   s6
   c3   sk   c4   hq
   c7   s8   s5   ht
   c5   s3   s2   h4
   c2   s7   sq   h3

    0  -20  -40   30
-------------------------
 -112 -141   95  -23


--------------------------------------------------------------
Deal 11
Dealer N
        Q6
        J7
        AKQ83
        AQ86
T752            KJ93
Q82             A93
T4              J7
K953            JT42
        A84
        KT654
        9652
        7

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d7   d2   d4
   dk   dj   d5   dt
   dq   c2   d6   s2
   h7   h9   ht   hq
   s6   sj   sa   s5
   d3   h3   d9   h2
   sq   sk   s4   s7
   d8   s3   s8   st
   hj   ha   h4   h8
   cq   c4   c7   c9
   ca   ct   h5   c3
   c6   cj   h6   ck
   c8   s9   hk   c5

   35   10   10   10
-------------------------
 -106  105  -13 -102


--------------------------------------------------------------
Deal 12
Dealer E
        A98
        AT7654
        K
        K96
T3              QJ4
J9              Q83
AJ8652          T9743
AT2             J7
        K7652
        K2
        Q
        Q8543

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   h8   c8   d8   s8
   d7   s7   d6   s9
   d9   s6   d5   c9
   d4   s5   h9   ht
   d3        d2   h7
   c7        ct   h6
   s4        s3   h5
   dt   s2   dj   h4
   cj   cq   hj   ck
   h3   h2   ca   c6
   hq   c5   st     
   sj   c4          
   sq   c3   c2     
        hk        ha
        sk        sa
        dq        dk
             da     

   45   20   -5    5
-------------------------
  150    7 -107 -101


--------------------------------------------------------------
Deal 13
Dealer S
        AKQT72
        Q4
        AK2
        K9
643             985
K765            T932
Q86             754
QT3             874
        J
        AJ8
        JT93
        AJ652

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   sj   s6   st   s9
   c6   cq   ck   c8
   c5   ct   c9   c7
   c2   c3   da   c4
   d9   dq   dk   d5
   dt   d8   d2   d4
   d3   d6   sa   d7
   dj   s4   sk   s5
   ca   s3   s2   s8
   hj   h5   h4   h3
   cj   hk   hq   ht

  -40   20    0    0
-------------------------
  -33  -87 -101  150


--------------------------------------------------------------
Deal 14
Dealer W
        KJ875
        K4
        A9
        8432
-               QT9642
AJ9765          83
K8754           J
J6              QT97
        A3
        QT2
        QT632
        AK5

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   h9   d9   h8   dt
   d8        s9   ht
   hj   s8   c9   hq
   h7   c8   st     
   d7   sj   ct   d6
   d5   hk   sq     
   ha   sk   dj   sa
   h6   s7   s6   dq
   dk   da   c7     
   d4   s5   s4   d3
   cj        cq   d2
   h5   h4   h3   ck
   c6             ca
                  h2
                  s3
             s2   c5
        c4          
        c3          
        c2          

   45   -5   20    5
-------------------------
  -42 -106  170  -28


--------------------------------------------------------------
Deal 15
Dealer N
        953
        Q76
        J83
        AQJ8
AKT8            Q76
J54             K93
T92             74
T93             K7652
        J42
        AT82
        AKQ65
        4

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
             ht   dt
   dj   h9   h8   d9
   d8   d7   d6   ct
   cj        dq   c9
   cq   ck   dk   hj
   ca        da   st
   s9        sj   s8
   h7   s7   d5     
   hq   sq        sk
   h6   hk   ha   sa
   c8   c7        h5
        c6        h4
        c5   c4   c3
        c2          
        h3   h2     
        d4          
   d3   s6        d2
   s5        s4     
   s3        s2     

    5   45   -5   20
-------------------------
 -101  215  -33  -22


--------------------------------------------------------------
Deal 16
Dealer E
        732
        KQ52
        AKT5
        42
KT8             Q5
94              JT86
QJ9862          4
AK              QT8765
        AJ964
        A73
        73
        J93

No Queens
Pass
Pass
Double W

   E    S    W    N
   ht   h7   h9   hk
   ct   cj   ca   c4
   hj   ha   h4   h5
   d4   d7   d6   dt
   c6   c9   ck   c2
   sq   d3   d8   d5
   cq   sa   dq   dk
   s5   s6   sk   s7
   h8   sj   st   s3
   c8   c3   s8   hq

   -6    0    0  -18
-------------------------
  209  -33  -22 -119


--------------------------------------------------------------
Deal 17
Dealer S
        AJ84
        53
        J862
        Q83
Q7532           KT
87              AJ964
A53             Q74
J76             A94
        96
        KQT2
        KT9
        KT52

No Hearts
Pass
Max
Max
Pass

   S    W    N    E
   dt   da   dj   dq
   ct   cj   cq   ca
   s9   s7   sa   sk
   s6   sq   sj   st
   ck   c7   c8   c9
   dk   d5   d8   d7
   d9   d3   d6   d4
   c5   c6   c3   c4
   hk   s2   s4   ha
   hq   s5   s8   hj
   ht   h8   d2   h9
   h2   h7   h3   h4
   c2   s3   h5   h6

   18  -18  -78   48
-------------------------
  -15  -40 -197  257


--------------------------------------------------------------
Deal 18
Dealer W
        J8754
        963
        82
        KQ3
AKQ92           6
KQ4             JT5
AJ              Q763
A52             JT864
        T3
        A872
        KT954
        97

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   da   d8   dq   dt
   dj   d2   d7   d9
   sa   sj   s6   st
   sk   s8   d6   s3
   c5   ck   cj   c9
   ca   cq   ct   c7
   c2   c3   c4   dk
   hk   s7   d3   d4

    0   20   20  -60
-------------------------
  -40 -177  277  -75


--------------------------------------------------------------
Deal 19
Dealer N
        A863
        Q85
        97
        K543
J92             QT75
K7              T9
AJ642           KT83
T97             A86
        K4
        AJ6432
        Q5
        QJ2

Misere
Double N
Max
Max
Redouble E and W

   N    E    S    W
   c5   c6   c2   ct
   d7   d3   dq   d6
   d9   d8   d5   d4
   c4   ca   cj   c9
   h8   h9   h6   h7
   hq   ht   h4   hk
   c3   c8   cq   c7
   h5   sq   h2   da
   s6   s5   sk   sj
   s8   s7   s4   s9
   s3   st   ha   s2
   sa   dt   hj   d2
   ck   dk   h3   dj

   14  -30   -4   -6
-------------------------
 -163  247  -79  -46


--------------------------------------------------------------
Deal 20
Dealer E
        J974
        AT85
        A9
        863
A6              KQ82
K62             Q4
T75             KQ84
KJT97           A42
        T53
        J973
        J632
        Q5

No Last Two
Double W and N
Pass
Pass

   E    S    W    N
   d8   d6   dt   da
   hq   h9   h6   ha
   h4   h7   hk   ht
   sq   st   sa   s9
   sk   s5   s6   s7
   dq   d3   d7   d9
   dk   dj   d5   h8
   d4   d2   cj   h5
   s8   s3   ct   sj
   s2   cq   ck   s4
   c4   c5   c7   c8
   c2   hj   c9   c6
   ca   h3   h2   c3

    0  -50    0   20
-------------------------
  247 -129  -46 -143


--------------------------------------------------------------
Deal 21
Dealer S
        T2
        AKQ3
        A93
        A873
KJ95            83
T842            J9
QT652           KJ7
-               KJT952
        AQ764
        765
        84
        Q64

No Queens
Max
Double S
Pass
Redouble N

   S    W    N    E
   d8   d6   d9   dk
   h7   ht   ha   hj
   s7   sk   st   s8
   h6   h8   hk   h9
   sa   sj   s2   s3
   d4   d5   da   dj
   cq   d2   d3   d7
   c6   s9   c8   c9
   c4   s5   ca   c5
   h5   dq   c7   c2
   s6   dt   c3   ct
   s4   h4   hq   cj
   sq   h2   h3   ck

   12   24  -24  -36
-------------------------
 -117  -22 -167  211


--------------------------------------------------------------
Deal 22
Dealer W
        -
        J732
        T754
        KJ732
QJT763          AK984
64              KQ85
J               AK2
AT84            Q
        52
        AT9
        Q9863
        965

Misere
Max
Pass
Double E and W
Pass

   W    N    E    S
   dj   dt   dk   dq
   ct   cj   cq   c9
   s7   d7   s8   s5
   s3   hj   s4   s2
   s6   d5   s9   ha
   h6   h7   h5   ht
   h4   h3   h8   h9
   c4   c3   hq   c5
   ca   ck   hk   c6
   st   d4   sk   d9
   c8   c7   d2   d8
   sq   h2   da   d3
   sj   c2   sa   d6

    2   26  -40  -14
-------------------------
  -20 -141  171 -131


--------------------------------------------------------------
Deal 23
Dealer N
        J765
        QJ5
        A4
        QJ82
KQ8             A932
8643            A2
Q986            KJT73
74              95
        T4
        KT97
        52
        AKT63

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   da   dj   d5   dq
   d4   dt   d2   d9
   cq   c9   ca   c7
   sj   s9   st   sk
   s7   sa   s4   sq
   cj   c5   c6   c4
   c2   dk   ck   s8
   c8   ha   c3   d8
   s5   s3   hk   d6

  -40    0   20    0
-------------------------
 -181  171 -111  -20


--------------------------------------------------------------
Deal 24
Dealer E
        K543
        T843
        T
        9652
AT987           QJ
K52             AQJ96
Q874            AK32
K               J7
        62
        7
        J965
        AQT843

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   h9   h7   hk   h3
   c7   ca   ck   c2
   dk   d9   d8   dt
   hj   s2   h2   h4
   hq   s6   h5   h8
   sj   c3   sa   s3
   d2   d5   d4   ht
   cj   cq   s7   c5
   da   d6   d7   s4
   ha   dj   s8   c6
   sq   c4   s9   sk
   h6   c8   st   c9
   d3   ct   dq   s5

   30   10   15   10
-------------------------
  201 -101   -5 -171


--------------------------------------------------------------
Deal 25
Dealer S
        Q832
        T6
        AQT
        8754
K7654           A
QJ82            K9754
K               J7543
AK9             T6
        JT9
        A3
        9862
        QJ32

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d6   dk   da   d3
   cj   ck   c4   c6
   s9   s7   s2   sa
   ha   h2   h6   h7
   st   sk   s3   ct
   h3   h8   ht   hk
   d8   c9   dt   d5
   cq   hq   c5   h4
   d2   ca   dq   d4
   sj   s6   s8   h5
   d9   s5   c7   d7
   c2   s4   sq   h9
   c3   hj   c8   dj

   20   15   15   15
-------------------------
  -81   10 -156  216


--------------------------------------------------------------
Deal 26
Dealer W
        832
        AKQT
        QT4
        QT2
J9654           AKQT
97              632
A52             863
J54             K83
        7
        J854
        KJ97
        A976

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   da   d4   d3   d7
   d2   dt   d6   dj
   h7   ha   h2   h8
   d5   dq   d8   dk
   s4   s8   st   d9
   c4   c2   c8   ca
   c5   ct   ck   c6
   s5   s2   sa   s7
   s6   s3   sk   c7
   s9   ht   sq   c9
   h9   hq   h3   h4
   sj   hk   h6   h5
   cj   cq   c3   hj

   10   15   25   15
-------------------------
   20 -141  241  -66


--------------------------------------------------------------
Deal 27
Dealer N
        7642
        K75
        JT764
        Q
AK9             T85
QJ8             A643
K53             Q9
AJ86            7542
        QJ3
        T92
        A82
        KT93

No Queens
Pass
Pass
Pass

   N    E    S    W

    0   -8   -8   -8
-------------------------
 -141  233  -74   12


--------------------------------------------------------------
Deal 28
Dealer E
        J
        Q876
        QJ7
        JT753
Q864            AK752
K               T4
96542           AK
K96             AQ82
        T93
        AJ9532
        T83
        4

No Hearts
Max
Double E
Double W
Pass

   E    S    W    N
   da   dt   d9   dq
   dk   d8   d6   dj
   sa   st   sq   sj
   cq   c4   ck   cj
   ca   s9   c9   ct
   c8   ha   c6   c7
   c2   s3   hk   c5
   ht   d3   d5   d7
   h4   hj   s8   c3
   sk   h5   s6   h6
   s7   h2   s4   h7
   s5   h3   d4   h8
   s2   h9   d2   hq

  -18   30   30  -72
-------------------------
  215  -44   42 -213


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere       2  -58  -10   40
N.L.T.       0   30  -90   30
Doms 8       5   20   -5   45
Barbu      -40   20    0    0
No Hearts   18  -18  -78   48
No Queens   12   24  -24  -36
Trumps C    20   15   15   15
--------------------------------
            17   33 -192  142

West's Boat
No Hearts  -10    6  -26    0
No Queens   -6  -36   -6   24
N.L.T.      30    0  -20  -40
Doms 9       5   45   -5   20
Barbu      -60    0   20   20
Misere     -14    2   26  -40
Trumps S    15   10   15   25
--------------------------------
           -40   27    4    9

North's Boat
No Hearts  -60   30    0    0
N.L.T.       0  -60    0   30
Trumps D    10   10   35   10
Doms T      -5   20    5   45
Misere      -4   -6   14  -30
Barbu       20    0  -40    0
No Queens   -8   -8    0   -8
--------------------------------
           -47  -14   14   47

East's Boat
Misere      -4  -44   -4   26
Barbu       20    0   20  -60
Doms 8      20   -5    5   45
No Queens    0    0  -18   -6
N.L.T.     -50    0   20    0
Trumps H    10   15   10   30
No Hearts   30   30  -72  -18
--------------------------------
            26   -4  -39   17

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   50   75   80
Dominoes    25   80    0  155
Misere     -20 -106   26   -4
No Queens   -2  -20  -48  -26
N.L.T.     -20  -30  -90   20
No Hearts  -22   48 -176   30
Barbu      -60   20    0  -40