BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 19Apr22 01:05:00.533 GMT on Ranked Table 1

Game Id: 1650330300533

South: Kevin Zhou (85)
West:  Mark Tynkov (84)
North: Fabrizio Farnesi (2)
East:  Nicole (-171)

--------------------------------------------------------------
Deal 1
Dealer S
        A863
        542
        Q93
        T76
Q752            94
AKT             863
4               JT876
KQJ53           A82
        KJT
        QJ97
        AK52
        94

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   c9   ck   ct   c8
   c4   cq   c7   ca
   dk   d4   dq   dj
   d2   hk   d3   d6

    0   20    0  -40
-------------------------
    0   20    0  -40


--------------------------------------------------------------
Deal 2
Dealer W
        J
        AJ9764
        A632
        83
KT9874          A52
T               85
KQ87            4
A9              KQJ7642
        Q63
        KQ32
        JT95
        T5

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   st   sj        sq
   s9             ct
   sk        sa   dt
   s8        cj   dj
   s7        cq   s6
   dq        s5   d9
   d8        ck     
   ht   hj        hq
   c9   c8   c7   hk
   s4   ha   c6   s3
   dk   da   s2   c5
   ca   h9   c4     
   d7   d6   h8   d5
        h7   d4     
        d3          
        d2          
        h6   h5     
        c3   c2     
        h4        h3
                  h2

   45    5   20   -5
-------------------------
   65    5  -20   -5


--------------------------------------------------------------
Deal 3
Dealer N
        QJT8
        KT4
        A93
        A75
732             K54
987532          AQJ
5               QJ64
T83             KQ2
        A96
        6
        KT872
        J964

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   c7   cq   cj   ct
   da   dj   dt   d5
   ca   ck   c9   c8
   c5   c2   c4   c3
   sq   sk   sa   s7
   sj   s5   s9   s3
   st   s4   s6   s2
   d9   d6   d8   h9
   d3   dq   dk   h8
   hk   d4   d2   h7

    0  -40    0   20
-------------------------
    5  -60   -5   85


--------------------------------------------------------------
Deal 4
Dealer E
        Q82
        AQ954
        K83
        J7
J975            K64
7               JT83
6542            QJT
KT65            Q82
        AT3
        K62
        A97
        A943

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   dq   da   d6   d8
   dj   d9   d5   dk
   cq   ca   ck   cj
   dt   d7   d4   d3
   sk   sa   sj   sq
   s6   st   s9   s8
   c8   c9   c6   c7
   c2   c4   c5   ha
   s4   s3   s5   s2
   hj   c3   ct   hq
   ht   hk   d2   h9
   h8   h6   s7   h5
   h3   h2   h7   h4

    0    0  -60   30
-------------------------
  -60   -5   25   35


--------------------------------------------------------------
Deal 5
Dealer S
        43
        KQ753
        Q542
        Q8
KQJT9652        A87
2               A98
KT              A963
A9              J42
        -
        JT64
        J87
        KT7653

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
        s9        d9
   d8   st        h9
   ht   sj        s8
   d7   sq        d6
   hj   sk   d5   sa
        dt   d4   d3
   dj   c9   d2   s7
   ct   s6   hq   cj
        s5   s4   h8
             h7     
   h6        h5     
   h4        h3     
        h2   hk   ha
             s3     
        s2   dq     
        dk   cq   da
   ck   ca   c8     
   c7               
   c6               
   c5             c4
   c3             c2

    5   45   20   -5
-------------------------
    0   70   55  -65


--------------------------------------------------------------
Deal 6
Dealer W
        3
        T93
        AT843
        QT43
A5              JT8642
KQJ             A54
QJ2             95
AK985           76
        KQ97
        8762
        K76
        J2

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   ca   cq   c7   cj
   ck   ct   c6   c2
   c9   c3   d9   sk
   c8   c4   ha   sq
   sa   s3   sj   s9
   s5   da   s4   s7
   dq   dt   d5   d6
   dj   d8   h5   d7
   d2   d4   h4   dk
   hj   ht   st   h8
   c5   d3   s8   h7
   hq   h9   s6   h6
   hk   h3   s2   h2

  -60   20   20    0
-------------------------
   10   75  -45    0


--------------------------------------------------------------
Deal 7
Dealer N
        J986
        T32
        8732
        K8
Q54             732
J               8765
AKQT964         J5
QJ              T652
        AKT
        AKQ94
        -
        A9743

Misere
Max
Double N
Double N
Pass

   N    E    S    W
   s9   s7   sa   sq
   c8   ct   c4   cj
   ht   h8   h9   hj
   ck   c6   c9   cq
   s8   s2   sk   s4
   s6   s3   st   s5
   d8   c2   c3   da
   h2   h7   h4   dk
   d7   c5   ca   dq
   sj   dj   c7   dt
   h3   h6   ha   d9
   d2   h5   hk   d6
   d3   d5   hq   d4

   16   16  -50   -8
-------------------------
   91  -29  -50    2


--------------------------------------------------------------
Deal 8
Dealer E
        K4
        Q76
        K8653
        T97
JT653           AQ97
A92             K543
A2              Q74
Q65             J8
        82
        JT8
        JT9
        AK432

Barbu
Double W and N
Double N
Pass

   E    S    W    N
   cj   ca   cq   ct
   sa   s8   s6   sk
   c8   c4   c5   c9
   sq   s2   sj   s4
   dq   dj   da   d8
   d4   dt   d2   d6
   hk   c2   c6   c7

    0   20   20  -60
-------------------------
  -29  -30   22   31


--------------------------------------------------------------
Deal 9
Dealer S
        T97
        932
        KT764
        T6
KQ542           J86
AT876           K54
5               AJ93
QJ              K54
        A3
        QJ
        Q82
        A98732

No Last Two
Double N and E
Pass
Pass

   S    W    N    E
   hj   h8   h9   hk
   sa   s5   st   sj
   hq   ha   h2   h5
   ca   cj   ct   c5
   dq   d5   dk   da
   s3   sk   s9   s8
   d8   ht   h3   h4
   c9   cq   c6   ck
   c8   s4   s7   s6
   d2   h7   d7   dj
   c2   h6   dt   c4
   c7   sq   d6   d9
   c3   s2   d4   d3

    0   30  -40  -20
-------------------------
  -30   52   -9  -49


--------------------------------------------------------------
Deal 10
Dealer W
        98
        Q98
        Q9874
        983
T7542           KQJ
JT654           AK3
2               J65
KJ              7642
        A63
        72
        AKT3
        AQT5

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   52  -19  -59  -40


--------------------------------------------------------------
Deal 11
Dealer N
        A8
        9742
        K92
        A964
KJ6             Q7532
KT3             -
7               QJT43
QJ8752          KT3
        T94
        AQJ865
        A865
        -

No Last Two
Double S and W
Pass
Double S

   N    E    S    W
   c9   ct   d8   cj
   sa   s7   st   sj
   ca   c3   h8   c7
   c6   ck   d6   c8
   d9   dq   da   d7
   h9   dj   ha   ht
   h7   dt   hq   hk
   s8   s5   s9   sk
   c4   sq   s4   s6
   dk   d3   d5   h3
   h4   d4   hj   cq
   h2   s3   h6   c5
   d2   s2   h5   c2

    0   30  -90   30
-------------------------
  -19  -29 -130   82


--------------------------------------------------------------
Deal 12
Dealer E
        T43
        A73
        AKQJ2
        72
AQJ8            K
K6              Q9854
753             98
AK94            JT863
        97652
        JT2
        T64
        Q5

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ct   dt   c9   dj
   c8   ht        c7
   h9   hj        dq
   c6   c5   c4   dk
   h8             h7
   d9        h6   da
   h5             st
   c3   s9   sj   c2
   hq        sq     
   sk        hk   ha
   h4        sa   h3
   cj   h2   s8     
   d8   s7   d7     
        s6          
        s5        s4
        d6   d5   s3
        s2          
        d4   d3   d2
        cq   ck     
             ca     

   45    5   -5   20
-------------------------
   16 -125   77    1


--------------------------------------------------------------
Deal 13
Dealer S
        QT
        QJ5432
        98
        AQ4
AK              J98532
T               A86
QT542           AK
K9865           72
        764
        K97
        J763
        JT3

Misere
Double S
Double W and S
Max
Redouble W and N

   S    W    N    E
   s7   sa   sq   sj
   s6   sk   st   s9
   h9   ht   hq   h8
   dj   dq   d9   da
   d7   dt   d8   dk
   s4   ck   ca   s2
   cj   c9   cq   c7
   ct   c8   c4   c2
   c3   c5   hj   ha
   d3   d4   h5   h6
   d6   d2   h4   s8
   hk   c6   h3   s5
   h7   d5   h2   s3

  -32  -12   12    6
-------------------------
 -157   65   13   22


--------------------------------------------------------------
Deal 14
Dealer W
        7
        Q632
        T963
        J872
962             J85
AJ8             T974
A8              J54
KQ643           AT9
        AKQT43
        K5
        KQ72
        5

No Last Two
Max
Pass
Double E and W
Pass

   W    N    E    S
   ha   h6   h9   h5
   h8   h2   h7   hk
   s6   s7   s8   sa
   s9   dt   sj   sk
   s2   d9   s5   sq
   cq   cj   ca   c5
   ck   c8   ct   dk
   hj   hq   ht   dq
   da   d6   dj   d7
   d8   d3   d5   d2
   c4   c7   c9   st
   c6   h3   h4   s4
   c3   c2   d4   s3

    0   30  -90   30
-------------------------
   65   43  -68 -127


--------------------------------------------------------------
Deal 15
Dealer N
        T
        T54
        AQJ653
        Q98
KQ6             874
J92             AQ763
94              T87
A6543           J7
        AJ9532
        K8
        K2
        KT2

No Queens
Max
Pass
Double S
Pass

   N    E    S    W
   st   s8   s9   sk
   ht   h7   hk   hj
   h4   ha   h8   h9
   c9   cj   ct   c6
   cq   c7   ck   c5
   c8   dt   c2   c3
   d6   d8   d2   d9
   d3   d7   dk   d4
   h5   s7   s2   s6
   da   s4   s3   sq
   dj   hq   sa   h2
   dq   h3   sj   ca

   12  -36    0    0
-------------------------
   55 -104 -127   65


--------------------------------------------------------------
Deal 16
Dealer E
        T83
        2
        QT8652
        KJ5
K974            AQ52
KQT9            J7
3               J9
Q987            T6432
        J6
        A86543
        AK74
        A

No Queens
Double E
Double E
Max
Max

   E    S    W    N
   dj   d7   d3   dt
   d9   d4   hq   d8
   hj   ha   hk   h2
   sa   sj   s9   st
   c6   ca   cq   ck
   s5   s6   s7   s8
   ct   da   c9   cj
   sq   dk   ht   d2
   h7   h3   h9   c5
   c4   h8   c7   s3
   c3   h6   c8   d6
   s2   h5   s4   d5
   c2   h4   sk   dq

   -6  -36  -12   30
-------------------------
 -110 -163   53   85


--------------------------------------------------------------
Deal 17
Dealer S
        T74
        AKT65
        K62
        97
KJ8632          -
-               742
JT              Q9873
AKQT5           J8642
        AQ95
        QJ983
        A54
        3

No Hearts
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   sa   s8   st   dq
   da   dj   d6   d9
   c3   ca   c9   c8
   sq   ck   c7   cj
   s9   cq   s7   c6
   d5   dt   dk   d8
   d4   ct   d2   d3
   s5   s2   s4   h7
   h3   c5   h6   h4
   hq   sk   h5   h2
   h8   sj   ht   d7
   h9   s6   hk   c4
   hj   s3   ha   c2

    4   22  -94   38
-------------------------
 -159   75   -9  -72


--------------------------------------------------------------
Deal 18
Dealer W
        AJ2
        AK
        QJ987
        T95
87653           KQ94
Q7643           982
K               A32
64              KQ3
        T
        JT5
        T654
        AJ872

Misere
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   dk   dq   d3   dt
   s6   sj   s9   st
   hq   ha   h9   hj
   h7   hk   h8   ht
   c6   ct   cq   cj
   c4   c9   ck   c8
   h6   c5   c3   c2
   s8   d7   da   d6
   s7   dj   d2   d5
   s5   sa   sk   h5
   s3   s2   s4   d4
   h3   d9   h2   ca
   h4   d8   sq   c7

  -14  -28  -16   32
-------------------------
   61  -37  -88 -127


--------------------------------------------------------------
Deal 19
Dealer N
        Q6
        A4
        QT965
        JT98
93              AKT875
QT9852          73
KJ8             43
Q2              763
        J42
        KJ6
        A72
        AK54

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   d9             h9
   c9             h8
   dt   h7   h6   h5
   h4   h3        dj
   dq             h2
   ct             dk
   cj        da   ht
   c8   c7   hj   cq
        c6   ck   hq
             ca   d8
             d7   s9
   d6   st   c5     
   d5   d4   c4     
        s8   sj     
   sq   s7   hk     
   ha   sk          
   s6   sa          
        s5   s4   s3
        d3   s2     
        c3   d2   c2

   45   20    5   -5
-------------------------
    8  -68 -122   56


--------------------------------------------------------------
Deal 20
Dealer E
        94
        AK54
        Q964
        T97
AKQT7           32
Q9              J762
K               T75
AKJ52           Q843
        J865
        T83
        AJ832
        6

Misere
Max
Pass
Pass
Redouble S

   E    S    W    N
   s2   s5   sa   s9
   dt   dj   dk   dq
   h7   h8   h9   h5
   hj   ht   hq   h4
   s3   s6   s7   s4
   c8   c6   c5   ct
   d5   d3   ca   d6
   c4   sj   ck   c9
   d7   s8   st   c7
   c3   da   cj   hk
   cq   d8   c2   ha
   h2   h3   sk   d9
   h6   d2   sq   d4

   -2   16  -30  -10
-------------------------
  -70 -106   26   -2


--------------------------------------------------------------
Deal 21
Dealer S
        JT
        AKJ85
        95
        J932
87              965
9642            Q73
KQ72            T83
K54             AT76
        AKQ432
        T
        AJ64
        Q8

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ht   h2   hk   h3
   da   d2   d9   dt
   sa   s7   sj   s5
   sk   s8   st   s6
   sq   h4   d5   s9
   d4   dk   h5   d3
   s2   h6   hj   h7
   c8   c4   c2   ct
   d6   dq   h8   d8
   s3   h9   ha   hq
   cq   ck   c3   ca
   s4   c5   c9   c6
   dj   d7   cj   c7

   40   10    5   10
-------------------------
  -66   36    3  -60


--------------------------------------------------------------
Deal 22
Dealer W
        852
        QJ84
        972
        T52
964             AT
T73             A96
AKQ86           JT4
J7              AKQ94
        KQJ73
        K52
        53
        863

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   cj   ct   ca   c8
   da   d9   dj   d5
   c7   c5   ck   c6
   dk   d7   dt   d3
   ht   hj   ha   hk
   d6   d2   d4   sq
   h7   h8   h9   h5
   s9   s8   sa   sk
   s6   s5   st   s7
   h3   h4   h6   h2
   s4   c2   c4   c3
   d8   s2   c9   sj
   dq   hq   cq   s3

  -18   24  -54   24
-------------------------
   18   27 -114  -42


--------------------------------------------------------------
Deal 23
Dealer N
        986
        Q74
        J87
        J972
AJT4            72
J863            AT95
A94             652
65              AQT8
        KQ53
        K2
        KQT3
        K43

No Hearts
Double S and W
Double N
Double S
Pass

   N    E    S    W
   dj   d6   dk   da
   s9   s7   sk   sa
   s8   s2   sq   sj
   d8   d5   dq   d9
   d7   d2   dt   d4
   cj   cq   ck   c6
   c9   c8   c4   c5
   c7   ca   c3   st
   c2   ct   hk   s4
   h4   h5   h2   h3
   h7   h9   s5   h8
   hq   ht   s3   h6
   s6   ha   d3   hj

  -28  -48   30   16
-------------------------
   -1 -162  -12   34


--------------------------------------------------------------
Deal 24
Dealer E
        AKJ82
        Q3
        AK
        7542
-               Q97543
AKJ85           9762
6               83
AQJT863         9
        T6
        T4
        QJT97542
        K

No Last Two
Max
Double N and E
Max
Redouble S and W

   E    S    W    N
   c9   ck   ca   c7
   s9   st   cq   c5
   sq   s6   cj   c4
   s7   ht   ct   c2
   h9   h4   ha   hq
   h7   dq   hk   h3
   h6   dj   hj   da
   h2   dt   h8   dk
   d8   d7   d6   sa
   d3   d2   h5   sk
   s3   d9   c8   sj
   s4   d4   c6   s8
   s5   d5   c3   s2

 -110   60   60  -40
-------------------------
 -272   48   94  -41


--------------------------------------------------------------
Deal 25
Dealer S
        JT987
        Q4
        -
        AQT654
Q63             AK5
K75             JT932
T842            AKQ96
KJ8             -
        42
        A86
        J753
        9732

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   s4   s6   sj   sa
   h8   h7   h4   h9
   h6   h5   hq   h3
   c9   ck   c6   sk
   c7   cj   ct   dq
   c3   c8   c5   da
   d7   d8   cq   d6
   ha   hk   ca   hj
   s2   s3   st   s5
   dj   sq   s9   dk

   12  -30  -12    6
-------------------------
   60   64  -53 -266


--------------------------------------------------------------
Deal 26
Dealer W
        T2
        A7652
        K3
        8542
964             Q
KJ84            Q9
QJ85            AT974
QT              AKJ97
        AKJ8753
        T3
        62
        63

Trumps Diamonds
Pass
Double W
Pass
Pass

   W    N    E    S
   s4   st   sq   sa
   ct   c2   cj   c3
   dj   dk   d7   d2
   s6   s2   d4   s3
   d5   d3   da   d6
   cq   c4   ca   c6
   d8   c5   ck   h3
   dq   h2   d9   ht
   s9   h5   dt   s5
   h4   c8   c9   s7
   h8   h6   c7   s8
   hj   ha   h9   sj
   hk   h7   hq   sk

   -5   10   55    5
-------------------------
   59  -43 -211   65


--------------------------------------------------------------
Deal 27
Dealer N
        AKT42
        J964
        K86
        4
QJ3             96
-               AQ53
T952            AJ73
AJ9876          K52
        875
        KT872
        Q4
        QT3

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   h4   ha   h2   s3
   d6   da   d4   d2
   h6   h3   h7   sj
   dk   d3   dq   d5
   h9   h5   ht   sq
   d8   dj   s5   d9
   c4   c2   c3   ca
   st   d7   h8   dt
   sa   s6   s7   c6
   sk   s9   s8   c7
   s4   c5   ct   c8
   s2   hq   cq   c9
   hj   ck   hk   cj

   30    5   10   20
-------------------------
  -13 -206   75   79


--------------------------------------------------------------
Deal 28
Dealer E
        AK654
        K962
        Q8
        98
T9732           -
AJ85            Q743
T42             AJ753
T               AKQ5
        QJ8
        T
        K96
        J76432

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d6   d2   d8
   d7   dk   d4   dq
   h3   ht   ha   h2
   ca   c2   ct   c8
   dj   d9   dt   s4
   d5   c3   s2   s5
   h7   c4   h8   h9
   ck   c6   s3   c9
   cq   c7   s7   s6
   c5   cj   s9   h6
   d3   s8   st   sa
   h4   sj   h5   hk
   hq   sq   hj   sk

   35   10    5   15
-------------------------
 -171   85   84    2


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20    0  -40
Doms 9       5   45   20   -5
N.L.T.       0   30  -40  -20
Misere     -32  -12   12    6
No Hearts    4   22  -94   38
Trumps S    40   10    5   10
No Queens   12  -30  -12    6
--------------------------------
            29   85 -109   -5

West's Boat
Doms T      -5   45    5   20
Barbu        0  -60   20   20
No Hearts  -10    0  -10  -10
N.L.T.      30    0   30  -90
Misere      32  -14  -28  -16
No Queens   24  -18   24  -54
Trumps D     5   -5   10   55
--------------------------------
            76  -52   51  -75

North's Boat
Barbu        0   20    0  -40
Misere     -50   -8   16   16
N.L.T.     -90   30    0   30
No Queens    0    0   12  -36
Doms 9       5   -5   45   20
No Hearts   30   16  -28  -48
Trumps S    10   20   30    5
--------------------------------
           -95   73   75  -53

East's Boat
No Hearts    0  -60   30    0
Barbu       20   20  -60    0
Doms T       5   -5   20   45
No Queens  -36  -12   30   -6
Misere      16  -30  -10   -2
N.L.T.      60   60  -40 -110
Trumps D    10    5   15   35
--------------------------------
            75  -22  -15  -38

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   30   60  105
Dominoes    10   80   90   80
Misere     -34  -64  -10    4
No Queens    0  -60   54  -90
N.L.T.       0  120  -50 -190
No Hearts   24  -22 -102  -20
Barbu       20    0  -40  -60