BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 19Apr22 02:01:14.848 GMT on Ranked Table 2

Game Id: 1650333674848

South: Nicole (-202)
West:  geoff hampson (19)
North: Fabrizio Farnesi (-58)
East:  Kevin Zhou (241)

--------------------------------------------------------------
Deal 1
Dealer S
        6
        T64
        QT9
        AQJ986
AK95            QT3
Q72             J8
K75             A86432
754             32
        J8742
        AK953
        J
        KT

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   dj   d7   dq   da
   s8   sa   s6   sq
   ck   dk   dt   d8
   ct   d5   d9   d6
   ha   c5   c6   c3
   hk   c7   c9   c2
   h9   c4   c8   hj
   h5   hq   cj   h8
   h3   h7   cq   st
   sj   sk   ca   s3
   s7   h2   h4   d4
   s4   s9   h6   d3
   s2   s5   ht   d2

    0    0  -60   30
-------------------------
    0    0  -60   30


--------------------------------------------------------------
Deal 2
Dealer W
        KQJ
        K943
        J952
        82
8752            T
J6              A752
KQT843          76
A               QJT754
        A9643
        QT8
        A
        K963

No Last Two
Max
Pass
Double E
Pass

   W    N    E    S
   dq   d5   d7   da
   hj   hk   ha   ht
   ca   c8   ct   c9
   dk   d9   d6   c6
   d8   dj   c7   s9
   s8   sj   st   sa
   h6   h4   h7   hq
   dt   h9   h5   h8
   s7   sk   cj   s6
   s5   sq   cq   s4
   d4   h3   h2   ck
   d3   d2   c5   c3
   s2   c2   c4   s3

  -20   30   20  -60
-------------------------
  -20  -30   50  -60


--------------------------------------------------------------
Deal 3
Dealer N
        JT8
        4
        T87654
        KQT
Q42             AK976
JT83            Q
KQ3             AJ2
J98             A742
        53
        AK97652
        9
        653

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
        s9   h9   ht
   st        d9   c9
   ct             cj
   d8             h8
   cq        h7   hj
   d7   hq   h6   c8
   d6   c7   h5     
   d5        c6     
   ck   ca   hk     
   h4        ha   h3
   d4        c5   d3
   sj   c4   h2   sq
   dt   d2   c3     
   s8   dj        dq
        c2        dk
        da          
        sk          
        sa          
        s7          
        s6   s5   s4
             s3   s2

   45   20    5   -5
-------------------------
   15   70  -55  -25


--------------------------------------------------------------
Deal 4
Dealer E
        A643
        QT7
        K82
        Q72
J752            QT9
62              A43
95              Q7643
AJT84           93
        K8
        KJ985
        AJT
        K65

No Hearts
Pass
Max
Double S
Pass

   E    S    W    N
   sq   sk   s7   sa
   c9   ck   ca   cq
   c3   c6   cj   c7
   d7   da   d9   dk
   st   s8   sj   s6
   d6   dj   d5   d8
   s9   c5   c4   c2
   d4   dt   s5   d2
   h3   h5   h2   h7
   ha   hk   s2   s3
   h4   hj   h6   s4
   dq   h8   ct   ht
   d3   h9   c8   hq

    0   30   30  -90
-------------------------
   70  -25    5  -75


--------------------------------------------------------------
Deal 5
Dealer S
        AJ742
        J9732
        6
        86
Q85             T9
Q5              K84
J743            Q85
AQ74            KT952
        K63
        AT6
        AKT92
        J3

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   da   d4   d6   d8
   ha   h5   h7   h8
   ht   hq   h9   hk
   dk   d7   c8   dq
   h6   s8   hj   h4
   s6   s5   sa   s9
   cj   cq   c6   ct
   c3   ca   sj   c9
   sk   sq   s7   st
   dt   dj   s4   d5
   d2   d3   s2   ck
   d9   c4   h2   c2
   s3   c7   h3   c5

    0  -60   30    0
-------------------------
  -25  -55  -45   70


--------------------------------------------------------------
Deal 6
Dealer W
        QT62
        JT8
        AQ
        AQ53
4               AKJ53
AQ97532         K6
T54             KJ32
62              J7
        987
        4
        9876
        KT984

No Hearts
Pass
Double N
Pass

   W    N    E    S
   dt   da   dj   d9
   c6   ca   cj   ct
   d5   dq   dk   d8
   c2   cq   c7   ck
   s4   sq   sj   s9
   d4   st   sa   s8
   ha   s6   s5   s7
   hq   hj   d3   d6
   h9   c3   hk   c4
   h7   ht   d2   d7
   h5   c5   h6   c8
   h3   h8   sk   c9
   h2   s2   s3   h4

    0    0    0  -30
-------------------------
  -55  -45   70  -55


--------------------------------------------------------------
Deal 7
Dealer N
        T8
        6
        A753
        AQ8542
J               AKQ7543
A72             Q8
KJ9842          QT
J93             76
        962
        KJT9543
        6
        KT

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   st   sa   s6   sj
   s8   sk   s9   c9
   h6   sq   s2   cj
   da   dq   d6   dk
   d7   dt   ck   dj
   d5   hq   hj   ha
   ca   c7   ct   c3
   d3   h8   hk   d2
   c4   c6   ht   h7
   cq   s3   h9   d9
   c8   s4   h3   d8
   c5   s5   h4   d4
   c2   s7   h5   h2

    0  -60    0   30
-------------------------
  -45   10  -55  -25


--------------------------------------------------------------
Deal 8
Dealer E
        65
        AJ982
        853
        A87
AT              Q843
K4              Q765
AKJT64          92
963             KT5
        KJ972
        T3
        Q7
        QJ42

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
   h7   s7        h8
   h6   d7   d6   c7
   s8   s9   st   c8
   h5   sj   c6   h9
   c5   c4   c3   d5
   sq   c2   d4   d3
   d2   sk   sa   s6
        ht   h4   hj
   hq   h3   hk   h2
             c9   ha
   ct   cj        s5
   s4   cq        d8
   ck             ca
   s3   s2          
   d9        dt     
             dj     
        dq   dk     
             da     

   20    5   -5   45
-------------------------
   30  -50  -30    0


--------------------------------------------------------------
Deal 9
Dealer S
        K97
        KQJT2
        KJ6
        K3
52              A863
8764            953
AT92            Q54
842             A65
        QJT4
        A
        873
        QJT97

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c9   c2   ck   ca
   ha   h4   h2   h3
   cq   c4   c3   c5
   cj   c8   s7   c6
   s4   s5   sk   sa
   st   s2   s9   s3
   ct   d2   d6   h5
   c7   h6   hk   h9
   sq   h7   hq   s6
   sj   h8   hj   s8
   d3   d9   dj   dq
   d7   dt   dk   d4
   d8   da   ht   d5

   40    0   10   15
-------------------------
  -10  -30   10   45


--------------------------------------------------------------
Deal 10
Dealer W
        T874
        K4
        AQ62
        AJ5
K52             J963
Q72             T8653
T7              K85
QT974           6
        AQ
        AJ9
        J943
        K832

No Queens
Pass
Max
Double W
Pass

   W    N    E    S
   dt   da   dk   dj
   sk   st   sj   sa
   s5   s8   s9   sq
   d7   d6   d8   d9
   hq   d2   d5   d4
   ct   ca   c6   c8
   c7   cj   s6   c3
   cq   c5   ht   ck
   c9   dq   s3   d3

   18   -6   -6  -30
-------------------------
  -12    4   39  -40


--------------------------------------------------------------
Deal 11
Dealer N
        J9642
        AK4
        4
        KQ82
AQ8             KT753
JT7632          -
AK65            T983
-               JT93
        -
        Q985
        QJ72
        A7654

Barbu
Pass
Double E
Double E

   N    E    S    W
   d4   dt   dq   da
   s9   st   c7   sq
   s6   s7   dj   s8
   sj   sk   d7   sa
   hk   d3   d2   d6

    0   20    0  -40
-------------------------
    4   59  -40  -52


--------------------------------------------------------------
Deal 12
Dealer E
        8752
        K62
        K3
        J973
AQT             KJ6
Q4              AT98
AQJ8742         T9
A               K854
        943
        J753
        65
        QT62

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   d9   d5   da   d3
   c4   c2   ca   c3
   dt   d6   d2   dk
   sj   s4   sq   s2
   h8   hj   d4   h2
   s6   s3   sa   s5
   h9   s9   d7   h6
   sk   h3   st   s7
   c5   ct   h4   c7
   ha   c6   d8   hk
   ck   cq   hq   c9
   ht   h5   dq   s8
   c8   h7   dj   cj

   15   15   30    5
-------------------------
   74  -25  -22    9


--------------------------------------------------------------
Deal 13
Dealer S
        AT9
        AQ43
        A5
        KQT7
82              KQ763
965             K72
Q864            K32
A653            92
        J54
        JT8
        JT97
        J84

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   d9   d8   s9   c9
   c8   s8   st   s7
   dt   h9   ct   s6
   ht        c7     
   s5   c6          
   s4   c5        s3
   c4   s2          
   cj   c3   cq   c2
   sj        ck   sq
   hj   ca   hq   hk
   dj   dq   ha   dk
   d7   d6   da   sk
   h8        sa   h7
        h6   d5     
        d4        d3
        h5   h4   d2
             h3   h2

   45   20    5   -5
-------------------------
   20   -2   14   69


--------------------------------------------------------------
Deal 14
Dealer W
        9875
        97
        Q3
        AQJ86
AK6             J3
KQT832          J4
762             AKJT985
9               52
        QT42
        A65
        4
        KT743

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   sa   s9   sj   st
   sk   s8   s3   sq
   s6   s7   da   s4
   d6   dq   dj   d4
   d7   d3   d5   ck
   c9   c8   c5   ct
   hk   s5   hj   s2

    0  -40    0   20
-------------------------
   -2  -26   69   40


--------------------------------------------------------------
Deal 15
Dealer N
        J53
        -
        AT962
        AQJ43
4               AQT762
Q96542          A3
QJ54            7
98              KT75
        K98
        KJT87
        K83
        62

No Queens
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   sj   st   s9   s4
   s5   s2   sk   dq
   da   ha   hj   h6
   dt   d7   dk   dj
   cj   ck   c6   c9
   ca   c7   c2   c8
   s3   s6   s8   d5
   d9   h3   ht   h5
   d2   ct   d3   d4
   d6   c5   hk   h4
   cq   sq   h7   h9
   c4   sa   h8   h2
   c3   s7   d8   hq

   24   12  -12  -48
-------------------------
   -2   81   28  -50


--------------------------------------------------------------
Deal 16
Dealer E
        KT985
        T
        QT7
        AQ84
AJ4             Q62
876532          9
92              AJ6
K9              T76532
        73
        AKQJ4
        K8543
        J

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   da   d8   d9   d7
   h9   ha   h5   ht
   dj   hk   h6   dq
   d6   hq   h3   dt
   sq   dk   d2   cq
   s6   hj   h8   c8
   s2   h4   h7   ca
   ct   cj   ck   c4
   c7   s7   c9   sk
   c6   s3   sa   st
   c5   d5   sj   s9
   c3   d4   s4   s8
   c2   d3   h2   s5

    0    0   30  -60
-------------------------
   81   28  -20  -62


--------------------------------------------------------------
Deal 17
Dealer S
        KT9
        7
        QJ853
        JT72
J752            Q4
K864            QJT2
96              AT742
A95             KQ
        A863
        A953
        K
        8643

Barbu
Max
Pass
Double N and S
Pass

   S    W    N    E
   dk   d9   dq   dt
   c8   c9   cj   ck
   c6   ca   ct   cq
   c4   c5   c7   sq
   c3   hk   c2   s4

  -60   20    0   20
-------------------------
  -32    0  -62  101


--------------------------------------------------------------
Deal 18
Dealer W
        J85
        J
        A5
        JT97543
AK643           QT72
53              K82
763             JT82
AQ6             82
        9
        AQT9764
        KQ94
        K

Misere
Max
Double S and W
Double W
Max

   W    N    E    S
   h5   hj   h8   ht
   s6   s5   s7   s9
   cq   cj   c8   ck
   h3   sj   hk   h4
   ca   s8   h2   h6
   d7   da   dj   d9
   c6   c3   c2   dk
   s4   d5   sq   dq
   d3   ct   d2   d4
   sa   c9   st   h7
   sk   c7   dt   h9
   s3   c5   d8   hq
   d6   c4   s2   ha

   34    4    4  -68
-------------------------
   34  -58  105 -100


--------------------------------------------------------------
Deal 19
Dealer N
        T63
        75432
        T84
        95
Q972            854
T98             AKQJ6
K62             975
JT4             AQ
        AKJ
        -
        AQJ3
        K87632

No Hearts
Pass
Double E and N
Double E
Redouble S

   N    E    S    W
   c9   ca   c8   cj
   c5   cq   ck   ct
   st   s8   sa   s9
   s6   s5   sk   s7
   dt   d9   da   d6
   s3   s4   sj   sq
   d8   d7   c2   c4
   d4   d5   dq   dk
   h7   ha   dj   d2
   h5   hk   d3   ht
   h4   hq   c3   h9
   h3   hj   c6   h8
   h2   h6   c7   s2

   60   30 -120    0
-------------------------
    2  135 -220   34


--------------------------------------------------------------
Deal 20
Dealer E
        AKJ
        K95
        QJ6
        K652
QT652           843
T6              AJ8743
A7              K8
AQJ7            83
        97
        Q2
        T95432
        T94

Barbu
Double W and N
Pass
Double E
Pass

   E    S    W    N
   c8   ct   cq   ck
   s8   s9   st   sa
   s4   s7   s5   sk
   s3   c9   sq   sj
   dk   d9   da   dq
   c3   c4   ca   c6
   d8   hq   cj   c5
   ha   dt   c7   c2
   hj   d5   d7   d6
   h8   h2   s6   hk

    0   20  -40    0
-------------------------
  135 -200   -6    2


--------------------------------------------------------------
Deal 21
Dealer S
        AQ94
        T9
        K975
        J76
87653           K
K7              QJ86543
AT3             Q6
QT5             K82
        JT2
        A2
        J842
        A943

No Queens
Pass
Double W
Pass

   S    W    N    E
   sj   s8   sa   sk
   ha   hk   ht   h8
   h2   h7   h9   h6
   c9   c5   cj   c8
   c4   cq   c7   ck
   ca   ct   c6   c2
   st   s7   s9   dq
   s2   s3   sq   d6
   dj   s5   s4   hq

   -6   -6   -6   -6
-------------------------
 -206  -12   -4  129


--------------------------------------------------------------
Deal 22
Dealer W
        K4
        J2
        KQJ
        KQ9876
AQ752           JT8
985             AKQ73
T43             A6
AT              532
        963
        T64
        98752
        J4

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h5   hj   ha   h4
   d3   dk   da   d2
   dt   dq   d6   d5
   h8   h2   hk   h6
   ct   ck   c2   c4
   ca   c6   c3   cj
   d4   dj   s8   d7
   s5   c7   c5   s3
   h9   sk   h3   ht
   sq   cq   sj   s6
   s2   s4   st   s9
   s7   c8   hq   d8
   sa   c9   h7   d9

   25   15   25    0
-------------------------
   13   11  154 -206


--------------------------------------------------------------
Deal 23
Dealer N
        K8752
        K7
        A
        AT632
-               QT63
JT96532         A4
KJ98            QT32
KJ              985
        AJ94
        Q8
        7654
        Q74

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s2   s6   sa   cj
   h7   ha   h8   h2
   hk   h4   hq   h3
   s5   s3   s9   ck
   da   d2   d4   d9
   s7   st   sj   h5
   s8   sq   s4   h6
   c2   d3   d5   dk
   sk   c5   c7   h9
   c3   dt   d6   d8
   ca   c8   c4   ht
   c6   c9   cq   hj
   ct   dq   d7   dj

   30   10   15   10
-------------------------
   41  164 -191   23


--------------------------------------------------------------
Deal 24
Dealer E
        T72
        KQ93
        Q8
        QJ32
J6              KQ9
JT8             A765
KJ5             A962
A9654           K7
        A8543
        42
        T743
        T8

Misere
Max
Pass
Double E
Pass

   E    S    W    N
   ck   ct   c9   cq
   c7   c8   c6   c3
   s9   s5   sj   st
   h7   h4   h8   hk
   d9   dt   dj   dq
   d6   d7   d5   d8
   sq   s8   s6   s7
   sk   s4   dk   s2
   h5   h2   ht   h9
   h6   sa   hj   h3
   ha   s3   c4   c2
   da   d4   c5   cj
   d2   d3   ca   hq

   -6   16  -14  -22
-------------------------
  158 -175    9   19


--------------------------------------------------------------
Deal 25
Dealer S
        QJ
        KQT85
        QJ9
        QT9
T5432           A97
J               732
AT52            K874
A73             KJ4
        K86
        A964
        63
        8652

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   c6   c3   c9   ck
   h6   hj   ht   h7
   c8   c7   ct   c4
   s8   st   sq   s9
   s6   s2   sj   s7
   d6   dt   dq   d8
   d3   d5   dj   d7
   sk   d2   d9   d4
   c5   ca   cq   cj
   ha   s3   hk   sa
   h9   da   h8   h3
   h4   s5   hq   h2
   c2   s4   h5   dk

   34    4  -68    4
-------------------------
 -141   13  -49  162


--------------------------------------------------------------
Deal 26
Dealer W
        K96
        8643
        A532
        K3
8               QJ753
AQJ5            KT72
QJ94            T
8742            T95
        AT42
        9
        K876
        AQJ6

Dominoes from the Ten
Pass
Pass
Double W
Pass

   W    N    E    S
             ht   st
   hj   s9   sj   h9
   hq   h8   h7     
   s8   h6   s7     
   h5   h4   hk     
   ha   h3   h2     
        s6   ct   cj
             c9   cq
   c8   ck   s5   s4
   c7        s3   ca
             sq   s2
        sk   dt   sa
   dj             c6
   d9        c5   d8
   c4   c3        d7
   c2             d6
   dq   d5        dk
   d4   da          
        d3          
        d2          

  -10   -5   45   35
-------------------------
    3  -54  207 -106


--------------------------------------------------------------
Deal 27
Dealer N
        Q92
        A8642
        K8
        QJ4
J74             85
KQ973           T5
Q54             JT9763
K3              T87
        AKT63
        J
        A2
        A9652

Misere
Max
Max
Double N
Pass

   N    E    S    W
   h6   h5   hj   h9
   cj   ct   c6   ck
   cq   c8   c9   c3
   dk   dj   da   dq
   sq   s8   s6   s4
   d8   d7   d2   d5
   c4   c7   c5   sj
   h8   ht   sa   h7
   s9   s5   st   s7
   s2   dt   s3   d4
   ha   d9   sk   hk
   h4   d6   c2   hq
   h2   d3   ca   h3

   -4   16  -54   16
-------------------------
  -58  223 -160   19


--------------------------------------------------------------
Deal 28
Dealer E
        AKT86
        93
        KJ7653
        -
J               Q743
KQJ764          A8
A8              QT
AK32            T9876
        952
        T52
        942
        QJ54

No Queens
Max
Pass
Max
Pass

   E    S    W    N
   ct   cj   ca   sa
   s7   s9   sj   st
   ha   ht   h7   h9
   h8   h5   h6   h3
   c9   c5   ck   sk
   c8   c4   c3   s8
   c7   cq   c2   s6
   dq   h2   hj   dk
   dt   d9   d8   d7
   s3   s2   da   dj
   s4   s5   hq   d6
   sq   d2   hk   d5

   18  -42    0    0
-------------------------
  241 -202   19  -58


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0    0  -60   30
N.L.T.       0  -60   30    0
Trumps C    40    0   10   15
Doms 9      45   20    5   -5
Barbu      -60   20    0   20
No Queens   -6   -6   -6   -6
Misere      34    4  -68    4
--------------------------------
            53  -22  -89   58

West's Boat
N.L.T.     -60  -20   30   20
No Hearts  -30    0    0    0
No Queens  -30   18   -6   -6
Barbu       20    0  -40    0
Misere     -68   34    4    4
Trumps S     0   25   15   25
Doms T      35  -10   -5   45
--------------------------------
          -133   47   -2   88

North's Boat
Doms 9       5   -5   45   20
N.L.T.       0   30    0  -60
Barbu        0  -40    0   20
No Queens  -12  -48   24   12
No Hearts -120    0   60   30
Trumps C    15   10   30   10
Misere     -54   16   -4   16
--------------------------------
          -166  -37  155   48

East's Boat
No Hearts   30   30  -90    0
Doms 7       5   -5   45   20
Trumps H    15   30    5   15
N.L.T.       0   30  -60    0
Barbu       20  -40    0    0
Misere      16  -14  -22   -6
No Queens  -42    0    0   18
--------------------------------
            44   31 -122   47

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   65   60   65
Dominoes    90    0   90   80
Misere     -72   40  -90   18
No Queens  -90  -36   12   18
N.L.T.     -60  -20    0  -40
No Hearts -120   30  -90   60
Barbu      -20  -60  -40   40