BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 19Apr22 01:25:59.441 GMT on Ranked Table 3

Game Id: 1650331559441

South: Mike Rice (14)
West:  Bud Stuart (-27)
North: Rosalind Lin (196)
East:  Nancy Stuart (-183)

--------------------------------------------------------------
Deal 1
Dealer S
        T
        KQT7643
        74
        Q53
96              A87
AJ9             852
T3              A8652
AK9874          62
        KQJ5432
        -
        KQJ9
        JT

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sq   s6   st   sa
   ct   ca   c3   c2
   d9   d3   d4   da
   cj   ck   c5   c6
   dk   dt   d7   d2
   sk   s9   h3   s7
   sj   c4   h4   s8
   dq   c7   h6   d5
   dj   c8   h7   d6
   s5   c9   ht   h2
   s4   h9   cq   h5
   s3   hj   hq   d8
   s2   ha   hk   h8

   45   10    0   10
-------------------------
   45   10    0   10


--------------------------------------------------------------
Deal 2
Dealer W
        93
        AKT53
        Q92
        K94
AJ74            T2
Q9742           J6
T84             A65
8               AJ7532
        KQ865
        8
        KJ73
        QT6

No Hearts
Max
Pass
Pass
Redouble N

   W    N    E    S
   c8   ck   ca   ct
   dt   dq   da   dj
   sa   c9   cj   cq
   sj   s9   st   sk
   s7   s3   s2   sq
   d8   c4   c5   c6
   s4   d9   hj   s8
   d4   d2   d6   d7
   hq   hk   d5   d3
   h9   ha   c2   h8
   h7   ht   c3   dk
   h4   h5   c7   s6
   h2   h3   h6   s5

    0   30  -56   -4
-------------------------
   10   30  -46   41


--------------------------------------------------------------
Deal 3
Dealer N
        85
        T62
        8765
        KT97
KJT             Q973
KQ53            A84
AK              Q942
Q832            64
        A642
        J97
        JT3
        AJ5

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
   c7   s7   s6   c8
   c9   c6   c5     
   ct   c4   cj   c3
   d7        h7   c2
   h6   h8   h9   h5
   d6   h4        h3
   h2             cq
   ck        ca     
   s5        s4     
   d5   s3   s2     
   ht   d4   d3     
   s8   s9   hj   st
   d8   d9   dt   sj
        d2   dj   hq
        sq        hk
        ha        sk
        dq   sa   dk
                  da

   45   20    5   -5
-------------------------
   75  -26   46    5


--------------------------------------------------------------
Deal 4
Dealer E
        AQ98764
        KQJ
        8
        T6
-               KJT5
972             A3
AQJ754          2
AKQ2            J98753
        32
        T8654
        KT963
        4

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   d2   d6   d5   d8
   ha   ht   h9   hj
   h3   h4   h2   hk
   s5   s2   ca   s6
   st   s3   ck   s7
   c5   c4   cq   ct
   c3   dk   c2   c6
   sj   dt   h7   s8
   c7   d9   da   hq
   c8   h8   dq   sa
   sk   h6   dj   sq
   c9   h5   d7   s9
   cj   d3   d4   s4

  -40   26    2  -14
-------------------------
  -66   72    7   61


--------------------------------------------------------------
Deal 5
Dealer S
        J96
        AK642
        Q765
        A
A54             QT72
Q9853           -
J9              K842
T76             KQJ32
        K83
        JT7
        AT3
        9854

No Queens
Max
Double E and S
Pass
Pass

   S    W    N    E
   c9   ct   ca   ck
   s8   sa   sj   st
   da   dj   d7   d8
   c5   c7   dq   c3
   c8   c6   s9   c2
   c4   d9   d6   cj
   dt   s5   d5   d4
   hj   h9   h6   cq
   d3   s4   s6   dk
   sk   hq   ha   d2
   s3   h8   hk   s2
   h7   h5   h4   sq

  -30   -6   24  -12
-------------------------
   42    1   85  -78


--------------------------------------------------------------
Deal 6
Dealer W
        Q953
        8752
        A872
        4
AKT762          J
KQJ             T96
QJ4             KT53
6               QJT95
        84
        A43
        96
        AK8732

No Last Two
Max
Pass
Max
Redouble N and S

   W    N    E    S
   hk   h8   ht   ha
   dq   da   dk   d9
   sa   s9   sj   s8
   hq   h7   h9   h4
   hj   h5   h6   h3
   dj   d8   dt   d6
   c6   c4   cq   ca
   s7   sq   cj   s4
   sk   s5   ct   ck
   d4   d7   d5   c8
   s2   s3   c9   c7
   st   d2   d3   c3
   s6   h2   c5   c2

    0   30  -90   30
-------------------------
    1  115 -168   72


--------------------------------------------------------------
Deal 7
Dealer N
        K752
        QJ97
        JT8
        T4
9643            8
43              AKT65
KQ4             A52
AKQ8            7632
        AQJT
        82
        9763
        J95

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   dj   d5   d9   dk
   hj   ht   h8   h3
   dt   d2   d7   d4
   d8   da   d6   dq
   sk   s8   sj   s9
   ct   c7   c9   ca
   h9   ha   h2   h4
   c4   c6   cj   ck
   s7   hk   sa   s3
   hq   c3   c5   c8
   s2   h6   st   s4
   s5   h5   sq   s6
   h7   c2   d3   cq

   12    0  -36    0
-------------------------
  127 -168   36    1


--------------------------------------------------------------
Deal 8
Dealer E
        J3
        764
        A75
        KJ865
A542            K987
AKJ9            QT832
KT6             2
T2              Q74
        QT6
        5
        QJ9843
        A93

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   s9   st   sa   sj
   ht   h5   ha   h7
   h8   sq   hk   h6
   hq   c9   hj   h4
   sk   s6   s5   s3
   s8   d9   s4   d7
   s7   dj   s2   c8
   cq   ca   ct   ck
   d2   dq   dk   da
   c7   c3   c2   cj
   c4   d8   h9   c5
   h3   d4   dt   d5
   h2   d3   d6   c6

   30   30 -120   30
-------------------------
 -138   66 -119  157


--------------------------------------------------------------
Deal 9
Dealer S
        KJ932
        J
        T53
        K962
A               75
AKQ875          9632
986             AJ72
QT8             J74
        QT864
        T4
        KQ4
        A53

No Last Two
Pass
Max
Max
Pass

   S    W    N    E
   s8   sa   sj   s7
   ca   ct   c9   cj
   st   cq   sk   s5
   ht   ha   hj   h9
   c5   c8   ck   c7
   dk   d9   dt   da
   dq   d8   d5   dj
   sq   d6   s9   d7
   d4   hk   d3   d2
   c3   hq   c6   c4
   s6   h8   s2   h6
   h4   h5   c2   h3
   s4   h7   s3   h2

    0  -90   30   30
-------------------------
   66 -209  187 -108


--------------------------------------------------------------
Deal 10
Dealer W
        QJ9
        A7
        AQJ764
        95
AK653           42
KJ54            QT8632
T3              95
72              AQ6
        T87
        9
        K82
        KJT843

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   sa   sq   s4   st
   sk   sj   s2   s8
   dt   dj   d9   dk
   d3   da   d5   d8
   s6   s9   ca   s7
   c7   c9   cq   ct
   c2   c5   c6   c4
   h5   h7   h6   h9
   hk   d4   hq   d2

    0  -40    0   20
-------------------------
 -209  147 -108   86


--------------------------------------------------------------
Deal 11
Dealer N
        KJT2
        632
        T94
        A54
7543            Q9
K9              AT854
K85             AQJ
Q763            KJ2
        A86
        QJ7
        7632
        T98

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   dt   da   d7   dk
   d9   dq   d6   d8
   ca   ck   c9   cq
   d4   dj   d3   d5
   c5   cj   ct   c7
   c4   c2   c8   c6
   sk   sq   sa   s7
   sj   s9   s8   s5
   s2   ha   s6   s4
   st   ht   d2   hk
   h6   h8   h7   h9
   h2   h5   hq   c3
   h3   h4   hj   s3

    0   30  -20  -40
-------------------------
  147  -78   66 -249


--------------------------------------------------------------
Deal 12
Dealer E
        97
        A53
        JT842
        K62
65432           JT
JT2             8764
Q9              53
T84             QJ975
        AKQ8
        KQ9
        AK76
        A3

Dominoes from the Five
Pass
Double E
Pass
Redouble W

   E    S    W    N
   c5        s5   h5
   h6        s4   c6
   c7        c8     
   c9        s3     
   h7        s2     
   h4        c4   h3
   d5   d6   h2   d4
   d3   d7   ct   d2
   cj   c3   s6   c2
   cq             d8
   h8   h9   d9   dt
             ht   s7
        s8   hj   ck
        ca        dj
        hq   dq   s9
   st   dk          
   sj   da          
        sq          
        sk          
        sa          
        hk        ha

  -30    5   95   -5
-------------------------
 -108   71 -154  142


--------------------------------------------------------------
Deal 13
Dealer S
        9854
        T765
        AQT
        K9
KQ              AT62
KJ83            A94
92              K5
Q8643           AJ75
        J73
        Q2
        J87643
        T2

Misere
Pass
Double W
Pass

   S    W    N    E
   d6   d2   dt   dk
   d4   d9   da   d5
   c2   c8   c9   c7
   ct   cq   ck   cj
   hq   hj   h5   h4
   h2   h3   h6   ha
   sj   h8   h7   h9
   s7   c6   dq   ca
   s3   c4   ht   c5
   dj   sk   s9   s6
   d8   sq   s8   st
   d7   c3   s5   sa
   d3   hk   s4   s2

   -2  -10   -4  -10
-------------------------
   69 -164  138 -118


--------------------------------------------------------------
Deal 14
Dealer W
        J2
        54
        J982
        AQ974
AQ74            T9853
Q72             AKJT
6               A75
K8652           J
        K6
        9863
        KQT43
        T3

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   d6   dj   da   dq
   c8   c9   cj   ct
   hq   d2   d7   d4
   sq   d9   d5   d3
   h7   h5   ht   h9
   s7   sj   st   sk
   s4   s2   s5   s6
   c2   ca   ha   c3
   sa   d8   hk   dt
   h2   h4   hj   h6
   ck   c7   s3   h8
   c5   cq   s8   dk

   12  -12  -48   24
-------------------------
 -152  126 -166   93


--------------------------------------------------------------
Deal 15
Dealer N
        AT95432
        T83
        8
        62
J6              7
K97542          -
Q763            KJT952
K               T98753
        KQ8
        AQJ6
        A4
        AQJ4

No Last Two
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   d8   dk   da   d7
   sa   s7   sk   sj
   ht   dj   hq   hk
   h8   dt   d4   d6
   c6   ct   ca   ck
   st   d9   sq   s6
   h3   c9   ha   h9
   s9   c8   hj   h7
   s5   c7   s8   dq
   c2   c5   h6   h5
   s2   c3   c4   d3
   s3   d5   cq   h4
   s4   d2   cj   h2

    0    0  -60   30
-------------------------
  126 -166   33 -122


--------------------------------------------------------------
Deal 16
Dealer E
        AKT8
        Q64
        AT753
        4
Q9643           752
7               KJT
J982            4
AT5             KQ8732
        J
        A98532
        KQ6
        J96

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   d4   dk   dj   da
   hk   d6   d2   d5

   20  -80   20   20
-------------------------
 -146  -47 -102  146


--------------------------------------------------------------
Deal 17
Dealer S
        J743
        Q642
        9875
        5
-               AQ8
AK5             98
KQT2            AJ63
KQ7632          AT94
        KT9652
        JT73
        4
        J8

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   cj   ck   c5   ca
   st   ha   sj   sa
   d4   dk   d9   da
   c8   dq   d8   dj
   sk   c7   d7   ct
   hj   d2   d5   d6
   ht   dt   hq   d3
   h7   c3   s7   c9
   h3   c2   s4   c4
   s5   hk   s3   s8
   s9   h5   h6   sq
   s6   cq   h4   h8
   s2   c6   h2   h9

    4   10   30  -74
-------------------------
  -43  -92  176 -220


--------------------------------------------------------------
Deal 18
Dealer W
        KQ53
        8
        K872
        KQ87
AT9             J764
AQ6             K75
JT              Q65
96432           AJ5
        82
        JT9432
        A943
        T

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ha        hk   da
   hq   dk   dq   hj
   sa   sk   ca   ht
   dj   sq   sj   h9
   st   ck          
   s9   cq   cj   s8
   dt   h8   s7   d9
        d8   s6   ct
   c9   d7   h7     
   h6   c8   d6     
        s5   s4     
        s3   d5   s2
        c7   h5   h4
   c6        c5   h3
   c4             h2
   c3             d4
   c2             d3
        d2          

   20   -5   45    5
-------------------------
  -72  171 -175  -38


--------------------------------------------------------------
Deal 19
Dealer N
        Q985
        Q862
        QT
        T73
AJT7            3
AJ74            T3
85              AJ9643
864             AQ95
        K642
        K95
        K72
        KJ2

Misere
Pass
Double E and N
Double N
Redouble W

   N    E    S    W
   dt   d9   d7   d8
   dq   dj   d2   d5
   s8   s3   s6   s7
   s9   ca   s4   sa
   s5   cq   sk   sj
   ct   d6   dk   st
   c7   c9   cj   c8
   c3   c5   ck   c6
   hq   ht   c2   c4
   h2   h3   hk   h4
   sq   da   s2   ha
   h6   d4   h5   hj
   h8   d3   h9   h7

   -8   12  -28   -2
-------------------------
  163 -163  -66  -74


--------------------------------------------------------------
Deal 20
Dealer E
        A9
        875
        AK62
        K982
87653           J42
KQ              AJ4
QT985           J43
J               7654
        KQT
        T9632
        7
        AQT3

No Queens
Max
Pass
Double E
Pass

   E    S    W    N
   sj   sk   s8   sa
   s4   st   s7   s9
   dj   d7   dt   d6
   s2   sq   s6   da
   ha   h6   hk   h8
   hj   h9   hq   h7
   c7   ct   cj   c9
   d4   cq   d9   dk
   d3   ca   d8   d2
   c6   c3   d5   h5
   c5   ht   dq   ck

   12   -6  -18  -12
-------------------------
 -151  -72  -92  151


--------------------------------------------------------------
Deal 21
Dealer S
        8652
        J832
        T32
        84
J               AKQ97
AKQ4            5
AK754           96
QT9             A6532
        T43
        T976
        QJ8
        KJ7

Dominoes from the Ten
Double S
Pass
Pass
Pass

   S    W    N    E
   st   ct   dt   s9
   cj   cq   s8   d9
   ck   sj        ca
   dj   c9   c8   sq
   ht        hj   sk
   h9   hq   h8   sa
   h7   hk        s7
   dq   ha   s6     
   c7   dk   s5   c6
   s4   da        c5
   s3        s2     
   h6        c4   c3
   d8   d7        c2
                  d6
        d5        h5
        d4   d3     
        h4   d2     
             h3     
             h2     

   85  -35   -5   20
-------------------------
   13 -127  146 -131


--------------------------------------------------------------
Deal 22
Dealer W
        QT5
        Q96
        KT8765
        5
87643           AK2
T82             A754
A               93
KJ72            AQT6
        J9
        KJ3
        QJ42
        9843

Misere
Pass
Double W
Double N and E
Redouble E

   W    N    E    S
   s8   s5   sa   sj
   s7   sq   sk   s9
   ht   h9   h4   hj
   c2   c5   ca   c4
   s3   st   s2   hk
   da   d5   d3   d4
   h8   h6   h7   h3
   h2   hq   h5   dq
   ck   d6   d9   dj
   cj   d7   ha   d2
   c7   d8   cq   c9
   s6   dt   ct   c8
   s4   dk   c6   c3

    0  -20  -12    6
-------------------------
 -127  126 -143   19


--------------------------------------------------------------
Deal 23
Dealer N
        K62
        K754
        A3
        AQ83
J75             Q98
AQJT            632
KQ97            T8654
T4              K9
        AT43
        98
        J2
        J7652

Barbu
Pass
Double E and W
Pass

   N    E    S    W
   ca   ck   c7   ct
   cq   c9   c6   c4
   sk   sq   sa   sj
   c8   dt   c2   dk
   da   d8   dj   dq
   d3   d6   d2   d9
   hk   d5   cj   d7

    0    0   20  -40
-------------------------
  126 -143   39 -167


--------------------------------------------------------------
Deal 24
Dealer E
        AT
        T976
        J864
        QT2
Q984            652
K5              A82
7               AKQT2
J98765          A4
        KJ73
        QJ43
        953
        K3

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d3   d7   d4
   dk   d5   c5   d6
   ca   c3   c6   c2
   ha   h4   h5   h6
   c4   ck   c7   ct
   h2   hj   hk   h7
   d2   d9   c8   cq
   h8   hq   c9   h9
   dt   h3   cj   ht
   s2   sj   s4   sa
   s5   sk   s8   st
   s6   s3   sq   d8
   dq   s7   s9   dj

   30   20    5   10
-------------------------
 -113   59 -162  136


--------------------------------------------------------------
Deal 25
Dealer S
        JT52
        J965
        QT84
        J
6               AK974
8743            AT2
A63             K92
KQ643           75
        Q83
        KQ
        J75
        AT982

Barbu
Max
Pass
Double S
Pass

   S    W    N    E
   dj   da   dq   dk
   s8   s6   sj   sa
   ca   ck   cj   c7
   d7   d6   d8   d9
   d5   d3   d4   d2
   ct   c6   st   c5
   sq   cq   s5   sk
   s3   c3   s2   s4
   hk   c4   dt   s7

   20   20    0  -60
-------------------------
   79 -142  136 -173


--------------------------------------------------------------
Deal 26
Dealer W
        J32
        K73
        A72
        J765
64              KQ9875
AQ984           T52
J4              Q96
AK32            4
        AT
        J6
        KT853
        QT98

Trumps Hearts
Pass
Double W
Pass
Redouble E

   W    N    E    S
   d4   da   d6   d3
   ca   c5   c4   c9
   dj   d2   dq   dk
   h4   d7   d9   d8
   s4   s2   sk   sa
   h8   hk   s5   dt
   c2   c6   h5   c8
   s6   s3   sq   st
   h9   sj   s9   h6
   ha   h3   h2   hj
   hq   h7   ht   d5
   ck   c7   s7   ct
   c3   cj   s8   cq

   70   10  -30   15
-------------------------
  -72  146 -203   94


--------------------------------------------------------------
Deal 27
Dealer N
        T865
        97542
        K
        Q97
74              9
QT6             AK83
Q983            JT764
KT83            A65
        AKQJ32
        J
        A52
        J42

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   h2   ha   hj   h6
   s5   s9   sa   s4
   c9   ca   c2   c3
   c7   c6   c4   ck
   s6   h3   s2   s7
   cq   c5   cj   c8
   s8   h8   s3   ht
   h4   hk   d2   ct
   dk   d4   da   d3
   h5   d6   d5   d8
   st   d7   sk   hq
   h7   dt   sq   dq
   h9   dj   sj   d9

   20   20   10   15
-------------------------
  166 -183  104  -57


--------------------------------------------------------------
Deal 28
Dealer E
        K4
        T8643
        9432
        T3
862             QJT73
KQ5             A972
6               Q7
J98642          A5
        A95
        J
        AKJT85
        KQ7

No Hearts
Pass
Max
Max
Redouble W and N

   E    S    W    N
   ca   cq   cj   ct
   c5   ck   c9   c3
   d7   da   d6   d9
   ha   c7   c6   sk
   dq   dk   hk   d2
   sq   sa   s8   s4
   s7   s9   s6   ht
   sj   d8   hq   d3
   s3   s5   s2   d4
   st   d5   h5   h8
   h9   dt   c8   h6
   h7   dj   c4   h4
   h2   hj   c2   h3

    0  -90   30   30
-------------------------
 -183   14  -27  196


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps S    45   10    0   10
No Queens  -30   -6   24  -12
N.L.T.       0  -90   30   30
Misere      -2  -10   -4  -10
No Hearts    4   10   30  -74
Doms T      85  -35   -5   20
Barbu       20   20    0  -60
--------------------------------
           122 -101   75  -96

West's Boat
No Hearts   -4    0   30  -56
N.L.T.      30    0   30  -90
Barbu       20    0  -40    0
No Queens   24   12  -12  -48
Doms A       5   20   -5   45
Misere       6    0  -20  -12
Trumps H    15   70   10  -30
--------------------------------
            96  102   -7 -191

North's Boat
Doms 7       5   -5   45   20
No Queens  -36    0   12    0
No Hearts  -20  -40    0   30
N.L.T.     -60   30    0    0
Misere     -28   -2   -8   12
Barbu       20  -40    0    0
Trumps H    10   15   20   20
--------------------------------
          -109  -42   69   82

East's Boat
Misere      26    2  -14  -40
N.L.T.      30 -120   30   30
Doms 5       5   95   -5  -30
Barbu      -80   20   20   20
No Queens   -6  -18  -12   12
Trumps D    20    5   10   30
No Hearts  -90   30   30    0
--------------------------------
           -95   14   59   22

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90  100   40   30
Dominoes   100   75   30   55
Misere       2  -10  -46  -50
No Queens  -48  -12   12  -48
N.L.T.       0 -180   90  -30
No Hearts -110    0   90 -100
Barbu      -20    0  -20  -40