BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Apr22 00:15:54.310 GMT on Ranked Table 1

Game Id: 1650413754310

South: Kevin Zhou (73)
West:  Mark Tynkov (-152)
North: Ben Kristensen (117)
East:  Joan Clark (-38)

--------------------------------------------------------------
Deal 1
Dealer S
        73
        KT2
        KJ8743
        42
982             AKQJ6
QJ8             9643
965             AT2
QJ76            8
        T54
        A75
        Q
        AKT953

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        cj   dj   dt
   ct   d9   d8   sj
   st   s9   d7   sq
   c9   s8   s7   sk
   dq   d6   dk   sa
        cq        da
   ck   hj   ht   h9
   ca   hq   hk   s6
   s5   d5   d4   c8
   ha   c7   d3   d2
   s4   c6   s3     
   c5   h8   c4     
   h7   s2        h6
   c3        c2     
   h5             h4
                  h3
             h2     

   20   45   -5    5
-------------------------
   20   45   -5    5


--------------------------------------------------------------
Deal 2
Dealer W
        A842
        T5
        93
        96543
Q3              KT965
J98743          -
AT4             KQJ765
A8              KJ
        J7
        AKQ62
        82
        QT72

No Hearts
Double E and S
Pass
Max
Redouble S

   W    N    E    S
   ca   c6   cj   cq
   c8   c5   ck   ct
   da   d9   dk   d8
   dt   d3   dq   d2
   d4   ht   dj   sj
   sq   sa   st   s7
   hj   c4   sk   c7
   s3   c9   s9   c2
   h9   s4   s6   hk
   h8   s2   s5   hq
   h7   h5   d5   ha
   h3   s8   d6   h6
   h4   c3   d7   h2

    4   32  -82   16
-------------------------
   49   27  -77   36


--------------------------------------------------------------
Deal 3
Dealer N
        K43
        AQ5
        8632
        632
T97             AJ2
KJ98            T6
-               KQJT54
KQ9854          J7
        Q865
        7432
        A97
        AT

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   27  -87   26   39


--------------------------------------------------------------
Deal 4
Dealer E
        984
        J954
        QJ73
        QJ
AKQ7            5
QT63            AK8
AT6             K542
72              KT843
        JT632
        72
        98
        A965

Barbu
Double W and N
Pass
Double W

   E    S    W    N
   s5   sj   sa   s9
   d5   d9   da   dq
   ct   c9   c7   cq
   c8   ca   c2   cj
   hk   s3   sk   s8

    0   20  -60   20
-------------------------
  -87   46  -21   47


--------------------------------------------------------------
Deal 5
Dealer S
        A9
        J5
        KQJ4
        Q9532
Q865            KJ432
A32             KT87
765             A3
AK8             J4
        T7
        Q964
        T982
        T76

No Queens
Pass
Max
Double W and S
Redouble E

   S    W    N    E
   st   s8   sa   sk
   s7   s5   s9   sj
   ct   ca   cq   cj
   dt   d7   dj   da
   d9   d6   dk   d3
   h9   ha   hj   ht
   h6   h2   h5   h7
   c7   ck   c9   c4
   h4   h3   dq   h8
   c6   s6   d4   s2
   d2   d5   c5   hk
   d8   c8   c3   s3
   hq   sq   c2   s4

   12  -48   24  -12
-------------------------
   58  -69   71  -99


--------------------------------------------------------------
Deal 6
Dealer W
        5
        Q54
        AT8642
        J95
AT3             K9762
KJ96            73
KQ3             7
KQ7             A8632
        QJ84
        AT82
        J95
        T4

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   ck   cj   ca   ct
   dk   da   d7   dj
   sa   s5   s9   sq
   cq   c9   c8   c4
   c7   c5   c6   d9
   dq   dt   sk   d5
   d3   d2   s7   sj
   st   hq   s6   s8
   s3   h5   s2   s4
   h6   h4   h7   h8
   h9   d8   h3   ht
   hj   d6   c2   h2
   hk   d4   c3   ha

    0   20   20  -60
-------------------------
  -69   91  -79   -2


--------------------------------------------------------------
Deal 7
Dealer N
        AJ92
        QT93
        QJ
        KQ9
Q7643           KT8
A76             K8
AK9             7632
54              AJ62
        5
        J542
        T854
        T873

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   sj   cj   hj   sq
   ht   sk   ct     
   h9   st          
   s9   h8        h7
   cq   s8        s7
   ck   ca        s6
   sa        s5   s4
   hq   hk        ha
   c9        c8   s3
   s2        c7   h6
   dj   c6   h5   c5
   dq        h4   dk
   h3        dt   d9
             d8   c4
        d7   h2   da
        d6   d5     
             c3     
        c2   d4     
        d3          
        d2          

   45   -5    5   20
-------------------------
  136  -84    3  -49


--------------------------------------------------------------
Deal 8
Dealer E
        KQT9
        62
        KQT72
        K5
J8762           43
93              AT84
AJ853           64
8               AJ942
        A5
        KQJ75
        9
        QT763

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   ca   cq   c8   c5
   cj   ct   h9   ck
   s3   sa   sj   sq
   d6   d9   dj   dq
   s4   s5   s8   sk
   c9   c7   s7   st
   d4   c6   s6   s9
   c4   c3   d5   d7
   ha   hk   d8   dt
   ht   hq   da   d2
   c2   hj   d3   dk
   h4   h7   h3   h2
   h8   h5   s2   h6

   -6  -12   12  -24
-------------------------
  -90   -9  -37  112


--------------------------------------------------------------
Deal 9
Dealer S
        KT9
        KQJ4
        Q5432
        9
QJ532           A76
65              AT87
KT76            8
K3              T8652
        84
        932
        AJ9
        AQJ74

No Hearts
Pass
Double W
Pass

   S    W    N    E
   ca   ck   c9   c8
   cq   c3   s9   c6
   cj   dt   sk   c5
   da   d7   d5   d8
   dj   dk   d4   sa
   d9   d6   d3   s7
   s8   s5   st   s6
   c7   h6   d2   ct
   s4   h5   dq   c2
   h2   sq   h4   h7
   h3   sj   hk   h8
   h9   s3   hq   ht
   c4   s2   hj   ha

    0   16  -32  -14
-------------------------
   -9  -21   80 -104


--------------------------------------------------------------
Deal 10
Dealer W
        T964
        -
        QJ5
        AJ8542
KJ7             A532
QJ87            AT962
KT72            6
97              QT6
        Q8
        K543
        A9843
        K3

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   dt   dj   ht   d9
   hj   dq   h9   d8
   d7   st   ct     
   sj   cj   d6   sq
   h8   d5   cq   d4
   sk   s9   sa   d3
   c9   c8        ck
   d2   ca        s8
   h7        h6   h5
   s7   s6   s5   h4
   c7   s4   s3   h3
   hq        s2   hk
   dk        h2   da
             ha     
             c6     
        c5          
        c4        c3
        c2          

   45   -5   20    5
-------------------------
   24   75  -84   -4


--------------------------------------------------------------
Deal 11
Dealer N
        87532
        AQJ8
        K42
        Q
J96             AT
T942            75
J75             AQ63
542             KJ863
        KQ4
        K63
        T98
        AT97

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
   76  -91  -11   17


--------------------------------------------------------------
Deal 12
Dealer E
        JT43
        98
        AKJT
        982
76              8
K753            AJT42
Q82             7643
AJT7            643
        AKQ952
        Q6
        95
        KQ5

No Queens
Pass
Double S and E
Max
Redouble W and N

   E    S    W    N
   s8   sa   s7   sj
   d7   d9   d8   dj
   hj   hq   h7   h9
   ha   h6   hk   h8
   c6   c5   cj   c9
   h2   cq   h3   da
   d6   s5   s6   s4
   c3   ck   c7   c8
   d3   d5   d2   dk
   d4   sq   dq   dt

   36    0  -84   24
-------------------------
  -55  -11  -67  100


--------------------------------------------------------------
Deal 13
Dealer S
        9876
        975
        QJ98
        J9
Q2              T53
KJ6             AT42
AT32            654
K873            652
        AKJ4
        Q83
        K7
        AQT4

Trumps Clubs
Double S
Pass
Pass
Redouble W

   S    W    N    E
   sa   s2   s6   s3
   sk   sq   s7   s5
   d7   da   d8   d4
   dk   d2   dj   d5
   c4   c7   cj   c2
   s4   c3   s8   st
   ct   d3   dq   d6
   h3   hj   h5   ha
   h8   hk   h7   h2
   hq   h6   h9   ht
   cq   ck   c9   c5
   ca   dt   d9   c6
   sj   c8   s9   h4

   40   15    5    5
-------------------------
   29  -52  105  -50


--------------------------------------------------------------
Deal 14
Dealer W
        KQT5
        QT95
        K987
        2
J842            9
32              AJ6
QT43            A52
K53             JT9864
        A763
        K874
        J6
        AQ7

No Queens
Pass
Double N and W
Double N
Pass

   W    N    E    S
   h2   ht   ha   hk
   sj   sk   s9   s7
   dt   d9   d5   dj
   d3   d8   da   d6
   d4   dk   d2   cq
   dq   d7   hj   sa
   h3   h9   h6   h8
   s8   st   cj   s6
   ck   h5   ct   h4
   s4   s5   c9   s3
   s2   sq   c8   ca
   c5   c2   c4   c7
   c3   hq   c6   h7

  -12  -54   24   18
-------------------------
  -64   51  -26   47


--------------------------------------------------------------
Deal 15
Dealer N
        T94
        Q983
        Q75
        K65
J875            A63
42              AKJ65
A82             96
J984            A72
        KQ2
        T7
        KJT43
        QT3

No Queens
Pass
Double E and N
Max
Pass

   N    E    S    W
   st   s6   sk   sj
   h9   ha   ht   h4
   d7   d9   dt   d8
   h8   hk   h7   h2
   dq   d6   d4   da
   c6   c7   c3   c9
   ck   ca   cq   c8
   c5   c2   ct   c4
   d5   sa   d3   d2
   s9   s3   sq   s8
   s4   hj   s2   s5
   hq   h5   dj   s7

   18    0   -6  -36
-------------------------
   69  -26   41 -100


--------------------------------------------------------------
Deal 16
Dealer E
        AJ9
        KJT
        Q9
        T8754
82              KQ74
AQ3             97642
T8543           A2
AKJ             96
        T653
        85
        KJ76
        Q32

No Last Two
Pass
Double S
Pass

   E    S    W    N
   sk   st   s8   s9
   s7   s6   s2   sj
   h7   h8   hq   hj
   c9   c2   ca   c8
   c6   cq   ck   c7
   sq   c3   cj   c5
   da   d7   d8   dq
   s4   s5   dt   sa
   h9   h5   ha   ht
   h6   dk   h3   hk
   d2   d6   d3   d9
   h4   dj   d4   ct
   h2   s3   d5   c4

    0    0    0  -30
-------------------------
  -26   41 -100   39


--------------------------------------------------------------
Deal 17
Dealer S
        AJT6
        A3
        Q2
        AK982
K9              Q87
Q942            KJ765
T83             K76
JT65            74
        5432
        T8
        AJ954
        Q3

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   cq   cj   c9   c7
   c3   c5   ck   c4
   s5   s9   st   s7
   ht   hq   ha   hk
   h8   h4   h3   h5
   s4   sk   sj   sq
   dj   d8   dq   d7
   s2   dt   s6   s8
   da   h9   sa   h6
   d9   d3   d2   dk
   d5   ct   ca   d6
   d4   h2   c8   h7
   s3   c6   c2   hj

   16    6  -18  -30
-------------------------
   57  -94   21  -56


--------------------------------------------------------------
Deal 18
Dealer W
        J
        83
        A6532
        A8653
964             KQ3
Q72             KT9654
KJ94            87
J72             T4
        AT8752
        AJ
        QT
        KQ9

No Last Two
Max
Pass
Double E and W
Pass

   W    N    E    S
   dj   d5   d7   dq
   h7   h8   ht   ha
   hq   h3   hk   hj
   h2   c8   h9   dt
   s6   sj   sk   sa
   c7   ca   ct   cq
   cj   c6   c4   ck
   c2   c5   d8   c9
   s9   da   sq   st
   s4   c3   s3   s2
   d4   d3   h4   s8
   d9   d6   h5   s7
   dk   d2   h6   s5

  -90   30    0   30
-------------------------
 -184   51  -56   87


--------------------------------------------------------------
Deal 19
Dealer N
        KT863
        742
        T
        Q932
A52             QJ7
Q9865           A
974             AQJ652
J6              T74
        94
        KJT3
        K83
        AK85

Misere
Double N
Double E and N
Max
Max

   N    E    S    W
   dt   d6   d8   d9
   h4   ha   hk   hq
   s6   s7   s4   s5
   sk   sj   s9   sa
   h7   sq   h3   h5
   s3   ct   dk   s2
   h2   da   hj   h9
   cq   d5   d3   d7
   c9   c7   c8   cj
   c3   c4   c5   c6
   c2   d2   ca   d4
   st   dj   ht   h6
   s8   dq   ck   h8

   -2    8   -4  -28
-------------------------
   49  -48   83 -212


--------------------------------------------------------------
Deal 20
Dealer E
        Q852
        983
        93
        A863
7               AKJT9
Q7542           JT
T54             KQ6
QJ97            542
        643
        AK6
        AJ872
        KT

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s3   s7   s2
   sk   s4   h2   s5
   c2   ct   cj   ca
   c4   ck   c7   c3
   ht   ha   h4   h3
   hj   hk   h5   h8
   s9   h6   h7   h9
   c5   s6   c9   c6
   d6   da   d4   d3
   dk   d2   d5   d9
   sj   d7   dt   sq
   st   d8   cq   c8
   dq   dj   hq   s8

   25   25    0   15
-------------------------
  -23  108 -212   64


--------------------------------------------------------------
Deal 21
Dealer S
        Q32
        T2
        AJT85
        KQ2
76              K84
Q753            AJ986
976             4
AJT9            8763
        AJT95
        K4
        KQ32
        54

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  108 -222   54  -33


--------------------------------------------------------------
Deal 22
Dealer W
        T3
        J763
        7642
        Q86
KJ84            Q75
T8              AQ
AT98            QJ5
KJ3             97542
        A962
        K9542
        K3
        AT

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   da   d2   d5   d3
   dt   d4   dj   dk
   c3   c6   c2   ca
   ck   c8   c4   ct
   d8   d6   dq   s2
   ht   h3   hq   h9
   h8   h6   ha   h2
   cj   cq   c5   s6
   s4   h7   s5   hk
   sj   hj   c7   s9
   d9   d7   s7   sa
   s8   st   sq   h5
   sk   s3   c9   h4

   20    0   20   25
-------------------------
 -202   54  -13  133


--------------------------------------------------------------
Deal 23
Dealer N
        T63
        A986
        AQJ9
        95
Q42             AKJ85
Q754            T32
T52             83
872             KT6
        97
        KJ
        K764
        AQJ43

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   da   d8   dk   dt
   dq   d3   d7   d5
   dj   ck   d6   d2
   d9   sa   d4   c8
   c9   ct   ca   c7
   st   sk   s9   sq
   c5   c6   cq   c2
   s6   s5   s7   s4
   ha   sj   c3   hq
   s3   s8   cj   h7
   h9   ht   c4   s2
   h8   h2   hk   h4
   h6   h3   hj   h5

    0    0  -60   30
-------------------------
   54  -13   73 -172


--------------------------------------------------------------
Deal 24
Dealer E
        7
        732
        T98
        AT9864
QJ86            KT32
K8              JT
Q542            KJ7
Q75             KJ32
        A954
        AQ9654
        A63
        -

Misere
Max
Double N
Double E
Pass

   E    S    W    N
   ht   h9   h8   h7
   hj   h6   hk   h3
   d7   d6   d5   d9
   s2   s5   s6   s7
   c2   da   c7   c8
   dk   d3   dq   dt
   dj   sa   d4   d8
   c3   ha   cq   ct
   ck   hq   c5   c4
   st   s9   s8   ca
   s3   s4   sj   c9
   sk   h5   sq   c6
   cj   h4   d2   h2

  -36   26  -12   -4
-------------------------
  -49   99 -184   50


--------------------------------------------------------------
Deal 25
Dealer S
        7643
        QJT74
        -
        T763
KQ9             52
AK63            985
AT753           Q6
2               AJ9854
        AJT8
        2
        KJ9842
        KQ

Barbu
Max
Double E and S
Pass
Pass

   S    W    N    E
   ck   c2   ct   ca
   cq   hk   c7   c5

  -60   20   20    0
-------------------------
   39 -164   70  -49


--------------------------------------------------------------
Deal 26
Dealer W
        985
        KQ4
        K5
        Q9742
T7632           AQ
J6              T73
JT873           A42
T               J8653
        KJ4
        A9852
        Q96
        AK

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   ct   c9   c8   ca
   hj   cq   cj   ck
   h6   h4   h3   h5
   d7   d5   d4   d6
   d8   dk   da   dq
   st   s9   sq   sj
   s7   s8   sa   sk
   d3   s5   d2   d9
   s2   c7   ht   s4
   dj   hk   h7   h8
   dt   c4   c3   ha
   s6   c2   c5   h9
   s3   hq   c6   h2

    2    2  -24   -6
-------------------------
 -162   72  -73   33


--------------------------------------------------------------
Deal 27
Dealer N
        Q8
        QJT53
        5
        KQJT5
AJT7543         K92
A872            K94
6               KQ2
6               A832
        6
        6
        AJT98743
        974

Trumps Clubs
Double N
Pass
Pass
Redouble E

   N    E    S    W
   h3   h4   h6   h7
   d5   dk   da   d6
   s8   s2   s6   sa
   sq   sk   c4   s3
   ct   d2   d3   c6
   h5   h9   c7   h2
   c5   dq   d4   s4
   ht   hk   c9   h8
   cj   ca   d7   s5
   ck   c2   d8   s7
   cq   c3   d9   st
   hj   c8   dt   ha
   hq   s9   dj   sj

   40  -10   20   15
-------------------------
  112  -83   53 -147


--------------------------------------------------------------
Deal 28
Dealer E
        AKQ2
        -
        AKJ875
        J92
J86             975
98432           JT7
6               T432
AKQ3            754
        T43
        AKQ65
        Q9
        T86

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   d4   s4   h4   d5
   s5   h5   h3     
   d3   h6   h2     
   h7   s3   h8   s2
   d2        s6     
   s7        s8     
   c4        c3   c2
   c5   c6   h9     
   ht        d6   d7
   hj   hq        d8
   s9   d9          
   dt   hk        dj
   c7   c8        c9
        ha          
        dq        dk
        ct        da
        st   sj   sq
                  sk
                  sa
                  cj
             cq     
             ck     
             ca     

   45   20   -5    5
-------------------------
  -38   73 -152  117


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms J      20   45   -5    5
No Queens   12  -48   24  -12
No Hearts    0   16  -32  -14
Trumps C    40   15    5    5
Misere      16    6  -18  -30
N.L.T.       0  -10  -10  -10
Barbu      -60   20   20    0
--------------------------------
            28   44  -16  -56

West's Boat
No Hearts   16    4   32  -82
Barbu      -60    0   20   20
Doms T       5   45   -5   20
No Queens   18  -12  -54   24
N.L.T.      30  -90   30    0
Trumps S    25   20    0   20
Misere      -6    2    2  -24
--------------------------------
            28  -31   25  -22

North's Boat
N.L.T.     -10  -10    0  -10
Doms J       5   20   45   -5
Barbu       -7   -7    1   -7
No Queens   -6  -36   18    0
Misere      -4  -28   -2    8
No Hearts  -60   30    0    0
Trumps C    20   15   40  -10
--------------------------------
           -62  -16  102  -24

East's Boat
Barbu       20  -60   20    0
No Hearts  -12   12  -24   -6
No Queens    0  -84   24   36
N.L.T.       0    0  -30    0
Trumps S    25    0   15   25
Misere      26  -12   -4  -36
Doms 4      20   -5    5   45
--------------------------------
            79 -149    6   64

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     110   50   60   40
Dominoes    50  105   40   65
Misere      32  -32  -22  -82
No Queens   24 -180   12   48
N.L.T.      20 -110  -10  -20
No Hearts  -56   62  -24 -102
Barbu     -107  -47   61   13