BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Apr22 01:04:22.345 GMT on Ranked Table 2

Game Id: 1650416662345

South: Fabrizio Farnesi (-129)
West:  Kevin Zhou (19)
North: Ben Kristensen (-37)
East:  Mark Tynkov (147)

--------------------------------------------------------------
Deal 1
Dealer S
        K6
        JT8752
        KJ9
        94
QT53            A872
AQ94            K6
72              T854
KT5             A73
        J94
        3
        AQ63
        QJ862

No Queens
Double S
Double W and S
Max
Max

   S    W    N    E
   sj   st   sk   sa
   da   d7   dk   d8
   s9   s5   s6   s8
   s4   s3   dj   s2
   h3   h9   h8   hk
   dq   h4   h5   h6
   cq   sq   d9   s7
   cj   ck   c9   c7
   d6   d2   c4   dt
   c2   ct   hj   c3
   c8   c5   ht   ca
   d3   hq   h7   d4

   48  -48   24  -48
-------------------------
   48  -48   24  -48


--------------------------------------------------------------
Deal 2
Dealer W
        A86
        J985
        AK843
        A
Q42             T5
AKQ63           72
QT7             J6
54              QJT9832
        KJ973
        T4
        952
        K76

No Hearts
Double E and S
Max
Pass
Redouble E

   W    N    E    S
   dq   da   dj   d9
   sq   sa   st   s9
   c5   ca   cq   c7
   s4   s8   s5   sk
   c4   s6   cj   ck
   s2   dk   d6   sj
   dt   d8   c3   c6
   d7   d4   h7   d5
   h3   h5   h2   h4
   ha   d3   ct   d2
   h6   h8   c9   ht
   hk   hj   c8   s7
   hq   h9   c2   s3

   -6  -42   46  -28
-------------------------
  -54  -18   -2   20


--------------------------------------------------------------
Deal 3
Dealer N
        875
        AT7
        QJ3
        AT42
KQJT9           643
K63             9854
T654            AK82
5               63
        A2
        QJ2
        97
        KQJ987

Barbu
Max
Pass
Max
Pass

   N    E    S    W
   s8   s6   sa   sk
   dq   da   d9   dt
   ca   c6   cj   c5
   s7   s4   s2   sq
   dj   dk   d7   d6
   c4   c3   c9   hk

    0   20  -60   20
-------------------------
  -18   18  -40  -34


--------------------------------------------------------------
Deal 4
Dealer E
        985
        KQ9
        T97654
        8
AQJ3            T42
864             A52
A3              QJ8
AT54            KQ96
        K76
        JT73
        K2
        J732

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ha   h3   h4   h9
   h2   h7   h6   hk
   cq   c2   ca   c8
   d8   d2   da   d4
   dq   dk   d3   d5
   c6   c3   c4   d6
   h5   ht   h8   hq
   dj   cj   s3   d9
   c9   hj   c5   dt
   ck   c7   ct   d7
   s2   s6   sq   s5
   s4   s7   sa   s8
   st   sk   sj   s9

   20   15   20   10
-------------------------
   38  -25  -14   -8


--------------------------------------------------------------
Deal 5
Dealer S
        T9843
        K53
        QT84
        K
KQJ             75
T2              AJ86
762             AKJ3
JT653           AQ9
        A62
        Q974
        95
        8742

No Hearts
Pass
Double W
Double W

   S    W    N    E
   d9   d7   dt   da
   c8   cj   ck   ca
   c7   ct   d8   cq
   c4   c6   dq   c9
   d5   d6   d4   dk
   sa   d2   hk   dj
   s6   sk   st   s7
   s2   sq   s9   s5
   hq   sj   s8   ha
   c2   c5   h5   d3
   h9   c3   h3   hj
   h7   h2   s4   h8
   h4   ht   s3   h6

    0  -58   22    6
-------------------------
  -25  -72   14   44


--------------------------------------------------------------
Deal 6
Dealer W
        AKQ87
        64
        A532
        AQ
JT96            543
AT8             Q53
T987            QJ4
32              KJ74
        2
        KJ972
        K6
        T9865

No Queens
Double W
Double N
Max
Pass

   W    N    E    S
   c2   ca   ck   ct
   ha   h6   h5   hj
   ht   h4   hq   h9
   sj   sk   s5   s2
   dt   d5   dj   dk
   d9   d3   d4   d6
   c3   cq   cj   c9
   d8   d2   dq   hk
   st   s8   s4   h7
   d7   da   c7   c8
   s9   s7   s3   c6
   s6   sq   c4   c5

   12  -36  -24   24
-------------------------
  -60  -22   20   -1


--------------------------------------------------------------
Deal 7
Dealer N
        AT2
        9732
        9863
        Q8
KJ5             83
K854            AQ6
Q2              AT75
AJ76            KT42
        Q9764
        JT
        KJ4
        953

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   cq   ct   c9   ca
   sa   s8   s9   sk
   c8   ck   c5   cj
   d9   da   dj   dq
   d8   dt   dk   d2
   st   s3   sq   sj
   s2   ha   s7   s5
   d6   d7   d4   c7
   h9   c4   c3   c6
   h3   h6   hj   h4
   d3   hq   s6   hk
   h7   d5   s4   h8
   h2   c2   ht   h5

    4    2  -54   18
-------------------------
  -18   22  -55  -42


--------------------------------------------------------------
Deal 8
Dealer E
        952
        KJ9
        A64
        AT82
J863            AT
2               AQ6543
9752            KQJ3
Q654            9
        KQ74
        T87
        T8
        KJ73

No Hearts
Pass
Double S and N
Pass

   E    S    W    N
   sa   sq   s8   s9
   st   sk   sj   s5
   dk   dt   d9   d6
   c9   cj   cq   ca
   dq   d8   d7   da
   d3   s7   d5   d4
   dj   s4   s3   s2
   ha   c7   c6   ct
   hq   c3   c5   c8
   h6   ck   c4   c2
   h5   h7   h2   hk
   h4   h8   s6   h9
   h3   ht   d2   hj

    0   -4   30  -56
-------------------------
   22  -59  -12  -74


--------------------------------------------------------------
Deal 9
Dealer S
        A52
        Q52
        A8653
        94
J8              K64
A8              KJT643
KJ742           Q9
AJ52            K6
        QT973
        97
        T
        QT873

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ct   cj   c9   ht
   c8             hj
   c7        hq   hk
   st   ha        c6
   s9   c5   c4     
   h9   sj          
   c3   c2          
   sq   h8        sk
   cq   s8   sa   ck
   s7   ca        s6
   h7        s5   h6
   dt   dj   h5   h4
                  h3
             h2   s4
   s3        s2   d9
             d8   dq
        d7   d6     
        dk   da     
             d5     
        d4   d3     
        d2          

   45   -5    5   20
-------------------------
  -14  -17  -69   42


--------------------------------------------------------------
Deal 10
Dealer W
        T4
        K96
        QJ43
        J875
83              KJ652
QJT753          A8
92              865
QT3             A42
        AQ97
        42
        AKT7
        K96

Misere
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   h5   hk   h8   h4
   c3   c7   c4   c6
   s8   st   s6   s9
   s3   s4   s5   s7
   d2   d4   d6   d7
   d9   d3   d8   dt
   ct   c8   ca   c9
   hq   h9   ha   h2
   cq   cj   c2   ck
   hj   h6   sj   sq
   ht   c5   sk   sa
   h7   dq   d5   da
   h3   dj   s2   dk

   20  -20    2  -28
-------------------------
    3  -89   44  -42


--------------------------------------------------------------
Deal 11
Dealer N
        T2
        QJT832
        Q92
        T5
A965            QJ87
A64             K
J               AT8643
KQ764           A3
        K43
        975
        K75
        J982

No Last Two
Double S and W
Pass
Pass

   N    E    S    W
   ct   ca   c8   c7
   hq   hk   h9   ha
   c5   c3   c9   ck
   dq   s8   cj   cq
   d9   sq   c2   c6
   st   sj   s4   sa
   d2   da   dk   dj
   s2   s7   sk   s9
   h8   dt   h7   h6
   h3   d8   h5   h4
   hj   d6   s3   s5
   ht   d4   d7   s6
   h2   d3   d5   c4

    0   30    0  -60
-------------------------
  -89   74  -42  -57


--------------------------------------------------------------
Deal 12
Dealer E
        QJ863
        QJ754
        J7
        Q
74              A5
T92             -
KQ432           AT86
543             AKJT986
        KT92
        AK863
        95
        72

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   sk        sq
   ca   ha        sj
   ck   st        cq
   cj   s9        s8
   ct   hk   s7   hq
   da        dk   hj
   c9        dq   s6
   c8   c7   ht   dj
   dt   d9   h9     
   d8   h8        h7
   s5   h6   s4   h5
   c6        c5   s3
        s2   c4   h4
        h3   h2   d7
   d6   d5   d4     
             d3     
             d2     
             c3     
        c2          

   20   -5    5   45
-------------------------
   94  -47  -52  -44


--------------------------------------------------------------
Deal 13
Dealer S
        KJT7
        T75
        A72
        J85
A               Q9862
Q8              J94
QJT93           K6
KQT93           762
        543
        AK632
        854
        A4

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   d8   dj   d7   dk
   ha   hq   h7   h9
   d4   dt   da   d6
   s5   sa   st   s9
   d5   dq   d2   hj
   hk   h8   ht   h4
   ca   cq   c8   c7
   c4   ct   cj   c6
   s4   ck   sk   s8
   h2   c9   h5   sq
   s3   c3   c5   c2
   h6   d9   s7   s6
   h3   d3   sj   s2

    0    0  -60   30
-------------------------
  -47  -52 -104  124


--------------------------------------------------------------
Deal 14
Dealer W
        -
        Q85432
        K632
        QJ2
AQJT74          9862
A6              JT
AQ4             J95
83              KT76
        K53
        K97
        T87
        A954

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ha   h2   ht   h7
   st   h3   s2   sk
   da   d2   d5   dt
   h6   h4   hj   hk
   d4   dk   d9   d8
   dq   d3   dj   d7
   sq   h5   s6   s3
   sa   h8   s8   s5
   sj   d6   s9   c4
   s7   hq   c6   c5
   c3   cq   ck   ca
   s4   c2   c7   h9
   c8   cj   ct   c9

   40   10    0   15
-------------------------
  -12  -94  124  -32


--------------------------------------------------------------
Deal 15
Dealer N
        T54
        Q
        AJ964
        KT86
AQ72            8
J4              AK87652
T732            85
Q74             J53
        KJ963
        T93
        KQ
        A92

Misere
Max
Double N
Double S and N
Redouble S

   N    E    S    W
   hq   h8   ht   hj
   c8   c5   ca   cq
   dj   d8   dk   dt
   d9   d5   dq   d7
   s5   s8   s6   s7
   ct   cj   c9   c7
   ck   c3   c2   c4
   st   ha   s9   s2
   d4   hk   h9   d3
   d6   h7   h3   d2
   s4   h6   s3   sa
   c6   h5   sj   sq
   da   h2   sk   h4

  -28    6    0   -4
-------------------------
 -122  130  -32  -16


--------------------------------------------------------------
Deal 16
Dealer E
        KQT2
        QT75
        63
        AK4
J984            A6
A86             K9432
K82             Q95
T96             875
        753
        J
        AJT74
        QJ32

Barbu
Double E
Double S
Double S and W
Redouble S

   E    S    W    N
   sa   s7   sj   sq
   s6   s5   s9   sk
   c8   cq   ct   ca
   c7   cj   c9   ck
   c5   c2   c6   c4
   dq   da   dk   d6
   d9   s3   s8   s2
   d5   hj   s4   st
   hk   d4   d2   d3

   40 -100   20   20
-------------------------
  170 -132    4 -102


--------------------------------------------------------------
Deal 17
Dealer S
        2
        T72
        AQ54
        AJ965
KJ97643         AQ8
J63             K854
-               KT83
T83             K2
        T5
        AQ9
        J9762
        Q74

Barbu
Double S
Pass
Max
Pass

   S    W    N    E
   st   s9   s2   sq
   s5   sk   c9   sa
   ha   s7   cj   s8
   d9   ct   dq   dt
   cq   c8   c6   ck
   c7   c3   ca   c2
   d6   hj   d5   d8
   dj   h6   da   dk
   d2   h3   d4   d3
   c4   sj   c5   hk

    0    0  -40   20
-------------------------
 -132    4 -142  190


--------------------------------------------------------------
Deal 18
Dealer W
        AJT8
        74
        964
        T976
K9543           Q72
J32             A86
A2              T53
A53             Q842
        6
        KQT95
        KQJ87
        KJ

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
    4 -152  180 -142


--------------------------------------------------------------
Deal 19
Dealer N
        AQJ742
        7
        62
        K632
-               T6
AKJ9            T6432
J98754          AKQT
AQJ             97
        K9853
        Q85
        3
        T854

No Queens
Double S and W
Max
Pass
Redouble S

   N    E    S    W
   h7   h6   h8   hk
   d6   da   d3   d9
   ck   h2   h5   hj
   d2   dk   hq   d8
   c6   h3   ct   ha
   c3   dt   c8   d7
   s7   st   s9   cq
   sa   s6   s5   h9
   c2   c9   c5   ca
   sj   dq   c4   dj
   sq   c7   sk   cj

    0  -66   42    0
-------------------------
 -152  114 -100    4


--------------------------------------------------------------
Deal 20
Dealer E
        AJ9873
        KJ
        J
        QJT6
KT4             Q62
Q97             A863
KQT973          865
K               A54
        5
        T542
        A42
        98732

Misere
Max
Double E
Pass
Redouble W

   E    S    W    N
   d6   d4   d3   dj
   h8   ht   h9   hj
   h6   h5   hq   hk
   c5   c9   ck   ct
   h3   h4   h7   cq
   d8   da   d9   cj
   s6   s5   st   s9
   sq   c8   sk   sj
   s2   c7   s4   s3
   d5   d2   d7   c6
   ha   c3   dt   sa
   ca   c2   dq   s8
   c4   h2   dk   s7

   38   16  -70  -10
-------------------------
  152  -84  -66 -162


--------------------------------------------------------------
Deal 21
Dealer S
        43
        Q432
        QT72
        K73
A752            KJ98
JT7             96
983             AK6
A65             Q982
        QT6
        AK85
        J54
        JT4

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   d4   d8   dt   da
   ha   h7   h2   h6
   d5   d3   d7   dk
   dj   d9   dq   d6
   hk   c5   d2   h9
   c4   ca   c3   c2
   cj   c6   ck   c8
   h5   ht   hq   s8
   ct   hj   c7   c9
   s6   sa   s3   s9
   st   s2   s4   sk
   sq   s5   h4   sj
   h8   s7   h3   cq

   15   15   20   15
-------------------------
  -69  -51 -142  167


--------------------------------------------------------------
Deal 22
Dealer W
        JT
        97632
        K96
        JT9
KQ94            863
T5              AKQ
Q74             T85
AK72            Q854
        A752
        J84
        AJ32
        63

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   dq   d9   dt   da
   ca   cj   c8   c6
   d7   dk   d8   dj
   sk   sj   s8   sa
   ck   ct   cq   c3
   c2   c9   c5   s7
   s9   st   s6   s5
   d4   d6   d5   d2
   ht   h2   hq   hj
   sq   h9   s3   s2
   c7   h7   c4   d3
   s4   h6   hk   h8

  -40    0    0   20
-------------------------
  -91 -142  167  -49


--------------------------------------------------------------
Deal 23
Dealer N
        A6
        KT8
        J753
        KT65
T98743          5
A72             Q643
6               KT942
J84             Q32
        KQJ2
        J95
        AQ8
        A97

Dominoes from the Queen
Pass
Double N
Pass
Pass

   N    E    S    W
        cq   sq   cj
   ck   hq   sj   st
   hk        hj   ha
   ht        sk   s9
   sa        ca   s8
   ct        c9   s7
   s6   s5   dq   s4
   dj   dt   h9   s3
   h8   d9   s2   h7
        h6   h5   c8
        h4   d8     
   d7   dk   da   d6
   d5   d4   c7     
   c6   h3        h2
   d3   d2          
   c5             c4
        c3          
        c2          

   -5   -5   70    5
-------------------------
 -147  162   21  -86


--------------------------------------------------------------
Deal 24
Dealer E
        J7
        J32
        QJT52
        T74
AQT643          82
Q75             AK98
A               K7643
832             A9
        K95
        T64
        98
        KQJ65

No Last Two
Pass
Double S
Max
Pass

   E    S    W    N
   ha   ht   h7   h3
   hk   h6   h5   hj
   h9   h4   hq   h2
   s8   s9   sa   sj
   s2   sk   sq   s7
   ca   ck   c8   ct
   c9   cq   c3   c7
   dk   cj   c2   c4
   d7   d9   da   dq
   d6   s5   s3   dj
   d3   d8   st   d5
   d4   c5   s6   dt
   h8   c6   s4   d2

    0  -90   30   30
-------------------------
  162  -69  -56 -117


--------------------------------------------------------------
Deal 25
Dealer S
        AQ952
        K9652
        8
        73
4               JT8763
3               AT74
AQT             K7
AKQJT954        6
        K
        QJ8
        J965432
        82

Misere
Max
Max
Double S
Pass

   S    W    N    E
   sk   s4   sq   sj
   hq   h3   h9   ht
   hj   da   h6   h7
   h8   dq   h5   h4
   d6   dt   d8   d7
   c2   c4   c7   c6
   c8   c5   c3   dk
   d2   ca   sa   ha
   dj   ck   s9   st
   d9   cq   s5   s8
   d5   cj   hk   s7
   d4   ct   h2   s6
   d3   c9   s2   s3

  -84   16   16   26
-------------------------
 -153  -40 -101  188


--------------------------------------------------------------
Deal 26
Dealer W
        Q74
        98432
        AK4
        AJ
A986            K52
KJT             65
J93             T87
Q94             87653
        JT3
        AQ7
        Q652
        KT2

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9   h9   d8     
   ht   h8   dt   h7
   hj        h6   hq
   hk        h5   ha
   s9   h4   d7   d6
   c9   h3   c8   d5
   s8   h2   c7   ct
   dj   cj   c6   dq
   cq   dk   c5   ck
   c4   s7   c3   c2
   s6   ca   s5   st
        da        sj
        sq   sk     
   sa   s4        s3
        d4   s2     
   d3             d2

    5   45   20   -5
-------------------------
  -35  -56  208 -158


--------------------------------------------------------------
Deal 27
Dealer N
        K65
        43
        AKJ2
        KT43
A2              QT9874
AJ6             KQ972
9754            6
AQ95            7
        J3
        T85
        QT83
        J862

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h3   hq   h5   ha
   s5   s4   sj   sa
   sk   s7   s3   s2
   da   d6   d3   d4
   h4   hk   h8   h6
   d2   h2   ht   hj
   s6   sq   d8   d9
   dk   h7   dt   d5
   dj   h9   dq   d7
   c3   c7   c2   ca
   ck   s8   c6   c5
   c4   s9   c8   c9
   ct   st   cj   cq

   25    5    5   30
-------------------------
  -31  213 -153   -5


--------------------------------------------------------------
Deal 28
Dealer E
        J5
        AJ754
        Q843
        86
KT              Q94
KQ32            T6
6               KJT2
KQT432          AJ97
        A87632
        98
        A975
        5

No Queens
Max
Double N and E
Double E
Pass

   E    S    W    N
   ht   h9   hk   ha
   cj   c5   ck   c8
   dj   da   d6   d8
   h6   h8   h3   h7
   s9   s7   st   sj
   c7   d9   ct   c6
   ca   d7   c4   dq
   d2   d5   sk   d4
   s4   s2   hq   s5
   dk   sa   cq   d3
   dt   s8   c3   hj
   sq   s6   h2   h5

  -66   24   24   -6
-------------------------
  147 -129   19  -37


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   48  -48   24  -48
No Hearts    0  -58   22    6
Doms T      45   -5    5   20
N.L.T.       0    0  -60   30
Barbu        0    0  -40   20
Trumps H    15   15   20   15
Misere     -84   16   16   26
--------------------------------
            24  -80  -13   69

West's Boat
No Hearts  -28   -6  -42   46
No Queens   24   12  -36  -24
Misere     -28   20  -20    2
Trumps S    15   40   10    0
N.L.T.     -10    0  -10  -10
Barbu       20  -40    0    0
Doms 9      -5    5   45   20
--------------------------------
           -12   31  -53   34

North's Boat
Barbu      -60   20    0   20
No Hearts  -54   18    4    2
N.L.T.       0  -60    0   30
Misere       0   -4  -28    6
No Queens   42    0    0  -66
Doms Q      70    5   -5   -5
Trumps D     5   30   25    5
--------------------------------
             3    9   -4   -8

East's Boat
Trumps C    15   20   10   20
No Hearts   -4   30  -56    0
Doms A      -5    5   45   20
Barbu     -100   20   20   40
Misere      16  -70  -10   38
N.L.T.     -90   30   30    0
No Queens   24   24   -6  -66
--------------------------------
          -144   59   33   52

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50  105   65   40
Dominoes   105   10   90   55
Misere     -96  -38  -42   72
No Queens  138  -12  -18 -204
N.L.T.    -100  -30  -40   50
No Hearts  -86  -16  -72   54
Barbu     -140    0  -20   80