BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Apr22 01:47:04.444 GMT on Ranked Table 1

Game Id: 1650419224444

South: Nicole (125)
West:  Ben Kristensen (-276)
North: Fabrizio Farnesi (155)
East:  geoff hampson (-4)

--------------------------------------------------------------
Deal 1
Dealer S
        K974
        J97
        AQ5
        543
Q632            AT5
KQ4             A653
K92             8743
J92             A7
        J8
        T82
        JT6
        KQT86

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
        d9   s9   st
   dt   c9   h9   d8
   h8        h7   h6
   ct   cj        h5
   c8   h4        d7
   cq             h3
   h2             c7
   ck             ca
   c6        c5     
   dj        dq     
   d6   dk   c4     
   sj   sq   c3     
   s8   c2   s7     
   ht   s6   da   s5
             hj     
        hq   d5   d4
        hk   sk   ha
             s4   sa
        s3        d3
        s2          
        d2          

   45   -5   20    5
-------------------------
   45   -5   20    5


--------------------------------------------------------------
Deal 2
Dealer W
        AT532
        643
        Q86
        J2
K               Q9874
AQ72            KJ8
A92             KJ
T7654           AK8
        J6
        T95
        T7543
        Q93

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   c7   cj   ca   c9
   da   d8   dj   d7
   c6   c2   ck   cq
   d9   d6   dk   dt
   ha   h6   hj   ht
   ct   dq   c8   c3
   sk   sa   s9   sj
   hq   h3   hk   h9
   h7   h4   h8   h5
   h2   s5   s7   s6
   c5   st   s8   d5
   c4   s2   sq   d4
   d2   s3   s4   d3

    0   30  -60    0
-------------------------
   -5   50  -55   45


--------------------------------------------------------------
Deal 3
Dealer N
        -
        KQJT985
        AT93
        95
KQT             AJ73
2               643
652             J84
Q87642          JT3
        986542
        A7
        KQ7
        AK

Barbu
Pass
Double E
Double E and S

   N    E    S    W
   c9   ct   ca   c8
   hk   s3   s5   sq

    0   20   20  -60
-------------------------
   50  -35   65  -65


--------------------------------------------------------------
Deal 4
Dealer E
        AK532
        AQ96543
        -
        8
J6              T8
T87             KJ
KQ9854          AJT732
54              Q93
        Q974
        2
        6
        AKJT762

No Last Two
Max
Pass
Max
Pass

   E    S    W    N
   hj   h2   h8   hq
   st   s9   s6   sa
   s8   s7   sj   sk
   c9   ca   c5   c8
   hk   sq   ht   s5
   cq   ck   c4   h9
   c3   s4   h7   s3
   da   d6   d8   s2
   d7   cj   d5   ha
   dj   ct   d9   h6
   dt   c7   d4   h5
   d3   c6   dk   h4
   d2   c2   dq   h3

    0   30  -90   30
-------------------------
  -35   95 -155   80


--------------------------------------------------------------
Deal 5
Dealer S
        T96
        T75
        742
        KJ92
A8532           -
K               Q9642
KJ865           AT9
86              AT743
        KQJ74
        AJ83
        Q3
        Q5

No Last Two
Double N and E
Pass
Max
Pass

   S    W    N    E
   sj   s5   st   dt
   s7   s8   s9   d9
   sq   sa   s6   c7
   dq   dj   d7   da
   cq   c8   c9   ca
   c5   c6   cj   ct
   ha   hk   ht   h6
   hj   d8   h7   hq
   h8   d6   ck   c3
   h3   dk   h5   h9
   d3   d5   c2   c4
   sk   s3   d4   h2
   s4   s2   d2   h4

   30   60   30 -150
-------------------------
  125  -95  110 -185


--------------------------------------------------------------
Deal 6
Dealer W
        Q74
        KJT
        873
        A962
A83             KJ952
A32             Q6
AT52            KQJ9
T74             Q8
        T6
        98754
        64
        KJ53

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   ct   c9   cq   ck
   s8   sq   sk   st
   c7   ca   c8   c5
   sa   s7   s5   s6
   s3   s4   sj   cj
   da   d8   dj   d6
   c4   c6   dk   c3
   d5   d7   d9   d4
   dt   d3   dq   h9
   ha   hk   s9   h8

    0    0  -40   20
-------------------------
  -95  110 -225  145


--------------------------------------------------------------
Deal 7
Dealer N
        J8
        942
        832
        KQJ87
KQT743          9652
76              KQ8
KJ96            Q74
2               543
        A
        AJT53
        AT5
        AT96

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   sj   s9   sa   sq
   h9   h8   ht   h7
   h4   hk   hj   h6
   ck   c5   ct   c2
   s8   s6   da   s7
   d8   d4   dt   dk
   d2   dq   d5   d9
   cj   c4   c9   dj
   d3   d7   ca   d6
   c8   c3   c6   sk
   h2   hq   h3   st
   cq   s2   ha   s4

    6  -18   -6   -6
-------------------------
  116 -243  139 -101


--------------------------------------------------------------
Deal 8
Dealer E
        93
        J4
        AKT53
        A875
KQT42           AJ65
K               732
J98             62
KQ63            JT94
        87
        AQT9865
        Q74
        2

Misere
Pass
Double S and E
Max
Redouble W and N

   E    S    W    N
   s6   s8   s4   s3
   h7   h6   hk   hj
   d6   d7   d9   d5
   d2   dq   dj   dt
   h3   h9   ck   h4
   h2   h5   cq   s9
   sa   d4   d8   d3
   c4   c2   c6   c7
   c9   s7   c3   c8
   s5   ha   s2   da
   ct   hq   sk   c5
   cj   ht   sq   ca
   sj   h8   st   dk

   -6  -12   -4   -4
-------------------------
 -249  127 -105  112


--------------------------------------------------------------
Deal 9
Dealer S
        T52
        KQ864
        J
        KT43
Q8              AK764
J92             75
QT94            K765
Q972            A8
        J93
        AT3
        A832
        J65

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   sj   sq   st   s7
   s9   s8   s5   s6
   cj   c9   ct   ca
   c6   c7   ck   c8
   d8   dt   dj   d7
   c5   cq   c4   sa
   ha   c2   c3   sk
   ht   h9   hk   h7
   h3   hj   h8   h5
   s3   h2   h4   s4
   da   dq   s2   dk
   d2   d9   hq   d6

   24  -36  -36   24
-------------------------
  151 -141   76 -225


--------------------------------------------------------------
Deal 10
Dealer W
        J84
        AJ8
        AKT54
        87
7652            Q
T62             K543
Q72             983
543             AKT92
        AKT93
        Q97
        J6
        QJ6

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   dq   dk   d9   dj
   c5   c8   ca   cq
   s7   sj   sq   sa
   c4   c7   ct   cj
   c3   ha   c2   c6
   d7   da   d8   d6
   s6   s8   d3   sk
   s5   s4   hk   s3
   d2   dt   ck   hq
   ht   d4   c9   h9
   h6   d5   h3   h7
   h2   h8   h4   s9
   s2   hj   h5   st

   -6  -44   32  -12
-------------------------
 -147   32 -193  139


--------------------------------------------------------------
Deal 11
Dealer N
        AQ9
        J875
        T43
        A52
43              JT762
AQ6             T4
Q765            J98
Q976            J83
        K85
        K932
        AK2
        KT4

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   sa   s7   s8   s4
   ca   c8   ct   c9
   sq   sj   sk   s3
   c5   c3   ck   c7
   dt   d9   da   dq
   d4   dj   dk   d7
   d3   d8   d2   d6
   c2   cj   c4   c6
   s9   s6   s5   ha
   h5   h4   h2   hq
   hj   ht   hk   cq
   h8   st   h9   d5
   h7   s2   h3   h6

  -24    0   30  -36
-------------------------
    8 -193  169 -183


--------------------------------------------------------------
Deal 12
Dealer E
        T4
        JT87
        97
        KQ975
863             KJ92
A4              K653
AKT82           Q43
T63             A4
        AQ75
        Q92
        J65
        J82

No Hearts
Pass
Double S
Pass

   E    S    W    N
   ca   c8   ct   c9
   sj   sa   s8   st
   sk   sq   s6   s4
   c4   cj   c6   ck
   dq   dj   da   d9
   d3   d6   dk   d7
   s9   c2   c3   c5
   d4   d5   ha   cq
   hk   hq   h4   c7
   h6   h2   s3   h7
   h5   h9   dt   h8
   s2   s5   d8   hj
   h3   s7   d2   ht

    0  -24   12  -18
-------------------------
 -193  145 -171  -10


--------------------------------------------------------------
Deal 13
Dealer S
        K5
        Q43
        AKQ
        KQJ72
843             AJ972
T52             AKJ9
8653            974
965             A
        QT6
        876
        JT2
        T843

Barbu
Double N and E
Pass
Double N and S
Pass

   S    W    N    E
   dj   d8   da   d9
   dt   d6   dk   d7
   d2   d5   dq   d4
   sq   s8   sk   sa
   ct   c9   ck   ca
   s6   s4   s5   s7
   st   s3   cq   s9
   c4   c5   c2   hk

    0  -60   20   20
-------------------------
  145 -231   10 -173


--------------------------------------------------------------
Deal 14
Dealer W
        52
        KQJT942
        -
        QT72
J98763          -
5               A7
6543            AQJ972
J3              AK965
        AKQT4
        863
        KT8
        84

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   cj   ct   c9   c8
   c3   c7   c6   c4
   s9   s5   ha   sa
   h5   h9   h7   h8
   sj   s2   dq   sk
   d6   cq   dj   dk
   d5   hk   d9   dt
   d4   hj   d7   d8
   d3   h4   ca   h6
   s8   h2   ck   h3
   s3   c2   c5   s4
   s7   ht   da   st
   s6   hq   d2   sq

   48   24   24 -120
-------------------------
 -183   34 -149   25


--------------------------------------------------------------
Deal 15
Dealer N
        8762
        AT76
        KJ2
        T4
QT94            AJ5
K               93
T9654           A73
A97             KJ632
        K3
        QJ8542
        Q8
        Q85

No Last Two
Max
Double W and N
Pass
Pass

   N    E    S    W
   ht   h9   hj   hk
   ct   c6   c8   ca
   c4   cj   cq   c9
   h6   ck   c5   c7
   s8   sj   sk   sq
   dk   da   dq   dt
   s7   sa   s3   st
   s6   s5   d8   s4
   ha   h3   hq   s9
   h7   d7   h5   d9
   d2   d3   h8   d6
   dj   c3   h4   d5
   s2   c2   h2   d4

  -90   30   30    0
-------------------------
  -56 -119   55 -183


--------------------------------------------------------------
Deal 16
Dealer E
        A52
        A5
        KQT954
        T7
-               JT7643
KQJ742          T863
AJ6             72
AK86            Q
        KQ98
        9
        83
        J95432

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
        c5   c6   s5
   s6   c4        h5
   s7   s8   h4   d5
   h6   s9   d6   d4
   st   c3   h7   c7
   s4   c2   c8     
   h8   c9        ct
   s3   d3        s2
   d2   cj          
   h3   h9   h2     
   ht        hj     
   sj   sq   hq     
   cq   sk   ck   sa
   d7   d8   ca   d9
             hk   ha
                  dt
             dj   dq
                  dk
             da     

   45   20   -5    5
-------------------------
  -74   75 -188  -51


--------------------------------------------------------------
Deal 17
Dealer S
        A854
        8632
        Q9
        KJ2
KQ              T976
K74             AJT5
7643            T8
AQT7            986
        J32
        Q9
        AKJ52
        543

Misere
Pass
Max
Double W
Redouble N

   S    W    N    E
   h9   h7   h8   h5
   hq   h4   h6   ht
   c4   cq   cj   c9
   sj   sq   s8   st
   s2   sk   s5   s9
   dj   d7   dq   dt
   d5   d6   d9   d8
   da   hk   h2   hj
   dk   d4   ck   ha
   c5   ct   c2   c8
   c3   c7   sa   c6
   s3   ca   s4   s6
   d2   d3   h3   s7

  -10  -44    8   20
-------------------------
   65 -232  -43  -54


--------------------------------------------------------------
Deal 18
Dealer W
        AKQJ52
        -
        T86
        JT75
T4              876
K72             AQ84
KJ75            Q9
KQ83            A964
        93
        JT9653
        A432
        2

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s4   sa   s7   s3
   d5   d6   d9   da
   st   sk   s6   s9
   c3   sq   s8   c2
   dk   d8   dq   d2
   d7   dt   c4   d3
   cq   c5   c6   d4
   dj   ct   ca   h3
   ck   c7   c9   h5
   c8   cj   h4   h6
   h2   sj   h8   h9
   h7   s5   hq   ht
   hk   s2   ha   hj

   20   30   10    5
-------------------------
 -212  -13  -44   70


--------------------------------------------------------------
Deal 19
Dealer N
        T5
        53
        Q74
        QJ8632
Q876            932
QJ876           AKT42
T83             J95
5               KT
        AKJ4
        9
        AK62
        A974

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   h5   h4   h9   h8
   c6   ck   c7   c5
   c8   ct   c9   sq
   st   s3   sj   s8
   s5   s9   sa   s7
   dq   s2   s4   s6
   h3   ht   ca   h7
   d4   d5   d6   d3
   c2   dj   c4   hq
   d7   d9   da   dt
   cq   ha   d2   d8
   cj   h2   dk   h6
   c3   hk   sk   hj

   28  -22  -22  -10
-------------------------
   15  -66   48 -222


--------------------------------------------------------------
Deal 20
Dealer E
        T93
        KQ843
        KQJ9
        6
J8652           Q4
T972            65
3               A62
J73             AKQ985
        AK7
        AJ
        T8754
        T42

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   c2   c3   c6
   ck   c4   c7   h3
   cq   ct   cj   s3
   c9   s7   d3   h4
   h6   ha   h2   h8
   da   d5   s2   dj
   h5   hj   h7   hk
   c5   d4   h9   hq
   d2   d8   s5   d9
   d6   d7   s6   dk
   c8   dt   s8   dq
   s4   sk   sj   s9
   sq   sa   ht   st

   35   15    0   15
-------------------------
  -31   63 -222   30


--------------------------------------------------------------
Deal 21
Dealer S
        QT973
        863
        AT5
        65
AK2             84
AK9             JT2
Q763            KJ84
942             AQJ3
        J65
        Q754
        92
        KT87

No Hearts
Pass
Double W and E
Double W

   S    W    N    E
   sj   sa   st   s8
   d9   dq   da   dk
   d2   d7   dt   dj
   ck   c9   c6   ca
   ct   c4   c5   cq
   s6   sk   sq   s4
   s5   s2   s3   d8
   c7   c2   d5   cj
   c8   ha   h8   c3
   h4   h9   h6   h2
   hq   d3   h3   d4
   h7   hk   s9   hj
   h5   d6   s7   ht

   -8  -50   22    6
-------------------------
   55 -272   52  -25


--------------------------------------------------------------
Deal 22
Dealer W
        Q654
        853
        A42
        KQ3
JT32            K987
A9              KJ72
95              J86
97642           J5
        A
        QT64
        KQT73
        AT8

Misere
Max
Double W
Double W
Redouble E and S

   W    N    E    S
   h9   h8   h7   h6
   ha   h5   hk   hq
   c7   ck   cj   ct
   sj   s6   s9   sa
   c6   cq   c5   c8
   s3   s4   s8   ca
   d5   da   d6   d7
   c2   c3   hj   dk
   d9   h3   h2   ht
   st   sq   sk   h4
   c9   d2   dj   d3
   c4   d4   d8   dq
   s2   s5   s7   dt

   12  -14    0  -24
-------------------------
 -260   38  -25   31


--------------------------------------------------------------
Deal 23
Dealer N
        QT873
        AJ9875
        K7
        -
K94             A65
KQ              642
J42             A96
AT864           KQ53
        J2
        T3
        QT853
        J972

Dominoes from the Eight
Pass
Double N
Pass
Redouble S

   N    E    S    W
   s8        d8   c8
   s7   d9   c7   c6
   h8   c5   dt   c4
   h9   s6   c9   ct
   h7   h6   cj   s9
   st   cq   sj   dj
   sq   ck   dq   ca
   dk   da   ht   sk
   hj   sa        hq
   h5   h4   h3   hk
   ha   h2          
   d7   d6   d5   d4
        c3   c2     
        s5   d3   d2
                  s4
   s3        s2     

   25   45  -25   20
-------------------------
   63   20    6 -240


--------------------------------------------------------------
Deal 24
Dealer E
        Q9763
        K83
        T5
        K87
AJ2             K854
QJ9             T5
AQ82            J94
954             AQT3
        T
        A7642
        K763
        J62

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   ht   h7   h9   hk
   h5   h6   hj   h8
   ca   cj   c9   c7
   d9   d7   d8   dt
   cq   h2   hq   h3
   ct   c6   c5   ck
   dj   d6   da   d5
   c3   c2   c4   c8
   s8   st   sa   s6
   s5   dk   sj   s9
   sk   d3   s2   s7
   d4   ha   d2   sq
   s4   h4   dq   s3

  -24   24  -36   12
-------------------------
   -4   30 -276   75


--------------------------------------------------------------
Deal 25
Dealer S
        AJ2
        QJ62
        Q5
        KT93
Q973            T64
AT95            K874
A63             JT4
Q6              542
        K85
        3
        K9872
        AJ87

Trumps Diamonds
Double S
Pass
Pass
Redouble W

   S    W    N    E
   d7   da   d5   d4
   h3   ha   h2   h4
   d2   h5   hq   hk
   d8   d3   dq   dj
   d9   h9   h6   h7
   dk   d6   c3   dt
   s8   s9   s2   st
   ca   c6   c9   c2
   c7   cq   ck   c4
   c8   ht   hj   h8
   cj   s3   ct   c5
   s5   s7   sj   s6
   sk   sq   sa   s4

   55  -20   25    5
-------------------------
   85 -296  100    1


--------------------------------------------------------------
Deal 26
Dealer W
        QJT93
        94
        A9
        T973
654             7
KQ83            75
J8              KQT5432
J642            KQ5
        AK82
        AJT62
        76
        A8

Dominoes from the Three
Pass
Double W
Pass
Pass

   W    N    E    S
   h3   s3   d3   h2
   s4   c3   d4   s2
   c4   h4   c5     
   s5        d5   d6
   c2        d2   d7
   d8   d9   dt     
   dj        dq     
   c6   c7   h5   c8
   s6   c9   dk   h6
        da   s7   s8
        s9   h7     
   h8   st          
        sj          
        sq        sk
        h9        ht
        ct        hj
   hq             sa
   hk             ha
   cj        cq     
             ck   ca

   35   45  -10   -5
-------------------------
 -261  145   -9   80


--------------------------------------------------------------
Deal 27
Dealer N
        987532
        832
        2
        983
KJ4             A6
J76             Q5
A53             QT98764
QT75            62
        QT
        AKT94
        KJ
        AKJ4

Trumps Spades
Pass
Double N
Pass
Pass

   N    E    S    W
   s2   sa   st   s4
   c3   c2   ca   c5
   s3   s6   sq   sk
   s5   d4   h4   sj
   h2   hq   ha   h6
   h3   h5   hk   h7
   h8   d6   h9   hj
   d2   d8   dj   da
   s7   d9   dk   d3
   c8   c6   cj   cq
   s8   dt   ht   d5
   c9   dq   ck   c7
   s9   d7   c4   ct

   10    5   25   25
-------------------------
  155   -4  105 -236


--------------------------------------------------------------
Deal 28
Dealer E
        8632
        A2
        82
        KQJT6
KQ74            AJ
JT              9743
AT976           KJ43
95              A72
        T95
        KQ865
        Q5
        843

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sa   st   sk   s8
   sj   s9   sq   s6
   c7   c8   c9   ct
   ca   s5   s7   s2
   c2   c3   c5   c6
   dk   hk   s4   s3

    0   20  -40    0
-------------------------
   -4  125 -276  155


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 9      45   -5   20    5
N.L.T.      30   60   30 -150
No Queens   24  -36  -36   24
Barbu        0  -60   20   20
Misere     -10  -44    8   20
No Hearts   -8  -50   22    6
Trumps D    55  -20   25    5
--------------------------------
           136 -155   89  -70

West's Boat
N.L.T.       0    0   30  -60
Barbu       20    0    0  -40
No Hearts  -12   -6  -44   32
No Queens -120   48   24   24
Trumps C     5   20   30   10
Misere     -24   12  -14    0
Doms 3      -5   35   45  -10
--------------------------------
          -136  109   71  -44

North's Boat
Barbu       20  -60    0   20
No Queens   -6   -6    6  -18
No Hearts   30  -36  -24    0
N.L.T.      30    0  -90   30
Misere     -22  -10   28  -22
Doms 8     -25   20   25   45
Trumps S    25   25   10    5
--------------------------------
            52  -67  -45   60

East's Boat
N.L.T.      30  -90   30    0
Misere     -12   -4   -4   -6
No Hearts  -24   12  -18    0
Doms 5      20   -5    5   45
Trumps C    15    0   15   35
No Queens   24  -36   12  -24
Barbu       20  -40    0    0
--------------------------------
            73 -163   40   50

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     100   25   80   55
Dominoes    35   45   95   85
Misere     -68  -46   18   -8
No Queens  -78  -30    6    6
N.L.T.      90  -30    0 -180
No Hearts  -14  -80  -64   38
Barbu       60 -160   20    0