BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Apr22 19:10:51.146 GMT on Ranked Table 1

Game Id: 1650481851146

South: Umberto Prestini (-117)
West:  Tamara Hoylaerts (-10)
North: Ben Kristensen (7)
East:  mark tynkov (120)

--------------------------------------------------------------
Deal 1
Dealer S
        AT6432
        K8542
        3
        A
QJ9             5
A73             JT96
KT876           J952
K8              7532
        K87
        Q
        AQ4
        QJT964

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   cq   ck   ca     
   cj   sq          
   ct   sj   st     
   dq   dk        dj
   c9   dt        d9
   da   d8          
   sk   d7   sa     
   hq   d6   hk   d5
   d4   ha   d3   d2
        c8        c7
   c6   s9        c5
   s8             hj
   c4             ht
   s7        s6   h9
             h8   c3
        h7        c2
                  s5
             s4   h6
             s3     
             s2     
             h5     
             h4     
        h3   h2     

   45    5   -5   20
-------------------------
   45    5   -5   20


--------------------------------------------------------------
Deal 2
Dealer W
        7643
        AK85
        AKQ
        JT
AKQ8            J95
Q32             J9
8               JT74
K9532           AQ86
        T2
        T764
        96532
        74

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   sa   s7   s9   st
   sk   s6   sj   s2
   sq   s3   s5   ht
   s8   s4   c8   h7
   d8   da   dt   d6
   ck   dk   d7   d9
   c9   dq   dj   d3
   c5   cj   ca   c7
   hq   ha   hj   h6
   c3   ct   cq   c4
   h3   h8   h9   h4
   c2   hk   c6   d5
   h2   h5   d4   d2

    0    0  -60   30
-------------------------
    5   -5  -40   75


--------------------------------------------------------------
Deal 3
Dealer N
        Q
        QT5
        AK97653
        K6
J964            K82
AK8             J964
J               QT42
J9832           54
        AT753
        732
        8
        AQT7

No Last Two
Double S and W
Max
Pass
Pass

   N    E    S    W
   da   dt   d8   dj
   dk   d4   ct   s9
   sq   s8   sa   s6
   c6   c5   ca   c9
   ck   c4   cq   c8
   hq   h9   h7   ha
   ht   h6   h3   hk
   h5   hj   h2   h8
   d7   sk   st   sj
   d9   s2   s7   s4
   d6   dq   c7   c3
   d5   h4   s3   cj
   d3   d2   s5   c2

   30   60 -150   30
-------------------------
   25   20  -75   35


--------------------------------------------------------------
Deal 4
Dealer E
        QJ43
        A93
        KQT8
        Q4
KT87            A92
T7              652
AJ3             764
KJ52            A876
        65
        KQJ84
        952
        T93

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ca   ct   cj   cq
   c8   c9   ck   c4
   sa   s6   sk   sq
   c7   c3   c5   ha
   d7   d9   da   dt
   s9   s5   st   sj
   d6   d5   dj   dk
   d4   d2   d3   dq
   s2   hk   s8   s4
   c6   hq   c2   h9
   h2   h4   ht   h3
   h5   hj   s7   s3
   h6   h8   h7   d8

  -14    0  -22    6
-------------------------
    6  -75   13   31


--------------------------------------------------------------
Deal 5
Dealer S
        -
        KJ954
        932
        AQT82
K763            AQ952
A7              Q83
QJ6             A84
9764            J3
        JT84
        T62
        KT75
        K5

No Queens
Max
Max
Double S
Max

   S    W    N    E
   sj   s7   cq   s9
   ck   c9   ct   cj
   c5   c4   ca   c3
   d7   d6   d9   d8
   dt   dj   d3   d4
   dk   dq   d2   da
   s4   s3   c8   s5
   st   sk   h9   sa
   ht   ha   hk   h8
   h6   h7   hj   h3
   s8   c7   c2   hq
   d5   s6   h5   s2
   h2   c6   h4   sq

   -6  -54   42   -6
-------------------------
  -81  -41   73    0


--------------------------------------------------------------
Deal 6
Dealer W
        QJ54
        KJ53
        T9852
        -
KT982           -
A8              Q964
Q764            AJ3
K2              A96543
        A763
        T72
        K
        QJT87

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   s9   sj   da   sa
   dq   dt   dj   dk
   h8   hj   h9   ht
   ha   h5   h4   h7
   s8   s5   hq   s7
   d6   d5   d3   cq
   d4   d2   h6   cj
   d7   d9   ca   ct
   sk   h3   c9   h2
   s2   s4   c3   s3
   st   sq   c4   s6

  -30   -6   24  -12
-------------------------
  -71   67   24  -93


--------------------------------------------------------------
Deal 7
Dealer N
        AQ
        AT9
        AQ754
        AJ2
9865            KJ3
8               KQJ743
KJT96           82
K73             94
        T742
        652
        3
        QT865

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   ha   h3   h2   h8
   h9   hk   h5   d6
   sa   s3   s2   s5
   ht   hj   h6   d9
   sq   sk   s4   s6
   cj   c4   ct   c3
   da   d2   d3   dt
   d5   d8   s7   dj
   d4   sj   st   s8
   ca   c9   c5   c7
   c2   h4   c6   ck
   d7   h7   c8   dk
   dq   hq   cq   s9

   35    5    0   25
-------------------------
  102   29  -93  -46


--------------------------------------------------------------
Deal 8
Dealer E
        JT94
        A653
        K63
        74
A532            Q8
J8              K92
QJ              A985
AJ982           KQT3
        K76
        QT74
        T742
        65

Barbu
Double W and N
Pass
Double W

   E    S    W    N
   sq   s7   sa   sj
   da   dt   dq   d6
   s8   sk   s5   st
   ck   c6   c9   c7
   d9   d7   dj   dk
   d8   d4   hj   d3
   ct   c5   c8   c4
   cq   s6   cj   s9
   c3   ht   ca   s4
   hk   hq   s3   ha

    0   20  -60   20
-------------------------
   29  -73 -106  122


--------------------------------------------------------------
Deal 9
Dealer S
        AK9
        762
        2
        AT9753
752             J86
AQ9             KT85
74              AK83
QJ862           K4
        QT43
        J43
        QJT965
        -

Misere
Max
Max
Double S
Max

   S    W    N    E
   s4   s5   sk   sj
   hj   cq   c7   ck
   s3   s7   sa   s6
   dq   d7   d2   da
   st   s2   s9   s8
   d9   d4   ca   d8
   d6   ha   ct   dk
   h3   hq   h7   h5
   h4   h9   h6   h8
   sq   c6   c5   c4
   dj   c8   c3   hk
   dt   c2   c9   ht
   d5   cj   h2   d3

   16  -18  -18   -6
-------------------------
  -57 -124  104   23


--------------------------------------------------------------
Deal 10
Dealer W
        Q85
        86
        AKQT2
        543
KJ972           T6
AK75            Q3
98              J54
J8              AKQT72
        A43
        JT942
        763
        96

Barbu
Double E and S
Double S
Redouble N and E

   W    N    E    S
   cj   c5   ct   c9
   c8   c4   c7   c6
   d9   da   dj   d7
   sk   s8   st   s4
   d8   dk   d5   d6
   sj   sq   s6   sa
   s2   s5   d4   s3
   hk   d2   hq   d3

    0   40   40 -100
-------------------------
 -124  144   63 -157


--------------------------------------------------------------
Deal 11
Dealer N
        KQT643
        975
        J
        A94
J2              97
K42             A6
86              AKQT743
KQT752          J3
        A85
        QJT83
        952
        86

No Queens
Double N
Max
Double E and N
Redouble E

   N    E    S    W
   dj   dt   d9   d8
   h9   h6   hj   hk
   h7   ha   hq   h4
   st   s9   s8   sj
   h5   dq   h3   h2
   s4   s7   sa   s2
   s3   da   s5   d6
   ca   cj   c8   c7
   c9   c3   c6   c5
   c4   dk   d5   c2
   sq   d7   d2   cq

  -78    6   24   24
-------------------------
   66   69 -133 -100


--------------------------------------------------------------
Deal 12
Dealer E
        AKQ82
        T83
        J965
        Q
J93             T4
AQ542           9
Q               KT8732
KT95            8632
        765
        KJ76
        A4
        AJ74

No Queens
Double E
Max
Double S and E
Max

   E    S    W    N
   h9   hj   ha   ht
   dt   d4   dq   d9
   st   s7   sj   sk
   c8   cj   ct   cq
   s4   h7   h5   h8
   dk   h6   h4   h3
   d8   s6   s9   s8
   d7   s5   s3   s2
   c6   c7   c5   sq
   c3   c4   ck   sa
   c2   hk   h2   dj
   d3   ca   c9   d6
   d2   da   hq   d5

   48  -48  -12  -12
-------------------------
  117 -181 -112   54


--------------------------------------------------------------
Deal 13
Dealer S
        Q732
        QT97
        Q
        AT93
T95             J86
A82             J64
K93             JT875
J642            87
        AK4
        K53
        A642
        KQ5

No Hearts
Pass
Double W and E
Pass

   S    W    N    E
   ck   cj   ca   c8
   da   dk   dq   dj
   cq   c6   ct   c7
   c5   c4   c3   sj
   sa   st   sq   s8
   sk   s9   s7   s6
   s4   s5   s3   dt
   d6   d9   c9   d8
   d4   d3   s2   d7
   d2   ha   hq   d5
   h3   h2   ht   h4
   h5   h8   h7   h6
   hk   c2   h9   hj

    0  -20   -2   -8
-------------------------
 -181 -132   52  109


--------------------------------------------------------------
Deal 14
Dealer W
        QJ85
        KQ987
        QJ2
        K
T32             AK
J63             T542
63              T975
Q7432           T95
        9764
        A
        AK84
        AJ86

Misere
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   c4   ck   ct   cj
   hj   h8   h5   ha
   s3   s5   sa   s7
   st   sq   sk   s9
   d6   dq   d7   d8
   h6   h7   h4   da
   s2   s8   c9   s6
   h3   sj   c5   s4
   d3   dj   dt   dk
   cq   d2   d9   d4
   c7   h9   ht   ca
   c3   hk   h2   c8
   c2   hq   d5   c6

   24  -30  -22    2
-------------------------
 -108   22   87 -179


--------------------------------------------------------------
Deal 15
Dealer N
        8
        KJ763
        KJ85
        A53
AKJ652          Q94
QT2             A95
97              Q2
T7              K8642
        T73
        84
        AT643
        QJ9

No Hearts
Double S and W
Pass
Pass

   N    E    S    W
   dj   dq   da   d9
   ca   c8   cq   ct
   dk   d2   d6   d7
   s8   s9   st   sa
   c5   ck   cj   c7
   d8   sq   s7   sj
   d5   s4   s3   s2
   c3   c4   c9   hq
   hk   ha   d4   ht
   hj   h9   d3   sk
   h7   h5   dt   s6
   h3   c6   h4   h2
   h6   c2   h8   s5

    0   30  -60    0
-------------------------
   22  117 -239 -108


--------------------------------------------------------------
Deal 16
Dealer E
        T943
        JT964
        J74
        T
7               AQ62
KQ52            83
Q93             KT82
AJ985           K74
        KJ85
        A7
        A65
        Q632

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   c7   c6   cj   ct
   ck   c3   c9   ht
   c4   cq   ca   d7
   d8   c2   c8   hj
   h8   h7   hq   h9
   dk   da   dq   dj
   h3   ha   hk   h6
   sa   sk   s7   st
   sq   sj   d9   s9
   s6   s5   h5   s4
   dt   d6   d3   d4
   s2   s8   c5   s3
   d2   d5   h2   h4

   30 -120   30   30
-------------------------
  147 -359  -78   52


--------------------------------------------------------------
Deal 17
Dealer S
        AQJT5
        43
        T853
        J9
-               K92
A98752          KQJT
AK94            J72
A64             T82
        87643
        6
        Q6
        KQ753

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
 -359  -88   42  137


--------------------------------------------------------------
Deal 18
Dealer W
        KQT6532
        KT5
        AKQ
        -
J8              94
Q8763           AJ4
532             J64
983             KJT64
        A7
        92
        T987
        AQ752

No Hearts
Max
Pass
Double E and W
Pass

   W    N    E    S
   sj   sq   s9   sa
   s8   sk   s4   s7
   d5   da   dj   dt
   d3   dk   d6   d9
   d2   dq   d4   d8
   hq   s3   ha   h9
   c9   s2   hj   h2
   c8   st   h4   ca
   c3   s6   ck   cq
   h8   s5   cj   c7
   h3   h5   ct   c5
   h6   ht   c6   c2
   h7   hk   c4   d7

   30 -120   30   30
-------------------------
  -58  -78  167 -329


--------------------------------------------------------------
Deal 19
Dealer N
        Q94
        AQT8
        JT753
        7
T3              AJ762
J5              632
KQ864           A
KQT2            J965
        K85
        K974
        92
        A843

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   c7   c9   ca   ck
   sq   sa   s8   st
   dj   da   d9   dk
   s9   c5   c8   cq
   s4   s2   sk   s3
   dt   sj   s5   ct
   d7   c6   c4   c2
   d5   cj   c3   hj
   d3   s6   hk   h5

    0  -40   20    0
-------------------------
  -78  127 -309  -58


--------------------------------------------------------------
Deal 20
Dealer E
        T9
        Q874
        J972
        AKT
J86542          -
-               965
KT5             AQ8643
Q982            J765
        AKQ73
        AKJT32
        -
        43

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   c7   c4   c9   ca
   cj   s7   s8   s9
   c6   c3   c8   ct
   c5   s3   s6   st
   h9   sa   cq   ck
   h6   h3   dk   h7
   d6   sq   dt   d7
   d4   sk   d5   d2
   h5   ha   s2   hq
   da   hk   s4   h8
   dq   hj   s5   h4
   d8   ht   sj   dj
   d3   h2   c2   d9

   26   26  -44  -34
-------------------------
  153 -283 -102 -112


--------------------------------------------------------------
Deal 21
Dealer S
        T4
        87
        AQ973
        AJ82
KQ3             AJ8
K96             J542
KJ652           8
73              KT964
        97652
        AQT3
        T4
        Q5

Barbu
Max
Double E
Pass
Redouble W

   S    W    N    E
   cq   c7   ca   ct
   s9   sk   st   sa
   s7   sq   s4   sj
   s6   s3   cj   s8
   dt   dk   dq   d8
   c5   c3   c8   c6
   d4   hk   c2   c4

    0   20   20  -60
-------------------------
 -283  -82  -92   93


--------------------------------------------------------------
Deal 22
Dealer W
        987
        J63
        T65
        9863
K54             J63
A984            K752
KQ42            AJ9
QT              J52
        AQT2
        QT
        873
        AK74

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   dq        dj   sq
   dk   dt   da   hq
   sk   hj   hk   ht
   h9        sj   st
   h8   s9   h7   sa
   ha   h6   h5     
   h4   h3   h2     
   cq   s8   cj   ck
   ct   c9   d9   d8
        c8        ca
        s7   s6   d7
   s5   d6        c7
   s4   c6   c5   c4
        d5   s3   s2
   d4   c3   c2   d3
   d2               

   -5   45   20    5
-------------------------
  -87  -47  113 -278


--------------------------------------------------------------
Deal 23
Dealer N
        AT93
        73
        Q86
        Q742
K7              862
AQ964           KJ8
542             K73
AJ6             K985
        QJ54
        T52
        AJT9
        T3

Misere
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   d6   d3   da   d5
   d8   dk   dj   d4
   h7   h8   h5   h6
   h3   hj   ht   h9
   dq   hk   h2   hq
   sa   d7   dt   d2
   st   s8   s5   sk
   s3   s6   s4   s7
   c7   c9   ct   cj
   c4   c5   c3   c6
   cq   ck   d9   ca
   s9   c8   sq   h4
   c2   s2   sj   ha

   44  -18    6  -58
-------------------------
   -3   95 -272 -145


--------------------------------------------------------------
Deal 24
Dealer E
        AJ952
        92
        J9
        A764
84              KT7
QT854           63
864             A752
JT9             Q832
        Q63
        AKJ7
        KQT3
        K5

Dominoes from the Two
Pass
Double E
Pass
Pass

   E    S    W    N
   d2   d3   d4   s2
   d5   s3   d6   h2
   d7        s4   s5
   c2   s6   d8   d9
   s7   dt   s8   s9
   st             sj
   c3   sq        c4
   sk   c5        c6
   h3        h4   c7
   c8        h5   sa
   h6   h7   h8   dj
        dq   c9   h9
        dk   ht     
   da   hj   hq     
        hk   ct     
        ha   cj     
   cq   ck        ca

   -5    5   70   -5
-------------------------
   90 -267  -75   -8


--------------------------------------------------------------
Deal 25
Dealer S
        Q7
        AKJT
        T98
        AKJ3
86              T9543
7643            92
KQJ53           A764
82              64
        AKJ2
        Q85
        2
        QT975

Trumps Clubs
Pass
Double S
Pass
Redouble N

   S    W    N    E
   d2   dj   d8   da
   h8   h3   ht   h2
   h5   h4   ha   h9
   c5   c2   ca   c4
   hq   h6   hk   c6
   c7   d3   d9   d4
   sk   s6   s7   s3
   sa   s8   sq   s4
   s2   c8   cj   s5
   c9   d5   ck   s9
   ct   dk   dt   d6
   cq   dq   c3   d7
   sj   h7   hj   st

   40    0   15   10
-------------------------
 -227  -75    7  100


--------------------------------------------------------------
Deal 26
Dealer W
        AQ74
        AK764
        9
        AJ3
K83             J652
T985            Q2
QT8732          K65
-               8765
        T9
        J3
        AJ4
        KQT942

Trumps Diamonds
Double W
Pass
Double W
Pass

   W    N    E    S
   h5   ha   h2   h3
   h8   hk   hq   hj
   ht   h4   d5   dj
   s3   sq   s2   s9
   h9   h6   d6   da
   s8   sa   s5   st
   sk   s4   s6   d4
   d2   c3   c5   cq
   d8   d9   dk   c2
   dt   cj   c6   c9
   dq   h7   c7   c4
   d7   ca   c8   ct
   d3   s7   sj   ck

   40   15    5    5
-------------------------
  -35   22  105 -222


--------------------------------------------------------------
Deal 27
Dealer N
        KT7
        AT87
        J72
        975
J653            AQ2
J43             K652
K864            QT53
A2              J6
        984
        Q9
        A9
        KQT843

Dominoes from the Queen
Pass
Double N
Pass
Pass

   N    E    S    W
        sq   cq   sj
   sk   sa   ck   ca
   st   dq   s9   dk
   dj   dt   da     
        cj   ct     
   c9        c8     
   c7   c6   s8     
   c5        c4     
   s7        c3   c2
             hq   hj
   ht   hk   d9   s6
   ha        h9   s5
   h8        s4   d8
   d7             s3
   h7   h6        d6
        h5        h4
        s2        h3
        h2          
        d5        d4
        d3          
   d2               

  -55    5   95   20
-------------------------
  -33  110 -127  -15


--------------------------------------------------------------
Deal 28
Dealer E
        Q5
        AKJ86
        Q752
        A2
KT832           94
4               QT7532
J43             KT96
8654            Q
        AJ76
        9
        A8
        KJT973

Trumps Hearts
Pass
Pass
Double E
Pass

   E    S    W    N
   h7   h9   h4   hj
   dt   da   d3   d2
   d9   d8   d4   d5
   h5   c3   c4   h6
   dk   c7   dj   d7
   d6   s6   c5   dq
   s4   sa   s2   s5
   s9   s7   sk   sq
   cq   c9   c6   ca
   h2   ct   c8   c2
   ht   cj   s3   hk
   h3   sj   s8   ha
   hq   ck   st   h8

   10   10    5   40
-------------------------
  120 -117  -10    7


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      45    5   -5   20
No Queens   -6  -54   42   -6
Misere      16  -18  -18   -6
No Hearts    0  -20   -2   -8
N.L.T.       0  -10  -10  -10
Barbu        0   20   20  -60
Trumps C    40    0   15   10
--------------------------------
            95  -77   42  -60

West's Boat
N.L.T.      30    0    0  -60
No Queens  -12  -30   -6   24
Barbu     -100    0   40   40
Misere       2   24  -30  -22
No Hearts   30   30 -120   30
Doms Q       5   -5   45   20
Trumps D     5   40   15    5
--------------------------------
           -40   59  -56   37

North's Boat
N.L.T.    -150   30   30   60
Trumps D     0   25   35    5
No Queens   24   24  -78    6
No Hearts  -60    0    0   30
Barbu       20    0    0  -40
Misere       6  -58   44  -18
Doms Q      95   20  -55    5
--------------------------------
           -65   41  -24   48

East's Boat
No Hearts    0  -22    6  -14
Barbu       20  -60   20    0
No Queens  -48  -12  -12   48
N.L.T.    -120   30   30   30
Misere      26  -44  -34   26
Doms 2       5   70   -5   -5
Trumps H    10    5   40   10
--------------------------------
          -107  -33   45   95

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   70  105   30
Dominoes   150   90  -20   40
Misere      50  -96  -38  -20
No Queens  -42  -72  -54   72
N.L.T.    -240   50   50   20
No Hearts  -30  -12 -116   38
Barbu      -60  -40   80  -60