BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20Apr22 23:26:45.653 GMT on Ranked Table 2

Game Id: 1650497205653

South: Sami Casanova (67)
West:  Mark Tynkov (-153)
North: Kevin Zhou (81)
East:  Migry Campanile (5)

--------------------------------------------------------------
Deal 1
Dealer S
        T6
        A942
        AQ754
        KT
Q732            KJ85
86              QJ75
K6              T8
Q9543           J72
        A94
        KT3
        J932
        A86

No Last Two
Max
Double E
Pass
Pass

   S    W    N    E
   ca   c5   ct   c7
   c8   c9   ck   cj
   d9   d6   da   dt
   d3   dk   dq   d8
   c6   cq   d7   c2
   ht   h8   ha   hq
   dj   h6   d5   sk
   sa   sq   st   s8
   s9   s7   s6   sj
   s4   s2   d4   s5
   hk   c4   h9   h7
   h3   c3   h2   hj
   d2   s3   h4   h5

    0   30   30  -90
-------------------------
    0   30   30  -90


--------------------------------------------------------------
Deal 2
Dealer W
        62
        AQ3
        Q5
        AQT963
AJ9             QT75
7542            J8
AJT7            K984
52              J74
        K843
        KT96
        632
        K8

No Hearts
Double E and S
Pass
Double E

   W    N    E    S
   da   dq   d9   d6
   dj   d5   dk   d3
   sa   s6   st   sk
   dt   hq   d8   d2
   sj   s2   sq   s8
   c5   cq   cj   ck
   c2   c6   c7   c8
   s9   ha   s7   s4
   d7   h3   d4   s3
   h2   ca   hj   ht
   h7   c3   c4   hk
   h5   c9   s5   h9
   h4   ct   h8   h6

  -10   20  -60   20
-------------------------
   20   50 -150   20


--------------------------------------------------------------
Deal 3
Dealer N
        QT5
        T9862
        8
        J764
J86             72
J               Q543
T642            AJ73
AQT53           982
        AK943
        AK7
        KQ95
        K

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   d8   da   dk   d6
   sq   s7   sa   s8
   st   dj   dq   d4
   cj   c9   ck   ca
   s5   s2   s4   sj
   c7   d7   s3   s6
   c4   c8   ha   c5
   c6   c2   hk   c3
   h2   h3   h7   hj
   ht   d3   d9   dt
   h9   hq   d5   d2
   h8   h5   s9   cq
   h6   h4   sk   ct

    6   -4  -18  -14
-------------------------
   56 -154    2    6


--------------------------------------------------------------
Deal 4
Dealer E
        AJ3
        AJ64
        9
        A9854
862             94
Q72             K98
T8542           KQJ73
QT              K63
        KQT75
        T53
        A6
        J72

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   s9   sk   s8   sa
   dk   da   dt   d9
   dq   d6   d5   c9
   s4   sq   s6   sj
   ck   cj   cq   ca
   hk   s5   s2   s3

    0  -40   20    0
-------------------------
 -154  -38   26   56


--------------------------------------------------------------
Deal 5
Dealer S
        AKQ7652
        652
        K8
        3
3               T8
T7              Q943
QJ974           AT53
T8642           AQJ
        J94
        AKJ8
        62
        K975

Barbu
Double N and E
Double E and S
Pass
Redouble N

   S    W    N    E
   ck   ct   c3   ca
   c9   c8   dk   cq
   c7   c6   d8   cj
   sj   s3   s7   st
   s9   dq   s6   s8
   c5   c4   sa   da
   s4   ht   s2   dt
   d6   d4   h6   d5
   d2   d9   h5   d3
   hk   d7   sk   hq

    0  -60   20   20
-------------------------
  -38  -34   76 -134


--------------------------------------------------------------
Deal 6
Dealer W
        T3
        JT954
        K43
        JT7
Q942            KJ876
72              863
T97             Q865
K962            4
        A5
        AKQ
        AJ2
        AQ853

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   dt   dk   d8   da
   h7   ht   h8   ha
   h2   h9   h6   hk
   d9   h5   h3   hq
   s9   st   s8   sa
   c9   cj   c4   ca
   ck   ct   dq   cq
   d7   d4   d6   dj
   c6   c7   d5   c8
   c2   d3   sk   c3
   s4   s3   sj   s5
   s2   hj   s7   c5
   sq   h4   s6   d2

  -40    0  -20   30
-------------------------
  -74   76 -154   -8


--------------------------------------------------------------
Deal 7
Dealer N
        A6
        KT8543
        A64
        A4
74              QJT
QJ97            -
Q9              K8732
J8652           KQT93
        K98532
        A62
        JT5
        7

Barbu
Double S and W
Pass
Double S and N
Redouble W

   N    E    S    W
   sa   sq   sk   s7
   s6   sj   s9   s4
   ca   st   s8   dq
   da   d8   dj   d9
   c4   ck   c7   cj
   d6   d2   dt   c8
   d4   dk   d5   c6
   ht   c3   ha   c2
   h8   d3   h6   c5
   hk   c9   s5   h7

    0  -60   20   20
-------------------------
   76 -214   12  -54


--------------------------------------------------------------
Deal 8
Dealer E
        A432
        T9
        K83
        AJ84
J               KQT965
K65             Q743
J974            5
K7653           QT
        87
        AJ82
        AQT62
        92

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   h3   ha   h5   h9
   h4   h2   hk   ht
   h7   h8   h6   s2
   ct   c2   c3   ca
   cq   c9   ck   c4
   s9   d2   c5   cj
   sq   s8   sj   sa
   s5   s7   c6   c8
   hq   hj   c7   s3
   d5   dq   d4   d3
   s6   da   d7   d8
   st   d6   d9   s4
   sk   dt   dj   dk

   20   15   10   20
-------------------------
 -194   27  -44   96


--------------------------------------------------------------
Deal 9
Dealer S
        T6
        K832
        T2
        QJ843
Q               AJ532
AQJ76           54
QJ963           A854
K5              97
        K9874
        T9
        K7
        AT62

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   s9   d9   st   sj
   s8   sq   dt   d8
   sk   dj        sa
   s7   dq   s6   s5
   dk             da
   s4             s3
   d7   d6        s2
   h9        h8   d5
   ht   hj        d4
        hq   hk   c9
   ct   ha   cj     
        h7   c8   c7
   c6   d3   d2     
        c5   c4     
        h6   cq   h5
        ck   c3   h4
   ca        h3     
   c2        h2     

    5   45   -5   20
-------------------------
   32    1   91 -174


--------------------------------------------------------------
Deal 10
Dealer W
        T986
        KQ5
        AK8
        J65
A2              QJ53
J876            T32
J93             7
A974            KQT32
        K74
        A94
        QT6542
        8

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   dj   dk   d7   dq
   ca   cj   ck   c8
   d9   da   sq   dt
   c9   c6   ct   ha
   h8   hk   ht   h9
   c7   c5   c3   sk
   sa   st   sj   s7
   s2   s9   s5   s4
   d3   d8   cq   d6
   c4   s8   s3   h4
   hj   h5   h3   d5
   h6   hq   h2   d4

    0  -72   24   24
-------------------------
    1   19 -150   56


--------------------------------------------------------------
Deal 11
Dealer N
        Q5
        9
        QJ8765
        AKT2
T83             AJ96
QT763           J52
T9              K4
Q73             9864
        K742
        AK84
        A32
        J5

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   c9   cj   ht
   h9   c8   h8   c7
        c6   c5   st
        sj        h7
   sq   s9   sk   h6
        h5   h4   s8
        sa   s7   h3
        h2        cq
   ck   c4        c3
   c2   hj        hq
   ca   s6   hk   dt
   dj        ha   d9
   d8               
   d7               
   d6               
   dq   dk   da     
   s5        s4   s3
   d5   d4   d3     
             d2     
             s2     

   20    5   -5   45
-------------------------
   39 -145   51   46


--------------------------------------------------------------
Deal 12
Dealer E
        AT
        KT542
        54
        T762
K872            Q964
97              Q3
K7              AQJT63
AQJ53           K
        J53
        AJ86
        982
        984

Misere
Double E
Max
Double S and E
Redouble S and N

   E    S    W    N
   ck   c9   cq   ct
   hq   hj   h9   ht
   h3   h8   h7   h5
   da   c8   c5   c7
   dq   c4   c3   c2
   sq   s5   s7   sa
   s9   sj   s8   st
   s6   s3   sk   hk
   d6   d2   d7   d5
   dj   d9   dk   d4
   s4   d8   s2   c6
   d3   ha   ca   h4
   dt   h6   cj   h2

  -34  -12   -4   24
-------------------------
 -179   39   42   63


--------------------------------------------------------------
Deal 13
Dealer S
        AJ874
        A82
        A9
        964
Q63             KT
KQ              J95
KQ7             86542
KQ853           JT7
        952
        T7643
        JT3
        A2

No Hearts
Pass
Double W
Pass

   S    W    N    E
   dj   dq   da   d8
   dt   dk   d9   d6
   d3   d7   ha   d5
   s9   sq   sa   sk
   s5   s6   sj   st
   s2   s3   s8   cj
   ca   ck   c9   ct
   c2   c5   c6   c7
   ht   hk   c4   d4
   h7   hq   h8   d2
   h4   cq   h2   h5
   h6   c8   s7   h9
   h3   c3   s4   hj

    0  -12    6  -24
-------------------------
   39   30   69 -203


--------------------------------------------------------------
Deal 14
Dealer W
        AT2
        85
        KJT63
        T63
J865            Q43
632             KQT97
8               52
AKJ87           Q52
        K97
        AJ4
        AQ974
        94

Misere
Max
Double W
Pass
Pass

   W    N    E    S
   d8   d6   d5   d7
   c8   c6   c5   c4
   s6   st   s4   s9
   h6   h8   h7   ha
   c7   c3   c2   c9
   h2   h5   h9   hj
   h3   sa   ht   h4
   cj   ct   cq   sk
   sj   d3   d2   d9
   s5   s2   sq   s7
   s8   dk   s3   da
   ck   dj   hk   dq
   ca   dt   hq   d4

  -22   16   -6  -14
-------------------------
    8   85 -209   25


--------------------------------------------------------------
Deal 15
Dealer N
        J
        KJT4
        Q6
        KT9842
AQ9863          T7
Q976            82
K72             AJ85
-               AQ653
        K542
        A53
        T943
        J7

No Last Two
Double S and W
Max
Double N
Redouble S and W

   N    E    S    W
   ht   h8   ha   h7
   dq   d8   dt   d7
   hk   h2   h5   h9
   hj   st   h3   hq
   h4   dj   cj   h6
   sj   s7   s5   sa
   d6   da   sk   s9
   ct   ca   c7   s8
   ck   d5   d9   dk
   c9   cq   d4   d2
   c8   c6   s4   s3
   c4   c5   s2   sq
   c2   c3   d3   s6

   60   30   30 -150
-------------------------
  145 -179   55 -142


--------------------------------------------------------------
Deal 16
Dealer E
        KJ982
        KT82
        J
        KJ9
Q6              AT754
7654            J
QT64            732
AT7             8542
        3
        AQ93
        AK985
        Q63

No Queens
Double E
Pass
Max
Redouble S

   E    S    W    N
   hj   ha   h7   hk
   st   s3   sq   sj
   s7   cq   s6   sk
   d7   d9   dt   dj
   c8   c6   ct   ck
   sa   h9   h6   ht
   s5   h3   h5   h8
   s4   hq   h4   h2
   c5   c3   ca   cj
   c4   da   c7   c9
   c2   dk   dq   s2

   24  -12    0  -36
-------------------------
 -155   43 -142  109


--------------------------------------------------------------
Deal 17
Dealer S
        AQ643
        QT3
        84
        AQ4
KJT9            52
A65             J942
A732            QJ
87              KT953
        87
        K87
        KT965
        J62

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   s8   sj   sa   s5
   dt   da   d8   dj
   cj   c8   ca   ck
   d9   d7   d4   dq
   h8   h5   ht   hj
   h7   ha   hq   h9
   c6   c7   cq   ct
   c2   h6   c4   c3
   hk   sk   h3   h2
   s7   s9   s6   s2
   dk   st   s3   h4
   d6   d2   sq   c9

   -6   -6   -6   -6
-------------------------
   37 -148  103 -161


--------------------------------------------------------------
Deal 18
Dealer W
        QJ95
        AQ3
        AK84
        K6
AK632           8
76              KT98
QJ              9762
A953            QT42
        T74
        J542
        T53
        J87

Barbu
Double W
Max
Pass
Redouble N

   W    N    E    S
   dq   da   d9   dt
   ca   ck   ct   cj
   dj   d8   d7   d5
   s6   sq   s8   st
   c9   c6   cq   c8
   c5   sj   c4   c7
   c3   dk   d6   d3
   s2   s9   hk   s7

   40  -80   20    0
-------------------------
 -108   23 -141   37


--------------------------------------------------------------
Deal 19
Dealer N
        AJ862
        KJ
        7
        KQJ93
KT              Q97543
T987654         A3
952             J43
8               A2
        -
        Q2
        AKQT86
        T7654

No Queens
Pass
Pass
Double E and S

   N    E    S    W
   d7   dj   dt   d9
   hk   d4   d8   d5
   c9   ca   ct   c8
   hj   d3   d6   d2
   ck   c2   c7   sk
   s8   s7   hq   st
   cq   h3   h2   h4
   cj   ha   c6   h5
   s2   s3   dq   ht
   sa   s4   c5   h9
   c3   sq   c4   h8

    0    0    0  -24
-------------------------
   23 -141   37 -132


--------------------------------------------------------------
Deal 20
Dealer E
        65
        Q83
        A64
        AT765
K732            AQJT
7542            AT
9               KJT875
Q842            9
        984
        KJ96
        Q32
        KJ3

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   dk   dq   sk   da
   dj   ck   cq   ca
   dt   cj   d9   ct
   d8   hk        hq
   d7   hj        d6
   sa               
   sq               
   sj               
   ha               
   st   s9          
   ht   s8   s7   s6
   c9   h9   c8   h8
   d5        h7   c7
        h6   h5   c6
             h4   h3
             h2   d4
        d3        c5
        d2   c4   s5
        c3   c2     
        s4   s3     
             s2     

   45    5   -5   20
-------------------------
  -96   42 -137   43


--------------------------------------------------------------
Deal 21
Dealer S
        Q984
        AK8
        Q64
        A92
KJT3            A2
QT3             J964
JT8             K5
T63             K8754
        765
        752
        A9732
        QJ

Misere
Double S
Double S
Max
Redouble W and N

   S    W    N    E
   cq   ct   c9   c8
   cj   c6   ca   c7
   d3   dj   d6   d5
   d9   d8   d4   dk
   h5   h3   ha   h6
   d7   dt   dq   sa
   s7   c3   c2   c5
   s6   sj   s9   s2
   h7   ht   h8   h9
   h2   hq   hk   hj
   s5   s3   s8   h4
   da   st   sq   c4
   d2   sk   s4   ck

   32  -24  -40    6
-------------------------
   74 -161    3  -90


--------------------------------------------------------------
Deal 22
Dealer W
        Q
        AQ852
        753
        AK86
A763            KT54
3               KJT76
AJT6            KQ2
JT75            Q
        J982
        94
        984
        9432

Dominoes from the King
Pass
Double W
Pass
Pass

   W    N    E    S
        ck   dk     
   da   ca   dq     
   dj        hk     
   dt   hq   hj   d9
        ha   sk   d8
   sa   d7   ht   h9
   d6   h8   h7     
        d5   h6   d4
        h5   cq   h4
   cj   d3   d2     
   h3   h2          
   ct   sq        c9
        c8        sj
   c7   c6   st   s9
   c5             s8
   s7             c4
   s6        s5   c3
             s4   c2
   s3             s2

  -10   45   35   -5
-------------------------
 -171   48  -55   69


--------------------------------------------------------------
Deal 23
Dealer N
        QT3
        T52
        QJ832
        82
A82             KJ765
AQ96            KJ874
T54             96
A76             T
        94
        3
        AK7
        KQJ9543

Misere
Double N
Double E and N
Double E
Redouble E and S

   N    E    S    W
   d3   d6   da   dt
   dq   d9   dk   d5
   d2   ct   d7   d4
   c2   sk   c5   c6
   h5   h4   h3   h6
   ht   h7   s9   h9
   c8   sj   c4   c7
   h2   h8   s4   ha
   sq   hj   ck   hq
   st   s7   cq   s8
   s3   s6   cj   s2
   dj   s5   c9   sa
   d8   hk   c3   ca

  -14   20  -10  -22
-------------------------
   34  -35   59 -193


--------------------------------------------------------------
Deal 24
Dealer E
        9
        KQ7
        KQ76
        KJT72
K3              AQT754
AJ954           832
T83             AJ94
AQ3             -
        J862
        T6
        52
        98654

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   da   d5   dt   dk
   sa   s8   sk   s9
   sq   s6   s3   dq
   s5   sj   d8   d7
   dj   c9   ca   ck
   d4   d2   d3   d6
   d9   c8   cq   cj
   st   c6   c3   c7
   s7   c5   ha   ct
   s4   c4   hj   c2
   h8   s2   h9   hk
   h2   h6   h5   hq
   h3   ht   h4   h7

    0  -32   30  -28
-------------------------
  -35   27 -163    6


--------------------------------------------------------------
Deal 25
Dealer S
        QJ8
        T
        AKQJT95
        52
A54             K92
AK53            986
6               732
QJ973           AK84
        T763
        QJ742
        84
        T6

Trumps Hearts
Double S
Pass
Pass
Pass

   S    W    N    E
   s3   s5   sj   sk
   h7   ha   ht   h6
   c6   c9   c5   ca
   hj   hk   c2   h8
   ct   c7   d5   ck
   h2   c3   d9   c4
   s6   sa   s8   s2
   h4   cj   dt   c8
   hq   h3   dj   h9
   s7   s4   sq   s9
   d4   d6   da   d2
   d8   h5   dk   d3
   st   cq   dq   d7

    5   35   10   15
-------------------------
   32 -128   16  -20


--------------------------------------------------------------
Deal 26
Dealer W
        J754
        AJ
        JT54
        K65
QT8             9
K8763           954
A83             KQ96
JT              98743
        AK632
        QT2
        72
        AQ2

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h6   hj   h4   hq
   da   d5   d6   d2
   h7   ha   h5   h2
   cj   c6   c4   cq
   ct   c5   c3   ca
   h3   ck   c7   c2
   d3   dt   dk   d7
   hk   s4   c9   ht
   d8   d4   dq   s2
   h8   s5   c8   s3
   s8   sj   s9   sa
   st   s7   h9   sk
   sq   dj   d9   s6

   20   10   15   20
-------------------------
 -108   26   -5   52


--------------------------------------------------------------
Deal 27
Dealer N
        AQT73
        943
        AJT4
        2
865             KJ2
K               J8752
9872            Q53
KQJT6           75
        94
        AQT6
        K6
        A9843

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   c2   c7   ca   c6
   s3   c5   c3   ck
   h3   h2   hq   hk
   dj   d5   dk   d2
   s7   sj   c4   ct
   h4   h5   ha   s5
   da   d3   d6   d7
   h9   h7   h6   s6
   d4   dq   s4   d8
   st   h8   ht   s8
   sa   s2   s9   cj
   dt   sk   c8   d9
   sq   hj   c9   cq

   25   10   15   15
-------------------------
   51    5   67  -93


--------------------------------------------------------------
Deal 28
Dealer E
        Q64
        Q832
        A76432
        -
52              AKT73
KT6             J95
KQJT            85
QJ53            AK7
        J98
        A74
        9
        T98642

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   hj   ha   ht   h8
   sa   sj   s5   s6
   h9   h7   hk   h3
   d8   d9   dk   da
   sk   s9   s2   sq
   ca   c8   c5   s4
   ck   c9   cj   hq
   c7   c6   cq   d7
   d5   s8   dq   d6
   h5   h4   dj   d4
   st   c2   c3   h2
   s7   ct   h6   d3
   s3   c4   dt   d2

    0    0  -60   30
-------------------------
    5   67 -153   81


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30   30  -90
Barbu        0  -60   20   20
Doms 9       5   45   -5   20
No Hearts    0  -12    6  -24
No Queens   -6   -6   -6   -6
Misere      32  -24  -40    6
Trumps H     5   35   10   15
--------------------------------
            36    8   15  -59

West's Boat
No Hearts   20  -10   20  -60
N.L.T.      30  -40    0  -20
No Queens   24    0  -72   24
Misere     -14  -22   16   -6
Barbu        0   40  -80   20
Doms K      -5  -10   45   35
Trumps H    20   20   10   15
--------------------------------
            75  -22  -61    8

North's Boat
No Hearts  -18  -14    6   -4
Barbu       20   20    0  -60
Doms T      -5   45   20    5
N.L.T.      30 -150   60   30
No Queens    0  -24    0    0
Misere     -10  -22  -14   20
Trumps S    15   15   25   10
--------------------------------
            32 -130   97    1

East's Boat
Barbu      -40   20    0    0
Trumps S    15   10   20   20
Misere     -12   -4   24  -34
No Queens  -12    0  -36   24
Doms K       5   -5   20   45
No Hearts  -32   30  -28    0
N.L.T.       0  -60   30    0
--------------------------------
           -76   -9   30   55

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   80   65   60
Dominoes     0   75   80  105
Misere      -4  -72  -14  -14
No Queens    6  -30 -114   42
N.L.T.      60 -220  120  -80
No Hearts  -30   -6    4  -88
Barbu      -20   20  -60  -20