BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21Apr22 03:09:30.284 GMT on Ranked Table 1

Game Id: 1650510570284

South: geoff hampson (77)
West:  Kevin Zhou (100)
North: Fabrizio Farnesi (-143)
East:  Joan Clark (-34)

--------------------------------------------------------------
Deal 1
Dealer S
        A743
        Q97
        96
        AJ65
KQJ             -
AK86            JT4
J32             A754
K72             QT9843
        T98652
        532
        KQT8
        -

Misere
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   h5   h8   h7   h4
   st   sk   s7   hj
   s9   sq   s4   ht
   s8   sj   s3   da
   d8   d3   d9   d7
   dk   dj   d6   d4
   s2   ck   sa   d5
   h3   h6   h9   cq
   h2   hk   hq   ct
   dq   d2   ca   c9
   dt   c7   cj   c8
   s6   c2   c6   c3
   s5   ha   c5   c4

  -38  -24    0   36
-------------------------
  -38  -24    0   36


--------------------------------------------------------------
Deal 2
Dealer W
        854
        K52
        QJ74
        AK6
AQ32            J9
AJ63            T7
T2              AK653
QT8             9742
        KT76
        Q984
        98
        J53

No Hearts
Pass
Pass
Double N and E

   W    N    E    S
   cq   ca   c9   c5
   ct   ck   c7   cj
   c8   c6   c4   c3
   sa   s8   sj   st
   sq   s5   s9   sk
   s3   s4   ht   s7
   dt   dq   dk   d9
   d2   d7   d6   d8
   s2   hk   h7   s6
   h3   h2   da   h4
   h6   h5   d5   h8
   hj   dj   d3   h9
   ha   d4   c2   hq

  -12   18   18  -54
-------------------------
  -36   18   54  -92


--------------------------------------------------------------
Deal 3
Dealer N
        Q3
        AQJ7
        KQ93
        AT4
A62             KJ87
984             65
AT74            86
652             KJ987
        T954
        KT32
        J52
        Q3

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   hj   h5   h3   h9
   hq   h6   hk   h8
   sq   sj   st   sa
   dk   d8   d5   dt
   ha   s8   ht   h4
   h7   sk   h2   d7
   ca   ck   c3   c6
   ct   c9   cq   c5
   s3   s7   s9   s6
   c4   d6   s5   s2
   dq   cj   dj   da
   d9   c8   s4   c2
   d3   c7   d2   d4

    0  -60   30    0
-------------------------
   18   -6  -62  -36


--------------------------------------------------------------
Deal 4
Dealer E
        AJ63
        AT3
        AJ4
        852
KQT94           87
K64             Q9852
9753            KQ6
A               964
        52
        J7
        T82
        KQJT73

No Hearts
Pass
Double S and E
Max
Pass

   E    S    W    N
   dk   d8   d9   da
   dq   dt   d7   dj
   s8   s5   sk   sa
   d6   d2   d5   d4
   s7   s2   sq   sj
   c9   ck   ca   c8
   c6   hj   s4   s6
   c4   h7   st   s3
   hq   cq   s9   ha
   h9   cj   d3   ht
   h2   ct   h4   h3
   h5   c7   h6   c5
   h8   c3   hk   c2

   30   30 -110   20
-------------------------
   24  -32 -146   38


--------------------------------------------------------------
Deal 5
Dealer S
        -
        KJ96
        KQT43
        KT64
KQ9532          A6
T               AQ843
J82             95
J73             A952
        JT874
        752
        A76
        Q8

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   da   dj   dq   d9
   cq   cj   ck   ca
   sj   s9   hk   sa
   s8   s5   ct   s6
   c8   c7   c6   c5
   d6   d8   dt   d5
   d7   c3   c4   c2
   st   d2   d3   c9
   s7   ht   d4   ha
   s4   sk   dk   hq
   h5   sq   h6   h3
   h7   s3   h9   h8
   h2   s2   hj   h4

    2    2  -54   20
-------------------------
  -30 -144  -16   44


--------------------------------------------------------------
Deal 6
Dealer W
        A
        Q62
        K754
        QT864
QJ92            KT64
AT8             KJ7
AQT3            962
K9              AJ3
        8753
        9543
        J8
        752

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   ck   cq   ca   c7
   sq   sa   st   s8
   da   dk   d9   dj
   c9   c8   cj   c5
   sj   ct   sk   s7
   s9   c6   s6   s5
   s2   c4   s4   s3
   dq   d7   d6   d8
   dt   d5   d2   h5
   d3   d4   hk   h9

    0  -40    0   20
-------------------------
 -144  -56   44  -10


--------------------------------------------------------------
Deal 7
Dealer N
        AT74
        JT943
        K
        973
K52             QJ93
Q7652           A8
84              JT96
KJ4             AQT
        86
        K
        AQ7532
        8652

No Hearts
Pass
Max
Max
Redouble S and W

   N    E    S    W
   sa   sq   s8   sk
   dk   dj   da   d8
   st   sj   s6   s5
   c9   ca   c8   ck
   c7   cq   c6   cj
   c3   ct   c5   c4
   s7   dt   d7   d4
   s4   s3   hk   s2
   h3   h8   dq   h7
   hj   d6   d5   hq
   ht   d9   d2   h6
   h9   s9   d3   h5
   h4   ha   c2   h2

  -10  -84   32   32
-------------------------
  -66  -40   22 -112


--------------------------------------------------------------
Deal 8
Dealer E
        AK
        KJT3
        QT4
        KQ64
T852            J963
7               862
AJ862           K5
T87             J953
        Q74
        AQ954
        973
        A2

No Queens
Double E
Max
Pass
Pass

   E    S    W    N
   h8   h9   h7   hk
   h6   h5   ct   hj
   h2   ha   c8   ht
   d5   d9   d8   dq
   dk   h4   da   h3
   sj   d3   d2   dt
   s9   sq   st   sa
   s6   s7   s8   sk
   s3   d7   dj   d4
   cj   s4   s2   cq
   c9   ca   c7   ck
   c5   c2   d6   c6
   c3   hq   s5   c4

    6  -18   24  -36
-------------------------
  -34    4  -88 -102


--------------------------------------------------------------
Deal 9
Dealer S
        K974
        976
        AK4
        Q92
JT8532          Q
JT4             AK32
QJT             873
6               AKJ74
        A6
        Q85
        9652
        T853

Barbu
Double S
Pass
Max
Redouble W

   S    W    N    E
   sa   sj   sk   sq
   s6   s5   s9   hk

    0    0  -40   20
-------------------------
    4  -88 -142  -14


--------------------------------------------------------------
Deal 10
Dealer W
        T86
        AK8
        J73
        A984
A52             QJ74
Q5              97632
AT865           9
J73             K62
        K93
        JT4
        KQ42
        QT5

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s8   s4   s3
   h5   ha   h2   h4
   s2   s6   sj   sk
   s5   st   sq   s9
   d5   d7   s7   d2
   c3   ca   c2   c5
   c7   c4   ck   ct
   cj   c8   c6   cq
   hq   hk   h3   ht
   da   c9   d9   dk
   d6   dj   h6   dq
   d8   d3   h7   d4
   dt   h8   h9   hj

   20   20   10   15
-------------------------
  -68 -122   -4   19


--------------------------------------------------------------
Deal 11
Dealer N
        JT95
        QJ
        K5
        KJ942
K3              Q8
K76             A985
QJ963           T42
A75             Q863
        A7642
        T432
        A87
        T

Barbu
Pass
Double E and W
Max
Pass

   N    E    S    W
   dk   dt   da   dq
   cj   cq   ct   ca
   sj   sq   s7   sk
   st   s8   s6   s3
   d5   d4   d8   d9
   c4   c6   d7   c7
   c9   c8   sa   c5
   c2   c3   s4   hk

    0  -60   20   20
-------------------------
 -122  -64   39  -48


--------------------------------------------------------------
Deal 12
Dealer E
        A87
        T72
        J854
        976
KQT2            J96
QJ3             85
AK6             QT97
843             KQT2
        543
        AK964
        32
        AJ5

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   cj   sq     
   ct        sk   sa
   dq        dk   dj
   dt        da   c9
   ck   ca   hq     
   d9   hk   c8   d8
   sj   ha   st   c7
   s9        hj   ht
   d7   h9   d6   d5
   h8             h7
        h6        s8
   h5   h4   h3   h2
                  d4
        d3        s7
   s6   s5        c6
        s4          
        d2          
        s3   s2     
        c5   c4     
             c3     
   c2               

   -5   20    5   45
-------------------------
  -69   59  -43  -77


--------------------------------------------------------------
Deal 13
Dealer S
        Q5
        74
        QT83
        98732
96              AJ732
KJT53           A96
9742            AJ
A6              T54
        KT84
        Q82
        K65
        KQJ

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
        ca        sa
   sk        sq   sj
   ck             ha
   cq   hk        da
   hq   hj          
   st   ht        h9
   h8   s9   h7   h6
   s8   h5   h4   s7
   dk   h3   dq   dj
   h2   s6   dt     
   cj   d9   d8   ct
        d7   c9     
   d6        c8     
   d5   d4   c7     
        c6   d3   c5
        d2   s5   c4
   s4        c3   s3
             c2   s2

   20   45    5   -5
-------------------------
   79    2  -72  -74


--------------------------------------------------------------
Deal 14
Dealer W
        Q943
        -
        AQ9653
        A62
87              AT
AQT752          J943
KT              J874
QJT             K85
        KJ652
        K86
        2
        9743

No Last Two
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   cq   c6   c8   c4
   cj   ca   c5   c7
   s8   sq   sa   s6
   ct   c2   ck   c9
   dk   da   dj   d2
   s7   s9   st   sk
   ha   s3   hj   h8
   dt   dq   d8   hk
   hq   s4   d7   s2
   ht   d3   d4   h6
   h7   d9   h3   sj
   h5   d6   h4   s5
   h2   d5   h9   c3

  -50   40  -60   40
-------------------------
  -48  -32 -134  119


--------------------------------------------------------------
Deal 15
Dealer N
        963
        QJ962
        Q7
        T32
KQJ             A82
AKT             875
A6432           T985
95              AK8
        T754
        43
        KJ
        QJ764

No Queens
Pass
Double E
Pass

   N    E    S    W
   s9   s8   s7   sk
   ct   ca   cq   c9
   d7   dt   dj   d6
   hj   h8   h4   ht
   s6   s2   st   sj
   c2   ck   c7   c5
   hq   h7   h3   hk
   dq   d9   dk   d4
   s3   sa   s4   sq

    0  -18    0   -6
-------------------------
  -32 -152  119  -54


--------------------------------------------------------------
Deal 16
Dealer E
        A7653
        KJ976
        K4
        A
KJ2             QT9
T52             4
983             AJ762
JT54            9832
        84
        AQ83
        QT5
        KQ76

No Last Two
Pass
Double S
Pass

   E    S    W    N
   st   s8   sj   sa
   h4   hq   ht   hj
   c9   c7   ct   ca
   sq   ha   h5   hk
   c8   ck   c5   h9
   da   dt   d9   dk
   s9   s4   sk   s7
   c2   cq   cj   h7
   dj   dq   d8   d4
   d2   d5   d3   h6
   c3   c6   c4   s6
   d6   h3   h2   s5
   d7   h8   s2   s3

    0  -60   30    0
-------------------------
 -152   59  -24  -32


--------------------------------------------------------------
Deal 17
Dealer S
        KQ76
        KQ976
        -
        AK92
AJ532           T4
5               AJ42
K7654           JT832
73              J5
        98
        T83
        AQ9
        QT864

No Queens
Max
Max
Max
Pass

   S    W    N    E
   s9   sj   sk   st
   ht   h5   hk   hj
   h8   dk   h9   ha
   s8   s5   s7   s4
   d9   d7   sq   d8
   h3   d6   h7   h4
   dq   s2   s6   cj
   c8   c7   c9   c5
   cq   c3   ca   dj
   ct   d5   ck   dt
   da   d4   h6   h2
   c6   sa   c2   d2
   c4   s3   hq   d3

  -36   36  -60   36
-------------------------
   23   12  -92 -116


--------------------------------------------------------------
Deal 18
Dealer W
        76
        QT6
        K5
        KT9874
T93             Q8542
J9              A74
QJT96           832
J62             A3
        AKJ
        K8532
        A74
        Q5

Dominoes from the Five
Double W
Pass
Pass
Redouble N

   W    N    E    S
        d5   s5   h5
   d6   h6   h7   d7
        s6   s4   d4
   s3   s7   d3   h8
   h9   ht   d2   c5
   c6   c7   s2     
   hj   c8   s8     
   s9   c9   h4   h3
   st   ct   d8   sj
   d9   hq   sq   h2
   dt   c4   c3   sk
   dj             sa
   c2             hk
   dq   dk   ha   da
   cj             cq
        ck   ca     

  125  -75   -5   20
-------------------------
  137 -167 -121   43


--------------------------------------------------------------
Deal 19
Dealer N
        AK8542
        85
        J
        KT97
Q9              73
AK96            QJ432
QT42            9873
AQ6             83
        JT6
        T7
        AK65
        J542

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sa   s3   s6   s9
   sk   s7   sj   sq
   c7   c3   c2   cq
   c9   c8   c4   ca
   ck   h2   c5   c6
   h5   h3   ht   hk
   h8   h4   h7   ha
   s2   hj   st   h6
   ct   d3   cj   h9
   dj   d7   da   d2
   s4   d8   dk   d4
   s5   d9   d5   dt
   s8   hq   d6   dq

   30    0   15   20
-------------------------
 -137 -121   58  157


--------------------------------------------------------------
Deal 20
Dealer E
        T982
        Q532
        AJ
        J42
AK              Q74
K9876           AJ4
KQ9             T8732
K85             A6
        J653
        T
        654
        QT973

Barbu
Pass
Max
Double S and E
Pass

   E    S    W    N
   ca   ct   ck   c4
   c6   c9   c8   cj
   dt   d6   dk   da
   d8   d5   dq   dj
   sq   s6   sa   st
   s7   s5   sk   s9
   d7   d4   d9   s8
   s4   c3   c5   c2
   h4   ht   h6   h5
   ha   s3   hk   s2

    0  -60   20   20
-------------------------
 -121   -2  177 -117


--------------------------------------------------------------
Deal 21
Dealer S
        T9532
        A654
        A
        KQ4
J764            AKQ
J7              KQT82
KT7             QJ842
J852            -
        8
        93
        9653
        AT9763

No Last Two
Pass
Double W and E
Max
Pass

   S    W    N    E
   c7   c8   ck   sa
   h9   hj   h6   hk
   s8   sj   s5   sk
   c9   s7   s3   sq
   h3   h7   h5   hq
   ct   dt   ha   ht
   ca   dk   h4   h2
   d6   d7   da   dq
   c6   c5   cq   dj
   c3   c2   c4   d8
   d9   s6   s9   d4
   d5   s4   s2   h8
   d3   cj   st   d2

    0  -90   30   30
-------------------------
   -2   87  -87  -91


--------------------------------------------------------------
Deal 22
Dealer W
        -
        KJT95
        AT974
        KJT
AKQ97           T542
Q2              864
J3              KQ86
A764            Q3
        J863
        A73
        52
        9852

Misere
Pass
Max
Max
Pass

   W    N    E    S
   hq   hj   h8   h7
   h2   h9   h6   h3
   sa   ht   h4   ha
   dj   dt   d8   d5
   d3   d7   d6   d2
   c7   ck   cq   c9
   c6   cj   c3   c8
   sk   d4   dk   sj
   sq   ct   s5   s3
   s9   da   s4   s8
   s7   d9   s2   s6
   c4   hk   st   c2
   ca   h5   dq   c5

  -38  -20   16   16
-------------------------
   49 -107  -75   14


--------------------------------------------------------------
Deal 23
Dealer N
        QJ7
        T8753
        Q953
        K
K642            AT93
AK96            4
4               JT7
QJ32            AT654
        85
        QJ2
        AK862
        987

Misere
Double N
Double E
Max
Redouble E

   N    E    S    W
   ck   ct   c9   cq
   h5   h4   hq   h9
   s7   s3   s5   s4
   h7   sa   hj   h6
   sq   st   s8   s6
   sj   s9   c8   s2
   d5   d7   d6   d4
   d9   dt   d8   hk
   dq   dj   da   ha
   d3   c4   c7   c3
   ht   ca   h2   cj
   h3   c5   dk   sk
   h8   c6   d2   c2

  -48   16  -20   26
-------------------------
 -155  -59   -6   75


--------------------------------------------------------------
Deal 24
Dealer E
        K987
        87654
        T
        A96
A5              QT632
T3              J92
KQJ76           543
JT54            87
        J4
        AKQ
        A982
        KQ32

Misere
Double E
Double S
Pass
Redouble S

   E    S    W    N
   d5   d9   d7   dt
   s6   s4   sa   s9
   s3   sj   s5   s8
   hj   hq   ht   h8
   h9   hk   h3   h7
   c7   cq   cj   c9
   c8   c3   c5   ca
   s2   ha   dk   s7
   sq   ck   dq   sk
   h2   da   dj   h6
   d3   c2   c4   c6
   d4   d8   d6   h5
   st   d2   ct   h4

   16  -30    4  -16
-------------------------
  -43  -36   79 -171


--------------------------------------------------------------
Deal 25
Dealer S
        8
        T8643
        T72
        AT43
AKJ6542         T973
72              A
K4              AQJ9
52              J876
        Q
        KQJ95
        8653
        KQ9

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   hk   h2   h3   ha
   sq   sa   s8   s3
   c9   c2   ca   c6
   d3   dk   d2   dj
   ck   c5   c3   c8
   hq   h7   h4   d9
   hj   d4   h6   s7
   d5   s2   d7   dq
   d6   s4   dt   da
   h5   s5   h8   st
   h9   s6   ht   s9
   cq   sj   c4   c7
   d8   sk   ct   cj

   25   10   15   15
-------------------------
  -11   89 -156  -28


--------------------------------------------------------------
Deal 26
Dealer W
        9752
        A54
        KJ8
        Q42
KQ              T83
K9              JT76
A97             6542
AKJT85          96
        AJ64
        Q832
        QT3
        73

No Queens
Pass
Max
Double N
Pass

   W    N    E    S
   sq   s9   st   sj
   sk   s7   s8   sa
   c8   c4   c9   c7
   c5   cq   c6   c3
   hk   s2   s3   s6
   h9   h5   hj   h8
   d9   dk   d6   d3
   d7   dj   d5   dq
   da   d8   d4   dt
   ca   c2   d2   hq

  -24  -12   24  -12
-------------------------
   65 -168   -4  -23


--------------------------------------------------------------
Deal 27
Dealer N
        KQ86
        73
        Q632
        Q32
T73             A42
KQJ2            AT6
AJT8            K9754
T8              AJ
        J95
        9854
        -
        K97654

Dominoes from the Three
Double N
Double N
Pass
Redouble E

   N    E    S    W
   c3        c4   s3
   d3   s4   c5     
   c2   s2   c6     
   d2   d4   c7   c8
   h3   d5   c9   h2
   d6   d7   s5   d8
   s6   d9   h4   dt
             h5   dj
   dq   h6        s7
   s8   dk   s9   da
   h7        h8   ct
        cj   h9   st
   cq   ht   ck   hj
        ca   sj   hq
   sq             hk
   sk   ha          
        sa          

  -15  -25   85   20
-------------------------
 -183  -29   62   85


--------------------------------------------------------------
Deal 28
Dealer E
        A5
        7
        AJ43
        QT8754
KQ9432          T86
654             J98
T75             Q986
K               J96
        J7
        AKQT32
        K2
        A32

Trumps Diamonds
Pass
Pass
Double E
Pass

   E    S    W    N
   c6   ca   ck   c4
   c9   c2   d5   c5
   h8   ht   h4   h7
   cj   c3   d7   c7
   h9   h2   h5   d3
   d8   dk   h6   c8
   d6   d2   dt   da
   d9   h3   s2   ct
   hj   hq   s3   d4
   dq   hk   s4   cq
   s6   s7   sk   sa
   s8   ha   s9   dj
   st   sj   sq   s5

   -5   15   15   40
-------------------------
  -34   77  100 -143


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere     -38  -24    0   36
No Hearts    2    2  -54   20
Barbu        0    0  -40   20
Doms A      20   45    5   -5
No Queens  -36   36  -60   36
N.L.T.       0  -90   30   30
Trumps H    25   10   15   15
--------------------------------
           -27  -21 -104  152

West's Boat
No Hearts  -54  -12   18   18
Barbu       20    0  -40    0
Trumps D    15   20   20   10
N.L.T.      40  -50   40  -60
Doms 5      20  125  -75   -5
Misere      16  -38  -20   16
No Queens  -12  -24  -12   24
--------------------------------
            45   21  -69    3

North's Boat
N.L.T.      30    0    0  -60
No Hearts   32   32  -10  -84
Barbu       20   20    0  -60
No Queens    0   -6    0  -18
Trumps S    15   20   30    0
Misere     -20   26  -48   16
Doms 3      85   20  -15  -25
--------------------------------
           162  112  -43 -231

East's Boat
No Hearts   30 -110   20   30
No Queens  -18   24  -36    6
Doms Q      20    5   45   -5
N.L.T.     -60   30    0    0
Barbu      -60   20   20    0
Misere     -30    4  -16   16
Trumps D    15   15   40   -5
--------------------------------
          -103  -12   73   42

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   65  105   20
Dominoes   145  195  -40  -40
Misere     -72  -32  -84   84
No Queens  -66   30 -108   48
N.L.T.      10 -110   70  -90
No Hearts   10  -88  -26  -16
Barbu      -20   40  -60  -40