BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 22Apr22 01:18:14.971 GMT on Ranked Table 1

Game Id: 1650590294971

South: Dan Hoffy (-115)
West:  Corey Robinson (62)
North: Sami Casanova (-76)
East:  Kevin Zhou (129)

--------------------------------------------------------------
Deal 1
Dealer S
        KT9762
        Q
        Q64
        AJ9
43              QJ8
A9864           T52
J7              32
8763            KQT52
        A5
        KJ73
        AKT985
        4

Barbu
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   da   dj   dq   d2
   dk   d7   d6   d3
   dt   s4   d4   sq
   sa   s3   sk   sj
   s5   c8   s6   s8
   c4   c3   ca   c5
   d9   c7   cj   ct
   d8   c6   c9   c2
   hk   ha   s2   ck

    0   20  -60   20
-------------------------
    0   20  -60   20


--------------------------------------------------------------
Deal 2
Dealer W
        AK75
        KT53
        Q84
        Q2
T86             J432
Q762            94
9               AJT72
AKJ94           83
        Q9
        AJ8
        K653
        T765

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   st   sa   sj   s9
   s8   sk   s2   sq
   s6   s7   s3   ha
   d9   s5   s4   hj
   ca   dq   da   dk
   cj   cq   c8   c7
   ck   d8   d7   d6
   c9   d4   dt   d3
   c4   c2   c3   c5
   hq   hk   h9   c6
   h7   ht   d2   d5
   h6   h5   h4   ct
   h2   h3   dj   h8

    0  -16   30  -44
-------------------------
   20  -76   50  -44


--------------------------------------------------------------
Deal 3
Dealer N
        AJ5
        KT93
        Q2
        QJ86
QT42            K73
8               J654
K976            AJ43
AT74            52
        986
        AQ72
        T85
        K93

Barbu
Double S and W
Pass
Pass

   N    E    S    W
   cq   c5   ck   ca
   sa   sk   s9   sq
   cj   c2   c9   ct
   c8   dj   c3   c7
   sj   s7   s8   st
   c6   da   s6   c4
   s5   s3   dt   s4
   dq   d4   d8   d9
   d2   d3   d5   dk
   hk   hj   ha   s2

    0   20    0  -40
-------------------------
  -76   70  -44  -20


--------------------------------------------------------------
Deal 4
Dealer E
        AJ82
        T9
        Q842
        876
Q4              753
842             AKQJ3
A7              95
KJT543          AQ2
        KT96
        765
        KJT63
        9

Barbu
Pass
Max
Double S
Redouble W

   E    S    W    N
   d9   dj   da   dq
   s7   st   sq   sa
   ca   c9   ck   c8
   d5   dk   d7   d8
   cq   d3   s4   d2
   s5   sk   cj   sj
   c2   d6   ct   d4
   s3   s6   c5   s8
   ha   s9   c4   s2
   hk   dt   c3   c7

    0  -60   20   20
-------------------------
   70 -104    0  -56


--------------------------------------------------------------
Deal 5
Dealer S
        A874
        T3
        A73
        KJ72
KJ              653
J98764          K2
KT2             J65
93              AQT65
        QT92
        AQ5
        Q984
        84

Misere
Double S
Double W and S
Max
Pass

   S    W    N    E
   h5   h4   ht   hk
   st   sj   s8   s6
   sq   sk   s7   s5
   d9   dt   d7   d6
   d8   d2   da   dj
   d4   dk   d3   d5
   c8   c3   cj   ct
   ha   hj   h3   h2
   hq   h9   sa   ca
   c4   c9   c7   c6
   s9   h8   ck   cq
   dq   h7   s4   c5
   s2   h6   c2   s3

    6  -54    6   16
-------------------------
  -98  -54  -50   86


--------------------------------------------------------------
Deal 6
Dealer W
        AQT832
        AJ9
        KJT2
        -
-               9654
Q754            6
9643            AQ85
QJ973           KT85
        KJ7
        KT832
        7
        A642

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   h7        h6   h8
   h5   h9        ht
   c7   hj   c8   c6
   c9        ct   s7
   cj   s8   s6   d7
   d6        d8     
   cq        ck   ca
   hq        s5   hk
   h4   ha   s4   h3
   d9   s3   c5   c4
   c3   s2   d5   c2
   d4   dt   s9   h2
   d3   st        sj
        sq        sk
        sa          
        d2          
        dj   dq     
        dk   da     

   45    5   -5   20
-------------------------
   -9  -45   81  -78


--------------------------------------------------------------
Deal 7
Dealer N
        -
        AK82
        KQJ96
        AJ93
T654            QJ97
T976            Q43
A               8543
QT65            K2
        AK832
        J5
        T72
        874

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   d9   d3   dt   da
   ha   h3   h5   h6
   dk   d4   d2   s4
   dq   d5   d7   c5
   hk   h4   hj   h7
   h2   hq   c4   h9
   d6   s7   sa   s5
   h8   d8   c7   ht
   dj   s9   s2   st
   ca   c2   c8   c6
   c9   ck   s3   ct
   c3   sj   sk   s6
   cj   sq   s8   cq

   35   20    5    5
-------------------------
  -10  101  -73   -4


--------------------------------------------------------------
Deal 8
Dealer E
        QT75
        -
        T9842
        KQ62
K3              J8
KQJ6542         T93
73              AKJ6
T4              J985
        A9642
        A87
        Q5
        A73

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ht        hj   dt
   h9   h8   hq   d9
   dj   dq   hk   d8
   dk   ha   d7   st
   da   s9   ct     
   c9   h7   h6     
   c8   c7   h5   c6
   cj        h4   cq
   h3        h2   ck
   c5   ca   c4     
   d6   c3        c2
   sj   d5        d4
   s8        d3   d2
                  s7
        s6        sq
             sk   s5
        s4   s3     
        s2          
        sa          

   45   -5    5   20
-------------------------
  146  -78    1   10


--------------------------------------------------------------
Deal 9
Dealer S
        9763
        4
        QJ
        K87543
KQ5             AJT82
J95             A76
7652            AKT4
AQT             2
        4
        KQT832
        983
        J96

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   d9   d7   dj   dk
   cj   ca   ck   c2
   hk   hj   h4   h7
   d8   d6   dq   dt
   c9   cq   c3   ha
   ht   h9   c8   h6
   s4   sk   s9   sj
   h3   h5   c7   da
   d3   d5   c5   d4
   c6   d2   c4   sa
   h8   s5   s7   st
   hq   sq   s6   s8

   12  -30  -12    6
-------------------------
  -66  -29   -2  152


--------------------------------------------------------------
Deal 10
Dealer W
        KQJ2
        AKJ
        Q4
        JT65
A65             T973
QT97652         8
8               AKJ532
73              84
        84
        43
        T976
        AKQ92

No Last Two
Pass
Max
Double N and W
Pass

   W    N    E    S
   d8   dq   da   dt
   sa   sk   s9   s8
   s6   sq   s7   s4
   ht   ha   h8   h4
   h9   hk   st   h3
   hq   hj   s3   d9
   s5   sj   c8   d7
   c7   cj   c4   cq
   c3   ct   dk   ck
   h7   d4   d5   d6
   h6   c6   dj   c9
   h5   c5   d3   c2
   h2   s2   d2   ca

    0  -90   30   30
-------------------------
  -29  -92  182  -36


--------------------------------------------------------------
Deal 11
Dealer N
        T943
        AKQJ76
        A
        K9
J752            AKQ6
4               T9832
KJ98543         7
7               QJ6
        8
        5
        QT62
        AT85432

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ha   sa   ca     
   hk   sk          
   hq   sq        sj
   st               
   s9        s8   s7
   hj   ht          
   ck   h9          
   da   h8        dk
   h7   cq   dq   dj
   h6   cj   ct     
   c9   s6   c8   s5
   s4        dt   d9
   s3        h5   d8
        d7   d6   d5
                  d4
                  s2
                  d3
             d2   h4
        h3        c7
        h2          
        c6   c5     
             c4     
             c3     
             c2     

   45    5   -5   20
-------------------------
  -47  187  -41   -9


--------------------------------------------------------------
Deal 12
Dealer E
        J952
        T8
        T32
        K432
76              QT84
96543           KJ72
Q85             K4
AJ5             Q98
        AK3
        AQ
        AJ976
        T76

No Hearts
Pass
Max
Double S
Pass

   E    S    W    N
   cq   ct   ca   c4
   dk   da   dq   dt
   d4   dj   d8   d3
   sq   d7   d5   d2
   c9   c7   cj   ck
   st   sa   s7   sj
   s8   sk   s6   s9
   c8   c6   c5   c3
   s4   s3   h9   s2
   h2   hq   h3   ht
   hk   d6   h4   h8
   hj   d9   h5   s5
   h7   ha   h6   c2

   -4  -84   30   28
-------------------------
  183 -125   21  -19


--------------------------------------------------------------
Deal 13
Dealer S
        2
        AKQ84
        J9764
        JT
763             AJT9
J975            T63
Q52             A3
K32             Q976
        KQ854
        2
        KT8
        A854

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ca   c2   ct   c6
   c4   ck   cj   c7
   h2   h5   ha   h3
   d8   d2   d4   da
   dk   d5   d6   d3
   c5   c3   s2   c9
   dt   dq   d7   s9
   s4   h7   h4   h6
   c8   s3   h8   cq
   s5   h9   hq   ht
   sq   s6   hk   sa
   sk   s7   d9   sj
   s8   hj   dj   st

   25   10   10   20
-------------------------
 -100   31   -9  203


--------------------------------------------------------------
Deal 14
Dealer W
        AT84
        AT54
        A7
        Q94
975             6
K76             Q983
QT96            J8542
K52             JT8
        KQJ32
        J2
        K3
        A763

Misere
Double W
Max
Double W
Pass

   W    N    E    S
   h6   h4   h3   h2
   h7   h5   h8   hj
   c5   c4   cj   c6
   s5   s4   s6   s3
   dq   da   d5   dk
   d6   d7   d4   d3
   c2   c9   c8   c7
   ck   cq   ct   ca
   s9   st   dj   sj
   s7   s8   d8   sq
   hk   sa   hq   s2
   d9   ht   h9   sk
   dt   ha   d2   c3

   16  -30    6  -18
-------------------------
   47  -39  209 -118


--------------------------------------------------------------
Deal 15
Dealer N
        A87
        KQJ7
        AKJ7
        Q9
KT4             J52
865             T4
T653            842
543             KJT87
        Q963
        A932
        Q9
        A62

No Hearts
Pass
Max
Double E and N
Pass

   N    E    S    W
   da   d8   dq   dt
   dk   d4   d9   d6
   dj   d2   sq   d5
   d7   ck   s9   d3
   sa   sj   s6   sk
   s8   s5   s3   st
   cq   cj   ca   c5
   c9   ct   c6   c4
   hk   c8   c2   c3
   s7   s2   ha   s4
   h7   h4   h3   h5
   hj   ht   h9   h8
   hq   c7   h2   h6

  -84   -6   30   30
-------------------------
 -123  203  -88   77


--------------------------------------------------------------
Deal 16
Dealer E
        864
        AKJ985
        A
        AT2
AKQT7           3
Q3              76
Q5              T6432
Q643            KJ975
        J952
        T42
        KJ987
        8

No Queens
Double E
Pass
Double E
Redouble S and N

   E    S    W    N
   s3   s9   st   s8
   dt   dk   dq   da
   ck   sj   sk   s6
   d4   dj   d5   ca
   c9   c8   c6   ct
   cj   s5   c4   c2
   h6   ht   hq   h9
   h7   h4   h3   h8
   c7   s2   sa   s4
   c5   d7   c3   ha
   d2   d8   cq   hk
   d6   h2   sq   h5

   36  -18   -6  -36
-------------------------
  239 -106   71 -159


--------------------------------------------------------------
Deal 17
Dealer S
        AT
        543
        QT975
        985
QJ6532          874
AQT2            96
A4              KJ632
3               KQ2
        K9
        KJ87
        8
        AJT764

Dominoes from the Queen
Pass
Double S
Pass
Redouble N

   S    W    N    E
        hq   dq   cq
   cj   sq        dk
   ct   sj   c9   ck
   ca   da   c8   dj
   c7        dt     
   c6        d9     
   hj   ht   c5   h9
   h8        st     
   c4   c3        c2
   s9             s8
   h7             s7
   d8   s6   d7   d6
   sk   s5   sa   s4
   hk   s3   d5   h6
        s2   h5     
        ha   h4     
        d4   h3   d3
        h2        d2

   95    5  -30   -5
-------------------------
  -11   76 -189  234


--------------------------------------------------------------
Deal 18
Dealer W
        KT53
        T4
        JT832
        Q8
AQ864           J972
65              AJ93
A9              75
KT74            A93
        -
        KQ872
        KQ64
        J652

No Queens
Double W
Double N
Max
Pass

   W    N    E    S
   h6   ht   hj   hk
   ct   c8   ca   cj
   da   dj   d7   d6
   d9   dt   d5   dk
   c7   cq   c9   c6
   sq   d3   ha   d4
   h5   h4   h9   h7
   ck   sk   h3   h2
   s8   st   sj   dq
   c4   s5   c3   c5
   sa   s3   s9   c2
   s6   d8   s7   hq

   18   -6    0  -36
-------------------------
   94 -195  234  -47


--------------------------------------------------------------
Deal 19
Dealer N
        842
        KQ987
        J2
        T62
T5              AK763
J42             A6
Q853            974
QJ74            K83
        QJ9
        T53
        AKT6
        A95

No Queens
Double N
Pass
Max
Redouble E

   N    E    S    W
   dj   d9   da   dq
   h9   ha   ht   hj
   hk   h6   h5   h4
   d2   d7   dk   d8
   h7   ck   h3   h2
   ct   c8   ca   cq
   c6   c3   c9   c7
   c2   sa   c5   c4
   s8   s7   s9   st
   s4   s3   sj   s5
   s2   s6   sq   d5
   h8   d4   d6   d3
   hq   sk   dt   cj

    0    0  -48   24
-------------------------
 -195  234  -95  118


--------------------------------------------------------------
Deal 20
Dealer E
        AT9
        T8765
        KJ4
        A7
876             5432
432             AKQJ9
Q7              832
KQ952           T
        KQJ
        -
        AT965
        J8643

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  234 -105  108 -205


--------------------------------------------------------------
Deal 21
Dealer S
        T8
        T853
        985
        QT75
J9743           A2
2               K97
AT4             K632
AK83            J962
        KQ65
        AQJ64
        QJ7
        4

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   dq   da   d9   dk
   c4   ca   cq   c9
   sk   ck   ct   c6
   sq   sj   st   sa
   s6   s9   s8   s2
   s5   s4   c7   hk
   d7   dt   d8   d6
   dj   d4   d5   d3
   h4   h2   h3   h9
   ha   c8   c5   cj
   hq   c3   ht   c2
   hj   s3   h8   h7
   h6   s7   h5   d2

   -2  -14   14  -28
-------------------------
 -107   94 -191  206


--------------------------------------------------------------
Deal 22
Dealer W
        A654
        AKT8
        973
        42
JT              73
QJ42            7653
KQ84            JT6
T97             AKJ6
        KQ982
        9
        A52
        Q853

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   c7   c2   ca   c3
   c9   c4   ck   c5
   ct   d3   c6   cq
   st   sa   s3   s2
   sj   s4   s7   sk
   d4   d7   cj   c8
   d8   s5   d6   s9
   h2   ha   h3   h9
   dq   s6   dt   s8
   h4   hk   h5   d2
   dk   d9   dj   da
   hj   h8   h6   sq
   hq   ht   h7   d5

   10   20   10   25
-------------------------
  104 -171  216  -82


--------------------------------------------------------------
Deal 23
Dealer N
        A74
        A2
        A632
        KJ65
J5              K32
QT5             KJ9863
QJ5             K87
AQ742           8
        QT986
        74
        T94
        T93

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -171  206  -92   94


--------------------------------------------------------------
Deal 24
Dealer E
        K93
        QJ32
        KT2
        J73
865             AT4
T854            A7
AQ              J963
AQT5            K864
        QJ72
        K96
        8754
        92

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ha   h6   h4   h2
   h7   hk   h5   h3
   c4   h9   h8   hj
   sa   s2   s5   s3
   s4   sj   s6   sk
   st   sq   s8   s9
   d3   d4   dq   d2
   c6   c9   ht   hq
   c8   s7   c5   c7
   d6   d7   da   dt
   ck   c2   ct   cj
   d9   d5   cq   dk
   dj   d8   ca   c3

   25   15   20    5
-------------------------
  231  -77  114 -166


--------------------------------------------------------------
Deal 25
Dealer S
        T742
        652
        87432
        A
-               AKQ953
AKQJT9          73
QJ              96
K8654           JT3
        J86
        84
        AKT5
        Q972

No Last Two
Pass
Max
Double W
Pass

   S    W    N    E
   dt   dj   d8   d9
   h8   ha   h6   h7
   h4   hk   h5   h3
   sj   hq   h2   d6
   da   dq   d7   sa
   dk   c8   d4   sk
   s8   c6   s7   sq
   s6   ck   st   s9
   cq   c5   ca   cj
   d5   c4   d2   ct
   c2   hj   s4   c3
   c9   ht   s2   s5
   c7   h9   d3   s3

    0   30   30  -90
-------------------------
  -77  144 -136  141


--------------------------------------------------------------
Deal 26
Dealer W
        A42
        AKJ932
        62
        A6
QT76            K985
Q876            54
Q93             AJT4
43              972
        J3
        T
        K875
        KQJT85

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   dq   d6   da   d8
   c4   ca   c9   ct
   c3   c6   c7   cj
   d9   d2   dj   dk
   d3   hk   d4   d5

    0   20    0  -40
-------------------------
  144 -116  141 -117


--------------------------------------------------------------
Deal 27
Dealer N
        KQ972
        K
        7
        A97643
J86             A43
A654            T7
AT64            KJ9532
Q2              KT
        T5
        QJ9832
        Q8
        J85

Misere
Max
Double W and N
Double N
Redouble W

   N    E    S    W
   hk   ht   hq   h6
   c6   ck   cj   cq
   c9   ct   c8   c2
   d7   d5   dq   dt
   s9   s4   st   s8
   s7   s3   s5   sj
   sk   h7   h3   h4
   sq   d3   d8   d6
   ca   sa   h9   h5
   c7   dk   hj   ha
   c4   d2   h8   d4
   s2   dj   c5   s6
   c3   d9   h2   da

   24   -4  -14  -32
-------------------------
  -92  137 -131  112


--------------------------------------------------------------
Deal 28
Dealer E
        KQT874
        A83
        2
        T94
AJ3             62
J95             KT4
AJ              KQT97
AKJ75           632
        95
        Q762
        86543
        Q8

Misere
Max
Pass
Max
Pass

   E    S    W    N
   s6   s5   s3   s4
   s2   s9   sj   st
   dt   d8   dj   d2
   dk   d6   da   ha
   h4   h2   h5   h3
   hk   hq   h9   h8
   ht   h7   hj   ct
   c3   cq   c5   c4
   c6   c8   c7   c9
   dq   d3   sa   s7
   c2   d4   cj   sk
   d9   d5   ck   sq
   d7   h6   ca   s8

   -8   16  -50   16
-------------------------
  129 -115   62  -76


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20  -60   20
Misere       6  -54    6   16
No Queens   12  -30  -12    6
Trumps S    25   10   10   20
Doms Q      95    5  -30   -5
No Hearts   -2  -14   14  -28
N.L.T.       0   30   30  -90
--------------------------------
           136  -33  -42  -61

West's Boat
No Hearts  -44    0  -16   30
Doms 7      20   45    5   -5
N.L.T.      30    0  -90   30
Misere     -18   16  -30    6
No Queens  -36   18   -6    0
Trumps D    25   10   20   10
Barbu      -40    0   20    0
--------------------------------
           -63   89  -97   71

North's Boat
Barbu        0  -40    0   20
Trumps D     5    5   35   20
Doms A      -5   20   45    5
No Hearts   30   30  -84   -6
No Queens  -48   24    0    0
N.L.T.     -10  -10    0  -10
Misere     -14  -32   24   -4
--------------------------------
           -42   -3   20   25

East's Boat
Barbu      -60   20   20    0
Doms T      -5    5   20   45
No Hearts  -84   30   28   -4
No Queens  -18   -6  -36   36
N.L.T.     -10  -10  -10    0
Trumps C    15   20    5   25
Misere      16  -50   16   -8
--------------------------------
          -146    9   43   94

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   45   70   75
Dominoes   105   75   40   40
Misere     -10 -120   16   10
No Queens  -90    6  -54   42
N.L.T.      10   10  -70  -70
No Hearts -100   46  -58   -8
Barbu     -100    0  -20   40