BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 22Apr22 02:17:28.494 GMT on Ranked Table 2

Game Id: 1650593848494

South: Ben Kristensen (43)
West:  Corey Robinson (-201)
North: Kevin Zhou (132)
East:  geoff hampson (26)

--------------------------------------------------------------
Deal 1
Dealer S
        J7
        AQJT
        76
        Q9762
AT              K86543
98643           2
QJT4            532
85              AK4
        Q92
        K75
        AK98
        JT3

Barbu
Pass
Double W
Double W and N

   S    W    N    E
   da   dq   d7   d5
   cj   c8   c9   ca
   dk   dj   d6   d3
   ct   c5   c7   ck
   c3   sa   cq   c4
   s9   st   sj   s6
   sq   dt   s7   s5
   d9   d4   c6   d2
   s2   h9   c2   s3
   hk   h8   ha   s4

    0   20   20  -60
-------------------------
    0   20   20  -60


--------------------------------------------------------------
Deal 2
Dealer W
        74
        T942
        A863
        KJ6
Q986            AKT5
QJ76            A8
T4              QJ752
A83             Q2
        J32
        K53
        K9
        T9754

Barbu
Pass
Double N and S
Double N and W
Pass

   W    N    E    S
   dt   da   dq   dk
   ca   ck   cq   ct
   d4   d8   dj   d9
   c8   d3   d2   hk

    0  -60   20   20
-------------------------
   20  -40  -40   20


--------------------------------------------------------------
Deal 3
Dealer N
        A63
        T985
        T854
        J4
T75             KQJ42
KQ4             72
QJ63            AK9
973             AT5
        98
        AJ63
        72
        KQ862

No Hearts
Double S and W
Max
Pass
Pass

   N    E    S    W
   cj   ca   cq   c9
   dt   da   d7   dq
   d8   dk   d2   dj
   d5   d9   s9   d6
   c4   ct   ck   c7
   sa   sk   s8   st
   s6   sq   ha   s7
   d4   c5   c2   c3
   s3   s4   hj   s5
   ht   h7   h6   d3
   h5   h2   h3   h4
   h8   sj   c8   hk
   h9   s2   c6   hq

  -16   -8   36  -42
-------------------------
  -56  -48   56  -22


--------------------------------------------------------------
Deal 4
Dealer E
        Q64
        K4
        KQJ65
        J54
AT73            KJ92
J852            Q9763
7               T3
9632            K7
        85
        AT
        A9842
        AQT8

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   ck   ca   c9   cj
   c7   cq   c6   c5
   dt   ct   c3   c4
   sk   c8   c2   hk
   sj   s8   sa   sq
   d3   da   d7   dk
   s9   s5   s7   s6
   s2   ha   s3   s4
   hq   d4   st   d6
   h9   d2   hj   d5
   h7   d9   h8   dq
   h6   d8   h5   dj
   h3   ht   h2   h4

    0  -20   30  -40
-------------------------
  -48   36    8  -96


--------------------------------------------------------------
Deal 5
Dealer S
        76
        Q98
        AK63
        J974
A               K9832
JT7652          AK
Q82             974
AQ2             T86
        QJT54
        43
        JT5
        K53

No Queens
Pass
Double W and S
Max
Pass

   S    W    N    E
   h4   hj   h8   ha
   dj   d8   da   d9
   st   sa   s7   s9
   h3   h5   h9   hk
   dt   dq   d6   d7
   d5   d2   d3   d4
   s5   cq   s6   s3
   ck   ca   cj   ct
   c5   c2   c7   c6
   c3   ht   c4   c8
   sj   h7   hq   s2
   s4   h6   c9   sk
   sq   h2   dk   s8

  -30  -12   -6   24
-------------------------
    6   -4 -102  -24


--------------------------------------------------------------
Deal 6
Dealer W
        T4
        QT3
        KJ754
        A96
AQJ76           K932
974             AJ86
Q3              AT9
JT3             87
        85
        K52
        862
        KQ542

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
             h8   d8
   h7   d7   d9   d6
   h9   d5   dt   s8
   s7   dj   s9     
   dq   ht   hj     
   s6   dk   da   s5
        s4   s3     
        d4   s2     
   d3   hq   h6   h5
   h4   h3   c8   d2
        c9   c7   h2
   ct   st        hk
   sj   c6   ha   c5
   sq        sk   c4
   sa               
   c3             c2
   cj             cq
                  ck
        ca          

   20   -5   45    5
-------------------------
   16 -107   21   11


--------------------------------------------------------------
Deal 7
Dealer N
        K8
        985
        AJ765
        JT3
T95             Q643
KQT2            A63
432             KQT
Q64             K92
        AJ72
        J74
        98
        A875

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   c9   c8   ht
   h9   dt   d9   st
   dj   dq   sj   s9
   cj   dk   c7   c6
   da   sq   c5   cq
   h8   ck   ca   c4
   c3   c2   h7     
   sk   h6   sa     
   h5        h4     
   s8   h3   s7   h2
        s6   hj   hq
             d8   hk
   d7   ha        s5
   d6   s4          
   d5   s3   s2   d4
                  d3
                  d2

   45   20    5   -5
-------------------------
  -62   41   16   11


--------------------------------------------------------------
Deal 8
Dealer E
        A9
        Q973
        AQ32
        965
743             QJ62
KT6             -
J75             KT9864
AT43            KJ8
        KT85
        AJ8542
        -
        Q72

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   dt   h2   dj   dq
   s2   s5   s3   sa
   sj   sk   s4   s9
   s6   s8   s7   d2
   c8   c2   ct   c5
   cj   c7   ca   c6
   ck   cq   c3   c9
   dk   h4   d5   da
   d9   h5   d7   d3
   d8   st   c4   h3
   d6   h8   h6   h7
   d4   hj   ht   h9
   sq   ha   hk   hq

   30    5   10   20
-------------------------
   71   21   21  -42


--------------------------------------------------------------
Deal 9
Dealer S
        KT4
        9
        KQJ765
        QT9
2               QJ53
AK              Q42
982             AT3
AKJ8753         642
        A9876
        JT87653
        4
        -

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   sa   s2   sk   sq
   s8   ha   s4   s5
   d4   d9   dk   da
   s9   d8   dq   dt
   s7   hk   st   s3
   s6   cj   cq   c6
   hj   c8   ct   c4
   ht   c7   c9   c2
   h8   d2   dj   d3
   h7   ca   d7   hq
   h6   ck   d6   sj
   h5   c5   d5   h4
   h3   c3   h9   h2

  -12    0  -48   30
-------------------------
    9   21  -90  101


--------------------------------------------------------------
Deal 10
Dealer W
        75432
        QT982
        7
        72
9               AQT86
4               KJ76
K942            AQ83
KQJ9854         -
        KJ
        A53
        JT65
        AT63

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   cj   c7   h7   ca
   s9   s2   sa   sk
   h4   hq   hj   h5
   d9   d7   da   dj
   ck   s7   sq   sj
   c9   s4   st   c6
   c8   ht   hk   ha
   dk   h9   d8   d6
   cq   c2   h6   ct
   c5   h8   dq   c3
   d4   h2   d3   dt
   c4   s5   s8   h3
   d2   s3   s6   d5

    0   30    0  -60
-------------------------
   21  -60  101  -51


--------------------------------------------------------------
Deal 11
Dealer N
        65
        K63
        QJ5
        AT954
QJT742          AK3
QT754           82
8               AK932
8               Q72
        98
        AJ9
        T764
        KJ63

Barbu
Max
Double W
Double N
Redouble W

   N    E    S    W
   s6   sa   s9   sq
   dq   da   dt   d8
   ca   cq   ck   c8
   s5   sk   s8   sj
   hk   s3   c6   s2

   20  -80   20   20
-------------------------
  -40   21  -31   41


--------------------------------------------------------------
Deal 12
Dealer E
        J9432
        6
        AJ876
        QJ
AT7             86
Q87             T53
T9              Q532
AT532           9864
        KQ5
        AKJ942
        K4
        K7

Dominoes from the Two
Pass
Pass
Pass

   E    S    W    N
   d2   h2   c2   s2
   d3   d4   c3   s3
   d5             d6
   c4        c5   d7
   c6   c7        d8
   h3   h4   d9   s4
   h5   s5   dt   dj
   s6        s7   h6
   c8        h7     
   dq   dk   h8   da
   c9   h9   ct   cj
   ht   hj   hq   cq
   s8   hk        s9
        ha   st   sj
        sq          
        sk   sa     
        ck   ca     

   45    5   -5   20
-------------------------
   66  -26   36  -20


--------------------------------------------------------------
Deal 13
Dealer S
        KQ52
        J6
        KT4
        Q843
8               AJT9643
AT954           873
Q865            -
KT7             965
        7
        KQ2
        AJ9732
        AJ2

No Last Two
Pass
Double W and E
Double W

   S    W    N    E
   s7   s8   sq   sa
   d9   ct   sk   s9
   da   d8   dt   c6
   hk   ha   hj   h8
   ca   ck   c8   c5
   hq   ht   h6   h7
   cj   c7   cq   c9
   dj   dq   dk   sj
   c2   d6   c4   s6
   d3   d5   d4   s4
   h2   h5   s5   h3
   d7   h4   c3   st
   d2   h9   s2   s3

    0  -90   30   30
-------------------------
  -26  -54   10   96


--------------------------------------------------------------
Deal 14
Dealer W
        K8
        8642
        AJT9
        KJ5
J432            A5
QJ97            KT53
K5              Q432
Q42             T73
        QT976
        A
        876
        A986

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   hj   h8   ht   ha
   d5   dj   d4   d8
   h9   h4   h3   ca
   sj   sk   sa   sq
   s4   s8   s5   st
   dk   dt   dq   d7
   c4   cj   ct   c9
   hq   h6   hk   d6
   cq   da   d3   s9

    0    0  -36   12
-------------------------
  -54   10   60  -14


--------------------------------------------------------------
Deal 15
Dealer N
        63
        K964
        Q5
        KQ986
A54             T87
J7              AQT5
AKJ4            T762
T743            A5
        KQJ92
        832
        983
        J2

Misere
Max
Double W and N
Double N
Max

   N    E    S    W
   s6   s7   sj   s5
   c9   ca   cj   ct
   ck   c5   c2   c4
   s3   s8   s2   sa
   h6   h5   h3   h7
   h9   ht   h8   hj
   c6   st   sk   c3
   dq   dt   d9   dj
   d5   d6   d3   d4
   hk   d7   d8   dk
   cq   ha   sq   s4
   h4   hq   h2   c7
   c8   d2   s9   da

   -2   -4    8  -28
-------------------------
    8   56   -6  -82


--------------------------------------------------------------
Deal 16
Dealer E
        854
        QJ9732
        -
        AQ54
Q63             KT72
8               T5
JT8765          AK943
KJT             98
        AJ9
        AK64
        Q2
        7632

No Last Two
Double W and N
Pass
Max
Pass

   E    S    W    N
   c9   c7   cj   cq
   c8   c6   ct   ca
   ht   c3   ck   c5
   dk   dq   d8   c4
   d4   d2   dt   s8
   da   sj   dj   s5
   h5   ha   h8   hq
   s7   sa   sq   s4
   st   s9   s6   hj
   s2   c2   s3   h9
   d9   hk   d5   h7
   d3   h6   d6   h3
   sk   h4   d7   h2

    0   30  -90   30
-------------------------
   56   24 -172   38


--------------------------------------------------------------
Deal 17
Dealer S
        7642
        J976
        T65
        Q5
A83             QJ5
AKQ83           T52
-               J9432
AJT43           62
        KT9
        4
        AKQ87
        K987

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        cj   hj   ht
        ct   cq   dj
   c9   hq   dt   d9
   c8   hk   h9   sj
   st   h8   h7   sq
   d8   ha   h6   h5
   dq               
   dk               
   da               
   sk   sa          
   ck   ca          
   h4   h3        h2
   c7             c6
   s9   s8   s7     
   d7        s6   s5
             s4     
        s3   s2     
             d6     
             c5     
        c4   d5   d4
        c3        c2
                  d3
                  d2

   45    5   20   -5
-------------------------
   69 -167   58   51


--------------------------------------------------------------
Deal 18
Dealer W
        -
        AQT5
        QJT9872
        J8
K2              AT9854
-               K9632
543             AK
AKQ96432        -
        QJ763
        J874
        6
        T75

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d3   dq   da   d6
   d4   d2   dk   c5
   c2   h5   h2   h4
   d5   d7   h3   c7
   c3   ht   h6   h7
   s2   c8   s4   s3
   cq   d8   s5   ct
   ca   cj   h9   h8
   ck   d9   hk   hj
   c9   hq   s8   s6
   c6   dt   s9   s7
   c4   dj   st   sj
   sk   ha   sa   sq

   40    5   10   10
-------------------------
 -127   63   61   79


--------------------------------------------------------------
Deal 19
Dealer N
        JT95
        KT952
        T
        532
32              A864
64              87
A973            J854
AKQ94           JT8
        KQ7
        AQJ3
        KQ62
        76

No Last Two
Pass
Double E and W
Double E and N
Redouble W

   N    E    S    W
   sj   s8   s7   s3
   st   sa   sq   s2
   c5   cj   c7   ca
   c3   c8   c6   ck
   c2   ct   hj   cq
   dt   d8   dq   da
   s9   d5   dk   d9
   s5   s6   sk   d7
   hk   h8   ha   h6
   ht   h7   hq   h4
   h9   d4   d6   d3
   h5   dj   d2   c9
   h2   s4   h3   c4

    0  -90   30   30
-------------------------
   63  -29  109  -97


--------------------------------------------------------------
Deal 20
Dealer E
        84
        AJ
        AQT2
        KQ765
K763            AJ92
862             T543
863             J5
JT4             A98
        QT5
        KQ97
        K974
        32

No Queens
Double E
Max
Pass
Redouble S

   E    S    W    N
   dj   d9   d8   dt
   d5   d7   d6   da
   sj   st   sk   s8
   c9   c2   cj   c7
   ca   dk   d3   d2
   c8   d4   ct   dq
   s9   sq   s7   s4
   sa   c3   c4   c5
   ht   h9   h8   hj
   h5   hq   h6   ha
   h4   s5   s6   cq

   12  -24   24  -36
-------------------------
  -17   85  -73   27


--------------------------------------------------------------
Deal 21
Dealer S
        KJ4
        Q52
        65
        AQT94
T9876           Q5
96              AK8
A984            KJ2
K7              86532
        A32
        JT743
        QT73
        J

Misere
Double S
Double W and S
Double W
Redouble W and N

   S    W    N    E
   cj   c7   ct   c8
   s3   s6   sk   sq
   dt   d9   d6   dj
   sa   s7   sj   s5
   s2   s8   s4   dk
   d3   d4   d5   d2
   hj   h9   h5   hk
   h7   h6   hq   h8
   ht   st   h2   ha
   h4   ck   cq   c3
   h3   s9   ca   c6
   d7   d8   c9   c5
   dq   da   c4   c2

   12  -30   -6   -2
-------------------------
   97 -103   21  -19


--------------------------------------------------------------
Deal 22
Dealer W
        Q52
        K862
        J73
        T95
T9              K743
A5              Q9
KQ954           A62
AKJ7            6432
        AJ86
        JT743
        T8
        Q8

Misere
Max
Double S and W
Double W
Pass

   W    N    E    S
   st   s5   s7   s8
   s9   s2   s4   s6
   d4   d7   d6   dt
   c7   c5   c6   c8
   cj   c9   c2   cq
   d5   d3   da   d8
   d9   dj   d2   sa
   ha   h6   hq   hj
   h5   h8   h9   h7
   ck   ct   c3   sj
   dk   sq   sk   ht
   dq   hk   s3   h4
   ca   h2   c4   h3

  -44   16    6   -4
-------------------------
 -147   37  -13   93


--------------------------------------------------------------
Deal 23
Dealer N
        943
        853
        3
        KQJ873
AKQ86           JT52
K               AQ2
KJ9764          T8
A               T942
        7
        JT9764
        AQ52
        65

No Queens
Max
Double W
Pass
Redouble E

   N    E    S    W
   d3   dt   da   dk
   s9   sj   s7   sk
   cq   d8   d5   d6
   ck   ct   c6   ca
   cj   hq   d2   d7
   c8   c9   dq   d4
   c3   c4   c5   sq

   12  -12  -24    0
-------------------------
   49  -25   69 -147


--------------------------------------------------------------
Deal 24
Dealer E
        T
        T5
        AJ8
        AQT6543
76532           A984
K872            AJ
K92             T54
7               KJ92
        KQJ
        Q9643
        Q763
        8

Misere
Double E
Max
Double S and E
Pass

   E    S    W    N
   hj   h9   h8   ht
   ha   hq   hk   h5
   s8   sq   s7   st
   s9   sj   s6   da
   c2   c8   c7   c6
   s4   sk   s5   dj
   d5   d6   d2   d8
   c9   dq   dk   c3
   d4   d3   d9   ca
   sa   h6   s3   cq
   cj   d7   h7   ct
   ck   h4   h2   c5
   dt   h3   s2   c4

  -44  -14   16   16
-------------------------
  -69   55 -131   65


--------------------------------------------------------------
Deal 25
Dealer S
        KQ5
        98643
        Q7
        K63
AJT64           83
T               AQJ72
532             AJ98
T875            A9
        972
        K5
        KT64
        QJ42

Trumps Clubs
Double S
Pass
Pass
Pass

   S    W    N    E
   s2   sa   s5   s3
   d4   d2   d7   da
   s9   st   sk   s8
   s7   s4   sq   c9
   c2   c5   c3   ca
   dk   d3   dq   d8
   d6   d5   c6   d9
   hk   ht   h3   hj
   dt   c7   ck   dj
   h5   c8   h4   ha
   c4   s6   h6   h2
   cq   ct   h8   h7
   cj   sj   h9   hq

   40   -5   15   15
-------------------------
   95 -136   80  -54


--------------------------------------------------------------
Deal 26
Dealer W
        JT74
        K874
        AKQ
        A4
A92             -
J3              Q9652
752             J983
KQ962           T753
        KQ8653
        AT
        T64
        J8

No Hearts
Pass
Max
Double N
Pass

   W    N    E    S
   ck   ca   c7   cj
   d7   da   dj   dt
   d5   dk   d9   d6
   d2   dq   d8   d4
   sa   sj   ct   sq
   s9   st   c5   sk
   c6   c4   c3   c8
   s2   s4   hq   s5
   cq   s7   h9   s3
   hj   h4   h2   ha
   c9   hk   h6   s8
   c2   h8   h5   s6
   h3   h7   d3   ht

    0   22   30  -82
-------------------------
 -136  102  -24   13


--------------------------------------------------------------
Deal 27
Dealer N
        AJ3
        AQ7
        T72
        A742
K9752           Q8
954             KJT632
-               AQ63
KJ653           Q
        T64
        8
        KJ9854
        T98

Trumps Clubs
Pass
Pass
Double N
Redouble W

   N    E    S    W
   sa   s8   s4   s2
   d2   da   d4   c3
   h7   hk   h8   h4
   s3   sq   s6   sk
   ha   h2   c8   h5
   d7   d3   d5   c5
   hq   h3   ct   h9
   dt   d6   d8   c6
   sj   cq   st   s5
   ca   dq   dk   cj
   c2   h6   c9   ck
   c4   ht   d9   s7
   c7   hj   dj   s9

   10   10   10   35
-------------------------
  112  -14   23 -101


--------------------------------------------------------------
Deal 28
Dealer E
        KJ9
        52
        QT9862
        93
754             A32
QJ64            AK987
A7              J3
KQ82            754
        QT86
        T3
        K54
        AJT6

Barbu
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dj   dk   da   dq
   sa   st   s7   sk
   d3   d5   d7   dt
   c7   ca   ck   c9
   c5   d4   s5   d2
   c4   c6   c8   c3
   s3   sq   s4   sj
   s2   ct   c2   s9
   hk   cj   cq   h5

   40   20 -100   20
-------------------------
   26   43 -201  132


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20   20  -60
No Queens  -30  -12   -6   24
No Hearts  -12    0  -48   30
N.L.T.       0  -90   30   30
Doms J      45    5   20   -5
Misere      12  -30   -6   -2
Trumps C    40   -5   15   15
--------------------------------
            55 -112   25   32

West's Boat
Barbu       20    0  -60   20
Doms 8       5   20   -5   45
N.L.T.     -60    0   30    0
No Queens   12    0    0  -36
Trumps C    10   40    5   10
Misere      -4  -44   16    6
No Hearts  -82    0   22   30
--------------------------------
           -99   16    8   75

North's Boat
No Hearts   36  -42  -16   -8
Doms T       5   -5   45   20
Barbu       20   20   20  -80
Misere       8  -28   -2   -4
N.L.T.      30   30    0  -90
No Queens  -24    0   12  -12
Trumps C    10   35   10   10
--------------------------------
            85   10   69 -164

East's Boat
No Hearts  -20   30  -40    0
Trumps D     5   10   20   30
Doms 2       5   -5   20   45
N.L.T.      30  -90   30    0
No Queens  -24   24  -36   12
Misere     -14   16   16  -44
Barbu       20 -100   20   40
--------------------------------
             2 -115   30   83

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   80   50   65
Dominoes    60   15   80  105
Misere       2  -86   24  -44
No Queens  -66   12  -30  -12
N.L.T.       0 -150   90  -60
No Hearts  -78  -12  -82   52
Barbu       60  -60    0  -80