BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 22Apr22 03:19:05.413 GMT on Ranked Table 1

Game Id: 1650597545413

South: Fabrizio Farnesi (-220)
West:  Corey Robinson (26)
North: Kevin Zhou (75)
East:  geoff hampson (119)

--------------------------------------------------------------
Deal 1
Dealer S
        AK95
        JT5
        42
        Q654
874             Q632
Q87             632
73              AQ98
T9872           AK
        JT
        AK94
        KJT65
        J3

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   sj   s8   sa   s6
   cj   ct   cq   ck
   c3   c9   c6   ca
   dk   d7   d4   dq
   st   s7   s9   sq
   dj   d3   d2   da
   hk   s4   sk   s3

    0   20  -40    0
-------------------------
    0   20  -40    0


--------------------------------------------------------------
Deal 2
Dealer W
        Q2
        5
        T86
        AKQJ974
JT9876          K43
873             Q94
Q53             A72
3               T852
        A5
        AKJT62
        KJ94
        6

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   d5   h5   h4   h6
   h7   d6   d7   d4
   h3   d8   c5   s5
   s6   c4   s4   d9
   s7   dt   s3   dj
   s8   s2        h2
   s9             c6
   st   c7   c8     
   d3   c9   d2     
   c3        c2     
   dq        ct   dk
   sj   cj   da     
   h8   cq   h9   ht
        ck        hj
        ca   hq   hk
        sq   sk   ha
                  sa

   45   20    5   -5
-------------------------
   65  -20    5   -5


--------------------------------------------------------------
Deal 3
Dealer N
        JT7
        J542
        J8
        KJ84
63              AK54
Q7              AT6
A943            Q765
Q7653           T9
        Q982
        K983
        KT2
        A2

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   dj   d7   dt   da
   sj   sa   sq   s6
   ck   ct   ca   cq
   cj   c9   c2   c5
   d8   d6   dk   d9
   c8   d5   d2   d4
   st   s5   s8   s3
   h5   ht   h9   h7
   s7   s4   s2   hq
   h4   ha   hk   d3
   hj   h6   h3   c7
   h2   dq   h8   c6

   -6   -6  -42   30
-------------------------
  -26   -1  -47   95


--------------------------------------------------------------
Deal 4
Dealer E
        A
        AKJT43
        AQJ
        J75
JT765           KQ843
652             8
T7              K854
QT8             642
        92
        Q97
        9632
        AK93

Misere
Max
Double E
Pass
Redouble S and W

   E    S    W    N
   c6   c3   cq   cj
   d8   d9   d7   dq
   sk   s9   sj   sa
   c4   c9   c8   c7
   h8   h9   h6   h4
   dk   h7   h5   h3
   d5   hq   h2   hj
   d4   d2   dt   da
   sq   d6   ct   dj
   c2   ca   st   c5
   s8   d3   s7   ha
   s4   s2   s6   hk
   s3   ck   s5   ht

   36  -46  -12   -4
-------------------------
   35  -93   83  -30


--------------------------------------------------------------
Deal 5
Dealer S
        K7
        7
        T82
        AKQJ732
-               QJT8653
A9854           KQ
AQJ976          54
T9              86
        A942
        JT632
        K3
        54

No Hearts
Pass
Max
Double W
Redouble N

   S    W    N    E
   dk   da   dt   d5
   c5   ct   ca   c8
   sa   c9   sk   sq
   c4   dq   ck   c6
   s9   dj   s7   st
   d3   d7   d8   d4
   s4   d9   d2   hk
   s2   d6   h7   hq
   h2   h4   cq   sj
   h3   h5   cj   s8
   h6   h8   c7   s6
   ht   h9   c3   s5
   hj   ha   c2   s3

  -12  -78   34   26
-------------------------
 -105    5    4   61


--------------------------------------------------------------
Deal 6
Dealer W
        J93
        J86
        KT862
        83
KQT7            A862
QT42            93
A43             J975
KQ              T72
        54
        AK75
        Q
        AJ9654

No Last Two
Max
Double S and W
Pass
Pass

   W    N    E    S
   st   s9   s6   s5
   s7   sj   s8   s4
   ht   h8   h9   ha
   h4   h6   h3   hk
   hq   hj   d7   h7
   sk   s3   sa   h5
   da   dt   d9   dq
   sq   c8   s2   ca
   ck   c3   c7   cj
   cq   dk   ct   c9
   d3   d8   dj   c6
   d4   d6   c2   c5
   h2   d2   d5   c4

    0   30   30  -90
-------------------------
    5   34   91 -195


--------------------------------------------------------------
Deal 7
Dealer N
        AJT97
        9
        T873
        Q62
62              K83
KQ742           AJ65
KJ52            4
83              AKJ95
        Q54
        T83
        AQ96
        T74

Misere
Max
Double W and N
Double N
Redouble W

   N    E    S    W
   h9   h6   h8   h7
   c6   c5   c4   c3
   d7   d4   d6   d5
   d8   ha   d9   dk
   s9   s8   s5   s6
   s7   sk   sq   s2
   c2   c9   c7   c8
   cq   cj   ct   dj
   d3   hj   da   d2
   sa   s3   s4   hk
   dt   h5   dq   hq
   sj   ca   h3   h2
   st   ck   ht   h4

  -44    6  -14   26
-------------------------
  -10   97 -209   31


--------------------------------------------------------------
Deal 8
Dealer E
        KJ8
        A87
        KQJ4
        K76
T52             AQ943
T962            QJ
853             A92
QJ2             984
        76
        K543
        T76
        AT53

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   hq   h5   ht   h8
   c9   ct   cq   ck
   hj   h3   h9   ha
   c8   hk   h6   h7
   d9   dt   d8   dk
   c4   ca   cj   c7
   s9   h4   h2   sj
   da   d7   d5   dq
   sa   s7   st   sk
   sq   s6   s5   s8
   s4   d6   s2   c6
   d2   c5   d3   dj
   s3   c3   c2   d4

    0    0   30  -60
-------------------------
   97 -209   61  -70


--------------------------------------------------------------
Deal 9
Dealer S
        64
        Q9632
        T852
        J3
AKJ952          T873
A854            -
J7              A64
5               AQT764
        Q
        KJT7
        KQ93
        K982

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   sq   sk   s4   s3
   d3   d7   d2   da
   dq   dj   d5   d4
   h7   h8   h9   c4
   ht   s2   s6   s7
   hj   ha   h2   c6
   hk   s5   h3   s8
   d9   h4   d8   d6
   c2   s9   h6   st
   dk   h5   dt   c7
   c8   sa   hq   ct
   ck   c5   c3   cq
   c9   sj   cj   ca

   20   20   15   10
-------------------------
 -189   81  -55  107


--------------------------------------------------------------
Deal 10
Dealer W
        Q542
        75
        J754
        A52
A8              T763
AJT9863         42
KQT9            3
-               KJ9764
        KJ9
        KQ
        A862
        QT83

Trumps Hearts
Pass
Pass
Double W
Pass

   W    N    E    S
   d9   d4   d3   da
   dq   d5   h2   d2
   sa   s2   s3   s9
   dt   d7   h4   d6
   s8   s4   s6   sk
   dk   dj   c4   d8
   ha   h5   c6   hk
   hj   h7   c7   hq
   ht   s5   s7   sj
   h9   sq   st   c3
   h8   c2   c9   c8
   h6   c5   cj   ct
   h3   ca   ck   cq

   65    0   10  -10
-------------------------
  146  -55  117 -199


--------------------------------------------------------------
Deal 11
Dealer N
        K73
        AQJT974
        74
        2
AJT862          54
K               8632
K2              A95
9765            KQ84
        Q9
        5
        QJT863
        AJT3

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   d7   da   dq   dk
   c2   ck   ca   c9
   sk   s5   sq   sa
   d4   cq   cj   c7
   s7   d9   dj   d2
   s3   s4   s9   s8
   hq   c8   ct   c6
   hj   c4   c3   c5
   ha   d5   h5   s2
   ht   h8   dt   s6
   h9   h6   d8   st
   h7   h3   d6   sj
   h4   h2   d3   hk

    0   30   -4  -56
-------------------------
  -55  147 -203   90


--------------------------------------------------------------
Deal 12
Dealer E
        K3
        K432
        952
        A986
QJT5            2
A87             QJT5
AK              Q8743
KT52            Q43
        A98764
        96
        JT6
        J7

Barbu
Pass
Pass
Max
Redouble N

   E    S    W    N
   s2   s9   sq   sk
   dq   sa   sj   s3
   d8   dj   dk   d9
   d7   dt   da   d5
   cq   cj   ck   ca
   c4   c7   ct   c9
   c3   d6   c5   c8
   d3   h9   st   d2
   d4   h6   s5   hk

  -60    0    0   40
-------------------------
   87 -203   90  -15


--------------------------------------------------------------
Deal 13
Dealer S
        T84
        QT98652
        J9
        A
K76             Q3
A               KJ3
Q7543           AKT86
8632            T54
        AJ952
        74
        2
        KQJ97

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   ck   c8   ca   c5
   d2   dq   dj   dk
   sj   d7   d9   da
   s9   d5   st   dt
   s5   d4   s8   d8
   h7   d3   s4   d6
   cq   c6   hq   ct
   cj   c3   ht   c4
   c9   c2   h9   hk
   sa   sk   h8   sq
   h4   ha   h6   hj
   s2   s6   h5   s3
   c7   s7   h2   h3

    0  -60   30    0
-------------------------
 -203   30   15   87


--------------------------------------------------------------
Deal 14
Dealer W
        2
        T42
        K752
        KT832
KQT75           J84
97              AK8
QJ8             AT94
Q76             J95
        A963
        QJ653
        63
        A4

Misere
Max
Pass
Max
Pass

   W    N    E    S
   h7   h4   ha   hj
   h9   h2   h8   h6
   c6   c3   c5   ca
   c7   c2   cj   c4
   cq   ct   c9   sa
   dj   d7   dt   d6
   dq   d5   d9   d3
   d8   d2   d4   s9
   s5   s2   sj   s6
   sk   ht   hk   hq
   s7   dk   s4   s3
   st   ck   s8   h5
   sq   c8   da   h3

  -46   28  -22   14
-------------------------
  -16   43   65 -189


--------------------------------------------------------------
Deal 15
Dealer N
        K985
        K65
        AJ3
        T54
AJT6            -
J84             QT972
T8              KQ9654
KQJ6            A9
        Q7432
        A3
        72
        8732

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   da   dk   d7   dt
   dj   d6   d2   d8
   d3   dq   ha   sa
   ct   ca   c8   ck
   c5   c9   c7   cq
   c4   d9   c2   c6
   s9   d5   s7   s6
   s8   d4   s4   st
   s5   hq   s3   sj
   hk   ht   c3   cj

    0    0   20  -40
-------------------------
   43   65 -169  -56


--------------------------------------------------------------
Deal 16
Dealer E
        KT64
        2
        AQ9754
        Q2
52              A983
Q8643           AKJT75
T8              K
K976            J5
        QJ7
        9
        J632
        AT843

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   ca   ck   cq
   ha             da
   hk        hq   sk
   hj   sq          
   ht   sj        st
   s9   h9   h8     
   s8   s7        s6
   cj   ct   s5   s4
   h7        h6     
   s3        s2     
   h5        h4     
   dk        h3   h2
             c9   dq
        dj   dt   d9
        c8   c7     
             c6     
   c5   c4   d8   d7
        d6        d5
        c3        c2
                  d4
        d3          
        d2          

   45   -5   20    5
-------------------------
  110 -174  -36   48


--------------------------------------------------------------
Deal 17
Dealer S
        K32
        AJ643
        42
        973
A75             Q86
7               KT95
AT9865          KJ3
Q52             KJ6
        JT94
        Q82
        Q7
        AT84

Misere
Max
Max
Double S
Pass

   S    W    N    E
   dq   dt   d4   dj
   d7   d6   d2   d3
   sj   s7   s3   s8
   st   s5   s2   s6
   s9   sa   sk   sq
   h2   h7   h6   h5
   ct   c5   c3   ck
   c8   cq   c9   c6
   c4   c2   c7   cj
   h8   da   h4   ht
   hq   d9   ha   dk
   ca   d8   h3   h9
   s4   d5   hj   hk

  -14  -10   32  -34
-------------------------
 -188  -46   80   76


--------------------------------------------------------------
Deal 18
Dealer W
        QT83
        AQ42
        K76
        98
AK76            954
T7              J98
Q5              92
QT543           KJ762
        J2
        K653
        AJT843
        A

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   ht   ha   hj   hk
   cq   c9   cj   ca
   s7   st   s9   sj
   sk   sq   s5   s2
   h7   h4   h9   h6
   d5   dk   d9   d8
   c5   c8   c6   da
   dq   d7   d2   d4
   c3   hq   c2   dj

  -48    6   30  -12
-------------------------
  -94   86  106 -200


--------------------------------------------------------------
Deal 19
Dealer N
        752
        A3
        9853
        9853
AQJT            983
KT962           Q7
Q2              KJT4
K4              AQ76
        K64
        J854
        A76
        JT2

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   86   96 -210 -104


--------------------------------------------------------------
Deal 20
Dealer E
        7632
        Q6
        QJ65
        Q76
Q               KT98
A52             KT94
A943            T8
AJ843           T52
        AJ54
        J873
        K72
        K9

No Hearts
Max
Double N and E
Pass
Pass

   E    S    W    N
   st   sa   sq   s7
   c5   ck   cj   cq
   ct   c9   c8   c7
   sk   sj   da   s6
   s9   s4   d9   s3
   s8   s5   ca   s2
   dt   d7   d4   dq
   c2   dk   c4   c6
   d8   d2   d3   d6
   h4   h3   h2   hq
   hk   hj   ha   dj
   ht   h8   h5   d5
   h9   h7   c3   h6

  -18   30   30  -72
-------------------------
   78 -180  -74   14


--------------------------------------------------------------
Deal 21
Dealer S
        AQJ7
        K874
        KT6
        A4
3               K52
AQT92           5
8532            AQ97
K92             QT875
        T9864
        J63
        J4
        J63

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   h6        h7   h5
   c6        h4   c7
   s6        s7   s5
   h3   h2   h8   c8
   s4   c9   d6   d7
   s8   d5        ct
   d4   h9        c5
   s9   ht   c4     
   c3   c2          
   hj   hq   hk     
   cj   ha        cq
   st   d3   sj     
        d2   sq   sk
        s3   sa   s2
        ck   ca     
        d8        d9
             dt     
   dj             dq
             dk   da

   20   45    5   -5
-------------------------
 -160  -29   19   73


--------------------------------------------------------------
Deal 22
Dealer W
        QT5
        9854
        T43
        AT3
AJ3             K962
T62             AK73
AJ982           K5
K7              962
        874
        QJ
        Q76
        QJ854

No Hearts
Max
Double S and W
Pass
Pass

   W    N    E    S
   ck   ca   c9   c8
   sa   sq   s9   s8
   c7   ct   c6   cq
   da   dt   dk   dq
   sj   st   sk   s7
   d9   d4   d5   d7
   d8   d3   ha   d6
   s3   s5   s2   s4
   dj   c3   c2   c5
   d2   h9   hk   cj
   ht   h8   h7   c4
   h6   h5   h3   hq
   h2   h4   s6   hj

  -18   30   30  -72
-------------------------
  -47   49  103 -232


--------------------------------------------------------------
Deal 23
Dealer N
        A62
        QT95
        T975
        J8
KT854           J
A843            KJ72
K6              Q84
T6              A9542
        Q973
        6
        AJ32
        KQ73

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   cj   hj   dj   ct
   ht   c9   cq     
   dt   dq   ck   dk
   d9   ca   da     
   h9   d8        h8
   d7   h7   h6   d6
   hq   hk        ha
   d5   d4   d3     
   h5   sj   d2   st
   c8        s9   s8
             s7   h4
   s6        c7   s5
             sq   h3
        h2        sk
   sa             s4
             s3   c6
   s2   c5          
        c4   c3     
        c2          

   20   -5    5   45
-------------------------
   69   98 -227   -2


--------------------------------------------------------------
Deal 24
Dealer E
        KQJT
        KQJ54
        T6
        A5
A7532           986
-               AT9832
QJ854           A97
K74             8
        4
        76
        K32
        QJT9632

No Queens
Max
Double N and E
Double E
Redouble N

   E    S    W    N
   c8   c9   c7   ca
   da   ct   ck   c5
   s9   c2   c4   sq
   s8   s4   s7   sk
   d9   d2   d8   dt
   d7   d3   d5   d6
   s6   dk   s5   sj
   ha   h6   s3   st
   h3   h7   dq   h4
   ht   cq   sa   hq

   24  -66   -6   24
-------------------------
  122 -293   -8   93


--------------------------------------------------------------
Deal 25
Dealer S
        A86
        2
        KQT94
        JT53
-               KQ432
QT854           AK
A532            J87
K984            AQ6
        JT975
        J9763
        6
        72

No Queens
Max
Double E and S
Double S
Max

   S    W    N    E
   d6   d5   dk   dj
   hj   hq   h2   hk
   sj   d3   dt   d8
   c7   ck   cj   c6
   c2   c9   ct   ca
   st   d2   d4   d7
   s9   c8   c5   cq
   s7   da   sa   s4
   s5   c4   s8   sk
   h9   ht   s6   s3
   h7   h8   c3   ha
   h6   h5   dq   sq

   48   24  -48  -48
-------------------------
 -245   16   45   74


--------------------------------------------------------------
Deal 26
Dealer W
        Q6
        3
        AKJ873
        T732
AJ732           KT
KQJ984          T752
-               9642
K9              QJ4
        9854
        A6
        QT5
        A865

Barbu
Pass
Double N
Pass

   W    N    E    S
   ck   ct   cq   ca
   sa   sq   sk   s9
   c9   c7   cj   c8
   s7   s6   st   s8
   hk   dj   d6   dq

    0    0    0  -20
-------------------------
   16   45   74 -265


--------------------------------------------------------------
Deal 27
Dealer N
        AJ3
        T63
        QT964
        53
K987            QT4
KJ2             AQ98754
A3              5
9874            QT
        652
        -
        KJ872
        AKJ62

Trumps Diamonds
Pass
Double N
Pass
Pass

   N    E    S    W
   c5   cq   ck   c4
   d4   d5   d2   da
   c3   ct   cj   c7
   d9   h4   d7   d3
   h3   ha   d8   h2
   sj   sq   s2   s7
   h6   h5   dj   hj
   sa   s4   s5   s8
   d6   h7   dk   c8
   s3   st   s6   s9
   ht   h8   c2   hk
   dt   h9   c6   sk
   dq   hq   ca   c9

   15   10   30   10
-------------------------
   60   84 -235   26


--------------------------------------------------------------
Deal 28
Dealer E
        T973
        952
        A9
        AQ52
K2              J4
QJ764           T8
Q73             KJ8652
943             KJ7
        AQ865
        AK3
        T4
        T86

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d8   dt   dq   da
   dk   d4   d3   d9
   dj   s5   d7   h2
   d6   h3   c3   h5
   c7   c6   c4   cq
   cj   c8   c9   ca
   ck   ct   h4   c2
   d5   s6   h6   c5
   h8   ha   h7   h9
   sj   s8   s2   s9
   d2   sq   hj   s3
   ht   hk   hq   s7
   s4   sa   sk   st

   35   15    0   15
-------------------------
  119 -220   26   75


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20  -40    0
No Hearts  -12  -78   34   26
Trumps H    20   20   15   10
N.L.T.       0  -60   30    0
Misere     -14  -10   32  -34
Doms 6      20   45    5   -5
No Queens   48   24  -48  -48
--------------------------------
            62  -39   28  -51

West's Boat
Doms 5      -5   45   20    5
N.L.T.     -90    0   30   30
Trumps H   -10   65    0   10
Misere      14  -46   28  -22
No Queens  -12  -48    6   30
No Hearts  -72  -18   30   30
Barbu      -20    0    0    0
--------------------------------
          -195   -2  114   83

North's Boat
No Queens  -42   30   -6   -6
Misere     -14   26  -44    6
No Hearts   -4  -56    0   30
Barbu       20  -40    0    0
N.L.T.     -10  -10    0  -10
Doms J       5   45   20   -5
Trumps D    30   10   15   10
--------------------------------
           -15    5  -15   25

East's Boat
Misere     -46  -12   -4   36
N.L.T.       0   30  -60    0
Barbu        0    0   40  -60
Doms A      -5   20    5   45
No Hearts   30   30  -72  -18
No Queens  -66   -6   24   24
Trumps D    15    0   15   35
--------------------------------
           -72   62  -52   62

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   95   45   65
Dominoes    15  155   50   40
Misere     -60  -42   12  -14
No Queens  -72    0  -24    0
N.L.T.    -100  -40    0   20
No Hearts  -58 -122   -8   68
Barbu        0  -20    0  -60