BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Apr22 08:08:49.951 GMT on Ranked Table 1

Game Id: 1650701329951

South: Fabrizio Farnesi (-148)
West:  Kevin Zhou (58)
North: Giorgio Peterlongo (-178)
East:  benoit Guiot (268)

--------------------------------------------------------------
Deal 1
Dealer S
        JT75
        K94
        J7
        Q943
Q3              A942
A8653           -
AK92            Q8643
87              AJ65
        K86
        QJT72
        T5
        KT2

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   sk   sq   sj   sa
   ct   c8   cq   ca
   ck   c7   c9   cj
   s8   s3   st   s4
   c2   dk   c4   c6
   s6   d9   c3   c5
   dt   da   dj   d6
   d5   d2   d7   d4
   hq   ha   s5   s2
   hj   h8   s7   s9
   ht   h6   hk   d3
   h7   h5   h9   d8
   h2   h3   h4   dq

    0   30  -16  -44
-------------------------
    0   30  -16  -44


--------------------------------------------------------------
Deal 2
Dealer W
        82
        8
        KJT8652
        AK3
JT64            95
A94             KT7532
Q973            4
74              QJ52
        AKQ73
        QJ6
        A
        T986

No Queens
Double W
Max
Pass
Pass

   W    N    E    S
   c7   c3   cj   ct
   dq   dk   d4   da
   c4   ck   cq   c9
   ha   h8   h7   h6
   h9   ca   h5   hj
   h4   dj   ht   hq
   d9   dt   c5   c8
   d7   s8   c2   c6
   sj   s2   s9   s7
   st   d8   s5   sa
   s6   d6   hk   s3
   s4   d5   h3   sq

    6  -18   24  -36
-------------------------
   36  -34  -20  -36


--------------------------------------------------------------
Deal 3
Dealer N
        T93
        J64
        A3
        QT654
AK74            Q52
T               AQ8752
98754           J62
A97             8
        J86
        K93
        KQT
        KJ32

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   cq   c8   ck   ca
   c6   dj   cj   c9
   da   d6   dk   d9
   d3   d2   dq   d8
   hj   sq   dt   d7
   st   s5   sj   sa
   c5   ha   c2   c7
   s9   s2   s8   sk
   s3   hq   s6   s4
   c4   h8   c3   ht
   ct   h7   hk   s7
   h4   h2   h3   d4
   h6   h5   h9   d5

  -28   30  -20  -12
-------------------------
  -62   10  -56   24


--------------------------------------------------------------
Deal 4
Dealer E
        AQ832
        K
        A874
        JT5
J65             T7
AJ9842          T76
T               KJ653
A76             KQ9
        K94
        Q53
        Q92
        8432

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   dj   dq   hj   cj
   cq   hq   sj   sq
   ck   sk   ca   sa
   dk        dt   hk
   ht   d9   h9   d8
   st   s9   h8   s8
   h7        ha   d7
   d6             da
   d5             ct
   c9   c8   c7   d4
   d3   d2   c6   c5
   h6   c4          
   s7   c3   s6     
        c2   s5     
        h5   h4     
        s4        s3
        h3   h2   s2

   45   20    5   -5
-------------------------
   55  -36   29  -67


--------------------------------------------------------------
Deal 5
Dealer S
        KQJ43
        Q2
        942
        AKJ
8               T965
KT943           J865
KQT853          -
7               96542
        A72
        A7
        AJ76
        QT83

No Last Two
Double N and E
Double E and S
Pass
Pass

   S    W    N    E
   da   dq   d9   st
   d7   dk   d4   s9
   dj   dt   d2   hj
   ha   ht   hq   h8
   h7   hk   h2   h6
   sa   s8   sk   s6
   d6   d8   ca   h5
   cq   c7   ck   c9
   ct   d5   cj   c6
   s7   d3   s4   s5
   c8   h9   sq   c5
   s2   h4   s3   c4
   c3   h3   sj   c2

   30   30 -120   30
-------------------------
   -6   59 -187   85


--------------------------------------------------------------
Deal 6
Dealer W
        A2
        AKT9
        A54
        AJ86
KQ54            T876
852             QJ
K63             QJ92
953             KQ2
        J93
        7643
        T87
        T74

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   d6   da   dj   dt
   sq   sa   st   sj
   sk   s2   s8   s9
   dk   d5   d9   d8
   d3   d4   dq   d7
   s5   ha   s7   s3
   c9   ca   ck   ct
   c5   cj   cq   c7
   c3   c8   c2   c4
   h8   c6   hq   h7
   h5   h9   hj   h6
   s4   hk   d2   h4
   h2   ht   s6   h3

    0  -12  -48   30
-------------------------
   59 -199   37   24


--------------------------------------------------------------
Deal 7
Dealer N
        9742
        T8632
        9
        954
J65             AT83
4               AQ
J8532           AK7
KJ63            AQ87
        KQ
        KJ975
        QT64
        T2

Dominoes from the Two
Pass
Pass
Pass

   N    E    S    W
   s2   s3   c2   c3
   h2             d2
   h3             d3
   c4        d4   d5
   s4        d6   s5
   c5   d7        c6
        c7        s6
   s7   c8        d8
   c9   s8   ct   cj
   s9   st        sj
   d9   cq   sq   ck
        ca   dt   dj
             sk   h4
        sa   h5     
   h6        h7     
   h8        h9     
   ht        hj     
        hq   hk     
        ha   dq     
        dk          
        da          

   20   -5    5   45
-------------------------
 -179   32   29  104


--------------------------------------------------------------
Deal 8
Dealer E
        AQT763
        Q2
        74
        984
842             J5
AT7654          KJ98
T92             AJ865
3               J5
        K9
        3
        KQ3
        AKQT762

Barbu
Max
Max
Pass
Pass

   E    S    W    N
   da   dk   dt   d7
   d8   dq   d9   d4
   sj   sk   s8   sq
   s5   s9   s4   st
   cj   ct   c3   c9
   d5   d3   d2   s3
   c5   c2   s2   c8
   hk   c7   ha   c4

   20 -100   40   20
-------------------------
   52  -71  144 -159


--------------------------------------------------------------
Deal 9
Dealer S
        K865
        K62
        AKQ942
        -
T972            J
Q75             JT983
83              T7
9876            QJT54
        AQ43
        A4
        J65
        AK32

Barbu
Pass
Max
Double W and S
Pass

   S    W    N    E
   ca   c9   hk   cq

  -60    0   20   20
-------------------------
 -131  144 -139   72


--------------------------------------------------------------
Deal 10
Dealer W
        QT75
        K53
        Q9
        KJ83
J92             K8
J87             A96
AK843           JT765
AT              965
        A643
        QT42
        2
        Q742

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   ca   ck   c9   cq
   ct   cj   c6   c7
   da   dq   dj   d2
   d3   d9   d7   sa
   sj   sq   sk   s6
   s9   st   s8   s4
   dk   c8   c5   c4
   s2   s5   dt   s3
   d8   c3   d6   c2
   d4   s7   d5   hq
   hj   h3   ha   ht
   h8   h5   h9   h2
   h7   hk   h6   h4

    0  -40    0   20
-------------------------
  144 -179   72 -111


--------------------------------------------------------------
Deal 11
Dealer N
        K872
        KQ
        Q7
        T7432
QJT54           A63
AT7             85432
T83             A2
K5              Q96
        9
        J96
        KJ9654
        AJ8

Barbu
Double S and W
Pass
Pass

   N    E    S    W
   dq   da   dk   dt
   d7   d2   d6   d8
   hk   cq   dj   d3

    0   20  -40    0
-------------------------
 -179   92 -151  144


--------------------------------------------------------------
Deal 12
Dealer E
        J2
        AK73
        Q92
        Q876
A9653           KQ84
Q94             J62
JT              K754
J54             T9
        T7
        T85
        A863
        AK32

No Queens
Max
Double N
Pass
Pass

   E    S    W    N
   ct   ca   cj   cq
   sk   st   s9   sj
   hj   ht   h9   ha
   s8   s7   sa   s2
   d7   da   dj   d9
   h6   h8   hq   h7
   d5   d8   dt   d2
   h2   h5   h4   hk
   c9   ck   c5   c6
   sq   c2   c4   c7
   dk   d6   s6   h3
   s4   c3   s5   c8
   d4   d3   s3   dq

    6   -6    0  -24
-------------------------
   98 -157  144 -203


--------------------------------------------------------------
Deal 13
Dealer S
        QJ63
        A932
        83
        T94
A82             T4
KQJ86           T5
AT76            KQJ4
7               QJ862
        K975
        74
        952
        AK53

Misere
Pass
Max
Pass
Pass

   S    W    N    E
   s7   sa   sq   st
   c5   c7   c4   c6
   d5   d7   d3   d4
   d9   d6   d8   dj
   s9   s8   s6   s4
   s5   s2   s3   dk
   sk   da   sj   dq
   h7   h6   h3   h5
   h4   h8   h2   ht
   ca   dt   ct   c8
   d2   hj   ha   cq
   c3   hq   c9   c2
   ck   hk   h9   cj

  -22  -14   16   -6
-------------------------
 -179  130 -187   92


--------------------------------------------------------------
Deal 14
Dealer W
        AK4
        972
        J73
        K973
865             T732
AK43            T6
T9              KQ85
AQJT            865
        QJ9
        QJ85
        A642
        42

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ct   c9   st   sj
   cj        c8   sq
   cq   c7   c6   s9
   s8   sk   s7     
   s6   sa   c5   c4
   s5   ck   ht   hj
   ca   h9        hq
   hk   c3        c2
   ha   s4   s3   h8
   dt   h7   s2     
   d9   dj   d8     
        d7   dq   d6
             d5   d4
        d3   dk   d2
             h6   da
                  h5
   h4               
   h3   h2          

    5   -5   45   20
-------------------------
  135 -192  137 -159


--------------------------------------------------------------
Deal 15
Dealer N
        Q98
        K5
        J9642
        983
T               KJ74
AJ86            Q42
AKT853          7
J6              QT542
        A6532
        T973
        Q
        AK7

Misere
Max
Double N
Double S and N
Redouble S and W

   N    E    S    W
   hk   hq   ht   hj
   h5   h4   h7   h6
   dj   d7   dq   dt
   sq   h2   h9   h8
   s9   sk   h3   ha
   s8   s7   s6   st
   c9   ct   c7   cj
   c3   c5   ca   c6
   c8   cq   ck   da
   d9   sj   s2   dk
   d6   s4   s3   d8
   d4   c2   sa   d5
   d2   c4   s5   d3

   28  -14  -32   -8
-------------------------
 -164  123 -191  127


--------------------------------------------------------------
Deal 16
Dealer E
        T6
        T3
        KQJ83
        AT73
97              AJ432
J98765          Q42
T2              974
KQ2             94
        KQ85
        AK
        A65
        J865

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  123 -201  117 -174


--------------------------------------------------------------
Deal 17
Dealer S
        986
        Q5
        T8
        AJ8732
AKT4            J7532
8763            AKJ4
K93             76
94              K6
        Q
        T92
        AQJ542
        QT5

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d3   d8   d6
   d5   dk   dt   d7
   c5   c4   ca   c6
   ct   c9   c3   ck
   sq   sa   s6   s2
   h2   h3   h5   ha
   d2   s4   s8   s3
   dq   d9   c2   s5
   h9   h6   hq   hk
   d4   st   s9   s7
   dj   h7   c7   sj
   cq   h8   c8   h4
   ht   sk   cj   hj

   30   10    5   20
-------------------------
 -171  127 -169  143


--------------------------------------------------------------
Deal 18
Dealer W
        QT2
        KT8
        86432
        A9
9543            AK76
A7542           Q96
AK5             -
2               QJT873
        J8
        J3
        QJT97
        K654

No Last Two
Double W
Pass
Pass
Redouble N

   W    N    E    S
   da   d6   h9   d7
   dk   d4   s7   d9
   d5   d8   sk   dq
   s9   sq   sa   sj
   ha   hk   hq   hj
   s5   st   s6   s8
   h5   ht   h6   h3
   h7   h8   cq   dj
   c2   ca   cj   ck
   s4   c9   c8   c4
   s3   s2   ct   dt
   h4   d3   c7   c5
   h2   d2   c3   c6

  -90   60    0    0
-------------------------
   37 -109  143 -171


--------------------------------------------------------------
Deal 19
Dealer N
        632
        J984
        AJ96
        T2
QT8754          A
65              AT32
K2              Q43
984             KQJ76
        KJ9
        KQ7
        T875
        A53

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   ct   cj   ca   c9
   dj   d4   dt   d2
   c2   c7   c5   c8
   da   ck   c3   c4
   s6   sa   sk   sq
   hj   ht   hq   h6
   h9   ha   hk   h5
   h8   h3   h7   dk
   s2   dq   sj   st
   s3   cq   s9   s8

    0  -12  -36   24
-------------------------
 -109  131 -207   61


--------------------------------------------------------------
Deal 20
Dealer E
        983
        J732
        J3
        K865
A64             KJ5
T865            AKQ9
98              KQ7652
QT74            -
        QT72
        4
        AT4
        AJ932

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d5   dt   d8   dj
   s5   s2   s6   s3
   sj   s7   sa   s8
   sk   st   s4   s9
   dk   da   d9   d3
   h9   h4   h5   h2
   dq   d4   h6   c5
   d7   c2   h8   h3
   d6   c3   ht   c6
   d2   c9   c4   h7
   ha   cj   c7   hj
   hk   sq   ct   c8
   hq   ca   cq   ck

   45    5   10    5
-------------------------
  176 -202   71 -104


--------------------------------------------------------------
Deal 21
Dealer S
        4
        KQ9542
        T43
        T92
KQJ32           86
876             AJT
5               AQ9872
AKJ7            83
        AT975
        3
        KJ6
        Q654

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   c6   c7        s6
   s7   h6   h5   c8
   c5   h7   h4   s8
   s9   h8   h9   ht
   st   sj   c9   hj
   d6   sq   hq   d7
   h3   sk   h2   d8
   sa   d5   hk   d9
   c4        d4   ha
   s5        d3   d2
             s4   c3
        s3   c2     
        s2   ct     
        cj   dt     
   dj             dq
   dk             da
   cq   ck          
        ca          

    5   -5   45   20
-------------------------
 -197   66  -59  196


--------------------------------------------------------------
Deal 22
Dealer W
        QT43
        63
        AQ7
        8742
52              A7
T98             AKJ75
T43             KJ62
J9653           AT
        KJ986
        Q42
        985
        KQ

Misere
Max
Double W
Pass
Redouble N and E

   W    N    E    S
   s5   s4   sa   sk
   s2   s3   s7   s6
   d4   da   d6   d5
   ht   h6   h5   hq
   cj   c8   ct   ck
   c9   c7   ca   cq
   h8   h3   h7   h4
   h9   dq   hj   h2
   dt   d7   dj   d9
   d3   sq   d2   d8
   c6   st   dk   s8
   c5   c2   ha   sj
   c3   c4   hk   s9

   12   -6  -26   -6
-------------------------
   78  -65  170 -203


--------------------------------------------------------------
Deal 23
Dealer N
        963
        Q7
        AKQT642
        6
AQJ7542         KT
53              AKJT6
85              -
QT              AK7432
        8
        9842
        J973
        J985

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   c2   d3   d5
   dk   c3   d7   d8
   dq   c4   d9   h3
   c6   ca   c5   ct
   d2   ck   c8   cq
   s3   st   s8   sj
   h7   ha   h2   h5
   d4   c7   c9   s2
   s6   sk   dj   s4
   d6   h6   cj   s5
   dt   ht   h4   s7
   s9   hj   h8   sq
   hq   hk   h9   sa

   35   10    5   15
-------------------------
  -30  180 -198   93


--------------------------------------------------------------
Deal 24
Dealer E
        A7
        J5
        T532
        AK532
954             K8
AQT96           K8732
987             AQ6
74              T86
        QJT632
        4
        KJ4
        QJ9

No Hearts
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   sk   s6   s9   sa
   s8   sq   s5   s7
   ct   cq   c7   ca
   dq   dk   d9   dt
   c8   cj   c4   c5
   da   dj   d8   d5
   d6   d4   d7   d3
   c6   s2   s4   hj
   h3   h4   h6   h5
   h8   c9   h9   ck
   h7   sj   ht   c3
   h2   st   hq   c2
   hk   s3   ha   d2

   30   30 -120   30
-------------------------
  210 -168  -27    0


--------------------------------------------------------------
Deal 25
Dealer S
        QJ9
        KT2
        AT5
        KQ84
A73             T862
86543           -
KJ3             Q87642
J5              A62
        K54
        AQJ97
        9
        T973

No Queens
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   d9   dj   dt   d8
   ct   cj   ck   ca
   s4   s7   sj   st
   c9   c5   c4   c6
   c7   dk   c8   c2
   sk   d3   d5   d4
   ha   h8   h2   s8
   c3   sa   cq   s6
   h9   h6   ht   d7
   hq   h5   hk   d6
   s5   s3   s9   s2
   hj   h4   sq   dq

    0   24  -72   24
-------------------------
 -168   -3  -72  234


--------------------------------------------------------------
Deal 26
Dealer W
        A863
        T63
        T2
        J842
72              J954
A754            KQ98
94              KQJ73
KQ976           -
        KQT
        J2
        A865
        AT53

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s7   sa   s4   st
   d4   d2   dq   da
   c9   cj   d3   c3
   d9   dt   dk   d5
   s2   s3   s5   sk
   c7   c8   d7   c5
   c6   s6   s9   sq
   ha   h3   h8   h2
   h4   h6   hk   hj
   cq   s8   dj   d6
   h5   ht   hq   ct
   ck   c2   h9   ca
   h7   c4   sj   d8

   15   20   10   20
-------------------------
   12  -52  244 -148


--------------------------------------------------------------
Deal 27
Dealer N
        J3
        963
        KQ93
        QJ92
7               T9642
QJ874           AKT
AT842           J5
T8              A73
        AKQ85
        52
        76
        K654

No Last Two
Max
Double N
Double S and N
Redouble S and W

   N    E    S    W
   dk   dj   d7   da
   sj   s6   sa   s7
   s3   s9   sk   h8
   h9   s4   sq   h7
   d9   st   s8   hj
   h6   ha   h5   hq
   h3   hk   h2   h4
   cq   ht   s5   ct
   cj   ca   ck   c8
   dq   d5   d6   d4
   d3   c7   c6   d2
   c2   c3   c5   d8
   c9   s2   c4   dt

 -100   30  -10   50
-------------------------
 -152  274 -158   62


--------------------------------------------------------------
Deal 28
Dealer E
        T964
        AQ
        A96
        Q863
AQJ32           K875
8               KT762
J32             KT5
T742            9
        -
        J9543
        Q874
        AKJ5

Misere
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   c9   c5   c7   c8
   h6   h5   h8   ha
   s5   ca   s3   s4
   h7   h4   sa   hq
   sk   ck   sq   s6
   s8   cj   s2   s9
   s7   hj   sj   st
   dk   h9   c4   c3
   d5   d4   d3   d6
   dt   d7   d2   d9
   h2   h3   ct   da
   hk   d8   dj   cq
   ht   dq   c2   c6

   -6   10   -4  -26
-------------------------
  268 -148   58 -178


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   30  -16  -44
N.L.T.      30   30 -120   30
Barbu      -60    0   20   20
Misere     -22  -14   16   -6
Trumps D    30   10    5   20
Doms 6       5   -5   45   20
No Queens    0   24  -72   24
--------------------------------
           -17   75 -122   64

West's Boat
No Queens  -36    6  -18   24
No Hearts   30    0  -12  -48
Barbu       20    0  -40    0
Doms T      20    5   -5   45
N.L.T.       0  -90   60    0
Misere      -6   12   -6  -26
Trumps C    20   15   20   10
--------------------------------
            48  -52   -1    5

North's Boat
No Hearts  -20  -12  -28   30
Doms 2       5   45   20   -5
Barbu      -40    0    0   20
Misere     -32   -8   28  -14
No Queens  -36   24    0  -12
Trumps D     5   15   35   10
N.L.T.     -10   50 -100   30
--------------------------------
          -128  114  -45   59

East's Boat
Doms J      20    5   -5   45
Barbu     -100   40   20   20
No Queens   -6    0  -24    6
N.L.T.     -10  -10  -10    0
Trumps D     5   10    5   45
No Hearts   30 -120   30   30
Misere      10   -4  -26   -6
--------------------------------
           -51  -79  -10  140

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   50   65   85
Dominoes    50   50   55  105
Misere     -50  -14   12  -52
No Queens  -78   54 -114   42
N.L.T.      10  -20 -170   60
No Hearts   40 -102  -26  -32
Barbu     -180   40    0   60