BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Apr22 09:13:31.544 GMT on Ranked Table 2

Game Id: 1650705211544

South: Kevin Zhou (95)
West:  Luca Lodato (-318)
North: Giorgio Peterlongo (177)
East:  Fabrizio Farnesi (46)

--------------------------------------------------------------
Deal 1
Dealer S
        8742
        AQT853
        K
        T2
KJ93            T
742             KJ6
Q7              A986432
AJ65            Q3
        AQ65
        9
        JT5
        K9874

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   c9   s9   s8   d9
   dt        s7   d8
   c8   d7   ct   d6
   c7   cj        cq
   s6   c6        st
   ck   ca          
   dj   sj          
   sq   sk          
   sa   dq   dk   da
   d5   c5        d4
   c4             d3
   s5        s4   d2
   h9   s3   ht   hj
             h8   c3
        h7   hq   hk
             ha   h6
             h5     
        h4   s2     
             c2     
             h3     
        h2          

   45   -5    5   20
-------------------------
   45   -5    5   20


--------------------------------------------------------------
Deal 2
Dealer W
        Q4
        83
        KQ9854
        K97
JT853           K976
T9752           KJ4
63              AJT
8               642
        A2
        AQ6
        72
        AQJT53

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   -5   -5   10   35


--------------------------------------------------------------
Deal 3
Dealer N
        T984
        KQ43
        QT
        532
J63             AK
T962            AJ7
J8732           5
K               AQT9864
        Q752
        85
        AK964
        J7

No Hearts
Pass
Double E
Max
Pass

   N    E    S    W
   dq   d5   da   d8
   dt   ha   dk   dj
   c5   ca   cj   ck
   st   sa   sq   sj
   s9   sk   s7   s6
   c3   c6   c7   s3
   s4   hj   s5   d7
   s8   h7   s2   ht
   c2   cq   d9   h9
   hk   ct   d6   h6
   hq   c9   d4   d3
   h4   c8   h8   d2
   h3   c4   h5   h2

   -8  -46   -6   30
-------------------------
  -13  -36   29   25


--------------------------------------------------------------
Deal 4
Dealer E
        985
        QT
        AJ954
        T84
KQJ7            4
9863            AK542
T6              K832
932             K75
        AT632
        J7
        Q7
        AQJ6

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   ck   ca   c9   ct
   c7   cq   c3   c8
   c5   cj   c2   c4
   d8   dq   dt   da
   s4   sa   sk   s9
   dk   d7   d6   d9
   d2   hj   sq   d4
   ha   s6   s7   s8
   hk   s3   sj   s5
   h5   h7   h6   ht
   d3   c6   h9   d5
   h4   st   h8   dj
   h2   s2   h3   hq

    4    2   18  -54
-------------------------
  -32   31   43  -67


--------------------------------------------------------------
Deal 5
Dealer S
        9653
        J752
        853
        T8
QJ2             A8
AK9             T643
AJ9             KQ2
QJ63            K972
        KT74
        Q8
        T764
        A54

Misere
Pass
Max
Double W and S
Pass

   S    W    N    E
   d7   dj   d8   d2
   dt   d9   d5   dk
   d6   da   d3   dq
   h8   h9   h7   h6
   hq   hk   hj   ht
   ca   ha   h5   h4
   c5   c6   ct   c9
   sk   sq   h2   h3
   st   sj   s9   sa
   s7   s2   s6   s8
   c4   c3   c8   c7
   s4   cj   s3   ck
   d4   cq   s5   c2

    0  -18    6  -14
-------------------------
   31   25  -61  -46


--------------------------------------------------------------
Deal 6
Dealer W
        T
        J972
        J9874
        JT3
Q86             A975
Q4              865
AT63            52
9765            AKQ4
        KJ432
        AKT3
        KQ
        82

Misere
Double W
Double S and W
Double N and W
Pass

   W    N    E    S
   c7   c3   c4   c2
   c9   ct   ca   c8
   s6   st   s7   s4
   dt   d4   d5   dk
   d6   dj   d2   dq
   sq   cj   s9   s3
   c5   hj   ck   ha
   hq   h9   h6   ht
   h4   h2   h8   h3
   s8   h7   h5   hk
   da   d9   sa   s2
   c6   d8   s5   sk
   d3   d7   cq   sj

   -4   10   -8  -24
-------------------------
   21  -51  -54    7


--------------------------------------------------------------
Deal 7
Dealer N
        J
        KT
        AT9862
        A854
A863            KT7
AQ6             J974
74              K5
J973            KQT6
        Q9542
        8532
        QJ3
        2

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   sj   s7   s2   sa
   dt   dk   d3   d4
   hk   h7   h2   hq
   ca   c6   c2   c3
   c4   ck   dj   c7
   ht   h4   h3   ha
   d6   h9   h5   h6
   da   d5   dq   d7
   c5   cq   h8   c9
   d2   hj   s4   s3
   c8   ct   s5   cj
   d8   st   s9   s8
   d9   sk   sq   s6

   35   10    5   15
-------------------------
  -16  -44   12   36


--------------------------------------------------------------
Deal 8
Dealer E
        AK854
        T874
        AK8
        4
63              QJT
A9652           KQ3
74              952
Q952            8763
        972
        J
        QJT63
        AKJT

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   sq   s9   s6   sa
   c8   ca   cq   c4
   sj   s7   s3   s4
   st   s2   c9   s8
   c7   ck   c5   da
   d9   d6   d7   dk
   d5   dq   d4   d8
   d2   d3   ha   sk
   c6   cj   c2   s5
   c3   ct   h9   h4
   hk   dj   h6   h7

    0  -40   20    0
-------------------------
  -44  -28   56  -16


--------------------------------------------------------------
Deal 9
Dealer S
        -
        T9
        QT76532
        AQT3
AQ7             T8653
Q632            AK4
K4              98
7642            KJ8
        KJ942
        J875
        AJ
        95

No Hearts
Max
Max
Pass
Redouble W and N

   S    W    N    E
   da   d4   dq   d9
   dj   dk   dt   d8
   sj   sa   ca   s8
   sk   sq   cq   s6
   c9   c7   ct   cj
   c5   c6   c3   ck
   hj   c4   ht   c8
   s4   s7   h9   s5
   h8   c2   d7   ha
   h7   h2   d6   hk
   s2   hq   d5   s3
   s9   h6   d3   st
   h5   h3   d2   h4

  -10  -34   46  -32
-------------------------
  -38   22   30  -76


--------------------------------------------------------------
Deal 10
Dealer W
        J5
        973
        82
        QJ8754
T643            AQ2
QT42            AJ865
AJ54            Q9
2               KT3
        K987
        K
        KT763
        A96

No Queens
Max
Pass
Pass
Redouble N

   W    N    E    S
   c2   c7   ct   ca
   dj   d8   d9   d7
   st   sj   sa   sk
   hq   h9   hj   hk
   s6   s5   sq   s7
   d5   d2   dq   dt
   ht   h7   h6   s8
   h4   h3   ha   s9
   s4   cq   s2   dk

  -18   30  -24  -12
-------------------------
    4   60 -100  -50


--------------------------------------------------------------
Deal 11
Dealer N
        T
        AT8
        962
        JT9842
K9732           Q654
K9              76543
KT875           A
3               A65
        AJ8
        QJ2
        QJ43
        KQ7

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   ha   h7   hq   h9
   ht   h6   hj   hk
   d9   da   dq   d7
   h8   h5   h2   d8
   st   sq   sj   s9
   cj   ca   cq   c3
   ct   c5   ck   d5
   d6   s6   sa   s7
   c9   s5   s8   sk
   d2   s4   dj   dk
   c8   c6   d4   dt
   c4   h4   c7   s3
   c2   h3   d3   s2

   60   30   30 -150
-------------------------
  120  -70  -20 -146


--------------------------------------------------------------
Deal 12
Dealer E
        KT52
        K9
        J2
        KQ976
987             AJ64
QJ6             A732
Q874            AT63
A52             3
        Q3
        T854
        K95
        JT84

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -70  -30 -156  110


--------------------------------------------------------------
Deal 13
Dealer S
        Q5
        65
        53
        AKQ9742
J63             K82
JT8             K74
9876            AKQJ42
JT6             5
        AT974
        AQ932
        T
        83

No Queens
Max
Double E
Max
Redouble W and E

   S    W    N    E
   dt   d9   d5   d4
   c8   cj   c9   c5
   ha   hj   h6   h7
   c3   ct   c7   hk
   hq   c6   c4   sk
   h9   ht   h5   h4
   h3   h8   sq   dq
   s7   s6   s5   s8
   s9   s3   d3   s2
   s4   sj   ca   da
   sa   d6   ck   d2
   st   d7   cq   dk

   48  -96   30   -6
-------------------------
   18 -252  140  -76


--------------------------------------------------------------
Deal 14
Dealer W
        7532
        A832
        T7
        A64
QJ864           9
KJ              9654
AQ82            J943
98              QJT5
        AKT
        QT7
        K65
        K732

Dominoes from the Queen
Pass
Double W
Pass
Redouble E

   W    N    E    S
   dq        dj   dk
   da   dt   d9   hq
   d8   d7   cq   ck
   sq   ca   cj   sk
   sj        ct   d6
   c9             sa
   hk   ha        d5
   c8        d4   c7
   hj   c6   c5   ht
        c4   h9   c3
        h8   d3   c2
   d2             h7
             h6   st
             h5     
             h4     
        h3   s9     
   s8   s7          
   s6   s5          
   s4   s3          
        s2          
        h2          

  -25   -5   50   45
-------------------------
 -277  135  -26   63


--------------------------------------------------------------
Deal 15
Dealer N
        QJ97
        -
        KQ
        QJT9752
AK              T6543
AJ976           8532
J984            753
43              K
        82
        KQT4
        AT62
        A86

Dominoes from the Queen
Pass
Pass
Double N
Pass

   N    E    S    W
   cq   ck   ca     
   cj        hq   hj
   ct        hk   ha
   c9        c8     
   c7        ht   h9
   sq   h8   c6   h7
   c5             c4
   sj   st        sk
   s9        s8   sa
   dq             dj
   dk        dt   d9
   s7   s6   da   d8
        d7   d6   h6
        h5   h4   c3
   c2   d5        d4
        h3          
        h2          
        d3   d2     
        s5          
        s4          
        s3   s2     

   70    5   -5   -5
-------------------------
  205  -21   58 -282


--------------------------------------------------------------
Deal 16
Dealer E
        Q96
        QJ6
        QT942
        98
AKJT875         3
T8              A975
J3              876
AJ              T6542
        42
        K432
        AK5
        KQ73

Misere
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   d8   d5   dj   dt
   ct   c7   cj   c9
   c6   ck   ca   c8
   h9   h4   ht   hj
   h7   h3   h8   hq
   h5   h2   sa   h6
   d6   da   d3   d4
   d7   dk   sk   dq
   ha   hk   sj   sq
   c4   c3   st   s9
   c5   cq   s8   s6
   s3   s2   s7   d9
   c2   s4   s5   d2

    4   -6  -18   -6
-------------------------
  -17   52 -300  199


--------------------------------------------------------------
Deal 17
Dealer S
        T76
        9843
        732
        AQ6
AK84            QJ953
AQ5             7
QJ6             K985
T53             842
        2
        KJT62
        AT4
        KJ97

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
   52 -310  189  -27


--------------------------------------------------------------
Deal 18
Dealer W
        T
        KJT32
        8643
        953
AJ974           32
64              A985
KQ2             AJ97
AKT             J86
        KQ865
        Q7
        T5
        Q742

Trumps Spades
Pass
Pass
Double W
Redouble S

   W    N    E    S
   s4   st   s2   sq
   dq   d3   da   d5
   s9   h2   s3   s5
   dk   d4   d7   dt
   d2   d6   d9   s6
   h4   hk   ha   h7
   sj   d8   dj   s8
   h6   hj   h5   hq
   ca   c3   c6   c2
   ck   c5   c8   c4
   ct   c9   cj   cq
   s7   h3   h8   c7
   sa   ht   h9   sk

   65    0   10  -10
-------------------------
 -245  189  -17   42


--------------------------------------------------------------
Deal 19
Dealer N
        93
        K2
        AKQ53
        K743
KJT6            75
987             Q643
7               T864
AQT52           J86
        AQ842
        AJT5
        J92
        9

Barbu
Pass
Max
Pass
Redouble S

   N    E    S    W
   s9   s7   sa   sj
   ck   cj   c9   ca
   da   dt   dj   d7
   s3   s5   sq   st
   hk   c8   s4   sk

    0    0   20  -40
-------------------------
  189  -17   62 -285


--------------------------------------------------------------
Deal 20
Dealer E
        KQ85
        K4
        J9865
        84
T97             AJ62
AJT9832         -
A               KT42
A9              QT652
        43
        Q765
        Q73
        KJ73

No Queens
Max
Pass
Double E
Redouble S and N

   E    S    W    N
   ct   cj   ca   c8
   c6   ck   c9   c4
   sa   s4   st   sk
   dt   d7   da   dj
   s6   s3   s9   s8
   s2   dq   s7   s5
   cq   h5   h3   h4
   dk   d3   ha   d5
   sj   hq   hj   sq

   36  -12   -6  -42
-------------------------
   19   50 -291  147


--------------------------------------------------------------
Deal 21
Dealer S
        J
        AJT642
        852
        AK7
Q97542          A83
87              -
Q3              KT976
T53             QJ964
        KT6
        KQ953
        AJ4
        82

Barbu
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   da   dq   d8   dt
   dj   d3   d5   dk
   d4   h7   d2   d9
   st   s9   sj   sa
   sk   sq   ca   s8
   s6   s5   ck   s3
   c8   ct   c7   c9
   c2   c5   ha   c4
   hq   c3   h2   cj
   hk   h8   h4   c6

    0   20   20  -60
-------------------------
   50 -271  167  -41


--------------------------------------------------------------
Deal 22
Dealer W
        QJ82
        98
        Q6532
        QT
963             AK75
AT5             Q642
AK98            JT
984             A52
        T4
        KJ73
        74
        KJ763

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   da   dq   dj   d7
   dk   d6   dt   d4
   d9   d5   s7   h7
   d8   d3   s5   st
   ha   h9   h6   hj
   ht   h8   h4   hk
   h5   cq   hq   h3
   s9   sq   sa   s4
   s6   sj   sk   ck
   c9   ct   ca   cj
   c4   s8   c5   c7
   c8   s2   c2   c6
   s3   d2   h2   c3

  -60    0   30    0
-------------------------
 -331  167  -11   50


--------------------------------------------------------------
Deal 23
Dealer N
        AT2
        A9842
        52
        K52
KQ98            654
K53             76
Q8              AKT43
J964            T73
        J73
        QJT
        J976
        AQ8

Misere
Max
Double N
Pass
Redouble S

   N    E    S    W
   d5   d4   d6   dq
   d2   d3   d7   d8
   c5   c3   ca   c6
   h9   h7   ht   hk
   h4   h6   hj   h5
   h8   da   hq   h3
   sa   s6   s7   s8
   ck   ct   cq   cj
   c2   c7   c8   c4
   st   dk   d9   c9
   s2   dt   dj   sk
   ha   s5   s3   s9
   h2   s4   sj   sq

    6   16  -30  -18
-------------------------
  173    5   20 -349


--------------------------------------------------------------
Deal 24
Dealer E
        KJ95
        J96
        Q7
        AJ43
Q42             AT86
KT73            542
KJ95            432
T7              Q82
        73
        AQ8
        AT86
        K965

Dominoes from the Two
Pass
Pass
Pass

   E    S    W    N
   h2        h3     
   d2        s2     
   h4   s3   s4   s5
   s6   s7          
   s8             s9
   st             sj
   d3        sq   sk
   c2             c3
   sa             c4
   h5   c5        h6
   d4   c6   d5     
        d6   h7   d7
        h8   c7   h9
   c8   d8   d9     
        dt   ht   hj
        hq   dj   dq
        c9   dk     
        da   hk     
        ha   ct   cj
   cq   ck        ca

   20    5   45   -5
-------------------------
   25   25 -304  168


--------------------------------------------------------------
Deal 25
Dealer S
        83
        543
        T54
        KJ863
J9              AKQ762
A96             KJ72
KJ32            -
QT97            A52
        T54
        QT8
        AQ9876
        4

Trumps Diamonds
Double S
Pass
Pass
Redouble W

   S    W    N    E
   d6   dj   d4   s2
   s4   s9   s3   sa
   s5   sj   s8   sk
   st   d2   d5   sq
   ht   ha   h3   h2
   h8   h6   h4   hk
   d9   dk   h5   s7
   hq   h9   dt   h7
   c4   c7   c3   ca
   d7   c9   c6   s6
   d8   d3   c8   c2
   dq   ct   cj   c5
   da   cq   ck   hj

   30    5   10   20
-------------------------
   55 -299  178   45


--------------------------------------------------------------
Deal 26
Dealer W
        Q4
        72
        AJ973
        A843
J762            K853
J53             Q9
K842            QT5
76              QJ95
        AT9
        AKT864
        6
        KT2

Barbu
Pass
Pass
Max
Redouble S

   W    N    E    S
   c7   ca   cq   ct
   sj   sq   sk   sa
   s7   s4   s8   st
   s6   da   s5   s9
   dk   dj   dq   d6
   c6   c4   cj   ck
   hj   c8   c9   c2
   d8   d9   dt   ha
   d4   d3   d5   ht
   h5   c3   c5   hk

    0    0  -40   20
-------------------------
 -299  178    5   75


--------------------------------------------------------------
Deal 27
Dealer N
        J65
        KJT7
        Q632
        QJ
AQ942           873
4               832
KT8             A974
AK83            T62
        KT
        AQ965
        J5
        9754

No Queens
Max
Double W and N
Max
Pass

   N    E    S    W
   sj   s8   sk   sq
   s6   s7   st   sa
   hj   h8   ha   h4
   d6   da   dj   dt
   cq   ct   c9   ck
   s5   s3   d5   s2
   d2   d9   c7   dk
   d3   d7   hq   d8
   cj   c6   c5   c3
   h7   h2   h6   ca
   ht   h3   h9   c8
   dq   d4   c4   s9

   -6   36    0  -54
-------------------------
  172   41   75 -353


--------------------------------------------------------------
Deal 28
Dealer E
        Q93
        QJT3
        K96
        T64
AJ62            KT
7               A84
AJ754           Q832
J92             8753
        8754
        K9652
        T
        AKQ

Trumps Diamonds
Pass
Double E
Pass
Pass

   E    S    W    N
   c5   ca   c2   c4
   c3   ck   c9   c6
   c7   cq   cj   ct
   st   s4   sa   s3
   h4   hk   h7   ht
   h8   h2   d4   h3
   sk   s5   s2   s9
   c8   dt   dj   dk
   ha   h5   d5   hq
   d2   s8   s6   sq
   d8   h6   da   d6
   dq   s7   sj   d9
   d3   h9   d7   hj

    5   20   35    5
-------------------------
   46   95 -318  177


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 9      45   -5    5   20
Misere       0  -18    6  -14
No Hearts  -10  -34   46  -32
No Queens   48  -96   30   -6
N.L.T.       0  -10  -10  -10
Barbu        0   20   20  -60
Trumps D    30    5   10   20
--------------------------------
           113 -138  107  -82

West's Boat
No Hearts  -10    0  -10  -10
Misere     -24   -4   10   -8
No Queens  -12  -18   30  -24
Doms Q      45  -25   -5   50
Trumps S   -10   65    0   10
N.L.T.       0  -60    0   30
Barbu       20    0    0  -40
--------------------------------
             9  -42   25    8

North's Boat
No Hearts   -6   30   -8  -46
Trumps D     5   15   35   10
N.L.T.      30 -150   60   30
Doms Q      -5   -5   70    5
Barbu       20  -40    0    0
Misere     -30  -18    6   16
No Queens    0  -54   -6   36
--------------------------------
            14 -222  157   51

East's Boat
No Hearts    2   18  -54    4
Barbu      -40   20    0    0
N.L.T.     -10  -10  -10    0
Misere      -6  -18   -6    4
No Queens  -12   -6  -42   36
Doms 2       5   45   -5   20
Trumps D    20   35    5    5
--------------------------------
           -41   84 -112   69

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45  120   50   45
Dominoes    90   10   65   95
Misere     -60  -58   16   -2
No Queens   24 -174   12   42
N.L.T.      20 -230   40   50
No Hearts  -24   14  -26  -84
Barbu        0    0   20 -100