BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Apr22 15:52:00.262 GMT on Ranked Table 1

Game Id: 1650729120262

South: Fabrizio Farnesi (-137)
West:  geoff hampson (-57)
North: Giorgio Peterlongo (-86)
East:  Rosalind Lin (280)

--------------------------------------------------------------
Deal 1
Dealer S
        652
        73
        T95
        AJ852
AK3             JT94
Q62             AK84
J632            AK8
Q97             K6
        Q87
        JT95
        Q74
        T43

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   sq   sa   s6   sj
   ct   cq   ca   c6
   dq   d6   dt   da
   c4   c9   cj   ck
   d7   dj   d9   dk
   d4   d2   d5   d8
   s8   sk   s5   st
   c3   c7   c5   ha
   s7   s3   s2   s9
   hj   hq   h7   s4
   h5   h2   h3   h4
   h9   h6   c8   h8
   ht   d3   c2   hk

  -22    0    6  -14
-------------------------
  -22    0    6  -14


--------------------------------------------------------------
Deal 2
Dealer W
        K
        KQ962
        5432
        QJ2
A75             JT93
T4              A8
K98             AJ76
T9743           A65
        Q8642
        J753
        QT
        K8

Misere
Pass
Double W
Max
Redouble E

   W    N    E    S
   d9   d5   d7   dq
   d8   d4   d6   dt
   ht   h9   h8   h5
   s5   sk   sj   sq
   dk   d3   dj   ck
   h4   h6   ha   hj
   ct   cq   ca   c8
   c4   cj   c5   h7
   c3   c2   c6   h3
   s7   hk   s9   s8
   sa   hq   s3   s2
   c7   h2   da   s6
   c9   d2   st   s4

  -20   -4   -8    6
-------------------------
  -20    2  -22  -16


--------------------------------------------------------------
Deal 3
Dealer N
        QJ984
        K752
        2
        QT4
K7              T3
T986            AQ4
75              KT984
K8765           A32
        A652
        J3
        AQJ63
        J9

Barbu
Pass
Max
Pass
Redouble S

   N    E    S    W
   sq   st   sa   sk
   cq   ca   cj   c8
   d2   d8   dq   d7
   ct   c2   c9   ck
   c4   c3   da   c7
   sj   s3   s6   s7
   s4   ha   s2   d5
   s8   hq   s5   c6
   s9   dk   hj   c5
   h5   h4   h3   ht
   h7   dt   dj   h6
   h2   d9   d6   h9
   hk   d4   d3   h8

  -60    0   40    0
-------------------------
  -58  -22   24  -20


--------------------------------------------------------------
Deal 4
Dealer E
        98
        JT42
        T82
        AJ63
A52             QJ763
AQ              K5
KQ7             J64
QT982           K54
        KT4
        98763
        A953
        7

Misere
Max
Pass
Pass
Pass

   E    S    W    N
   hk   h9   hq   hj
   h5   h8   ha   ht
   c5   c7   c8   c6
   d6   d5   d7   d2
   dj   d9   dq   dt
   d4   d3   dk   d8
   s7   sk   s2   s9
   s6   st   s5   s8
   sq   s4   sa   ca
   ck   da   c9   cj
   c4   h7   c2   c3
   s3   h6   cq   h4
   sj   h3   ct   h2

  -16    6  -20    4
-------------------------
  -38   30  -40  -54


--------------------------------------------------------------
Deal 5
Dealer S
        AJT976
        KT
        QT76
        Q
KQ              543
763             Q98
AJ42            983
8632            J974
        82
        AJ542
        K5
        AKT5

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   ca   c3   cq   c9
   ck   c6   sj   c7
   ct   c8   dq   cj
   ha   h7   hk   h9
   c5   c2   ht   c4
   dk   da   dt   d9
   s8   sq   st   s5
   s2   sk   s6   s4
   hj   h6   sa   hq
   h5   h3   s9   h8
   d5   dj   d7   d8
   h4   d4   d6   d3
   h2   d2   s7   s3

    0   30  -60    0
-------------------------
   30  -10 -114  -38


--------------------------------------------------------------
Deal 6
Dealer W
        KQJ6
        KJ96
        AJ6
        93
95              T842
7432            AT5
T9              Q85
AKQJ4           T52
        A73
        Q8
        K7432
        876

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -10 -124  -48   20


--------------------------------------------------------------
Deal 7
Dealer N
        A
        J743
        Q96
        QJ942
K32             954
QT6             AK985
K5              8732
K8765           3
        QJT876
        2
        AJT4
        AT

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   s9   sq   s3
   dq   d8   da   d5
   cq   c3   ca   c8
   cj   s5   ct   ck
   d9   d7   dj   dk
   c4   s4   dt   c7
   c9   hk   sj   sk
   d6   h9   st   s2
   hj   d2   d4   hq
   h7   ha   s8   ht
   h4   h8   s7   h6
   h3   h5   s6   c6
   c2   d3   h2   c5

    0   30  -56   -4
-------------------------
 -124  -18  -36  -14


--------------------------------------------------------------
Deal 8
Dealer E
        J8754
        943
        874
        A5
KT2             Q6
QJ5             T76
AK52            63
Q86             KJ7432
        A93
        AK82
        QJT9
        T9

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   ht   ha   h5   h9
   d6   dq   da   d8
   c7   ct   cq   ca
   sq   sa   st   sj
   d3   dj   dk   d7
   ck   c9   c8   c5
   h7   hk   hq   h4
   h6   dt   d5   d4
   s6   d9   d2   s8
   cj   s9   sk   s7
   c2   h8   c6   s5
   c3   s3   s2   s4
   c4   h2   hj   h3

   40   20  -90    0
-------------------------
   22  -16 -104 -124


--------------------------------------------------------------
Deal 9
Dealer S
        6543
        J976
        K8
        752
J87             K9
KT54            A83
QJ              AT762
A643            KJ8
        AQT2
        Q2
        9543
        QT9

Barbu
Double N and E
Double E and S
Pass
Pass

   S    W    N    E
   d9   dj   dk   da
   sa   s8   s6   sk
   d5   dq   d8   dt
   sq   sj   s5   s9
   d4   hk   c7   d2

  -40    0   20    0
-------------------------
  -56 -104 -104   22


--------------------------------------------------------------
Deal 10
Dealer W
        72
        J84
        T8653
        873
QJ54            AK93
T732            AQ6
97              J2
QJ2             AK65
        T86
        K95
        AKQ4
        T94

Barbu
Double W
Pass
Pass
Pass

   W    N    E    S
   d9   d8   dj   da
   sj   s7   sa   st
   sq   s2   sk   s8
   cq   c8   ca   ct
   cj   c7   ck   c9
   d7   dt   d2   dk
   s5   d6   s3   s6
   c2   c3   c5   c4
   s4   d5   s9   hk

    0    0  -20    0
-------------------------
 -104 -104    2  -56


--------------------------------------------------------------
Deal 11
Dealer N
        A
        KJ9
        AJ98764
        K9
7632            JT4
T6              AQ75432
2               3
AT8543          QJ
        KQ985
        8
        KQT5
        762

Trumps Diamonds
Pass
Double N
Pass
Redouble S

   N    E    S    W
   sa   s4   s5   s2
   hj   ha   h8   h6
   da   d3   dk   d2
   hk   h2   d5   ht
   d4   st   sk   s3
   h9   h3   dt   s6
   d6   sj   s8   s7
   c9   cj   c2   ca
   ck   cq   c6   c3
   dj   h4   dq   c4
   d9   h5   s9   c5
   d8   h7   c7   c8
   d7   hq   sq   ct

   90    5  -35    5
-------------------------
  -14    7  -91  -99


--------------------------------------------------------------
Deal 12
Dealer E
        Q3
        AJ965
        A72
        T85
K9              AJT6
8732            4
J64             Q85
KQ32            J9764
        87542
        KQT
        KT93
        A

No Queens
Double E
Max
Pass
Pass

   E    S    W    N
   h4   hk   h8   ha
   c9   ca   cq   ct
   sa   s8   s9   s3
   c6   hq   c2   c5
   c7   ht   ck   c8
   dq   dk   h3   h5
   d8   dt   d6   da
   d5   d9   dj   d7
   cj   d3   c3   sq

  -30   -6   24  -12
-------------------------
  -23  -97  -75  -26


--------------------------------------------------------------
Deal 13
Dealer S
        6
        AQT72
        A985
        642
Q98742          A3
6               J9853
764             QT
853             AKJ9
        KJT5
        K4
        KJ32
        QT7

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   st   sq   s6   sa
   d2   d4   da   dt
   c7   c3   c2   ca
   h4   h6   ht   h3
   ct   c5   c4   ck
   hk   s2   h2   h5
   dk   d6   d9   dq
   sk   s4   h7   s3
   sj   s7   d5   h8
   d3   d7   d8   h9
   s5   s8   ha   hj
   cq   s9   hq   c9
   dj   c8   c6   cj

   15   15   15   20
-------------------------
  -82  -60  -11   -3


--------------------------------------------------------------
Deal 14
Dealer W
        KT9
        765
        AJ942
        62
QJ              6543
AK984           QJT
53              KT
KQ83            AT74
        A872
        32
        Q876
        J95

No Last Two
Double W
Pass
Pass
Pass

   W    N    E    S
   sj   sk   s6   s8
   sq   st   s5   sa
   d5   da   dt   d8
   h9   s9   s4   s7
   hk   h7   hq   h2
   ha   h6   hj   h3
   cq   c6   ca   cj
   h8   h5   ht   c9
   d3   dj   dk   d7
   ck   c2   c7   c5
   c3   d9   ct   dq
   c8   d4   c4   d6
   h4   d2   s3   s2

  -60   30    0    0
-------------------------
 -120   19   -3  -82


--------------------------------------------------------------
Deal 15
Dealer N
        T8754
        -
        AKQ4
        K987
963             K
KT952           QJ873
T85             976
A5              QT62
        AQJ2
        A64
        J32
        J43

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   dk   sk   sq   hk
   dq   hq   dj   dt
   da   hj   sj   ht
   st   d9   sa   h9
   ck   cq   ha   s9
   s8   h8   cj   ca
   s7   ct        s6
   s5   h7   h6   h5
   c9        h4   d8
   c8   d7          
   s4   h3        h2
   c7   c6        s3
        d6   s2   c5
             c4   d5
   d4        d3     
             d2     
             c3     
        c2          

   20   -5    5   45
-------------------------
   39   -8  -77  -75


--------------------------------------------------------------
Deal 16
Dealer E
        QJ93
        K
        QJ9
        JT542
7652            AK
T64             J9872
AT84            K32
AQ              976
        T84
        AQ53
        765
        K83

No Hearts
Double W and N
D N and RD S
Double E
Redouble N

   E    S    W    N
   sa   st   s7   sq
   sk   s8   s6   sj
   c9   c8   ca   cj
   d3   d7   da   dq
   c7   ck   cq   ct
   dk   d6   d8   dj
   d2   d5   d4   d9
   c6   s4   s5   s9
   hj   ha   s2   s3
   h9   c3   dt   c4
   h8   hq   ht   c2
   h7   h5   h6   c5
   h2   h3   h4   hk

   60   30   30 -150
-------------------------
   52  -47  -45 -111


--------------------------------------------------------------
Deal 17
Dealer S
        KJ9762
        97
        98
        KT8
AT4             85
KQJ42           865
AKQ             J52
Q7              A9632
        Q3
        AT3
        T7643
        J54

Misere
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   sq   st   sj   s8
   d6   dq   d9   dj
   dt   dk   d8   d5
   d7   da   ck   d2
   c5   c7   c8   c6
   c4   cq   ct   c9
   s3   s4   s2   s5
   ha   hk   h9   h5
   cj   sa   h7   c2
   ht   h4   sk   h8
   h3   h2   s9   h6
   d3   hq   s7   c3
   d4   hj   s6   ca

  -20  -14   22  -14
-------------------------
  -67  -59  -89   38


--------------------------------------------------------------
Deal 18
Dealer W
        J53
        J943
        T75
        AK3
KQ2             A64
T6              AQ875
KJ8642          A3
Q9              872
        T987
        K2
        Q9
        JT654

No Queens
Pass
Double N and W
Double N and W
Pass

   W    N    E    S
   ht   hj   h8   hk
   cq   c3   c8   cj
   c9   ca   c7   ct
   h6   h4   h7   h2
   sq   ck   c2   c6
   sk   sj   sa   st
   s2   s5   s6   s9
   dk   s3   s4   s8
   dj   dt   d3   dq
   d8   d7   da   d9
   d6   h9   h5   s7
   d4   h3   hq   c4

   -6   -6   -6   -6
-------------------------
  -65  -95   32  -73


--------------------------------------------------------------
Deal 19
Dealer N
        8632
        T82
        K5
        K764
AJT             7
AK53            94
J32             98764
J98             AQ532
        KQ954
        QJ76
        AQT
        T

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   s6   s7   s5   sa
   s8   h9   s9   st
   s3   ca   s4   sj
   c7   c5   ct   c8
   ht   h4   hq   h5
   h8   cq   hj   h3
   h2   d9   h7   hk
   c6   c2   da   c9
   d5   d4   dq   d3
   dk   d8   h6   ha
   ck   d7   dt   dj
   c4   d6   sk   d2
   s2   c3   sq   cj

   36   14   -6  -70
-------------------------
  -59   46  -79 -135


--------------------------------------------------------------
Deal 20
Dealer E
        T83
        2
        AQ643
        KJ87
AK72            J95
864             QJT953
KT              985
A642            9
        Q64
        AK7
        J72
        QT53

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   h9        h8     
   ht   h7   h6     
   h5        h4     
   s9             s8
   d9        s7   st
   d8   d7   dt   d6
   hj   s6          
   h3   dj        dq
   hq   hk   dk   h2
   s5   ha        da
   sj   sq   sk     
   d5   s4   sa   d4
   c9   ct        cj
        cq        d3
        d2        c8
                  s3
             s2   ck
             ca   c7
             c6     
        c5   c4     
        c3   c2     

   45    5   -5   20
-------------------------
   91  -74 -140  -39


--------------------------------------------------------------
Deal 21
Dealer S
        A98
        KT32
        96
        AQ84
T75             K643
J               A984
QT872           J54
J965            KT
        QJ2
        Q765
        AK3
        732

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   c7   c9   ca   ck
   da   dq   d9   dj
   c3   cj   c8   ct
   h7   hj   ht   h9
   sj   st   s9   s6
   c2   c6   c4   ha
   sq   c5   cq   sk
   s2   s7   sa   s4
   h6   s5   h3   h8
   dk   dt   d6   d4
   d3   d2   hk   d5
   h5   d8   h2   h4
   hq   d7   s8   s3

  -36   24  -36   24
-------------------------
 -110 -116  -75  115


--------------------------------------------------------------
Deal 22
Dealer W
        JT85
        763
        AJ865
        8
76              K
A54             J982
T932            KQ4
J952            QT643
        AQ9432
        KQT
        7
        AK7

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   h5   d5   d4     
   d3   d6        d7
   d2   d8          
   d9   s5        s4
   s6   h6        s3
   h4   h3   h2   s2
   c5   h7   h8     
   dt   dj   h9   ht
   s7   s8   dq   s9
        st   c4     
        sj   c6   sq
             c3   c7
   c2   c8   sk   sa
   c9        ct     
   cj        dk     
        da   cq   ck
             hj   ca
                  hq
                  hk
   ha               

   -5   45   20    5
-------------------------
 -121  -30  135 -105


--------------------------------------------------------------
Deal 23
Dealer N
        KQJT76
        T98
        K53
        3
A               9
AJ642           75
QJ2             T9764
KT94            AQJ65
        85432
        KQ3
        A8
        872

No Queens
Max
Max
Double N
Pass

   N    E    S    W
   c3   cj   c8   ck
   ht   h7   hk   h6
   sq   s9   s5   sa
   h8   h5   hq   h4
   s6   cq   s4   dq

  -36   30  -12   -6
-------------------------
  -66  165 -117 -127


--------------------------------------------------------------
Deal 24
Dealer E
        AK743
        K7
        J7
        AQT2
JT95            Q6
T92             J84
T               AK6543
J9875           K4
        82
        AQ653
        Q982
        63

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   h4   ha   h2   h7
   h8   h3   h9   hk
   s6   s2   s5   sa
   sq   s8   s9   sk
   d3   d8   st   s3
   hj   h5   ht   d7
   d4   d9   sj   s4
   da   h6   dt   dj
   dk   d2   c5   c2
   d5   dq   c7   s7
   d6   hq   c8   ct
   c4   c3   c9   cq
   ck   c6   cj   ca

   15   20    0   30
-------------------------
  180  -97 -127  -36


--------------------------------------------------------------
Deal 25
Dealer S
        AK9
        T975432
        K
        KQ
73              8642
AKQJ8           6
JT83            62
T4              J98753
        QJT5
        -
        AQ9754
        A62

Dominoes from the Queen
Double S
Pass
Pass
Pass

   S    W    N    E
   dq   hq   dk     
   da   hk   cq   cj
   sq   dj   sk     
   sj   ha   sa     
   st   dt   ck     
   d9   ct   s9   s8
   ca   s7        s6
   s5   hj   ht   s4
        s3   h9   c9
        d8        c8
   d7   h8   h7   d6
   d5             s2
   d4   d3        c7
   c6             d2
                  c5
        c4        c3
   c2             h6
             h5     
             h4     
             h3     
             h2     

   -5   70   -5    5
-------------------------
 -102  -57  -41  185


--------------------------------------------------------------
Deal 26
Dealer W
        Q5432
        JT93
        54
        A7
T               A8
A742            KQ5
KT63            AQJ87
Q832            J54
        KJ976
        86
        92
        KT96

Trumps Diamonds
Pass
Double W
Pass
Pass

   W    N    E    S
   c2   ca   c4   c6
   c3   c7   c5   ck
   d3   d4   d7   d2
   cq   d5   cj   c9
   h2   hj   h5   h6
   ha   ht   hq   h8
   st   s2   sa   s6
   d6   s3   s8   sk
   c8   s4   d8   ct
   dt   s5   da   d9
   h4   h3   hk   s7
   dk   sq   dj   s9
   h7   h9   dq   sj

    0   15   45    5
-------------------------
  -57  -26  230  -97


--------------------------------------------------------------
Deal 27
Dealer N
        KT752
        QJ97
        T
        KJ9
863             J
43              KT2
KQ75            AJ92
Q865            AT742
        AQ94
        A865
        8643
        3

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   hq   ht   h8   h4
   hj   hk   ha   h3
   h9   h2   h6   d7
   h7   dj   h5   dk
   dt   da   d8   d5
   st   sj   sa   s8
   sk   d9   sq   s6
   ck   ca   c3   c8
   cj   c7   s9   cq
   c9   d2   d6   dq
   s2   ct   s4   s3
   s7   c4   d4   c6
   s5   c2   d3   c5

    0   30  -60    0
-------------------------
  -26  260 -157  -57


--------------------------------------------------------------
Deal 28
Dealer E
        86
        5
        A98754
        AT43
QJT92           K4
K7              QJT9
KJ              QT63
QJ87            965
        A753
        A86432
        2
        K2

Barbu
Max
Pass
Double E
Pass

   E    S    W    N
   sk   sa   sq   s8
   c9   ck   cj   ca
   dq   d2   dk   d5
   dt   s7   dj   d9
   c6   c2   cq   ct
   c5   s5   c8   c4
   s4   s3   c7   c3
   d6   ha   s2   s6
   d3   h8   hk   d4

   20   20    0  -60
-------------------------
  280 -137  -57  -86


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -22    0    6  -14
N.L.T.       0   30  -60    0
Barbu      -40    0   20    0
Trumps S    15   15   15   20
Misere     -20  -14   22  -14
No Queens  -36   24  -36   24
Doms Q      -5   70   -5    5
--------------------------------
          -108  125  -38   21

West's Boat
Misere       6  -20   -4   -8
No Hearts  -10    0  -10  -10
Barbu        0    0    0  -20
N.L.T.       0  -60   30    0
No Queens   -6   -6   -6   -6
Doms 5       5   -5   45   20
Trumps D     5    0   15   45
--------------------------------
             0  -91   70   21

North's Boat
Barbu       40    0  -60    0
No Hearts  -56   -4    0   30
Trumps D   -35    5   90    5
Doms K       5   45   20   -5
Misere      -6  -70   36   14
No Queens  -12   -6  -36   30
N.L.T.     -60    0    0   30
--------------------------------
          -124  -30   50  104

East's Boat
Misere       6  -20    4  -16
N.L.T.      20  -90    0   40
No Queens   -6   24  -12  -30
No Hearts   30   30 -150   60
Doms 9       5   -5   20   45
Trumps D    20    0   30   15
Barbu       20    0  -60   20
--------------------------------
            95  -61 -168  134

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps       5   20  150   85
Dominoes    10  105   80   65
Misere     -14 -124   58  -24
No Queens  -60   36  -90   18
N.L.T.     -40 -120  -30   70
No Hearts  -58   26 -154   66
Barbu       20    0 -100    0