BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 23Apr22 16:49:22.195 GMT on Ranked Table 2

Game Id: 1650732562195

South: Kevin Zhou (83)
West:  Beppe Mistretta (-51)
North: geoff hampson (225)
East:  Fabrizio Farnesi (-257)

--------------------------------------------------------------
Deal 1
Dealer S
        96
        Q53
        AQJ2
        J843
Q753            J2
T97             A82
K76             9853
AKQ             T965
        AKT84
        KJ64
        T4
        72

Barbu
Pass
Double W and E
Pass

   S    W    N    E
   dt   dk   da   d9
   sa   sq   s9   sj
   d4   d7   dq   d8
   st   s7   s6   s2
   c7   ca   c8   ct
   sk   s3   dj   c9
   c2   ck   c4   c6
   s4   s5   cj   c5
   hk   d6   d2   d5

    0  -40   20    0
-------------------------
    0  -40   20    0


--------------------------------------------------------------
Deal 2
Dealer W
        T92
        KQJ
        J
        AQ9832
AQ4             KJ8765
A94             652
A853            T6
KJ7             T5
        3
        T873
        KQ9742
        64

No Last Two
Max
Pass
Max
Pass

   W    N    E    S
   cj   cq   ct   c6
   h9   hj   h6   h8
   ha   hq   h5   h7
   ck   ca   c5   c4
   h4   hk   h2   ht
   da   dj   dt   dq
   c7   c9   d6   s3
   sq   st   sj   dk
   sa   s9   sk   d9
   s4   s2   s8   d7
   d8   c8   s7   d4
   d5   c3   s6   h3
   d3   c2   s5   d2

    0   30  -90   30
-------------------------
  -40   50  -90   30


--------------------------------------------------------------
Deal 3
Dealer N
        QJ83
        KJ5
        94
        T974
K7              AT65
AQ              962
JT752           AKQ86
AK83            Q
        942
        T8743
        3
        J652

Barbu
Pass
Max
Double E
Pass

   N    E    S    W
   d9   da   d3   dj
   ct   cq   cj   ca
   sq   st   s9   sk
   s8   s6   s4   s7
   d4   d8   c6   dt
   hk   d6   c5   d2

    0  -60   20   20
-------------------------
   50 -150   50  -20


--------------------------------------------------------------
Deal 4
Dealer E
        5
        AKJ
        Q954
        KJ764
AK7             T9432
Q73             9852
KJ2             873
Q983            5
        QJ86
        T64
        AT6
        AT2

Misere
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   c5   ct   c9   c7
   h9   h6   h3   ha
   s4   s6   sa   s5
   d8   dt   dk   dq
   d7   d6   dj   d9
   d3   da   d2   d5
   s3   s8   s7   hk
   h8   ht   h7   hj
   h5   ca   cq   c6
   h2   h4   hq   ck
   st   sj   sk   d4
   s9   c2   c3   cj
   s2   sq   c8   c4

   28  -26  -18  -10
-------------------------
 -122   24  -38   40


--------------------------------------------------------------
Deal 5
Dealer S
        AKT764
        -
        963
        J964
QJ              9852
AJ653           QT4
8               AQJT75
KQT32           -
        3
        K9872
        K42
        A875

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   s3   sq   sa   s9
   c8   c3   c9   hq
   dk   d8   d9   da
   d4   sj   d6   dq
   d2   ck   d3   dj
   ca   cq   sk   s8
   c7   ct   c4   s5
   c5   c2   c6   ht
   hk   ha   cj   h4
   h9   hj   s4   s2
   h8   h6   s6   dt
   h7   h5   s7   d7
   h2   h3   st   d5

    0   30  -60    0
-------------------------
   24   -8  -20 -122


--------------------------------------------------------------
Deal 6
Dealer W
        K42
        AJ
        -
        KJT76543
AJT5            Q973
83              K74
K87432          QJT65
2               9
        86
        QT9652
        A9
        AQ8

No Queens
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   h8   hj   h7   ht
   c2   c7   c9   ca
   sj   sk   sq   s8
   sa   c6   hk   c8
   s5   s4   s3   s6
   h3   ha   h4   h2
   st   s2   s7   cq
   d8   ck   dt   da
   d7   cj   d6   d9
   dk   ct   dq   h5
   d2   c5   dj   hq

  -18   -6   30  -30
-------------------------
  -26  -26  -92   -6


--------------------------------------------------------------
Deal 7
Dealer N
        J52
        KJ4
        J53
        QT42
AT8763          94
T972            AQ5
AQ              K9
7               AJ8653
        KQ
        863
        T87642
        K9

No Last Two
Double S
Max
Double E and N
Redouble S and W

   N    E    S    W
   hj   hq   h8   h9
   d5   dk   d6   da
   s5   s9   sq   st
   s2   s4   sk   sa
   d3   d9   d8   dq
   ct   cj   ck   c7
   c4   ca   c9   ht
   h4   ha   h6   h7
   hk   h5   h3   h2
   dj   c8   dt   s8
   cq   c6   d7   s7
   c2   c5   d4   s6
   sj   c3   d2   s3

    0 -120   60   30
-------------------------
  -26 -212   54    4


--------------------------------------------------------------
Deal 8
Dealer E
        2
        A8
        AKT43
        AQ762
AQT875          KJ
9               QJ7653
875             J62
T94             83
        9643
        KT42
        Q9
        KJ5

No Hearts
Max
Pass
Max
Redouble S and N

   E    S    W    N
   sk   s9   sa   s2
   sj   s6   sq   ha
   dj   s4   st   h8
   c8   s3   s8   da
   d6   dq   d8   dt
   d2   d9   d7   d4
   c3   ck   ct   cq
   hq   cj   c9   c7
   hj   c5   c4   c2
   h7   h2   h9   dk
   h6   hk   d5   d3
   h5   ht   s7   ca
   h3   h4   s5   c6

    8    2  -74   34
-------------------------
 -204   56  -70    8


--------------------------------------------------------------
Deal 9
Dealer S
        KQ542
        K2
        J53
        QT9
J8763           9
JT8             AQ54
Q2              KT974
A84             K73
        AT
        9763
        A86
        J652

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   da   dq   d5   d7
   d8   d2   dj   dk
   d6   hj   d3   dt
   h9   h8   h2   ha
   h7   ht   hk   hq
   c6   c8   ct   c7
   c5   ca   cq   ck
   cj   c4   c9   c3
   sa   sj   sk   s9
   st   s8   sq   d9
   h6   s3   s5   d4
   h3   s7   s4   h5
   c2   s6   s2   h4

    0  -60   30    0
-------------------------
   56 -130   38 -204


--------------------------------------------------------------
Deal 10
Dealer W
        Q9
        763
        86543
        964
KT42            AJ85
KQ2             A5
A7              QJT92
AKQ2            T8
        763
        JT984
        K
        J753

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s2   s9   sa   s3
   sk   sq   s5   s6
   s4   c6   s8   s7
   h2   h3   ha   h4
   st   c4   sj   c3
   hk   h6   h5   h8
   ca   c9   c8   c5
   ck   d3   ct   c7
   cq   h7   d2   cj
   hq   d4   dq   hj
   da   d5   dj   dk
   d7   d6   dt   ht
   c2   d8   d9   h9

   40   10   15    0
-------------------------
  -90   48 -189   56


--------------------------------------------------------------
Deal 11
Dealer N
        T9
        8653
        K95
        8753
K7542           AQ
KT              AJ2
A4              QJT73
QJ64            AT9
        J863
        Q974
        862
        K2

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   st   sa   sj   s7
   c8   ca   ck   c6
   c7   c9   c2   cq
   c5   ct   s8   cj
   c3   sq   s6   c4
   dk   dq   d8   da
   d9   d7   d6   d4
   s9   ha   s3   s5
   d5   d3   d2   hk
   h3   h2   h4   ht
   h8   hj   hq   sk
   h6   dt   h9   s4
   h5   dj   h7   s2

  -16    0   30  -44
-------------------------
   32 -189   86 -134


--------------------------------------------------------------
Deal 12
Dealer E
        J8
        62
        AK7543
        JT3
AT754           KQ
T754            A3
T9              QJ62
A8              Q7542
        9632
        KQJ98
        8
        K96

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   sk   s9   sa   sj
   dj   d8   dt   d7
   sq   s6   st   s8
   c5   ck   ca   cj
   d6   hk   d9   d5

    0   20  -60   20
-------------------------
 -189  106 -194   52


--------------------------------------------------------------
Deal 13
Dealer S
        A87
        832
        9632
        654
JT95            KQ6432
754             QT9
KJ8             A7
932             T8
        -
        AKJ6
        QT54
        AKQJ7

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   cj   sj        sq
   cq   st        sk
   ck   s9   s8   ct
   ca   c9   sa   c8
   hj   dj   s7   s6
   dt   s5   d9   s4
   c7   d8   c6   s3
   dq   dk   c5   s2
             c4   da
        c3        ht
        c2        hq
   hk             h9
   ha        h8   d7
        h7   d6     
   d5               
   d4        d3     
   h6   h5   d2     
        h4   h3     
             h2     

   20    5   -5   45
-------------------------
  126 -189   47 -144


--------------------------------------------------------------
Deal 14
Dealer W
        T9865
        53
        Q875
        T7
J               AKQ42
J8762           KT4
J4              2
AJ652           KQ84
        73
        AQ9
        AKT963
        93

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   sj   st   sa   s7
   ca   ct   ck   c9
   dj   d8   d2   da
   cj   s9   sk   s3
   c6   c7   cq   c3
   c2   dq   c4   ha
   c5   d7   c8   hq
   d4   s8   s4   h9
   hj   s5   s2   dk
   h8   s6   sq   dt
   h2   h3   h4   d9
   h7   h5   ht   d6
   h6   d5   hk   d3

   52   18 -126   26
-------------------------
 -137   65 -270  152


--------------------------------------------------------------
Deal 15
Dealer N
        J5
        A97
        KJ752
        J95
K76             Q9842
QT86            52
Q6              T943
AK63            74
        AT3
        KJ43
        A8
        QT82

No Queens
Max
Pass
Pass
Pass

   N    E    S    W
   sj   s9   st   sk
   s5   s8   sa   s7
   ha   s4   s3   s6
   h9   h5   hk   ht
   h7   h2   h4   h8
   cj   dt   hj   h6
   c9   d9   h3   hq
   dj   d4   d8   dq
   d5   d3   da   d6
   c5   c7   ct   ca
   dk   c4   c2   c3
   d7   sq   cq   ck

   12  -36   12  -12
-------------------------
   77 -306  164 -149


--------------------------------------------------------------
Deal 16
Dealer E
        KJ
        AK764
        K854
        32
75              A862
QT3             92
T6              A73
AKQ985          T764
        QT943
        J85
        QJ92
        J

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   ct   cj   ca   c3
   c7   h8   ck   c2
   c6   hj   cq   d8
   c4   h5   c9   sj
   da   dq   dt   d5
   d7   dj   d6   dk
   h9   s9   hq   ha
   h2   st   ht   hk
   sa   sq   h3   h7
   s8   s4   s7   sk
   d3   d2   s5   d4
   s6   s3   c8   h6
   s2   d9   c5   h4

    0    0   30  -60
-------------------------
 -306  164 -119   17


--------------------------------------------------------------
Deal 17
Dealer S
        A732
        Q532
        9
        9865
T               98
AJT6            K974
T5              KQ872
AQJT74          K3
        KQJ654
        8
        AJ643
        2

No Queens
Max
Max
Max
Max

   S    W    N    E
   h8   hj   h5   hk
   s6   st   sa   s9
   dj   dt   d9   dk
   s5   ha   s7   s8
   sq   h6   h3   h9
   sj   ht   h2   h7
   d4   d5   hq   d2
   c2   ct   c9   ck
   sk   c7   c8   c3
   s4   cq   s3   dq

  -60   -6   48   -6
-------------------------
  104 -125   65 -312


--------------------------------------------------------------
Deal 18
Dealer W
        AKJ32
        T
        9863
        AT6
QT              764
Q98764          AK532
J7              KQ2
QJ4             53
        985
        J
        AT54
        K9872

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   hq        dq   hj
   cq   ht   dk   ck
   cj   ca   hk   da
   h9   ct   ha   c9
   h8             c8
   h7             c7
   dj   c6   c5   dt
   h6   d9   h5     
   h4   d8   h3     
   sq   sj   h2     
   c4   sk   c3   c2
   d7   sa          
   st   d6        d5
                  s9
                  s8
             s7   d4
        d3   d2     
             s6   s5
             s4     
        s3          
        s2          

   45   -5    5   20
-------------------------
  -80   60 -307  124


--------------------------------------------------------------
Deal 19
Dealer N
        T54
        JT64
        53
        KJT7
QJ932           A8
K853            9
Q               KJT874
986             A432
        K76
        AQ72
        A962
        Q5

Dominoes from the Two
Pass
Pass
Pass

   N    E    S    W
        c2   h2   h3
   h4   c3   d2   h5
   h6   c4   h7   s2
   d3   d4   c5   s3
   s4             h8
   s5   h9   s6   c6
   c7        s7   c8
   ht   s8        s9
   hj        hq   hk
   st        ha   sj
   d5        d6   sq
        d7   sk   c9
   ct   sa          
   cj   d8   d9     
        dt   cq     
   ck   ca          
        dj        dq
        dk   da     

   45    5   -5   20
-------------------------
  105 -302  119  -60


--------------------------------------------------------------
Deal 20
Dealer E
        94
        KQJ
        9642
        K632
KQT86           J2
AT              97652
AK853           J7
T               Q975
        A753
        843
        QT
        AJ84

No Queens
Pass
Double S and E
Double S
Redouble W

   E    S    W    N
   dj   dt   d8   d9
   d7   dq   d5   d6
   h9   h8   ha   hq
   h7   h4   ht   hk
   cq   ca   da   d2
   c9   cj   ct   ck
   sj   s7   st   s9
   s2   s5   sk   s4
   c7   c8   d3   d4
   c5   c4   sq   c3

    6   -6  -30    6
-------------------------
 -296  113  -90  111


--------------------------------------------------------------
Deal 21
Dealer S
        A
        AQ3
        KQ86
        AJ962
T7643           QJ8
97              KJ654
7432            A95
85              73
        K952
        T82
        JT
        KQT4

Misere
Max
Pass
Double S
Redouble E

   S    W    N    E
   dt   d7   d8   d9
   dj   d4   d6   d5
   s5   s4   sa   sq
   ck   d3   dq   da
   s9   st   ha   sj
   sk   s7   hq   s8
   s2   s3   dk   c7
   h2   h7   h3   h6
   h8   h9   ca   h5
   c4   c8   c6   c3
   cq   c5   c2   hk
   ct   s6   c9   hj
   ht   d2   cj   h4

  -32  -14    4   16
-------------------------
   81 -104  115 -280


--------------------------------------------------------------
Deal 22
Dealer W
        AJ86
        KJ72
        -
        KJT82
K5              T93
98              AQT63
KT763           AQ42
Q964            A
        Q742
        54
        J985
        753

Misere
Pass
Pass
Max
Pass

   W    N    E    S
   h8   h7   h6   h4
   h9   hj   ht   h5
   s5   s6   st   s7
   cq   ck   ca   c7
   sk   sj   s9   s4
   d7   hk   da   dj
   c9   sa   s3   s2
   c6   s8   dq   sq
   c4   cj   ha   c5
   dk   c2   hq   c3
   d3   ct   d4   d5
   d6   c8   d2   d8
   dt   h2   h3   d9

   -4   -4   -4  -14
-------------------------
 -108  111 -284   67


--------------------------------------------------------------
Deal 23
Dealer N
        K763
        A976
        K932
        7
T9854           AQJ
J2              853
QJ              A7
KQT4            98653
        2
        KQT4
        T8654
        AJ2

Misere
Double N
Max
Double E and N
Redouble E and W

   N    E    S    W
   c7   c6   ca   cq
   s7   sa   s2   s9
   sk   c5   c2   c4
   ha   c8   cj   ct
   d9   d7   d4   dq
   d3   da   dt   dj
   dk   c3   hk   ck
   h9   h8   ht   hj
   h7   h5   h4   h2
   h6   h3   hq   st
   d2   sq   d5   s8
   s6   sj   d6   s5
   s3   c9   d8   s4

   24   -8  -34   -8
-------------------------
  135 -292   33 -116


--------------------------------------------------------------
Deal 24
Dealer E
        J9532
        J42
        Q6
        AK8
Q4              AKT8
Q97             A
KT42            AJ953
JT65            Q97
        76
        KT8653
        87
        432

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d8   d2   d6
   d3   d7   dk   dq
   c7   c2   c5   ca
   sa   s7   s4   s2
   dj   s6   d4   s3
   sk   c4   sq   s5
   s8   c3   dt   s9
   c9   h3   c6   ck
   st   h5   cj   sj
   cq   h6   ct   c8
   ha   h8   h7   h2
   d9   ht   h9   h4
   d5   hk   hq   hj

   40    0   10   15
-------------------------
 -252   33 -106  150


--------------------------------------------------------------
Deal 25
Dealer S
        K3
        A6
        JT543
        KJ65
92              AJT65
QJT9            2
KQ72            A98
A84             QT92
        Q874
        K87543
        6
        73

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   d6   dk   d3   da
   h3   hq   ha   h2
   h4   d2   dj   d8
   c3   c4   cj   cq
   h5   d7   d4   d9
   c7   ca   c5   c2
   hk   hj   h6   s5
   s7   s2   s3   st
   h7   c8   c6   c9
   s4   s9   sk   sa
   h8   h9   ck   ct
   s8   dq   d5   s6
   sq   ht   dt   sj

   20   20    5   20
-------------------------
   53  -86  155 -232


--------------------------------------------------------------
Deal 26
Dealer W
        KT82
        A85
        QT8
        AQ6
AJ              954
JT7             Q64
K9542           J73
J74             KT83
        Q763
        K932
        A6
        952

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sa   st   s9   s7
   sj   s8   s5   sq
   d9   dt   dj   da
   dk   d8   d7   d6
   d2   dq   d3   hk

    0  -40    0   20
-------------------------
  -86  115 -232   73


--------------------------------------------------------------
Deal 27
Dealer N
        752
        KT93
        Q
        KQ632
AJT6            43
J74             A52
J8763           AK95
A               J987
        KQ98
        Q86
        T42
        T54

Trumps Clubs
Double N
Pass
Pass
Pass

   N    E    S    W
   s2   s4   sq   sa
   dq   da   d2   d3
   s5   s3   sk   s6
   c2   d5   d4   d6
   s7   c7   s9   sj
   c3   d9   dt   dj
   ht   h2   h6   hj
   cq   h5   s8   st
   h3   ha   h8   h4
   c6   dk   c4   d7
   h9   c8   hq   h7
   ck   c9   ct   ca
   hk   cj   c5   d8

   15   30    5   15
-------------------------
  130 -202   78  -71


--------------------------------------------------------------
Deal 28
Dealer E
        JT98
        965
        A9
        KJT4
5               KQ62
AT87432         QJ
K4              JT
965             AQ732
        A743
        K
        Q876532
        8

Dominoes from the Queen
Pass
Pass
Double E
Pass

   E    S    W    N
   sq   dq   dk   sj
   cq             cj
   sk   sa        da
   dj             st
   dt             s9
   hq   hk   ha   ck
   ca             ct
   hj        ht   h9
             h8   d9
        d8   h7   h6
        d7   c9   h5
        d6   h4   s8
        d5   h3     
        s7   h2     
   s6   c8   d4     
   c7   d3   c6     
        d2   c5   c4
   c3        s5     
   c2   s4          
        s3          
   s2               

  -55    5   20   95
-------------------------
 -257   83  -51  225


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -40   20    0
No Hearts    0   30  -60    0
N.L.T.       0  -60   30    0
Doms J      20    5   -5   45
No Queens  -60   -6   48   -6
Misere     -32  -14    4   16
Trumps H    20   20    5   20
--------------------------------
           -52  -65   42   75

West's Boat
N.L.T.      30    0   30  -90
No Queens  -30  -18   -6   30
Trumps C     0   40   10   15
No Hearts   26   52   18 -126
Doms Q      20   45   -5    5
Misere     -14   -4   -4   -4
Barbu       20    0  -40    0
--------------------------------
            52  115    3 -170

North's Boat
Barbu       20   20    0  -60
N.L.T.      60   30    0 -120
No Hearts   30  -44  -16    0
No Queens   12  -12   12  -36
Doms 2      -5   20   45    5
Misere     -34   -8   24   -8
Trumps C     5   15   15   30
--------------------------------
            88   21   80 -189

East's Boat
Misere     -26  -18  -10   28
No Hearts    2  -74   34    8
Barbu       20  -60   20    0
N.L.T.       0   30  -60    0
No Queens   -6  -30    6    6
Trumps D     0   10   15   40
Doms Q       5   20   95  -55
--------------------------------
            -5 -122  100   27

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      25   85   45  105
Dominoes    40   90  130    0
Misere    -106  -44   14   32
No Queens  -84  -66   60   -6
N.L.T.      90    0    0 -210
No Hearts   58  -36  -24 -118
Barbu       60  -80    0  -60