BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Apr22 01:23:27.582 GMT on Ranked Table 2

Game Id: 1650763407582

South: Nancy Stuart (-327)
West:  Bud Stuart (26)
North: Mike Rice (89)
East:  Rosalind Lin (212)

--------------------------------------------------------------
Deal 1
Dealer S
        T96
        AQ4
        543
        A863
AJ875           42
K92             873
K               AJ9876
9542            J7
        KQ3
        JT65
        QT2
        KQT

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   sk   sa   st   s4
   dq   dk   d5   da
   dt   hk   d3   dj
   d2   h9   d4   d9
   ck   c9   ca   cj
   sq   sj   s9   s2
   cq   c5   c8   c7
   ct   c4   c6   h8
   s3   s5   s6   h7
   hj   c2   c3   h3
   h5   h2   h4   d8
   h6   s8   ha   d7
   ht   s7   hq   d6

   -8    4  -32    6
-------------------------
   -8    4  -32    6


--------------------------------------------------------------
Deal 2
Dealer W
        75
        AQJ964
        QT4
        K7
K42             AT9863
-               K532
KJ85            32
T96432          J
        QJ
        T87
        A976
        AQ85

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   dj   dq   d2   da
   d8   dt   d3   d9
   dk   ha   h5   ht
   ct   ck   cj   cq
   c9   c7   st   ca
   sk   s7   sa   sq
   s4   s5   s9   sj
   d5   d4   s8   d7
   c4   hq   s6   c5
   c6   hj   s3   d6
   c3   h9   hk   c8
   c2   h6   h2   h7
   s2   h4   h3   h8

    0    0   30  -60
-------------------------
    4  -32   36  -68


--------------------------------------------------------------
Deal 3
Dealer N
        AT54
        AJ9
        943
        932
K762            Q9
852             KQ64
KT              AQ862
KQT7            84
        J83
        T73
        J75
        AJ65

No Queens
Max
Double N
Pass
Pass

   N    E    S    W
   d9   d8   dj   dk
   d4   da   d7   dt
   c9   c8   cj   ck
   hj   h6   ht   h8
   d3   d2   d5   cq
   h9   hk   h7   h5
   c3   c4   ca   ct
   st   s9   sj   s7
   s5   sq   s8   s6
   ha   h4   h3   h2
   c2   hq   c5   c7
   s4   dq   s3   s2

   -6   -6   -6   -6
-------------------------
  -38   30  -74   -2


--------------------------------------------------------------
Deal 4
Dealer E
        AK763
        84
        KT6
        T84
542             Q9
AQ              KJT96
A972            Q84
AQJ3            K52
        JT8
        7532
        J53
        976

Barbu
Double E
Pass
Pass
Redouble S

   E    S    W    N
   sq   sj   s5   sa
   dq   dj   da   dk
   s9   st   s4   sk
   d8   d5   d9   dt
   d4   d3   d2   d6
   ck   c9   cq   ct
   c5   c6   ca   c8
   hk   s8   s2   s3

   40  -60    0    0
-------------------------
   70 -134   -2  -38


--------------------------------------------------------------
Deal 5
Dealer S
        J
        QT9
        J
        AKQ86543
AQ75            42
8752            KJ643
KQ964           A872
-               T9
        KT9863
        A
        T53
        J72

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   ha   h8   ht   h6
   sk   sq   sj   s4
   cj   sa   ca   ct
   dt   h7   hq   hk
   st   h5   h9   hj
   s9   h2   dj   h4
   c7   s7   c8   c9
   d5   dk   ck   da
   d3   d6   cq   d8
   s8   d4   c6   d7
   s6   s5   c5   s2
   c2   dq   c4   d2
   s3   d9   c3   h3

    0    0  -60   30
-------------------------
 -134   -2  -98  100


--------------------------------------------------------------
Deal 6
Dealer W
        T762
        T2
        52
        KJ872
A9              K8
Q98643          K5
AQ              JT9763
AT4             Q53
        QJ543
        AJ7
        K84
        96

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   da   d5   dj   dk
   dq   d2   dt   d8
   sa   st   sk   sq
   s9   s7   s8   sj
   ca   s6   d3   d4
   ct   s2   cq   s3
   c4   c8   c5   c9
   hq   c2   c3   c6
   h9   ht   hk   s4
   h8   ck   h5   s5
   h6   h2   d9   h7
   h4   cj   d7   hj
   h3   c7   d6   ha

    0   30    0  -60
-------------------------
   -2  -68  100 -194


--------------------------------------------------------------
Deal 7
Dealer N
        9873
        KJT94
        K
        AT7
QJ4             AT6
3               A862
AJT42           9763
J984            65
        K52
        Q75
        Q85
        KQ32

Barbu
Pass
Double N
Pass
Redouble S

   N    E    S    W
   dk   d9   dq   dj
   ca   c6   ck   cj
   ct   c5   cq   c9
   c7   sa   c3   c4
   s9   st   sk   sq
   s8   s6   c2   c8
   hk   d3   d5   d4

   40    0  -60    0
-------------------------
  -28  100 -254   -2


--------------------------------------------------------------
Deal 8
Dealer E
        Q852
        943
        K4
        KT93
AK7             JT
AK5             JT86
QJ832           AT96
A7              642
        9643
        Q72
        75
        QJ85

No Queens
Double E
Pass
Max
Pass

   E    S    W    N
   sj   s9   sa   sq
   st   s6   sk   s8
   da   s4   s7   s5
   dt   d7   dj   d4
   d9   d5   d8   dk
   d6   s3   ca   s2
   c6   cj   c7   ct
   c4   c8   ha   c9
   hj   h7   hk   h9
   ht   h2   h5   h4
   h6   hq   d3   h3
   c2   c5   dq   c3
   h8   cq   d2   ck

   18  -30   -6   -6
-------------------------
  118 -284   -8  -34


--------------------------------------------------------------
Deal 9
Dealer S
        QJ7
        A987
        KQ7
        J54
AT62            9843
K               J532
AT82            65
T932            KQ7
        K5
        QT64
        J943
        A86

Misere
Double S
Double S
Max
Pass

   S    W    N    E
   sk   sa   sj   s9
   c8   ct   c5   c7
   ca   c9   c4   cq
   c6   c3   cj   ck
   d4   dt   d7   d6
   dj   d8   dk   d5
   d9   da   dq   hj
   d3   d2   sq   s8
   s5   s6   s7   s4
   h6   hk   h7   h5
   hq   s2   ha   s3
   h4   st   h9   h2
   ht   c2   h8   h3

   -4  -20   -8    6
-------------------------
 -288  -28  -42  124


--------------------------------------------------------------
Deal 10
Dealer W
        K632
        73
        AKT96
        AJ
Q94             AJT8
9852            K6
Q82             53
T97             Q6532
        75
        AQJT4
        J74
        K84

Misere
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   h5   h3   h6   h4
   d2   da   d5   d4
   ct   cj   c6   c8
   c9   ca   cq   ck
   h9   h7   hk   hq
   d8   dt   d3   dj
   c7   sk   c5   c4
   h2   dk   sa   ha
   dq   d9   sj   d7
   s4   s3   s8   s7
   s9   s6   st   s5
   sq   d6   c2   hj
   h8   s2   c3   ht

   16   -6  -42    6
-------------------------
  -12  -48   82 -282


--------------------------------------------------------------
Deal 11
Dealer N
        953
        754
        97654
        J5
74              KQJ86
AKJT82          9
-               K8
KT982           Q7643
        AT2
        Q63
        AQJT32
        A

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   c5   c6          
   d5   c4          
   d6   c7        c8
   d7   d8        c9
   s5   s6        ct
   h5   c3   h6   c2
   d4        d3   s4
   s3        d2   s7
   h4   s8   h3   h2
   h7        s2   h8
   s9   h9   st   ht
   d9   sj   dt   hj
   cj   sq   dj     
        sk   sa     
        cq   dq   ck
        dk   ca     
             da     
             hq   hk
                  ha

   45   20    5   -5
-------------------------
   -3  102 -277  -17


--------------------------------------------------------------
Deal 12
Dealer E
        A7
        KJ973
        A63
        J92
Q93             K4
4               QT865
KQT42           985
T864            AK7
        JT8652
        A2
        J7
        Q53

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   sk        dk   hk
   hq   ha   dq   hj
   ht   dj   dt   h9
   h8        sq   sa
   d9   sj        da
   d8   st   s9   h7
   h6   d7        d6
   d5   s8   d4   d3
   h5        d2   s7
   ck   s6   h4   h3
   ca   s5          
   s4   h2   s3     
        cq        cj
        s2   ct   c9
             c8     
   c7        c6     
        c5   c4     
        c3        c2

   45    5   20   -5
-------------------------
  147 -272    3   -8


--------------------------------------------------------------
Deal 13
Dealer S
        AJT
        643
        863
        K983
K94             873
AQT85           K2
AQ5             T7
62              QJT754
        Q652
        J97
        KJ942
        A

No Queens
Double S
Max
Double W
Pass

   S    W    N    E
   dj   d5   d8   dt
   d9   da   d6   d7
   ca   c6   c9   ct
   d4   dq   d3   hk
   sq   c2   c8   c7
   hj   ht   h6   h2
   h9   h8   h4   cq
   s6   s9   sa   s8
   s5   sk   st   s7
   s2   s4   sj   s3
   h7   h5   h3   cj
   d2   hq   ck   c4

  -24   -6   -6   12
-------------------------
 -296   -3  -14  159


--------------------------------------------------------------
Deal 14
Dealer W
        T942
        4
        A42
        QT643
K3              AQJ86
63              KQT8
J9853           KQ7
AJ85            2
        75
        AJ9752
        T6
        K97

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   dj        dq   hj
   cj   ct   sj   dt
   d9   st   sq   c9
   d8   s9   s8   s7
   c8   cq   hq   ck
   ca        ht   h9
   sk        sa   c7
        c6   dk     
   c5   da   hk   ha
        c4   s6   s5
        s4   d7   d6
   d5   d4   h8   h7
   h6   c3   c2   h5
   d3   d2          
   s3   s2          
        h4          
   h3             h2

    5   20   45   -5
-------------------------
    2    6  204 -301


--------------------------------------------------------------
Deal 15
Dealer N
        AK54
        KT52
        KQ94
        3
T6              92
AQJ9            743
J8              AT732
T8742           Q65
        QJ873
        86
        65
        AKJ9

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   dk   da   d6   dj
   c3   cq   cj   ct
   dq   c6   ca   c8
   d9   dt   d5   d8
   d4   c5   ck   c7
   sa   s9   sq   st
   sk   s2   sj   s6
   s5   h7   s8   ha
   s4   h4   s3   hq
   h2   h3   h6   hj
   hk   d7   c9   c2
   ht   d2   s7   h9
   h5   d3   h8   c4

   -4   30  -46  -10
-------------------------
    2  234 -347   -8


--------------------------------------------------------------
Deal 16
Dealer E
        KQT642
        QT85
        86
        Q
AJ5             -
A976            KJ32
T752            AJ943
T6              AJ72
        9873
        4
        KQ
        K98543

No Hearts
Pass
Double E
Max
Redouble W

   E    S    W    N
   da   dk   dt   d8
   d9   dq   d7   d6
   ca   ck   ct   cq
   cj   c9   c6   hq
   d3   c8   d2   ht
   d4   s9   d5   h8
   c7   s8   sj   st
   hk   s3   s5   s4
   hj   s7   sa   sq
   h2   h4   h6   h5
   h3   c5   h7   sk
   dj   c4   h9   s6
   c2   c3   ha   s2

   36    0  -96   30
-------------------------
  270 -347 -104   32


--------------------------------------------------------------
Deal 17
Dealer S
        T953
        A84
        Q8752
        3
K7              42
JT3             765
A               KT3
KQJT864         A9752
        AQJ86
        KQ92
        J964
        -

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   s8   sk   s3   s2
   d4   da   d2   d3
   h2   hj   ha   h5
   s6   c4   c3   ca
   sa   s7   s5   s4
   sq   h3   st   c2
   hk   ht   h4   h6
   hq   c6   h8   h7
   h9   c8   s9   c5
   d6   ct   d7   dk
   sj   cj   d5   c7
   dj   cq   dq   dt
   d9   ck   d8   c9

   35   10   15    5
-------------------------
 -312  -94   47  275


--------------------------------------------------------------
Deal 18
Dealer W
        642
        K98
        Q6542
        92
AT9             K53
QT643           72
KT              AJ873
KQ5             T64
        QJ87
        AJ5
        9
        AJ873

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   sa   s2   s3   s7
   s9   s4   sk   s8
   h3   h8   h2   ha
   st   s6   s5   sq
   dt   d2   dj   d9
   hq   hk   h7   hj
   dk   d4   da   h5
   h4   h9   d3   sj
   h6   d5   d7   c3
   ck   c2   c4   ca
   cq   c9   c6   c7
   ht   d6   d8   c8
   c5   dq   ct   cj

   20   10   10   25
-------------------------
  -74   57  285 -287


--------------------------------------------------------------
Deal 19
Dealer N
        A98
        JT
        52
        QJ8762
QJ              KT73
K9873           642
J9874           AKQT6
A               3
        6542
        AQ5
        3
        KT954

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   sa   st   s6   sq
   s9   sk   s5   sj
   d5   da   d3   d9
   d2   dk   ck   d8
   s8   dq   ct   dj
   hj   dt   ha   d7
   ht   d6   c9   d4
   cq   s7   s4   ca
   cj   s3   s2   hk
   c8   c3   c4   h9
   c2   h6   c5   h8
   c7   h4   h5   h3
   c6   h2   hq   h7

    0    0  -60   30
-------------------------
   57  285 -347  -44


--------------------------------------------------------------
Deal 20
Dealer E
        KQ5
        J64
        T43
        KQ95
AT96            732
KQ753           AT2
K               QJ986
J87             T3
        J84
        98
        A752
        A642

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   dq   da   dk   dt
   ct   ca   cj   c9
   s7   sj   sa   sq
   s2   s8   s9   sk
   c3   c6   c7   ck
   ht   c4   c8   cq
   d8   c2   st   c5
   s3   s4   s6   s5
   ha   h9   h7   hj
   dj   d7   hk   d4
   d9   d5   hq   d3
   h2   h8   h5   h6
   d6   d2   h3   h4

  -30  -20   10   10
-------------------------
  255 -367  -34   67


--------------------------------------------------------------
Deal 21
Dealer S
        A97
        QT7
        JT8
        8763
T8532           QJ6
J986            AK2
975             K43
9               AKQ4
        K4
        543
        AQ62
        JT52

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   da   d9   dj   d4
   dq   d7   dt   dk
   cj   c9   c8   ca
   ct   d5   c7   ck
   sk   st   sa   sq
   s4   s8   s9   sj
   d6   s5   s7   s6
   d2   s3   d8   d3
   c5   s2   c6   c4
   c2   hj   c3   cq
   h3   h9   h7   h2
   h4   h8   ht   hk

    0   20    0  -40
-------------------------
 -367  -14   67  215


--------------------------------------------------------------
Deal 22
Dealer W
        973
        JT92
        AKT3
        64
KQT82           A654
Q84             AK73
J6              42
932             KJ8
        J
        65
        Q9875
        AQT75

No Queens
Max
Double S
Max
Pass

   W    N    E    S
   dj   dt   d4   d9
   d6   dk   d2   dq
   sk   s9   s6   sj
   c9   c6   cj   ca
   c3   c4   ck   ct
   c2   da   c8   c7
   s2   s3   s4   cq
   s8   s7   s5   d8
   h8   ht   h7   h6
   hq   d3   sa   d7
   sq   hj   ha   d5

   18    0    6  -48
-------------------------
    4   67  221 -415


--------------------------------------------------------------
Deal 23
Dealer N
        QJ76
        6
        AKQT9
        872
853             942
AJT8            KQ73
82              653
AKJT            Q64
        AKT
        9542
        J74
        953

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d3   d4   d8
   dk   d5   d7   d2
   s6   s2   sa   s3
   s7   s4   sk   s5
   sq   s9   st   s8
   dq   d6   dj   h8
   dt   h3   h2   ct
   sj   h7   h4   cj
   c2   c6   c9   ca
   c7   c4   c3   ck
   h6   hq   h5   ha
   d9   hk   h9   ht
   c8   cq   c5   hj

   35    5   10   15
-------------------------
  102  226 -405   19


--------------------------------------------------------------
Deal 24
Dealer E
        83
        AT95
        9852
        QJ6
AK7             J942
KJ72            843
KQ3             T6
A72             KT93
        QT65
        Q6
        AJ74
        854

Misere
Pass
Pass
Double S and W

   E    S    W    N
   h4   hq   hj   ht
   h3   h6   h2   h5
   ct   c4   c2   cq
   c9   c5   ca   c6
   c3   c8   c7   cj
   dt   d7   dk   d5
   d6   dj   dq   d9
   h8   da   d3   d2
   sj   d4   sa   d8
   s4   s6   s7   s8
   s9   s5   sk   s3
   ck   sq   h7   h9
   s2   st   hk   ha

    0    0   -4  -22
-------------------------
  226 -405   15   80


--------------------------------------------------------------
Deal 25
Dealer S
        T98
        QJT52
        AT94
        J
AKJ74           Q632
K3              A76
K65             J3
QT3             K942
        5
        984
        Q872
        A8765

Dominoes from the Eight
Double S
Pass
Pass
Pass

   S    W    N    E
   d8        d9     
   c8        dt   c9
   c7   ct   cj   dj
   d7   d6   s8     
   c6   s7   s9   s6
   dq   dk   da     
   c5   cq   st   c4
   s5   sj        ck
   ca   c3        c2
   h8   s4        s3
   h9   d5   ht   s2
             hj   h7
             hq   sq
        sk   d4   d3
   d2   sa        h6
        hk   h5   ha
   h4   h3   h2     

   35  -10   -5   45
-------------------------
 -370    5   75  271


--------------------------------------------------------------
Deal 26
Dealer W
        AT854
        83
        82
        KT52
Q3              J7
J2              QT764
A7643           KQJT5
J976            4
        K962
        AK95
        9
        AQ83

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sq   st   sj   sk
   da   d8   dk   d9
   s3   s8   s7   s6
   cj   s4   dq   s9
   c9   sa   dj   s2
   d4   d2   d5   hk

    0    0  -40   20
-------------------------
    5   75  231 -350


--------------------------------------------------------------
Deal 27
Dealer N
        K98
        KT64
        T6
        7532
762             AJ
Q9              J875
K8543           AJ2
J64             AKQT
        QT543
        A32
        Q97
        98

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   c7   ct   c9   c6
   s9   sj   st   s7
   sk   sa   sq   s6
   c5   ca   c8   cj
   c3   ck   ha   c4
   dt   da   dq   dk
   d6   dj   d9   d8
   ht   h7   h3   hq
   h6   h8   h2   h9
   s8   hj   s5   s2
   c2   cq   d7   d5
   hk   d2   s4   d4
   h4   h5   s3   d3

    4  -24    8  -14
-------------------------
   79  207 -342   -9


--------------------------------------------------------------
Deal 28
Dealer E
        T93
        AKQ864
        J
        QJ3
AJ8             75
J93             T5
KQT52           987643
65              A82
        KQ642
        72
        A
        KT974

Trumps Diamonds
Pass
Double E
Pass
Pass

   E    S    W    N
   d3   da   d2   dj
   h5   h2   h3   ha
   s5   sk   sa   s3
   d4   h7   dk   h4
   s7   sq   sj   s9
   d6   s2   s8   st
   ca   c4   c5   c3
   c2   ck   c6   cj
   c8   ct   d5   cq
   d7   c7   dq   h6
   d8   c9   dt   h8
   ht   s4   h9   hk
   d9   s6   hj   hq

    5   15   35   10
-------------------------
  212 -327   26   89


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -8    4  -32    6
N.L.T.       0    0  -60   30
Misere      -4  -20   -8    6
No Queens  -24   -6   -6   12
Trumps S    35   10   15    5
Barbu        0   20    0  -40
Doms 8      35  -10   -5   45
--------------------------------
            34   -2  -96   64

West's Boat
N.L.T.     -60    0    0   30
No Hearts  -60    0   30    0
Misere       6   16   -6  -42
Doms J      -5    5   20   45
Trumps H    25   20   10   10
No Queens  -48   18    0    6
Barbu       20    0    0  -40
--------------------------------
          -122   59   54    9

North's Boat
No Queens   -6   -6   -6   -6
Barbu      -60    0   40    0
Doms 5       5   -5   45   20
No Hearts  -46  -10   -4   30
N.L.T.     -60   30    0    0
Trumps D    10   15   35    5
Misere       8  -14    4  -24
--------------------------------
          -149   10  114   25

East's Boat
Barbu      -60    0    0   40
No Queens  -30   -6   -6   18
Doms K       5   20   -5   45
No Hearts    0  -96   30   36
N.L.T.     -20   10   10  -30
Misere       0   -4  -22    0
Trumps D    15   35   10    5
--------------------------------
           -90  -41   17  114

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   80   70   25
Dominoes    40   10   55  155
Misere      10  -22  -32  -60
No Queens -108    0  -18   30
N.L.T.    -140   40  -50   30
No Hearts -114 -102   24   72
Barbu     -100   20   40  -40