BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Apr22 02:36:52.844 GMT on Ranked Table 1

Game Id: 1650767812844

South: Sally Woolsey (-136)
West:  Kevin Zhou (-169)
North: Corey Robinson (276)
East:  Fabrizio Farnesi (29)

--------------------------------------------------------------
Deal 1
Dealer S
        976
        QJ85
        J
        JT632
AJT82           KQ
97              42
T964            AQ532
87              AQ95
        543
        AKT63
        K87
        K4

Barbu
Double N and E
Double E and S
Pass
Redouble N

   S    W    N    E
   ck   c8   cj   ca
   s5   sa   s9   sk
   c4   c7   c6   cq
   s4   sj   s7   sq
   dk   dt   dj   d5
   d8   d6   s6   dq
   d7   d9   hq   da
   s3   d4   hj   d2
   ha   s2   h8   c9
   hk   st   h5   c5

    0  -60   20   20
-------------------------
    0  -60   20   20


--------------------------------------------------------------
Deal 2
Dealer W
        63
        KJ6
        J94
        AKQJ3
KJ84            A95
QT9             A532
KT8             Q632
842             75
        QT72
        874
        A75
        T96

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
        h6   d6   h7
        s6   h5   d7
   d8   d9   s5   s7
   s8        s9   st
   dt   dj   dq   h4
   sj        h3   sq
   dk        h2   da
   sk        sa   d5
   s4   s3        s2
        d4   d3   c6
             d2   h8
   h9        c5     
   c4   c3   c7     
   ht   hj          
   c2               
   hq   hk   ha     
   c8             c9
                  ct
        cj          
        cq          
        ck          
        ca          

   20   -5   45    5
-------------------------
  -40   15   65    5


--------------------------------------------------------------
Deal 3
Dealer N
        J9872
        AQ65
        KT
        Q2
QT543           AK
87              JT93
9               AJ87542
AKT53           -
        6
        K42
        Q63
        J98764

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   dk   da   d6   d9
   sj   sa   s6   sq
   s9   sk   hk   st

   20 -100   40   20
-------------------------
   35  -35   45  -20


--------------------------------------------------------------
Deal 4
Dealer E
        Q962
        QT863
        -
        T985
43              875
J5              A972
KQ64            AT932
KQJ42           7
        AKJT
        K4
        J875
        A63

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   s8   sa   s4   sq
   s7   sk   s3   s9
   s5   sj   hj   s6
   c7   ca   ck   ct
   da   c6   cq   c9
   dt   dj   dq   c8
   d9   d8   d6   c5
   d2   d7   d4   s2
   d3   c3   c2   hq
   ha   d5   dk   ht
   h9   hk   c4   h8
   h7   h4   cj   h6
   h2   st   h5   h3

    0   -8  -52   30
-------------------------
  -35   37  -72   65


--------------------------------------------------------------
Deal 5
Dealer S
        T
        AJ98632
        Q83
        72
AJ5             K932
T754            -
AJ6             K942
AK4             QJ986
        Q8764
        KQ
        T75
        T53

Misere
Pass
Max
Max
Pass

   S    W    N    E
   hq   ht   hj   dk
   hk   h7   h9   sk
   s6   sa   st   s9
   s8   sj   c7   s2
   s4   s5   dq   s3
   d5   d6   d3   d4
   dt   h4   h3   d9
   d7   h5   h2   cq
   ct   c4   c2   cj
   c5   da   d8   d2
   c3   dj   ha   c9
   sq   ck   h8   c8
   s7   ca   h6   c6

  -10  -58   28   14
-------------------------
   27 -130   93  -21


--------------------------------------------------------------
Deal 6
Dealer W
        KJ862
        K65
        QT
        AT8
A74             Q5
J92             QT3
964             AK75
Q632            KJ54
        T93
        A874
        J832
        97

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -130   83  -31   17


--------------------------------------------------------------
Deal 7
Dealer N
        AK7
        AJ532
        JT93
        A
J96             Q5432
-               T974
K842            A5
T98653          Q7
        T8
        KQ86
        Q76
        KJ42

No Hearts
Max
Pass
Double S and N
Pass

   N    E    S    W
   ca   cq   ck   ct
   sa   s5   st   s9
   sk   sq   s8   s6
   s7   s4   dq   sj
   dj   c7   cj   c9
   dt   da   d7   d8
   d9   d5   d6   dk
   d3   s3   c4   c5
   ha   s2   c2   c8
   hj   ht   hk   c6
   h5   h9   hq   c3
   h3   h7   h8   d4
   h2   h4   h6   d2

   30   30   30 -120
-------------------------
  113   -1   47 -250


--------------------------------------------------------------
Deal 8
Dealer E
        764
        T7
        T87643
        A7
QT              AKJ85
KJ92            AQ4
AQJ             K5
8653            QT2
        932
        8653
        92
        KJ94

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s2   st   s4
   sk   s3   sq   s6
   sj   s9   h2   s7
   c2   c9   c3   ca
   d5   d2   dj   d3
   ct   cj   c5   c7
   dk   d9   da   d4
   cq   ck   c6   d6
   s5   c4   c8   d7
   ha   h3   h9   h7
   h4   h5   hk   ht
   s8   h6   dq   d8
   hq   h8   hj   dt

   35   10   15    5
-------------------------
   34   57 -235  118


--------------------------------------------------------------
Deal 9
Dealer S
        64
        43
        KQ8
        KJT743
2               KQJ93
9762            KQJ8
AJ76543         -
6               AQ85
        AT875
        AT5
        T92
        92

No Queens
Max
Pass
Pass
Redouble W

   S    W    N    E
   c9   c6   cj   c8
   st   s2   s6   sk
   s8   da   s4   sj
   s7   dj   dq   s9
   s5   d7   dk   sq
   sa   d6   d8   s3
   c2   d5   c4   ca
   ha   d4   ct   cq
   ht   d3   c3   c5
   h5   h9   h4   hq

    0   24    0  -48
-------------------------
   57 -211  118  -14


--------------------------------------------------------------
Deal 10
Dealer W
        985
        QT76
        JT3
        962
AK2             T76
K8542           A9
5               K972
QT75            AKJ4
        QJ43
        J3
        AQ864
        83

Barbu
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   d5   dj   dk   da
   cq   c9   ck   c8
   ct   dt   d9   d8
   hk   d3   d2   dq

   40   20   20 -100
-------------------------
 -171  138    6  -43


--------------------------------------------------------------
Deal 11
Dealer N
        K72
        A863
        J976
        92
A3              J5
K97             QJ42
QT8542          AK
73              AKQ54
        QT9864
        T5
        3
        JT86

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   c9   ca   cj   c7
   sk   sj   st   sa
   s7   s5   s9   s3
   dj   da   d3   d2
   c2   c5   c6   c3
   h8   h4   ht   h9
   h6   hj   h5   h7
   ha   c4   c8   hk
   d9   ck   ct   dq
   d7   dk   sq   dt
   h3   h2   s8   d8
   s2   hq   s6   d5
   d6   cq   s4   d4

   12  -24  -36   24
-------------------------
  150  -18  -79 -147


--------------------------------------------------------------
Deal 12
Dealer E
        QJT
        842
        8
        KQJ932
A974            52
97              AQJ653
762             K53
A854            76
        K863
        KT
        AQJT94
        T

Barbu
Max
Pass
Pass
Redouble S

   E    S    W    N
   c7   ct   ca   ck
   s5   sk   sa   sq
   dk   dj   d7   d8
   c6   hk   c5   c3

  -60   40    0    0
-------------------------
  -78  -39 -147  150


--------------------------------------------------------------
Deal 13
Dealer S
        Q85
        K963
        QT5
        T72
A               KT942
QJ842           7
J98432          K7
Q               AK843
        J763
        AT5
        A6
        J965

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   sj   hj   sq   st
   ht   dj   h9   s9
   cj   h8   ct   sk
   c9   cq   dq   c8
        sa   c7   dk
   da   hq   hk   ck
   ha        s8   ca
   s7        dt   h7
   s6   d9   h6     
   c6   d8   s5   s4
   s3             s2
   h5   h4   h3   d7
   c5   h2        c4
   d6        d5   c3
        d4   c2     
        d3          
        d2          

   45   -5    5   20
-------------------------
    6 -152  155  -58


--------------------------------------------------------------
Deal 14
Dealer W
        T864
        A9
        Q32
        AK65
KJ975           -
J654            KT8732
J65             T8
T               J8732
        AQ32
        Q
        AK974
        Q94

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   ct   ca   cj   cq
   dj   dq   dt   da
   sj   ck   c8   c9
   d6   d3   d8   dk
   s9   c6   c3   c4
   d5   d2   hk   d4
   sk   st   ht   sq
   s7   s6   h8   sa
   s5   s4   h7   s3
   h4   h9   h2   hq
   hj   s8   h3   s2
   h6   c5   c2   d9
   h5   ha   c7   d7

  -12  -28   30  -20
-------------------------
 -164  127  -28  -14


--------------------------------------------------------------
Deal 15
Dealer N
        J854
        Q84
        AJ74
        T9
Q3              K962
AKJT9           65
852             KQ9
KQ2             A643
        AT7
        732
        T63
        J875

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
   d7        h7   d8
   h8   d9   s7   h9
   s8   s6   d6   d5
   s5   s9   st   ht
   s4   h6   c7   hj
   d4   c6   d3   d2
   hq   h5   c8   hk
   c9        dt   ha
   dj   dq   c5   s3
   h4   s2   h3     
   sj   c4   h2   sq
   ct   sk   sa     
        dk   cj   cq
   da   c3        c2
                  ck
        ca          

   20   -5   45    5
-------------------------
  147  -33   31 -159


--------------------------------------------------------------
Deal 16
Dealer E
        Q983
        J
        KT9842
        A7
42              AK65
742             KQ9865
Q5              3
KT6432          85
        JT7
        AT3
        AJ76
        QJ9

No Queens
Max
Double N and E
Double E
Max

   E    S    W    N
   c8   cj   ct   ca
   hk   ha   h7   hj
   h9   ht   h4   sq
   h8   h3   h2   c7
   c5   c9   c6   s9
   sa   sj   s4   s8
   sk   st   s2   s3
   s6   s7   dq   dk
   d3   d6   d5   d4
   hq   d7   ck   d2
   s5   cq   c2   dt

   48 -120   24   24
-------------------------
   15  -89 -135  171


--------------------------------------------------------------
Deal 17
Dealer S
        543
        QJ8532
        4
        A52
A97             KT8
A964            T7
52              QT73
KT98            Q764
        QJ62
        K
        AKJ986
        J3

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   s2   sa   s3   s8
   s6   s7   s4   sk
   sq   s9   s5   st
   da   d2   d4   d3
   dk   d5   h2   d7
   c3   ct   ca   c4
   cj   ck   c2   c6
   hk   ha   h3   ht
   d6   h4   hj   h7
   d8   h6   h5   dt
   d9   h9   c5   dq
   dj   c8   h8   cq
   sj   c9   hq   c7

   30   15    5   15
-------------------------
  -59 -120  176   30


--------------------------------------------------------------
Deal 18
Dealer W
        AK642
        7
        AQ32
        642
98              J
AK2             QJ6543
J9765           T8
873             KQ95
        QT753
        T98
        K4
        AJT

No Queens
Max
Max
Max
Pass

   W    N    E    S
   s9   s6   sj   st
   d9   da   dt   d4
   ha   h7   h6   h8
   s8   s4   cq   s7
   c8   c6   ck   ca
   hk   dq   hq   h9
   h2   sa   h4   ht
   dj   s2   d8   s3
   d7   d3   c9   dk
   c7   c4   c5   ct
   d6   sk   hj   s5
   d5   d2   h5   sq

  -96   24   24   24
-------------------------
 -216  200   54  -35


--------------------------------------------------------------
Deal 19
Dealer N
        753
        AJ84
        T9
        J842
T94             82
T765            Q
A75             KJ8642
K53             A976
        AKQJ6
        K932
        Q3
        QT

No Last Two
Double S and W
Pass
Pass

   N    E    S    W
   ha   hq   h9   h7
   h8   c9   hk   h6
   s7   s8   sa   st
   s5   s2   sk   s9
   s3   ca   sq   s4
   c8   c7   cq   c5
   cj   c6   ct   ck
   dt   dk   dq   da
   hj   dj   h2   ht
   h4   d8   h3   h5
   d9   d6   d3   d7
   c2   d4   sj   c3
   c4   d2   s6   d5

    0   30    0  -60
-------------------------
  200   84  -35 -276


--------------------------------------------------------------
Deal 20
Dealer E
        Q9764
        43
        743
        AJ9
JT853           K2
Q2              AT9765
AKT6            8
62              KT85
        A
        KJ8
        QJ952
        Q743

Misere
Pass
Max
Double S
Pass

   E    S    W    N
   d8   d5   d6   d7
   h7   hk   hq   h4
   sk   sa   sj   sq
   ck   c7   c6   ca
   h6   h8   h2   h3
   ct   c3   c2   cj
   c8   d9   da   d3
   s2   hj   s5   s4
   c5   cq   s8   s7
   ha   c4   st   s9
   ht   dq   s3   s6
   h9   d2   dk   d4
   h5   dj   dt   c9

    6   -8  -24    0
-------------------------
   90  -43 -300  200


--------------------------------------------------------------
Deal 21
Dealer S
        K6
        942
        AQ
        KT9763
JT4             A72
JT75            AK6
764             J982
852             AQ4
        Q9853
        Q83
        KT53
        J

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   cj   c8   ct   cq
   dk   c5   ck   ca
   hq   c2   c3   c4
   sq   sj   sk   sa
   dt   d7   dq   dj
   d5   d6   da   d9
   s5   st   s6   s7
   s3   s4   c9   s2
   d3   d4   c7   d8
   h8   hj   c6   d2
   h3   h5   h4   h6
   s8   ht   h9   hk
   s9   h7   h2   ha

    0   30   30  -90
-------------------------
  -43 -270  230    0


--------------------------------------------------------------
Deal 22
Dealer W
        52
        QT72
        KJ6
        AT84
Q93             K874
AK984           J6
82              9
KQ9             J76532
        AJT6
        53
        AQT7543
        -

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h2   h6   h3
   d2   d6   d9   dt
   d8   dj   hj   da
   c9   c4   c3   h5
   h4   dk   c2   d3
   hk   h7   c5   s6
   cq   ca   c6   d4
   h8   hq   s4   d5
   s3   s2   s7   sa
   s9   s5   sk   sj
   sq   ht   s8   st
   ck   ct   c7   d7
   h9   c8   cj   dq

   25   15   10   15
-------------------------
 -245  245   10  -28


--------------------------------------------------------------
Deal 23
Dealer N
        Q6
        AQJ
        KT53
        8732
AJ53            KT8
985             KT432
Q               762
AQJ65           T9
        9742
        76
        AJ984
        K4

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   c2   c9   ck   ca
   c3   ct   c4   cq
   d3   d2   da   dq
   s6   s8   s2   sa
   sq   sk   s4   s3
   hj   st   s7   s5
   c7   h2   h6   c5
   hq   hk   s9   sj
   d5   d6   d8   h5
   c8   h3   h7   c6
   dt   d7   d4   h8
   ha   h4   d9   cj
   dk   ht   dj   h9

   10   15   15   25
-------------------------
  255   25  -13 -220


--------------------------------------------------------------
Deal 24
Dealer E
        KQ5
        98754
        Q852
        8
764             J932
J2              KQ6
K73             T94
AKJ63           Q92
        AT8
        AT3
        AJ6
        T754

No Last Two
Pass
Double S and N
Pass

   E    S    W    N
   hk   ha   hj   h9
   sj   st   s7   s5
   hq   ht   h2   h8
   h6   h3   d7   h7
   s9   sa   s6   sq
   s2   s8   s4   sk
   cq   ct   ca   c8
   c9   c7   ck   h5
   c2   c5   cj   h4
   dt   dj   dk   dq
   d9   d6   d3   d8
   d4   da   c6   d5
   s3   c4   c3   d2

    0  -60   30    0
-------------------------
   25  -73 -190  255


--------------------------------------------------------------
Deal 25
Dealer S
        J7
        QT8
        K62
        QJT63
32              AQT8
9764            AK32
QT985           A7
K7              A92
        K9654
        J5
        J43
        854

No Last Two
Pass
Pass
Max
Pass

   S    W    N    E
   s9   s2   sj   sq
   s6   s3   s7   sa
   sk   d8   hq   st
   hj   h7   ht   ha
   s4   d9   h8   s8
   dj   dt   d6   da
   d4   dq   dk   d7
   c8   ck   cq   ca
   h5   h9   cj   hk
   c5   c7   c6   c9
   c4   d5   c3   c2
   d3   h6   d2   h2
   s5   h4   ct   h3

  -60    0    0   30
-------------------------
 -133 -190  255   55


--------------------------------------------------------------
Deal 26
Dealer W
        JT85
        T652
        974
        K3
62              AQ743
A43             KQ97
Q52             J3
AQJ84           95
        K9
        J8
        AKT86
        T762

Misere
Max
Pass
Double E
Pass

   W    N    E    S
   s6   s5   s4   sk
   s2   s8   s7   s9
   c4   ck   c9   c6
   ca   c3   c5   c2
   h4   h5   hk   hj
   ha   ht   h9   h8
   cq   d9   hq   ct
   h3   h2   h7   da
   d5   d7   dj   dt
   dq   d4   d3   d8
   d2   h6   sa   dk
   cj   sj   sq   d6
   c8   st   s3   c7

  -18   16   -8  -16
-------------------------
 -208  271   47 -149


--------------------------------------------------------------
Deal 27
Dealer N
        53
        965
        AK962
        T83
J92             Q4
JT              AQ32
853             QJ7
J9762           AQ54
        AKT876
        K874
        T4
        K

Misere
Pass
Max
Max
Pass

   N    E    S    W
   s5   sq   st   sj
   d9   dq   dt   d8
   d6   dj   d4   d5
   d2   d7   ck   d3
   c3   c5   sa   c2
   ct   cq   sk   cj
   c8   ca   s8   c9
   da   c4   s7   c7
   h9   h3   h8   ht
   h6   h2   h7   hj
   s3   s4   s6   s2
   h5   ha   h4   s9
   dk   hq   hk   c6

   10  -38    8   -6
-------------------------
  281    9 -141 -214


--------------------------------------------------------------
Deal 28
Dealer E
        AJ982
        K932
        J52
        8
KT753           6
Q               AT84
AQ9             K
Q643            AKJT972
        Q4
        J765
        T87643
        5

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   ck        cq   hk
   cj        sk   sa
   ct   sq   hq   sj
   c9   hj   st   s9
   ht             s8
   ha        s7   h9
   ca             c8
   c7        c6     
   h8   h7          
   s6   h6   s5     
   dk   s4   da     
        h5   s3   s2
   h4   c5   c4   h3
             dq   dj
        dt   d9   h2
        d8   c3     
   c2   d7          
        d6        d5
        d4          
        d3        d2

   20    5   45   -5
-------------------------
   29 -136 -169  276


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -60   20   20
Misere     -10  -58   28   14
No Queens    0   24    0  -48
Doms J      45   -5    5   20
Trumps D    30   15    5   15
No Hearts    0   30   30  -90
N.L.T.     -60    0    0   30
--------------------------------
             5  -54   88  -39

West's Boat
Doms 6       5   20   -5   45
N.L.T.     -10    0  -10  -10
Barbu     -100   40   20   20
No Hearts  -20  -12  -28   30
No Queens   24  -96   24   24
Trumps H    15   25   15   10
Misere     -16  -18   16   -8
--------------------------------
          -102  -41   32  111

North's Boat
Barbu       40   20   20 -100
No Hearts   30 -120   30   30
No Queens  -36   24   12  -24
Doms 7      45    5   20   -5
N.L.T.       0  -60    0   30
Trumps H    15   25   10   15
Misere       8   -6   10  -38
--------------------------------
           102 -112  102  -92

East's Boat
No Hearts   -8  -52   30    0
Trumps S    10   15    5   35
Barbu       40    0    0  -60
No Queens -120   24   24   48
Misere      -8  -24    0    6
N.L.T.     -60   30    0    0
Doms K       5   45   -5   20
--------------------------------
          -141   38   54   49

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   80   35   75
Dominoes   100   65   15   80
Misere     -26 -106   54  -26
No Queens -132  -24   60    0
N.L.T.    -130  -30  -10   50
No Hearts    2 -154   62  -30
Barbu      -20    0   60 -120