BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Apr22 03:55:02.992 GMT on Ranked Table 2

Game Id: 1650772502992

South: geoff hampson (-95)
West:  Fabrizio Farnesi (93)
North: Corey Robinson (26)
East:  Kevin Zhou (-24)

--------------------------------------------------------------
Deal 1
Dealer S
        T9
        QJ762
        9
        QT954
J64             Q873
8               KT9
AJT52           Q863
J862            73
        AK52
        A543
        K74
        AK

No Hearts
Pass
Max
Pass
Redouble N

   S    W    N    E
   dk   da   d9   dq
   sa   sj   st   sq
   ca   c8   cq   c7
   ck   c6   ct   c3
   d7   dj   s9   d8
   sk   s6   c9   s8
   d4   dt   c5   d6
   s5   s4   c4   s7
   ha   d2   hq   d3
   s2   h8   hj   s3
   h5   cj   h7   h9
   h4   d5   h6   hk
   h3   c2   h2   ht

    0    0   30  -60
-------------------------
    0    0   30  -60


--------------------------------------------------------------
Deal 2
Dealer W
        AK84
        A82
        J83
        A63
2               7653
T54             QJ97
K76             AT52
KQT972          8
        QJT9
        K63
        Q94
        J54

No Last Two
Pass
Double N
Pass

   W    N    E    S
   d6   dj   da   d9
   ck   ca   c8   c5
   s2   sa   s7   sq
   ht   sk   s6   s9
   h5   s8   s5   st
   ct   s4   s3   sj
   cq   c6   h9   cj
   dk   d8   d5   d4
   d7   d3   dt   dq
   c9   c3   hq   c4
   h4   ha   hj   hk
   c7   h2   h7   h6
   c2   h8   d2   h3

    0   30  -60    0
-------------------------
    0   60 -120    0


--------------------------------------------------------------
Deal 3
Dealer N
        A982
        A73
        QT87
        J6
64              KJ753
J854            Q9
A62             J43
9874            A52
        QT
        KT62
        K95
        KQT3

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   cj   c5   ct   c9
   c6   ca   cq   c8
   dq   c2   c3   c7
   dt   dj   d9   da
   d8   d4   dk   d6
   h7   h9   ht   hj
   ha   hq   ck   c4
   d7   d3   d5   d2
   s9   sj   st   s6
   s8   s7   sq   s4

    6   -6  -18   -6
-------------------------
   66 -126  -18   -6


--------------------------------------------------------------
Deal 4
Dealer E
        A92
        AT9754
        642
        4
KJT763          8
632             J8
T8              AKQ975
32              QJT6
        Q54
        KQ
        J3
        AK9875

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   da   ca        sa
   dk   ck   sk   ha
   cq   hk          
   dq   sq   sj     
   cj   dj   st   s9
   ct   c9   dt     
   d9   c8   d8     
   d7   c7        d6
   d5   hq        d4
   hj   d3        d2
   c6   c5        ht
   s8        s7   h9
   h8        s6   h7
        s5   h6   h5
        s4   s3   s2
                  c4
             c3   h4
             h3     
             h2     
             c2     

   45   20   -5    5
-------------------------
  -81    2  -11   71


--------------------------------------------------------------
Deal 5
Dealer S
        Q6
        K6
        AQ762
        K753
AT98            KJ732
T843            AQJ72
T43             K
A8              Q4
        54
        95
        J985
        JT962

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
        h3   c3   h2
   c2   d3   d2   c4
        h4   c5   s3
   c6   d4   c7   s2
   d5   c8   d6     
   h5        d7     
   d8        h6   h7
   d9   h8          
   c9   dt          
   ct               
   s4               
   cj             cq
   dj        dq   dk
   h9   ht   da   hj
   s5        s6   hq
             ck   s7
        ca   hk   ha
        s8          
        s9          
        st        sj
             sq   sk
        sa          

   45   -5   20    5
-------------------------
   47  -16   91  -76


--------------------------------------------------------------
Deal 6
Dealer W
        2
        AKJ7
        KQJ7
        AK83
QJ4             KT98765
QT964           82
98              A6
QT7             92
        A3
        53
        T5432
        J654

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   d9   dj   da   d5
   sq   s2   st   sa
   cq   ca   c9   c6
   d8   dk   d6   d4
   ct   dq   s9   d3
   sj   d7   s8   d2
   c7   c8   c2   c5
   hq   c3   sk   cj
   s4   ha   s7   s3
   ht   hk   s6   h5
   h9   hj   s5   h3
   h6   h7   h2   c4
   h4   ck   h8   dt

    2  -18  -34   20
-------------------------
  -14   73 -110   67


--------------------------------------------------------------
Deal 7
Dealer N
        AK8
        AK9
        KJ852
        K8
T4              Q976
QT53            642
A974            Q63
542             AT6
        J532
        J87
        T
        QJ973

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   ha   h2   h7   h3
   sa   s6   s2   s4
   sk   s7   s3   st
   hk   h4   h8   h5
   h9   h6   hj   hq
   d2   d3   dt   ht
   s8   s9   s5   d4
   c8   ca   c3   c4
   ck   c6   cj   c2
   d5   d6   c7   d7
   d8   ct   c9   c5
   dj   dq   cq   da
   dk   sq   sj   d9

   35    5    5   20
-------------------------
  108 -105   72    6


--------------------------------------------------------------
Deal 8
Dealer E
        J
        J8762
        J85
        8543
KT842           763
A               KT95
K6              QT32
AKQ76           J9
        AQ95
        Q43
        A974
        T2

Barbu
Pass
Pass
Max
Redouble N

   E    S    W    N
   cj   ct   ca   c8
   c9   c2   ck   c5
   s7   sq   cq   c4
   s6   sa   c7   c3
   s3   s9   s2   sj
   dt   da   dk   dj
   dq   s5   s4   d8
   d3   d4   d6   d5
   hk   d9   sk   hj

    0    0  -40   20
-------------------------
 -105   72  -34  128


--------------------------------------------------------------
Deal 9
Dealer S
        QT953
        Q8
        A
        87652
AK86            J74
K753            AJT94
96              K854
QJT             3
        2
        62
        QJT732
        AK94

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   ca   cq   c8   c3
   ck   cj   c7   hj
   c9   ct   c6   ht
   s2   sa   st   s7
   c4   sk   s9   sj
   dq   s8   sq   s4
   d7   d9   da   d8
   h6   h7   hq   ha
   h2   hk   h8   h9
   dj   s6   s5   h4
   dt   d6   c5   d5
   d3   h5   s3   dk
   d2   h3   c2   d4

    0    0   30  -60
-------------------------
   72  -34  158 -165


--------------------------------------------------------------
Deal 10
Dealer W
        Q53
        Q
        AT832
        T652
A9762           JT4
K8              A976543
QJ              7
J987            43
        K8
        JT2
        K9654
        AKQ

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   dq   dt   d7   dk
   c9   ct   c4   ca
   c8   c6   c3   ck
   c7   c5   sj   cq
   sa   sq   st   sk
   cj   c2   s4   s8
   dj   d8   h9   d6
   s6   s5   h7   hj
   s7   s3   h6   ht
   s2   hq   ha   d9
   s9   da   h5   d5
   hk   d3   h4   h2

  -60   20   20    0
-------------------------
  -94  178 -145   72


--------------------------------------------------------------
Deal 11
Dealer N
        KJ973
        QT4
        K52
        65
A2              T8
AKJ9            652
AQ9763          4
A               KQT8432
        Q654
        873
        JT8
        J97

Barbu
Max
Pass
Max
Pass

   N    E    S    W
   c6   c4   cj   ca
   dk   d4   dj   da
   d5   st   d8   dq
   d2   s8   dt   d9
   c5   c8   c9   sa
   sk   c2   c7   s2
   s3   h6   s4   hk

    0   20  -60   20
-------------------------
  178 -125   12  -74


--------------------------------------------------------------
Deal 12
Dealer E
        KJ8
        74
        AK532
        AK6
T65             AQ2
AT53            QJ2
QJ984           T7
4               QJT97
        9743
        K986
        6
        8532

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c9   c2   c4   ck
   d7   d6   d4   da
   hj   hk   ha   h4
   sq   s3   s5   s8
   sa   s4   s6   sj
   dt   c3   d8   d2
   s2   s7   st   sk
   hq   h6   h3   h7
   h2   h8   ht   c6
   c7   c5   h5   ca
   ct   s9   d9   dk
   cj   c8   dj   d3
   cq   h9   dq   d5

   30    5    5   25
-------------------------
  -95   17  -69  203


--------------------------------------------------------------
Deal 13
Dealer S
        Q9
        QT543
        94
        KJ64
86              AKT542
62              J9
T86             K32
AT9853          72
        J73
        AK87
        AQJ75
        Q

Barbu
Pass
Pass
Max
Redouble E

   S    W    N    E
   dq   dt   d9   dk
   cq   ca   ck   c7
   d7   d8   d4   d3
   d5   d6   sq   d2
   s7   s8   s9   s5
   sj   ct   c6   c2
   s3   s6   cj   s4
   hk   c3   c4   hj

    0    0  -40   20
-------------------------
   17  -69  163  -75


--------------------------------------------------------------
Deal 14
Dealer W
        AT98543
        86
        3
        A43
Q7              J2
K43             AQT95
K6              854
KQJ976          852
        K6
        J72
        AQJT972
        T

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   hk        ha   sk
   ck   ca   hq   hj
   cq   sa   ht     
   cj        h9   ct
   c9   h8   c8   h7
   c7   h6   h5     
   dk             dq
   h4             dj
   h3             dt
   sq        sj   d9
   c6   st   c5   da
        s9   d8   d7
   d6   s8   d5   h2
   s7   c4   d4   s6
        s5          
        s4          
        c3   c2     
        d3        d2
        s3   s2     

   45    5   -5   20
-------------------------
  -24  168  -80   37


--------------------------------------------------------------
Deal 15
Dealer N
        T9
        K9
        T763
        KQ653
K4              AQ87653
AT543           62
85              AQ4
J742            9
        J2
        QJ87
        KJ92
        AT8

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
             sj   cj
   st   sq   dj   sk
   dt   sa   d9   d8
   cq   dq   dk     
   d7   da   hj   ht
   d6        ct   d5
   ck   d4   ca     
   d3   c9   d2     
   h9        h8     
   s9   s8   hq     
   hk   s7   h7   ha
        h6   c8   c7
   c6   s6        h5
   c5   s5        c4
   c3             c2
                  h4
                  h3
        h2        s4
        s3   s2     

   45    5   -5   20
-------------------------
  213  -75   32   -4


--------------------------------------------------------------
Deal 16
Dealer E
        654
        T73
        AK953
        98
82              JT
K864            J2
JT82            Q764
T32             KJ754
        AKQ973
        AQ95
        -
        AQ6

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   sj   s9   s8   s6
   st   s7   s2   s5
   hj   h9   h8   ht
   h2   ha   hk   h7
   dq   s3   h6   s4
   d7   h5   h4   h3
   c7   c6   ct   c9
   c5   ca   c2   c8
   cj   cq   c3   da
   d6   sq   dj   dk
   d4   hq   dt   d9

   12  -48   24  -12
-------------------------
  -63  -16   20  201


--------------------------------------------------------------
Deal 17
Dealer S
        JT64
        AT84
        T95
        A5
98532           K7
KQ76            532
7               62
T94             QJ8762
        AQ
        J9
        AKQJ843
        K3

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d7   d5   d2
   dk   s2   d9   d6
   dq   s3   dt   h2
   dj   s5   c5   h3
   d8   s8   h4   h5
   d4   s9   h8   c2
   h9   hk   ha   c6
   c3   c4   ca   c7
   sq   c9   s4   s7
   d3   ct   ht   c8
   sa   h6   s6   sk
   ck   h7   st   cj
   hj   hq   sj   cq

   50    5   10    0
-------------------------
   34   25  211  -63


--------------------------------------------------------------
Deal 18
Dealer W
        J852
        KQ75
        AKQT
        Q
AK74            T96
A6              JT92
9               J6
J87642          K953
        Q3
        843
        875432
        AT

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c2   cq   ck   ca
   sa   s2   s6   sq
   cj   h5   c3   ct
   c8   dt   c9   s3
   sk   s5   s9   d2
   c7   s8   c5   h3
   s4   sj   st   h4
   d9   dq   d6   d3
   c4   dk   dj   d4
   s7   h7   h2   d5
   c6   da   h9   d7
   ha   hq   ht   h8
   h6   hk   hj   d8

   40   15    5    5
-------------------------
   65  226  -58   39


--------------------------------------------------------------
Deal 19
Dealer N
        A954
        KJ5
        KQ54
        74
Q73             82
Q643            T98
J972            83
JT              KQ9653
        KJT6
        A72
        AT6
        A82

No Hearts
Pass
Double E and N
Max
Pass

   N    E    S    W
   c7   cq   c8   cj
   dk   d8   dt   dj
   c4   ck   ca   ct
   sa   s8   sj   sq
   s9   s2   sk   s7
   dq   d3   da   d9
   d5   ht   d6   d2
   d4   c9   c2   d7
   s5   c6   ha   s3
   s4   c5   st   hq
   hk   c3   h7   h6
   h5   h9   h2   h4
   hj   h8   s6   h3

  -16  -64   20   30
-------------------------
  210 -122   59   95


--------------------------------------------------------------
Deal 20
Dealer E
        JT6
        972
        Q953
        972
KQ98732         A
-               AKJT63
T               AJ42
AKJ84           T6
        54
        Q854
        K876
        Q53

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   sa   s5   s9   sj
   ct   cq   ca   c9
   c6   c5   ck   c7
   dj   c3   cj   c2
   da   d8   dt   dq
   d4   dk   sk   d9
   ha   s4   s2   st
   d2   d6   sq   d5
   hk   d7   s8   d3
   h3   h4   s7   h2
   h6   h5   c8   h7
   ht   hq   s3   s6
   hj   h8   c4   h9

   18  -12   24  -60
-------------------------
 -104   47  119  150


--------------------------------------------------------------
Deal 21
Dealer S
        T
        T3
        Q7632
        AQJ75
A7              KQ52
AJ8654          Q972
J95             T
43              T962
        J98643
        K
        AK84
        K8

Misere
Double S
Max
Max
Redouble W

   S    W    N    E
   c8   c4   c7   c6
   hk   hj   ht   hq
   s4   sa   st   sk
   s6   s7   ca   s5
   d8   dj   d7   dt
   d4   d9   d6   sq
   da   d5   d3   h9
   ck   c3   cq   ct
   dk   ha   dq   h7
   s3   h8   cj   s2
   s8   h6   c5   c9
   s9   h5   h3   h2
   sj   h4   d2   c2

  -74   -4   26   26
-------------------------
  -27  115  176  -78


--------------------------------------------------------------
Deal 22
Dealer W
        J975
        Q4
        Q92
        QJ65
Q864            A3
AKJ9            T8732
T8              J753
A83             K2
        KT2
        65
        AK64
        T974

Misere
Double W
Max
Double N and W
Pass

   W    N    E    S
   dt   d9   d7   d6
   d8   d2   d5   d4
   s6   s5   sa   sk
   s8   s9   s3   st
   hj   h4   ht   h5
   h9   hq   h8   h6
   ca   c5   c2   c4
   c8   c6   ck   ct
   ha   dq   h3   da
   c3   cj   dj   c9
   s4   s7   d3   s2
   sq   sj   h7   c7
   hk   cq   h2   dk

  -44   -4    6   16
-------------------------
   71  172  -72  -11


--------------------------------------------------------------
Deal 23
Dealer N
        AKQ98
        96
        T
        KT962
J2              5
T8742           AKJ
Q83             AKJ962
A87             543
        T7643
        Q53
        754
        QJ

No Last Two
Max
Pass
Double S and N
Pass

   N    E    S    W
   sa   s5   s6   sj
   sk   hj   s7   s2
   sq   hk   s4   ca
   s9   c5   st   c8
   ck   c4   cq   c7
   s8   ha   s3   dq
   dt   d9   d5   d8
   h9   da   hq   ht
   ct   c3   cj   h8
   h6   d6   d7   d3
   c9   d2   d4   h7
   c6   dk   h3   h2
   c2   dj   h5   h4

    0   30  -90   30
-------------------------
  172  -42 -101  101


--------------------------------------------------------------
Deal 24
Dealer E
        QT2
        KQJT62
        QT7
        6
KJ973           65
3               4
AJ83            6542
KQ2             J98754
        A84
        A9875
        K9
        AT3

Misere
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   h4   h9   h3   h6
   s6   h8   ck   ht
   c5   ct   cq   c6
   c4   ca   c2   dq
   d6   d9   d8   d7
   d5   dk   dj   dt
   s5   s4   s3   s2
   d4   sa   d3   sq
   d2   c3   da   st
   cj   s8   s7   hk
   c7   h5   sk   h2
   c8   h7   sj   hj
   c9   ha   s9   hq

   16  -54    6    6
-------------------------
  -26 -155  107  178


--------------------------------------------------------------
Deal 25
Dealer S
        KQT73
        A9
        K43
        Q62
J94             865
QJ86            T73
QJ65            T7
J5              AK987
        A2
        K542
        A982
        T43

No Queens
Double S
Pass
Pass
Redouble W

   S    W    N    E
   h5   hj   ha   ht
   h4   h8   h9   h7
   sa   sj   sk   s8
   s2   s9   s7   s6
   ct   cj   c6   c9
   c4   c5   c2   c8
   hk   s4   st   s5
   c3   hq   cq   c7
   d9   d6   d4   dt
   d2   dj   dk   d7
   da   dq   d3   h3
   h2   h6   sq   ck

   -6   -6  -12    0
-------------------------
 -161  101  166  -26


--------------------------------------------------------------
Deal 26
Dealer W
        AQ762
        KJ9
        -
        KQT64
KT3             954
842             63
T97642          AQ85
3               A875
        J8
        AQT75
        KJ3
        J92

No Queens
Pass
Double N
Max
Redouble S

   W    N    E    S
   c3   ck   c8   cj
   h8   hj   h6   ha
   st   sa   s9   sj
   sk   s7   s5   s8
   d6   sq   d5   d3
   d4   hk   da   dk
   s3   s6   s4   dj
   h4   s2   dq   hq
   h2   h9   h3   h7
   dt   c6   c5   c9
   d9   c4   ca   c2
   d7   ct   c7   ht
   d2   cq   d8   h5

  -18  -54   18   30
-------------------------
   83  112   -8 -131


--------------------------------------------------------------
Deal 27
Dealer N
        A76
        62
        63
        KT7632
9832            KQJ4
KQ97            AT43
Q74             T95
AQ              84
        T5
        J85
        AKJ82
        J95

Misere
Pass
Max
Pass
Pass

   N    E    S    W
   d3   d9   d8   d7
   ck   c8   c5   ca
   ct   c4   cj   cq
   h6   h4   h5   h7
   h2   h3   h8   h9
   sa   ht   hj   hq
   s7   ha   c9   hk
   d6   dt   dj   d4
   s6   s4   st   s9
   c7   sj   s5   s2
   c6   d5   d2   dq
   c3   sk   dk   s3
   c2   sq   da   s8

    4  -16    6  -20
-------------------------
  116  -24 -125   63


--------------------------------------------------------------
Deal 28
Dealer E
        974
        853
        T763
        863
KQ832           T
Q6              J97
A95             K8
T92             AKQJ754
        AJ65
        AKT42
        QJ42
        -

No Last Two
Max
Double N and E
Pass
Pass

   E    S    W    N
   ca   s6   ct   c8
   ck   sj   c9   c6
   cq   s5   c2   c3
   h9   hk   hq   h8
   h7   ha   h6   h5
   st   sa   sk   s9
   dk   dq   da   dt
   d8   dj   d9   d7
   hj   d4   d5   d6
   c4   ht   s2   s7
   cj   h4   s3   s4
   c7   d2   sq   d3
   c5   h2   s8   h3

    0   30   30  -90
-------------------------
  -24  -95   93   26


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0    0   30  -60
Doms 3      45   -5   20    5
N.L.T.       0    0   30  -60
Barbu        0    0  -40   20
Trumps D    50    5   10    0
Misere     -74   -4   26   26
No Queens   -6   -6  -12    0
--------------------------------
            15  -10   64  -69

West's Boat
N.L.T.       0    0   30  -60
No Hearts   20    2  -18  -34
Barbu        0  -60   20   20
Doms K      20   45    5   -5
Trumps C     5   40   15    5
Misere      16  -44   -4    6
No Queens   30  -18  -54   18
--------------------------------
            91  -35   -6  -50

North's Boat
No Queens  -18   -6    6   -6
Trumps D     5   20   35    5
Barbu      -60   20    0   20
Doms J      -5   20   45    5
No Hearts   20   30  -16  -64
N.L.T.     -90   30    0   30
Misere       6  -20    4  -16
--------------------------------
          -142   94   74  -26

East's Boat
Doms A      20   -5    5   45
Barbu        0  -40   20    0
Trumps C     5    5   25   30
No Queens  -48   24  -12   12
No Hearts  -12   24  -60   18
Misere     -54    6    6   16
N.L.T.      30   30  -90    0
--------------------------------
           -59   44 -106  121

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   70   85   40
Dominoes    80   55   75   50
Misere    -106  -62   32   32
No Queens  -42   -6  -72   24
N.L.T.     -60   60  -30  -90
No Hearts   28   56  -64 -140
Barbu      -60  -80    0   60