BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Apr22 20:47:17.773 GMT on Ranked Table 3

Game Id: 1650833237773

South: Dan Hoffy (218)
West:  Fabrizio Farnesi (369)
North: francesco mazzadi (-267)
East:  Paolo Colombo (-320)

--------------------------------------------------------------
Deal 1
Dealer S
        Q8
        KJ72
        T964
        983
K9              AJ7643
8643            9
A3              K82
AJT74           KQ6
        T52
        AQT5
        QJ75
        52

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   dj   da   dt   d8
   s5   sk   sq   sj
   st   s9   s8   sa
   s2   ca   d9   s7
   c5   cj   c9   ck
   c2   ct   c8   cq
   dq   c4   c3   c6
   d7   d3   d6   dk
   d5   h8   d4   d2
   h5   h3   h2   h9
   ha   h6   hk   s3
   hq   h4   hj   s4
   ht   c7   h7   s6

   -6   30   30  -84
-------------------------
   -6   30   30  -84


--------------------------------------------------------------
Deal 2
Dealer W
        JT8
        932
        Q964
        KT6
73              A5
AJT874          Q6
AJ              T852
Q74             J8532
        KQ9642
        K5
        K73
        A9

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   da   dq   dt   d7
   dj   d9   d8   dk
   cq   ck   c8   ca
   c7   ct   cj   c9
   s7   st   sa   sq
   s3   sj   s5   s4
   c4   s8   hq   s6
   ha   c6   c5   d3
   hj   d4   d2   hk
   ht   d6   d5   h5
   h4   h2   h6   sk
   h7   h9   c3   s9
   h8   h3   c2   s2

    0  -32  -28   30
-------------------------
   30   -2 -112   24


--------------------------------------------------------------
Deal 3
Dealer N
        KT9
        2
        J8643
        AQ87
QJ              764
6               AQ875
AT972           Q5
K9543           J62
        A8532
        KJT943
        K
        T

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   d8   d5   dk   da
   h2   ha   hk   h6
   ca   cj   ct   c9
   d3   dq   sa   dt
   c7   c6   ht   c5
   s9   s7   s8   sj
   c8   c2   h9   c4
   d4   hq   hj   d2
   cq   s6   s5   c3
   st   s4   s3   sq

  -30  -12   24   -6
-------------------------
  -32 -124   48   24


--------------------------------------------------------------
Deal 4
Dealer E
        KQT7
        9
        KT8743
        53
9               A642
KT8752          AQ6
5               AQ92
KQJ42           A9
        J853
        J43
        J6
        T876

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   ca   c8   ck   c5
   c9   ct   cq   c3
   s6   s8   s9   sq
   hq   hj   hk   h9
   ha   h4   ht   st
   da   dj   d5   dt
   h6   h3   h2   sk
   dq   d6   cj   dk
   sa   sj   c4   s7
   d9   c6   c2   d8
   d2   c7   h8   d7
   s4   s5   h7   d3
   s2   s3   h5   d4

    0    0   30  -60
-------------------------
 -124   48   54  -92


--------------------------------------------------------------
Deal 5
Dealer S
        KQ7
        965
        KQ962
        K5
AJT643          9
T72             AKQJ4
83              J75
A6              QJ83
        852
        83
        AT4
        T9742

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   da   d8   d9   d7
   dt   d3   dk   dj
   s8   st   sq   s9
   h8   ht   h6   ha
   h3   h7   h9   hk
   d4   h2   h5   hq
   s5   sj   dq   d5
   s2   sa   sk   cq
   ct   ca   ck   cj
   c7   c6   c5   c8
   c2   s6   s7   c3
   c9   s4   d6   h4
   c4   s3   d2   hj

    0   30    0  -60
-------------------------
   48   84  -92 -184


--------------------------------------------------------------
Deal 6
Dealer W
        J62
        J
        AJ9632
        975
T943            AK5
K84             QT7
T85             KQ74
432             AJ6
        Q87
        A96532
        -
        KQT8

Misere
Max
Double W
Double W
Max

   W    N    E    S
   c4   c7   c6   ck
   s4   s6   s5   s8
   s9   s2   sa   s7
   st   sj   sk   sq
   h8   hj   ht   h9
   c2   c9   ca   c8
   h4   c5   h7   h6
   hk   da   hq   h5
   d8   d6   d7   cq
   c3   dj   cj   ct
   dt   d9   d4   ha
   d5   d2   dk   h2
   s3   d3   dq   h3

   -2   20  -42   -2
-------------------------
   82  -72 -226   46


--------------------------------------------------------------
Deal 7
Dealer N
        T875
        JT
        K3
        KJ543
QJ92            AK4
AQ865           4
5               T9864
A62             T987
        63
        K9732
        AQJ72
        Q

Misere
Double N
Max
Double E and N
Redouble E

   N    E    S    W
   ht   h4   h9   h8
   hj   sa   h7   h6
   s8   s4   s6   sq
   dk   dt   dq   d5
   d3   d6   d2   ca
   st   d8   d7   sj
   s7   d4   da   s9
   cj   ct   cq   c6
   s5   sk   s3   s2
   ck   d9   dj   ha
   c3   c9   h2   h5
   c4   c8   hk   c2
   c5   c7   h3   hq

    0  -28   -4    6
-------------------------
  -72 -254   42   88


--------------------------------------------------------------
Deal 8
Dealer E
        K85
        982
        A732
        KT5
742             A96
Q3              KT54
854             QT9
AQ763           J92
        QJT3
        AJ76
        KJ6
        84

Barbu
Pass
Double S and N
Pass

   E    S    W    N
   sa   sj   s7   s8
   s9   st   s4   sk
   dq   dk   d8   d3
   dt   dj   d5   d7
   c9   c8   ca   ck
   s6   sq   s2   s5
   d9   d6   d4   d2
   cj   c4   c7   ct
   c2   s3   c3   c5
   hk   ha   hq   da

    0    0   20  -40
-------------------------
 -254   42  108 -112


--------------------------------------------------------------
Deal 9
Dealer S
        Q83
        J542
        AKQ8
        K4
9765            AJT4
Q87             T93
J7              T4
Q985            AT72
        K2
        AK6
        96532
        J63

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
   43  101 -119 -261


--------------------------------------------------------------
Deal 10
Dealer W
        T
        KQ965
        AJT
        AQJ9
QJ843           AK65
4               JT2
87643           9
T6              K8542
        972
        A873
        KQ52
        73

No Queens
Pass
Max
Max
Redouble E and S

   W    N    E    S
   ct   cj   c8   c7
   sj   st   s6   s9
   c6   c9   c5   c3
   d8   dj   d9   dk
   s4   cq   s5   s7
   h4   h6   hj   h8
   sq   h9   ht   h7
   s8   hk   h2   h3
   s3   hq   ck   ha
   d7   ca   sa   s2
   d6   da   c2   dq

   48   24  -48  -48
-------------------------
  149  -95 -309   -5


--------------------------------------------------------------
Deal 11
Dealer N
        K98543
        8
        A6
        QT74
A               QJT
AKQJ53          964
Q52             J87
982             KJ53
        762
        T72
        KT943
        A6

No Hearts
Pass
Max
Max
Pass

   N    E    S    W
   ct   ck   ca   c9
   cq   cj   c6   c8
   c7   c5   ht   c2
   c4   c3   dk   sa
   da   dj   dt   dq
   sk   sq   s7   d5
   d6   d8   d4   d2
   s9   sj   s6   hk
   s8   st   s2   ha
   h8   d7   d3   hq
   s3   h4   h2   h3
   s4   h6   h7   h5
   s5   h9   d9   hj

    4  -44  -30   40
-------------------------
  -91 -353  -35  189


--------------------------------------------------------------
Deal 12
Dealer E
        984
        Q
        T9862
        A742
J2              KQ63
9853            AKJ2
5               J43
KJT965          Q3
        AT75
        T764
        AKQ7
        8

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   d3   dq   d5   d2
   hk   h6   h8   hq
   d4   da   h3   d6
   sq   sa   sj   s4
   c3   c8   c9   ca
   cq   h4   c5   c2
   dj   dk   h9   d9
   sk   s5   s2   s8
   ha   h7   h5   d8
   s3   s7   c6   s9
   h2   d7   ct   dt
   hj   ht   cj   c4
   s6   st   ck   c7

   25   20   10   10
-------------------------
 -328  -15  199  -81


--------------------------------------------------------------
Deal 13
Dealer S
        QJ8
        A832
        J8743
        3
A7532           6
K               JT9754
KT6             952
T742            AJ9
        KT94
        Q6
        AQ
        KQ865

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   sk   sa   sq     
   ck   dk   sj   ca
   cq   hk   ha   cj
   st   ct        c9
   c8   c7          
   s9        s8     
   c6   s7        s6
   hq   s5        hj
   da             ht
   s4   s3        h9
   c5   c4   h8   h7
   h6   s2   c3   h5
   dq   c2   dj   h4
        dt   h3   d9
             h2     
             d8     
             d7     
        d6        d5
             d4     
             d3   d2

   45   20    5   -5
-------------------------
   30  219  -76 -333


--------------------------------------------------------------
Deal 14
Dealer W
        AKT82
        A84
        A4
        T64
J9              6
J97             KT52
J96             KQT72
AK853           J92
        Q7543
        Q63
        853
        Q7

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
             dq   sq
   sj   st   dk   hq
   dj   sk   dt   cq
   hj   sa   cj     
   ck   da   ht     
   h9   ct   c9     
   c8   h8   hk   c7
   ca   ha          
   d9   c6        d8
   c5   c4   d7     
   d6             d5
   h7   d4        h6
   c3        h5   d3
   s9   s8   c2   s7
        h4   d2   h3
             h2     
             s6   s5
                  s4
                  s3
        s2          

   45   -5   20    5
-------------------------
  264  -81 -313   35


--------------------------------------------------------------
Deal 15
Dealer N
        5
        K6
        AKT3
        AJ9743
AJ974           K2
AJ72            T843
Q               9862
KT6             Q52
        QT863
        Q95
        J754
        8

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   da   d9   d7   dq
   dk   d8   d5   ck
   ca   cq   c8   ct
   cj   c5   dj   c6
   c9   c2   d4   sa
   dt   d6   hq   sj
   d3   d2   h9   s9
   s5   sk   st   s7
   hk   s2   s3   s4

    0   20    0  -40
-------------------------
  -81 -293   35  224


--------------------------------------------------------------
Deal 16
Dealer E
        JT2
        Q962
        K4
        KQJ6
86              A954
KT4             85
A9753           J86
983             T754
        KQ73
        AJ73
        QT2
        A2

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   s5        d5   d4
   c5        d3   c6
   d6   d2   d7     
   d8        d9     
   c7   dt   c8     
   s4   s3   s6   s2
   c4   s7   c3     
   dj   c2   c9     
   ct   dq   s8   cj
   s9             st
   h5        h4   h6
        h7        cq
   h8   h3        h2
                  h9
             ht   dk
        hj   da   sj
        sq        hq
        sk   hk   ck
   sa   ha          
        ca          

    5   -5   45   20
-------------------------
 -288   30  269  -61


--------------------------------------------------------------
Deal 17
Dealer S
        AKT73
        KT63
        76
        J5
J4              9852
87              AJ2
AJ93            KQT42
AKQ63           4
        Q6
        Q954
        85
        T9872

Misere
Pass
Double W and S
Double W and S
Redouble E

   S    W    N    E
   c7   c6   c5   c4
   c8   c3   cj   ha
   d5   da   d7   d4
   h9   h8   h6   hj
   sq   sj   st   s5
   s6   s4   s3   s2
   d8   dj   d6   dt
   h5   h7   ht   h2
   hq   d9   s7   s9
   h4   d3   hk   d2
   c9   ca   sa   s8
   ct   ck   sk   dk
   c2   cq   h3   dq

  -12  -28    6    8
-------------------------
   18  241  -55 -280


--------------------------------------------------------------
Deal 18
Dealer W
        85
        T982
        AQJ8
        932
J76             AT94
J               A7653
9763            K52
J8654           Q
        KQ32
        KQ4
        T4
        AKT7

Barbu
Pass
Max
Double N
Pass

   W    N    E    S
   d9   dq   dk   dt
   cj   c9   cq   ck
   c8   c3   sa   ct
   d7   da   d5   d4
   sj   s8   s9   sk
   c6   c2   st   ca
   c4   dj   s4   c7
   s7   s5   ha   s3
   d3   d8   d2   hk

    0  -60   20   20
-------------------------
  241 -115 -260   38


--------------------------------------------------------------
Deal 19
Dealer N
        AKQ5
        Q85
        76
        AT43
T632            74
4               K92
KT532           QJ84
972             Q865
        J98
        AJT763
        A9
        KJ

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ca   c5   cj   c2
   c4   c8   ck   c7
   d7   d4   da   d3
   d6   d8   d9   dk
   c3   c6   s9   c9
   h5   h2   ha   h4
   h8   h9   ht   s2
   sa   dj   h6   d2
   sk   s7   s8   s3
   sq   s4   sj   s6
   ct   cq   h7   st
   s5   dq   h3   dt
   hq   hk   hj   d5

   25    5   20   15
-------------------------
  -90 -255   58  256


--------------------------------------------------------------
Deal 20
Dealer E
        7
        T94
        K854
        AJ753
T64             QJ853
A8765           KQ2
97              T
KT4             Q982
        AK92
        J3
        AQJ632
        6

No Queens
Max
Double E
Double W and E
Pass

   E    S    W    N
   dt   dj   d9   dk
   sj   sk   st   s7
   c9   c6   ct   c7
   hq   d6   d7   d5
   s8   sa   s6   ht
   hk   hj   h8   h9
   h2   h3   h7   h4
   s3   s9   s4   d8
   sq   d3   ck   d4
   c8   dq   c4   c3
   c2   da   ha   ca
   cq   s2   h6   c5

  -36   24   -6   -6
-------------------------
 -291   82  250  -96


--------------------------------------------------------------
Deal 21
Dealer S
        J42
        KJ7
        J53
        T832
T63             AKQ98
Q643            T82
74              K2
KJ54            A96
        75
        A95
        AQT986
        Q7

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ha   h3   h7   h2
   h5   h4   hk   h8
   h9   hq   hj   ht
   da   h6   d3   dk
   s5   s3   s2   s8
   c7   c5   c2   ca
   dq   d4   d5   d2
   s7   s6   s4   s9
   cq   ck   c3   c6
   d6   st   sj   sq
   d8   d7   dj   sk
   d9   c4   ct   c9
   dt   cj   c8   sa

   30   10   10   15
-------------------------
  112  260  -86 -276


--------------------------------------------------------------
Deal 22
Dealer W
        KJ54
        AKQ8
        K85
        J6
87              A6
T64             J95
AJ432           QT6
Q52             AK873
        QT932
        732
        97
        T94

No Last Two
Double W
Pass
Max
Pass

   W    N    E    S
   s8   sj   sa   sq
   da   d8   dq   d9
   s7   sk   s6   s9
   ht   ha   hj   h7
   h6   hk   h9   h3
   h4   hq   h5   h2
   dj   dk   dt   d7
   d4   d5   d6   c9
   cq   cj   c8   ct
   c5   c6   c3   c4
   d2   s4   ca   s2
   d3   s5   ck   s3
   c2   h8   c7   st

   30  -90    0   30
-------------------------
  290 -176 -276  142


--------------------------------------------------------------
Deal 23
Dealer N
        AJ872
        AT4
        A
        AK62
T4              Q9653
J532            KQ86
Q854            T97
T93             J
        K
        97
        KJ632
        Q8754

No Last Two
Pass
Double E
Pass

   N    E    S    W
   s8   s9   sk   st
   ca   cj   c7   ct
   ha   h8   h9   h5
   sa   s6   c8   s4
   da   d9   d6   d8
   sj   sq   cq   dq
   ht   hk   h7   h3
   h4   hq   c5   hj
   s7   h6   c4   h2
   ck   d7   dk   d5
   c6   dt   d2   d4
   s2   s3   dj   c9
   c2   s5   d3   c3

    0  -60   30    0
-------------------------
 -176 -336  172  290


--------------------------------------------------------------
Deal 24
Dealer E
        AKT853
        -
        94
        QJT53
Q4              J2
QT6             J9872
K62             AJ53
A9762           K4
        976
        AK543
        QT87
        8

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ck   c8   ca   cj
   sj   s9   sq   sk
   s2   s7   s4   sa
   c4   dq   c9   cq
   da   s6   c7   ct
   dj   dt   c6   c5
   d5   d7   c2   c3
   d3   d8   d6   d9
   hj   ha   d2   d4
   h9   hk   hq   s3
   h8   h5   ht   s5
   h7   h4   h6   s8
   h2   h3   dk   st

    0   30    0  -60
-------------------------
 -336  202  290 -236


--------------------------------------------------------------
Deal 25
Dealer S
        AQJ95
        AJ765
        J
        A8
84              K763
KQ98            T2
AQT             K872
J963            QT2
        T2
        43
        96543
        K754

No Queens
Pass
Double W
Double S
Redouble E

   S    W    N    E
   h3   hk   hj   ht
   ck   cj   c8   ct
   st   s8   sj   sk
   h4   hq   h7   h2
   c7   c9   ca   cq
   d6   da   dj   d8
   s2   s4   s5   s3
   c5   dq   s9   s7
   c4   h9   h5   dk
   d9   c3   sq   c2

    0  -12  -12    0
-------------------------
  202  278 -248 -336


--------------------------------------------------------------
Deal 26
Dealer W
        Q9876
        J6
        T84
        AT5
JT              5
T98752          AQ43
762             AK53
K2              9843
        AK432
        K
        QJ9
        QJ76

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   d2   d4   dk   d9
   sj   s8   s5   sa
   c2   ca   c3   c6
   d6   d8   da   dq
   ck   c5   c4   cj
   d7   dt   d3   dj
   h7   ct   c8   cq
   st   s7   h3   s4
   h2   s6   d5   hk
   h8   hj   c9   c7
   h5   s9   hq   s2
   h9   h6   ha   s3
   ht   sq   h4   sk

   15   10   25   15
-------------------------
  293 -238 -311  217


--------------------------------------------------------------
Deal 27
Dealer N
        K873
        T843
        T64
        KJ
T542            9
76              AQJ92
K75             A98
Q543            AT92
        AQJ6
        K5
        QJ32
        876

Dominoes from the Five
Pass
Pass
Double N
Pass

   N    E    S    W
             h5   d5
   h4             c5
   h3   h2   c6   c4
   d6        c7   d7
   d4   d8   d3   c3
        d9   d2   s5
   dt   c2   s6   s4
   s7        dj   h6
   s8   s9   dq   dk
   s3   da   c8   s2
        c9        h7
   h8   h9        st
   ht   ct   sj     
   cj   hj   sq   cq
   sk   hq   sa     
   ck   ca   hk     
        ha          

   -5   -5    5   70
-------------------------
 -243 -316  222  363


--------------------------------------------------------------
Deal 28
Dealer E
        T93
        KT987
        Q632
        9
6               AKJ754
AQJ642          -
AT5             K7
J52             KQT73
        Q82
        53
        J984
        A864

Misere
Max
Double N and E
Double E
Pass

   E    S    W    N
   dk   dj   dt   dq
   d7   d4   d5   d6
   c7   c6   c5   c9
   ck   h5   h6   h7
   cq   h3   h4   h8
   ct   sq   hj   h9
   sa   d8   da   d2
   s5   s8   s6   s9
   s7   s2   cj   st
   s4   d9   ha   s3
   c3   c4   c2   d3
   sk   c8   hq   hk
   sj   ca   h2   ht

   -4   -4    6  -24
-------------------------
 -320  218  369 -267


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   -6   30   30  -84
N.L.T.       0   30    0  -60
Barbu        1   -7   -7   -7
Doms K      45   20    5   -5
Misere     -12  -28    6    8
Trumps D    30   10   10   15
No Queens    0  -12  -12    0
--------------------------------
            58   43   32 -133

West's Boat
No Hearts   30    0  -32  -28
Misere      -2   -2   20  -42
No Queens  -48   48   24  -48
Doms Q       5   45   -5   20
Barbu       20    0  -60   20
N.L.T.      30   30  -90    0
Trumps H    15   15   10   25
--------------------------------
            50  136 -133  -53

North's Boat
No Queens   24   -6  -30  -12
Misere      -4    6    0  -28
No Hearts  -30   40    4  -44
Barbu        0  -40    0   20
Trumps S    20   15   25    5
N.L.T.      30    0    0  -60
Doms 5       5   70   -5   -5
--------------------------------
            45   85   -6 -124

East's Boat
N.L.T.       0   30  -60    0
Barbu        0   20  -40    0
Trumps H    20   10   10   25
Doms 5      -5   45   20    5
No Queens   24   -6   -6  -36
No Hearts   30    0  -60    0
Misere      -4    6  -24   -4
--------------------------------
            65  105 -160  -10

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   50   55   70
Dominoes    50  180   15   15
Misere     -22  -18    2  -66
No Queens    0   24  -24  -96
N.L.T.      60   90 -150 -120
No Hearts   24   70  -58 -156
Barbu       21  -27 -107   33