BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 24Apr22 21:47:11.451 GMT on Ranked Table 1

Game Id: 1650836831451

South: Federico Bianchi (-168)
West:  Paolo Colombo (19)
North: Kevin Zhou (115)
East:  Gabriel Feldstein (34)

--------------------------------------------------------------
Deal 1
Dealer S
        QT953
        32
        5
        K7643
J               K82
Q9764           T8
A63             KQJ72
AQJ2            985
        A764
        AKJ5
        T984
        T

Barbu
Max
Double E
Pass
Pass

   S    W    N    E
   ct   ca   ck   c9
   sa   sj   sq   sk
   d9   da   d5   dq
   dt   d6   st   dj
   hk   c2   c7   c8

    0   20   20  -60
-------------------------
    0   20   20  -60


--------------------------------------------------------------
Deal 2
Dealer W
        KJ62
        QJ953
        T8
        K7
T8              Q754
A42             K6
AQ4             9632
T8642           J93
        A93
        T87
        KJ75
        AQ5

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   da   dt   d9   d7
   st   sj   sq   sa
   dq   d8   d6   dk
   d4   c7   d3   dj
   s8   ck   d2   d5
   ha   hq   hk   ht
   ct   sk   cj   cq
   h4   hj   h6   h8
   h2   h5   s7   h7
   c8   s6   s5   s9
   c6   s2   s4   s3
   c4   h9   c3   ca
   c2   h3   c9   c5

    0   30  -40  -20
-------------------------
   20   50 -100  -20


--------------------------------------------------------------
Deal 3
Dealer N
        7542
        53
        T873
        K74
KQJ             T
87              AKJ9642
A64             K2
AQT82           J96
        A9863
        QT
        QJ95
        53

Misere
Max
Double N
Double N
Max

   N    E    S    W
   h5   h4   hq   h8
   h3   h9   ht   h7
   s7   st   s6   sj
   d3   d2   d5   d6
   dt   dk   dj   da
   d8   cj   dq   d4
   c7   c6   c5   c8
   s5   c9   s9   sq
   s4   ha   s8   sk
   c4   hk   c3   ct
   ck   hj   d9   c2
   s2   h6   sa   ca
   d7   h2   s3   cq

   34   28  -36  -52
-------------------------
   84  -72  -56  -32


--------------------------------------------------------------
Deal 4
Dealer E
        AJ8
        73
        JT
        AJ9843
T53             64
982             QT54
A743            Q9852
Q65             K2
        KQ972
        AKJ6
        K6
        T7

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -72  -66  -42   74


--------------------------------------------------------------
Deal 5
Dealer S
        T9
        QT94
        4
        876543
AQ875           KJ432
KJ              -
AJT             K987532
KJT             9
        6
        A876532
        Q6
        AQ2

No Hearts
Pass
Max
Max
Redouble N and E

   S    W    N    E
   dq   dj   d4   dk
   ca   ck   c8   c9
   s6   sa   st   sk
   d6   da   s9   d9
   cq   cj   c7   sj
   c2   ct   c6   d8
   h8   dt   hq   d7
   h7   s5   ht   s3
   h6   s7   h9   s2
   h5   s8   h4   s4
   ha   sq   c5   d5
   h3   hj   c4   d3
   h2   hk   c3   d2

    0  -90   30   30
-------------------------
  -66 -132  104  -42


--------------------------------------------------------------
Deal 6
Dealer W
        953
        T7
        T863
        9875
AK87            Q64
AQJ843          965
Q               KJ92
KJ              T43
        JT2
        K2
        A754
        AQ62

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ha             hk
   sa             ca
   hq             da
   hj   ht   dk     
   ck        h9   cq
   sk        sq   sj
   h8   h7   h6   st
   cj   s9   ct     
   s8   c9   h5     
   h4   c8          
   h3   c7        c6
   s7   c5   s6   h2
   dq   s5   dj     
        dt   d9     
        d8   c4   d7
        d6   c3   c2
             s4   d5
        s3        s2
                  d4
        d3   d2     

   45    5   -5   20
-------------------------
  -87  109  -47  -46


--------------------------------------------------------------
Deal 7
Dealer N
        K74
        964
        J742
        J54
AQT6            J2
K3              J5
Q93             AK8
AKT6            Q98732
        9853
        AQT872
        T65
        -

Barbu
Pass
Double E and W
Pass

   N    E    S    W
   s7   sj   s9   sa
   d7   dk   dt   dq
   sk   s2   s5   sq
   cj   c9   d6   ca
   dj   da   d5   d9
   c5   c2   s8   ck
   d2   d8   s3   d3
   c4   c3   ha   ct
   s4   cq   hq   c6
   d4   c7   ht   hk

    0  -40   20    0
-------------------------
  109  -87  -26  -87


--------------------------------------------------------------
Deal 8
Dealer E
        Q64
        QT86
        432
        AT9
AK2             JT83
K5              93
AT98            K765
Q743            862
        975
        AJ742
        QJ
        KJ5

No Queens
Double E
Pass
Double W
Pass

   E    S    W    N
   h9   hj   hk   hq
   h3   ha   h5   ht
   dk   h2   cq   h6
   c8   ck   c7   ca
   c6   cj   c4   ct
   sj   s9   s2   s6
   c2   c5   c3   c9
   d5   dj   da   d4
   d7   dq   d8   d3
   d6   h4   sa   h8
   st   h7   d9   d2
   s8   s7   dt   sq

    6  -12  -18    0
-------------------------
  -81  -38 -105  109


--------------------------------------------------------------
Deal 9
Dealer S
        2
        AKQ7654
        JT
        T72
AKT87           54
9               J8
K8542           AQ976
K4              A853
        QJ963
        T32
        3
        QJ96

Misere
Double S
Max
Double W and S
Redouble W and E

   S    W    N    E
   d3   d5   dj   d9
   s3   sa   s2   s5
   h3   h9   h7   h8
   c6   c4   c7   c5
   ht   d8   dt   d7
   h2   ck   h4   hj
   s6   s8   ct   s4
   cj   d4   c2   d6
   c9   sk   ha   c3
   s9   s7   hk   ca
   sj   st   hq   c8
   sq   dk   h6   da
   cq   d2   h5   dq

  -34    0   -4   12
-------------------------
  -72 -105  105  -69


--------------------------------------------------------------
Deal 10
Dealer W
        A86
        K6
        Q543
        AT93
972             J53
8754            AJT2
T98             A72
QJ2             865
        KQT4
        Q93
        KJ6
        K74

No Queens
Pass
Max
Pass
Pass

   W    N    E    S
   s9   s8   sj   sk
   cj   ct   c8   c7
   dt   d5   d7   dk
   d9   d4   da   dj
   d8   d3   d2   d6
   s7   sa   s5   sq
   s2   s6   s3   s4
   cq   c9   c6   ck
   c2   ca   c5   c4
   h8   hk   hj   hq
   h7   h6   h2   h9
   h5   c3   ha   h3
   h4   dq   ht   st

    6  -18   -6   -6
-------------------------
  -99   87  -75  -78


--------------------------------------------------------------
Deal 11
Dealer N
        T4
        J876
        AT654
        J2
AQ              76
K432            Q95
KJ              Q7
AK743           QT9865
        KJ98532
        AT
        9832
        -

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   st   s7   s9   sa
   hj   h9   ha   h4
   h8   h5   ht   h3
   dt   d7   d9   dj
   cj   ct   d8   c7
   s4   s6   s5   sq
   c2   c5   sk   c4
   da   c6   sj   c3
   h7   c8   s8   ca
   h6   hq   s3   h2
   d6   c9   s2   ck
   d5   dq   d2   hk
   d4   cq   d3   dk

   36    0   24  -84
-------------------------
  123  -75  -54 -183


--------------------------------------------------------------
Deal 12
Dealer E
        KQJ87
        QJ7
        K94
        94
A6              952
K632            AT4
QT6             752
K532            AQT6
        T43
        985
        AJ83
        J87

Misere
Double E
Double E
Max
Pass

   E    S    W    N
   h4   h5   h6   hq
   c6   c8   c5   c9
   ct   c7   c3   c4
   cq   cj   c2   dk
   ht   h9   h3   h7
   s5   s4   sa   sk
   s2   s3   s6   s8
   s9   st   hk   s7
   d7   d8   d6   d4
   d5   dj   dt   d9
   d2   d3   dq   hj
   ha   h8   h2   sq
   ca   da   ck   sj

  -24   -2    4   -4
-------------------------
  -99  -56 -179  119


--------------------------------------------------------------
Deal 13
Dealer S
        QJT875
        KJ
        K42
        93
K9              6
A86             97432
AT5             QJ9863
AJT42           Q
        A432
        QT5
        7
        K8765

Dominoes from the Four
Pass
Pass
Pass

   S    W    N    E
   s4   c4   d4   h4
   c5   d5   s5   h3
   h5   h6   c3   h2
   c6   c2        h7
   c7   h8        d6
   c8        c9   d3
   s3   ct   d2   h9
   s2   cj        cq
   ht        hj   s6
   ck   ca   s7     
   hq        s8     
   d7   s9   st   d8
             sj   d9
        dt   hk   dj
        ha   sq   dq
        sk   dk     
   sa   da          

    5   -5   20   45
-------------------------
  -51 -184  139  -54


--------------------------------------------------------------
Deal 14
Dealer W
        A43
        962
        K8742
        73
KJT952          7
AK87            QJ43
6               J953
Q4              KT98
        Q86
        T5
        AQT
        AJ652

Trumps Spades
Pass
Pass
Double W
Redouble S

   W    N    E    S
   s9   sa   s7   s6
   c4   c3   ct   ca
   cq   c7   ck   c2
   d6   dk   d9   dq
   s2   d2   d5   da
   sk   s3   h3   s8
   st   s4   h4   sq
   s5   d4   d3   dt
   sj   d7   c8   h5
   ha   h2   hj   ht
   hk   h6   hq   c5
   h8   h9   dj   c6
   h7   d8   c9   cj

   70   20    5  -30
-------------------------
 -114  159  -49  -81


--------------------------------------------------------------
Deal 15
Dealer N
        873
        AKJ8
        KQ8
        984
962             J
64              T953
JT973           A65
J75             AKQ63
        AKQT54
        Q72
        42
        T2

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
        ht   st   s9
   s8   h9   ct   dt
   s7   sj   sq   s6
   hj        s5   d9
   c9        sk   cj
   c8   cq   sa   c7
   h8   c6   h7   h6
   d8   ck   hq   d7
   hk   ca   s4   dj
   dq   d6        c5
   ha   h5        h4
   dk   da          
   s3   h3   h2   s2
   c4   c3   c2     
        d5   d4   d3
             d2     

   45   20   -5    5
-------------------------
  204  -29  -86 -109


--------------------------------------------------------------
Deal 16
Dealer E
        J9
        T75
        KT974
        J62
K4              AQT7632
AKQJ862         943
5               J
KQ5             T3
        85
        -
        AQ8632
        A9874

No Last Two
Max
Max
Pass
Redouble S and W

   E    S    W    N
   ct   ca   cq   c6
   c3   c9   ck   cj
   dj   c8   c5   c2
   sa   s8   sk   sj
   h9   s5   ha   ht
   h4   da   hk   h7
   h3   dq   hq   h5
   sq   d8   d5   dk
   s7   d6   s4   s9
   st   d3   hj   dt
   s6   d2   h8   d9
   s3   c7   h6   d7
   s2   c4   h2   d4

    0   30   30  -90
-------------------------
  -29  -56  -79  114


--------------------------------------------------------------
Deal 17
Dealer S
        63
        Q743
        AKT93
        T9
KQ542           AJT97
AT5             92
J852            7
5               KQ874
        8
        KJ86
        Q64
        AJ632

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   s8   sk   s6   st
   c6   c5   ct   c7
   dq   s5   s3   sj
   d6   dj   dt   d7
   d4   d5   d9   cq
   c3   sq   c9   c8
   h8   ha   h3   h9
   h6   ht   h7   h2
   hk   h5   h4   sa
   hj   d8   hq   s9

   18   42  -84    0
-------------------------
  -38  -37   30  -29


--------------------------------------------------------------
Deal 18
Dealer W
        QJ
        QJT42
        K7
        AKJ3
K9763           A84
8763            K95
AQ6             5432
2               QT5
        T52
        A
        JT98
        98764

No Hearts
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   da   dk   d5   dt
   dq   d7   d4   d9
   d6   ck   d3   dj
   sk   sq   d2   d8
   c2   ca   cq   c8
   s9   sj   sa   st
   s7   cj   s8   s5
   s3   c3   s4   s2
   s6   hq   c5   c4
   h8   hj   ct   c7
   h7   ht   h5   ha
   h6   h4   hk   c6
   h3   h2   h9   c9

   12   30   -6  -66
-------------------------
  -25   60  -35 -104


--------------------------------------------------------------
Deal 19
Dealer N
        QT
        T7
        AQ75
        Q9843
J86             AK942
AK8532          Q
T               KJ9864
JT6             2
        753
        J964
        32
        AK75

No Last Two
Max
Pass
Max
Pass

   N    E    S    W
   st   sk   s7   sj
   dq   d9   d3   dt
   da   dj   d2   cj
   d7   dk   c7   ct
   d5   d8   ck   s8
   ht   hq   h9   ha
   sq   sa   s5   s6
   h7   d6   ca   c6
   c4   c2   c5   hk
   cq   s2   s3   h8
   c9   s9   h4   h3
   c8   s4   h6   h5
   c3   d4   hj   h2

    0   30  -90   30
-------------------------
   60   -5 -194    5


--------------------------------------------------------------
Deal 20
Dealer E
        K54
        J64
        8542
        Q84
Q83             AT2
T               A87532
AKJ63           Q
KJ72            965
        J976
        KQ9
        T97
        AT3

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   dq   dt   da   d8
   sa   s9   sq   sk
   c9   ca   ck   cq
   st   sj   s8   s5
   s2   s7   s3   s4
   c6   d9   dj   d5
   c5   ct   c7   c8
   ha   d7   d6   d4
   h8   c3   c2   c4
   h7   hk   dk   d2

    0    0  -40   20
-------------------------
   -5 -194  -35   80


--------------------------------------------------------------
Deal 21
Dealer S
        Q9532
        KJ84
        63
        T7
AJ7             KT84
Q92             T7
T8              A52
AKQ43           8652
        6
        A653
        KQJ974
        J9

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   dj   d8   d3   da
   dq   dt   d6   d5
   dk   s7   c7   d2
   ha   h2   h4   h7
   h3   h9   hk   ht
   cj   cq   ct   c2
   s6   sa   s2   s4
   d4   sj   s3   sk
   h5   hq   h8   c5
   c9   ca   s5   c6
   d7   ck   s9   c8
   d9   c4   hj   s8
   h6   c3   sq   st

   35   20    5    5
-------------------------
 -159  -15   85    0


--------------------------------------------------------------
Deal 22
Dealer W
        Q95
        A642
        K642
        74
JT87            A642
Q3              KJT87
A73             T
KJT2            Q85
        K3
        95
        QJ985
        A963

Misere
Max
Pass
Double W
Pass

   W    N    E    S
   d7   d6   dt   d9
   ct   c7   c5   c3
   hq   h6   hj   h9
   da   dk   cq   dq
   h3   h4   h7   h5
   ck   ha   h8   sk
   cj   c4   c8   c6
   c2   sq   hk   ca
   s8   s5   s6   s3
   d3   d2   ht   dj
   sj   d4   sa   d5
   st   s9   s4   d8
   s7   h2   s2   c9

  -18   16   -6  -18
-------------------------
  -33  101   -6 -177


--------------------------------------------------------------
Deal 23
Dealer N
        J43
        T432
        93
        Q964
KT872           9
K965            AQ87
A2              T85
T5              AKJ32
        AQ65
        J
        KQJ764
        87

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   c9   ca   c8   ct
   sj   s9   sq   st
   s4   ha   sa   sk
   cq   ck   c7   c5
   d9   dt   d7   da
   d3   d8   d6   d2
   c6   d5   d4   s8
   c4   c2   hj   s7
   s3   cj   s6   s2
   ht   hq   s5   hk
   h4   h8   dj   h9
   h3   h7   dq   h6
   h2   c3   dk   h5

   -6    0  -56   32
-------------------------
   95   -6 -233   -1


--------------------------------------------------------------
Deal 24
Dealer E
        T
        KQJT62
        Q83
        AQ5
J876            AK52
A3              85
A962            K5
KJ8             76432
        Q943
        974
        JT74
        T9

Dominoes from the Five
Double E
Pass
Pass
Pass

   E    S    W    N
   s5   s4   s6   c5
   d5   s3   d6     
   c4   d7   s7   d8
   c3   d4   d9   d3
   c6   dt   d2     
   s2   dj   s8   dq
   c2   s9        st
   dk        da     
   h5   h4   h3   h6
   c7   h7   c8   h2
   h8   c9   sj     
        sq          
   sk   h9        ht
   sa   ct   cj   hj
                  cq
             ck   ca
                  hq
                  hk
             ha     

   70   -5   -5    5
-------------------------
   64 -238   -6  100


--------------------------------------------------------------
Deal 25
Dealer S
        Q953
        9643
        A75
        Q2
AT7             J64
K2              Q5
JT82            K963
T853            AKJ7
        K82
        AJT87
        Q4
        964

No Last Two
Pass
Double W
Pass

   S    W    N    E
   ha   h2   h9   hq
   hj   hk   h6   h5
   s8   sa   s9   sj
   sk   st   s5   s6
   ht   s7   h4   s4
   h8   c8   h3   ca
   dq   dt   da   dk
   s2   ct   sq   ck
   d4   dj   d7   d9
   c9   d8   d5   d6
   c6   c5   cq   cj
   c4   c3   c2   c7
   h7   d2   s3   d3

    0    0    0  -30
-------------------------
 -238   -6  100   34


--------------------------------------------------------------
Deal 26
Dealer W
        Q5
        J6532
        JT85
        K3
72              AK83
AQ4             9
Q2              9743
J86542          AQ97
        JT964
        KT87
        AK6
        T

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   dq   dj   d9   da
   d2   dt   d7   dk
   ha   d5   d4   d6
   cj   ck   cq   ct
   s7   sq   sa   sj
   hq   d8   d3   hk

    0  -40    0   20
-------------------------
   -6   60   34 -218


--------------------------------------------------------------
Deal 27
Dealer N
        AKT3
        J976
        96
        A83
9875            Q6
AQ54            K2
A53             KJ742
52              KJT9
        J42
        T83
        QT8
        Q764

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   d6   dj   dq   da
   ca   cj   c4   c2
   d9   dk   dt   d3
   s3   d7   d8   d5
   c3   ck   c6   c5
   c8   ct   cq   s5
   h6   h2   h3   ha
   h9   hk   h8   h5
   st   d2   s2   s8
   h7   s6   ht   h4
   sk   d4   s4   s7
   sa   sq   sj   s9
   hj   c9   c7   hq

   25   20    0   20
-------------------------
   85   54 -218   14


--------------------------------------------------------------
Deal 28
Dealer E
        JT632
        632
        3
        J984
5               KQ97
QT954           7
QJT54           K862
32              T765
        A84
        AKJ8
        A97
        AKQ

Trumps Spades
Double E
Pass
Double E
Pass

   E    S    W    N
   c7   ca   c3   c4
   c5   ck   c2   c8
   c6   cq   s5   c9
   dk   da   dt   d3
   h7   ha   h4   h2
   d6   d7   dj   s2
   sk   h8   h5   h3
   s7   s8   d4   st
   s9   hj   h9   h6
   d2   d9   d5   s3
   sq   sa   ht   s6
   d8   hk   hq   sj
   ct   s4   dq   cj

  -20   50    5   30
-------------------------
   34 -168   19  115


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20   20  -60
No Hearts    0  -90   30   30
Misere     -34    0   -4   12
Doms 4       5   -5   20   45
No Queens   18   42  -84    0
Trumps D    35   20    5    5
N.L.T.       0    0    0  -30
--------------------------------
            24  -13  -13    2

West's Boat
N.L.T.     -20    0   30  -40
Doms A      20   45    5   -5
No Queens   -6    6  -18   -6
Trumps S   -30   70   20    5
No Hearts  -66   12   30   -6
Misere     -18  -18   16   -6
Barbu       20    0  -40    0
--------------------------------
          -100  115   43  -58

North's Boat
Misere     -36  -52   34   28
Barbu       20    0    0  -40
No Queens   24  -84   36    0
Doms T      -5    5   45   20
N.L.T.     -90   30    0   30
No Hearts  -56   32   -6    0
Trumps S     0   20   25   20
--------------------------------
          -143  -49  134   58

East's Boat
No Hearts  -10  -10  -10    0
No Queens  -12  -18    0    6
Misere      -2    4   -4  -24
N.L.T.      30   30  -90    0
Barbu        0  -40   20    0
Doms 5      -5   -5    5   70
Trumps S    50    5   30  -20
--------------------------------
            51  -34  -49   32

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55  115   80   10
Dominoes    15   40   75  130
Misere     -90  -66   42   10
No Queens   24  -54  -66    0
N.L.T.     -80   60  -60  -40
No Hearts -132  -56   44   24
Barbu       40  -20    0 -100