BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 25Apr22 02:33:14.885 GMT on Ranked Table 1

Game Id: 1650853994885

South: Gabriel Feldstein (-296)
West:  Adam Grossack (313)
North: Kevin Zhou (46)
East:  Fabrizio Farnesi (-63)

--------------------------------------------------------------
Deal 1
Dealer S
        76
        QT85
        T98
        AKQ8
T53             Q942
AJ62            43
AK63            752
J7              T543
        AKJ8
        K97
        QJ4
        962

Barbu
Max
Pass
Max
Pass

   S    W    N    E
   sa   st   s7   sq
   sk   s5   s6   s9
   sj   s3   ca   s4
   s8   cj   ck   s2
   dq   da   dt   d7
   c9   c7   c8   c5
   dj   d6   d9   d5
   d4   d3   d8   d2
   c6   dk   cq   ct
   h9   h6   hq   h4
   h7   ha   ht   h3
   hk   hj   h8   c4

  -60   20    0   20
-------------------------
  -60   20    0   20


--------------------------------------------------------------
Deal 2
Dealer W
        J954
        Q632
        AQJ8
        J
T6              Q832
AJT74           K5
76              KT42
Q632            T94
        AK7
        98
        953
        AK875

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   st   sj   sq   sa
   s6   s9   s8   sk
   c6   cj   ct   ca
   cq   dq   c9   ck
   c3   dj   c4   c5
   d7   s5   s2   s7
   d6   da   dk   d3
   ha   d8   d4   d5
   hj   s4   s3   h9
   h7   h3   h5   h8
   ht   hq   d2   d9
   c2   h6   hk   c7
   h4   h2   dt   c8

   10  -20   10  -30
-------------------------
   30  -20   30  -90


--------------------------------------------------------------
Deal 3
Dealer N
        Q
        A962
        AQ
        T96432
JT3             AK9762
JT7             53
J87542          KT9
Q               J8
        854
        KQ84
        63
        AK75

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   da   dt   d6   d7
   dq   dk   d3   d8
   ct   cj   ca   cq
   c6   c8   ck   hj
   sq   sa   s8   sj
   h9   d9   c7   d4
   h6   s7   s5   st
   ha   s2   s4   s3
   c4   h5   c5   ht
   h2   h3   h4   h7
   c9   sk   hk   dj
   c3   s9   hq   d5
   c2   s6   h8   d2

   24    8  -42  -20
-------------------------
    4   38 -132   10


--------------------------------------------------------------
Deal 4
Dealer E
        J92
        Q6
        AKJT87
        KQ
QT4             A75
A853            JT4
42              95
J874            AT953
        K863
        K972
        Q63
        62

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   d9   dq   d4   da
   ca   c6   c7   ck
   d5   d6   d2   dk
   ct   c2   cj   cq
   s7   sk   sq   sj
   s5   s8   st   s9
   sa   s6   s4   s2
   c3   hk   c4   dj

    0   20  -40    0
-------------------------
   38 -112  -30    4


--------------------------------------------------------------
Deal 5
Dealer S
        QT97
        Q86542
        AK6
        -
86543           AKJ2
KJT3            -
94              J852
96              AQJT8
        -
        A97
        QT73
        K75432

No Hearts
Max
Max
Pass
Redouble W and N

   S    W    N    E
   dq   d9   da   d8
   dt   d4   dk   d5
   d7   hk   d6   dj
   ck   c9   sq   ca
   c7   c6   st   cq
   c5   hj   s9   cj
   h9   s3   s7   sa
   ha   s4   hq   sk
   h7   s5   h8   sj
   d3   s6   h6   s2
   c4   s8   h5   ct
   c3   h3   h2   c8
   c2   ht   h4   d2

   24  -54   42  -42
-------------------------
  -88  -84   46   -4


--------------------------------------------------------------
Deal 6
Dealer W
        3
        J832
        KT963
        Q85
A6542           KQ8
T65             AKQ74
872             J5
64              AK7
        JT97
        9
        AQ4
        JT932

No Queens
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   c6   c8   ca   cj
   d7   dk   dj   da
   ht   hj   ha   h9
   d8   dt   d5   d4
   sa   s3   sk   sj
   d2   d6   sq   dq
   c4   c5   ck   c3
   h5   cq   c7   c9
   h6   h8   h7   st
   s6   h3   h4   s9
   s5   h2   s8   s7
   s4   d9   hq   ct

   36  -12    0  -48
-------------------------
  -48   34   -4 -136


--------------------------------------------------------------
Deal 7
Dealer N
        AT63
        Q8
        AQJ8
        653
KJ984           75
KT63            AJ742
-               T9764
9742            K
        Q2
        95
        K532
        AQJT8

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   st   dt   ct   c9
   dj   d9   cj   ht
   dq   hj   cq   s9
   d8   ck   ca   sj
   hq   d7   dk   s8
   da   s7   sq   sk
   sa   d6   h9   hk
   s6   ha   d5     
   h8   h7   c8   c7
   c6   d4   d3   h6
   c5   s5   d2   c4
   c3        h5   c2
        h4        h3
        h2        s4
   s3        s2     

    5   45   -5   20
-------------------------
   39   41 -141  -28


--------------------------------------------------------------
Deal 8
Dealer E
        AQ9872
        T3
        QJ74
        9
JT4             K5
KJ5             Q64
A865            K9
K84             AT6532
        63
        A9872
        T32
        QJ7

No Last Two
Max
Pass
Double W and E
Pass

   E    S    W    N
   hq   h9   hk   ht
   dk   dt   d8   dj
   d9   d3   da   d7
   h6   d2   d6   dq
   s5   s6   sj   sa
   ca   cq   c8   c9
   sk   s3   st   s9
   h4   ha   hj   h3
   ct   cj   ck   sq
   c6   h8   h5   s8
   c5   c7   c4   d4
   c2   h2   s4   s7
   c3   h7   d5   s2

   30 -120   30   30
-------------------------
   71 -261    2   69


--------------------------------------------------------------
Deal 9
Dealer S
        A7
        T64
        864
        AT985
T               QJ984
AJ9532          K
A972            KJT53
43              Q6
        K6532
        Q87
        Q
        KJ72

No Last Two
Max
Pass
Double N
Redouble W

   S    W    N    E
   hq   ha   ht   hk
   cj   c4   ca   cq
   ck   c3   ct   c6
   h8   hj   h6   s9
   s6   st   sa   sj
   c7   d9   c9   sq
   c2   d7   c8   s8
   sk   da   s7   s4
   dq   d2   d8   dj
   h7   h5   h4   dk
   s2   h2   d6   dt
   s3   h3   d4   d5
   s5   h9   c5   d3

  -90   60    0    0
-------------------------
 -351   62   69   71


--------------------------------------------------------------
Deal 10
Dealer W
        82
        AK942
        J6
        AK62
T64             KQ93
QT              J765
A752            K4
J753            Q84
        AJ75
        83
        QT983
        T9

Misere
Double E and S
Double W
Double E and W
Redouble E and S

   W    N    E    S
   hq   h9   hj   h8
   ht   h4   h7   h3
   c5   c6   c4   c9
   s4   s2   sk   s5
   d7   dj   dk   dq
   d2   d6   d4   d3
   s6   s8   s9   s7
   c7   ck   c8   ct
   cj   c2   cq   sa
   st   ha   h6   sj
   da   h2   h5   dt
   d5   ca   s3   d9
   c3   hk   sq   d8

   12   -2  -54   18
-------------------------
   74   67   17 -333


--------------------------------------------------------------
Deal 11
Dealer N
        AQJT42
        82
        Q
        K943
87              K6
QT7             953
K843            AJT76
QJ76            852
        953
        AKJ64
        952
        AT

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   dq   d7   d9   dk
   c9   c8   ca   cq
   h8   h9   hk   ht
   h2   h5   ha   h7
   sq   h3   h6   hq
   sa   sk   s9   s8
   ck   c5   ct   c7
   sj   s6   s5   s7
   c4   c2   hj   cj
   st   d6   d5   d8
   c3   da   d2   d4
   s4   dj   h4   d3
   s2   dt   s3   c6

    0  -60   30    0
-------------------------
   67  -43 -303   74


--------------------------------------------------------------
Deal 12
Dealer E
        Q532
        JT2
        K65
        QJ7
K8              AJT4
843             K5
T874            932
AT42            9865
        976
        AQ976
        AQJ
        K3

Misere
Pass
Double S and E
Max
Pass

   E    S    W    N
   c8   ck   ct   cq
   c9   c3   c2   cj
   st   s9   s8   s5
   c6   da   ca   c7
   sj   s7   sk   sq
   c5   dq   c4   hj
   s4   s6   dt   s3
   h5   h7   h4   ht
   hk   hq   h8   h2
   d2   dj   d7   d6
   sa   h6   h3   dk
   d9   h9   d8   d5
   d3   ha   d4   s2

  -10  -28    6    6
-------------------------
  -53 -331   80   73


--------------------------------------------------------------
Deal 13
Dealer S
        K83
        A63
        A976
        K32
72              J
K9              JT8752
J543            KQ
QJT86           A975
        AQT9654
        Q4
        T82
        4

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   c4   cj   c3   ca
   st   s7   sk   sj
   s6   s2   s8   dq
   s4   hk   s3   c9
   d8   dj   da   dk
   d2   d4   d9   c7
   dt   d3   d7   c5
   s5   h9   ck   hj
   h4   cq   h3   h2
   s9   ct   d6   ht
   hq   c8   h6   h8
   sq   c6   ha   h7

  -36    0  -12   24
-------------------------
 -367   80   61  -29


--------------------------------------------------------------
Deal 14
Dealer W
        QJ875
        KQ
        Q642
        53
T               K962
983             AT4
KJT9            A87
K9762           AQT
        A43
        J7652
        53
        J84

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   dj   d6   d8   d5
   dt   d4   d7   d3
   d9   dq   da   cj
   c9   c5   ca   c8
   ck   c3   cq   c4
   dk   d2   ct   s4
   st   sq   sk   sa
   h9   sj   s6   s3
   h8   hq   ha   hj
   h3   hk   ht   h7
   c7   s8   s9   h6
   c6   s7   s2   h5
   c2   s5   h4   h2

    0  -60    0   30
-------------------------
   80    1  -29 -337


--------------------------------------------------------------
Deal 15
Dealer N
        AJ532
        QJ
        KT9
        KJ6
KT86            74
AT6             K82
Q653            AJ72
Q5              T987
        Q9
        97543
        84
        A432

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   sa   s7   sq   st
   s3   s4   s9   sk
   ck   ct   ca   cq
   dk   dj   d8   d6
   s2   hk   d4   s6

    0   20   20  -60
-------------------------
    1   -9 -317   20


--------------------------------------------------------------
Deal 16
Dealer E
        -
        AKJ8762
        KQ6
        J97
KJ865           T7
-               QT543
T54             AJ9
AK865           Q42
        AQ9432
        9
        8732
        T3

No Hearts
Max
Pass
Max
Redouble S and N

   E    S    W    N
   da   d8   dt   dk
   st   sa   s8   dq
   cq   ct   ck   cj
   c4   c3   ca   c9
   c2   h9   c6   c7
   dj   d7   d5   d6
   s7   s4   s6   ha
   d9   d3   d4   hk
   h3   sq   sk   h2
   h4   s9   sj   hj
   h5   s3   s5   h6
   hq   s2   c5   h7
   ht   d2   c8   h8

  -80   60   10  -20
-------------------------
  -89 -257   30  -19


--------------------------------------------------------------
Deal 17
Dealer S
        A2
        T84
        T8752
        543
KQ3             J765
QJ63            A5
AK943           Q6
9               QJT86
        T984
        K972
        J
        AK72

Misere
Pass
Max
Pass
Pass

   S    W    N    E
   dj   d9   dt   d6
   s4   sq   sa   sj
   s8   sk   s2   s7
   c7   c9   c5   c8
   s9   s3   ht   s6
   h7   h6   h4   ha
   h2   h3   h8   h5
   c2   da   c4   ct
   ck   dk   c3   cj
   h9   hj   d8   dq
   ca   d4   d2   s5
   st   d3   d7   cq
   hk   hq   d5   c6

   -4   -8  -14    0
-------------------------
 -261   22  -33  -89


--------------------------------------------------------------
Deal 18
Dealer W
        J8
        AQT7
        9
        QJ9643
T43             AKQ952
842             K
JT62            AKQ
A85             KT2
        76
        J9653
        87543
        7

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   st   sj   sa   s7
   dj   d9   da   d7
   dt   s8   dk   d8
   d6   cq   dq   d5
   ca   cj   ck   c7
   d2   c9   hk   d4

    0    0   20  -40
-------------------------
   22  -33  -69 -301


--------------------------------------------------------------
Deal 19
Dealer N
        962
        T952
        954
        A54
AKJ             QT74
AK83            74
QJT             K32
KJ2             T763
        853
        QJ6
        A876
        Q98

No Queens
Max
Pass
Pass
Redouble E

   N    E    S    W
   d9   d2   d8   dj
   c5   ct   c9   cj
   h9   h7   h6   h8
   d5   dk   d7   dq
   ht   h4   hj   ha
   d4   d3   da   dt
   s9   st   s3   sa
   ca   c7   cq   ck
   s6   s4   s5   sk
   c4   c6   c8   c2
   s2   s7   s8   sj
   h2   c3   hq   h3
   h5   sq   d6   hk

   -6   -6  -18    6
-------------------------
  -39  -75 -319   28


--------------------------------------------------------------
Deal 20
Dealer E
        KJ653
        AT862
        5
        65
AT82            Q4
J3              Q54
Q9              KJ32
K9742           JT83
        97
        K97
        AT8764
        AQ

No Queens
Pass
Max
Max
Pass

   E    S    W    N
   cj   ca   ck   c6
   sq   s9   s8   sj
   ct   cq   c9   c5
   s4   s7   st   s6
   h5   h9   hj   ht
   h4   hk   h3   h6
   hq   h7   dq   h2

  -54  -18   24   24
-------------------------
 -129 -337   52  -15


--------------------------------------------------------------
Deal 21
Dealer S
        J742
        7
        Q43
        AT854
QT95            A8
KJ532           98
75              AKJT86
97              KJ6
        K63
        AQT64
        92
        Q32

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   s6   st   sj   sa
   sk   s5   s2   s8
   s3   sq   s4   h8
   d2   d5   d3   da
   d9   d7   d4   dk
   h4   h5   dq   dj
   c2   c7   ca   c6
   ht   s9   s7   h9
   c3   c9   c5   cj
   h6   hj   c4   dt
   hq   h2   h7   d6
   ha   h3   c8   d8
   cq   hk   ct   ck

   20   15    5   25
-------------------------
 -317   67  -10 -104


--------------------------------------------------------------
Deal 22
Dealer W
        KQJ9
        KT9
        T54
        942
3               T854
QJ4             832
KQ987           A32
A765            Q83
        A762
        A765
        J6
        KJT

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c3   ct
   c7   c4   c8   cj
   c6   c9   cq   ck
   h4   h9   h2   ha
   hq   hk   h3   h7
   hj   ht   h8   h5
   dk   d4   da   d6
   dq   d5   d2   dj
   d9   dt   d3   h6
   s3   sj   s4   sa
   d7   s9   s5   s7
   d8   sq   s8   s2
   c5   sk   st   s6

   30   10    5   20
-------------------------
   97    0  -99 -297


--------------------------------------------------------------
Deal 23
Dealer N
        J6
        QJT76
        943
        QT2
KT4             Q95
A8432           K
A6              JT8752
AK5             J43
        A8732
        95
        KQ
        9876

Misere
Max
Max
Double N
Pass

   N    E    S    W
   d4   d5   dk   d6
   h6   hk   h5   h4
   ct   cj   c8   c5
   cq   c3   c9   ck
   d9   dj   dq   da
   c2   c4   c7   ca
   h7   sq   h9   h3
   s6   s9   s2   st
   ht   s5   c6   h2
   sj   dt   s8   s4
   d3   d2   sa   sk
   hq   d8   s7   h8
   hj   d7   s3   ha

  -14    6    6  -24
-------------------------
  -14  -93 -291   73


--------------------------------------------------------------
Deal 24
Dealer E
        985
        KQT85
        76
        J43
AK42            QT
9742            A3
93              AKQJ54
A85             K92
        J763
        J6
        T82
        QT76

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   d2   d3   d7
   dk   d8   d9   d6
   dq   dt   s2   s8
   dj   c6   s4   s5
   d5   s3   c5   s9
   st   s7   sa   c3
   ha   h6   h2   hq
   sq   s6   sk   h5
   h3   hj   h4   hk
   c9   ct   ca   c4
   d4   c7   h7   ht
   ck   cq   c8   cj
   c2   sj   h9   h8

   45    0   15    5
-------------------------
  -48 -291   88   -9


--------------------------------------------------------------
Deal 25
Dealer S
        KT93
        AT642
        A
        K92
Q               A87654
KJ95            7
652             JT4
T7653           AQJ
        J2
        Q83
        KQ9873
        84

Dominoes from the Eight
Pass
Pass
Double S
Pass

   S    W    N    E
   d8             s8
   d7   d6   s9   s7
   h8   d5   st   s6
   d9   h9   ht   dt
   sj   hj        s5
   hq   hk   ha   s4
   c8   c7   c9   d4
   d3   c6   s3   dj
   s2   c5        h7
   dq   d2   h6     
   dk   ct   da   cj
   c4   c3   c2   cq
        h5   h4     
   h3   sq   h2     
             sk   sa
             ck   ca

   95   20    5  -55
-------------------------
 -196  108   -4 -103


--------------------------------------------------------------
Deal 26
Dealer W
        K5
        AKQ3
        AJ4
        AKQ8
97              AQT8
T976            852
K2              9873
JT962           43
        J6432
        J4
        QT65
        75

Dominoes from the Eight
Pass
Double W
Double W
Redouble E and S

   W    N    E    S
        c8   s8   c7
   c6        d8   c5
   c9        h8     
   ct        d7   d6
   h9        c4   d5
   h7   d4   c3     
   c2        d3     
   d2        d9   dt
   cj   dj        dq
   dk   da          
   ht   cq        hj
   s9   hq   st   sj
   s7   ck   sq   s6
   h6   ca   h5   h4
        hk          
        ha          
        h3   h2     
        sk   sa     
        s5        s4
                  s3
                  s2

  195    5  -30 -105
-------------------------
  303    1 -133 -301


--------------------------------------------------------------
Deal 27
Dealer N
        AT4
        KQ2
        A32
        AQ73
987             K5
AJ873           T654
Q87             K94
K4              T962
        QJ632
        9
        JT65
        J85

Trumps Clubs
Pass
Pass
Double N
Redouble W

   N    E    S    W
   da   d4   d5   d7
   d3   dk   d6   d8
   d2   d9   dt   dq
   st   sk   s2   s7
   sa   s5   sj   s8
   s4   c2   s6   s9
   h2   h6   h9   ha
   hq   h4   c5   h3
   ca   h5   sq   ck
   hk   ht   c8   h7
   c7   c9   s3   c4
   cq   ct   cj   h8
   c3   c6   dj   hj

   40   25   10  -10
-------------------------
   41 -108 -291  293


--------------------------------------------------------------
Deal 28
Dealer E
        AQT94
        QT76542
        T
        -
75              J3
J3              98
K85             J432
AK7652          QJ984
        K862
        AK
        AQ976
        T3

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   c4   c3   c5   s4
   d4        c6   h4
   s3   s2   c7   h5
   c8        d5   h6
   c9   d6   c2   h7
   d3   d7   d8     
   d2   d9   h3   h2
   h8   ct   s5   dt
   cj   s6   s7     
   cq   s8   ck   s9
   dj   dq   ca   st
   h9        dk   ht
   sj   da   hj   sq
        sk        sa
                  hq
        hk          
        ha          

   45   -5   20    5
-------------------------
  -63 -296  313   46


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu      -60   20    0   20
No Hearts   24  -54   42  -42
N.L.T.     -90   60    0    0
No Queens  -36    0  -12   24
Misere      -4   -8  -14    0
Trumps H    20   15    5   25
Doms 8      95   20    5  -55
--------------------------------
           -51   53   26  -28

West's Boat
No Hearts  -30   10  -20   10
No Queens  -48   36  -12    0
Misere      18   12   -2  -54
N.L.T.      30    0  -60    0
Barbu      -40    0    0   20
Trumps D    20   30   10    5
Doms 8    -105  195    5  -30
--------------------------------
          -155  283  -79  -49

North's Boat
No Hearts  -42  -20   24    8
Doms T      -5   20    5   45
N.L.T.      30    0    0  -60
Barbu       20  -60    0   20
No Queens  -18    6   -6   -6
Misere       6  -24  -14    6
Trumps C    10  -10   40   25
--------------------------------
             1  -88   49   38

East's Boat
Barbu       20  -40    0    0
N.L.T.    -120   30   30   30
Misere     -28    6    6  -10
No Hearts   60   10  -20  -80
No Queens  -18   24   24  -54
Trumps D     0   15    5   45
Doms 4      -5   20    5   45
--------------------------------
           -91   65   50  -24

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   50   60  100
Dominoes   -20  255   20    5
Misere      -8  -14  -24  -58
No Queens -120   66   -6  -36
N.L.T.    -150   90  -30  -30
No Hearts   12  -54   26 -104
Barbu      -60  -80    0   60