BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 28Apr22 00:39:38.594 GMT on Ranked Table 2

Game Id: 1651106378594

South: Umberto Prestini (-81)
West:  Kevin Zhou (-182)
North: Gabriel Feldstein (95)
East:  Nicole (168)

--------------------------------------------------------------
Deal 1
Dealer S
        A862
        K982
        AQ
        K76
QT95            4
6543            AQT
6               KT98432
A542            QT
        KJ73
        J7
        J75
        J983

No Queens
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   hj   h3   h9   ha
   sj   st   sa   s4
   s7   s5   s8   cq
   s3   s9   s2   hq
   dj   d6   da   dk
   sk   sq   s6   ht
   h7   h6   hk   ct
   d7   h5   h2   dt
   d5   h4   h8   d9
   c8   ca   c6   d8
   c3   c5   c7   d4
   cj   c4   ck   d3
   c9   c2   dq   d2

  -18   -6  -30   30
-------------------------
  -18   -6  -30   30


--------------------------------------------------------------
Deal 2
Dealer W
        J7
        97654
        52
        AQ85
AQ95            T843
T               A32
AKJT93          Q8764
94              T
        K62
        KQJ8
        -
        KJ7632

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   dt        st     
   dj   sj   dq     
   d9        d8     
   sq        d7   sk
   sa        d6     
   dk   d5   d4     
   da        ct   cj
   c9   cq        ck
   d3   d2          
   s9   ca   s8     
   ht   c8        c7
        h9        c6
        c5        hj
   c4   s7        s6
   s5        s4   c3
             s3   c2
                  s2
                  hq
                  hk
             ha   h8
        h7          
        h6          
        h5          
        h4   h3     
             h2     

   45    5   -5   20
-------------------------
   39  -25   25    2


--------------------------------------------------------------
Deal 3
Dealer N
        J73
        KQ862
        K8
        KJ8
AQ9865          -
J543            T9
T32             AQ974
-               A97632
        KT42
        A7
        J65
        QT54

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   dk   dq   d6   dt
   d8   d7   dj   d3
   hk   d4   d5   d2

    0   20  -60   20
-------------------------
  -25   45  -58   59


--------------------------------------------------------------
Deal 4
Dealer E
        T74
        J743
        QT95
        93
Q853            J96
AK65            9
A8              KJ76432
752             A6
        AK2
        QT82
        -
        KQJT84

No Last Two
Max
Double N
Pass
Pass

   E    S    W    N
   s9   sa   s8   st
   ca   cq   c5   c9
   sj   sk   s5   s7
   c6   ck   c7   c3
   s6   c4   c2   dt
   h9   hq   hk   hj
   dk   ht   ha   h7
   dj   h8   da   d9
   d7   cj   d8   dq
   d6   s2   s3   s4
   d4   h2   h6   h3
   d3   ct   h5   h4
   d2   c8   sq   d5

    0   30  -90   30
-------------------------
   45  -28  -31    5


--------------------------------------------------------------
Deal 5
Dealer S
        T852
        AT8
        AJ9
        K64
974             AQ6
KQ3             52
Q               KT763
AJ7532          T98
        KJ3
        J9764
        8542
        Q

No Hearts
Max
Pass
Double N
Redouble W

   S    W    N    E
   cq   ca   ck   ct
   d8   dq   da   d7
   d5   hk   dj   dk
   sk   s9   st   sq
   sj   s7   s8   sa
   s3   s4   s5   s6
   hj   c7   c6   c9
   h9   c5   c4   c8
   d2   hq   d9   d3
   h7   h3   s2   dt
   h6   cj   h8   h5
   h4   c3   ht   h2
   d4   c2   ha   d6

    0   30  -66    6
-------------------------
  -28   -1  -61   51


--------------------------------------------------------------
Deal 6
Dealer W
        4
        KQT974
        -
        T96532
QJT2            K96
AJ3             82
AKT642          J983
-               KJ87
        A8753
        65
        Q75
        AQ4

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   sq   s4   s9   sa
   da   hk   d9   dq
   sj   hq   s6   s8
   st   ht   sk   s7
   hj   ct   ck   cq
   ha   c9   cj   ca
   d6   h9   dj   d7
   h3   c6   c7   c4
   dk   c5   c8   h6
   d2   h7   d3   d5
   s2   h4   h8   s3
   dt   c3   d8   s5
   d4   c2   h2   h5

   -8   30  -20  -32
-------------------------
   -9  -31   31  -60


--------------------------------------------------------------
Deal 7
Dealer N
        J84
        JT5
        8742
        954
T92             AK3
Q986            AK72
Q               AJ965
AQT83           2
        Q765
        43
        KT3
        KJ76

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   hj   h7   h3   h9
   sj   sa   sq   st
   s8   sk   s7   s9
   c9   c2   cj   ct
   h5   ha   h4   h8
   s4   s3   s6   s2
   ht   hk   s5   dq
   c5   dj   c7   c8
   c4   h2   ck   h6
   d8   da   c6   c3
   d7   d9   dt   hq
   d2   d5   d3   ca
   d4   d6   dk   cq

   36    6  -84   18
-------------------------
    5   37 -144    9


--------------------------------------------------------------
Deal 8
Dealer E
        A2
        Q3
        KJ76
        T9853
K987            Q53
J9864           AKT7
AT9             Q84
A               J64
        JT64
        52
        532
        KQ72

Barbu
Double W and N
Pass
Pass

   E    S    W    N
   cj   cq   ca   ct
   dq   d5   da   dk
   d8   d3   dt   dj
   d4   d2   d9   d7
   sq   sj   sk   sa
   s5   s4   s9   s2
   s3   st   s8   d6
   c6   c7   s7   c5
   c4   c2   hj   c3
   h7   h5   h9   h3
   ht   h2   h8   hq
   hk   ck   h6   c8

    0  -60   20   20
-------------------------
   37 -204   29   25


--------------------------------------------------------------
Deal 9
Dealer S
        A73
        T8
        K854
        AK62
K82             J654
A432            K76
A72             QJ3
985             QJ3
        QT9
        QJ95
        T96
        T74

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ct   c9   ht   cj
   st   c8        cq
   c7        ck   sj
   hj        ca     
   hq        c6   hk
   h9   ha   h8   h7
   dt   c5        dj
   d9        d8   dq
   sq   d7   dk   h6
   c4   da        c3
   d6   sk   c2     
   h5   h4   sa     
   s9   s8   s7   s6
        h3   d5   s5
        h2   d4   d3
        d2        s4
             s3     
        s2          

   45   -5    5   20
-------------------------
 -159   24   30   57


--------------------------------------------------------------
Deal 10
Dealer W
        72
        QT54
        T82
        QJ54
AJT96           Q5
J8              A632
Q7543           AJ96
9               T62
        K843
        K97
        K
        AK873

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   c9   cj   ct   c8
   dq   dt   dj   dk
   sj   s7   s5   s8
   hj   ht   h6   hk
   h8   h5   ha   h9
   st   s2   sq   s4
   sa   h4   h2   h7
   s9   hq   da   s3
   s6   cq   d9   sk

   -6   36    0  -54
-------------------------
   18   66   57 -213


--------------------------------------------------------------
Deal 11
Dealer N
        J865
        J83
        KJT76
        Q
7               AKQ93
AKT9            7
A54             Q932
K8632           A95
        T42
        Q6542
        8
        JT74

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   dt   d9   st   ht
   dj   s9   ct   h9
   s8   dq   cj   s7
   h8   c9   d8   c8
   s6   h7   h6     
   d7        h5     
   dk        h4   da
   h3        h2     
   sj   sq   c7   c6
   cq   sk        ck
   d6   sa        d5
   s5   ca   s4   d4
   hj   d3   hq   hk
        d2        ha
        s3   s2     
        c5   c4   c3
                  c2

   45   20    5   -5
-------------------------
  111   77 -208   13


--------------------------------------------------------------
Deal 12
Dealer E
        QT98
        T73
        AKQ4
        A8
72              AJ53
AKQJ84          5
8               J52
KQJ3            T9542
        K64
        962
        T9763
        76

No Queens
Max
Max
Pass
Redouble S and W

   E    S    W    N
   h5   h9   ha   ht
   dj   dt   d8   dk
   sa   h6   h4   h7
   sj   h2   hk   h3
   s5   sk   s7   s9
   ct   c7   cj   c8
   s3   s6   s2   st
   d5   d3   cq   d4
   d2   d6   ck   da
   c9   s4   c3   s8
   c5   c6   h8   sq
   c4   d9   hj   dq
   c2   d7   hq   ca

  -30   30   30  -54
-------------------------
   47 -178   43   57


--------------------------------------------------------------
Deal 13
Dealer S
        KT3
        Q985
        KJ743
        K
AJ942           8765
74              A6
Q65             AT2
T85             9432
        Q
        KJT32
        98
        AQJ76

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   sq   sa   s3   s5
   h2   h7   h9   ha
   hk   h4   h5   h6
   h3   c5   h8   c9
   c6   s2   st   s6
   d9   d5   dj   da
   c7   s4   sk   s7
   ht   c8   hq   d2
   ca   s9   ck   s8
   cq   ct   d3   c2
   cj   sj   d4   c3
   hj   d6   d7   c4
   d8   dq   dk   dt

   30   10    5   20
-------------------------
 -148   53   62   67


--------------------------------------------------------------
Deal 14
Dealer W
        QT742
        AK876
        6
        K2
A6              5
Q3              JT542
T92             KQJ83
QJT953          A4
        KJ983
        9
        A754
        876

No Last Two
Max
Pass
Double E and W
Pass

   W    N    E    S
   cq   ck   ca   c6
   dt   d6   dq   d7
   d9   h7   dj   da
   hq   hk   h5   h9
   h3   ha   ht   c8
   sa   h8   hj   c7
   d2   h6   dk   d5
   s6   st   s5   sj
   cj   sq   d3   d4
   ct   s7   c4   s8
   c9   s4   d8   s9
   c5   s2   h4   sk
   c3   c2   h2   s3

   30   30   30 -120
-------------------------
   83   92   97 -268


--------------------------------------------------------------
Deal 15
Dealer N
        KQ52
        KJ873
        KJ4
        K
AT96            84
T5              A94
Q7              9853
AT987           QJ32
        J73
        Q62
        AT62
        654

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   ck   cj   c6   ca
   dj   cq   c5   ct
   sq   s8   sj   sa
   dk   c2   c4   c9
   d4   d9   da   dq
   sk   s4   s7   st
   s5   ha   s3   s9
   s2   h9   hq   s6
   hk   d5   d6   d7
   hj   c3   h6   c7
   h8   h4   dt   c8
   h3   d8   h2   h5
   h7   d3   d2   ht

    0   30   30  -90
-------------------------
   92  127 -238   -7


--------------------------------------------------------------
Deal 16
Dealer E
        8743
        K6
        962
        KT32
AT2             65
T32             QJ954
AQT5            KJ43
AJ8             Q5
        KQJ9
        A87
        87
        9764

No Hearts
Pass
Double S and N
Pass

   E    S    W    N
   cq   c9   ca   ct
   c5   c7   cj   ck
   dk   d8   da   d9
   dj   c6   c8   c3
   d3   d7   dq   d6
   d4   ha   dt   d2
   s6   sk   sa   s8
   s5   s9   st   s7
   hq   sq   s2   s4
   hj   c4   ht   c2
   h9   sj   h3   s3
   h5   h7   h2   h6
   h4   h8   d5   hk

    0  -30    6   -6
-------------------------
  127 -268   -1   86


--------------------------------------------------------------
Deal 17
Dealer S
        K82
        AKJ7
        AJ98
        K7
T53             J96
T5              Q963
Q752            K4
QT85            J432
        AQ74
        842
        T63
        A96

No Last Two
Pass
Max
Double W
Redouble N

   S    W    N    E
   sq   st   sk   s9
   h8   ht   hk   h9
   dt   d7   dj   dk
   sa   s5   s8   sj
   ca   ct   ck   c4
   c9   cq   c7   c3
   c6   c8   hj   cj
   s7   s3   s2   s6
   s4   c5   d9   hq
   d6   dq   da   d4
   h4   h5   h7   h6
   d3   d5   d8   h3
   h2   d2   ha   c2

   60   30 -150   30
-------------------------
 -208   29  -64  157


--------------------------------------------------------------
Deal 18
Dealer W
        Q
        T765
        A9754
        J92
KJT653          7
KQJ             A84
82              KQJ3
KT              87654
        A9842
        932
        T6
        AQ3

Barbu
Pass
Pass
Max
Redouble S

   W    N    E    S
   ck   cj   c7   cq
   ct   c9   c6   ca
   d8   da   dk   dt
   sk   sq   s7   s9
   d2   d9   dq   d6
   sj   c2   c4   c3
   st   d7   d3   sa
   hk   d4   dj   h9

    0    0  -40   20
-------------------------
   29  -64  117 -188


--------------------------------------------------------------
Deal 19
Dealer N
        QJT987
        AT764
        4
        4
A6              K4
3               KQ98
KT732           J8
AKQ98           JT653
        532
        J52
        AQ965
        72

Trumps Spades
Pass
Pass
Double N
Redouble W

   N    E    S    W
   c4   ct   c2   ca
   ht   hq   h2   h3
   d4   d8   da   d2
   s7   c3   c7   ck
   s9   sk   s5   sa
   s8   dj   d6   dk
   sq   s4   s3   s6
   st   c5   s2   d3
   ha   h8   h5   d7
   h7   hk   hj   c9
   h4   h9   d5   c8
   sj   cj   d9   cq
   h6   c6   dq   dt

   85   15    5  -40
-------------------------
   21  132 -183  -11


--------------------------------------------------------------
Deal 20
Dealer E
        86
        98765
        KJ5
        Q54
AQJ5            KT3
Q               T42
AT9863          742
T2              A963
        9742
        AKJ3
        Q
        KJ87

Misere
Pass
Double S and E
Double S and E
Redouble W and N

   E    S    W    N
   d4   dq   dt   dj
   c9   c7   ct   c5
   ht   hj   hq   h8
   c3   ck   c2   c4
   c6   cj   sa   cq
   h4   h3   sq   h5
   h2   hk   sj   h6
   s3   s4   s5   s6
   ca   ha   da   h7
   st   s2   d9   s8
   d7   c8   d6   d5
   d2   s9   d8   dk
   sk   s7   d3   h9

    8  -10    0  -24
-------------------------
  140 -193  -11   -3


--------------------------------------------------------------
Deal 21
Dealer S
        T963
        KJ9865
        Q
        62
Q4              K852
A74             T2
KT8             AJ742
A7543           Q8
        AJ7
        Q3
        9653
        KJT9

Barbu
Pass
Max
Double W and S
Pass

   S    W    N    E
   d9   dk   dq   da
   ck   ca   c6   cq
   d6   dt   hk   d4

    0  -60   20   20
-------------------------
 -193  -71   17  160


--------------------------------------------------------------
Deal 22
Dealer W
        QT
        A4
        T73
        AKT543
J6542           AK9
Q52             J97
Q5              K9842
J96             Q8
        873
        KT863
        AJ6
        72

Misere
Max
Double W
Double E
Redouble N and E

   W    N    E    S
   s6   st   s9   s8
   cj   c5   cq   c7
   sj   sq   sa   s7
   c6   c4   c8   c2
   s5   ha   sk   s3
   dq   dt   d4   da
   h5   h4   hj   h6
   hq   d7   h7   h3
   d5   d3   d2   dj
   c9   ca   d8   d6
   h2   ck   h9   h8
   s4   ct   d9   hk
   s2   c3   dk   ht

   30   16  -80    8
-------------------------
  -41   33   80 -185


--------------------------------------------------------------
Deal 23
Dealer N
        942
        J964
        9842
        Q7
QT7             65
2               AK853
K76             QJT
AKJT52          983
        AKJ83
        QT7
        A53
        64

Misere
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   h4   h3   hq   h2
   cq   c9   c6   c5
   c7   c3   c4   cj
   hj   c8   da   c2
   d9   dt   d5   d7
   d8   dj   d3   d6
   d4   dq   sa   dk
   s9   s6   sk   st
   s4   s5   sj   s7
   s2   ha   s8   sq
   h9   hk   s3   ca
   h6   h8   ht   ck
   d2   h5   h7   ct

   26   -8    0  -44
-------------------------
   59   72 -185  -85


--------------------------------------------------------------
Deal 24
Dealer E
        4
        A653
        JT843
        QJ6
Q953            AKJT8
J92             T
-               KQ962
KT9432          75
        762
        KQ874
        A75
        A8

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s2   s3   s4
   sk   s6   s5   cj
   d9   da   s9   d3
   c5   ca   c9   cq
   d2   d5   sq   d4
   ht   h4   h2   ha
   c7   c8   ct   c6
   st   h7   h9   h3
   sj   s7   c2   h5
   s8   d7   c3   h6
   dk   h8   c4   d8
   dq   hq   ck   dt
   d6   hk   hj   dj

   35    5   15   10
-------------------------
  107 -180  -70   69


--------------------------------------------------------------
Deal 25
Dealer S
        T3
        AJ872
        42
        AJT7
QJ85            K42
Q95             T64
QJ9             AT753
864             K3
        A976
        K3
        K86
        Q952

Misere
Pass
Pass
Max
Pass

   S    W    N    E
   s9   s8   s3   s4
   s7   s5   st   s2
   dk   dq   d4   d5
   s6   sq   cj   sk
   cq   c8   ct   ck
   c9   c6   c7   c3
   d8   d9   d2   d7
   c5   c4   ca   ht
   hk   hq   h7   h6
   d6   dj   ha   dt
   sa   sj   hj   h4
   h3   h5   h2   da
   c2   h9   h8   d3

  -16  -12   -4    6
-------------------------
 -196  -82   65  113


--------------------------------------------------------------
Deal 26
Dealer W
        Q862
        AT9
        KT954
        Q
954             AJ
4               Q8753
Q62             J87
AJ9753          K64
        KT73
        KJ62
        A3
        T82

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   h4   ha   h3   h2
   d2   dt   d8   da
   c7   cq   ck   c2
   d6   d9   d7   d3
   c3   h9   h5   hj
   s4   s8   sj   sk
   cj   d4   c4   c8
   dq   dk   dj   ct
   c9   ht   h7   h6
   s5   s2   sa   s3
   c5   d5   h8   hk
   s9   sq   c6   s7
   ca   s6   hq   st

   25   10   15   15
-------------------------
  -57   75  128 -181


--------------------------------------------------------------
Deal 27
Dealer N
        A9
        KQT74
        6542
        K2
QT87            J632
62              A3
T7              AJ9
J9743           AT85
        K54
        J985
        KQ83
        Q6

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   ht   ha   h8   h6
   d6   da   d8   dt
   d5   dj   dk   d7
   hq   h3   h9   h2
   hk   d9   hj   s8
   sa   s6   s5   s7
   s9   s3   sk   st
   ck   ca   cq   c9
   c2   ct   c6   c7
   h7   c8   h5   c4
   h4   c5   s4   c3
   d4   s2   dq   sq
   d2   sj   d3   cj

   30   30   30 -120
-------------------------
  105  158 -151 -177


--------------------------------------------------------------
Deal 28
Dealer E
        K532
        A654
        65
        J53
74              QJ6
KJ32            Q7
KT984           A732
T2              AK76
        AT98
        T98
        QJ
        Q984

Dominoes from the Ace
Double E
Pass
Double E
Pass

   E    S    W    N
   da   sa   dk   sk
   ca   dq        ha
   sq   dj   hk     
   ck   cq   dt   cj
   sj   st   ct     
   hq   c9   hj     
        c8   d9     
   c7   ht   d8     
   d7   h9        d6
   c6   s9        c5
        c4        c3
        h8   c2   d5
   h7   s8   s7   h6
   s6        d4   s5
   d3        s4   s3
   d2             s2
                  h5
                  h4
             h3     
             h2     

   10   70   -5  -10
-------------------------
  168  -81 -182   95


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -18   -6  -30   30
No Hearts    0   30  -66    6
Doms T      45   -5    5   20
Trumps C    30   10    5   20
N.L.T.      60   30 -150   30
Barbu        0  -60   20   20
Misere     -16  -12   -4    6
--------------------------------
           101  -13 -220  132

West's Boat
Doms T      20   45    5   -5
No Hearts  -32   -8   30  -20
No Queens  -54   -6   36    0
N.L.T.    -120   30   30   30
Barbu       20    0    0  -40
Misere       8   30   16  -80
Trumps C    15   25   10   15
--------------------------------
          -143  116  127 -100

North's Boat
Barbu      -60   20    0   20
No Queens  -84   18   36    6
Doms T       5   -5   45   20
No Hearts   30  -90    0   30
Trumps S     5  -40   85   15
Misere       0  -44   26   -8
N.L.T.      30 -120   30   30
--------------------------------
           -74 -261  222  113

East's Boat
N.L.T.      30  -90   30    0
Barbu      -60   20   20    0
No Queens   30   30  -54  -30
No Hearts  -30    6   -6    0
Misere     -10    0  -24    8
Trumps S     5   15   10   35
Doms A      70   -5  -10   10
--------------------------------
            35  -24  -34   23

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   10  110   85
Dominoes   140   30   45   45
Misere     -18  -26   14  -74
No Queens -126   36  -12    6
N.L.T.       0 -150  -60   90
No Hearts  -32  -62  -42   16
Barbu     -100  -20   40    0