BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 28Apr22 01:51:03.933 GMT on Ranked Table 1

Game Id: 1651110663933

South: Kevin Zhou (-461)
West:  Nicole (46)
North: Zachary Grossack (112)
East:  Fabrizio Farnesi (303)

--------------------------------------------------------------
Deal 1
Dealer S
        QT2
        KQ2
        QT43
        932
AJ9874          653
J5              AT94
65              AJ9
AJ5             KT8
        K
        8763
        K872
        Q764

No Hearts
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   sk   sa   st   s6
   cq   ca   c9   ck
   c7   cj   c2   ct
   c6   c5   c3   c8
   dk   d6   d4   da
   d8   d5   dq   dj
   d7   sj   sq   s5
   d2   hj   d3   d9
   h8   s7   s2   s3
   h7   s4   hk   ha
   h6   s8   hq   ht
   h3   s9   h2   h9
   c4   h5   dt   h4

    4  -82   30   18
-------------------------
    4  -82   30   18


--------------------------------------------------------------
Deal 2
Dealer W
        T6
        A
        KJT764
        KJ83
Q84             KJ9753
Q9653           T7
9852            -
2               T9765
        A2
        KJ842
        AQ3
        AQ4

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   d9   dt   ht   d3
   sq   st   sj   sa
   c2   c8   ct   ca
   hq   ck   c9   cq
   s8   s6   s5   s2
   s4   ha   s3   da
   d5   d4   h7   dq
   d8   cj   c7   c4
   h9   c3   c6   hk
   h6   dk   c5   hj
   h5   dj   sk   h8
   d2   d6   s9   h4
   h3   d7   s7   h2

  -14   -6  -34   24
-------------------------
  -96   24  -16   28


--------------------------------------------------------------
Deal 3
Dealer N
        Q6
        T93
        AKQJ5
        964
872             AJT9
AQ2             J5
T97             83
KQT3            AJ872
        K543
        K8764
        642
        5

No Last Two
Max
Double W
Pass
Pass

   N    E    S    W
   dk   d8   d6   dt
   dq   d3   d2   d9
   da   sj   d4   d7
   sq   st   s5   s8
   s6   sa   s4   s7
   c9   s9   sk   s2
   c6   ca   c5   cq
   ht   hj   h8   hq
   c4   c8   h7   ck
   h9   cj   hk   ct
   h3   h5   h4   ha
   dj   c7   h6   h2
   d5   c2   s3   c3

    0   30  -90   30
-------------------------
   24   14  -62  -66


--------------------------------------------------------------
Deal 4
Dealer E
        T93
        QJ4
        T2
        AT852
J874            KQ5
AK85            62
J85             A964
QJ              K976
        A62
        T973
        KQ73
        43

Misere
Max
Double E
Max
Pass

   E    S    W    N
   c7   c4   cq   ct
   c9   c3   cj   c8
   s5   s6   s7   s9
   sk   s2   sj   st
   sq   sa   s8   s3
   h6   h7   h5   h4
   h2   h3   hk   hj
   d6   d7   d8   d2
   d9   d3   d5   dt
   ck   dk   dj   c2
   d4   dq   s4   hq
   c6   h9   h8   c5
   da   ht   ha   ca

    6  -18  -24   10
-------------------------
   20  -80  -90   34


--------------------------------------------------------------
Deal 5
Dealer S
        T93
        J5
        QJ543
        T73
KJ764           A
942             KT87
AT7             K862
K8              AQ54
        Q852
        AQ63
        9
        J962

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   d9   da   d5   d8
   s8   sj   st   sa
   hq   h9   hj   ht
   ha   h4   h5   h8
   h6   h2   c7   hk
   h3   dt   dj   h7
   cj   ck   ct   ca
   c9   c8   c3   cq
   c6   d7   dq   c5
   sq   s7   s9   c4
   s5   s4   s3   dk
   s2   sk   d3   d6
   c2   s6   d4   d2

    0  -60   30    0
-------------------------
  -80 -150   64   20


--------------------------------------------------------------
Deal 6
Dealer W
        7642
        Q74
        Q84
        K97
A93             Q8
AJ8653          KT
2               AJ653
QT4             A532
        KJT5
        92
        KT97
        J86

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   d2   d8   da   dk
   s9   s7   sq   sk
   ct   c9   ca   cj
   sa   s6   s8   sj
   cq   ck   c5   c8
   s3   d4   dj   dt
   c4   c7   c2   c6
   h3   s2   hk   st

    0    0   20  -40
-------------------------
 -150   64   40 -120


--------------------------------------------------------------
Deal 7
Dealer N
        KT85
        Q874
        72
        T84
AQ96            J
63              AJT52
JT985           Q43
Q9              AKJ2
        7432
        K9
        AK6
        7653

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   st   sj   s2   sq
   d7   dq   da   dt
   d2   d4   dk   d9
   sk   d3   d6   d5
   c8   cj   c7   cq
   s8   ca   s7   sa
   ct   ck   c6   c9
   c4   c2   c3   s9
   s5   ha   s4   s6
   hq   hj   hk   d8
   h8   ht   h9   dj
   h4   h2   c5   h3
   h7   h5   s3   h6

  -24   30    0  -36
-------------------------
   40   70 -120 -186


--------------------------------------------------------------
Deal 8
Dealer E
        A54
        KT74
        872
        AQ6
KJT             Q963
AJ863           9
KJ              T653
J84             9753
        872
        Q52
        AQ94
        KT2

No Queens
Pass
Pass
Double S and W

   E    S    W    N
   h9   h5   h8   h7
   c9   ct   cj   c6
   c7   ck   c8   ca
   dt   da   dk   d8
   s9   s8   sj   s5
   c5   c2   c4   cq
   d6   d9   dj   d7
   d5   h2   h6   h4
   sq   hq   hj   ht
   s6   s7   sk   sa
   s3   s2   st   s4
   d3   dq   h3   hk

    0  -12   12  -24
-------------------------
   70 -132 -174   16


--------------------------------------------------------------
Deal 9
Dealer S
        QT854
        -
        QJ54
        A842
J96             A2
J7642           KT953
87              T92
K97             T65
        K73
        AQ8
        AK63
        QJ3

Barbu
Pass
Double W
Max
Pass

   S    W    N    E
   cq   ck   ca   ct
   cj   c9   c4   c6
   sk   sj   s8   sa
   c3   c7   c8   c5
   da   d8   dj   dt
   s7   s9   s5   s2
   d6   d7   d4   d9
   dk   s6   dq   d2
   s3   h2   s4   hk

    0   20  -60   20
-------------------------
 -132 -154  -44   90


--------------------------------------------------------------
Deal 10
Dealer W
        T52
        QJ972
        863
        82
QJ987           AK4
8               AK64
KQT9            -
KQ5             AT9764
        63
        T53
        AJ7542
        J3

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   sj   st        dj
   dq   hj        ht
   s9   h9        cj
   cq   hq   hk     
   dt        ha     
   s8        ct     
   ck        ca     
   dk        c9   da
   sq   c8   sk     
   s7        sa   s6
   h8   s5   s4   s3
   d9   h7   h6   h5
        s2   h4   h3
        d8   c7   d7
        h2   c6     
   c5   d6   c4   d5
                  d4
        d3        d2
                  c3
        c2          

   45   -5   20    5
-------------------------
 -109  -49  110 -127


--------------------------------------------------------------
Deal 11
Dealer N
        AQJ6
        Q983
        9
        KJ84
KT8             9732
AJ62            7
K4              T732
AT97            Q653
        54
        KT54
        AQJ865
        2

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
        dt   dj   ct
   cj   cq   dq   dk
   ck        da   ca
   d9        d8   c9
   c8   d7   d6   st
   sj   s9   ht   hj
   h9        d5   d4
   h8   d3        c7
   sq   d2        sk
   sa   c6        s8
   hq   s7   hk   ha
   s6   c5   s5     
   c4   c3   c2     
        h7   s4   h6
        s3   h5     
        s2   h4     
   h3             h2

    5   45   20   -5
-------------------------
  -44  155 -107 -114


--------------------------------------------------------------
Deal 12
Dealer E
        A98
        K973
        J6
        AQ76
753             KQJT2
QT82            J5
753             AQT
985             KJT
        64
        A64
        K9842
        432

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sk   s4   s3   sa
   sq   s6   s5   s9
   sj   h4   s7   s8
   hj   ha   h2   h3
   h5   h6   ht   hk
   s2   c2   h8   h7
   ct   c3   c5   cq
   st   c4   hq   h9
   cj   d2   c8   ca
   ck   d4   c9   c7
   dq   d8   d3   d6
   da   d9   d5   dj
   dt   dk   d7   c6

   35   10    0   20
-------------------------
  190  -97 -114  -24


--------------------------------------------------------------
Deal 13
Dealer S
        Q982
        KJ8
        97
        T986
K63             AJ54
AT7             Q93
J5              T642
AK753           J2
        T7
        6542
        AKQ83
        Q4

Misere
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   h6   ht   h8   h9
   c4   c5   c9   cj
   cq   c7   c6   c2
   h4   h7   hk   hq
   s7   s6   s9   s5
   d8   d5   d9   d6
   da   dj   d7   d4
   st   sk   s8   sj
   h5   ha   hj   h3
   dk   s3   s2   sa
   dq   ca   sq   s4
   d3   c3   c8   dt
   h2   ck   ct   d2

    4  -18  -18    6
-------------------------
  -93 -132  -42  196


--------------------------------------------------------------
Deal 14
Dealer W
        QT97
        432
        3
        KQ632
AK5             864
AQJT8           7
Q5              AJT986
J74             A95
        J32
        K965
        K742
        T8

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   c7   cq   ca   c8
   c4   ck   c5   ct
   cj   c3   c9   h5
   sa   s7   s4   s2
   ha   h2   h7   h6
   hj   h3   s6   hk
   sk   st   s8   s3
   hq   h4   d6   h9
   ht   d3   d8   sj
   s5   sq   d9   d2
   h8   c6   dt   d4
   d5   c2   da   d7
   dq   s9   dj   dk

   30   10   10   15
-------------------------
 -102  -32  206  -78


--------------------------------------------------------------
Deal 15
Dealer N
        Q5
        A76
        JT95
        KQJ4
AJT94           632
KJ2             T5
A               KQ862
AT83            972
        K87
        Q9843
        743
        65

Barbu
Double S and W
Double W
Max
Pass

   N    E    S    W
   sq   s6   sk   sa
   dt   dk   d7   da
   s5   s3   s8   sj
   cj   s2   s7   st
   cq   c9   c6   c8
   ck   c7   c5   ct
   d5   d6   d4   hk

    0  -80   20   40
-------------------------
  -32  126  -58  -62


--------------------------------------------------------------
Deal 16
Dealer E
        8
        KQ862
        K872
        QT2
AJ53            KT974
A53             974
53              AT4
8643            J5
        Q62
        JT
        QJ96
        AK97

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
   s9   c9   c8   ct
   st   d9   sj   d8
   dt   dj        d7
   cj   sq        cq
   sk   ck   sa   s8
   s7   s6   s5     
   s4   ca   s3     
   h9   s2        h8
   h7   ht        h6
        hj   h5   hq
   h4   dq   h3   h2
        c7   c6   dk
   da   d6   d5   hk
   d4        ha     
   c5        c4     
             c3   c2
             d3   d2

   20   45    5   -5
-------------------------
  146  -13  -57  -37


--------------------------------------------------------------
Deal 17
Dealer S
        984
        9
        AQT94
        9853
T62             QJ753
AT8432          J5
K8              75
T6              QJ72
        AK
        KQ76
        J632
        AK4

Trumps Hearts
Double S
Pass
Pass
Redouble W

   S    W    N    E
   sa   s2   s8   s3
   sk   s6   s4   s5
   ca   c6   c3   c2
   ck   ct   c5   c7
   hq   ha   h9   h5
   h6   st   s9   sq
   c4   h2   c8   cj
   hk   h8   d4   hj
   d3   d8   dq   d7
   h7   ht   c9   cq
   d2   dk   da   d5
   dj   h3   d9   sj
   d6   h4   dt   s7

   40   15   10    0
-------------------------
   27  -42  -27  146


--------------------------------------------------------------
Deal 18
Dealer W
        Q2
        Q983
        QJ95
        873
J863            AKT954
4               762
AK76            3
QT96            AK4
        7
        AKJT5
        T842
        J52

No Queens
Max
Double S and W
Max
Pass

   W    N    E    S
   sj   sq   st   s7
   s8   s2   s5   hk
   h4   h8   h7   ha
   ct   c8   ca   cj
   cq   h9   h6   hj
   d7   d9   d3   dt
   c9   c7   ck   c5
   c6   c3   c4   c2
   d6   d5   sa   d4
   s3   hq   sk   ht
   da   h3   h2   h5
   dk   dq   s9   d8

   -6   -6   -6   -6
-------------------------
  -48  -33  140   21


--------------------------------------------------------------
Deal 19
Dealer N
        J86
        AT85
        KJ6
        J43
AT9             KQ74
KQ74            J
8               AQ97542
QT862           9
        532
        9632
        T3
        AK75

No Queens
Max
Max
Pass
Pass

   N    E    S    W
   sj   sk   s5   sa
   dj   da   dt   d8
   ha   hj   h9   hk
   s8   s7   s3   st
   s6   s4   s2   s9
   cj   c9   ca   c6
   d6   d5   d3   hq
   c4   sq   ck   cq
   h5   d9   h3   h7
   h8   d7   h6   h4
   c3   dq   c5   c2

    0   42  -84   18
-------------------------
  -33  182  -63  -30


--------------------------------------------------------------
Deal 20
Dealer E
        KJ82
        T93
        A73
        A72
AT7             Q3
AQJ654          2
4               QJT982
KJ9             QT63
        9654
        K87
        K65
        854

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   cq   c5   ck   c7
   h2   h8   ha   ht
   ct   hk   hj   h9
   c6   h7   hq   h3
   sq   s9   sa   sj
   s3   s6   st   sk
   dq   d6   d4   da
   dj   s4   s7   s8
   dt   dk   cj   d7
   d2   d5   c9   d3
   c3   c8   h6   ca
   d9   c4   h5   c2
   d8   s5   h4   s2

    0  -60    0   30
-------------------------
  182 -123  -30   -3


--------------------------------------------------------------
Deal 21
Dealer S
        987
        742
        T3
        75432
42              AQ53
KT63            AJ95
A94             KQJ72
AKQ6            -
        KJT6
        Q8
        865
        JT98

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   c9   d9   s9   h9
   d8   ht   s8   d7
   st        dt   hj
   sj        s7   sq
   d6             dj
   ct             dq
   sk             sa
   hq   hk        ha
   cj   cq        dk
   d5   ck          
   s6   ca        s5
   c8   s4   c7   s3
   h8   s2   h7     
        h6        h5
        da   h4     
        h3   h2     
        d4   d3   d2
        c6   c5     
             c4     
             c3     
             c2     

   45    5   -5   20
-------------------------
  -78  -25   -8  202


--------------------------------------------------------------
Deal 22
Dealer W
        KQT983
        T
        KT3
        JT7
J               A652
AQJ764          832
AQ96            42
A6              K932
        74
        K95
        J875
        Q854

Misere
Max
Max
Double W
Pass

   W    N    E    S
   sj   st   s6   s7
   d6   dt   d4   d8
   h7   ht   h8   h9
   ca   c7   c3   c5
   d9   dk   d2   dj
   c6   ct   c9   c8
   da   cj   c2   c4
   dq   d3   ck   d7
   h6   sk   h2   hk
   ha   s3   s2   s4
   h4   sq   h3   h5
   hj   s8   sa   d5
   hq   s9   s5   cq

   -4  -34   36  -24
-------------------------
  -29  -42  238 -102


--------------------------------------------------------------
Deal 23
Dealer N
        QT6
        AKQ75
        QT5
        QT
AJ975           K432
JT42            93
J74             K92
K               AJ54
        8
        86
        A863
        987632

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ha   h3   h6   h2
   hk   h9   h8   h4
   hq   s2   s8   ht
   s6   s3   c2   s7
   h5   c4   c3   hj
   dt   d2   da   d7
   d5   d9   d3   d4
   dq   dk   d6   dj
   ct   ca   c6   ck
   cq   c5   c7   s5
   st   sk   d8   sa
   sq   s4   c8   s9
   h7   cj   c9   sj

   30   15    5   15
-------------------------
  -12  253  -97  -14


--------------------------------------------------------------
Deal 24
Dealer E
        KJ9764
        AJ
        82
        873
AT              Q5
T52             KQ9873
A3              94
AQJT52          964
        832
        64
        KQJT765
        K

No Hearts
Double E
Max
Pass
Redouble S and W

   E    S    W    N
   sq   s8   sa   s9
   s5   s3   st   sk
   c9   s2   cq   sj
   c6   ck   ca   c8
   d9   dk   da   d8
   c4   dq   c5   c7
   d4   dj   d3   d2
   hk   d5   ht   ha
   hq   dt   h5   hj
   h9   d7   cj   c3
   h8   d6   ct   s4
   h3   h4   h2   s6
   h7   h6   c2   s7

   32  -96   34    0
-------------------------
  285 -193   20  -12


--------------------------------------------------------------
Deal 25
Dealer S
        -
        J8642
        8763
        JT84
9853            AT4
KQ9             T5
QT9             A5
Q73             AK9652
        KQJ762
        A73
        KJ42
        -

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   s7   s9   cj   sa
   s6   s8   ct   st
   s2   s3   c8   s4
   h7   h9   h8   ht
   h3   hk   h6   h5
   ha   hq   hj   da
   dj   dt   d8   d5
   d4   d9   d6   ca
   d2   dq   d7   ck
   sq   s5   c4   c9
   dk   cq   d3   c6

  -54  -12   42    0
-------------------------
 -247    8   30  285


--------------------------------------------------------------
Deal 26
Dealer W
        J84
        T973
        Q94
        975
7532            AT9
Q6542           AJ
J75             A82
6               AK832
        KQ6
        K8
        KT63
        QJT4

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   dj   d9   d8   dk
   c6   c9   ca   cj
   h5   h7   ha   h8
   h6   h9   hj   hk
   d7   c7   ck   cq
   s5   s8   sa   sq
   s7   sj   st   sk
   s3   s4   s9   s6
   d5   dq   da   dt
   hq   c5   c8   ct
   h4   d4   c2   c4
   h2   ht   d2   d3
   s2   h3   c3   d6

    0   30    0  -60
-------------------------
    8   60  285 -307


--------------------------------------------------------------
Deal 27
Dealer N
        A4
        Q
        Q965
        K97432
K83             QJT752
J9863           K4
AT72            J4
5               Q86
        96
        AT752
        K83
        AJT

Misere
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   c4   c8   ca   c5
   hq   hk   h5   h3
   c7   c6   cj   sk
   s4   s5   s6   s3
   sa   st   s9   s8
   c3   cq   ct   da
   d9   dj   d8   dt
   dq   d4   d3   d2
   d5   h4   dk   d7
   ck   sq   h7   h6
   c9   sj   ht   h8
   d6   s7   ha   hj
   c2   s2   h2   h9

   12   -2  -54   18
-------------------------
   72  283 -361   26


--------------------------------------------------------------
Deal 28
Dealer E
        AK32
        QJ84
        K53
        T7
T4              Q98
A9632           5
A74             QT986
J63             A982
        J765
        KT7
        J2
        KQ54

Barbu
Max
Double N and E
Max
Pass

   E    S    W    N
   ca   cq   cj   ct
   c9   ck   c6   c7
   dq   dj   d7   dk
   sq   sj   st   sk
   s9   s7   s4   s3
   c2   c5   c3   d5
   dt   d2   d4   d3
   s8   s5   da   sa
   c8   s6   h2   s2
   h5   c4   h9   h4
   d9   h7   h6   hq
   d8   ht   ha   hj
   d6   hk   h3   h8

   20 -100   20   40
-------------------------
  303 -461   46  112


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    4  -82   30   18
N.L.T.       0  -60   30    0
Barbu        0   20  -60   20
Misere       4  -18  -18    6
Trumps H    40   15   10    0
Doms 9      45    5   -5   20
No Queens  -54  -12   42    0
--------------------------------
            39 -132   29   64

West's Boat
No Hearts   24  -14   -6  -34
Barbu      -40    0    0   20
Doms J       5   45   -5   20
Trumps H    15   30   10   10
No Queens   -6   -6   -6   -6
Misere     -24   -4  -34   36
N.L.T.     -60    0   30    0
--------------------------------
           -86   51  -11   46

North's Boat
N.L.T.     -90   30    0   30
No Hearts    0  -36  -24   30
Doms T      20   -5    5   45
Barbu       20   40    0  -80
No Queens  -84   18    0   42
Trumps H     5   15   30   15
Misere     -54   18   12   -2
--------------------------------
          -183   80   23   80

East's Boat
Misere     -18  -24   10    6
No Queens  -12   12  -24    0
Trumps S    10    0   20   35
Doms 9      45    5   -5   20
N.L.T.     -60    0   30    0
No Hearts  -96   34    0   32
Barbu     -100   20   40   20
--------------------------------
          -231   47   71  113

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   60   70   60
Dominoes   115   50  -10  105
Misere     -92  -28  -30   46
No Queens -156   12   12   36
N.L.T.    -210  -30   90   30
No Hearts  -68  -98    0   46
Barbu     -120   80  -20  -20