BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 28Apr22 02:44:42.652 GMT on Ranked Table 2

Game Id: 1651113882652

South: Kevin Zhou (-98)
West:  Rosalind Lin (-343)
North: Zachary Grossack (288)
East:  Fabrizio Farnesi (153)

--------------------------------------------------------------
Deal 1
Dealer S
        T86542
        T6
        Q97
        Q5
AKQ7            93
85              AKQJ2
KJT4            A8
KJ7             A983
        J
        9743
        6532
        T642

No Queens
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   sj   sa   s8   s9
   h9   sk   s6   s3
   h7   h8   ht   ha
   c6   cj   c5   c9
   h4   h5   h6   hk
   h3   sq   cq   h2
   d3   dt   d7   da
   d5   dj   d9   d8
   d6   d4   dq   hq

  -36   12  -36   36
-------------------------
  -36   12  -36   36


--------------------------------------------------------------
Deal 2
Dealer W
        KQJT3
        J
        AJ65
        KQ2
9742            865
AKQT4           732
QT              K43
T9              J854
        A
        9865
        9872
        A763

Barbu
Double E and S
Pass
D E and RD N

   W    N    E    S
   dq   da   dk   d9
   s9   sk   s8   sa
   ct   cq   cj   c7
   c9   ck   c8   c6
   s7   sq   s6   ca
   hk   c2   c5   c3

    0   20  -60   20
-------------------------
   12  -16  -24  -16


--------------------------------------------------------------
Deal 3
Dealer N
        AT5
        A3
        KJ986
        QT8
843             K97
J842            KQT965
A               QT3
KJ965           7
        QJ62
        7
        7542
        A432

Dominoes from the Ace
Double N
Pass
Pass
Pass

   N    E    S    W
   ha   hk   ca   ck
   sa   sk   sq   da
   dk   dq   sj     
   st   hq        hj
   dj   dt          
   d9   ht          
   cq   h9        h8
   d8   s9   d7   s8
   d6   s7   s6   cj
   ct        d5   c9
   s5        d4   s4
   c8   d3   d2   s3
        c7   s2   c6
             h7   c5
        h6   c4     
        h5   c3   h4
   h3        c2   h2

   -5   70    5   -5
-------------------------
  -21   46  -11    7


--------------------------------------------------------------
Deal 4
Dealer E
        Q
        AK9642
        76
        QJ32
AJT74           K86
7               J3
KQ85432         T9
-               AT9754
        9532
        QT85
        AJ
        K86

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ct   ht   st   h9
   c9   s9   sj   sq
   sk   c8   sa   cj
   c7   h8   h7   h6
   s8   h5   s7   h4
   h3   c6        h2
   c5             cq
   c4   ck        c3
   ca             c2
   dt   dj   dq     
   hj   hq   dk   hk
   d9   da   d8   d7
   s6   s5   s4   d6
        s3   d5   ha
        s2   d4     
             d3     
             d2     

   45    5   -5   20
-------------------------
   91   -6    2   -1


--------------------------------------------------------------
Deal 5
Dealer S
        AQT6
        AQJ632
        -
        K97
J87             953
97              8
A873            KJT652
Q643            JT2
        K42
        KT54
        Q94
        A85

Barbu
Pass
Double W
Double W and N

   S    W    N    E
   ca   cq   c9   cj
   c8   c6   c7   ct
   c5   c3   ck   c2
   sk   sj   st   s9
   dq   da   sq   dk
   d9   d7   sa   d6
   d4   d8   s6   d5
   s4   s8   ha   s5
   hk   d3   hq   d2

    0  -60   20   20
-------------------------
   -6  -58   19  111


--------------------------------------------------------------
Deal 6
Dealer W
        9
        J9732
        AK65
        T73
QJ              KT872
AKQT4           8
J8              Q743
KJ86            A92
        A6543
        65
        T92
        Q54

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   hq   hj   dq   cq
   ht   h9   h8     
   cj   h7        h6
   hk   ct   c9   h5
   c8   c7          
   dj   dk        dt
   ha   da        d9
   ck        ca     
   h4   h3          
   c6   h2        c5
   d8        d7   c4
   sq   d6   sk   sa
   sj   c3   st     
        s9   s8     
        d5   s7   s6
             c2   s5
             d4   s4
             d3   d2
                  s3
             s2     

   45   20   -5    5
-------------------------
  -13   39  106   -1


--------------------------------------------------------------
Deal 7
Dealer N
        T76
        KT74
        JT9
        K98
QJ532           AK4
QJ83            A95
63              KQ742
52              J7
        98
        62
        A85
        AQT643

Barbu
Double S and W
Pass
Max
Pass

   N    E    S    W
   dj   dk   da   d6
   st   sa   s9   sq
   c9   cj   ct   c5
   ck   c7   c6   c2
   c8   sk   c4   sj
   dt   d7   d8   d3
   d9   d4   d5   s5
   s6   s4   s8   s2
   hk   dq   c3   s3

    0   20  -60   20
-------------------------
   39  126  -61    7


--------------------------------------------------------------
Deal 8
Dealer E
        A
        J96
        A865
        AK532
QJT8743         K9
T2              K754
J7              KQT94
T4              J9
        652
        AQ83
        32
        Q876

Barbu
Double W and N
Double N
Redouble S and W

   E    S    W    N
   cj   cq   ct   ca
   s9   s6   sq   sa
   c9   c8   c4   c5
   sk   s5   sj   d8
   dk   d3   dj   d6
   dq   d2   d7   da
   hk   c7   ht   c2

    0  -80   20   40
-------------------------
  126 -141   27   79


--------------------------------------------------------------
Deal 9
Dealer S
        8764
        7
        AKT83
        KT4
KQ              JT2
AKQT8           965
QJ9             54
A92             QJ763
        A953
        J432
        762
        85

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   c8   ca   ct   cq
   sa   sk   s8   sj
   c5   c9   ck   cj
   s9   sq   s7   st
   d7   dq   da   d5
   s5   c2   c4   c3
   d6   dj   d8   d4
   d2   d9   d3   c7
   h4   h8   h7   h6
   h3   ht   s4   h9
   hj   ha   s6   h5
   h2   hk   dk   c6
   s3   hq   dt   s2

    0  -60    0   30
-------------------------
 -141  -33   79  156


--------------------------------------------------------------
Deal 10
Dealer W
        Q843
        KQT75
        8
        A53
KT5             A62
A8              643
QT542           6
KJ8             Q97642
        J97
        J92
        AKJ973
        T

No Last Two
Max
Max
Max
Pass

   W    N    E    S
   cj   c5   c7   ct
   c8   ca   c6   s9
   ha   hk   h6   h9
   ck   c3   c9   sj
   st   s8   sa   s7
   dt   d8   d6   da
   d5   ht   h3   dk
   h8   hq   h4   hj
   sk   h7   s6   h2
   s5   s4   s2   dj
   dq   sq   cq   d9
   d4   s3   c4   d3
   d2   h5   c2   d7

  -20   50   50 -110
-------------------------
  -53  129  206 -251


--------------------------------------------------------------
Deal 11
Dealer N
        5
        QJT94
        AK9
        AT64
QJT973          K62
653             K82
T85             QJ63
9               K72
        A84
        A7
        742
        QJ853

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ht   hk   ha   h3
   s5   s2   sa   s3
   h4   s6   s4   s7
   hq   h2   h7   h5
   hj   h8   s8   h6
   ca   c2   c3   c9
   c6   c7   cq   s9
   da   d3   d2   d5
   c4   ck   c5   st
   dk   dq   d4   d8
   d9   dj   d7   dt
   h9   d6   c8   sj
   ct   sk   cj   sq

   35   10   20    0
-------------------------
  164  216 -231  -53


--------------------------------------------------------------
Deal 12
Dealer E
        A865
        KT
        QT642
        KQ
J7              K94
QJ6542          7
95              KJ73
542             AJ963
        QT32
        A983
        A8
        T87

No Queens
Double E
Max
Pass
Pass

   E    S    W    N
   h7   h9   hj   hk
   sk   h8   h6   ht
   s9   st   sj   s8
   s4   s3   s7   s6
   dj   da   d9   d6
   dk   d8   d5   dt
   c6   ct   c5   cq
   cj   c8   c4   ck
   d3   ha   hq   d2
   c3   c7   c2   d4
   d7   h3   h2   dq
   ca   s2   h4   sa
   c9   sq   h5   s5

   -6  -30   24  -12
-------------------------
  210 -261  -29  152


--------------------------------------------------------------
Deal 13
Dealer S
        T764
        KT52
        K832
        8
832             Q9
J               Q98643
JT9764          AQ
Q62             J43
        AKJ5
        A7
        5
        AKT975

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   sk        dk   sq
   sj        hk   hq
   ha   hj   ht   h9
   ck   cq   st   cj
   sa             h8
   ct             da
   ca             dq
   c9   dj   c8   s9
   c7   s8   s7     
   h7   c6   s6   h6
   s5   dt   h5   h4
   c5   d9   d8   h3
        d7   h2   c4
        d6   s4   c3
   d5   s3          
        s2          
        c2          
        d4   d3     
             d2     

   20    5   -5   45
-------------------------
 -241  -24  147  255


--------------------------------------------------------------
Deal 14
Dealer W
        864
        QJ65
        T76
        952
95              AJT3
9832            AK7
J98             AQ5
AKT8            QJ4
        KQ72
        T4
        K432
        763

No Hearts
Max
Pass
Double E and W
Pass

   W    N    E    S
   ca   c9   cq   c7
   ck   c5   cj   c6
   ct   c2   c4   c3
   dj   dt   da   dk
   d9   d7   dq   d4
   d8   d6   d5   d3
   s9   s8   sj   sk
   s5   s6   st   sq
   h9   s4   s3   s7
   h8   hq   sa   s2
   h2   h5   h7   h4
   h3   hj   hk   ht
   c8   h6   ha   d2

    2   30  -82   20
-------------------------
  -22  177  173 -221


--------------------------------------------------------------
Deal 15
Dealer N
        J943
        53
        653
        KT72
AT85            K72
Q82             AJ9
AQJ             KT842
QJ6             54
        Q6
        KT764
        97
        A983

Misere
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   h5   h9   h7   h8
   ct   c5   c3   cj
   d6   dt   d9   dj
   d5   d8   d7   dq
   d3   dk   sq   da
   s4   s7   s6   s8
   s9   sk   ca   st
   h3   ha   hk   hq
   sj   hj   ht   h2
   c7   c4   c9   c6
   c2   d4   c8   cq
   s3   s2   h6   s5
   ck   d2   h4   sa

   20  -22   14  -38
-------------------------
  197  151 -207  -60


--------------------------------------------------------------
Deal 16
Dealer E
        K6
        4
        AQ7653
        AT42
AQJT97          832
J85             QT97
J98             K4
9               K865
        54
        AK632
        T2
        QJ73

No Hearts
Max
Pass
Max
Pass

   E    S    W    N
   ck   cq   c9   c4
   c8   cj   hj   ct
   s8   s5   sa   s6
   s3   s4   sq   sk
   d4   dt   dj   da
   dk   d2   d9   d6
   c6   c7   d8   ca
   c5   c3   h8   c2
   s2   ha   s7   h4
   hq   hk   s9   d5
   ht   h6   st   dq
   h9   h3   sj   d7
   h7   h2   h5   d3

  -22   18  -58   32
-------------------------
  129 -189 -118  229


--------------------------------------------------------------
Deal 17
Dealer S
        AT85
        KQ43
        QT76
        4
72              KJ94
86              9
J5              9832
QT87653         KJ92
        Q63
        AJT752
        AK4
        A

No Last Two
Double S
Pass
Double W and N
Redouble W

   S    W    N    E
   s6   s7   st   sj
   sq   s2   s8   sk
   s3   dj   sa   s9
   da   d5   dt   d9
   dk   h8   dq   d8
   d4   h6   d7   d3
   ca   cq   d6   d2
   ha   ct   s5   s4
   hj   c8   hk   h9
   ht   c7   c4   c9
   h7   c6   hq   cj
   h5   c5   h3   ck
   h2   c3   h4   c2

   40  -70   10  -10
-------------------------
 -149 -188  239  119


--------------------------------------------------------------
Deal 18
Dealer W
        AQ72
        JT9
        62
        JT53
K94             J865
K4              32
K53             QT974
K9642           87
        T3
        AQ8765
        AJ8
        AQ

Misere
Max
Double S and W
Pass
Pass

   W    N    E    S
   hk   h9   h2   hq
   h4   ht   h3   h8
   dk   d6   d7   da
   c9   cj   c8   cq
   ck   ct   c7   ca
   s9   s7   s8   st
   sk   hj   dq   h5
   d5   d2   dt   d8
   d3   sa   d9   dj
   s4   sq   sj   s3
   c6   s2   s6   ha
   c4   c5   s5   h7
   c2   c3   d4   h6

    8   -4  -14  -16
-------------------------
 -180  235  105 -165


--------------------------------------------------------------
Deal 19
Dealer N
        T2
        -
        KJT942
        AK952
K73             Q96
K9752           AQJ864
7               6
JT76            Q83
        AJ854
        T3
        AQ853
        4

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   st   s9   sj   sk
   ck   c8   c4   cj
   s2   sq   sa   s7
   d9   s6   s8   s3
   dk   d6   dq   d7
   dj   hq   da   ct
   c9   hj   ht   h9
   c5   ha   h3   h7
   ca   cq   d8   c7
   c2   c3   d5   c6
   dt   h4   d3   h5
   d4   h8   s5   h2
   d2   h6   s4   hk

   40    0   20  -90
-------------------------
  275  105 -145 -270


--------------------------------------------------------------
Deal 20
Dealer E
        KT43
        A97
        KQ8
        K84
J72             Q865
QT865           43
T5              A64
A52             JT97
        A9
        KJ2
        J9732
        Q63

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   cj   c6   c5   c8
   ct   c3   c2   c4
   c9   cq   ca   ck
   h4   h2   h5   h7
   h3   hk   hq   h9
   da   hj   ht   ha
   s6   sa   sj   s4
   d6   d3   dt   d8
   d4   dj   d5   dq
   c7   d9   s7   dk
   s8   s9   s2   s3
   sq   d2   h8   sk
   s5   d7   h6   st

    0  -18    6  -14
-------------------------
  105 -163 -264  261


--------------------------------------------------------------
Deal 21
Dealer S
        -
        QJT963
        AJT84
        AQ
843             KQJT72
A4              72
652             K
KJ762           T983
        A965
        K85
        Q973
        54

Misere
Max
Max
Pass
Pass

   S    W    N    E
   c5   c6   ca   ct
   h5   ha   h6   h7
   hk   h4   h3   h2
   c4   c7   cq   c9
   dq   d6   d8   dk
   sa   c2   da   c8
   s9   cj   dj   c3
   d3   d5   d4   sk
   d9   d2   dt   sq
   h8   s8   hq   sj
   s5   s4   hj   st
   s6   s3   ht   s7
   d7   ck   h9   s2

   14    4  -52    8
-------------------------
 -149 -260  209  113


--------------------------------------------------------------
Deal 22
Dealer W
        AJ6532
        T54
        653
        6
QT74            9
63              AQ98
T84             AKQJ92
9752            84
        K8
        KJ72
        7
        AKQJT3

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   dt   d6   da   d7
   st   sj   s9   s8
   c9   c6   c8   ca
   h6   ht   h9   hj
   h3   h5   ha   h7
   sq   h4   hq   h2
   s7   d5   h8   hk
   s4   s6   dq   sk
   c5   d3   c4   c3
   c7   sa   dk   cq

   12   24  -24  -36
-------------------------
 -248  233   89 -185


--------------------------------------------------------------
Deal 23
Dealer N
        64
        K542
        AK75
        643
T985            AKQ73
J9              AQT3
J982            QT6
QT9             5
        J2
        876
        43
        AKJ872

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   s6   sa   sj   st
   dk   dq   d4   dj
   s4   sk   s2   s9
   da   dt   d3   d9
   c6   c5   cj   cq
   c4   d6   c8   ct
   c3   ha   c7   c9
   d7   s7   h8   s8
   d5   hq   h7   d2
   h4   h3   h6   hj
   hk   s3   ca   s5
   h5   ht   ck   d8
   h2   sq   c2   h9

  -12    0   34  -52
-------------------------
  221   89 -151 -300


--------------------------------------------------------------
Deal 24
Dealer E
        QT9
        72
        K83
        QJ863
K3              J874
A943            JT
AJ94            T762
AT9             K42
        A652
        KQ865
        Q5
        75

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   hj   hq   ha   h7
   c4   c7   ca   c6
   ck   c5   ct   cq
   ht   hk   h9   h2
   sj   h8   h3   sq
   s8   h6   h4   st
   dt   dq   da   d8
   c2   d5   c9   cj
   d7   sa   dj   dk
   s7   s6   sk   s9
   d6   s5   d9   d3
   s4   s2   s3   c8
   d2   h5   d4   c3

  -10    0  -40   20
-------------------------
   79 -151 -340  241


--------------------------------------------------------------
Deal 25
Dealer S
        Q74
        QJ76
        K82
        A98
98              A53
A85             T932
Q64             AJ753
KT652           4
        KJT62
        K4
        T9
        QJ73

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   d9   d4   d2   dj
   c7   ct   c8   c4
   s2   s9   sq   sa
   h4   ha   h7   h2
   st   s8   s4   s3
   sj   c2   s7   s5
   hk   h5   h6   h3
   dt   d6   d8   da
   s6   dq   dk   d3
   cj   c5   c9   d5
   c3   c6   ca   d7
   sk   h8   hq   h9
   cq   ck   hj   ht

   30   15    5   15
-------------------------
 -121 -325  246   94


--------------------------------------------------------------
Deal 26
Dealer W
        T82
        7
        KQ62
        A9642
AKJ7            6543
T92             8654
984             J3
Q53             KJ8
        Q9
        AKQJ3
        AT75
        T7

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   d4   dk   d3   da
   h2   h7   h4   ha
   h9   s2   h5   hk
   d8   dq   dj   d5
   d9   d2   s3   d7
   ht   s8   h6   h3
   s7   d6   s4   dt
   sa   st   s5   s9
   sk   c2   s6   sq
   sj   c4   c8   c7
   c3   ca   cj   ct
   c5   c6   ck   hj
   cq   c9   h8   hq

   20   20   10   15
-------------------------
 -305  266  104 -106


--------------------------------------------------------------
Deal 27
Dealer N
        T76
        QT9842
        J4
        52
KQ54            8
KJ7             A6
Q               T86532
QJT96           AK74
        AJ932
        53
        AK97
        83

No Queens
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   dj   dt   dk   dq
   c5   ca   c8   cj
   st   s8   sj   s5
   c2   ck   c3   c9
   s7   c4   da   ct
   h8   h6   h5   hj
   s6   ha   sa   sk
   h4   c7   h3   h7
   h2   d8   d9   hk
   d4   d6   s3   s4
   h9   d5   d7   c6
   hq   d2   s9   cq
   ht   d3   s2   sq

   12   24  -12  -48
-------------------------
  278  128 -118 -353


--------------------------------------------------------------
Deal 28
Dealer E
        42
        KQJ9
        Q98
        9865
QJT5            AK983
T72             A543
T7              52
JT73            K4
        76
        86
        AKJ643
        AQ2

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s6   s5   s4
   sk   s7   st   s2
   ha   h6   h2   hk
   h3   h8   h7   h9
   c4   cq   c3   c8
   ck   ca   c7   c6
   d2   da   d7   d8
   d5   dk   dt   d9
   s3   c2   ct   c5
   h4   d3   ht   hq
   s8   d4   cj   c9
   h5   d6   sj   hj
   s9   dj   sq   dq

   25   20   10   10
-------------------------
  153  -98 -343  288


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -36   12  -36   36
Barbu        0  -60   20   20
No Hearts    0  -60    0   30
Doms K      20    5   -5   45
N.L.T.      40  -70   10  -10
Misere      14    4  -52    8
Trumps S    30   15    5   15
--------------------------------
            68 -154  -58  144

West's Boat
Barbu       20    0   20  -60
Doms Q       5   45   20   -5
N.L.T.    -110  -20   50   50
No Hearts   20    2   30  -82
Misere     -16    8   -4  -14
No Queens  -36   12   24  -24
Trumps S    15   20   20   10
--------------------------------
          -102   67  160 -125

North's Boat
Doms A       5   -5   -5   70
Barbu      -60   20    0   20
Trumps H    20    0   35   10
Misere      14  -38   20  -22
N.L.T.      20  -90   40    0
No Hearts   34  -52  -12    0
No Queens  -12  -48   12   24
--------------------------------
            21 -213   90  102

East's Boat
Doms T       5   -5   20   45
Barbu      -80   20   40    0
No Queens  -30   24  -12   -6
No Hearts   18  -58   32  -22
Misere     -18    6  -14    0
N.L.T.       0  -40   20  -10
Trumps S    20   10   10   25
--------------------------------
           -85  -43   96   32

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   45   70   60
Dominoes    35   40   30  155
Misere      -6  -20  -50  -28
No Queens -114    0  -12   30
N.L.T.     -50 -220  120   30
No Hearts   72 -168   50  -74
Barbu     -120  -20   80  -20