BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 29Apr22 00:22:29.848 GMT on Ranked Table 1

Game Id: 1651191749848

South: Fabrizio Farnesi (98)
West:  Gabriel Feldstein (94)
North: Sami Casanova (-46)
East:  Kevin Zhou (-146)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ5
        J43
        Q543
        AKJ
96              QT2
A86             K97
T86             AJ92
98762           T53
        A8743
        QT52
        K7
        Q4

No Hearts
Pass
Double W and E
Pass

   S    W    N    E
   dk   dt   d5   da
   cq   c9   ca   ct
   sa   s9   sj   sq
   d7   d8   dq   dj
   c4   c8   ck   c5
   hq   c7   cj   c3
   s8   s6   sk   st
   s4   ha   s5   s2
   ht   d6   d3   d9
   h5   h8   d4   d2
   h2   h6   h3   h9
   s7   c6   h4   h7
   s3   c2   hj   hk

    0   12  -18  -24
-------------------------
    0   12  -18  -24


--------------------------------------------------------------
Deal 2
Dealer W
        7653
        Q
        AT762
        963
KQJ             AT82
T93             A654
Q953            -
AQJ             KT842
        94
        KJ872
        KJ84
        75

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   sq   s7   sa   s9
   sk   s6   st   s4
   sj   s5   s8   dk
   dq   da   ha   dj
   cq   c9   ck   c7
   ca   c6   ct   c5
   d9   d7   h6   d8
   d5   dt   h5   d4
   cj   c3   c2   hk
   d3   d2   h4   hj
   h3   hq   c8   h8
   ht   s3   s2   h7
   h9   d6   c4   h2

  -24  -66   30   30
-------------------------
  -12  -84    6   30


--------------------------------------------------------------
Deal 3
Dealer N
        J52
        AK3
        A83
        KQ73
T64             Q987
Q4              T8762
Q54             KJ7
AJ864           2
        AK3
        J95
        T962
        T95

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -84   -4   20  -22


--------------------------------------------------------------
Deal 4
Dealer E
        KT73
        AK42
        KQJT9
        -
Q42             AJ65
J76             Q983
72              A853
T7643           Q
        98
        T5
        64
        AKJ9852

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   sa   s9   sq   st
   sj   s8   s4   sk
   da   d6   d7   dk
   s6   ht   s2   s7
   d8   d4   d2   dq
   d5   h5   hj   dj
   s5   ca   h7   s3
   cq   cj   ct   dt
   d3   ck   h6   d9
   h3   c9   c7   h4
   hq   c8   c6   h2
   h9   c5   c4   hk
   h8   c2   c3   ha

  -18   30   30  -72
-------------------------
  -22   50    8 -156


--------------------------------------------------------------
Deal 5
Dealer S
        85
        A9752
        K9652
        7
AJ42            KQ6
T4              QJ63
AJ              T87
AKJ94           T86
        T973
        K8
        Q43
        Q532

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   hk   ht   ha   h6
   st   sj   s8   sq
   dq   da   d9   dt
   c5   ck   c7   c8
   c3   ca   s5   ct
   cq   cj   h9   c6
   h8   h4   h7   hq
   d4   dj   d6   d8
   c2   c9   h5   d7
   s9   sa   dk   sk
   s3   s4   d5   s6
   s7   c4   h2   hj
   d3   s2   d2   h3

    0   30   30  -90
-------------------------
   50   38 -126 -112


--------------------------------------------------------------
Deal 6
Dealer W
        T98
        75
        AKT82
        KQ5
AK7542          QJ6
98              QT63
6               9543
T964            A7
        3
        AKJ42
        QJ7
        J832

No Queens
Double W
Pass
Max
Redouble N and S

   W    N    E    S
   h8   h7   ht   ha
   s7   st   sj   s3
   d6   da   d9   dj
   h9   h5   h6   hj
   ct   ck   ca   cj
   c6   c5   c7   c8
   c4   cq   sq   c2
   s5   s8   s6   dq
   c9   d8   d5   d7
   s4   s9   hq   hk

   48  -96    0   24
-------------------------
   86 -222 -112   74


--------------------------------------------------------------
Deal 7
Dealer N
        AKQ8543
        JT8
        5
        T2
96              T2
AQ75            K962
QJT             8762
A754            K86
        J7
        43
        AK943
        QJ93

No Queens
Max
Max
Pass
Redouble E

   N    E    S    W
   d5   d8   d9   dj
   s8   st   sj   s9
   s5   s2   s7   s6
   hj   hk   h4   h7
   ht   d6   d3   dt
   ct   c8   cj   c5
   h8   h9   h3   h5
   c2   h2   cq   hq
   sa   ck   c9   c4
   sk   c6   c3   c7
   s4   d7   d4   dq
   s3   h6   dk   ha
   sq   d2   da   ca

    0   24   24  -72
-------------------------
 -222  -88   98   14


--------------------------------------------------------------
Deal 8
Dealer E
        K5
        74
        JT872
        T752
8763            JT4
KT82            AJ63
K96             Q53
84              K96
        AQ92
        Q95
        A4
        AQJ3

Barbu
Pass
Max
Double S
Pass

   E    S    W    N
   ck   ca   c8   ct
   dq   da   dk   dj
   d5   d4   d9   d8
   c9   cq   c4   c5
   sj   sq   s8   sk
   st   s9   s7   s5
   d3   sa   d6   d2
   s4   s2   s3   c7
   c6   c3   hk   c2

  -40    0   20    0
-------------------------
 -128   98   34 -222


--------------------------------------------------------------
Deal 9
Dealer S
        AT5
        Q
        AKJ632
        K62
KQ764           J9
T9              AKJ75432
874             -
A97             QJ5
        832
        86
        QT95
        T843

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   h8   h9   hq   hj
   d5   d4   d6   cq
   d9   d7   d3   sj
   s8   s7   sa   s9
   ct   ca   ck   cj
   dq   d8   dj   c5
   s3   s6   st   ha
   s2   sk   s5   hk
   h6   ht   c6   h7
   dt   s4   da   h5
   c4   c7   c2   h4
   c8   c9   dk   h3
   c3   sq   d2   h2

  -12  -12  -24   24
-------------------------
   86   22 -246 -104


--------------------------------------------------------------
Deal 10
Dealer W
        AK4
        AJ9
        A4
        AJ742
J65             97
KQ2             T765
Q86             K952
T863            KQ5
        QT832
        843
        JT73
        9

Misere
Double W
Max
Max
Max

   W    N    E    S
   s5   sa   s9   sq
   dq   da   dk   dj
   d8   d4   d5   d3
   d6   sk   d2   dt
   sj   ha   d9   d7
   s6   s4   s7   s3
   hk   hj   h5   h8
   hq   h9   ht   h4
   h2   ca   h7   h3
   ct   cj   ck   c9
   c3   c4   c5   st
   c8   c7   cq   s8
   c6   c2   h6   s2

   -2    8  -64   32
-------------------------
   20 -238 -168  118


--------------------------------------------------------------
Deal 11
Dealer N
        T4
        QJ5
        AT3
        AJT75
92              KQJ8753
AT6             K943
KJ854           2
K62             8
        A6
        872
        Q976
        Q943

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
        sk   sa   dk
   da   sq   dq   dj
   dt   sj   d9   d8
   st   hk   d7   ck
   ca        cq   ha
   cj        d6   s9
   hq   s8        d5
   ct   s7   c9   d4
   d3   d2   s6     
   hj   s5        ht
   s4   h9   h8     
        s3   h7   s2
        c8        h6
   c7             c6
   c5        c4     
   h5   h4   c3   c2
        h3   h2     

   45    5   -5   20
-------------------------
 -193 -163  113   40


--------------------------------------------------------------
Deal 12
Dealer E
        K85
        AQ84
        JT2
        A75
J976            Q
T2              J975
AQ9863          K74
2               KJ984
        AT432
        K63
        5
        QT63

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq   cq   dq   dj
   cj   ct   sj   dt
   dk   st   s9   sk
   c9   sa   d9   s8
   c8        d8   c7
   d7   c6   d6   hq
   hj   hk   da   ha
   ck   d5   ht   ca
   h9        s7   h8
   h7   h6   s6   c5
   h5             h4
   c4   c3   c2   s5
   d4   s4   d3   d2
        s3          
        s2          
        h3   h2     

   45    5   -5   20
-------------------------
 -118  118   35 -173


--------------------------------------------------------------
Deal 13
Dealer S
        AKT9
        8753
        96
        A53
J6              Q753
T64             2
A7543           KJ2
QT6             KJ982
        842
        AKQJ9
        QT8
        74

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dq   da   d9   dk
   s8   sj   sa   sq
   dt   d7   d6   dj
   s4   s6   sk   s5
   c7   cq   ca   ck
   c4   ct   c5   c2
   d8   d4   st   d2
   s2   c6   s9   s7
   hk   d5   c3   c9

    0   20   20  -60
-------------------------
  118   55 -153 -178


--------------------------------------------------------------
Deal 14
Dealer W
        KJ3
        97653
        86
        954
A852            T64
KJ8             T42
A72             KQ54
A63             KQJ
        Q97
        AQ
        JT93
        T872

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   55 -163 -188  108


--------------------------------------------------------------
Deal 15
Dealer N
        Q9865
        K854
        KT
        96
J               AKT72
AQ92            JT3
AQ7432          85
A8              J32
        43
        76
        J96
        KQT754

Barbu
Pass
Pass
Max
Redouble W

   N    E    S    W
   dk   d8   dj   da
   sq   sa   s4   sj
   dt   d5   d9   d7
   s9   s7   s3   ca
   c9   cj   ct   c8
   c6   c3   c4   ha
   s6   st   d6   hq
   hk   c2   c7   h9

    0    0  -40   20
-------------------------
 -163 -188   68   75


--------------------------------------------------------------
Deal 16
Dealer E
        87
        AJ862
        93
        AK32
T96             AK4
Q4              K7
KQJ2            T87654
QJT8            94
        QJ532
        T953
        A
        765

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   d4   da   dk   d9
   c9   c7   c8   ca
   sk   sq   st   s8
   c4   c6   ct   c3
   s4   s5   s6   s7
   d6   ht   d2   d3
   hk   h9   hq   hj
   h7   h5   h4   h6
   d5   h3   dj   ck
   sa   s3   s9   ha
   d7   c5   dq   h8
   d8   sj   cj   c2
   dt   s2   cq   h2

  -24   16  -24    6
-------------------------
 -212   84   51 -157


--------------------------------------------------------------
Deal 17
Dealer S
        J874
        T9
        AKQ53
        K8
Q95             AT632
842             7
6               J9742
J96543          72
        K
        AKQJ653
        T8
        AQT

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h2   h9   h7
   hk   h4   ht   c2
   hq   h8   d3   c7
   hj   d6   d5   s2
   h6   c6   s4   s3
   d8   c5   dq   d2
   sk   s5   s7   s6
   dt   c4   dk   d4
   h3   s9   s8   sa
   ca   c3   c8   d7
   ct   cj   ck   st
   h5   sq   sj   d9
   cq   c9   da   dj

   50    0   15    0
-------------------------
  134   51 -142 -212


--------------------------------------------------------------
Deal 18
Dealer W
        -
        KT97
        K9865
        KQT4
KJT3            987542
854             A2
Q32             AJ7
875             J2
        AQ6
        QJ63
        T4
        A963

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   sk   hk   s9   sq

  -60   20   20    0
-------------------------
   -9 -122 -192  134


--------------------------------------------------------------
Deal 19
Dealer N
        KQT962
        A9
        J
        Q965
5               87
KJT87           5432
962             K54
AJ43            KT82
        AJ43
        Q6
        AQT873
        7

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   st   s8   sa   s5
   c5   c2   c7   ca
   dj   d5   dq   d9
   s2   d4   da   d2
   sk   s7   s3   d6
   sq   h2   s4   c4
   c6   ck   sj   c3
   s6   dk   d3   h7
   cq   c8   d7   cj
   ha   h3   h6   h8
   h9   h4   hq   hk
   s9   h5   d8   hj
   c9   ct   dt   ht

   35    5   15   10
-------------------------
  -87 -187  149    1


--------------------------------------------------------------
Deal 20
Dealer E
        AQ72
        2
        AK873
        A98
JT              8
KQT64           J9753
Q9              JT6
QT64            K532
        K96543
        A8
        542
        J7

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   s8   s9   sj   sq
   c5   c7   ct   ca
   ck   cj   c6   c9
   dt   d5   d9   d8
   dj   d4   dq   da
   d6   d2   st   dk
   c2   ha   cq   c8
   c3   h8   c4   sa
   h9   sk   ht   h2
   h3   s6   h4   s7
   h5   s5   h6   d7
   hj   s4   hq   d3
   h7   s3   hk   s2

    0    0  -60   30
-------------------------
 -187  149  -59  -57


--------------------------------------------------------------
Deal 21
Dealer S
        T84
        AT432
        75
        AJ9
75              AQ92
K96             J7
J42             QT86
K6532           Q84
        KJ63
        Q85
        AK93
        T7

Dominoes from the Nine
Pass
Pass
Double S
Pass

   S    W    N    E
   d9   h9   ht   s9
   h8        s8   dt
        dj   c9   c8
   ct   s7   cj   dq
   s6   s5   s4   d8
   s3        d7   s2
   dk        st   cq
   sj   ck   ca   sq
   sk             sa
   da             d6
   c7   c6   d5   hj
   hq   c5        c4
        c3        h7
        c2          
        d4          
   d3   d2          
        hk   ha     
        h6          
   h5        h4     
             h3     
             h2     

  -35   20   -5   85
-------------------------
  114  -39  -62 -102


--------------------------------------------------------------
Deal 22
Dealer W
        T4
        JT3
        K8763
        A62
J63             AQ872
AKQ84           7
52              JT9
J83             KQT7
        K95
        9652
        AQ4
        954

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   c8   ca   c7   c4
   c3   c2   ck   c5
   d5   d3   d9   da
   cj   c6   cq   c9
   hq   s4   ct   h2
   hk   h3   h7   h5
   ha   ht   s2   h6
   d2   dk   dj   d4
   h4   d6   dt   dq
   s6   st   sq   sk
   sj   hj   s7   s5
   s3   d7   s8   h9
   h8   d8   sa   s9

   25   15   10   15
-------------------------
  -14  -47  -92  129


--------------------------------------------------------------
Deal 23
Dealer N
        AQ7
        532
        Q98
        KQ74
K3              J854
Q9864           -
T42             AKJ653
T32             A86
        T962
        AKJT7
        7
        J95

No Hearts
Pass
Max
Max
Pass

   N    E    S    W
   dq   da   d7   dt
   d9   dk   ha   d4
   d8   dj   hk   d2
   ck   ca   cj   ct
   sa   sj   st   sk
   sq   s8   s9   s3
   s7   s5   s6   hq
   c7   c8   c9   c3
   cq   s4   s2   c2
   c4   c6   c5   h9
   h5   d6   hj   h8
   h3   d5   ht   h6
   h2   d3   h7   h4

   -6  -84   30   30
-------------------------
  -53 -176  159   16


--------------------------------------------------------------
Deal 24
Dealer E
        Q7
        AKT6
        K7
        AQJ64
AK9             JT863
9               Q853
Q96532          A4
K82             T5
        542
        J742
        JT8
        973

No Queens
Max
Max
Pass
Pass

   E    S    W    N
   ct   c9   c8   c6
   c5   c7   c2   ca
   st   s5   s9   sq
   sj   s4   sa   s7
   h8   hj   h9   ht
   s8   s2   sk   dk
   da   dj   d3   d7
   d4   dt   d9   cq
   hq   c3   ck   cj
   h5   d8   d2   ha
   h3   h4   dq   h6

   12   -6   -6  -24
-------------------------
 -164  153   10  -77


--------------------------------------------------------------
Deal 25
Dealer S
        T42
        K5
        J973
        AT92
QJ9875          K63
QT43            876
T               6542
64              853
        A
        AJ92
        AKQ8
        KQJ7

Misere
Max
Double E and S
Max
Pass

   S    W    N    E
   sa   sq   st   sk
   c7   c6   c2   c5
   ck   c4   ct   c8
   cq   dt   c9   c3
   cj   sj   ca   s6
   hj   hq   hk   h8
   h9   h4   h5   h7
   d8   ht   d7   d6
   dq   s9   dj   d5
   dk   s8   d9   d4
   h2   h3   d3   h6
   da   s7   s4   d2
   ha   s5   s2   s3

  -74   28    4   16
-------------------------
   79   38  -73 -148


--------------------------------------------------------------
Deal 26
Dealer W
        T7654
        -
        KQ82
        AK92
982             K
9865            AKT43
T65             AJ93
J64             T83
        AQJ3
        QJ72
        74
        Q75

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   h5   s5   h4   c5
   d5   s6   h3   h2
   h6   s7        d4
   d6   s4   d3   s3
   s8   d2        h7
   h8             d7
   c6   d8   d9   c7
   s2        c8     
   c4   c9   c3     
   s9   c2   ct     
   cj   st        sj
   dt        dj   sq
   h9   dq   ht   hj
        dk   da   cq
        ck   sk   sa
        ca        hq
             hk     
             ha     

   45   20   -5    5
-------------------------
   83  -53 -153   84


--------------------------------------------------------------
Deal 27
Dealer N
        642
        KQ
        9653
        KT63
9753            KT8
J64             A95
QT              AJ4
Q985            J742
        AQJ
        T8732
        K872
        A

Misere
Double N
Pass
Max
Redouble E

   N    E    S    W
   hq   h9   ht   hj
   hk   h5   h8   h6
   d6   da   dk   dq
   s6   s8   sq   s9
   ck   cj   ca   cq
   s4   sk   sa   s7
   s2   st   sj   s5
   ct   ha   h2   h4
   d9   d4   d8   dt
   c6   dj   d7   s3
   c3   c4   h7   c5
   d5   c7   h3   c8
   d3   c2   d2   c9

    2    2   -6  -24
-------------------------
  -51 -151   78   59


--------------------------------------------------------------
Deal 28
Dealer E
        J9
        986
        KT7643
        62
AK76            Q53
A74             T32
Q               92
KJ983           QT754
        T842
        KQJ5
        AJ85
        A

Trumps Clubs
Pass
Double E
Pass
Pass

   E    S    W    N
   d2   da   dq   d3
   c4   ca   c3   c2
   s3   s4   sk   s9
   s5   s2   sa   sj
   sq   s8   s7   c6
   h3   hk   ha   h6
   c5   st   s6   d4
   d9   d5   c8   d6
   ht   hq   h4   h8
   ct   d8   c9   d7
   h2   hj   h7   h9
   cq   h5   cj   dt
   c7   dj   ck   dk

    5   20   35    5
-------------------------
 -146   98   94  -46


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   12  -18  -24
N.L.T.       0   30   30  -90
No Queens  -12  -12  -24   24
Barbu        0   20   20  -60
Trumps H    50    0   15    0
Doms 9     -35   20   -5   85
Misere     -74   28    4   16
--------------------------------
           -71   98   22  -49

West's Boat
No Hearts   30  -24  -66   30
No Queens   24   48  -96    0
Misere      32   -2    8  -64
N.L.T.     -10    0  -10  -10
Barbu        0  -60   20   20
Trumps H    15   25   15   10
Doms 5       5   45   20   -5
--------------------------------
            96   32 -109  -19

North's Boat
N.L.T.     -10  -10    0  -10
No Queens   24  -72    0   24
Doms K      -5   20   45    5
Barbu      -40   20    0    0
Trumps S    15   10   35    5
No Hearts   30   30   -6  -84
Misere      -6  -24    2    2
--------------------------------
             8  -26   76  -58

East's Boat
No Hearts   30   30  -72  -18
Barbu        0   20    0  -40
Doms Q       5   -5   20   45
Misere      16  -24    6  -24
N.L.T.       0  -60   30    0
No Queens   -6   -6  -24   12
Trumps C    20   35    5    5
--------------------------------
            65  -10  -35  -20

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     100   70   70   20
Dominoes   -30   80   80  130
Misere     -32  -22   20  -70
No Queens   30  -42 -144   60
N.L.T.     -20  -40   50 -110
No Hearts   90   48 -162  -96
Barbu      -40    0   40  -80