BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 29Apr22 02:04:05.500 GMT on Ranked Table 2

Game Id: 1651197845500

South: Kevin Zhou (-173)
West:  Fabrizio Farnesi (101)
North: Rosalind Lin (-39)
East:  Mike Rice (111)

--------------------------------------------------------------
Deal 1
Dealer S
        Q62
        A842
        2
        QJT53
AKJT74          85
K9              QT753
76              KJ3
K82             A94
        93
        J6
        AQT9854
        76

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   d8   c8   h8   c9
   d9   h9   ct   h7
   dt   d7   cj   dj
   dq   d6   cq   ht
   c7   ck        ca
   d5             dk
   da             s8
   d4   s7   s6   d3
   c6        d2   s5
   hj   s4   c5   hq
   s3   hk   s2   c4
   h6        ha   h5
   s9   st   h4   h3
        sj   h2     
             c3     
        c2   sq     
        sk          
        sa          

   45   -5    5   20
-------------------------
   45   -5    5   20


--------------------------------------------------------------
Deal 2
Dealer W
        K96
        K973
        AK9
        AJ2
5               AQ4
JT              Q8542
QJ875           T4
Q8754           T63
        JT8732
        A6
        632
        K9

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   c5        h5   h6
   d5   h7   h4   d6
   d7   h3   h2     
   d8   d9   h8     
   c4   h9   c3     
   ht   c2   d4   d3
   hj        hq   d2
   s5   s6   s4   s7
        hk   c6   s8
   c7   s9   dt   ha
   c8             c9
   dj        ct   s3
   dq   cj        s2
   cq   dk        st
        da        ck
        ca        sj
             sq     
        sk   sa     

   45    5   -5   20
-------------------------
   40   10   15   65


--------------------------------------------------------------
Deal 3
Dealer N
        Q4
        974
        T5
        KQT854
532             KJT6
K63             AQT8
7432            AK86
J92             7
        A987
        J52
        QJ9
        A63

Dominoes from the Four
Pass
Pass
Double N
Pass

   N    E    S    W
   s4             d4
   c4        c3   c2
   c5        c6   s3
   h4   c7   h5   h6
   c8             c9
   ct             d3
   d5   d6        h3
   h7   h8   h2   s2
   h9   ht   hj   d2
        hq        hk
        ha        cj
   cq             d7
   ck   d8   ca   s5
        s6   s7     
             s8     
             s9     
        st   d9     
   dt   sj   dj     
   sq   sk   sa     
             dq     
        dk          
        da          

   -5   -5    5   70
-------------------------
    5   10   70  110


--------------------------------------------------------------
Deal 4
Dealer E
        A932
        KJT84
        -
        KJ83
5               QJ7
7632            A95
AQ74            KJ652
QT75            96
        KT864
        Q
        T983
        A42

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   10   60  100   -5


--------------------------------------------------------------
Deal 5
Dealer S
        KT63
        76
        J75
        AJ43
J42             A98
A54             KJT83
AQ932           K84
76              K2
        Q75
        Q92
        T6
        QT985

Misere
Max
Double E and S
Double S
Redouble E

   S    W    N    E
   s7   s4   s6   sa
   s5   sj   st   s9
   cq   c7   c4   ck
   sq   s2   s3   s8
   d6   d3   d5   d4
   dt   d9   d7   d8
   c5   c6   cj   c2
   h2   h5   h6   h3
   h9   ha   h7   ht
   hq   h4   ca   hj
   c8   da   c3   dk
   c9   dq   dj   hk
   ct   d2   sk   h8

  -54    6    6   16
-------------------------
    6  106    1   26


--------------------------------------------------------------
Deal 6
Dealer W
        972
        A76
        J6432
        K5
AQ54            KJ6
Q5              K9842
K8              75
AT963           Q84
        T83
        JT3
        AQT9
        J72

No Last Two
Max
Double S and W
Pass
Pass

   W    N    E    S
   sa   s9   s6   s8
   s5   s7   sk   st
   sq   s2   sj   s3
   dk   d6   d7   da
   d8   d2   d5   dq
   ct   dj   cq   dt
   hq   ha   h9   hj
   h5   h7   hk   ht
   c6   ck   c8   c7
   s4   h6   h4   h3
   c9   c5   c4   cj
   ca   d3   h8   c2
   c3   d4   h2   d9

  -90   30   30    0
-------------------------
   16   31   56    6


--------------------------------------------------------------
Deal 7
Dealer N
        AQT9643
        5
        K62
        96
J5              K72
J9842           AT
QT              843
KQ53            AJ872
        8
        KQ763
        AJ975
        T4

No Queens
Max
Double W and N
Double N
Redouble S and W

   N    E    S    W
   c9   c8   ct   ck
   st   s7   s8   sj
   s4   sk   da   s5
   dk   d8   dj   dt
   c6   c7   c4   c5
   d6   d4   d5   dq
   h5   ha   hq   h4
   sq   ht   h7   h9
   sa   c2   d9   c3
   s9   d3   h6   h8
   s6   ca   hk   h2
   s3   cj   h3   hj
   d2   s2   d7   cq

   36  -36   24  -48
-------------------------
   67   20   30  -32


--------------------------------------------------------------
Deal 8
Dealer E
        AK98
        Q
        AJT876
        64
QJ              T752
965             KT72
Q2              K95
K98752          Q3
        643
        AJ843
        43
        AJT

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   dk   d4   dq   da
   d9   d3   d2   dj
   d5   cj   sq   dt
   st   s6   sj   sa
   s7   s4   h9   sk
   s5   s3   h6   s9
   s2   ca   h5   s8
   cq   ct   c9   c6
   c3   ha   c2   c4
   hk   hj   ck   d6
   ht   h8   c8   d7
   h7   h4   c7   d8
   h2   h3   c5   hq

    0   30   30  -90
-------------------------
   20   60   -2  -23


--------------------------------------------------------------
Deal 9
Dealer S
        KJ2
        KQ98
        Q84
        A93
A85             Q73
J               A76542
AKJ653          T2
KQ6             72
        T964
        T3
        97
        JT854

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   d9   dj   d8   dt
   ht   hj   h9   h7
   d7   d6   dq   d2
   st   d3   d4   sq
   s9   sa   sk   s7
   s6   s8   sj   s3
   s4   s5   s2   c7
   cj   cq   c9   c2
   ct   ck   ca   ha
   h3   c6   hk   h6
   c8   da   h8   h5
   c5   dk   c3   h4
   c4   d5   hq   h2

  -12  -12  -24   24
-------------------------
   48  -14  -47   44


--------------------------------------------------------------
Deal 10
Dealer W
        53
        J983
        AKQT8
        54
KQ9             8
A72             KT65
J642            953
T76             AKQ92
        AJT7642
        Q4
        7
        J83

Misere
Double W
Max
Max
Pass

   W    N    E    S
   c7   c5   ck   cj
   sk   s5   s8   s7
   ct   c4   c9   c8
   c6   hj   c2   c3
   sq   s3   hk   sj
   s9   h9   ht   s6
   d6   d8   d5   d7
   d4   dt   d9   hq
   dj   da   d3   h4
   h7   h8   h6   sa
   h2   h3   h5   st
   ha   dk   cq   s4
   d2   dq   ca   s2

  -24  -14  -22   34
-------------------------
  -38  -61   22   82


--------------------------------------------------------------
Deal 11
Dealer N
        52
        T9764
        854
        K97
876             AK43
KQJ5            A
T               AKQ973
QJ854           62
        QJT9
        832
        J62
        AT3

No Hearts
Pass
Double E
Pass

   N    E    S    W
   ck   c6   ca   cj
   s5   sa   sq   s8
   d8   da   dj   dt
   d5   dk   d6   hk
   d4   dq   d2   hq
   s2   sk   sj   s7
   c9   c2   ct   c8
   c7   s4   st   s6
   ht   s3   s9   hj
   h9   ha   c3   c4
   h7   d9   h8   c5
   h6   d7   h3   cq
   h4   d3   h2   h5

    0   -4   -4  -22
-------------------------
  -61   18   78  -60


--------------------------------------------------------------
Deal 12
Dealer E
        3
        KJT4
        J763
        J653
QJ865           AKT942
A65             7
KQ              A852
AK7             92
        7
        Q9832
        T94
        QT84

No Queens
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   h7   h9   ha   hk
   da   h8   h6   hj
   d8   dt   dk   dj
   d5   d9   dq   d7
   sa   h2   h5   h4
   c9   cq   ca   cj
   c2   ct   ck   c6
   sk   c8   c7   c5
   st   s7   s6   s3
   d2   d4   sq   d3
   s9   h3   sj   ht
   s4   c4   s8   c3
   s2   hq   s5   d6

   24  -48  -24   24
-------------------------
   42   30  -84  -37


--------------------------------------------------------------
Deal 13
Dealer S
        K2
        76
        A852
        75432
T54             A976
JT432           A95
73              JT9
K86             AT9
        QJ83
        KQ8
        KQ64
        QJ

Barbu
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   cq   ck   c7   ca
   cj   c8   c5   ct
   dk   d7   da   dj
   sq   st   sk   sa
   d6   c6   c2   c9
   dq   d3   d8   dt
   d4   s4   d2   d9
   s8   s5   s2   s7
   s3   h2   h7   s9
   sj   h4   h6   s6
   h8   hj   d5   ha
   hq   ht   c3   h5
   hk   h3   c4   h9

 -100   40   40    0
-------------------------
  -70  -44    3   42


--------------------------------------------------------------
Deal 14
Dealer W
        AT864
        632
        543
        K3
3               QJ5
K984            AJ7
76              KQJ98
AJT985          62
        K972
        QT5
        AT2
        Q74

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   s3   sa   sq   sk
   ca   ck   c6   cq
   cj   c3   c2   c7
   ct   st   dj   c4
   d7   d5   dq   da
   d6   d4   d9   dt
   hk   d3   d8   d2

    0    0  -40   20
-------------------------
  -44    3    2  -50


--------------------------------------------------------------
Deal 15
Dealer N
        QT2
        Q74
        T843
        Q73
5               AJ98764
T65             AK32
KQ9752          J
A62             5
        K3
        J98
        A6
        KJT984

Misere
Max
Pass
Max
Pass

   N    E    S    W
   d4   dj   da   d9
   d3   ha   d6   d5
   h7   h3   h9   h6
   h4   hk   h8   h5
   sq   s6   sk   s5
   hq   h2   hj   ht
   st   s9   s3   ca
   s2   s4   ck   c6
   c7   c5   c8   c2
   cq   sa   c9   dk
   c3   sj   cj   dq
   dt   s8   c4   d7
   d8   s7   ct   d2

  -14    2  -44   30
-------------------------
  -11    4  -94  -14


--------------------------------------------------------------
Deal 16
Dealer E
        AQ632
        953
        96
        985
T875            KJ94
T7              AJ64
K72             T5
J764            T32
        -
        KQ82
        AQJ843
        AKQ

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   dt   d8   d7   d9
   d5   d4   dk   d6
   s4   cq   s8   s6
   sk   ca   s7   s2
   c3   ck   cj   c9
   hj   hq   ht   h9
   ct   d3   d2   c8
   h6   h8   h7   h5
   h4   hk   st   h3
   ha   h2   s5   c5
   c2   da   c7   sa
   sj   dq   c6   sq
   s9   dj   c4   s3

   -8  -20  -24   26
-------------------------
   -4 -114  -38   15


--------------------------------------------------------------
Deal 17
Dealer S
        K863
        AQ93
        KJ
        963
A7              QT2
KT2             876
98742           A63
A85             T742
        J954
        J54
        QT5
        KQJ

No Hearts
Max
Double E
Pass
Pass

   S    W    N    E
   ck   c8   c9   ct
   cq   ca   c6   c7
   s9   sa   s8   st
   s5   s7   sk   sq
   dt   d9   dk   da
   dq   d8   dj   d6
   cj   c5   c3   c4
   sj   hk   s6   s2
   d5   d4   ha   d3
   s4   ht   s3   c2
   h4   h2   h3   h8
   h5   d7   hq   h6
   hj   d2   h9   h7

  -32   30  -10  -18
-------------------------
 -146   -8    5  -22


--------------------------------------------------------------
Deal 18
Dealer W
        AQ
        KQ986
        AK93
        QT
KJ952           764
J7              543
J85             7642
J52             K83
        T83
        AT2
        QT
        A9764

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   hj   h9   h5   ha
   sj   sa   s7   st
   s9   sq   s6   s8
   cj   cq   c8   c9
   c5   ct   ck   ca
   s2   hq   s4   s3
   dj   da   d6   dt
   d8   d9   d7   dq

   24  -24  -12  -12
-------------------------
   16  -19  -34 -158


--------------------------------------------------------------
Deal 19
Dealer N
        KQT87
        Q2
        432
        K94
94              A53
KT965           A43
Q8              K965
7653            JT8
        J62
        J87
        AJT7
        AQ2

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   d2   d9   da   d8
   hq   ha   h7   h9
   h2   h3   h8   hk
   s7   h4   hj   h5
   d3   dk   d7   dq
   d4   d5   dt   s9
   s8   sa   c2   ht
   st   d6   dj   s4
   sk   s3   s2   h6
   sq   s5   s6   c3
   c4   c8   cq   c5
   c9   ct   ca   c6
   ck   cj   sj   c7

   20   15   20   10
-------------------------
    1  -19 -138   26


--------------------------------------------------------------
Deal 20
Dealer E
        9764
        Q954
        Q6
        T62
QJ              AK32
KJT82           A76
83              KJT9
AQ87            J3
        T85
        3
        A7542
        K954

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   sa   s5   sq   s4
   ha   h3   h2   h4
   h6   d2   h8   h5
   sk   s8   sj   s6
   s2   st   d3   s7
   h7   d4   ht   h9
   c3   c4   ca   c2
   d9   da   hj   hq
   cj   ck   c7   c6
   dt   c5   c8   ct
   s3   d5   d8   s9
   dj   c9   hk   d6
   dk   d7   cq   dq

   30   20   15    0
-------------------------
   11 -118   41    1


--------------------------------------------------------------
Deal 21
Dealer S
        KJT65
        97
        KJ7
        652
Q94             A7
KQT5            J8643
AT84            9532
K7              Q9
        832
        A2
        Q6
        AJT843

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   cj   ck   c6   cq
   ha   hk   h9   h8
   ca   c7   c5   c9
   ct   ht   c2   sa
   dq   da   dk   d5
   h2   hq   h7   h6
   d6   h5   dj   hj
   s8   sq   sk   s7
   s2   s9   sj   d9
   s3   d4   d7   d3
   c8   s4   s5   h4
   c4   dt   s6   h3
   c3   d8   st   d2

    0    0  -60   30
-------------------------
 -118   41  -59   41


--------------------------------------------------------------
Deal 22
Dealer W
        QT94
        965
        J987
        A6
2               KJ853
AQT2            J74
AQ              KT32
KQ9542          8
        A76
        K83
        654
        JT73

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   da   dj   dt   d6
   dq   d9   dk   d5
   ck   ca   c8   ct
   ha   d8   d3   d4
   cq   c6   sk   cj
   s2   sq   sj   sa
   hq   st   s8   s7
   ht   s9   s5   s6
   c9   s4   s3   c7
   c5   d7   d2   hk
   h2   h5   h4   h3
   c4   h6   h7   h8
   c2   h9   hj   c3

    0  -40   30  -20
-------------------------
   41  -99   71 -138


--------------------------------------------------------------
Deal 23
Dealer N
        A843
        K4
        A753
        862
J972            K6
QJ9             A873
T6              KQJ4
KJT4            Q53
        QT5
        T652
        982
        A97

No Last Two
Pass
Double E and N
Pass
Pass

   N    E    S    W
   da   d4   d9   dt
   d7   dk   d8   d6
   d5   dq   d2   hq
   d3   dj   c9   hj
   sa   sk   st   s7
   s8   s6   sq   sj
   c8   c5   ca   cj
   s4   cq   s5   s9
   hk   ha   ht   h9
   h4   h8   h6   ck
   c6   c3   c7   ct
   s3   h7   h5   s2
   c2   h3   h2   c4

  -20    0   10  -20
-------------------------
 -119   71 -128   21


--------------------------------------------------------------
Deal 24
Dealer E
        KJ4
        AQ8
        KJ763
        T2
T5              9862
K43             652
T92             AQ8
K9875           Q64
        AQ73
        JT97
        54
        AJ3

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   s9   sa   st   sk
   cq   ca   c8   ct
   c6   cj   ck   c2
   c4   c3   c9   sj
   s8   sq   s5   s4
   da   d5   dt   d7
   s2   s3   hk   ha

    0  -40   20    0
-------------------------
   71 -168   41 -119


--------------------------------------------------------------
Deal 25
Dealer S
        K4
        98643
        QJT2
        82
95              AQJ32
KQ              7
A97643          85
KJ5             QT643
        T876
        AJT52
        K
        A97

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ca   c5   c2   c4
   c7   ck   c8   c3
   c9   cj   h3   c6
   dk   da   dt   d5
   h2   d4   dj   d8
   s6   s5   sk   sa
   ht   hk   h4   h7
   s7   s9   s4   sq
   h5   hq   d2   ct
   hj   d3   dq   s2
   s8   d6   h6   s3
   ha   d7   h8   cq
   st   d9   h9   sj

   20   20   15   10
-------------------------
 -148   61 -104   81


--------------------------------------------------------------
Deal 26
Dealer W
        -
        KQJ9852
        K84
        AJ8
96              KJ72
AT6             74
J53             QT9
KQT96           7532
        AQT8543
        3
        A762
        4

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d3   d8   d9   da
   ha   h2   h4   h3
   h6   hj   h7   c4
   dj   dk   dq   d2
   ht   h9   c3   d6
   d5   d4   dt   d7
   cq   ca   c2   s3
   c6   hk   c5   s4
   s6   c8   s2   s5
   c9   hq   c7   s8
   s9   cj   s7   st
   ct   h8   sj   sq
   ck   h5   sk   sa

   25   20   10   10
-------------------------
   86  -84   91 -138


--------------------------------------------------------------
Deal 27
Dealer N
        K8765
        JT
        JT976
        A
9               Q32
K87             Q543
KQ2             83
QT8742          KJ96
        AJT4
        A962
        A54
        53

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   ca   cj   c5   c8
   s8   sq   sa   s9
   dj   d8   da   dk
   dt   d3   d5   dq
   d6   ck   d4   d2
   s5   s3   st   hk

    0    0  -40   20
-------------------------
  -84   91 -178  106


--------------------------------------------------------------
Deal 28
Dealer E
        KT875
        982
        AJT2
        J
AQ4             J9632
K4              AQJ765
8764            -
8732            Q9
        -
        T3
        KQ953
        AKT654

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
        ht        h9
   hj   ct        h8
   hq        hk   dt
   ha   d9   d8   dj
   h7   dq   d7   st
   s9   dk   d6   da
   h6   d5   d4   s8
   h5   d3   h4   d2
   sj   h3   sq   s7
   s6             h2
   c9        c8   sk
             c7   s5
        c6   sa   cj
   cq   ck   s4     
   s3   ca          
   s2   c5          
        c4   c3     
             c2     

   20    5   -5   45
-------------------------
  111 -173  101  -39


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 8      45   -5    5   20
Misere     -54    6    6   16
No Queens  -12  -12  -24   24
Barbu     -100   40   40    0
No Hearts  -32   30  -10  -18
N.L.T.       0    0  -60   30
Trumps H    20   20   15   10
--------------------------------
          -133   79  -28   82

West's Boat
Doms 5      20   45    5   -5
N.L.T.       0  -90   30   30
Misere      34  -24  -14  -22
Barbu       20    0    0  -40
No Queens  -12   24  -24  -12
No Hearts  -20    0  -40   30
Trumps C    10   25   20   10
--------------------------------
            52  -20  -23   -9

North's Boat
Doms 4       5   70   -5   -5
No Queens   24  -48   36  -36
No Hearts   -4  -22    0   -4
Misere     -44   30  -14    2
Trumps S    20   10   20   15
N.L.T.      10  -20  -20    0
Barbu      -40   20    0    0
--------------------------------
           -29   40   17  -28

East's Boat
N.L.T.     -10  -10  -10    0
No Hearts   30   30  -90    0
No Queens  -48  -24   24   24
Misere     -20  -24   26   -8
Trumps D    20   15    0   30
Barbu      -40   20    0    0
Doms T       5   -5   45   20
--------------------------------
           -63    2   -5   66

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   70   55   65
Dominoes    75  105   50   30
Misere     -84  -12    4  -12
No Queens  -48  -60   12    0
N.L.T.       0 -120  -60   60
No Hearts  -26   38 -140    8
Barbu     -160   80   40  -40