BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 16:49:24.443 GMT on Ranked Table 2

Game Id: 1651337364443

South: Kevin Zhou (-182)
West:  geoff hampson (233)
North: Beppe Mistretta (-43)
East:  Fabrizio Farnesi (-8)

--------------------------------------------------------------
Deal 1
Dealer S
        AQT83
        A96
        754
        AJ
2               765
QJ4             73
QJ63            AT98
KQ983           7642
        KJ94
        KT852
        K2
        T5

No Hearts
Double N and E
Pass
Pass

   S    W    N    E
   sk   s2   sa   s7
   ct   c9   ca   c7
   c5   ck   cj   c6
   dk   dq   d7   da
   d2   d6   d4   dt
   sj   dj   d5   d9
   s9   c3   ha   c2
   s4   cq   h9   c4
   hk   d3   h6   d8
   ht   hq   s3   s6
   h8   hj   s8   s5
   h5   h4   st   h7
   h2   c8   sq   h3

    0   -2  -20   -8
-------------------------
    0   -2  -20   -8


--------------------------------------------------------------
Deal 2
Dealer W
        AQ76
        J87
        J32
        AT5
KJ82            4
QT965           AK432
A               KQ985
Q64             J8
        T953
        -
        T764
        K9732

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   da   dj   dk   dt
   cq   ca   cj   c9
   c6   ct   c8   ck
   sk   d3   dq   d7
   sj   sa   s4   s9
   c4   c5   d9   c7
   s8   d2   d5   d6
   s2   s7   d8   st
   hq   sq   ha   s5
   ht   s6   hk   s3
   h6   h7   h4   d4
   h5   h8   h3   c3
   h9   hj   h2   c2

    0  -60   30    0
-------------------------
   -2  -80   22    0


--------------------------------------------------------------
Deal 3
Dealer N
        9753
        83
        A3
        KJT85
KQT82           AJ4
QT42            AJ6
J64             T875
A               762
        6
        K975
        KQ92
        Q943

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   h8   hj   h9   ht
   da   dt   d9   dj
   h3   h6   h7   h4
   s9   sa   s6   st
   d3   d8   dk   d6
   ck   c7   c9   ca
   cj   d7   dq   d4
   ct   d5   d2   sq
   c5   c6   c4   sk
   c8   c2   c3   s8
   s5   s4   cq   s2
   s3   sj   hk   hq

  -12  -30   -6   24
-------------------------
  -92   -8   -6   22


--------------------------------------------------------------
Deal 4
Dealer E
        AT864
        95
        AQT76
        9
Q52             K93
43              KT76
K43             852
KQ762           J85
        J7
        AQJ82
        J9
        AT43

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   cj   ca   ck   c9
   d8   dj   dk   dq
   d5   d9   d4   da
   sk   sj   sq   s8
   c8   c4   cq   dt
   d2   ct   d3   d7
   s9   s7   s5   s6
   c5   c3   c2   h9
   s3   ha   s2   sa
   h6   h2   c7   s4
   hk   h8   c6   st

    0    0   20  -40
-------------------------
   -8   -6   42 -132


--------------------------------------------------------------
Deal 5
Dealer S
        A87532
        A832
        5
        KJ
K               T94
Q6              J975
K96             AQ73
AT98643         Q7
        QJ6
        KT4
        JT842
        52

Barbu
Pass
Max
Pass
Redouble N

   S    W    N    E
   c5   ca   ck   cq
   sq   sk   sa   st
   dt   d9   d5   da
   c2   c6   cj   c7
   sj   dk   s5   s9
   s6   d6   s3   s4
   dj   hq   ha   dq
   d4   h6   s8   d7
   d2   ct   s7   d3
   h4   c9   h2   h5
   ht   c8   h8   h7
   d8   c4   s2   hj
   hk   c3   h3   h9

  -60    0   40    0
-------------------------
  -66   42  -92   -8


--------------------------------------------------------------
Deal 6
Dealer W
        AJ4
        Q93
        8
        AK9632
85              Q97
K4              AJ85
AJ763           KQT5
QT87            J4
        KT632
        T762
        942
        5

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   s8   sj   sq   st
   ct   ca   cj   c5
   da   d8   dk   d9
   s5   sa   s9   sk
   hk   s4   s7   s2
   c8   c6   c4   ht
   h4   h9   hj   h7
   cq   h3   h8   h6
   c7   hq   h5   h2
   dj   c2   dq   d4

   12  -48  -24   36
-------------------------
   54 -140  -32  -30


--------------------------------------------------------------
Deal 7
Dealer N
        975
        Q87
        8743
        A76
62              T4
K4              A965
QJT9            AK652
KJ842           Q9
        AKQJ83
        JT32
        -
        T53

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   h8   h9   s8   c8
   c7   c9   ht     
   d8        hj   d9
   d7   d6   ct   dt
   s7   d5        s6
   d4             dj
   d3   d2        cj
   hq   cq        ck
   ca             hk
   s5   ha        dq
   c6   dk   c5   c4
   h7   da   c3   c2
   s9   h6          
        h5        h4
        s4   s3   s2
        st   h3     
             h2     
             sj     
             sq     
             sk     
             sa     

   45    5   -5   20
-------------------------
  -95  -27  -35   74


--------------------------------------------------------------
Deal 8
Dealer E
        A965
        K53
        A865
        85
KJ7             8432
T84             972
KQT72           94
AT              QJ76
        QT
        AQJ6
        J3
        K9432

Misere
Double E
Pass
Max
Pass

   E    S    W    N
   c7   c4   ca   c8
   c6   c9   ct   c5
   h7   h6   h4   h3
   cq   c3   sk   hk
   cj   c2   sj   sa
   s4   sq   s7   s9
   s8   st   ht   s6
   h9   ha   h8   h5
   d9   dj   dt   d8
   d4   d3   dk   d5
   h2   hq   dq   d6
   s2   hj   d2   da
   s3   ck   d7   s5

   -6  -14  -12    6
-------------------------
  -33  -49   62  -89


--------------------------------------------------------------
Deal 9
Dealer S
        A732
        876543
        A
        53
K4              65
KJ9             QT
T97652          KQ43
72              AKQ98
        QJT98
        A2
        J8
        JT64

Dominoes from the Nine
Pass
Pass
Double S
Pass

   S    W    N    E
   s9   d9        c9
   ct   dt        c8
   st   c7          
   c6   h9   h8   ht
   sj   hj   h7   hq
   sq   hk   h6     
   ha   sk   sa     
   dj        h5   dq
   cj        h4   cq
   d8   d7   h3   ck
   h2   d6   c5   ca
   c4   d5   c3   d4
   s8   c2   s7   s6
                  d3
        d2        dk
             da   s5
        s4   s3     
             s2     

   70    5   -5   -5
-------------------------
   21   67  -94  -38


--------------------------------------------------------------
Deal 10
Dealer W
        AK4
        A642
        98
        AQT3
T862            J3
K3              J987
A5432           JT
J9              76542
        Q975
        QT5
        KQ76
        K8

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   cj   cq   c7   ck
   d5   d9   dj   d7
   hk   h6   h9   ht
   c9   ca   c6   c8
   da   d8   dt   dk
   h3   ha   hj   hq
   st   sa   sj   s9
   s8   sk   s3   s7
   d2   ct   c5   d6
   d4   c3   c2   dq
   s6   s4   h8   s5
   s2   h4   h7   sq
   d3   h2   c4   h5

    0   30    0  -60
-------------------------
   67  -64  -38  -39


--------------------------------------------------------------
Deal 11
Dealer N
        86
        T5
        AKJ7543
        A6
Q954            K73
932             J864
T6              Q9
9532            QT74
        AJT2
        AKQ7
        82
        KJ8

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d9   d2   d6
   dk   dq   d8   dt
   h5   h4   ha   h2
   ht   h6   hk   h3
   s6   s3   sa   s5
   s8   sk   s2   s4
   d3   s7   sj   sq
   ca   c4   c8   c2
   dj   c7   cj   h9
   d7   ct   h7   s9
   d5   cq   st   c3
   d4   h8   hq   c5
   c6   hj   ck   c9

   40    5   20    0
-------------------------
  -24  -33  -19   67


--------------------------------------------------------------
Deal 12
Dealer E
        Q9
        J862
        KQ754
        Q3
K72             854
QT93            K5
AT863           92
5               AT9876
        AJT63
        A74
        J
        KJ42

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
   c7   h7   s7   h6
   c8   s6        d7
   c9        d8   h8
   ct   cj   d6   d5
   s5        h9   cq
   s4   s3   s2   d4
   h5   ck   ht   hj
   ca   h4   h3   h2
   c6        d3     
   d2        hq     
   hk   ha   c5     
   d9   c4   dt   c3
   s8   c2        s9
        st          
        sj        sq
        dj   sk   dq
        sa        dk
             da     

   45   20   -5    5
-------------------------
   12    1   62  -19


--------------------------------------------------------------
Deal 13
Dealer S
        96
        AJ862
        AKJ
        KT9
AKT874          532
K953            7
9               Q6432
72              Q843
        QJ
        QT4
        T875
        AJ65

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h4   h3   ha   h7
   ht   h5   h2   c3
   sj   sa   s6   s2
   d5   d9   da   d2
   hq   h9   h6   c4
   sq   sk   s9   s3
   cj   s8   ct   s5
   d7   c2   dj   d3
   ca   st   c9   cq
   d8   c7   dk   d4
   dt   s4   ck   d6
   c5   hk   h8   c8
   c6   s7   hj   dq

   15   20   15   15
-------------------------
   16   82   -4   27


--------------------------------------------------------------
Deal 14
Dealer W
        KJT75
        J3
        Q6
        KQ32
-               962
K9876542        QT
T54             J8
95              JT8764
        AQ843
        A
        AK9732
        A

Dominoes from the Five
Pass
Double W
Pass
Redouble E

   W    N    E    S
   c5   s5   c4   s4
   d5   c3   c6   s3
   h5   c2   c7     
   h6   d6   c8   d7
   h7        d8   d9
   h8        s2     
   h9        ht     
   h4   h3   s6     
   h2   s7        s8
   d4   hj   hq   d3
   hk        s9   ha
   dt   st   dj   d2
   c9   sj   ct   sq
        sk   cj   sa
        cq          
        ck        ca
        dq        dk
                  da

   95    5  -30   -5
-------------------------
  177    1   -3   11


--------------------------------------------------------------
Deal 15
Dealer N
        J6532
        KT962
        KJ
        K
Q4              A987
J85             7
AT              Q8652
AQJ763          T52
        KT
        AQ43
        9743
        984

No Hearts
Pass
Max
Double E
Pass

   N    E    S    W
   ck   ct   c9   ca
   dk   c5   c8   cq
   dj   c2   c4   cj
   sj   d8   d9   da
   s6   dq   d7   dt
   s5   sa   sk   sq
   s3   s9   st   s4
   hk   d2   d4   hj
   ht   d5   d3   h8
   s2   s8   ha   h5
   h9   s7   hq   c7
   h6   d6   h4   c6
   h2   h7   h3   c3

    4  -74   10   30
-------------------------
    5  -77   21  207


--------------------------------------------------------------
Deal 16
Dealer E
        K
        -
        K98652
        J98652
T973            AQ85
AQT9842         KJ7
J7              A3
-               AKQT
        J642
        653
        QT4
        743

Trumps Clubs
Pass
Pass
Double E
Redouble N

   E    S    W    N
   ca   c3   h2   c2
   sa   s2   s3   sk
   s5   s4   s7   c5
   d3   dt   dj   d2
   s8   s6   s9   c6
   da   d4   d7   d5
   ck   c4   h4   c8
   cq   c7   h8   c9
   sq   sj   st   cj
   ct   dq   h9   dk
   hj   h3   hq   d6
   h7   h5   ha   d8
   hk   h6   ht   d9

   75    0   15  -25
-------------------------
   -2   21  222  -20


--------------------------------------------------------------
Deal 17
Dealer S
        J63
        J96
        98
        A6432
T72             Q98
K83             AT42
Q7543           AKJ6
Q5              KJ
        AK54
        Q75
        T2
        T987

Misere
Max
Double E and S
Pass
Pass

   S    W    N    E
   ct   c5   c6   ck
   c9   cq   c2   cj
   d2   d5   d9   d6
   dt   d7   d8   dj
   s5   st   sj   sq
   sk   s7   s6   s9
   c8   hk   c3   s8
   c7   h8   c4   ha
   h7   h3   h6   h4
   s4   s2   s3   ht
   h5   dq   hj   h2
   hq   d4   h9   dk
   sa   d3   ca   da

  -36   16    6  -12
-------------------------
  -15  238  -14  -14


--------------------------------------------------------------
Deal 18
Dealer W
        K
        KT965
        AQ4
        KQ53
-               AQJT63
A873            J4
KT973           J65
AT96            J4
        987542
        Q2
        82
        872

Misere
Pass
Double N
Max
Pass

   W    N    E    S
   h8   h5   hj   hq
   h7   h6   h4   h2
   d7   da   dj   d8
   ha   sk   sj   s9
   d3   d4   d6   d2
   ct   ck   cj   c8
   d9   dq   d5   c7
   ca   c5   c4   c2
   h3   h9   sa   s8
   c9   c3   sq   s7
   c6   cq   st   s5
   dk   hk   s6   s4
   dt   ht   s3   s2

  -10  -44   12   16
-------------------------
  228  -58   -2    1


--------------------------------------------------------------
Deal 19
Dealer N
        Q5
        A87
        KJ42
        A983
J874            AT
643             JT95
A6              Q975
T754            QJ6
        K9632
        KQ2
        T83
        K2

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   sq   sa   s9   s8
   ca   cq   c2   c7
   s5   st   sk   s7
   c9   cj   ck   ct
   d4   dq   d8   da
   h8   c6   s3   sj
   c8   hj   dt   c5
   ha   ht   hk   h6
   dk   d9   d3   d6
   h7   h5   hq   h4
   dj   h9   h2   h3
   d2   d5   s6   c4
   c3   d7   s2   s4

    0  -60   30    0
-------------------------
  -58  -62   31  228


--------------------------------------------------------------
Deal 20
Dealer E
        973
        K986
        QJ3
        Q64
AKQ8            642
4               AQJ532
AT5             64
K9832           T7
        JT5
        T7
        K9872
        AJ5

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   ct   ca   c9   cq
   c7   cj   ck   c6
   s6   sj   sa   s9
   s4   st   sk   s7
   s2   s5   sq   s3
   d6   d9   da   dq
   d4   dk   dt   dj
   ha   c5   c2   c4
   hq   d2   d5   d3
   hj   ht   c3   hk
   h5   h7   c8   h9
   h3   d8   s8   h8
   h2   d7   h4   h6

    0   -6  -30    6
-------------------------
  -62   25  198  -52


--------------------------------------------------------------
Deal 21
Dealer S
        J7
        JT6
        AKT842
        K2
KT8             Q962
AQ972           8
9               763
Q876            JT953
        A543
        K543
        QJ5
        A4

No Last Two
Max
Double E and S
D S and RD N
Pass

   S    W    N    E
   dj   d9   da   d7
   h5   hq   hj   h8
   ca   c8   ck   cj
   dq   st   dk   d6
   h4   ha   ht   ct
   c4   cq   c2   c5
   d5   c7   sj   c9
   hk   sk   dt   d3
   h3   h9   h6   sq
   sa   s8   s7   s9
   s3   c6   d8   s6
   s4   h7   d4   s2
   s5   h2   d2   c3

 -120   30   30   30
-------------------------
  -95  228  -22  -32


--------------------------------------------------------------
Deal 22
Dealer W
        J542
        KQ64
        5
        KJT2
AK73            T
AJ32            975
KJ9             AQT76
97              A653
        Q986
        T8
        8432
        Q84

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   c9   cj   ca   cq
   c7   ck   c6   c8
   dk   d5   d7   d8
   s7   sj   st   sq
   dj   hk   da   d4

    0   20  -60   20
-------------------------
  228   -2  -92  -75


--------------------------------------------------------------
Deal 23
Dealer N
        AKQJ94
        9
        Q764
        76
76              832
AJ74            Q8653
T85             K
AT93            QJ54
        T5
        KT2
        AJ932
        K82

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   c6   c5   c2   ca
   s4   s3   s5   s7
   s9   s8   st   s6
   d4   dk   d3   d5
   h9   h6   ht   h7
   c7   hq   hk   hj
   dq   h8   h2   ha
   d6   cq   d2   d8
   d7   cj   d9   dt
   sa   c4   ck   c3
   sk   h5   c8   ct
   sq   h3   da   h4
   sj   s2   dj   c9

   26   16  -14  -54
-------------------------
   24  -76  -89  174


--------------------------------------------------------------
Deal 24
Dealer E
        AT432
        QJT8
        A3
        QJ
K9              J8765
A94             3
QJ872           K
932             KT8764
        Q
        K7652
        T9654
        A5

No Queens
Double E
Max
Pass
Redouble S and W

   E    S    W    N
   c7   c5   c9   cj
   s8   sq   s9   st
   dk   d6   dj   da
   sj   d5   d8   d3
   c8   ca   c3   cq
   h3   h5   h9   hj
   s7   hk   sk   s4
   c6   h7   c2   hq
   s5   h6   dq   s2

  -36  -24   36    0
-------------------------
 -112 -113  210   24


--------------------------------------------------------------
Deal 25
Dealer S
        QJ
        KT972
        Q9
        8432
A987            T65432
AQJ4            6
732             K86
K5              JT6
        K
        853
        AJT54
        AQ97

No Queens
Double S
Pass
Max
Pass

   S    W    N    E
   h8   hj   ht   h6
   da   d7   d9   d8
   h5   ha   hk   dk
   dj   d3   dq   d6
   c9   ck   c8   cj
   ca   c5   c4   ct
   sk   s9   sq   st
   h3   h4   h2   c6
   d4   d2   sj   s2
   c7   hq   c3   s3
   cq   sa   c2   s4

  -54   18  -12   24
-------------------------
 -167  228   12  -88


--------------------------------------------------------------
Deal 26
Dealer W
        AJ63
        JT
        62
        87642
Q               K875
5432            86
J9843           AKQT7
QJT             A9
        T942
        AKQ97
        5
        K53

Trumps Diamonds
Pass
Double W
Pass
Pass

   W    N    E    S
   d9   d2   dt   d5
   sq   sa   s5   s2
   h2   ht   h6   ha
   h3   hj   h8   hk
   d3   s3   s7   s4
   h4   d6   d7   h7
   d4   c2   da   s9
   dj   s6   s8   st
   h5   c4   dk   h9
   d8   c6   dq   hq
   ct   sj   sk   c3
   cq   c7   ca   c5
   cj   c8   c9   ck

  -15    5   60   15
-------------------------
  213   17  -28 -152


--------------------------------------------------------------
Deal 27
Dealer N
        T753
        QJ94
        6
        QT64
Q4              AJ2
AT52            876
KJ7542          AQT8
8               J52
        K986
        K3
        93
        AK973

Barbu
Max
Pass
Max
Pass

   N    E    S    W
   d6   dq   d9   dk
   cq   cj   ca   c8
   ct   da   d3   d2
   st   sa   sk   sq
   s7   sj   s9   s4
   s5   s2   s8   dj
   c6   c5   c3   d7
   s3   dt   s6   d5
   c4   c2   c7   d4
   h4   d8   ck   ha
   h9   h8   c9   ht
   hj   h6   hk   h5

    0   20  -60   20
-------------------------
   17   -8 -212  233


--------------------------------------------------------------
Deal 28
Dealer E
        A3
        J964
        A654
        Q96
KT4             J9752
A87             KQT2
KQT73           J92
T3              7
        Q86
        53
        8
        AKJ8542

No Last Two
Max
Pass
Pass
Redouble S

   E    S    W    N
   hk   h5   h8   h6
   hq   h3   h7   h9
   c7   ca   ct   c6
   sj   s8   sk   sa
   ht   ck   c3   cq
   s7   sq   st   s3
   s9   s6   s4   c9
   dj   d8   dq   da
   h2   cj   ha   hj
   d9   c8   d7   d4
   d2   c5   dk   d5
   s5   c4   d3   d6
   s2   c2   dt   h4

    0   30    0  -60
-------------------------
   -8 -182  233  -43


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0   -2  -20   -8
Barbu      -60    0   40    0
Doms 9      70    5   -5   -5
Trumps C    15   20   15   15
Misere     -36   16    6  -12
N.L.T.    -120   30   30   30
No Queens  -54   18  -12   24
--------------------------------
          -185   87   54   44

West's Boat
No Hearts    0    0  -60   30
No Queens   36   12  -48  -24
N.L.T.     -60    0   30    0
Doms 5      -5   95    5  -30
Misere      16  -10  -44   12
Barbu       20    0   20  -60
Trumps D    15  -15    5   60
--------------------------------
            22   82  -92  -12

North's Boat
No Queens   -6   24  -12  -30
Doms 8      -5   20   45    5
Trumps D    20    0   40    5
No Hearts   10   30    4  -74
N.L.T.      30    0    0  -60
Misere     -14  -54   26   16
Barbu      -60   20    0   20
--------------------------------
           -25   40  103 -118

East's Boat
Barbu        0   20  -40    0
Misere     -14  -12    6   -6
Doms 7      20   -5    5   45
Trumps C     0   15  -25   75
No Hearts   -6  -30    6    0
No Queens  -24   36    0  -36
N.L.T.      30    0  -60    0
--------------------------------
             6   24 -108   78

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   20   35  155
Dominoes    80  115   50   15
Misere     -48  -60   -6   10
No Queens  -48   90  -72  -66
N.L.T.    -120   30    0  -30
No Hearts    4   -2  -70  -52
Barbu     -100   40   20  -40