BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 17:42:39.165 GMT on Ranked Table 3

Game Id: 1651340559165

South: Fabrizio Farnesi (65)
West:  Migry Campanile (-2)
North: Kevin Zhou (47)
East:  geoff hampson (-110)

--------------------------------------------------------------
Deal 1
Dealer S
        J843
        Q82
        T754
        53
Q               AK52
A9763           JT
KJ82            Q963
AQJ             964
        T976
        K54
        A
        KT872

Barbu
Double N and E
Pass
Double N

   S    W    N    E
   da   dj   dt   dq
   st   sq   sj   sa
   c8   ca   c5   c9
   hk   d2   d4   d3

    0   20  -60   20
-------------------------
    0   20  -60   20


--------------------------------------------------------------
Deal 2
Dealer W
        K4
        A3
        432
        KJT962
JT72            Q6
QJ64            952
98              AQT7
843             AQ75
        A9853
        KT87
        KJ65
        -

No Hearts
Max
Pass
Max
Pass

   W    N    E    S
   d9   d4   dq   dk
   d8   d3   da   dj
   sj   d2   dt   d6
   st   ha   d7   d5
   s7   sk   sq   s9
   s2   s4   s6   s5
   c4   c6   c7   hk
   c3   ck   c5   ht
   c8   c9   ca   h8
   hq   cj   cq   h7
   h4   h3   h2   sa
   h6   ct   h5   s8
   hj   c2   h9   s3

  -40   18  -40   32
-------------------------
  -20  -42  -20   32


--------------------------------------------------------------
Deal 3
Dealer N
        8
        Q87
        Q8532
        KQ92
JT7             AQ964
K65             AJT93
K64             J
8764            AT
        K532
        42
        AT97
        J53

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -42  -30   22  -30


--------------------------------------------------------------
Deal 4
Dealer E
        T64
        J86
        QJ74
        A53
AQ75            KJ92
K975            A43
K               A32
KQ72            T94
        83
        QT2
        T9865
        J86

No Hearts
Pass
Double S
Pass

   E    S    W    N
   ct   cj   ck   ca
   da   dt   dk   dj
   c9   c8   c7   c5
   c4   c6   cq   c3
   sj   s8   sq   st
   s9   s3   s7   s6
   d3   d6   sa   dq
   d2   d5   s5   d7
   s2   hq   c2   s4
   ha   d8   hk   d4
   sk   d9   h9   hj
   h4   h2   h5   h8
   h3   ht   h7   h6

    0  -40   20  -10
-------------------------
  -30  -18  -10  -52


--------------------------------------------------------------
Deal 5
Dealer S
        62
        QT873
        KQ74
        K2
KT73            AJ984
AK              954
T8              A52
98543           A7
        Q5
        J62
        J963
        QJT6

Misere
Double S
Max
Double S
Pass

   S    W    N    E
   cq   c9   ck   c7
   cj   c8   c2   ca
   s5   s7   s6   s8
   sq   st   s2   s9
   d6   d8   d7   d5
   hj   hk   hq   h9
   h6   ha   ht   h5
   dj   dt   dk   da
   d9   s3   dq   s4
   h2   sk   h3   h4
   d3   c3   d4   d2
   ct   c4   h8   sa
   c6   c5   h7   sj

   16   -8  -14  -20
-------------------------
   -2  -18  -66  -50


--------------------------------------------------------------
Deal 6
Dealer W
        QT752
        Q983
        J8
        K2
93              KJ4
J76             AT54
AK75            963
A865            T93
        A86
        K2
        QT42
        QJ74

Trumps Diamonds
Pass
Pass
Double W
Pass

   W    N    E    S
   s3   s7   sj   sa
   da   d8   d3   d2
   s9   st   sk   s6
   d5   s2   s4   s8
   h6   h8   ha   h2
   h7   h3   h4   hk
   c5   ck   c3   c4
   ca   c2   ct   cq
   c6   dj   c9   c7
   hj   hq   h5   dt
   c8   h9   d6   cj
   d7   s5   ht   d4
   dk   sq   d9   dq

   35   10   15    5
-------------------------
   17  -56  -35    3


--------------------------------------------------------------
Deal 7
Dealer N
        KQ8762
        9
        A
        76542
AJ3             T95
Q6              AK732
KQ98653         J2
Q               JT3
        4
        JT854
        T74
        AK98

No Hearts
Max
Max
Pass
Redouble E and S

   N    E    S    W
   da   dj   dt   dq
   sk   st   s4   sa
   h9   d2   d7   dk
   c7   cj   c9   cq
   s8   s9   ca   sj
   s7   s5   ck   s3
   c6   c3   c8   hq
   sq   ha   d4   d3
   s6   h3   h4   h6
   s2   hk   hj   d5
   c5   h7   ht   d6
   c4   ct   h8   d8
   c2   h2   h5   d9

   16   38  -26  -58
-------------------------
  -40    3  -23  -41


--------------------------------------------------------------
Deal 8
Dealer E
        T753
        863
        AKQ2
        83
J82             KQ96
K92             AQ74
JT6             953
6542            AT
        A4
        JT5
        874
        KQJ97

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   d3   d4   dt   da
   d5   d7   d6   dk
   d9   d8   dj   dq
   s6   sa   c2   d2
   sk   s4   s8   st
   ca   c9   c5   c3
   ct   ck   c6   c8
   s9   cq   c4   s3
   sq   c7   s2   s5
   ha   h5   h2   h3
   h4   ht   hk   h6
   h7   hj   sj   s7
   hq   cj   h9   h8

   30   10   10   15
-------------------------
   33  -13  -31  -25


--------------------------------------------------------------
Deal 9
Dealer S
        KQ32
        K72
        73
        T975
JT9             A64
53              AJT9864
T42             96
AK862           4
        875
        Q
        AKQJ85
        QJ3

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   cq   ck   sq     
   cj   ca   ct     
   dq   sj   c9     
   dk   c8   sk   sa
   da   st   c7     
   dj   c6   c5   c4
   c3   dt        d9
   d8   c2   d7   d6
   d5   d4   d3     
   hq   d2   hk   hj
        s9        ht
   s8             h9
   s7             h8
             h7   h6
        h5        ha
                  s6
   s5             h4
        h3   h2   s4
             s3     
             s2     

   45   20   -5    5
-------------------------
   32  -11  -30   38


--------------------------------------------------------------
Deal 10
Dealer W
        864
        AQ843
        93
        T84
AKJ32           Q95
965             KJ
Q4              AJ62
532             AQ76
        T7
        T72
        KT875
        KJ9

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   h9   hq   hk   ht
   c5   c8   c7   cj
   c2   ct   ca   ck
   c3   c4   cq   c9
   sa   s8   s9   st
   h6   ha   hj   h7
   sk   s6   sq   s7
   h5   h8   s5   h2
   sj   s4   da   dk
   dq   d9   dj   dt
   d4   d3   d6   d5
   s3   h4   d2   d7
   s2   h3   c6   d8

    0   30    0  -60
-------------------------
  -11    0   38  -28


--------------------------------------------------------------
Deal 11
Dealer N
        KT53
        J5
        A8
        KQ743
7               QJ964
KQT64           93
742             Q93
A965            T82
        A82
        A872
        KJT65
        J

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   da   dq   dk   d7
   d8   d9   d6   d4
   ck   c8   cj   ca
   sk   s9   sa   s7
   s5   s6   s8   hk

    0    0  -40   20
-------------------------
    0   38  -68    9


--------------------------------------------------------------
Deal 12
Dealer E
        J52
        A6
        AT2
        AT653
T876            AKQ43
KJ              852
KJ654           873
J7              Q4
        9
        QT9743
        Q9
        K982

No Last Two
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   sa   s9   s8   s5
   sk   dq   s7   sj
   sq   d9   s6   s2
   cq   c8   cj   ct
   c4   ck   c7   ca
   d8   c9   hk   c6
   h5   hq   hj   ha
   d7   c2   dk   c5
   d3   ht   dj   da
   h8   h7   st   h6
   h2   h9   d4   dt
   s4   h4   d5   c3
   s3   h3   d6   d2

   60 -150   30   30
-------------------------
   98 -218   39   30


--------------------------------------------------------------
Deal 13
Dealer S
        T7
        A62
        K52
        K8543
KQ9             AJ8543
KJT53           9
A6              T43
T76             AQ2
        62
        Q874
        QJ987
        J9

No Hearts
Max
Max
Pass
Redouble W and N

   S    W    N    E
   dq   da   d5   d4
   s6   sk   st   sa
   dj   d6   dk   dt
   s2   sq   s7   s5
   cj   ct   ck   ca
   d9   s9   d2   d3
   c9   c7   c8   cq
   d8   c6   c5   c2
   h8   h3   h2   h9
   d7   hk   ha   sj
   hq   hj   h6   s8
   h7   ht   c4   s4
   h4   h5   c3   s3

    0   30   30  -90
-------------------------
 -218   69   60    8


--------------------------------------------------------------
Deal 14
Dealer W
        9863
        JT9
        AQT8
        75
AQJ2            T75
8754            A
4               J972
AK43            QJT98
        K4
        KQ632
        K653
        62

Misere
Double W
Double W
Max
Redouble E

   W    N    E    S
   d4   dt   d9   d6
   s2   s6   s5   s4
   sq   s8   s7   sk
   h4   hj   ha   h6
   c4   c7   cq   c6
   ca   c5   cj   c2
   h5   h9   st   h2
   h8   ht   dj   h3
   sa   s9   ct   dk
   c3   da   c8   d5
   ck   dq   c9   d3
   h7   d8   d7   hk
   sj   s3   d2   hq

   -4  -12   -6   -4
-------------------------
   65   48    2 -222


--------------------------------------------------------------
Deal 15
Dealer N
        T65
        Q943
        63
        AJ72
KJ8             Q97
JT852           A
KT98            AJ54
5               KT863
        A432
        K76
        Q72
        Q94

No Queens
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   d6   dj   d7   dk
   cj   ct   c9   c5
   d3   d5   d2   dt
   h9   ha   hk   hj
   c7   c3   cq   sk
   ca   ck   c4   sj
   s6   sq   s2   s8
   st   s9   sa   d9
   h3   s7   h7   h5
   hq   c8   h6   h2
   h4   c6   dq   ht

   -6   -6   -6   -6
-------------------------
   42   -4 -228   59


--------------------------------------------------------------
Deal 16
Dealer E
        2
        QJ3
        KJT987
        KJ4
Q7543           AKT98
54              982
5               Q32
A9872           Q6
        J6
        AKT76
        A64
        T53

Misere
Max
Max
Double E
Pass

   E    S    W    N
   h9   h7   h4   hq
   d3   d6   d5   dj
   d2   da   h5   dt
   st   sj   s7   s2
   sa   s6   s5   hj
   c6   c5   c2   c4
   cq   ct   c9   cj
   h8   h6   sq   h3
   dq   d4   ca   d9
   h2   ha   c8   ck
   sk   c3   c7   dk
   s9   hk   s3   d8
   s8   ht   s4   d7

  -44   -8   20    6
-------------------------
  -48 -236   79   48


--------------------------------------------------------------
Deal 17
Dealer S
        J732
        8
        KQT
        KQ842
9               AKQT86
K97532          64
63              942
JT96            A7
        54
        AQJT
        AJ875
        53

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   c3   cj   cq   ca
   c5   ct   ck   c7
   ht   hk   h8   h4
   s5   s9   s2   sa
   hj   h2   dt   h6
   d5   c6   c2   d2
   da   d3   dq   d4
   d7   d6   dk   d9
   d8   c9   c4   s6
   dj   h3   c8   s8
   ha   h5   s3   st
   hq   h7   s7   sq
   s4   h9   sj   sk

   30    5   15   15
-------------------------
 -206   84   63  -33


--------------------------------------------------------------
Deal 18
Dealer W
        AJ764
        Q432
        T986
        -
8               KQT
KJ              T876
AKQ4            7532
876543          AQ
        9532
        A95
        J
        KJT92

Barbu
Pass
Max
Max
Pass

   W    N    E    S
   s8   sa   sk   s9
   da   dt   d7   dj
   c4   d9   ca   ck
   c8   d8   cq   cj
   hk   sj   sq   s5

   20   20 -100   40
-------------------------
  104   83 -133 -166


--------------------------------------------------------------
Deal 19
Dealer N
        A987
        84
        KT6
        9864
Q5              432
AKQT95          J32
J73             A5
T2              AJ753
        KJT6
        76
        Q9842
        KQ

Dominoes from the Ten
Pass
Double N
Pass
Redouble S

   N    E    S    W
   dt        d9   ct
   c9   cj   d8   d7
   c8   c7   cq   ht
   c6   c5   ck   dj
   d6   ca   dq   h9
   h8   hj   st   hq
   s9   d5   d4   hk
   s8        sj   ha
   dk   da   h7   d3
   c4   c3   d2   c2
   s7        s6   sq
             sk   s5
   sa   s4   h6   h5
   h4   s3          
        s2          
        h3          
        h2          

  -75   -5  125   20
-------------------------
    8 -138  -41  124


--------------------------------------------------------------
Deal 20
Dealer E
        J953
        8632
        QJT
        83
QT              AK764
AT7             KQJ5
K542            A97
Q974            5
        82
        94
        863
        AKJT62

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   da   d8   d5   dq
   c5   cj   cq   c8
   s7   s8   sq   sj
   s6   s2   st   s9
   hk   c6   c7   c3

    0   20  -60   20
-------------------------
 -138  -21   64   28


--------------------------------------------------------------
Deal 21
Dealer S
        653
        98762
        JT92
        Q
9842            AKT7
AQJ4            KT5
85              3
A98             KJ765
        QJ
        3
        AKQ764
        T432

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   da   d8   dj   d3
   dk   d5   d9   ht
   dq   c9   dt   st
   d7   hq   d2   s7
   sj   s9   s6   sa
   c4   ca   cq   c7
   h3   ha   h9   hk
   sq   hj   h8   h5
   ct   c8   s5   c6
   c3   h4   s3   ck
   d6   s8   h7   sk
   c2   s4   h6   cj
   d4   s2   h2   c5

    0    0   30  -60
-------------------------
  -21   64   58 -198


--------------------------------------------------------------
Deal 22
Dealer W
        T97
        AQ8
        J93
        KQ83
K63             J52
K               J954
AT72            KQ8
A9754           JT2
        AQ84
        T7632
        654
        6

No Queens
Pass
Double N
Max
Pass

   W    N    E    S
   c9   ck   cj   c6
   sk   st   s5   sa
   dt   dj   dk   d6
   hk   hq   hj   ht
   c5   c8   ct   sq
   c7   c3   c2   s8
   c4   cq   dq   s4

  -12  -30   -6   24
-------------------------
   52   28 -204    3


--------------------------------------------------------------
Deal 23
Dealer N
        742
        AT864
        84
        K73
AQT             65
73              J
KT5             AQ932
QJ865           AT942
        KJ983
        KQ952
        J76
        -

Misere
Max
Pass
Pass
Redouble E

   N    E    S    W
   s4   s5   s8   sa
   c3   c4   sk   c6
   s7   s6   s9   st
   s2   hj   sj   sq
   h6   ca   h5   h3
   d4   d3   dj   dt
   d8   d2   d7   d5
   h8   ct   hk   h7
   ck   dq   d6   dk
   c7   c9   hq   c5
   ha   c2   h9   c8
   ht   da   s3   cj
   h4   d9   h2   cq

   -8   18   -6  -30
-------------------------
   20 -186   -3   22


--------------------------------------------------------------
Deal 24
Dealer E
        9543
        T5
        KQJ3
        J94
AK876           JT2
Q963            87
A               T865
Q83             T765
        Q
        AKJ42
        9742
        AK2

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
        d9   h9   s9
   d8   d7   s8   c9
   st        c8   ht
   c7   hj   s7     
   c6        hq     
   d6   hk   s6   s5
   h8   ha        s4
   sj   sq   sk   s3
   s2        sa     
   d5   d4        d3
   c5   d2        c4
   ct        c3   cj
   dt   c2   cq   dj
   h7   ck   h6   dq
        ca        dk
             da   h5
        h4   h3     
        h2          

   45   -5    5   20
-------------------------
 -141   -8   27   40


--------------------------------------------------------------
Deal 25
Dealer S
        82
        A87
        J8
        QJT764
Q7              AJ965
K632            T
K954            AQT76
982             K5
        KT43
        QJ954
        32
        A3

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   d2   d9   dj   da
   hj   h6   ha   ht
   d3   dk   d8   d7
   ca   c9   c7   ck
   c3   c8   c6   c5
   hq   c2   c4   dq
   h5   hk   h7   dt
   h4   h3   h8   d6
   st   s7   s8   s6
   s4   sq   s2   sj
   h9   h2   cq   sa

   -6   -6  -42   30
-------------------------
  -14   21   -2 -111


--------------------------------------------------------------
Deal 26
Dealer W
        J973
        Q72
        AJ7
        762
AT82            Q65
KT3             A4
83              KT964
KJ54            AT8
        K4
        J9865
        Q52
        Q93

Dominoes from the Six
Pass
Pass
Double W
Pass

   W    N    E    S
        c6   d6   h6
   c5   d7   s6   d5
   c4   h7   d4   c3
   d3   s7   s5   s4
   s8   c2        d2
   d8   s3   d9   h8
   s2   s9   dt   h9
   st   dj        dq
   ht   sj   dk   hj
        da   sq   sk
   sa   hq        h5
   hk   c7   c8   c9
             ct     
   cj        ha   cq
   ck        ca     
             h4     
   h3   h2          

  -35   -5   20   85
-------------------------
  -14   -7  -91   71


--------------------------------------------------------------
Deal 27
Dealer N
        AKQ94
        4
        98653
        K8
62              J
KQT76532        98
72              KJ4
5               AQT9732
        T8753
        AJ
        AQT
        J64

Trumps Spades
Pass
Double N
Pass
Redouble S

   N    E    S    W
   h4   h8   ha   h2
   sq   sj   s3   s6
   d3   dj   dq   d2
   s9   c2   s5   s2
   d5   d4   dt   d7
   sk   c3   s7   h3
   c8   ca   c4   c5
   d9   dk   da   h5
   s4   h9   hj   h6
   ck   c7   c6   h7
   d6   c9   s8   ht
   sa   ct   cj   hq
   d8   cq   st   hk

   30    5   30    0
-------------------------
   23  -86  101  -14


--------------------------------------------------------------
Deal 28
Dealer E
        K532
        J7543
        963
        7
Q9              J8764
AQ96            T8
T4              AK7
AKT96           J42
        AT
        K2
        QJ852
        Q853

No Queens
Pass
Double E
Max
Redouble W

   E    S    W    N
   s8   st   s9   sk
   c4   c8   ca   c7
   da   dq   dt   d9
   s7   sa   sq   s5
   dk   d5   d4   d6
   cj   c5   ct   h7
   c2   c3   ck   hj
   ht   hk   h6   h5
   h8   h2   ha   h3
   d7   cq   c6   d3
   sj   d2   hq   s3

  -24  -36   12   24
-------------------------
 -110   65   -2   47


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20  -60   20
Misere      16   -8  -14  -20
Doms Q      45   20   -5    5
No Hearts    0   30   30  -90
Trumps D    30    5   15   15
N.L.T.       0    0   30  -60
No Queens   -6   -6  -42   30
--------------------------------
            85   61  -46 -100

West's Boat
No Hearts   32  -40   18  -40
Trumps D     5   35   10   15
N.L.T.     -60    0   30    0
Misere      -4   -4  -12   -6
Barbu       40   20   20 -100
No Queens   24  -12  -30   -6
Doms 6      85  -35   -5   20
--------------------------------
           122  -36   31 -117

North's Boat
N.L.T.     -10  -10    0  -10
No Hearts  -26  -58   16   38
Barbu      -40   20    0    0
No Queens   -6   -6   -6   -6
Doms T     125   20  -75   -5
Misere      -6  -30   -8   18
Trumps S    30    0   30    5
--------------------------------
            67  -64  -43   40

East's Boat
No Hearts  -40   20  -10    0
Trumps S    10   10   15   30
N.L.T.    -150   30   30   60
Misere      -8   20    6  -44
Barbu       20  -60   20    0
Doms 9      -5    5   20   45
No Queens  -36   12   24  -24
--------------------------------
          -209   37  105   67

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   50   70   65
Dominoes   250   10  -65   65
Misere      -2  -22  -28  -52
No Queens  -24  -12  -54   -6
N.L.T.    -220   20   90  -10
No Hearts  -34  -48   54  -92
Barbu       20    0  -20  -80