BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 19:46:59.843 GMT on Ranked Table 1

Game Id: 1651348019843

South: geoff hampson (58)
West:  Tamara Hoylaerts (103)
North: Stan Schenker (-206)
East:  Kevin Zhou (45)

--------------------------------------------------------------
Deal 1
Dealer S
        A872
        854
        987
        842
K63             JT94
KT62            J973
K53             J64
AJ3             T7
        Q5
        AQ
        AQT2
        KQ965

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c6   cj   c2   c7
   s5   s6   sa   sj
   ck   ca   c4   ct
   sq   sk   s2   s4
   c5   s3   s7   s9
   cq   c3   c8   h3
   da   d3   d7   d4
   d2   dk   d8   d6
   dq   d5   d9   dj
   hq   h2   h4   h7
   ha   h6   h5   h9
   dt   ht   s8   hj
   c9   hk   h8   st

   40   20    5    0
-------------------------
   40   20    5    0


--------------------------------------------------------------
Deal 2
Dealer W
        T9
        Q65
        A654
        KT62
4               KQJ876
AJ42            KT73
873             J2
AJ854           9
        A532
        98
        KQT9
        Q73

No Queens
Double W
Max
Pass
Pass

   W    N    E    S
   d8   d6   dj   dk
   hj   h6   hk   h9
   c8   ck   c9   c7
   s4   st   s8   s5
   ha   s9   s7   s3
   c5   c6   sq   c3
   cj   c2   sk   cq
   h4   h5   ht   h8
   h2   hq   h7   dq

   18  -54   24  -12
-------------------------
   38  -49   24   28


--------------------------------------------------------------
Deal 3
Dealer N
        AK764
        3
        A86
        J964
82              Q3
KQ854           96
KQJ74           32
T               AKQ7532
        JT95
        AJT72
        T95
        8

No Queens
Max
Double W and N
Double N
Pass

   N    E    S    W
   cj   c7   c8   ct
   c6   c5   dt   dq
   da   d3   d9   dk
   d8   d2   d5   d7
   h3   h9   ht   hk
   s7   sq   sj   s8
   d6   h6   h7   h5
   sa   s3   h2   h8
   s4   cq   st   s2
   sk   ca   s5   hq

  -36   -6   -6   24
-------------------------
  -85   18   22   62


--------------------------------------------------------------
Deal 4
Dealer E
        98753
        K87
        95
        765
62              AKQ
9543            AQJ6
QT87            AK42
K43             A2
        JT4
        T2
        J63
        QJT98

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   18   12   52  -95


--------------------------------------------------------------
Deal 5
Dealer S
        J9732
        K63
        952
        Q2
AQ              KT
8               AJT972
QJ873           -
AK985           JT763
        8654
        Q54
        AKT64
        4

Misere
Double S
Max
Double W and S
Redouble W and E

   S    W    N    E
   s6   sa   sj   sk
   s8   sq   s9   st
   h5   h8   h6   h7
   c4   c8   cq   cj
   hq   c5   c2   c6
   s5   ca   hk   c7
   d6   d7   d5   ha
   d4   d8   d2   hj
   dt   dj   d9   ht
   da   d3   h3   h9
   s4   dq   s2   ct
   h4   ck   s7   h2
   dk   c9   s3   c3

  -14  -50   16   22
-------------------------
   -2    2  -79   40


--------------------------------------------------------------
Deal 6
Dealer W
        KQ
        QJT64
        92
        AJ54
6532            74
73              AK52
AT76            Q843
983             KQ2
        AJT98
        98
        KJ5
        T76

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   d7   d2   d4   dk
   h7   h6   h5   h9
   h3   h4   ha   h8
   s6   sk   s7   sj
   da   hq   h2   dj
   s5   sq   s4   s8
   dt   hj   hk   ct
   c9   cj   ck   c7
   c8   c5   cq   c6
   c3   ca   c2   sa
   d6   d9   d8   d5
   s3   c4   dq   s9
   s2   ht   d3   st

    8  -20  -14    0
-------------------------
   10  -99   26   -2


--------------------------------------------------------------
Deal 7
Dealer N
        Q76
        A83
        762
        AJ92
JT3             AK95
J62             KQT4
J9843           AK
75              T86
        842
        975
        QT5
        KQ43

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -99   16  -12    0


--------------------------------------------------------------
Deal 8
Dealer E
        AKQ876
        -
        KQ76
        AKT
4               532
J963            AK42
T84             A52
75432           QJ9
        JT9
        QT875
        J93
        86

Barbu
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   cq   c8   c7   ca
   s2   sj   s4   s8
   da   d9   d8   d7
   cj   c6   c5   ct
   c9   st   c2   ck
   s5   s9   dt   s6
   d5   dj   d4   d6
   d2   d3   c4   dk
   s3   h5   c3   s7
   hk   hq   h9   dq

    0   20   20  -60
-------------------------
   16    8   20 -159


--------------------------------------------------------------
Deal 9
Dealer S
        K4
        AQJ85
        8
        AJ982
QJT2            A763
7               932
976             QT53
K7654           QT
        985
        KT64
        AKJ42
        3

No Hearts
Pass
Max
Double W
Pass

   S    W    N    E
   s9   sq   sk   sa
   c3   ck   ca   cq
   da   d9   d8   dq
   s8   sj   s4   s7
   d4   d7   ha   d5
   d2   d6   hq   dt
   dk   c7   c9   ct
   dj   h7   hj   d3
   s5   st   h8   s6
   hk   s2   h5   s3
   h4   c6   cj   h2
   h6   c5   c8   h3
   ht   c4   c2   h9

  -32  -18   30  -10
-------------------------
  -24    2 -129    6


--------------------------------------------------------------
Deal 10
Dealer W
        A2
        KQT2
        9742
        K62
T9              KJ83
J6              973
T3              J65
AQT9754         J83
        Q7654
        A854
        AKQ8
        -

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   dt   d9   dj   dq
   ct   ht   h9   h8
   c9        h7   dk
   hj   hq   c8   da
   c7   c6   cj   d8
   cq   d7   d6     
   c5   ck   d5     
   ca   d4          
   c4   hk   c3   ha
   d3   c2          
   h6   d2        h5
   st        sj   h4
   s9        s8   s7
             h3   s6
        h2        s5
                  s4
             s3   sq
        s2   sk     
        sa          

   45   -5    5   20
-------------------------
   47 -134   11   -4


--------------------------------------------------------------
Deal 11
Dealer N
        T7654
        6
        AJ754
        84
AQJ             82
AJ953           QT84
QT9             K8
J5              AKQ97
        K93
        K72
        632
        T632

Dominoes from the Five
Pass
Pass
Pass

   N    E    S    W
   d5        d6   h5
   d7   d8        c5
   s5   h4   c6   d9
   s6   c7        h3
   s7   s8   s9   dt
   dj        h2   dq
   s4   dk   s3     
   da   s2          
   st             sj
   d4        d3   sq
   c4        c3     
   c8   c9   c2     
   h6        h7     
        h8   d2   h9
        ht   sk   hj
        hq   hk   ha
             ct   sa
                  cj
        cq          
        ck          
        ca          

   45   -5   20    5
-------------------------
  -89    6   16   52


--------------------------------------------------------------
Deal 12
Dealer E
        9762
        532
        KT43
        J8
KQ              T8
AQ7             JT986
QJ96            872
K632            QT4
        AJ543
        K4
        A5
        A975

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   st   sj   sq   s9
   s8   sa   sk   s7
   cq   s5   hq   s2
   hj   s4   dq   s6

    6  -18   -6   -6
-------------------------
   12   -2   46  -95


--------------------------------------------------------------
Deal 13
Dealer S
        98
        Q9765
        AKT6
        76
76543           KQT
J               AK83
Q2              9843
AKJ98           53
        AJ2
        T42
        J75
        QT42

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   d7   dq   da   d8
   h4   hj   h9   hk
   sa   s7   s9   sk
   dj   d2   dk   d9
   ht   cj   h7   ha
   s2   s6   s8   sq
   sj   s5   dt   st
   d5   ca   d6   d4
   cq   c9   c7   c5
   ct   c8   c6   c3
   h2   ck   h5   h8
   c4   s3   hq   h3
   c2   s4   h6   d3

    0    0  -60   30
-------------------------
   -2   46 -155   42


--------------------------------------------------------------
Deal 14
Dealer W
        K96
        KJ986
        K973
        8
T82             A
T43             Q5
2               Q864
KJ9754          AQT632
        QJ7543
        A72
        AJT5
        -

No Hearts
Pass
Double N
Max
Pass

   W    N    E    S
   cj   c8   ca   dj
   st   s9   sa   s7
   d2   d9   dq   da
   ck   dk   d8   d5
   s8   sk   hq   sq
   s2   s6   h5   s5
   ht   d7   d6   dt
   c9   hk   d4   sj
   c7   d3   cq   s4
   c5   hj   ct   s3
   h4   h9   c6   h2
   h3   h6   c3   ha
   c4   h8   c2   h7

   16  -26   30  -50
-------------------------
   62 -181   72  -52


--------------------------------------------------------------
Deal 15
Dealer N
        T4
        AQJ5
        A9
        AJ762
J82             K65
T9762           K8
T86             KQ7542
K3              54
        AQ973
        43
        J3
        QT98

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   da   d7   dj   dt
   d9   dk   d3   d8
   ca   c5   ct   ck
   st   sk   sa   sj
   cj   c4   cq   c3
   s4   s6   s7   s8
   ha   s5   s3   s2
   hq   d2   c9   d6
   h5   h8   h4   h2
   hj   d4   c8   ht
   c7   d5   h3   h9
   c6   dq   s9   h7
   c2   hk   sq   h6

    2  -54    2   20
-------------------------
 -179   18  -50   82


--------------------------------------------------------------
Deal 16
Dealer E
        AK764
        K2
        QJ43
        Q4
Q98             T3
JT984           653
A95             72
92              AKJT76
        J52
        AQ7
        KT86
        853

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   d2   d6   da   d3
   h3   hq   h8   h2
   ck   c5   c9   cq
   ca   c3   c2   c4
   cj   c8   d5   s4
   h5   ha   h4   hk
   h6   h7   h9   s6
   c6   s2   ht   s7
   s3   sj   s8   sa
   d7   dk   d9   d4
   st   s5   s9   sk
   c7   d8   hj   dj
   ct   dt   sq   dq

   30   15   10   10
-------------------------
   48  -35   92 -169


--------------------------------------------------------------
Deal 17
Dealer S
        9
        K9
        J72
        AJ98753
872             AQJT6
54              QJ762
Q9643           -
KQ6             T42
        K543
        AT83
        AKT85
        -

No Queens
Max
Double E and S
Max
Pass

   S    W    N    E
   s5   s8   s9   sa
   sk   ck   ca   ct
   dt   d9   dj   sq
   d8   d6   d2   sj
   s4   s7   d7   st
   s3   cq   cj   c4
   ha   s2   hk   s6
   ht   c6   c9   c2
   h8   h5   h9   h7
   da   dq   c3   hq

   24  -12  -84   48
-------------------------
  -11   80 -253   96


--------------------------------------------------------------
Deal 18
Dealer W
        T3
        AJT85
        753
        KT8
AK95            J72
Q42             K976
KT4             J962
A64             73
        Q864
        3
        AQ8
        QJ952

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   sa   st   s7   s6
   dt   d7   d6   dq
   s9   s3   sj   s8
   hq   ha   h9   h3
   h4   hj   hk   d8
   h2   ht   h7   sq
   ca   ck   c7   c9
   sk   ct   s2   s4
   dk   d5   d9   da
   c6   c8   c3   cj
   c4   d3   h6   c2
   d4   h8   d2   cq
   s5   h5   dj   c5

  -60    0    0   30
-------------------------
   20 -253   96   19


--------------------------------------------------------------
Deal 19
Dealer N
        T652
        K96
        J2
        A853
984             AQ3
T54             A
76              AK9843
JT742           KQ6
        KJ7
        QJ8732
        QT5
        9

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   dj   dk   dt   d7
   ca   ck   c9   cj
   d2   d3   dq   d6
   st   sa   sj   s9
   hk   d4   d5   s8

   20   20  -80   20
-------------------------
 -233  116  -61   40


--------------------------------------------------------------
Deal 20
Dealer E
        985
        JT63
        3
        A9862
K62             AQ74
Q42             A97
AKT5            QJ4
QJ5             KT3
        JT3
        K85
        98762
        74

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ct   st   dt   c9
   dj   d9   cj   c8
   dq   d8   dk   s9
        d7   da   s8
   s7   d6   s6   s5
   s4   c7   d5   c6
   d4   s3   s2   d3
        d2   c5   ht
   h9   h8   cq   hj
   ck   c4   hq   ca
   c3   hk        c2
   ha   sj          
   sq        sk     
   sa               
   h7             h6
        h5   h4   h3
             h2     

   45   20   -5    5
-------------------------
  161  -41   35 -228


--------------------------------------------------------------
Deal 21
Dealer S
        J2
        J743
        AKJ94
        KJ
KT3             AQ94
AKT852          Q
Q               T8652
943             QT7
        8765
        96
        73
        A8652

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   c6             d6
   c5   c4        c7
   c8   c3        d5
   c2   c9   d4   ct
   s6        cj   cq
   s7        ck     
   h6   h5   h4     
   ca        h7     
   d3   h8   h3   d2
   h9   ht   hj   hq
   s5   hk        s4
   s8   ha        s9
   d7   st   sj   sq
        h2        d8
        sk   d9   sa
        s3   s2   dt
             dj     
        dq   dk     
             da     

   45    5   -5   20
-------------------------
    4   40 -233  181


--------------------------------------------------------------
Deal 22
Dealer W
        KQT82
        2
        KJ82
        KT3
97              AJ64
KQJ85           T3
Q63             A94
Q98             J652
        53
        A9764
        T75
        A74

Barbu
Max
Pass
Double E
Pass

   W    N    E    S
   s9   sk   sa   s5
   dq   dk   da   dt
   cq   ck   c6   c7
   c9   ct   cj   ca
   c8   c3   c5   c4
   s7   s8   sj   s3
   hk   s2   s6   d7

    0   20  -60   20
-------------------------
   40 -213  121   24


--------------------------------------------------------------
Deal 23
Dealer N
        62
        KJT96
        8743
        T4
T3              AKQJ875
AQ3             87
KQ9652          A
Q8              K72
        94
        542
        JT
        AJ9653

Misere
Double N
Double E and W
Double E and N
Redouble E

   N    E    S    W
   ct   c7   c9   c8
   c4   ck   cj   cq
   d8   da   dj   dk
   s6   s8   s4   s3
   s2   s7   s9   st
   d4   h8   dt   d5
   hk   c2   ca   ha
   hj   h7   h5   hq
   h6   sa   h4   h3
   d7   sk   c6   d6
   d3   sq   c5   d2
   h9   sj   h2   dq
   ht   s5   c3   d9

  -32    2   -2    6
-------------------------
 -245  123   22   46


--------------------------------------------------------------
Deal 24
Dealer E
        QJ87
        KT83
        972
        K5
K932            A64
65              AQ72
AKQ5            J63
J83             A42
        T5
        J94
        T84
        QT976

No Hearts
Pass
Pass
Double E
Pass

   E    S    W    N
   sa   st   s9   sq
   s6   s5   sk   sj
   dj   dt   da   d9
   d6   d8   dk   d7
   d3   d4   dq   d2
   ca   cq   cj   ck
   s4   ct   s3   s8
   c4   c7   c8   c5
   ha   c9   s2   s7
   h2   h4   h6   h3
   c2   c6   c3   hk
   h7   h9   h5   h8
   hq   hj   d5   ht

   -6  -10   -8   -6
-------------------------
  117   12   38 -251


--------------------------------------------------------------
Deal 25
Dealer S
        T
        Q94
        A84
        J86542
K876542         Q3
6               KT85
KT32            J76
9               AQ73
        AJ9
        AJ732
        Q95
        KT

Barbu
Pass
Double W
Max
Pass

   S    W    N    E
   ck   c9   c8   ca
   sa   sk   st   sq
   ct   h6   c6   cq
   sj   s8   da   s3
   d9   dt   d8   dj
   dq   dk   d4   d7
   d5   d3   hq   d6
   s9   s7   c5   c7
   h2   s6   c2   c3
   ha   s5   h9   h5
   hj   s4   h4   ht
   h7   s2   cj   hk

   20   20   20  -80
-------------------------
   32   58 -231   37


--------------------------------------------------------------
Deal 26
Dealer W
        986
        J3
        87432
        K53
KQJ53           A42
AQ84            K72
5               K6
Q98             AJT64
        T7
        T965
        AQJT9
        72

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   d5   d4   dk   da
   sj   s9   sa   s7
   s3   d8   d6   dq
   c9   c5   ca   c2
   c8   ck   c4   c7
   s5   d2   s2   dj
   sq   s6   s4   st
   sk   s8   c6   h5
   cq   c3   ct   h6
   h8   h3   h2   h9
   h4   d3   cj   dt
   hq   d7   h7   d9
   ha   hj   hk   ht

   30    5   10   20
-------------------------
   88 -226   47   52


--------------------------------------------------------------
Deal 27
Dealer N
        AT2
        J743
        K42
        A52
Q74             9865
AK96            Q
J6              QT83
KJT4            Q876
        KJ3
        T852
        A975
        93

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   h3   hq   h2   ha
   d2   dt   da   d6
   dk   d3   d5   dj
   h4   s5   h8   h9
   ca   c7   c3   ct
   d4   dq   d7   h6
   sa   s6   s3   s4
   c2   c8   c9   cj
   s2   s8   sj   s7
   st   s9   sk   sq
   h7   d8   h5   hk
   c5   c6   ht   ck
   hj   cq   d9   c4

   20    0   20   25
-------------------------
 -206   47   72  113


--------------------------------------------------------------
Deal 28
Dealer E
        J94
        98
        T97
        AQT97
AQ76            KT5
65              AKJT72
K8643           5
J8              K53
        832
        Q43
        AQJ2
        642

Misere
Max
Double E
Pass
Pass

   E    S    W    N
   d5   dq   d8   dt
   c5   c6   cj   ct
   ck   c4   c8   c7
   st   s8   s7   s9
   h7   h4   h6   h9
   ht   h3   h5   h8
   hj   hq   sa   sj
   c3   c2   sq   ca
   s5   s3   s6   s4
   sk   da   d4   d9
   ha   dj   d6   d7
   hk   d2   d3   cq
   h2   s2   dk   c9

   -2  -14  -10    0
-------------------------
   45   58  103 -206


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps C    40   20    5    0
Misere     -14  -50   16   22
No Hearts  -32  -18   30  -10
N.L.T.       0    0  -60   30
No Queens   24  -12  -84   48
Doms 6      45    5   -5   20
Barbu       20   20   20  -80
--------------------------------
            83  -35  -78   30

West's Boat
No Queens  -12   18  -54   24
Misere       0    8  -20  -14
Doms T      20   45   -5    5
No Hearts  -50   16  -26   30
N.L.T.      30  -60    0    0
Barbu       20    0   20  -60
Trumps S    20   30    5   10
--------------------------------
            28   57  -80   -5

North's Boat
No Queens   -6   24  -36   -6
N.L.T.     -10  -10    0  -10
Doms 5      20    5   45   -5
No Hearts    2   20    2  -54
Barbu      -80   20   20   20
Misere      -2    6  -32    2
Trumps H    20   25   20    0
--------------------------------
           -56   90   19  -53

East's Boat
N.L.T.     -10  -10  -10    0
Barbu       20   20  -60    0
No Queens  -18   -6   -6    6
Trumps C    15   10   10   30
Doms T      20   -5    5   45
No Hearts  -10   -8   -6   -6
Misere     -14  -10    0   -2
--------------------------------
             3   -9  -67   73

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      95   85   40   40
Dominoes   105   50   40   65
Misere     -30  -46  -36    8
No Queens  -12   24 -180   72
N.L.T.      10  -80  -70   20
No Hearts  -90   10    0  -40
Barbu      -20   60    0 -120