BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 20:52:01.364 GMT on Ranked Table 3

Game Id: 1651351921364

South: Beppe Mistretta (37)
West:  Gabriel Feldstein (-12)
North: geoff hampson (177)
East:  Kevin Zhou (-202)

--------------------------------------------------------------
Deal 1
Dealer S
        3
        K5
        QJ3
        AJT9432
984             KJ62
A8743           QJ92
KT2             A9
87              Q65
        AQT75
        T6
        87654
        K

Misere
Max
Max
Pass
Pass

   S    W    N    E
   ck   c8   c9   cq
   d8   dt   dj   d9
   s5   s4   s3   s6
   d7   dk   dq   da
   ht   c7   c4   c6
   st   s8   hk   sj
   h6   s9   c2   c5
   sa   h8   h5   h9
   sq   h7   d3   hj
   s7   h4   ca   hq
   d6   ha   cj   h2
   d5   d2   ct   sk
   d4   h3   c3   s2

  -12    4   18  -36
-------------------------
  -12    4   18  -36


--------------------------------------------------------------
Deal 2
Dealer W
        AT3
        AK983
        J5
        J72
Q76             9854
Q654            T2
T2              K8764
KQ54            93
        KJ2
        J7
        AQ93
        AT86

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   sq   sa   s9   sj
   dt   dj   dk   da
   cq   cj   c9   ca
   ck   c7   c3   ct
   s7   st   s8   sk
   c5   c2   d8   c8
   c4   s3   d7   c6
   d2   d5   d6   dq
   s6   ha   s5   s2
   h4   h3   h2   hj
   hq   hk   d4   d3
   h6   h9   s4   h7
   h5   h8   ht   d9

  -12   30  -32  -16
-------------------------
   -8   48  -68  -28


--------------------------------------------------------------
Deal 3
Dealer N
        64
        AJ5
        AKJ65432
        -
QJ87            K5
764             KT982
Q98             7
742             AKT98
        AT932
        Q3
        T
        QJ653

No Hearts
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   s6   sk   sa   sq
   da   d7   dt   dq
   s4   s5   st   sj
   d6   ck   hq   d9
   hj   ca   s3   s8
   ha   ct   c6   c4
   h5   c9   c5   c7
   dk   c8   c3   c2
   dj   h2   h3   h4
   d2   hk   s9   d8
   d3   ht   s2   s7
   d4   h8   cq   h6
   d5   h9   cj   h7

   32  -66   30  -26
-------------------------
   80 -134    2  -34


--------------------------------------------------------------
Deal 4
Dealer E
        9
        AKT65
        AQT32
        73
K3              AQT8742
J7432           8
6               9
AT654           KQ92
        J65
        Q9
        KJ8754
        J8

No Hearts
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   d9   dj   d6   dq
   st   sj   sk   s9
   s2   s5   s3   ha
   ck   cj   ct   c7
   cq   c8   c6   c3
   c9   hq   c5   hk
   c2   h9   ca   da
   h8   s6   c4   dt
   sa   dk   h4   h5
   sq   d8   hj   d2
   s8   d4   h7   d3
   s7   d5   h3   ht
   s4   d7   h2   h6

   -4  -46   10   10
-------------------------
 -138  -44  -24   90


--------------------------------------------------------------
Deal 5
Dealer S
        7
        Q42
        AKQJ96
        Q94
T               AKQ6543
AKJ763          T5
T43             8
J82             K63
        J982
        98
        752
        AT75

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   h9   hj   h4   ht
   h8   h6   hq   h5
   sj   st   s7   s6
   ct   cj   c4   ck
   d7   d4   d6   d8
   c5   c2   c9   c6
   c7   c8   cq   c3
   s9   ha   h2   sq
   d5   d3   d9   sa
   d2   dt   dq   sk

    6   -6  -48   24
-------------------------
  -38  -30   42 -114


--------------------------------------------------------------
Deal 6
Dealer W
        T93
        863
        A94
        KQJ4
A762            Q854
AT92            KQ75
76              J
A85             T732
        KJ
        J4
        KQT8532
        96

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   d7   da   dj   dt
   ca   cj   c7   c9
   c8   cq   c3   c6
   c5   ck   ct   sk
   d6   c4   c2   sj
   ht   d9   h7   dk
   h9   h8   hk   hj
   ha   h6   hq   h4
   s7   st   sq   dq
   h2   h3   h5   d8
   s6   s9   s8   d5
   s2   s3   s5   d3
   sa   d4   s4   d2

  -40    0  -20   30
-------------------------
  -70   42 -134   -8


--------------------------------------------------------------
Deal 7
Dealer N
        KJ62
        A65
        KJ
        K952
74              83
KJ7432          -
732             AT865
73              AQJT64
        AQT95
        QT98
        Q94
        8

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   dk   d8   d9   d7
   h6   d6   ht   hj
   sj   s8   sq   s7
   s6   s3   sa   s4
   sk   dt   st   c7
   dj   da   dq   d3
   ha   d5   d4   d2
   ck   cq   c8   c3
   h5   ca   hq   h7
   c9   cj   h9   h4
   c5   ct   h8   h3
   s2   c6   s5   hk
   c2   c4   s9   h2

    0    0  -60   30
-------------------------
   42 -134  -68  -40


--------------------------------------------------------------
Deal 8
Dealer E
        642
        QJ93
        QT94
        T4
AQJ             K5
A5              KT8762
AJ8             652
97652           K3
        T9873
        4
        K73
        AQJ8

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   sk   s9   sa   s6
   s5   st   sq   s4
   ck   cq   c7   ct
   c3   ca   c9   c4
   hk   s3   sj   s2

    0    0  -40   20
-------------------------
 -134  -68  -80   62


--------------------------------------------------------------
Deal 9
Dealer S
        J52
        QT984
        7543
        Q
K843            T96
65              KJ7
AQJ9            K62
A85             KT64
        AQ7
        A32
        T8
        J9732

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -68  -90   52 -144


--------------------------------------------------------------
Deal 10
Dealer W
        Q876
        A7
        KT63
        AQ9
A43             JT952
J8              96
J85             AQ74
87652           T4
        K
        KQT5432
        92
        KJ3

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   hj   ha   h9   hq
   h8   h7   h6   h5
   dj   dt   da   d9
   c8   ca   ct   cj
   sa   s8   s9   sk
   s4   s7   st   ck
   c2   c9   c4   c3
   d5   d6   d7   d2
   s3   s6   s5   hk
   d8   dk   dq   ht
   c7   d3   d4   h4
   c6   sq   sj   h3
   c5   cq   s2   h2

    0  -72   24   24
-------------------------
  -90  -20 -120  -44


--------------------------------------------------------------
Deal 11
Dealer N
        J92
        986
        T8762
        T6
KQ8             T74
7532            AKJ
J54             AKQ3
A43             J52
        A653
        QT4
        9
        KQ987

No Queens
Pass
Pass
Max
Redouble W

   N    E    S    W
   ct   cj   ck   ca
   d8   da   d9   dj
   sj   st   s6   sk
   d6   dk   hq   d5
   s9   s7   s5   s8
   c6   c5   c9   c4
   h9   ha   ht   h7
   h8   hk   h4   h5
   h6   hj   sa   h3
   s2   s4   s3   sq
   dt   dq   cq   h2

   36    6   18  -84
-------------------------
   16 -114  -26 -174


--------------------------------------------------------------
Deal 12
Dealer E
        A2
        AKQ75
        75
        KQJT
86              Q943
86              T3
KT9             AQJ4
987632          A54
        KJT75
        J942
        8632
        -

Dominoes from the Nine
Pass
Double E
Pass
Pass

   E    S    W    N
   s9   h9   c9   ct
   ht   st   c8   cj
        sj   c7   cq
   sq   sk   c6   sa
   c5   hj   s8   hq
   c4   s7   c3   hk
             d9   ha
        d8   dt   d7
   dj   d6   h8   h7
   dq        dk   ck
   da        c2   d5
   ca        s6     
   d4   d3   h6   h5
        h4          
   h3   h2          
        d2          
        s5          
   s4               
   s3             s2

  -35   20   85   -5
-------------------------
 -149   -6  -89   11


--------------------------------------------------------------
Deal 13
Dealer S
        Q2
        A6
        JT62
        J6532
KJT985          74
T75             K98
854             KQ973
4               T97
        A63
        QJ432
        A
        AKQ8

No Hearts
Pass
Double W
Pass

   S    W    N    E
   da   d8   d6   dk
   sa   sj   sq   s7
   s6   s8   s2   s4
   ca   c4   c6   ct
   s3   s9   ha   c9
   ck   d5   dj   dq
   cq   d4   c5   c7
   c8   sk   c3   hk
   h2   h5   h6   h9
   hq   ht   dt   d9
   hj   h7   d2   d7
   h4   st   cj   d3
   h3   s5   c2   h8

   -2   -8   -2  -18
-------------------------
   -8  -97    9 -167


--------------------------------------------------------------
Deal 14
Dealer W
        K8652
        KJ862
        A3
        4
QJ74            A9
T5              Q97
Q65             T92
9653            AQT72
        T3
        A43
        KJ874
        KJ8

Misere
Max
Pass
Double E
Redouble N

   W    N    E    S
   c5   c4   c2   ck
   d6   da   dt   d8
   d5   d3   d9   d7
   s7   s8   s9   s3
   sq   sk   sa   st
   h5   h6   h7   h3
   c9   s6   ct   c8
   c6   s5   c7   cj
   ht   hk   hq   ha
   dq   h2   h9   h4
   sj   hj   d2   d4
   s4   h8   ca   dj
   c3   s2   cq   dk

    4   14  -22  -22
-------------------------
  -93   23 -189  -30


--------------------------------------------------------------
Deal 15
Dealer N
        543
        832
        J432
        T72
Q2              AKT7
KQ              T975
AQT976          K5
963             AK5
        J986
        AJ64
        8
        QJ84

Dominoes from the Two
Pass
Pass
Pass

   N    E    S    W
   c2             c3
   d2        c4   s2
   d3   c5        c6
   d4   d5        d6
   h2             d7
   c7        c8   c9
   h3        h4     
   s3   h5   h6     
   s4   h7   d8   d9
   ct        cj   dt
   dj        cq   dq
   h8   ck          
   s5   ca   s6     
        s7   s8     
        dk   s9   da
        st   sj   sq
        sk          
        sa          
        h9          
        ht   hj   hq
                  hk
             ha     

   45   20   -5    5
-------------------------
   68 -169  -35  -88


--------------------------------------------------------------
Deal 16
Dealer E
        KQJ985
        Q42
        A
        K42
A2              763
J3              T876
KT542           97
AQ85            J763
        T4
        AK95
        QJ863
        T9

No Queens
Double E
Pass
Pass
Redouble S

   E    S    W    N
   d9   dj   dt   da
   s7   st   sa   s9
   ht   ha   hj   h4
   cj   ct   c8   ck
   c6   c9   c5   c4
   s6   s4   s2   s8
   c7   dq   ca   c2
   h8   hk   h3   h2
   h7   h5   cq   hq
   s3   h9   dk   sq

    0    0   -6  -18
-------------------------
 -169  -35  -94   50


--------------------------------------------------------------
Deal 17
Dealer S
        KQ732
        J8
        AKJ7
        K8
AT54            J986
K7              2
986             32
A963            QJT752
        -
        AQT96543
        QT54
        4

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   d4   d9   da   d3
   ha   h7   h8   h2
   d5   d8   dk   d2
   dq   d6   d7   c2
   dt   hk   dj   c5
   h3   s4   sq   s6
   c4   c6   ck   c7
   h4   c3   c8   ct
   hq   s5   hj   cj
   ht   c9   s2   s8
   h9   st   s3   s9
   h6   sa   s7   sj
   h5   ca   sk   cq

   45    5   15    0
-------------------------
   10  -89   65 -169


--------------------------------------------------------------
Deal 18
Dealer W
        AT65
        654
        9
        Q9842
KJ9432          87
Q32             T97
J2              T8543
T5              AK7
        Q
        AKJ8
        AKQ76
        J63

Barbu
Pass
Double W
Max
Redouble E and S

   W    N    E    S
   ct   c9   ca   cj
   sj   sa   s8   sq
   s4   st   s7   hk

    0  -40    0   20
-------------------------
  -89   25 -169   30


--------------------------------------------------------------
Deal 19
Dealer N
        862
        T876
        K8
        KQT7
AJ9             KT7
9               AQJ5432
AT76542         QJ
83              4
        Q543
        K
        93
        AJ9652

Misere
Max
Max
Max
Pass

   N    E    S    W
   h8   h5   hk   h9
   ck   c4   c6   c3
   ht   hj   d9   sa
   d8   dq   d3   dt
   dk   dj   sq   d7
   s6   st   s5   s9
   s8   s7   s4   sj
   h7   sk   s3   d2
   c7   ha   c5   c8
   h6   hq   ca   d4
   cq   h4   cj   d5
   ct   h3   c9   d6
   s2   h2   c2   da

    6    0   32  -64
-------------------------
   31 -169   62 -153


--------------------------------------------------------------
Deal 20
Dealer E
        AQ
        T4
        AT92
        KT876
K9842           JT3
Q65             A32
763             QJ8
QJ              A543
        765
        KJ987
        K54
        92

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   dq   d5   d7   dt
   dj   dk   d6   da
   ca   c9   cq   c8
   d8   d4   d3   d9
   c5   c2   cj   ck
   c3   s7   hq   ct
   sj   s6   sk   sa
   st   s5   s9   sq
   c4   hk   h6   c7
   ha   h9   h5   ht
   s3   hj   s2   h4
   h2   h7   s8   c6
   h3   h8   s4   d2

    0  -60    0   30
-------------------------
 -169    2 -153   61


--------------------------------------------------------------
Deal 21
Dealer S
        J4
        Q7
        KQJ92
        T954
K752            AT63
654             932
T74             A83
AK7             Q86
        Q98
        AKJT8
        65
        J32

Barbu
Pass
Double W and S
Double W and S
Pass

   S    W    N    E
   s9   sk   sj   sa
   cj   ck   ct   cq
   d5   d7   dj   da
   d6   d4   dk   d8
   sq   s7   s4   s6
   s8   s5   c9   st
   c3   dt   dq   d3
   c2   ca   c5   c8
   hk   s2   hq   s3

   20   20    0  -60
-------------------------
   22 -133   61 -229


--------------------------------------------------------------
Deal 22
Dealer W
        Q7653
        A2
        865
        AJ4
4               AKJ
984             KT6
AKJ94           QT3
KT53            9762
        T982
        QJ753
        72
        Q8

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   s4   s6   sa   s2
   h8   ha   h6   h3
   d4   s3   sk   s8
   c5   cj   c2   cq
   ct   ca   c6   c8
   d9   s5   sj   st
   h4   h2   hk   h5
   h9   d5   ht   hq
   dj   s7   d3   s9
   da   d6   dt   d2
   dk   d8   dq   d7
   ck   c4   c7   h7
   c3   sq   c9   hj

   30   15   15    5
-------------------------
 -103   76 -214   27


--------------------------------------------------------------
Deal 23
Dealer N
        T92
        K53
        A92
        8763
J4              AQ65
AQJ6            42
KQJT6           84
J5              AKT92
        K873
        T987
        753
        Q4

Barbu
Pass
Max
Pass
Pass

   N    E    S    W
   c6   ca   cq   cj
   da   d8   d7   dq
   c7   ck   c4   c5
   d9   d4   d3   dt
   st   sq   sk   sj
   d2   sa   d5   dj
   s9   s6   s8   s4
   s2   s5   s3   dk
   c8   c2   s7   d6
   c3   ct   ht   ha
   hk   c9   h9   hq

    0  -40   20    0
-------------------------
   76 -254   47 -103


--------------------------------------------------------------
Deal 24
Dealer E
        84
        K654
        A952
        J32
T953            K7
QJ72            AT983
864             J
K4              Q9875
        AQJ62
        -
        KQT73
        AT6

Trumps Clubs
Double E
Pass
Pass
Redouble S

   E    S    W    N
   dj   dk   d8   da
   s7   sq   s3   s4
   c5   dq   d4   d2
   ha   c6   h2   h4
   c7   d3   d6   d5
   sk   sa   s5   s8
   c8   d7   c4   d9
   h3   ct   h7   h5
   h8   dt   ck   h6
   c9   s2   s9   c2
   h9   ca   hj   hk
   cq   s6   st   c3
   ht   sj   hq   cj

   25   25    5   10
-------------------------
 -229   72  -98   86


--------------------------------------------------------------
Deal 25
Dealer S
        A843
        AT8
        KJT63
        Q
QJT97           652
432             KQ97
9               Q5
K987            AJT2
        K
        J65
        A8742
        6543

Dominoes from the Four
Pass
Pass
Pass

   S    W    N    E
   d4   h4   s4   d5
   h5   h3   s3   s2
   c4   h2   d3   s5
   d2        d6   s6
   d7   s7   s8     
   d8   s9          
   c5   st          
   h6   sj        h7
   c3   d9   h8   c2
   c6   c7   dt   h9
        c8   ht     
   hj   c9   dj   ct
        sq        cj
   sk        sa   hq
             cq   hk
        ck   ha   ca
                  dq
             dk     
   da               

   -5   45    5   20
-------------------------
   67  -53   91 -209


--------------------------------------------------------------
Deal 26
Dealer W
        62
        QJ986
        KQ93
        62
A5              KQ9843
7432            A
JT86            A742
KQ8             J3
        JT7
        KT5
        5
        AT9754

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
   d8   d9   d7     
   dt   h8   s8   s7
   h7   s6   s9   st
   dj   h9        ht
   d6   dq        d5
   s5   hj   d4   sj
   c8   dk   da   c9
        d3   d2   ct
        hq   s4   c7
        c6   sq   hk
        h6   ha   c5
             sk   h5
   h4        s3   c4
   sa   s2   c3     
   h3   c2   cj     
   h2               
   cq               
   ck             ca

    5   45   20   -5
-------------------------
  -48  136 -189   62


--------------------------------------------------------------
Deal 27
Dealer N
        762
        65
        AQT76
        KQ3
AJ94            QT5
QT              AKJ974
543             8
J842            A95
        K83
        832
        KJ92
        T76

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s2   s5   s3   s9
   cq   ca   c6   c8
   s6   st   s8   sj
   ck   c5   c7   c4
   s7   sq   sk   sa
   d7   d8   d9   s4
   h5   hj   h2   ht
   h6   ha   h3   hq
   c3   c9   ct   cj
   dt   h4   dj   c2
   d6   h7   h8   d3
   da   h9   d2   d4
   dq   hk   dk   d5

   15   15   15   20
-------------------------
  151 -174   77  -28


--------------------------------------------------------------
Deal 28
Dealer E
        T754
        J3
        KJ83
        A53
K2              986
KQ876           T94
52              Q974
Q964            T87
        AQJ3
        A52
        AT6
        KJ2

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   c7   ck   cq   c5
   ht   ha   hk   hj
   h4   h5   h6   h3
   ct   cj   c4   c3
   h9   h2   h7   ca
   s8   sq   s2   st
   c8   c2   c6   dk
   d7   d6   d5   d3
   d9   dt   d2   d8
   dq   da   sk   dj
   s9   sj   hq   s7
   s6   s3   h8   s4
   d4   sa   c9   s5

  -28  -40   16   26
-------------------------
 -202   37  -12  177


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere     -12    4   18  -36
No Queens    6   -6  -48   24
N.L.T.       0  -10  -10  -10
No Hearts   -2   -8   -2  -18
Trumps H    45    5   15    0
Barbu       20   20    0  -60
Doms 4      -5   45    5   20
--------------------------------
            52   50  -22  -80

West's Boat
No Hearts  -16  -12   30  -32
N.L.T.      30  -40    0  -20
No Queens   24    0  -72   24
Misere     -22    4   14  -22
Barbu       20    0  -40    0
Trumps D     5   30   15   15
Doms 8      -5    5   45   20
--------------------------------
            36  -13   -8  -15

North's Boat
No Hearts   30  -26   32  -66
N.L.T.     -60   30    0    0
No Queens   18  -84   36    6
Doms 2      -5    5   45   20
Misere      32  -64    6    0
Barbu       20    0    0  -40
Trumps D    15   20   15   15
--------------------------------
            50 -119  134  -65

East's Boat
No Hearts  -46   10   10   -4
Barbu        0  -40   20    0
Doms 9      20   85   -5  -35
No Queens    0   -6  -18    0
N.L.T.     -60    0   30    0
Trumps C    25    5   10   25
Misere     -40   16   26  -28
--------------------------------
          -101   70   73  -42

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   60   55   55
Dominoes     5  140   90   25
Misere     -42  -40   64  -86
No Queens   48  -96 -102   54
N.L.T.     -90  -20   20  -30
No Hearts  -34  -36   70 -120
Barbu       60  -20  -20 -100