BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 21:44:17.503 GMT on Ranked Table 1

Game Id: 1651355057503

South: Paolo Colombo (-26)
West:  fabio quai (-175)
North: Giorgio Caccia (259)
East:  Kevin Zhou (-58)

--------------------------------------------------------------
Deal 1
Dealer S
        AQ2
        Q97
        A5
        KQ752
T8765           KJ9
65              KJT4
K8              QJ976
J964            T
        43
        A832
        T432
        A83

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   ca   c9   ck   ct
   s4   s8   sq   sk
   s3   s7   sa   sj
   ha   h6   hq   hk
   c8   cj   cq   s9
   h8   h5   h9   hj
   dt   dk   da   dj
   h3   c6   h7   ht
   h2   d8   d5   h4
   d4   c4   c7   dq
   d3   st   c5   d9
   d2   s6   c2   d7
   c3   s5   s2   d6

    0    0   30  -60
-------------------------
    0    0   30  -60


--------------------------------------------------------------
Deal 2
Dealer W
        98542
        65
        AK765
        J
Q3              AT
KT9             Q874
Q8              9432
AT8653          Q74
        KJ76
        AJ32
        JT
        K92

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   dq   da   d9   dj
   ca   cj   cq   ck
   d8   dk   d4   dt
   sq   s5   sa   sk
   hk   d7   d3   sj

    0  -40   20    0
-------------------------
    0  -10  -40    0


--------------------------------------------------------------
Deal 3
Dealer N
        A2
        QJ732
        AJ2
        QT4
J954            63
K8              54
T763            KQ854
A86             K732
        KQT87
        AT96
        9
        J95

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -10  -50  -10  -10


--------------------------------------------------------------
Deal 4
Dealer E
        Q54
        J87
        J
        AKJ854
AJ              K763
Q94             AT63
AQ7642          985
32              T6
        T982
        K52
        KT3
        Q97

No Queens
Pass
Max
Double E
Redouble N

   E    S    W    N
   ct   c9   c3   ca
   d9   dt   d7   dj
   ht   hk   hq   hj
   ha   h5   h9   h8
   c6   c7   c2   c5
   h6   h2   h4   h7
   s6   st   sa   s5
   s7   s9   sj   s4
   d5   d3   d4   sq
   d8   dk   dq   ck
   sk   s2   da   cj
   s3   s8   d6   c8
   h3   cq   d2   c4

  -24  -36   24   12
-------------------------
  -74  -46   14    2


--------------------------------------------------------------
Deal 5
Dealer S
        T3
        9843
        Q7432
        J9
J7542           KQ9
Q72             AJ6
KJT             A985
42              Q65
        A86
        KT5
        6
        AKT873

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   h5   h7   h9   hj
   ht   h2   h3   ha
   hk   hq   h4   h6
   d6   dj   d2   da
   c3   dt   d3   d5
   sa   s2   s3   s9
   s8   s4   st   sk
   c8   dk   d4   d8
   s6   s7   c9   sq
   ct   s5   h8   c5
   ca   c2   cj   c6
   ck   c4   d7   cq
   c7   sj   dq   d9

   40    0    5   20
-------------------------
   -6   14    7  -54


--------------------------------------------------------------
Deal 6
Dealer W
        9853
        72
        KJ4
        AJ92
JT              AKQ6
A86             Q93
753             Q82
T8654           KQ3
        742
        KJT54
        AT96
        7

No Queens
Max
Pass
Max
Redouble N and S

   W    N    E    S
   sj   s9   s6   s7
   st   s8   sa   s4
   h8   h7   h9   hj
   c6   cj   ck   c7
   d7   dk   d8   d9
   h6   h2   hq   ht
   ha   dj   h3   h5
   c4   c9   c3   da
   d5   d4   dq   dt
   ct   c2   cq   d6
   d3   ca   d2   s2
   c5   s5   sq   hk

  -30   30  -54   30
-------------------------
  -16   37 -108   24


--------------------------------------------------------------
Deal 7
Dealer N
        J75
        654
        K9532
        A7
A864            K32
J83             Q
T               AQ8764
T9864           KJ3
        QT9
        AKT972
        J
        Q52

Misere
Max
Double N
Double S and N
Max

   N    E    S    W
   h6   hq   ht   hj
   d9   d6   dj   dt
   ca   ck   c5   c4
   c7   c3   cq   c8
   s7   s3   st   s8
   s5   sk   s9   s6
   d5   d8   sq   sa
   sj   cj   c2   c9
   h5   s2   ha   s4
   h4   da   h7   h8
   dk   dq   h2   h3
   d3   d7   hk   c6
   d2   d4   h9   ct

   34  -20   -8  -32
-------------------------
   71 -128   16  -48


--------------------------------------------------------------
Deal 8
Dealer E
        Q6
        73
        KJ9863
        975
AJ7             K32
KJ8             AQT42
T54             A
KJ64            AQ82
        T9854
        965
        Q72
        T3

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   da   d7   dt   dj
   ca   ct   cj   c9
   cq   c3   ck   c7
   sk   st   sa   sq
   s3   s9   sj   s6
   s2   s8   s7   c5
   c8   dq   d5   d9
   ha   d2   d4   d3
   c2   h9   c4   h7
   hq   h6   c6   h3
   h4   h5   h8   dk
   ht   s5   hj   d8
   h2   s4   hk   d6

    0    0  -60   30
-------------------------
 -128   16 -108  101


--------------------------------------------------------------
Deal 9
Dealer S
        Q63
        K7
        KJT6
        J982
A8742           95
AT              9853
Q3              854
7643            AKT5
        KJT
        QJ642
        A972
        Q

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   cq   c7   cj   ca
   hq   c6   c9   ck
   sk   sa   sq   s9
   da   dq   dk   d8
   d7   d3   dj   d5
   d9   ha   dt   d4
   d2   ht   d6   ct
   sj   s8   s6   s5
   st   s7   s3   c5
   h2   c4   hk   h9
   hj   c3   c2   h8
   h6   s2   h7   h5
   h4   s4   c8   h3

    4  -26  -26   18
-------------------------
   20 -134   75 -110


--------------------------------------------------------------
Deal 10
Dealer W
        T52
        874
        T983
        T92
J76             Q984
K93             AJT652
KJ54            A7
753             8
        AK3
        Q
        Q62
        AKQJ64

No Hearts
Max
Max
Pass
Pass

   W    N    E    S
   sj   st   sq   sa
   c7   ct   c8   ca
   c5   c9   s9   ck
   c3   c2   s8   cq
   s7   s5   s4   sk
   s6   s2   da   s3
   dj   dt   d7   dq
   d5   d9   ha   d6
   dk   d3   hj   d2
   d4   d8   ht   hq
   h9   h4   h2   cj
   h3   h8   h6   c6
   hk   h7   h5   c4

  -26  -66   46   16
-------------------------
 -160    9  -64   36


--------------------------------------------------------------
Deal 11
Dealer N
        AK92
        K6
        AKT
        J643
T85             4
J8742           AQT3
3               QJ972
9752            KT8
        QJ763
        95
        8654
        AQ

No Last Two
Max
Pass
Max
Redouble E and W

   N    E    S    W
   da   d9   d8   d3
   dk   d7   d6   st
   dt   dq   d5   s8
   c6   ct   ca   c7
   cj   ck   cq   c5
   hk   ha   h9   h8
   c4   c8   d4   c9
   sa   s4   sq   s5
   sk   hq   sj   hj
   h6   ht   h5   h7
   c3   h3   s7   h2
   s9   dj   s6   h4
   s2   d2   s3   c2

   60 -180   30   60
-------------------------
   69 -244   66 -100


--------------------------------------------------------------
Deal 12
Dealer E
        A987
        Q3
        K42
        Q642
653             QT
K765            JT984
A               973
AK875           J93
        KJ42
        A2
        QJT865
        T

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ht   dt          
   d9   d8          
   d7   dj          
   h9   d6          
   h8   dq   h7   dk
   hj   d5   da   d4
   d3   ct   h6   d2
   c9        c8   hq
   cj        c7   c6
   st   sj   hk   s9
   sq   ha   c5   c4
   c3   sk   h5   c2
   h4             sa
                  s8
                  h3
        h2        cq
             ck   s7
             ca     
             s6     
             s5     
        s4   s3     
        s2          

   45   -5    5   20
-------------------------
 -199   61  -95   89


--------------------------------------------------------------
Deal 13
Dealer S
        K962
        JT43
        A4
        K54
T875            A4
7               Q9652
QT953           762
A96             T32
        QJ3
        AK8
        KJ8
        QJ87

Dominoes from the Queen
Double S
Pass
Pass
Redouble W

   S    W    N    E
   sq   dq   sk   sa
   sj   st   s9   hq
   cq   s8   hj     
   cj   s7   ht   ct
   hk   c9   s6   h9
   ha   s5   ck   s4
   c8   ca          
   s3        s2     
   dj   dt          
   dk   d9   da     
   c7   c6   c5     
   h8   h7   c4   h6
   d8             c3
                  c2
                  d7
                  d6
        d5   d4   h5
        d3   h4   d2
             h3   h2

   95  -30    5   -5
-------------------------
  156 -125   94 -204


--------------------------------------------------------------
Deal 14
Dealer W
        QJ
        QT63
        KQT83
        43
T8765           42
AJ9             K84
52              J764
KT7             QJ92
        AK93
        752
        A9
        A865

Trumps Spades
Pass
Pass
Double W
Pass

   W    N    E    S
   s7   sq   s4   sk
   hj   hq   hk   h2
   ha   h3   h4   h5
   s6   sj   s2   sa
   h9   ht   h8   h7
   s5   h6   d4   s3
   st   c3   d6   s9
   ct   c4   cj   ca
   c7   d3   c9   c5
   d2   d8   d7   da
   ck   dt   c2   c6
   d5   dq   dj   d9
   s8   dk   cq   c8

   30   10   10   15
-------------------------
  -95  104 -194  171


--------------------------------------------------------------
Deal 15
Dealer N
        T63
        93
        A975
        QT87
5               AQJ974
AK752           T4
QT82            64
J96             AK5
        K82
        QJ86
        KJ3
        432

No Queens
Pass
Double E and N
Max
Pass

   N    E    S    W
   h9   ht   hj   ha
   st   sj   sk   s5
   ct   ca   c4   cj
   h3   h4   h6   h5
   c8   ck   c3   c9
   da   d6   dj   dt
   s6   s4   s8   dq
   c7   c5   c2   c6
   s3   s7   s2   d8
   d9   d4   dk   d2
   d7   sa   d3   hk
   d5   sq   hq   h7
   cq   s9   h8   h2

  -48    6   -6   24
-------------------------
   56 -188  165  -71


--------------------------------------------------------------
Deal 16
Dealer E
        KT7
        K932
        K
        J5432
AJ932           84
A               876
AJ86            97542
A97             T86
        Q65
        QJT54
        QT3
        KQ

Misere
Double E
Max
Max
Max

   E    S    W    N
   h6   h5   ha   hk
   d9   dq   d6   dk
   c8   ck   c9   c5
   ct   cq   c7   cj
   s8   s6   s3   sk
   h7   h4   ca   h3
   h8   ht   da   h9
   d7   dt   d8   st
   s4   s5   s9   s7
   c6   sq   s2   c4
   d5   d3   dj   c3
   d4   hq   sa   c2
   d2   hj   sj   h2

   34  -32  -38   10
-------------------------
 -154  133 -109   66


--------------------------------------------------------------
Deal 17
Dealer S
        T
        AK743
        KQ9
        AT94
KQJ854          A9
QT96            2
62              JT8543
K               QJ87
        7632
        J85
        A7
        6532

Misere
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   c5   ck   ct   cq
   d7   d6   dq   dj
   s7   s8   st   s9
   h5   h6   h7   h2
   hj   ht   h4   sa
   da   d2   dk   dt
   c3   hq   c9   c8
   h8   h9   d9   d8
   c6   sk   h3   cj
   c2   sq   c4   c7
   s6   sj   ca   d5
   s3   s4   ha   d4
   s2   s5   hk   d3

    0   18  -26  -18
-------------------------
  133  -91   40 -172


--------------------------------------------------------------
Deal 18
Dealer W
        AJ9
        K85
        T865
        A96
T7654           KQ8
9632            AT74
QJ              972
T5              Q43
        32
        QJ
        AK43
        KJ872

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   h6   c6   h7   c7
   s6   h8        c8
   s5   c9          
   s7   d6   s8     
   s4   s9   d7   s3
   st   sj   sq   s2
   c5   d8   c4     
   ct   d5   c3   c2
   h9   h5   ht   d4
             sk   cj
        sa   cq   d3
             d2   ck
        ca   h4   hj
   h3        d9   hq
   h2   hk   ha     
        dt          
   dj               
   dq             dk
                  da

    5   20   45   -5
-------------------------
  -86   60 -127  128


--------------------------------------------------------------
Deal 19
Dealer N
        K3
        K64
        AT8752
        A9
97654           Q8
A8732           QJT5
43              Q96
J               KT54
        AJT2
        9
        KJ
        Q87632

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   ca   ck   cq   cj
   c9   ct   c8   s9
   sk   sq   sa   s7
   da   d9   dk   d4
   s3   s8   sj   s5
   dt   dq   dj   d3
   hk   c4   c3   s6

    0  -40    0   20
-------------------------
   60 -167  128  -66


--------------------------------------------------------------
Deal 20
Dealer E
        K82
        AKJ73
        A
        KJ82
A7              QT954
QT9             8
QT953           KJ7
654             T973
        J63
        6542
        8642
        AQ

Trumps Spades
Pass
Pass
Double E
Pass

   E    S    W    N
   h8   h2   ht   hj
   d7   d2   d3   da
   s4   h4   h9   ha
   c3   cq   c4   ck
   c9   ca   c6   c8
   s5   h5   hq   h3
   dk   d4   d9   s2
   s9   h6   sa   h7
   c7   s3   c5   cj
   dj   d6   dt   s8
   ct   s6   s7   c2
   st   d8   dq   sk
   sq   sj   d5   hk

    0   10   10   45
-------------------------
 -167  138  -56  105


--------------------------------------------------------------
Deal 21
Dealer S
        AJ8542
        432
        Q
        AJ3
97              T63
J9              AQT865
AKJ9764         T3
Q7              95
        KQ
        K7
        852
        KT8642

Barbu
Pass
Max
Double W and S
Pass

   S    W    N    E
   sk   s9   sj   st
   sq   s7   s8   s6
   d8   d7   dq   dt
   d5   cq   s2   s3
   d2   d4   ca   d3
   c6   c7   cj   c9
   c4   hj   c3   c5
   h7   h9   h4   hq
   hk   da   h3   ht

  -60    0   20   20
-------------------------
   78  -56  125 -147


--------------------------------------------------------------
Deal 22
Dealer W
        A982
        76
        J9
        AKQ83
KT6             J53
AKJ54           QT
KQ86            A5432
9               J62
        Q74
        9832
        T7
        T754

Misere
Pass
Max
Max
Pass

   W    N    E    S
   c9   c8   c6   c7
   d6   d9   d5   d7
   d8   dj   d4   dt
   h5   h7   ht   h9
   hj   h6   hq   h8
   dk   ca   d3   sq
   s6   s9   s5   s7
   st   s8   sj   s4
   sk   s2   s3   ct
   h4   ck   cj   h3
   dq   cq   d2   c5
   hk   sa   da   h2
   ha   c3   c2   c4

  -36  -12  -10   32
-------------------------
  -92  113 -157  110


--------------------------------------------------------------
Deal 23
Dealer N
        Q62
        Q974
        KT
        AQJ5
AJ95            K83
AJT             K82
654             AQ83
974             K63
        T74
        653
        J972
        T82

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   h9   h2   h3   ht
   ca   c3   c2   c4
   h7   h8   h6   hj
   cj   ck   c8   c7
   s2   s8   s4   sa
   h4   hk   h5   ha
   dt   dq   d2   d5
   s6   sk   s7   s5
   sq   s3   st   sj
   hq   c6   ct   d6
   dk   da   d7   d4
   cq   d3   d9   c9
   c5   d8   dj   s9

   20   20    5   20
-------------------------
  133 -137  115  -72


--------------------------------------------------------------
Deal 24
Dealer E
        AQJ96
        AQT
        Q54
        KQ
K742            -
J52             K7643
JT3             A9862
985             AJ3
        T853
        98
        K7
        T7642

No Last Two
Max
Max
Pass
Redouble S and W

   E    S    W    N
   h7   h9   hj   hq
   h6   h8   h5   ha
   hk   dk   h2   ht
   cj   c7   c9   ck
   d9   s8   s7   sa
   ca   s5   sk   sq
   c3   ct   c8   cq
   da   st   s4   sj
   d8   s3   s2   s9
   d6   d7   dj   d5
   h4   c4   c5   s6
   d2   c6   d3   dq
   h3   c2   dt   d4

   40   50 -110  -10
-------------------------
  -97  165 -182  123


--------------------------------------------------------------
Deal 25
Dealer S
        J9854
        T863
        T5
        J9
AKQ73           2
AKJ             Q942
AJ              Q9742
832             KT5
        T6
        75
        K863
        AQ764

No Queens
Double N
Max
Max
Pass

   S    W    N    E
   st   sa   sj   s2
   ca   c8   cj   ct
   s6   s3   s9   ck
   d8   da   dt   d9
   dk   dj   d5   d7
   h7   hj   ht   h9
   c7   c2   c9   c5
   cq   sk   s5   hq
   h5   ha   h8   h4
   d6   hk   h6   h2
   c4   c3   s8   dq
   d3   sq   s4   d2

  -36  -48   36   24
-------------------------
  129 -230  159  -73


--------------------------------------------------------------
Deal 26
Dealer W
        QT8643
        -
        Q54
        JT43
K7              AJ952
T852            KQ96
AJ92            T6
975             A8
        -
        AJ743
        K873
        KQ62

No Last Two
Pass
Max
Max
Redouble E and S

   W    N    E    S
   c9   cj   ca   c6
   h8   dq   hq   ha
   h5   d5   h9   hj
   c7   ct   c8   ck
   ht   c4   hk   h7
   h2   d4   h6   h4
   da   sq   dt   dk
   sk   st   sa   d8
   dj   s8   d6   d7
   c5   c3   sj   cq
   s7   s6   s9   c2
   d2   s4   s5   d3
   d9   s3   s2   h3

   60   30   60 -180
-------------------------
 -170  189  -13  -51


--------------------------------------------------------------
Deal 27
Dealer N
        73
        QT982
        532
        T94
AQJ96           52
63              KJ754
AJT7            Q864
K8              J3
        KT84
        A
        K9
        AQ7652

Dominoes from the Two
Double N
Pass
Pass
Pass

   N    E    S    W
   h2   s2   c2   h3
   d2   h4          
   d3   c3          
   c4   h5   c5   h6
   s3   h7   c6     
   h8   d4   c7   c8
   h9        s4     
   c9   s5        s6
   ht   hj          
   hq   hk   ha     
   ct   cj   cq   ck
   s7        ca     
   d5   d6   s8   d7
        d8   d9   dt
                  dj
        dq   dk   s9
             st   da
                  sj
                  sq
             sk   sa

   70   -5    5   -5
-------------------------
  259  -18  -46 -175


--------------------------------------------------------------
Deal 28
Dealer E
        KQT83
        8
        AQ4
        J764
A7654           2
Q9              AJT74
762             KJ3
K53             AQ92
        J9
        K6532
        T985
        T8

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   dk   dt   d7   da
   ca   ct   ck   cj
   s2   sj   s7   sk
   c9   c8   c5   c6
   dj   d9   d6   dq
   d3   d5   d2   d4
   c2   s9   s5   s8
   h4   d8   hq   h8
   h7   h6   h9   c7
   cq   hk   c3   c4

  -40   20    0    0
-------------------------
  -58  -26 -175  259


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0    0   30  -60
Trumps C    40    0    5   20
No Hearts    4  -26  -26   18
Doms Q      95  -30    5   -5
Misere       0   18  -26  -18
Barbu      -60    0   20   20
No Queens  -36  -48   36   24
--------------------------------
            43  -86   44   -1

West's Boat
Barbu        0    0  -40   20
No Queens   30  -30   30  -54
No Hearts   16  -26  -66   46
Trumps S    15   30   10   10
Doms 6      -5    5   20   45
Misere      32  -36  -12  -10
N.L.T.    -180   60   30   60
--------------------------------
           -92    3  -28  117

North's Boat
No Hearts  -10  -10    0  -10
Misere      -8  -32   34  -20
N.L.T.      30   60   60 -180
No Queens   -6   24  -48    6
Barbu        0   20    0  -40
Trumps C     5   20   20   20
Doms 2       5   -5   70   -5
--------------------------------
            16   77  136 -229

East's Boat
No Queens  -36   24   12  -24
No Hearts    0  -60   30    0
Doms T      -5    5   20   45
Misere     -32  -38   10   34
Trumps S    10   10   45    0
N.L.T.      50 -110  -10   40
Barbu       20    0    0  -40
--------------------------------
             7 -169  107   55

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   60   80   50
Dominoes    90  -25  115   80
Misere      -8  -88    6  -14
No Queens  -48  -30   30  -48
N.L.T.    -100   10  110 -140
No Hearts   10 -122  -62   54
Barbu      -40   20  -20  -40