BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 30Apr22 22:45:55.170 GMT on Ranked Table 3

Game Id: 1651358755170

South: Umberto Prestini (-79)
West:  Josh Richards (61)
North: Kevin Zhou (234)
East:  Sarina Chaiken (-216)

--------------------------------------------------------------
Deal 1
Dealer S
        AQT83
        Q
        KQ4
        T763
9752            J6
KT83            J9542
T93             J82
Q5              AJ2
        K4
        A76
        A765
        K984

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ha   h3   hq   h2
   h6   h8   d4   h4
   c4   c5   c3   ca
   d5   d9   dq   d2
   ck   cq   c6   c2
   h7   ht   dk   h5
   c9   d3   c7   cj
   d6   hk   ct   h9
   da   dt   s3   d8
   c8   s2   s8   dj
   s4   s7   st   s6
   sk   s5   sa   sj
   d7   s9   sq   hj

   25    5   25   10
-------------------------
   25    5   25   10


--------------------------------------------------------------
Deal 2
Dealer W
        8
        K863
        T98643
        Q4
62              AQ973
J9              A42
AQ              J7
KT76532         A98
        KJT54
        QT75
        K52
        J

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   hj   h8   ha   ht
   s6   s8   sa   st
   s2   d6   s9   sk
   h9   h6   h4   h7
   da   d8   dj   d5
   dq   d9   d7   dk
   ck   hk   h2   hq
   ct   dt   ca   d2
   c7   cq   c9   cj
   c6   c4   c8   h5
   c5   h3   s7   s5
   c3   d3   s3   sj
   c2   d4   sq   s4

    0   30  -40  -20
-------------------------
    5   55  -30    5


--------------------------------------------------------------
Deal 3
Dealer N
        QJT3
        T9
        972
        Q763
A65             K94
AKQ63           J7
AJT5            KQ86
9               KJ52
        872
        8542
        43
        AT84

No Queens
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   ht   hj   h8   ha
   c7   cj   ca   c9
   sj   sk   s8   s6
   h9   h7   h5   hk
   d9   dk   d4   dj
   sq   s9   s7   sa
   d7   d8   d3   dt
   st   s4   s2   s5
   d2   d6   ct   da
   cq   dq   c8   d5
   c3   c5   c4   hq

   36  -72   24  -12
-------------------------
   91 -102   29   -7


--------------------------------------------------------------
Deal 4
Dealer E
        K5
        AKT95
        T96
        AKT
42              AJT987
QJ764           8
J8              AQ2
Q875            J93
        Q63
        32
        K7543
        642

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   sj   sq   s4   sk
   h8   h2   h7   ha
   c9   h3   hq   hk
   s9   d7   hj   ht
   cj   c6   c8   ca
   c3   c4   c7   ck
   st   c2   cq   ct
   da   d5   dj   dt
   sa   s6   s2   s5
   s7   s3   d8   d9
   dq   d4   h6   d6
   d2   dk   h4   h9
   s8   d3   c5   h5

   30 -120   30   30
-------------------------
  -72  -91   23  121


--------------------------------------------------------------
Deal 5
Dealer S
        AKJ8
        KQ87
        754
        AJ
T               7654
T9542           AJ
A               QJ9
T97632          Q854
        Q932
        63
        KT8632
        K

No Hearts
Max
Pass
Double N
Redouble W

   S    W    N    E
   ck   ct   ca   c8
   sq   st   sa   s7
   s9   da   sk   s6
   s3   c9   sj   s5
   s2   c7   s8   s4
   h6   c6   cj   cq
   h3   c3   d7   c5
   dt   c2   d5   dq
   d8   ht   d4   dj
   d6   h9   hk   d9
   dk   h5   hq   c4
   d3   h4   h8   hj
   d2   h2   h7   ha

    0   30   30  -90
-------------------------
  -91   53  151 -162


--------------------------------------------------------------
Deal 6
Dealer W
        64
        73
        9873
        AK654
93              AJT52
J842            A9
AKQJT6          542
2               QT9
        KQ87
        KQT65
        -
        J873

No Hearts
Pass
Double N and S
Max
Pass

   W    N    E    S
   da   d9   d5   sk
   dk   d8   d4   sq
   dq   d7   d2   s8
   dj   d3   cq   s7
   s9   s6   sa   hk
   c2   ca   ct   c8
   s3   s4   s2   cj
   dt   c6   c9   c7
   d6   ck   sj   hq
   hj   h7   st   ht
   h8   c5   s5   h6
   h4   h3   ha   h5
   h2   c4   h9   c3

    0   30 -120   60
-------------------------
   53  181 -282  -31


--------------------------------------------------------------
Deal 7
Dealer N
        AT962
        AJ93
        K6
        AJ
K83             QJ754
8742            5
Q4              J9732
7542            63
        -
        KQT6
        AT85
        KQT98

No Last Two
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   dk   d9   da   dq
   h9   h5   hq   h8
   hj   sj   ht   h7
   d6   dj   dt   d4
   sa   s7   hk   sk
   ha   sq   h6   h4
   ca   c6   ct   c7
   cj   c3   cq   c5
   h3   s5   ck   c4
   st   s4   c8   c2
   s9   d3   d5   s8
   s6   d7   d8   s3
   s2   d2   c9   h2

    0   30  -90   30
-------------------------
  181 -252 -121   83


--------------------------------------------------------------
Deal 8
Dealer E
        AQ
        9874
        KT82
        983
J8532           764
6532            KQ
7               Q954
KT4             AJ65
        KT9
        AJT
        AJ63
        Q72

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   ca   da   ck   dk
   dq   cq        sa
   cj   dj   ct   dt
   d9   sk        d8
        ha   d7   c9
   hk   d6        c8
   d5   c7        sq
   c6        sj     
   d4   st          
   c5   d3   c4   d2
   hq   hj        c3
        c2          
        ht        h9
        s9   s8   h8
   s7             h7
   s6        s5     
   s4        s3     
             s2     
             h6     
             h5   h4
             h3     
             h2     

   20   45   -5    5
-------------------------
 -232  -76   78  186


--------------------------------------------------------------
Deal 9
Dealer S
        AJT965
        3
        KQJ4
        98
KQ874           2
T8              AQ97642
T75             92
752             A63
        3
        KJ5
        A863
        KQJT4

Barbu
Pass
Pass
Max
Redouble E

   S    W    N    E
   s3   sk   sa   s2
   ck   c7   c9   ca
   da   dt   dk   d9
   cq   c5   c8   c6
   cj   c2   dq   c3
   d8   d7   dj   d2
   d3   d5   d4   ha
   hk   s4   s5   hq

    0    0  -40   20
-------------------------
  -76   78  146 -212


--------------------------------------------------------------
Deal 10
Dealer W
        AQT9
        A
        K6542
        A83
KJ63            874
5               KJ9763
Q7              A93
KQT765          J
        52
        QT842
        JT8
        942

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c7   c8   cj   c2
   h5   ha   h3   ht
   d7   d2   da   d8
   c5   ca   hk   h2
   c6   c3   s4   c4
   ck   d4   s7   c9
   dq   d5   d3   dt
   s3   st   s8   s2
   s6   sa   h6   s5
   sj   s9   d9   h4
   sk   sq   h7   h8
   cq   d6   h9   dj
   ct   dk   hj   hq

   35   20   10    0
-------------------------
  113  166 -202  -76


--------------------------------------------------------------
Deal 11
Dealer N
        T87
        T92
        87632
        52
5               A94
A754            QJ86
T954            AQ
AQJ4            K863
        KQJ632
        K3
        KJ
        T97

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
        s4   s3   c4
   c5   c6   s2   h4
        c3   h3   h5
   c2   h6   c7   d4
   d3   c8   c9   h7
   h2   h8   ct   cj
   d2             cq
   h9   ck        ca
   ht   hj        d5
   d6   hq   hk   ha
   d7             s5
   d8        s6   d9
   s7             dt
   s8   s9   dj     
   st   dq   sj     
             sq     
             sk     
        sa   dk     
        da          

   20   -5    5   45
-------------------------
  186 -207  -71  158


--------------------------------------------------------------
Deal 12
Dealer E
        KQ8743
        K3
        6
        AJ87
J92             A65
AJ4             965
KJ4             T987
K654            Q92
        T
        QT872
        AQ532
        T3

No Queens
Max
Pass
Double W and E
Redouble N

   E    S    W    N
   h9   h8   hj   hk
   dt   d5   dk   d6
   s6   st   sj   s8
   s5   hq   s9   s7
   sa   dq   s2   s3
   h6   h7   ha   h3
   h5   ht   h4   ca
   cq   h2   ck   sq

  -12  -36   -6   30
-------------------------
 -219 -107  152  216


--------------------------------------------------------------
Deal 13
Dealer S
        J96
        K7
        K84
        97432
AKQT82          74
J               A642
J973            AT52
Q6              AT8
        53
        QT9853
        Q6
        KJ5

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   h5             d5
   d6   d7   d8   h6
   c5   c6   h7   h4
   h8   d9   c4   dt
   h9   dj   c3     
   h3        c7   c8
   ht   hj   c2   h2
   hq        hk   ha
   dq        dk   da
   s5        s6   s4
   s3   s2   d4   s7
        s8   s9     
        st   sj     
        sq   c9   ct
   cj   sk          
        sa          
        cq          
   ck   d3        ca
                  d2

   20    5   45   -5
-------------------------
  -87  157  261 -224


--------------------------------------------------------------
Deal 14
Dealer W
        QT2
        Q52
        K97
        QJ73
9643            J8
96              KT8743
AQJ2            53
864             A95
        AK75
        AJ
        T864
        KT2

No Queens
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   h9   h5   ht   ha
   h6   h2   hk   hj
   dq   hq   h8   ck
   da   dk   d5   dt
   dj   d9   d3   d8
   d2   d7   ca   d6
   c8   cj   c9   ct
   s9   s2   sj   s7
   c4   c7   c5   c2
   c6   c3   s8   sa
   s4   st   h7   sk
   s3   sq   h4   s5
   s6   cq   h3   d4

    0  -72   24   24
-------------------------
  157  189 -200  -63


--------------------------------------------------------------
Deal 15
Dealer N
        KJT2
        8
        K76
        T9732
863             A74
A               KQT976
QJ95            842
KQJ65           4
        Q95
        J5432
        AT3
        A8

Barbu
Max
Double W and N
Pass
Pass

   N    E    S    W
   ct   c4   ca   ck
   c9   hk   c8   cq

    0   20   20  -60
-------------------------
  189 -180  -43   97


--------------------------------------------------------------
Deal 16
Dealer E
        42
        2
        KQT63
        KQT76
JT986           K53
Q965            AT743
984             A72
2               J5
        AQ7
        KJ8
        J5
        A9843

No Hearts
Pass
Double S
Pass

   E    S    W    N
   s5   sa   sj   s4
   sk   sq   st   s2
   cj   ca   c2   ct
   s3   s7   s6   cq
   da   dj   d9   dk
   c5   c4   s9   ck
   d7   c8   s8   c7
   d2   d5   d8   d6
   ha   hk   d4   d3
   h4   hj   h5   h2
   ht   c3   hq   c6
   h7   h8   h9   dq
   h3   c9   h6   dt

    0   -8   -8  -14
-------------------------
 -180  -51   89  175


--------------------------------------------------------------
Deal 17
Dealer S
        K43
        K87
        Q8
        T8764
A72             QJT98
J642            AQ9
T973            K52
KQ              92
        65
        T53
        AJ64
        AJ53

No Queens
Double S
Double W and S
Pass
Redouble W and N

   S    W    N    E
   s6   s7   s4   sj
   cj   ck   ct   c9
   c5   cq   c8   c2
   dj   dt   dq   d5
   d6   d9   d8   dk
   d4   d7   sk   d2
   da   d3   hk   hq
   s5   s2   s3   sq

   -6   -6   -6   -6
-------------------------
  -57   83  169 -186


--------------------------------------------------------------
Deal 18
Dealer W
        KQ762
        852
        T72
        AJ
AJ3             984
Q964            T73
54              AJ863
KQ52            T6
        T5
        AKJ
        KQ9
        98743

Barbu
Double E and S
Pass
Max
Pass

   W    N    E    S
   d5   dt   da   d9
   sa   sk   s9   st
   d4   d7   dj   dk
   sj   d2   d8   dq
   s3   s7   s4   s5
   ck   ca   ct   c9
   c5   cj   c6   c8
   cq   s2   s8   hk

    0   20  -60   20
-------------------------
   83  189 -246  -37


--------------------------------------------------------------
Deal 19
Dealer N
        QT9
        KJ62
        5
        AKQT5
KJ32            7654
85              9743
QJT4            A972
743             8
        A8
        AQT
        K863
        J962

No Hearts
Double S and W
Pass
Double S and N
Pass

   N    E    S    W
   ca   c8   c9   c7
   ck   s7   c6   c3
   cq   d9   cj   c4
   ct   da   c2   dq
   sq   s6   sa   sk
   st   s5   s8   sj
   d5   d7   d8   dj
   s9   d2   d6   dt
   hk   s4   d3   d4
   hj   h9   ha   s3
   h6   h7   hq   s2
   h2   h4   ht   h5
   c5   h3   dk   h8

   18   30  -18  -60
-------------------------
  207 -216  -55   23


--------------------------------------------------------------
Deal 20
Dealer E
        8
        AKJ876
        T976
        Q5
J6              AKT432
T5              Q43
AQ4             K5
AJ8764          KT
        Q975
        92
        J832
        932

Barbu
Pass
Double E
Max
Redouble W and N

   E    S    W    N
   ck   c9   cj   cq
   dk   d8   dq   dt
   d5   dj   da   d9
   ct   d3   d4   d7
   sa   s9   sj   s8
   s4   s5   s6   d6
   sk   c3   c4   c5
   h4   h9   h5   h6
   st   c2   ca   hk

   40    0  -80   20
-------------------------
 -176  -55  -57  227


--------------------------------------------------------------
Deal 21
Dealer S
        J64
        6542
        Q
        Q9843
AK872           QT9
Q87             AT93
K97             JT2
76              KT2
        53
        KJ
        A86543
        AJ5

No Last Two
Pass
Max
Double W
Pass

   S    W    N    E
   hj   h8   h4   ht
   hk   h7   h5   h9
   cj   c7   c8   ck
   c5   hq   h6   ha
   s5   sa   s6   st
   ca   c6   c9   ct
   da   d9   dq   dt
   d6   dk   cq   dj
   d8   d7   c4   d2
   s3   s8   sj   sq
   d5   s7   s4   s9
   d4   sk   c3   c2
   d3   s2   h2   h3

   10   30  -20  -50
-------------------------
  -45  -27  207 -226


--------------------------------------------------------------
Deal 22
Dealer W
        72
        KJT542
        T4
        JT6
Q65             A9
A8              Q9763
J7632           AKQ95
KQ7             9
        KJT843
        -
        8
        A85432

Misere
Max
Double W
Max
Redouble E

   W    N    E    S
   s6   s7   sa   sk
   ha   hk   h6   d8
   d6   d4   da   sj
   c7   c6   c9   c8
   h8   h5   h7   st
   ck   cj   dk   c5
   cq   ct   s9   c4
   d3   dt   d9   s8
   sq   s2   dq   s4
   s5   hj   hq   s3
   d2   ht   d5   ca
   dj   h2   h3   c3
   d7   h4   h9   c2

  -34   14  -34   28
-------------------------
  -61  221 -260  -17


--------------------------------------------------------------
Deal 23
Dealer N
        Q84
        AQ986
        98
        K43
AKT3            J9652
532             J4
AQ              K543
Q862            A9
        7
        KT7
        JT762
        JT75

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   d9   d5   dj   dq
   h9   hj   hk   h2
   s4   s2   s7   sa
   hq   h4   h7   h3
   d8   dk   d2   da
   h8   d4   ht   h5
   h6   d3   d6   s3
   c3   ca   c5   c2
   ck   c9   ct   c6
   c4   s5   c7   c8
   ha   s6   cj   cq
   s8   s9   d7   st
   sq   sj   dt   sk

   20    5   10   30
-------------------------
  241 -255   -7  -31


--------------------------------------------------------------
Deal 24
Dealer E
        KJ97
        QT
        Q6542
        96
Q52             A86
2               J987
K83             T9
AKJ542          QT87
        T43
        AK6543
        AJ7
        3

Trumps Clubs
Pass
Double E
Pass
Pass

   E    S    W    N
   h7   ha   h2   ht
   c7   c3   c4   c6
   d9   da   d3   d2
   dt   d7   dk   d4
   c8   h6   ca   c9
   ct   dj   d8   d6
   s6   s4   s2   s7
   cq   s3   ck   d5
   sa   st   s5   s9
   s8   h5   sq   sk
   hj   h3   cj   dq
   h8   h4   c5   hq
   h9   hk   c2   sj

    0   10   45   10
-------------------------
 -255    3   14  251


--------------------------------------------------------------
Deal 25
Dealer S
        T72
        Q53
        Q853
        AT3
A53             KJ8
AKT4            J8762
972             JT4
J74             85
        Q964
        9
        AK6
        KQ962

Misere
Max
Double E and S
Max
Pass

   S    W    N    E
   h9   ha   hq   hj
   sq   s5   s7   sk
   c6   c4   c3   c5
   c9   c7   ca   c8
   c2   cj   ct   sj
   s9   sa   st   s8
   s6   s3   s2   dj
   da   d9   dq   dt
   s4   hk   d8   d4
   d6   d2   d5   h8
   dk   d7   d3   h7
   cq   ht   h5   h6
   ck   h4   h3   h2

  -54   -8   16   20
-------------------------
  -51    6  267 -235


--------------------------------------------------------------
Deal 26
Dealer W
        A7
        AQ8632
        J73
        53
T42             KQ653
9754            K
KT6             AQ2
962             AJ84
        J98
        JT
        9854
        KQT7

Dominoes from the Six
Pass
Pass
Double W
Redouble S

   W    N    E    S
   d6   h6   s6   d5
   h5   s7   s5   s8
   s4   d7   s3   d8
   s2             s9
   h7   h8        d4
   c6   d3   d2   c7
   h4   h3   c8   d9
   dt   c5   c4     
   st   h2        sj
   c9   dj   dq   ct
   dk   c3   cj   cq
   c2        da   ck
   h9        ca   ht
             sq   hj
        hq   hk     
        ha   sk     
        sa          

   95   -5    5  -30
-------------------------
  101  262 -230  -81


--------------------------------------------------------------
Deal 27
Dealer N
        QJ85
        K52
        Q6
        AKT6
74              K6
AJT74           93
83              AKJT52
QJ85            432
        AT932
        Q86
        974
        97

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   d6   d5   d4   d3
   dq   dj   d9   d8
   s8   s6   s3   s7
   sj   sk   st   s4
   c6   c4   c9   c8
   ca   c3   c7   c5
   ct   c2   hq   cq
   ck   h9   h8   cj
   sq   h3   s9   ha
   s5   da   s2   hj
   h5   dk   h6   h4
   hk   d2   d7   ht
   h2   dt   sa   h7

  -44   16  -14   16
-------------------------
  218 -214  -95  117


--------------------------------------------------------------
Deal 28
Dealer E
        5
        A7
        KQT98654
        63
AJ7             K32
QJ843           K652
A7              -
AQ9             KJT754
        QT9864
        T9
        J32
        82

Misere
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   h5   ht   h8   h7
   hk   h9   h4   ha
   s3   s4   sa   s5
   s2   s6   s7   dk
   sk   s8   sj   dq
   c4   c8   ca   c6
   h2   dj   h3   dt
   h6   d3   d7   d6
   c7   c2   c9   c3
   cj   d2   cq   d9
   ck   sq   da   d8
   ct   st   hq   d5
   c5   s9   hj   d4

   -2   16  -56   16
-------------------------
 -216  -79   61  234


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps D    25    5   25   10
No Hearts    0   30   30  -90
Barbu        0    0  -40   20
Doms 5      20    5   45   -5
No Queens   -6   -6   -6   -6
N.L.T.      10   30  -20  -50
Misere     -54   -8   16   20
--------------------------------
            -5   56   50 -101

West's Boat
N.L.T.     -20    0   30  -40
No Hearts   60    0   30 -120
Trumps C     0   35   20   10
No Queens   24    0  -72   24
Barbu       20    0   20  -60
Misere      28  -34   14  -34
Doms 6     -30   95   -5    5
--------------------------------
            82   96   37 -215

North's Boat
No Queens   24  -12   36  -72
N.L.T.     -90   30    0   30
Doms 4       5   45   20   -5
Barbu       20  -60    0   20
No Hearts  -18  -60   18   30
Trumps H    10   30   20    5
Misere     -14   16  -44   16
--------------------------------
           -63  -11   50   24

East's Boat
N.L.T.    -120   30   30   30
Doms A      45   -5    5   20
No Queens  -36   -6   30  -12
No Hearts   -8   -8  -14    0
Barbu        0  -80   20   40
Trumps C    10   45   10    0
Misere      16  -56   16   -2
--------------------------------
           -93  -80   97   76

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45  115   75   25
Dominoes    40  140   65   15
Misere     -24  -82    2    0
No Queens    6  -24  -12  -66
N.L.T.    -220   90   40  -30
No Hearts   34  -38   64 -180
Barbu       40 -140    0   20