BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02May22 02:03:23.297 GMT on Ranked Table 2

Game Id: 1651457003297

South: Gabriel Feldstein (71)
West:  Sarina Chaiken (-512)
North: Josh Richards (326)
East:  Kevin Zhou (115)

--------------------------------------------------------------
Deal 1
Dealer S
        753
        AKT53
        63
        QT5
AT6             QJ98
Q4              J9876
Q987            AT52
K876            -
        K42
        2
        KJ4
        AJ9432

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        -
        QT
        AT972
        KJT532
AQ8543          JT76
AJ97            K84
53              J64
4               987
        K92
        6532
        KQ8
        AQ6

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   sq   hq   sj   sk
   d5   da   d6   dk
   c4   ct   c9   ca
   s4   ht   st   s2
   d3   cj   c8   cq
   ha   d7   dj   d8
   sa   c5   c7   c6
   hj   dt   d4   dq
   s8   d9   s7   s9
   h7   ck   h4   h6
   s3   c3   s6   h5
   h9   c2   h8   h3
   s5   d2   hk   h2

  -60   20   20    0
-------------------------
  -70   10   10    0


--------------------------------------------------------------
Deal 3
Dealer N
        K84
        KJT74
        4
        K862
Q63             A7
A2              Q985
T8532           AJ6
Q53             AJT4
        JT952
        63
        KQ97
        97

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   d4   dj   dk   dt
   ck   ca   c9   cq
   sk   sa   sj   sq
   hk   da   dq   d8

    0  -40    0   20
-------------------------
   10  -30    0  -50


--------------------------------------------------------------
Deal 4
Dealer E
        KT76543
        JT8
        76
        T
-               QJ9
K76543          A
AKJ543          Q98
9               KQ8753
        A82
        Q92
        T2
        AJ642

Dominoes from the Ten
Pass
Pass
Double E
Pass

   E    S    W    N
        dt   dj   st
   sj             ht
   d9   h9        hj
   dq   hq   dk   h8
   sq        h7   sk
   d8   sa   h6   d7
   s9   s8   h5   s7
             hk   s6
   ha        h4   s5
             h3   s4
        h2   da   s3
        s2        d6
             d5   ct
        cj   d4     
   cq        d3     
   ck   ca   c9     
   c8   d2          
   c7   c6          
   c5   c4          
   c3   c2          

  -35   -5   20   85
-------------------------
  -65   -5  -30   95


--------------------------------------------------------------
Deal 5
Dealer S
        AK3
        AJ6
        AQ
        KQJ74
J975            T8
KQ742           9
8               JT976532
T95             63
        Q642
        T853
        K4
        A82

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   dk   d8   da   d7
   d4   sj   dq   d9
   ca   ct   ck   c6
   c8   c9   cq   c3
   c2   c5   cj   st
   sq   s9   sa   s8
   s6   s7   sk   h9
   s2   s5   s3   dj
   h5   h4   h6   dt
   s4   hk   c7   d6
   ht   hq   c4   d5
   h8   h7   hj   d3
   h3   h2   ha   d2

    0    0  -60   30
-------------------------
   -5  -30   35  -35


--------------------------------------------------------------
Deal 6
Dealer W
        K9743
        J4
        A86
        984
86              QJ5
K86             A753
75              JT93
KQ6532          J7
        AT2
        QT92
        KQ42
        AT

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   h8   hj   h7   hq
   c6   c9   cj   ca
   ck   c8   c7   ct
   hk   h4   ha   ht
   s8   s9   sj   sa
   d7   d8   d9   dq
   s6   sk   sq   st
   d5   da   dt   dk
   h6   d6   dj   d4
   cq   s4   s5   s2
   c5   c4   h5   h9
   c3   s7   h3   h2
   c2   s3   d3   d2

    0    0  -60   30
-------------------------
  -30   35  -95   25


--------------------------------------------------------------
Deal 7
Dealer N
        AKT42
        J65
        A2
        K86
Q8              J9765
32              T84
J9853           K64
QT95            J2
        3
        AKQ97
        QT7
        A743

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
   35 -105   15  -40


--------------------------------------------------------------
Deal 8
Dealer E
        42
        J975
        JT975
        65
AK9             QJT65
KQ82            643
AK              842
AQ74            K9
        873
        AT
        Q63
        JT832

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   h6   ht   hk   hj
   ck   cj   c7   c6
   c9   c8   ca   c5
   h4   ha   h8   h7
   s6   s8   s9   s4
   sq   c3   c4   dj
   sj   ct   cq   dt
   h3   dq   h2   h9
   st   d6   hq   h5

    6   24  -48   -6
-------------------------
  -99   39  -88   29


--------------------------------------------------------------
Deal 9
Dealer S
        K542
        AQ2
        KT
        AJT3
AT7             983
5               9863
A7543           Q862
K984            Q2
        QJ6
        KJT74
        J9
        765

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dj   da   dk   dq
   c7   c9   ca   cq
   sq   sa   sk   s9
   sj   st   s5   s8
   d9   d7   dt   d8
   s6   s7   s4   s3
   c6   ck   cj   c2
   hk   d3   ct   d2

    0  -40    0   20
-------------------------
   39 -128   29  -79


--------------------------------------------------------------
Deal 10
Dealer W
        K964
        K93
        T972
        T6
J73             A
J8              AQ652
J85             KQ3
J8542           KQ93
        QT852
        T74
        A64
        A7

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   hj   h9   ha   ht
   sj   sk   sa   sq
   h8   hk   h5   h4
   dj   h3   h2   h7
   s7   s6   dq   s8
   s3   s9   cq   s2
   cj   s4   ck   st
   d8   d7   dk   d4
   d5   dt   d3   d6
   c8   d2   hq   da

   24    0    0  -48
-------------------------
 -104   29  -79   -9


--------------------------------------------------------------
Deal 11
Dealer N
        A762
        KJ4
        976
        J63
QJT94           53
A               T752
J842            AKQ
AT7             8542
        K8
        Q9863
        T53
        KQ9

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   d9   da   dt   dj
   sa   s5   s8   sj
   d7   dk   d5   d8
   s7   s3   sk   sq
   d6   dq   d3   d4
   cj   c8   ck   ct
   hk   ht   h6   ha
   hj   h7   cq   d2
   s2   h5   hq   s4

   12   -6   -6  -24
-------------------------
   41  -85  -15 -128


--------------------------------------------------------------
Deal 12
Dealer E
        A75
        J65
        Q752
        943
QT9432          J8
T9              42
-               KJ9864
AKQJT           652
        K6
        AKQ873
        AT3
        87

Misere
Max
Double E
Double W
Redouble W

   E    S    W    N
   c5   c7   ca   c9
   sj   s6   s4   s5
   h4   h3   h9   h6
   h2   h8   ht   h5
   s8   sk   s3   sa
   c6   c8   ck   c4
   c2   da   ct   c3
   dk   dt   s2   s7
   d4   d3   cq   d5
   d6   ha   cj   d7
   d8   hk   sq   d2
   d9   hq   st   dq
   dj   h7   s9   hj

    4   26  -30  -26
-------------------------
  -81   11 -158   15


--------------------------------------------------------------
Deal 13
Dealer S
        A852
        K954
        AK6
        T5
Q               KJ43
63              AQ
85              QJT93
AKQ98732        64
        T976
        JT872
        742
        J

No Queens
Double S
Double W and S
Pass
Pass

   S    W    N    E
   st   sq   s8   sj
   d7   d8   da   dq
   cj   ca   ct   c6
   hj   h6   h9   ha
   s9   c3   c5   c4
   h8   h3   h5   hq
   s6   d5   sa   s3
   s7   ck   s5   sk
   ht   c9   s2   s4
   d2   c8   dk   d3
   h2   c7   h4   d9
   d4   c2   d6   dt
   h7   cq   hk   dj

   12  -12  -12  -12
-------------------------
   23 -170    3  -93


--------------------------------------------------------------
Deal 14
Dealer W
        952
        8
        AQT983
        865
K86             43
KT92            QJ65
2               654
KQJ73           AT92
        AQJT7
        A743
        KJ7
        4

No Hearts
Pass
Double N and S
Max
Pass

   W    N    E    S
   ck   c8   ca   c4
   d2   da   d6   dk
   cq   c6   ct   dj
   s8   s9   s4   sj
   sk   dt   d5   d7
   cj   c5   c9   sa
   c3   h8   c2   sq
   s6   s5   s3   st
   c7   s2   d4   s7
   h2   dq   hq   h3
   hk   d9   h5   h4
   h9   d8   h6   h7
   ht   d3   hj   ha

  -18   16   -4  -24
-------------------------
 -188   19  -97   -1


--------------------------------------------------------------
Deal 15
Dealer N
        A32
        8762
        A762
        KT
QT4             J865
K               QJ94
KQ985           T4
A742            QJ6
        K97
        AT53
        J3
        9853

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   ck   cq   c8   ca
   da   dt   dj   d9
   ct   cj   c9   c7
   sa   sj   sk   st
   d7   d4   d3   dk
   s3   s8   s9   sq
   d6   c6   c5   c2
   s2   s6   s7   s4
   d2   s5   c3   c4
   h8   hq   ha   d5
   h7   hj   ht   dq
   h6   h9   h5   d8
   h2   h4   h3   hk

    0   30   30  -90
-------------------------
   19  -67   29 -278


--------------------------------------------------------------
Deal 16
Dealer E
        5
        KJ82
        A83
        AJT75
AJT93           K7642
-               A753
T964            KJ5
K983            6
        Q8
        QT964
        Q72
        Q42

No Hearts
Max
Pass
Double W
Redouble S

   E    S    W    N
   dj   dq   dt   da
   c6   cq   c9   ca
   dk   c4   ck   cj
   sk   sq   sj   s5
   d5   d7   d9   d8
   s7   s8   sa   ct
   s6   hq   s9   c7
   s2   ht   s3   c5
   s4   d2   d4   d3
   ha   h9   d6   hk
   h7   c2   c3   hj
   h5   h6   c8   h8
   h3   h4   st   h2

    0   30  -90   30
-------------------------
  -67   59 -368   49


--------------------------------------------------------------
Deal 17
Dealer S
        J9652
        QT98
        K92
        Q
KQT             A743
AK              762
843             QT65
AJ862           T7
        8
        J543
        AJ7
        K9543

Misere
Double S
Double W and S
Max
Max

   S    W    N    E
   c5   c2   cq   ct
   s8   sk   s6   s4
   da   d4   d2   d5
   d7   d3   dk   dq
   dj   d8   d9   d6
   h4   ha   hq   h7
   hj   hk   ht   h6
   c4   c6   h9   c7
   h3   sq   h8   h2
   h5   st   s5   s7
   c3   c8   sj   sa
   c9   cj   s9   s3
   ck   ca   s2   dt

   16  -54   -6   18
-------------------------
   75 -422   43  -49


--------------------------------------------------------------
Deal 18
Dealer W
        J98
        KJ87
        2
        87642
AT542           Q7
Q63             A54
KT9             QJ743
T5              AQ3
        K63
        T92
        A865
        KJ9

Misere
Max
Double W
Pass
Redouble E

   W    N    E    S
   s5   s9   s7   s6
   dk   d2   d4   d6
   h6   h8   h5   h2
   hq   h7   ha   ht
   st   sj   sq   s3
   d9   s8   d7   d5
   h3   hj   h4   h9
   ct   c4   cq   cj
   dt   c8   dj   d8
   sa   c7   dq   da
   c5   c6   ca   ck
   s4   c2   c3   c9
   s2   hk   d3   sk

   10   -4  -26   -6
-------------------------
 -412   39  -75   69


--------------------------------------------------------------
Deal 19
Dealer N
        AJ765
        A72
        87
        AK5
KQ9             8
J963            K4
T42             KQ9653
Q92             J743
        T432
        QT85
        AJ
        T86

Misere
Max
Max
Double N
Redouble W

   N    E    S    W
   d8   d6   da   dt
   c5   cj   c6   cq
   d7   d5   dj   d4
   sj   s8   s3   sk
   h2   h4   h5   h6
   h7   hk   hq   h9
   ca   c4   c8   c2
   s5   dk   s4   sq
   ha   dq   ht   h3
   s6   d9   s2   s9
   ck   d3   h8   d2
   sa   c3   ct   c9
   s7   c7   st   hj

   12   10  -18  -30
-------------------------
   51  -65   51 -442


--------------------------------------------------------------
Deal 20
Dealer E
        7
        A543
        Q95
        KQ754
QT9865          AJ2
986             2
JT3             K8764
2               AJ83
        K43
        KQJT7
        A2
        T96

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -65   41 -452   41


--------------------------------------------------------------
Deal 21
Dealer S
        J865
        KQ53
        Q42
        JT
T               A932
98642           AJ
873             AT
AQ62            K9843
        KQ74
        T7
        KJ965
        75

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   d9   d8        s9
        d7   s8   dt
   d6   h9        c9
   dj   h8   dq   c8
   s7   st   s6     
   dk        ct   da
   c7   c6   cj     
   c5   cq   sj   ck
   d5   ca   d4   c4
   sq   d3   d2   c3
   sk   c2   s5   sa
   s4             s3
   ht             hj
   h7   h6   h5   s2
        h4   hq     
             hk   ha
             h3     
        h2          

   45   -5    5   20
-------------------------
   86 -457   46  -45


--------------------------------------------------------------
Deal 22
Dealer W
        Q76542
        AQ54
        J9
        8
K               T
T7632           9
KT863           AQ7542
K9              JT762
        AJ983
        KJ8
        -
        AQ543

Trumps Diamonds
Pass
Double W
Pass
Pass

   W    N    E    S
   d3   d9   dq   s3
   h2   hq   h9   hj
   sk   s2   st   sj
   d6   dj   da   s8
   c9   c8   c2   c5
   h3   ha   d2   h8
   ck   s4   c7   ca
   d8   s5   c6   cq
   h6   h4   d4   hk
   dt   h5   ct   c3
   h7   s6   d5   c4
   dk   s7   cj   s9
   ht   sq   d7   sa

   20    5   35    5
-------------------------
 -437   51  -10   91


--------------------------------------------------------------
Deal 23
Dealer N
        Q874
        654
        T73
        AJ2
KJ65            932
J3              AQT7
KJ52            Q64
K43             QT5
        AT
        K982
        A98
        9876

Dominoes from the Two
Pass
Pass
Double N
Pass

   N    E    S    W
   c2   s2   h2   d2
   d3   d4        c3
        s3        c4
   s4   c5   c6   d5
        d6   c7   s5
   d7        c8   h3
   h4        d8   s6
   s7        d9     
   h5        c9     
   s8   ct          
   cj   cq        ck
   ca   s9   st   sj
   sq             sk
   dt        sa   dj
   h6   h7   h8     
        dq   h9   dk
        ht   da   hj
        hq   hk     
        ha          

   70   -5    5   -5
-------------------------
  121  -15   96 -442


--------------------------------------------------------------
Deal 24
Dealer E
        J54
        AQT64
        A732
        8
KQ83            T76
J               K753
KJ965           Q8
932             JT54
        A92
        982
        T4
        AKQ76

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   dq   dt   dj   da
   cj   ck   c9   c8
   d8   d4   dk   d7
   st   s9   sq   sj
   s7   sa   sk   s5
   s6   s2   s3   s4
   ct   c7   c3   ha
   c5   c6   c2   d3
   c4   cq   d9   d2
   hk   ca   d6   h4

    0  -40    0   20
-------------------------
  -15   56 -442  141


--------------------------------------------------------------
Deal 25
Dealer S
        QJ
        AQ84
        732
        AQT7
63              AT975
J97             KT
K9654           AT
J43             K986
        K842
        6532
        QJ8
        52

Trumps Spades
Pass
Pass
Double S
Pass

   S    W    N    E
   dq   d9   d7   da
   dj   dk   d3   dt
   h6   h7   ha   ht
   d8   d4   d2   s9
   h5   h9   h4   hk
   c5   c3   ct   c9
   sk   s3   sq   sa
   c2   c4   cq   c8
   s8   s6   sj   s5
   h3   hj   hq   s7
   s4   cj   c7   c6
   s2   d5   h8   st
   h2   d6   ca   ck

  -20    5   25   55
-------------------------
   36 -437  166   40


--------------------------------------------------------------
Deal 26
Dealer W
        8
        7
        J9876
        T97542
KQ974           A3
KJT32           A985
Q5              AKT42
K               A6
        JT652
        Q64
        3
        QJ83

Dominoes from the King
Double W
Pass
Pass
Redouble N

   W    N    E    S
   hk        dk   hq
   hj        da     
   ht        ha     
   sk        sa     
   sq        h9   sj
   dq   dj   dt   st
   s9   d9   h8     
   ck   d8   ca   cq
        d7        cj
        ct          
        c9        c8
        c7   c6     
        c5          
        c4        c3
        c2          
        s8          
   s7   h7        h6
        d6   h5   s6
   d5        d4   s5
   s4        s3   s2
                  h4
   h3             d3
   h2        d2     

  -75  125   -5   20
-------------------------
 -512  291   35   56


--------------------------------------------------------------
Deal 27
Dealer N
        5
        KQ95
        AT962
        A65
QT872           A9643
3               A4
K85             QJ4
KQ32            JT9
        KJ
        JT8762
        73
        874

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   d2   d4   d7   d8
   hq   ha   h2   h3
   h5   h4   h6   d5
   ca   cj   c8   c2
   c6   ct   c4   ck
   s5   sa   sj   s2
   c5   c9   c7   cq
   d6   s3   sk   st
   da   dj   d3   dk
   hk   dq   h7   c3
   d9   s4   h8   sq
   dt   s6   ht   s8
   h9   s9   hj   s7

   25   15    5   20
-------------------------
  316   50   61 -492


--------------------------------------------------------------
Deal 28
Dealer E
        AK98
        A94
        AJ8
        Q95
QT765           J
T8              KJ2
KQ97            T653
72              AJT83
        432
        Q7653
        42
        K64

Trumps Clubs
Pass
Double E
Double E
Redouble W and N

   E    S    W    N
   sj   s3   sq   sk
   h2   h6   h8   ha
   hk   h3   ht   h4
   hj   hq   c2   h9
   d3   d2   d7   da
   dt   d4   dq   d8
   c3   s2   s5   sa
   d5   c4   d9   dj
   c8   s4   st   s8
   d6   c6   dk   c9
   ct   ck   s6   s9
   ca   h5   c7   cq
   cj   h7   s7   c5

   65   10  -20   10
-------------------------
  115   71 -512  326


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Hearts    0    0  -60   30
Barbu        0  -40    0   20
No Queens   12  -12  -12  -12
Misere      16  -54   -6   18
Doms 9      45   -5    5   20
Trumps S   -20    5   25   55
--------------------------------
            53 -116  -58  121

West's Boat
Barbu        0  -60   20   20
N.L.T.      30    0    0  -60
No Queens  -48   24    0    0
No Hearts  -24  -18   16   -4
Misere      -6   10   -4  -26
Trumps D     5   20    5   35
Doms K      20  -75  125   -5
--------------------------------
           -23  -99  162  -40

North's Boat
Barbu        0   20    0  -40
N.L.T.     -10  -10    0  -10
No Queens   -6  -24   12   -6
No Hearts   30  -90    0   30
Misere     -18  -30   12   10
Doms 2       5   -5   70   -5
Trumps D     5   20   25   15
--------------------------------
             6 -119  119   -6

East's Boat
Doms T      -5   20   85  -35
No Queens   24  -48   -6    6
Misere      26  -30  -26    4
No Hearts   30  -90   30    0
N.L.T.     -10  -10  -10    0
Barbu      -40    0   20    0
Trumps C    10  -20   10   65
--------------------------------
            35 -178  103   40

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps       0   25   65  170
Dominoes    65  -65  285  -25
Misere      18 -104  -24    6
No Queens  -18  -60   -6  -12
N.L.T.      10  -30  -20  -80
No Hearts   36 -198  -14   56
Barbu      -40  -80   40    0