BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02May22 03:19:08.045 GMT on Ranked Table 1

Game Id: 1651461548045

South: Fabrizio Farnesi (-221)
West:  geoff hampson (-19)
North: Simon (-7)
East:  Kevin Zhou (247)

--------------------------------------------------------------
Deal 1
Dealer S
        9
        KJT6543
        5
        QJ62
T42             AK65
Q9              8
AT9             K7632
AK873           T95
        QJ873
        A72
        QJ84
        4

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   c4   c8   cj   ct
   s8   st   s9   s6
   h7   hq   hj   h8
   ha   h9   h6   sa
   h2   da   h5   sk
   dj   dt   d5   d6
   d8   d9   cq   d7
   s3   s4   c6   s5
   d4   ca   hk   d3
   s7   s2   ht   c9
   sq   ck   h4   c5
   dq   c7   h3   d2

  -36  -36   24   24
-------------------------
  -36  -36   24   24


--------------------------------------------------------------
Deal 2
Dealer W
        KJ643
        AK87
        AK7
        7
Q85             T92
Q654            T932
Q865            J94
54              T92
        A7
        J
        T32
        AKQJ863

Misere
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   h6   h8   h3   hj
   c5   c7   c2   c6
   d8   d7   d9   d3
   c4   da   c9   c8
   sq   dk   ct   c3
   h5   h7   h9   sa
   h4   ha   ht   s7
   s8   s3   s2   dt
   s5   s4   st   ca
   hq   s6   s9   ck
   dq   hk   h2   cq
   d6   sj   dj   cj
   d5   sk   d4   d2

   18  -16  -44   16
-------------------------
  -18    8  -20  -20


--------------------------------------------------------------
Deal 3
Dealer N
        KQT9
        JT5
        975
        874
75432           A8
KQ94            732
J               AQ843
K32             A95
        J6
        A86
        KT62
        QJT6

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ht        dt   dj
   d9   dq   ct   h9
   st   d8   dk     
   d7   da   d6     
   hj   c9   h8   hq
   c8   h7   cj   hk
   c7        ha     
   d5   d4   cq   ck
   s9   ca   c6     
        d3   d2     
        c5   sj     
   sq   s8   h6   s7
   sk   sa   s6   s5
   c4             s4
   h5             s3
                  s2
                  c3
                  c2
                  h4
        h3          
        h2          

   20   -5   45    5
-------------------------
   28  -25   25  -13


--------------------------------------------------------------
Deal 4
Dealer E
        9642
        AT
        T63
        AK84
A               T753
Q98753          K42
Q95             42
J63             T975
        KQJ8
        J6
        AKJ87
        Q2

No Queens
Pass
Double S
Max
Pass

   E    S    W    N
   d4   dj   d5   dt
   hk   hj   h9   ha
   h4   h6   h8   ht
   st   sk   sa   s9
   c9   cq   cj   c8
   s7   sj   dq   s6
   s5   sq   hq   s4

    0  -72   24   24
-------------------------
  -25  -47   11   52


--------------------------------------------------------------
Deal 5
Dealer S
        A742
        AJ82
        72
        A82
QJ93            K6
KT9             763
AKQ8            964
96              QJ754
        T85
        Q54
        JT53
        KT3

No Hearts
Pass
Max
Double W and S
Pass

   S    W    N    E
   st   sj   sa   s6
   dt   da   d7   d9
   dj   dk   d2   d6
   d5   dq   ha   d4
   d3   d8   hj   sk
   ck   c9   ca   cq
   ct   c6   c8   c7
   c3   hk   c2   cj
   s8   ht   h8   c5
   s5   h9   s7   c4
   h5   sq   h2   h3
   h4   s9   s4   h6
   hq   s3   s2   h7

  -18  -12   30  -30
-------------------------
  -65   -1   82  -55


--------------------------------------------------------------
Deal 6
Dealer W
        QJ653
        5
        Q852
        A73
AK4             T8
J2              T843
AK74            JT93
QT86            J95
        972
        AKQ976
        6
        K42

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   sa   s3   s8   s2
   da   d2   d9   d6
   sk   s5   st   s7
   s4   sj   c5   s9
   hj   h5   h3   ha
   h2   c3   h4   hk
   d4   s6   c9   ck
   c8   ca   h8   hq
   cq   sq   cj   h6
   ct   c7   ht   c2
   c6   d5   d3   c4
   dk   d8   dt   h7
   d7   dq   dj   h9

   35   15    5   10
-------------------------
   34   97  -50  -55


--------------------------------------------------------------
Deal 7
Dealer N
        Q64
        AJT962
        QT
        Q3
75              AKJT9832
Q8543           K
A952            6
A7              KT6
        -
        7
        KJ8743
        J98542

No Hearts
Max
Max
Max
Max

   N    E    S    W
   dq   d6   dk   da
   cq   ct   cj   ca
   c3   ck   c9   c7
   sq   c6   c4   s7
   s4   s3   h7   s5
   dt   hk   d7   d5
   s6   s2   c8   d9
   h2   sa   dj   hq
   ha   sk   d8   d2
   hj   sj   d4   h8
   ht   st   d3   h5
   h9   s9   c5   h4
   h6   s8   c2   h3

   42   60 -138    6
-------------------------
  139   10 -193   40


--------------------------------------------------------------
Deal 8
Dealer E
        T95
        JT965
        AQ87
        Q
AK8742          Q63
87              AK432
J9              KT3
872             K5
        J
        Q
        6542
        AJT9643

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   dt   d6   dj   da
   ck   ca   c8   cq
   c5   cj   c7   dq
   dk   ct   c2   st
   sq   sj   sa   s9
   d3   d5   d9   d8
   s6   hq   s4   s5
   s3   d4   s2   d7
   h2   d2   h7   h6
   ha   c9   s7   hj
   hk   c6   s8   ht
   h4   c4   sk   h9
   h3   c3   h8   h5

   46   32 -136   28
-------------------------
   56 -161  -96  167


--------------------------------------------------------------
Deal 9
Dealer S
        984
        943
        742
        J754
532             AJ
JT              Q87652
AQJ86           KT
KQ9             A63
        KQT76
        AK
        953
        T82

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   ha   ht   h3   h2
   hk   hj   h4   h5
   d3   dj   d2   dk
   d5   da   d4   dt
   s6   s2   s4   sa
   c2   c9   c4   ca
   c8   ck   c5   c3
   sk   s3   s8   sj
   sq   s5   s9   h6
   ct   cq   c7   c6
   d9   dq   d7   h7
   s7   d6   cj   h8
   st   d8   h9   hq

   30   20    0   15
-------------------------
 -131  -76  167   71


--------------------------------------------------------------
Deal 10
Dealer W
        32
        J63
        AJ62
        Q753
K97             AJ86
T75             AQ842
83              Q74
AKT98           2
        QT54
        K9
        KT95
        J64

Dominoes from the Nine
Pass
Pass
Double W
Pass

   W    N    E    S
   c9             d9
   ct             h9
   d8        h8   dt
   s9   dj   dq   cj
   h7   cq   d7   st
   ck   d6   sj   dk
   ca   da   s8   sq
   sk   h6   sa   d5
   ht   hj   hq   hk
   h5        h4     
   s7   h3   h2     
   c8   c7   ha   c6
        c5   d4   c4
   d3   d2   s6   s5
        c3   c2   s4
        s3          
        s2          

   85   -5   20  -35
-------------------------
    9  162   91 -166


--------------------------------------------------------------
Deal 11
Dealer N
        KJ52
        AKT96
        32
        T2
8643            QT97
7               QJ54
AJ9874          KT
A5              K74
        A
        832
        Q65
        QJ9863

No Last Two
Pass
Double E
Pass

   N    E    S    W
   ha   hj   h8   h7
   hk   h5   h2   d7
   ht   hq   h3   d8
   sj   st   sa   s6
   d3   dt   dq   da
   d2   dk   d5   d9
   sk   s9   d6   s8
   h9   h4   cq   ca
   ct   ck   cj   c5
   s5   sq   c9   s4
   c2   c7   c6   s3
   h6   c4   c3   dj
   s2   s7   c8   d4

    0  -60   30    0
-------------------------
  162   31 -136    9


--------------------------------------------------------------
Deal 12
Dealer E
        A953
        Q9753
        KJ
        92
KT2             QJ87
KJ              T42
Q963            A852
QT86            53
        64
        A86
        T74
        AKJ74

Misere
Double E
Pass
Max
Redouble S

   E    S    W    N
   c5   c4   c8   c2
   d8   dt   d6   dj
   d5   d7   dq   dk
   h4   ha   hk   h5
   da   d4   d3   sa
   s7   s6   sk   s9
   ht   h8   hj   h9
   s8   s4   st   s5
   sj   h6   s2   s3
   d2   ca   d9   c9
   c3   ck   c6   hq
   h2   cj   ct   h7
   sq   c7   cq   h3

    0  -12  -20    6
-------------------------
   31 -148  -11  168


--------------------------------------------------------------
Deal 13
Dealer S
        AQT964
        K98
        Q42
        A
J               8753
43              AJ76
T83             KJ
JT65432         K98
        K2
        QT52
        A9765
        Q7

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   d9   dt   dq   dk
   ht   h4   hk   h7
   c7   c6   ca   c9
   hq   h3   h9   hj
   da   d8   d4   dj
   d7   d3   d2   h6
   cq   ct   h8   ck
   h5   sj   sa   ha
   sk   c2   sq   c8
   s2   cj   s6   s8
   h2   c5   s4   s7
   d6   c4   st   s3
   d5   c3   s9   s5

    0   30  -60    0
-------------------------
 -148   19  108   31


--------------------------------------------------------------
Deal 14
Dealer W
        532
        AQ94
        J9
        JT64
AT4             KQ
KT875           63
AK              QT765
KQ8             9732
        J9876
        J2
        8432
        A5

Barbu
Double W
Double N
Double E
Redouble N

   W    N    E    S
   dk   dj   dt   d8
   da   d9   dq   d4
   ck   cj   c7   ca
   st   s5   sk   s9
   cq   ct   c3   c5
   c8   c6   c9   s8
   hk   c4   c2   sj

   40  -80   20    0
-------------------------
   59   28   51 -148


--------------------------------------------------------------
Deal 15
Dealer N
        AQ
        9864
        Q653
        J87
76543           KT8
QT7             J53
T82             4
A9              KQT532
        J92
        AK2
        AKJ97
        64

Barbu
Double S and W
Max
Pass
Pass

   N    E    S    W
   sa   sk   s9   s7
   sq   st   sj   s6
   dq   d4   da   dt
   d6   s8   dk   d8
   d5   ck   dj   d2
   d3   cq   d9   ca
   c8   c5   c6   c9
   cj   ct   s2   s5
   c7   c3   hk   s4

    0   20   20  -60
-------------------------
   28   71 -128   -1


--------------------------------------------------------------
Deal 16
Dealer E
        85
        QT53
        K9865
        T3
J632            KQT7
74              962
QJ32            74
854             AK76
        A94
        AKJ8
        AT
        QJ92

Trumps Spades
Double E
Pass
Pass
Pass

   E    S    W    N
   ca   c2   c4   c3
   ck   c9   c5   ct
   c6   cj   c8   s5
   h2   hj   h4   h3
   st   s4   s6   s8
   c7   cq   s2   d5
   h9   hk   h7   h5
   s7   sa   s3   ht
   sq   s9   sj   hq
   h6   h8   d2   d6
   sk   ha   d3   d8
   d4   da   dj   d9
   d7   dt   dq   dk

   25   25    5   10
-------------------------
   96 -103    4   38


--------------------------------------------------------------
Deal 17
Dealer S
        AJ
        KJ6
        T
        AQT9543
Q53             KT9842
Q87             T2
K9863           AQ72
K6              2
        76
        A9543
        J54
        J87

Misere
Double S
Pass
Max
Pass

   S    W    N    E
   s7   s5   sj   st
   s6   sq   sa   sk
   d5   d9   dt   d7
   c8   c6   c5   c2
   c7   ck   ct   ht
   ha   h8   h6   h2
   cj   hq   c9   da
   d4   d6   hk   dq
   dj   d8   hj   d2
   h3   h7   ca   s9
   h9   s3   cq   s2
   h4   dk   c3   s4
   h5   d3   c4   s8

  -12  -20  -10   16
-------------------------
 -115  -16   28  112


--------------------------------------------------------------
Deal 18
Dealer W
        92
        Q64
        98532
        A42
3               AKJ5
AT875           KJ932
A64             Q7
Q975            T3
        QT8764
        -
        KJT
        KJ86

No Hearts
Max
Double S and W
Pass
Pass

   W    N    E    S
   da   d8   dq   dk
   c9   ca   ct   ck
   s3   s9   sa   st
   d6   d9   d7   dj
   d4   d3   sk   dt
   c7   c4   c3   cj
   c5   c2   sj   c8
   cq   hq   s5   c6
   h5   h4   h3   sq
   h7   h6   h2   s8
   h8   d5   hk   s7
   ht   s2   hj   s6
   ha   d2   h9   s4

  -58   30  -10    8
-------------------------
  -74   58  102 -107


--------------------------------------------------------------
Deal 19
Dealer N
        K82
        AQ8654
        J9
        32
AQ954           JT
J92             KT7
Q643            AT85
T               K964
        763
        3
        K72
        AQJ875

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ha   h7   h3   h2
   h8   ht   s3   hj
   c2   c4   cj   ct
   s2   st   s6   sa
   sk   sj   s7   s4
   h4   hk   c8   h9
   d9   da   d2   d3
   dj   d5   dk   d4
   h5   d8   d7   d6
   c3   c6   c7   s5
   h6   c9   ca   dq
   hq   dt   c5   s9
   s8   ck   cq   sq

   25   10   15   15
-------------------------
   83  112  -92  -59


--------------------------------------------------------------
Deal 20
Dealer E
        Q943
        53
        JT72
        AQ6
KJ5             A6
987             KQJT64
Q86             A9
J974            K85
        T872
        A2
        K543
        T32

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   da   dk   d8   dj
   d9   d4   dq   dt
   sa   d3   d6   d2
   s6   st   sk   sq
   ck   s8   sj   s9
   hk   s2   s5   s4

    0   20  -40    0
-------------------------
  112  -72  -99   83


--------------------------------------------------------------
Deal 21
Dealer S
        J9653
        K
        Q762
        AKT
KQ2             A87
T74             QJ952
A3              K8
97654           J32
        T4
        A863
        JT954
        Q8

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   d9   c9   ct   h9
   h8   h7   s9   s8
   h6   ht        h5
   dt   h4        hj
   h3             h2
   dj        dq   dk
   st   da   sj   hq
   c8   sq   hk   s7
   ha   c7   s6   cj
   cq   c6   ck   d8
        c5   ca     
        sk   d7   sa
        c4   d6   c3
   d5        s5   c2
   d4   d3   d2     
   s4        s3     
        s2          

   20   -5    5   45
-------------------------
  -52 -104   88  157


--------------------------------------------------------------
Deal 22
Dealer W
        J432
        A95
        Q7
        T874
T               AK765
QJ87            K43
AJ8             T953
AKQ32           5
        Q98
        T62
        K642
        J96

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -104   78  147  -62


--------------------------------------------------------------
Deal 23
Dealer N
        KT
        KT
        K943
        QT652
AJ984           Q732
76              AQ9432
AQJ762          -
-               A84
        65
        J85
        T85
        KJ973

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   ht   h9   h8   h7
   hk   hq   hj   h6
   st   s7   s6   s9
   sk   sq   s5   sj
   c6   c4   c7   sa
   d4   ca   d8   d7
   d9   c8   dt   d6
   d3   ha   d5   dj
   dk   s3   h5   d2
   c5   s2   c3   s8
   c2   h4   ck   s4
   cq   h3   c9   da
   ct   h2   cj   dq

  -44   28  -32   22
-------------------------
   34  175  -94  -82


--------------------------------------------------------------
Deal 24
Dealer E
        QT
        A9874
        9842
        84
K83             J652
KQT53           6
A5              KJ63
Q95             AT72
        A974
        J2
        QT7
        KJ63

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   d6   dt   da   d8
   ct   cj   c9   c8
   dk   dq   d5   d4
   dj   d7   cq   d9
   d3   s9   c5   d2
   h6   hj   hq   ha
   sj   sa   s8   sq
   s6   s7   sk   st
   s5   h2   hk   h9
   ca   s4   ht   h7
   c7   ck   h5   h8
   c2   c3   s3   c4
   s2   c6   h3   h4

    0    0   30  -60
-------------------------
  175  -94  -52  -26


--------------------------------------------------------------
Deal 25
Dealer S
        AQ
        K762
        A
        KQ8542
T54             9732
T54             J3
Q942            JT753
763             AJ
        KJ86
        AQ98
        K86
        T9

Barbu
Double S
Max
Double W and S
Pass

   S    W    N    E
   ct   c7   cq   ca
   sk   st   sa   s9
   dk   d9   da   dj
   sj   s5   sq   s7
   c9   c6   c5   cj
   s6   s4   hk   s3

  -80   20   20   20
-------------------------
 -174  -32   -6  195


--------------------------------------------------------------
Deal 26
Dealer W
        T86
        T7652
        J932
        4
42              AKQJ753
K43             AQ
Q874            T
6532            JT8
        9
        J98
        AK65
        AKQ97

No Queens
Max
Pass
Pass
Pass

   W    N    E    S
   c6   c4   cj   ca
   h4   ht   ha   hj
   dq   dj   dt   da
   hk   h7   hq   h9
   c3   st   ct   ck
   h3   h6   c8   h8
   s4   s8   s7   s9
   d4   d3   sa   d6
   d8   d9   sq   d5
   d7   d2   sk   dk
   c5   s6   sj   c7
   c2   h5   s5   c9
   s2   h2   s3   cq

   -6   -6    6  -18
-------------------------
  -38  -12  201 -192


--------------------------------------------------------------
Deal 27
Dealer N
        J6
        KJ863
        K875
        62
A9732           T8
Q9              AT5
T963            QJ2
74              AQT83
        KQ54
        742
        A4
        KJ95

No Queens
Pass
Pass
Double E and S

   N    E    S    W
   sj   st   sk   sa
   c6   ca   ck   c7
   s6   s8   s5   s7
   c2   c8   cj   c4
   dk   c3   c9   hq
   d8   ct   c5   h9
   hk   ht   h7   dt
   d7   dj   da   d6
   d5   d2   d4   d9
   hj   dq   s4   s2
   h8   ha   h4   d3
   h3   h5   h2   s9
   h6   cq   sq   s3

    0  -24  -24   24
-------------------------
  -12  177 -216  -14


--------------------------------------------------------------
Deal 28
Dealer E
        KQ
        J94
        T7653
        K84
A54             J9832
KT732           AQ6
AJ              984
AQJ             75
        T76
        85
        KQ2
        T9632

Dominoes from the Six
Double E
Pass
Pass
Pass

   E    S    W    N
   h6   c6   h7   d6
   c5   s6   s5   d5
   d4   s7   s4   d3
   s3   d2        d7
   s2   h5        h4
   s8   h8   h3   c4
   s9   c3   h2   h9
   d8   c2   ht   hj
   hq   st   hk     
   ha               
   sj             sq
   d9             sk
   c7        sa   c8
        c9        dt
        ct   dj     
        dq   cj     
        dk   da     
             cq   ck
             ca     

   70   -5   -5    5
-------------------------
  247 -221  -19   -7


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -36  -36   24   24
No Hearts  -18  -12   30  -30
Trumps S    30   20    0   15
N.L.T.       0   30  -60    0
Misere     -12  -20  -10   16
Doms 9      20   -5    5   45
Barbu      -80   20   20   20
--------------------------------
           -96   -3    9   90

West's Boat
Misere      16   18  -16  -44
Trumps C    10   35   15    5
Doms 9     -35   85   -5   20
Barbu        0   40  -80   20
No Hearts    8  -58   30  -10
N.L.T.     -10    0  -10  -10
No Queens  -18   -6   -6    6
--------------------------------
           -29  114  -72  -13

North's Boat
Doms T      45    5   20   -5
No Hearts -138    6   42   60
N.L.T.      30    0    0  -60
Barbu       20  -60    0   20
Trumps H    15   15   25   10
Misere     -32   22  -44   28
No Queens  -24   24    0  -24
--------------------------------
           -84   12   43   29

East's Boat
No Queens  -72   24   24    0
No Hearts   32 -136   28   46
Misere     -12  -20    6    0
Trumps S    25    5   10   25
Barbu       20  -40    0    0
N.L.T.       0   30  -60    0
Doms 6      -5   -5    5   70
--------------------------------
           -12 -142   13  141

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      80   75   50   55
Dominoes    25   80   25  130
Misere     -40    0  -64    0
No Queens -150    6   42    6
N.L.T.      20   60 -130  -70
No Hearts -116 -200  130   66
Barbu      -40  -40  -60   60