BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03May22 00:17:15.703 GMT on Ranked Table 1

Game Id: 1651537035703

South: geoff hampson (-24)
West:  Kevin Zhou (267)
North: Umberto Prestini (-65)
East:  Sami Casanova (-178)

--------------------------------------------------------------
Deal 1
Dealer S
        K
        KT5
        8643
        K9543
AJT8752         943
6               A7432
T2              QJ97
QJ8             T
        Q6
        QJ98
        AK5
        A762

Barbu
Double N and E
Max
Pass
Pass

   S    W    N    E
   sq   sj   sk   s9
   da   dt   d8   dq
   s6   s5   hk   s4

  -40    0   20    0
-------------------------
  -40    0   20    0


--------------------------------------------------------------
Deal 2
Dealer W
        9865
        T93
        A
        K6532
Q4              KJT7
AQJ54           K86
JT6             973
JT4             A98
        A32
        72
        KQ8542
        Q7

No Hearts
Max
Pass
Max
Pass

   W    N    E    S
   dt   da   d9   d8
   sq   s9   sj   sa
   cj   ck   ca   cq
   s4   s8   sk   s3
   dj   s6   st   s2
   ct   c6   c9   c7
   d6   ht   d7   d5
   c4   c5   c8   h7
   hq   h9   d3   d2
   ha   s5   s7   dk
   h4   h3   h6   h2
   h5   c3   h8   dq
   hj   c2   hk   d4

    0   30  -90   30
-------------------------
    0   50  -90  -10


--------------------------------------------------------------
Deal 3
Dealer N
        T962
        T875
        A
        AK83
AK7             Q85
A92             KJ4
8532            KQJ7
Q72             965
        J43
        Q63
        T964
        JT4

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c5   c4   c2
   da   d7   d4   d2
   s6   s5   s3   s7
   s2   s8   s4   sa
   s9   sq   sj   sk
   h5   h4   h3   ha
   c3   dj   d6   d3
   st   c6   cj   cq
   c8   dq   dt   d5
   ck   c9   ct   c7
   h7   hj   h6   h2
   h8   dk   d9   d8
   ht   hk   hq   h9

   25   15    0   25
-------------------------
   75  -75  -10   25


--------------------------------------------------------------
Deal 4
Dealer E
        A7
        KJT96
        QT
        Q752
9842            T6
5               A872
832             AK94
K9863           AJ4
        KQJ53
        Q43
        J765
        T

No Hearts
Double W and N
Max
Double E
Redouble N

   E    S    W    N
   da   d7   d8   dt
   dk   dj   d3   dq
   ca   ct   c9   c7
   cj   d6   ck   c5
   c4   d5   c6   cq
   st   sk   s9   sa
   s6   s5   s8   s7
   d9   sq   c8   c2
   d4   sj   d2   hk
   h2   h3   h5   hj
   h7   h4   c3   h6
   h8   hq   s4   ht
   ha   s3   s2   h9

  -16  -48   44  -10
-------------------------
  -91  -58   69   65


--------------------------------------------------------------
Deal 5
Dealer S
        QJT54
        Q3
        A
        QJ632
2               AK9876
AKJT97          54
532             KJ64
985             K
        3
        862
        QT987
        AT74

Misere
Max
Double E and S
Double S
Max

   S    W    N    E
   d7   d5   da   dk
   h8   hj   hq   h5
   h6   ht   h3   h4
   h2   h7   sq   ck
   s3   s2   s5   s8
   dq   c9   s4   s6
   ca   c8   sj   s9
   ct   c5   st   s7
   c7   d3   c3   dj
   c4   d2   c2   d6
   dt   ha   cq   d4
   d9   hk   cj   sa
   d8   h9   c6   sk

  -38   12  -12   12
-------------------------
  -96   81   53  -79


--------------------------------------------------------------
Deal 6
Dealer W
        9843
        J9875
        Q6
        T4
AQJT65          72
T64             Q3
3               K52
QJ9             AK7653
        K
        AK2
        AJT9874
        82

No Queens
Max
Double W
Pass
Pass

   W    N    E    S
   d3   d6   d5   da
   cq   dq   d2   dj
   cj   ct   c7   c8
   c9   c4   c6   c2
   ht   h9   hq   h2
   sa   s9   s7   sk
   h6   h5   h3   hk
   sq   hj   dk   d4

   24  -36  -24   12
-------------------------
  105   17 -103  -84


--------------------------------------------------------------
Deal 7
Dealer N
        AQ53
        42
        AQT92
        96
K72             T9864
K983            AJT
75              863
KJ84            53
        J
        Q765
        KJ4
        AQT72

No Queens
Double N
Max
Double E and N
Max

   N    E    S    W
   c9   c5   ct   ck
   dt   d8   dk   d7
   sa   st   sj   s7
   c6   c3   c7   cj
   d9   d6   dj   d5
   da   d3   d4   sk
   h4   ht   h7   hk
   h2   hj   h6   h9
   s5   s6   hq   s2
   sq   s8   h5   c8
   s3   s9   ca   c4
   dq   s4   cq   h8

   -6  -78   30   30
-------------------------
   11 -181  -54  135


--------------------------------------------------------------
Deal 8
Dealer E
        J8
        62
        AKQ987432
        -
6               AQ5432
QJ95            K8
T65             -
JT743           AQ986
        KT97
        AT743
        J
        K52

No Last Two
Double W and N
Pass
Max
Redouble N

   E    S    W    N
   ca   c5   c7   sj
   c9   ck   c4   s8
   sq   st   s6   h6
   cq   c2   ct   da
   c8   s9   cj   dk
   hk   ha   hj   h2
   h8   dj   dt   d9
   s5   sk   h9   dq
   c6   h4   hq   d8
   sa   s7   d6   d4
   s4   ht   d5   d3
   s3   h3   h5   d7
   s2   h7   c3   d2

    0   30  -90   30
-------------------------
 -181  -24   45   41


--------------------------------------------------------------
Deal 9
Dealer S
        4
        AKQJ83
        KJ5
        AQJ
T5              97632
T2              95
AQ7642          98
T96             8542
        AKQJ8
        764
        T3
        K73

No Hearts
Max
Double E and S
Double S
Redouble E

   S    W    N    E
   sa   st   s4   s7
   sk   s5   ha   s6
   dt   d7   dj   d9
   c7   ct   ca   c8
   ck   c9   cq   c5
   d3   da   dk   d8
   c3   c6   cj   c4
   sq   d4   d5   h9
   h4   h2   h3   h5
   sj   ht   hk   s2
   s8   dq   hq   s3
   h6   d6   hj   s9
   h7   d2   h8   c2

  -34   30  -20   -6
-------------------------
  -58   75   21 -187


--------------------------------------------------------------
Deal 10
Dealer W
        J953
        J93
        A65
        863
-               AKT2
AQT642          87
Q               T972
KJ9742          AQT
        Q8764
        K5
        KJ843
        5

No Last Two
Pass
Max
Double N
Redouble E

   W    N    E    S
   dq   da   dt   d8
   c9   d6   d9   dk
   cj   s9   st   s8
   c7   c8   ca   c5
   ck   c6   cq   hk
   ht   hj   h7   h5
   hq   d5   d7   dj
   c4   h9   d2   d4
   ha   sj   sa   s7
   c2   c3   ct   sq
   h6   s5   sk   s6
   h4   s3   s2   s4
   h2   h3   h8   d3

    0   30   30  -90
-------------------------
   75   51 -157 -148


--------------------------------------------------------------
Deal 11
Dealer N
        Q72
        J54
        A9
        AT975
KT3             J864
KQ93            T872
J8              KT32
QJ63            4
        A95
        A6
        Q7654
        K82

Barbu
Double S and W
Pass
Max
Pass

   N    E    S    W
   da   dk   d7   dj
   d9   dt   d6   d8
   ct   c4   c8   cj
   s7   sj   s5   sk
   sq   s8   sa   st
   ca   d2   dq   s3
   s2   s6   s9   cq
   c9   s4   ck   c6
   c7   d3   c2   c3
   c5   h2   ha   hk

  -40    0    0   20
-------------------------
   11 -157 -148   95


--------------------------------------------------------------
Deal 12
Dealer E
        AJ74
        AT3
        K84
        864
K93             Q62
QJ72            K9
962             QT75
QJ5             AKT2
        T85
        8654
        AJ3
        973

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   d7   da   d2   d4
   ct   c3   c5   c6
   ca   c7   cj   c4
   ck   c9   cq   c8
   d5   d3   d6   d8
   h9   h4   h2   ha
   hk   h5   h7   ht
   dt   dj   d9   dk
   c2   h6   hq   h3
   dq   h8   s3   s4
   s6   s8   sk   sa
   sq   s5   s9   s7
   s2   st   hj   sj

   35    5    0   25
-------------------------
 -122 -143   95   36


--------------------------------------------------------------
Deal 13
Dealer S
        AT876
        765
        K64
        Q9
3               KQ92
T92             K843
T98752          J3
K87             T64
        J54
        AQJ
        AQ
        AJ532

No Last Two
Max
Pass
Double N
Pass

   S    W    N    E
   hj   ht   h7   hk
   c5   c8   cq   ct
   ha   h9   h6   h8
   sj   s3   st   sk
   cj   ck   c9   c6
   ca   c7   h5   c4
   hq   h2   s8   h3
   da   dt   d6   dj
   dq   d9   dk   d3
   s5   d8   sa   sq
   s4   d7   s6   s9
   c3   d5   s7   s2
   c2   d2   d4   h4

    0   30  -90   30
-------------------------
 -143  125  -54  -92


--------------------------------------------------------------
Deal 14
Dealer W
        KQ96
        K962
        A6
        AQ8
432             T7
AJ              T53
KQJ973          8
K5              J976432
        AJ85
        Q874
        T542
        T

Barbu
Max
Double S and W
Pass
Pass

   W    N    E    S
   s4   sq   st   sa
   ck   ca   cj   ct
   c5   cq   c9   sj
   dk   c8   c7   s8
   s3   sk   s7   s5
   s2   s6   d8   dt
   dq   da   ht   d5
   d3   d6   h5   d4
   ha   s9   h3   d2
   hj   h2   c6   hq
   dj   h6   c4   h8
   d9   h9   c3   h7
   d7   hk   c2   h4

   20  -80   20   20
-------------------------
  145 -134  -72 -123


--------------------------------------------------------------
Deal 15
Dealer N
        T8
        AT3
        Q9543
        AK4
J9543           62
542             KQJ6
J2              KT8
973             8652
        AKQ7
        987
        A76
        QJT

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   st   s6   sa   s5
   ck   c6   cq   c9
   s8   s2   sk   s4
   ca   c5   cj   c7
   c4   c8   ct   c3
   ha   hk   h9   h5
   ht   hq   h8   h4
   h3   hj   h7   h2
   dq   dk   da   dj
   d5   dt   d7   d2
   d4   d8   d6   sj
   d9   h6   sq   s9
   d3   c2   s7   s3

    0  -60    0   30
-------------------------
 -134 -132 -123  175


--------------------------------------------------------------
Deal 16
Dealer E
        985
        653
        J72
        KT53
T43             AJ6
AK92            JT4
Q95             T863
AJ9             842
        KQ72
        Q87
        AK4
        Q76

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   hj   hq   h9   h6
   ht   h8   hk   h5
   sj   sk   st   s9
   h4   h7   ha   h3
   s6   s7   s4   s8
   sa   sq   s3   s5
   c8   cq   cj   ct
   c4   c7   ca   ck
   c2   c6   c9   c5
   d8   da   d9   d7
   dt   d4   dq   dj

  -12  -24  -12   24
-------------------------
 -144 -147  163 -110


--------------------------------------------------------------
Deal 17
Dealer S
        JT
        AT8654
        J73
        Q3
963             A852
Q3              J9
T8              AQ654
AKT976          42
        KQ74
        K72
        K92
        J85

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   c5   ca   c3   c2
   dk   d8   dj   dq
   c8   ck   cq   c4
   d2   dt   d7   da
   d9   s3   d3   d4
   h2   h3   ha   h9
   hk   hq   h4   hj
   s4   s6   st   sa
   s7   s9   sj   d6
   h7   c6   ht   s2
   sq   c7   h8   d5
   sk   c9   h6   s5
   cj   ct   h5   s8

   20   15   10   20
-------------------------
 -127  178 -100 -124


--------------------------------------------------------------
Deal 18
Dealer W
        AK8
        AK
        A973
        8732
J94             Q7532
964             J82
KQT4            82
KQT             A64
        T6
        QT753
        J65
        J95

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   s9   d9   d8   c9
   h9   c8   h8   h7
   h6   c7   c6   h5
   ct   d7        ht
   dt   s8   s7   d6
   h4        hj   h3
             h2   hq
        hk        c5
        ha   c4   d5
   d4   c3        st
   sj   c2   sq   dj
   dq   sk        cj
   cq   sa        s6
   ck   d3   s5     
   dk   da   d2     
   s4        s3     
             s2     
             ca     

    5   20   -5   45
-------------------------
  183  -80 -129  -82


--------------------------------------------------------------
Deal 19
Dealer N
        AK96
        AQT
        Q72
        984
Q43             JT752
96              K8
KT53            J964
KQ72            65
        8
        J75432
        A8
        AJT3

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   sa        ca   ck
   ha   hk   da   cq
   hq        hj   dk
   dq   dj   cj   dt
   sk   d9   ct   sq
   c9   sj   d8     
   d7   st          
   c8   d6        c7
   s9   c6   s8   d5
   ht   s7        h9
   s6   s5        s4
        d4        d3
   d2   c5        s3
   c4   s2   c3   c2
        h8   h7   h6
             h5     
             h4     
             h3     
             h2     

   45   20   -5    5
-------------------------
  -35 -109  -87  188


--------------------------------------------------------------
Deal 20
Dealer E
        Q9842
        5
        K93
        QT74
KT              75
98763           AJT
QT72            A654
63              AK92
        AJ63
        KQ42
        J8
        J85

Barbu
Max
Double N and E
Double E
Pass

   E    S    W    N
   s7   sa   sk   s9
   da   dj   dq   d9
   s5   s6   st   sq
   d6   d8   dt   dk
   d5   hk   d2   d3

  -80   20   20   20
-------------------------
 -189  -67  208  -15


--------------------------------------------------------------
Deal 21
Dealer S
        AKQ4
        AK
        JT63
        T92
98              JT5
QT84            97652
75              A82
AK543           86
        7632
        J3
        KQ94
        QJ7

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   hj   ht   ha   h9
   d9   d7   dj   d8
   dq   d5   dt   da
   dk   hq   d6   d2
   h3   h8   hk   h7
   s7   s9   sa   sj
   s6   s8   sk   st
   d4   h4   d3   s5
   s3   ca   s4   c8
   c7   ck   ct   c6
   cj   c3   c9   h6
   s2   c4   sq   h5
   cq   c5   c2   h2

  -30   24  -12   -6
-------------------------
  -97  232  -27 -195


--------------------------------------------------------------
Deal 22
Dealer W
        K863
        AK654
        AQ
        63
T7              AQJ5
JT73            Q98
984             J75
A854            QJ9
        942
        2
        KT632
        KT72

Misere
Max
Pass
Max
Pass

   W    N    E    S
   c5   c6   cq   ct
   c8   c3   cj   c7
   c4   da   c9   c2
   h7   h6   h8   h2
   ht   h5   h9   s9
   s7   s6   s5   s4
   st   s8   sj   s2
   hj   h4   hq   dk
   d4   dq   d5   d3
   h3   hk   dj   dt
   ca   s3   sq   d6
   d9   sk   d7   d2
   d8   ha   sa   ck

  -20    2  -38   30
-------------------------
  212  -25 -233  -67


--------------------------------------------------------------
Deal 23
Dealer N
        AK9
        J62
        AT92
        KJ6
QT8543          76
T               KQ874
KJ764           Q8
A               QT94
        J2
        A953
        53
        87532

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   ck   cq   c8   ca
   da   dq   d5   dj
   cj   ct   c7   ht
   sa   s7   sj   st
   sk   s6   s2   sq
   c6   c4   c5   dk
   s9   c9   d3   s8
   d9   d8   h9   d7
   d2   hk   ha   d6
   dt   hq   h5   d4
   h2   h4   h3   s5
   h6   h7   c3   s4
   hj   h8   c2   s3

  -26  -30   40  -14
-------------------------
  -51 -263  -27  198


--------------------------------------------------------------
Deal 24
Dealer E
        T765
        AKT
        Q62
        AQ8
KQ92            AJ843
J6432           9
T4              J7
94              KJT63
        -
        Q875
        AK9853
        752

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   sj        sq   st
   cj        hj   cq
   ct   hq   s9   hk
   s8        sk   ha
   sa        c9   s7
   ck             ca
   dj        dt   s6
        d9        dq
        dk        s5
   s4   da        c8
   s3   c7   s2   ht
   c6   c5   c4     
   c3   d8          
   d7   c2        d6
   h9   d5   d4     
        h8          
        h7   h6     
        d3        d2
        h5   h4     
             h3     
             h2     

   45    5   -5   20
-------------------------
 -218  -22  193  -31


--------------------------------------------------------------
Deal 25
Dealer S
        T963
        JT5
        432
        KT8
84              J5
7432            AK986
K87             Q96
QJ75            A92
        AKQ72
        Q
        AJT5
        643

Dominoes from the Queen
Pass
Pass
Double S
Pass

   S    W    N    E
   sq   cq   ck   ca
   sk   cj   ct   c9
   sa        c8   sj
   hq   c7   st   hk
   c6   c5   s9   ha
   c4   s8   hj   dq
   s7   dk   s6   s5
   dj   s4   s3     
   dt        ht   h9
   c3             c2
   da             h8
   s2   h7        h6
             h5   d9
        h4          
        h3          
        h2          
        d8          
        d7        d6
   d5        d4     
             d3     
             d2     

  -10   45   -5   35
-------------------------
  -32  238  -36 -183


--------------------------------------------------------------
Deal 26
Dealer W
        JT3
        6
        AT9
        K87643
K852            A96
5               KQJT983
K86542          7
J9              Q2
        Q74
        A742
        QJ3
        AT5

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   h5   h6   hj   ha
   d2   d9   h3   h2
   s2   st   sa   s4
   dk   da   h8   h4
   s8   s3   s6   s7
   sk   sj   s9   sq
   s5   dt   c2   dj
   d4   c3   d7   dq
   d5   c4   h9   h7
   c9   c8   cq   ca
   cj   ck   ht   c5
   d6   c7   hq   ct
   d8   c6   hk   d3

   25   15    5   20
-------------------------
  263  -21 -178  -12


--------------------------------------------------------------
Deal 27
Dealer N
        KQ87
        JT73
        AJ8
        Q8
JT43            A2
Q864            95
96              T7432
K32             T754
        965
        AK2
        KQ5
        AJ96

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   c8   c7   c6   c3
   cq   ct   cj   c2
   d8   d7   d5   d6
   dj   dt   dq   d9
   da   d4   dk   ck
   s8   sa   s9   sj
   hj   h9   ha   hq
   sk   s2   s6   s4
   s7   h5   s5   s3
   sq   c5   hk   st
   h3   c4   h2   h8
   ht   d3   ca   h4
   h7   d2   c9   h6

  -50   16   -8   16
-------------------------
  -71 -162  -20  279


--------------------------------------------------------------
Deal 28
Dealer E
        J9872
        543
        AQ75
        Q
Q53             AK64
AJ              762
KJT2            86
KT98            J653
        T
        KQT98
        943
        A742

Misere
Double E
Pass
Max
Redouble S

   E    S    W    N
   c6   c7   ct   cq
   h7   ht   ha   h5
   h6   h8   hj   h4
   c5   ca   c9   da
   h2   hk   ck   h3
   s6   st   s5   s9
   c3   c4   c8   dq
   sa   d9   sq   sj
   d8   d4   dk   d7
   sk   d3   s3   s2
   s4   hq   dj   s8
   d6   h9   d2   d5
   cj   c2   dt   s7

  -16   -4  -12    6
-------------------------
 -178  -24  267  -65


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu      -40    0   20    0
Misere     -38   12  -12   12
No Hearts  -34   30  -20   -6
N.L.T.       0   30  -90   30
Trumps S    20   15   10   20
No Queens  -30   24  -12   -6
Doms Q     -10   45   -5   35
--------------------------------
          -132  156 -109   85

West's Boat
No Hearts   30    0   30  -90
No Queens   12   24  -36  -24
N.L.T.     -90    0   30   30
Barbu       20   20  -80   20
Doms 9      45    5   20   -5
Misere      30  -20    2  -38
Trumps D    20   25   15    5
--------------------------------
            67   54  -19 -102

North's Boat
Trumps C     0   25   25   15
No Queens   30   30   -6  -78
Barbu        0   20  -40    0
N.L.T.       0   30    0  -60
Doms A      -5    5   45   20
No Hearts   40  -14  -26  -30
Misere      -8   16  -50   16
--------------------------------
            57  112  -52 -117

East's Boat
No Hearts  -48   44  -10  -16
N.L.T.      30  -90   30    0
Trumps C     5    0   25   35
No Queens  -24  -12   24  -12
Barbu       20   20   20  -80
Doms J       5   -5   20   45
Misere      -4  -12    6  -16
--------------------------------
           -16  -55  115  -44

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      45   65   75   75
Dominoes    35   50   80   95
Misere     -20   -4  -54  -26
No Queens  -12   66  -30 -120
N.L.T.     -60  -30  -30    0
No Hearts  -12   60  -26 -142
Barbu        0   60  -80  -60