BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03May22 01:05:05.291 GMT on Ranked Table 2

Game Id: 1651539905291

South: Fabrizio Farnesi (140)
West:  Ben Kristensen (333)
North: Rosalind Lin (-380)
East:  Mike Rice (-93)

--------------------------------------------------------------
Deal 1
Dealer S
        AJ85
        AT973
        Q63
        T
QT63            9
Q8542           KJ6
-               T9742
9643            K752
        K742
        -
        AKJ85
        AQJ8

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   c3   d3   d2
   s2   s3   sa   s9
   cj   c4   ct   c2
   sk   s6   s5   d4
   cq   c6   d6   c5
   s4   st   s8   d7
   c8   c9   dq   c7
   s7   sq   sj   dt
   ca   h2   h3   ck
   dk   h4   h7   d9
   dj   h5   h9   h6
   d8   h8   ht   hj
   d5   hq   ha   hk

   35    0   15   15
-------------------------
   35    0   15   15


--------------------------------------------------------------
Deal 2
Dealer W
        T862
        3
        85
        AKJT62
A3              KQ9
JT952           K8
AQ76            KJ93
Q9              8753
        J754
        AQ764
        T42
        4

No Hearts
Max
Pass
Max
Pass

   W    N    E    S
   da   d8   dj   dt
   cq   cj   c8   c4
   c9   c6   c7   sj
   dq   d5   dk   d4
   sa   st   sq   s7
   s3   s8   sk   s5
   d7   s6   s9   s4
   d6   h3   d3   d2
   h2   ca   hk   hq
   hj   ck   c5   ha
   ht   c2   c3   h7
   h9   ct   d9   h6
   h5   s2   h8   h4

    2  -18  -52   38
-------------------------
    2   -3  -37   73


--------------------------------------------------------------
Deal 3
Dealer N
        J96
        A63
        AJ7
        A943
AKQT8754        2
K8              QJT2
K8              QT63
J               QT76
        3
        9754
        9542
        K852

No Queens
Max
Max
Pass
Pass

   N    E    S    W
   sj   s2   s3   sk
   c9   ct   ck   cj
   da   dq   d9   dk
   dj   dt   d5   d8
   c3   c7   c5   hk
   ha   ht   h9   h8
   h6   hj   h7   sq
   d7   d3   d2   sa
   c4   c6   c8   s4
   ca   cq   c2   st
   s6   hq   h5   s5

  -48  -12   30    6
-------------------------
  -51  -49  103    8


--------------------------------------------------------------
Deal 4
Dealer E
        KJ6
        A95
        Q94
        K872
T54             Q72
JT87            643
K63             52
A94             QJ653
        A983
        KQ2
        AJT87
        T

Dominoes from the Two
Pass
Pass
Pass

   E    S    W    N
   s2   s3   s4   c2
   c3   h2   c4     
   c5        s5   s6
   c6             c7
   s7   s8        c8
   h3   s9   c9     
   h4   ct   st   h5
   cj             sj
   d2        d3   d4
   sq             sk
   cq   sa        ck
   h6        h7     
   d5        d6     
        d7   ca     
        d8   h8   h9
             ht   d9
        dt   hj     
        dj        dq
        hq   dk     
        da          
        hk        ha

   45    5   20   -5
-------------------------
   -4  108   28  -56


--------------------------------------------------------------
Deal 5
Dealer S
        5
        T8652
        532
        JT82
JT632           AQ
973             AKJ
T9              AK7
K65             AQ973
        K9874
        Q4
        QJ864
        4

Dominoes from the Four
Double S
Double S
Pass
Pass

   S    W    N    E
   d4        d3     
   s4   s3   d2     
   h4   h3   h5     
   c4   c5   h2   c3
        c6   h6   c7
        s2   c8   c9
        h7   h8     
        h9   c2     
             ct     
             cj   cq
        ck   ht   hj
   hq        s5   ca
        s6   d5   hk
   s7             ha
   s8               
   s9   st          
   d6   sj        d7
   d8   d9        sq
   sk   dt        sa
   dj               
   dq             dk
                  da

  -50   35   85   -5
-------------------------
   58   63   29   -9


--------------------------------------------------------------
Deal 6
Dealer W
        AQJT
        K75
        Q75
        KQ9
764             9852
84              Q9
KJ962           A84
T74             A653
        K3
        AJT632
        T3
        J82

No Queens
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   h8   h7   h9   ha
   dj   d7   da   dt
   s7   sq   s9   sk
   d9   dq   d8   d3
   dk   d5   d4   cj
   h4   h5   hq   hj
   c7   ck   c5   c8
   ct   c9   c6   c2
   c4   cq   c3   s3

   24  -24  -12  -12
-------------------------
   87    5  -21   46


--------------------------------------------------------------
Deal 7
Dealer N
        QJ9843
        QT9
        K
        Q54
652             T7
J76432          K85
853             9
A               KJ98762
        AK
        A
        AQJT7642
        T3

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   st   sa   s2
   h9   h5   ha   h2
   c4   c2   c3   ca
   ht   hk   sk   h3
   c5   cj   ct   s5
   dk   d9   da   d3
   s3   s7   dq   d5
   hq   h8   d2   hj
   sq   c6   d4   s6
   sj   c7   d6   h4
   s9   c8   d7   h6
   s4   c9   dt   h7
   cq   ck   dj   d8

   25   10   20   10
-------------------------
   30  -11   66   97


--------------------------------------------------------------
Deal 8
Dealer E
        J82
        KQ864
        QT9
        T4
953             KQT7
A75             2
K842            753
A98             QJ762
        A64
        JT93
        AJ6
        K53

No Queens
Pass
Double S and E
Max
Pass

   E    S    W    N
   d7   dj   d8   d9
   h2   ht   h7   h8
   sq   hj   h5   h6
   sk   sa   s9   sj
   s7   s6   s5   s8
   c7   c5   ca   ct
   st   s4   s3   s2
   d5   d6   d4   dt
   d3   da   dk   dq
   cq   h9   ha   hq

   12  -24  -36   24
-------------------------
    1   42   61   54


--------------------------------------------------------------
Deal 9
Dealer S
        53
        AT832
        86
        9876
AKQJ42          976
Q7              J5
AT5             QJ72
T5              KJ42
        T8
        K964
        K943
        AQ3

Barbu
Double N and E
Pass
Double N

   S    W    N    E
   st   sq   s5   s9
   s8   s4   s3   s6
   cq   ct   c9   cj
   dk   da   d8   dq
   hk   s2   c8   s7

    0   20   20  -60
-------------------------
   42   81   74  -59


--------------------------------------------------------------
Deal 10
Dealer W
        AQ7543
        K32
        A93
        6
KT62            J98
Q               J86
T84             QJ765
AKT43           QJ
        -
        AT9754
        K2
        98752

No Last Two
Max
Pass
Double E and W
Pass

   W    N    E    S
   ca   c6   cj   c9
   ck   d9   cq   c7
   ct   s7   sj   c5
   c4   s5   s9   c8
   hq   hk   h8   ht
   st   sa   s8   h9
   sk   sq   hj   h7
   c3   s4   h6   c2
   dt   da   dj   dk
   s2   s3   dq   h5
   d8   d3   d5   d2
   d4   h2   d7   ha
   s6   h3   d6   h4

    0   30  -90   30
-------------------------
   81  104 -149   72


--------------------------------------------------------------
Deal 11
Dealer N
        JT8742
        KT9
        AK3
        7
Q               K5
J753            AQ84
874             QT96
K8542           AT6
        A963
        62
        J52
        QJ93

Barbu
Pass
Double E
Max
Redouble W

   N    E    S    W
   c7   ca   cq   c8
   da   ct   c9   c5
   dk   c6   cj   c4
   d3   dq   c3   c2
   sj   dt   d5   d4
   st   sk   s9   sq
   s4   s5   s3   d8
   hk   d6   d2   d7

   40   20   20 -100
-------------------------
  144 -129   92  -19


--------------------------------------------------------------
Deal 12
Dealer E
        98
        84
        T6542
        KT65
3               AT74
AK7632          J
J9873           AKQ
Q               J9732
        KQJ652
        QT95
        -
        A84

No Last Two
Max
Double N and E
Pass
Pass

   E    S    W    N
   da   h9   d7   d6
   dk   ht   d8   d5
   dq   h5   d9   d4
   sa   sj   s3   s9
   hj   hq   ha   h8
   c9   c8   cq   ck
   cj   ca   dj   ct
   c7   c4   d3   c6
   st   s6   hk   s8
   s7   s5   h7   c5
   s4   s2   h6   h4
   c2   sq   h3   dt
   c3   sk   h2   d2

  -90   30   30    0
-------------------------
 -219  122   11  144


--------------------------------------------------------------
Deal 13
Dealer S
        JT7
        87643
        965
        KJ
AKQ852          964
AKQT2           9
QT              K873
-               AQ732
        3
        J5
        AJ42
        T98654

Misere
Double S
Double W and S
Max
Max

   S    W    N    E
   c6   dq   ck   cq
   ct   dt   cj   c7
   d4   ha   d5   d3
   da   hk   d6   d8
   hj   ht   h8   h9
   h5   hq   h7   ca
   dj   h2   h3   dk
   s3   s5   s7   s6
   c9   s8   st   s9
   c8   s2   sj   s4
   c5   sa   h4   d7
   d2   sk   d9   c3
   c4   sq   h6   c2

   16   18  -90   30
-------------------------
  138   29   54 -189


--------------------------------------------------------------
Deal 14
Dealer W
        4
        J932
        KQT765
        J9
T5              AJ76
Q875            AK6
J               A4
K87543          AQ62
        KQ9832
        T4
        9832
        T

Barbu
Pass
Max
Double N
Pass

   W    N    E    S
   dj   dk   da   d9
   st   dq   d4   d8
   ck   cj   cq   ct
   s5   s4   sj   sk
   c8   d5   hk   d2

    0  -60   20   20
-------------------------
   29   -6 -169  158


--------------------------------------------------------------
Deal 15
Dealer N
        T8643
        J4
        8542
        T3
AQJ752          -
KT              Q963
KT6             J73
J2              AKQ854
        K9
        A8752
        AQ9
        976

Dominoes from the Three
Pass
Pass
Pass

   N    E    S    W
   c3   c4        c2
   s3   c5   c6   s2
   s4   h3   h2   s5
   h4   d3   h5     
   s6   h6   h7   s7
   s8        h8     
   d4   h9   s9   ht
   d2        c7     
   d5   c8   c9   d6
   hj   hq        hk
   ct   d7   ha   cj
   st   cq        sj
   d8   ck   d9   sq
        ca   sk   dt
        dj   dq   sa
                  dk
             da     

   45   20   -5    5
-------------------------
   39 -149  153   34


--------------------------------------------------------------
Deal 16
Dealer E
        J73
        KQ8
        JT85
        T54
AK984           QT2
9               AT764
43              K97
AQJ92           87
        65
        J532
        AQ62
        K63

No Hearts
Max
Double N
Pass
Pass

   E    S    W    N
   c8   ck   ca   ct
   sq   s6   sa   sj
   st   s5   sk   s7
   s2   da   s9   s3
   c7   c6   cq   c5
   d9   dq   d4   dj
   dk   c3   c2   c4
   d7   d6   d3   d8
   ha   d2   h9   d5
   ht   hj   cj   dt
   h7   h5   c9   h8
   h6   h2   s8   hq
   h4   h3   s4   hk

    0   30   30  -90
-------------------------
 -149  183   64  -51


--------------------------------------------------------------
Deal 17
Dealer S
        73
        KQ4
        AKQJ74
        64
J85             A62
A987            JT62
T6              952
QJ98            A52
        KQT94
        53
        83
        KT73

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   d8   dt   dj   d9
   sk   sj   s7   s6
   d3   d6   d4   d5
   h5   h9   hk   ht
   sq   s8   s3   sa
   ck   cq   da   d2
   ct   cj   c6   c5
   h3   h8   h4   hj
   s9   s5   hq   s2
   c7   c9   c4   ca
   c3   c8   dq   c2

   -6   -6   -6   -6
-------------------------
  177   58  -57 -155


--------------------------------------------------------------
Deal 18
Dealer W
        AKT
        JT6532
        Q6
        AQ
J76             85
A7              K
T975            AKJ42
T862            K9754
        Q9432
        Q984
        83
        J3

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
   c8        c7   d8
   c6        c9   h8
   d7   d6   c5   h9
   d9   ht   c4   c3
   c2   hj   s8   hq
   s7        hk   s9
   ha   st          
   sj             sq
   d5   sk   d4   d3
   s6   sa   d2     
   dt        dj     
   ct   dq   dk   cj
   h7   h6   da     
        h5   s5   s4
        cq   ck   s3
        ca        s2
                  h4
        h3          
        h2          

   45   -5   20    5
-------------------------
  103  -62 -135  182


--------------------------------------------------------------
Deal 19
Dealer N
        JT8762
        A73
        J83
        T
Q               K43
K654            J
QT764           AK952
KQ9             AJ43
        A95
        QT982
        -
        87652

No Hearts
Pass
Max
Double E and N
Redouble W

   N    E    S    W
   ct   ca   c8   ck
   sj   sk   sa   sq
   s8   s4   s9   cq
   s6   s3   s5   c9
   dj   d9   hq   dt
   d8   d5   ht   d7
   d3   dk   h9   d6
   ha   c4   c7   dq
   h7   c3   c6   d4
   h3   cj   c2   hk
   st   d2   h8   h6
   s7   da   h2   h5
   s2   hj   c5   h4

   -8  -46  -10   34
-------------------------
  -70 -181  172  137


--------------------------------------------------------------
Deal 20
Dealer E
        QJ76
        95
        K
        AJ6543
A9              432
AQT73           KJ82
542             QJT3
KQ2             T8
        KT85
        64
        A9876
        97

Barbu
Pass
Max
Double S
Pass

   E    S    W    N
   ct   c9   ck   ca
   dq   da   d5   dk
   c8   c7   cq   cj
   s3   sk   sa   sq
   s4   s8   s9   s7
   hk   st   c2   c3

    0   20   20  -60
-------------------------
 -181  192  157 -130


--------------------------------------------------------------
Deal 21
Dealer S
        KT97
        8764
        2
        QJT5
A8643           Q5
32              KT95
T653            AK8
K2              A873
        J2
        AQJ
        QJ974
        964

No Last Two
Double N and E
Pass
Pass

   S    W    N    E
   dj   d6   d2   da
   hj   h3   h8   ht
   ha   h2   h7   h9
   hq   s8   h6   hk
   c9   s6   h4   h5
   d9   d5   st   dk
   dq   dt   sk   d8
   d7   d3   s9   sq
   c6   ck   cq   ca
   sj   sa   s7   s5
   c4   c2   c5   c8
   d4   s4   ct   c7
   s2   s3   cj   c3

    0   30  -60    0
-------------------------
  192  187 -190 -181


--------------------------------------------------------------
Deal 22
Dealer W
        K2
        KQT2
        AKT97
        74
A86             QT943
98763           AJ54
Q6              -
T86             Q532
        J75
        -
        J85432
        AKJ9

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   c8   c7   c5   ca
   s6   sk   sq   s7
   ct   c4   c3   ck
   sa   s2   s9   s5
   c6   hk   c2   cj
   dq   hq   cq   c9
   h3   ht   h5   sj
   d6   d7   ha   d5
   s8   d9   hj   d8
   h9   h2   h4   dj
   h8   da   st   d4
   h7   dk   s4   d3
   h6   dt   s3   d2

  -18  -14   16  -10
-------------------------
  169 -204 -165  182


--------------------------------------------------------------
Deal 23
Dealer N
        AJ98753
        QJ6
        8
        73
KT              642
-               AT732
A932            KQJ7
AKQJ984         T
        Q
        K9854
        T654
        652

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   hq   ha   h8   sk
   d8   dj   d6   da
   c7   ct   c6   ca
   c3   dq   c5   ck
   hj   dk   c2   cq
   sa   s6   sq   st
   h6   h7   hk   d9
   sj   ht   h9   cj
   s9   d7   d4   d3
   s3   s4   h5   c9
   s8   s2   h4   c8
   s7   h3   dt   c4
   s5   h2   d5   d2

  -60    0    0   30
-------------------------
 -264 -165  182  199


--------------------------------------------------------------
Deal 24
Dealer E
        AQ654
        QT765
        J5
        6
98              32
J94             832
Q863            K97
T542            KQ973
        KJT7
        AK
        AT42
        AJ8

Misere
Pass
Double S and N
Max
Pass

   E    S    W    N
   s3   s7   s9   s6
   s2   sk   s8   s5
   dk   sj   hj   s4
   d9   st   h9   sa
   h3   ha   h4   h5
   h8   hk   dq   hq
   c7   c8   c5   c6
   c9   cj   ct   dj
   ck   ca   c4   ht
   d7   d4   d3   d5
   h2   da   d8   h6
   cq   dt   d6   h7
   c3   d2   c2   sq

    4  -32   22  -20
-------------------------
 -161  150  221 -284


--------------------------------------------------------------
Deal 25
Dealer S
        A7
        T86
        AK7
        T6432
KJT62           Q83
Q5              AJ32
QT952           8
9               AKJ87
        954
        K974
        J643
        Q5

No Hearts
Max
Double E and S
Double S
Max

   S    W    N    E
   cq   c9   ct   ca
   c5   hq   c6   cj
   dj   dt   da   d8
   d6   d9   dk   ck
   d3   d5   d7   c8
   s9   sj   sa   s8
   s4   sk   s7   sq
   d4   d2   ht   c7
   s5   s2   h8   s3
   h4   h5   h6   h3
   hk   dq   c2   ha
   h9   st   c3   hj
   h7   s6   c4   h2

   24   34 -110   22
-------------------------
  174  255 -394 -139


--------------------------------------------------------------
Deal 26
Dealer W
        AKT94
        653
        85
        Q52
QJ5             862
AKJ4            QT9
AK62            QT73
K6              AJT
        73
        872
        J94
        98743

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   h3   ht   h2
   da   d5   d3   d4
   dk   d8   d7   d9
   d2   h5   dt   dj
   hj   h6   h9   h7
   hk   s4   hq   h8
   s5   sa   s2   s3
   sj   sk   s6   s7
   sq   s9   s8   c3
   d6   c2   dq   c4
   c6   c5   ca   c7
   ck   cq   cj   c8
   h4   st   ct   c9

   40   15   10    0
-------------------------
  295 -379 -129  174


--------------------------------------------------------------
Deal 27
Dealer N
        AT8632
        -
        J82
        AT62
-               Q
Q862            KT97543
KT753           64
J975            KQ8
        KJ9754
        AJ
        AQ9
        43

Misere
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   c6   c8   c4   c7
   st   sq   sk   hq
   dj   hk   ha   h8
   d8   h9   hj   h6
   d2   d6   da   dk
   ca   d4   dq   dt
   ct   ck   d9   d7
   s2   cq   s4   cj
   s3   ht   s5   c9
   s6   h7   s7   c5
   s8   h5   s9   d5
   sa   h4   sj   d3
   c2   h3   c3   h2

   -6   -4  -44   28
-------------------------
 -385 -133  130  323


--------------------------------------------------------------
Deal 28
Dealer E
        Q743
        T964
        J6
        Q32
J6              K9852
AJ2             83
974             AQT83
KT875           J
        AT
        KQ75
        K52
        A964

Trumps Diamonds
Double E
Pass
Pass
Pass

   E    S    W    N
   s8   sa   s6   s3
   sk   st   sj   s4
   s2   d2   d4   s7
   dq   dk   d7   dj
   dt   d5   d9   d6
   da   c4   c5   h4
   s5   h5   c7   sq
   h3   hq   ha   h6
   h8   hk   h2   h9
   d3   h7   hj   ht
   s9   c6   c8   c2
   d8   c9   ct   c3
   cj   ca   ck   cq

   40   10   10    5
-------------------------
  -93  140  333 -380


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps D    35    0   15   15
Doms 4     -50   35   85   -5
Barbu        0   20   20  -60
Misere      16   18  -90   30
No Queens   -6   -6   -6   -6
N.L.T.       0   30  -60    0
No Hearts   24   34 -110   22
--------------------------------
            19  131 -146   -4

West's Boat
No Hearts   38    2  -18  -52
No Queens  -12   24  -24  -12
N.L.T.      30    0   30  -90
Barbu       20    0  -60   20
Doms 8       5   45   -5   20
Misere     -10  -18  -14   16
Trumps H     0   40   15   10
--------------------------------
            71   93  -76  -88

North's Boat
No Queens   30    6  -48  -12
Trumps S    20   10   25   10
Barbu       20 -100   40   20
Doms 3      -5    5   45   20
No Hearts  -10   34   -8  -46
N.L.T.       0   30  -60    0
Misere     -44   28   -6   -4
--------------------------------
            11   13  -12  -12

East's Boat
Doms 2       5   20   -5   45
No Queens  -24  -36   24   12
N.L.T.      30   30    0  -90
No Hearts   30   30  -90    0
Barbu       20   20  -60    0
Misere     -32   22  -20    4
Trumps D    10   10    5   40
--------------------------------
            39   96 -146   11

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   60   60   75
Dominoes   -45  105  120   80
Misere     -70   50 -130   46
No Queens  -12  -12  -54  -18
N.L.T.      60   90  -90 -180
No Hearts   82  100 -226  -76
Barbu       60  -60  -60  -20