BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03May22 02:01:45.754 GMT on Ranked Table 1

Game Id: 1651543305754

South: Rosalind Lin (-29)
West:  Fabrizio Farnesi (-136)
North: Kevin Zhou (12)
East:  Mike Rice (153)

--------------------------------------------------------------
Deal 1
Dealer S
        JT965
        AQ4
        AK7
        K5
AK7             Q4
K32             T8
Q432            T865
876             AJT93
        832
        J9765
        J9
        Q42

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   dj   d2   da   dt
   cq   c8   ck   ca
   s8   sa   sj   sq
   s2   sk   st   s4
   s3   s7   s9   ht
   d9   dq   dk   d8
   hj   d3   d7   d6
   c4   c7   c5   c9
   c2   c6   ha   c3
   h9   d4   hq   d5
   h7   hk   h4   ct
   h6   h2   s6   cj
   h5   h3   s5   h8

    6    0   -2  -34
-------------------------
    6    0   -2  -34


--------------------------------------------------------------
Deal 2
Dealer W
        J8
        985
        K8542
        K85
9               A5432
KT32            Q64
T97             J63
QT932           74
        KQT76
        AJ7
        AQ
        AJ6

Barbu
Double E and S
Max
Pass
Redouble E

   W    N    E    S
   s9   sj   sa   sk
   c9   ck   c7   ca
   dt   dk   dj   da
   d9   d5   d6   dq
   cq   c8   c4   cj
   d7   d4   d3   c6
   c2   c5   s2   ha
   ct   s8   s3   s7
   hk   d8   s4   hj

    0  -80   40   20
-------------------------
    0  -82    6   26


--------------------------------------------------------------
Deal 3
Dealer N
        K762
        J95
        864
        532
J95             AT843
AK86            4
A95             KQT7
A96             KQJ
        Q
        QT732
        J32
        T874

No Queens
Pass
Max
Pass
Redouble S

   N    E    S    W
   hj   h4   ht   ha
   s7   st   sq   sj
   c5   ck   ct   c9
   s6   s4   hq   s9
   s2   sa   c8   s5
   d8   dt   dj   da
   d6   d7   d2   d9
   d4   dk   d3   d5
   c3   cj   c7   ca
   c2   cq   c4   c6
   sk   s3   h7   hk
   h5   dq   h2   h8

   12   -6  -12  -18
-------------------------
  -70    0   14  -18


--------------------------------------------------------------
Deal 4
Dealer E
        642
        A632
        AK8762
        -
KT3             A87
J5              984
93              J4
KQ9832          AJT76
        QJ95
        KQT7
        QT5
        54

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ct   ht   c9     
   cj   dt   c8     
   h9        d9   d8
   h8   h7   st   h6
   c7   sj   cq   d7
   dj   s9   ck   d6
   ca   sq   sk     
   sa   dq   hj   dk
   s8   hq   h5   da
   h4   hk        h3
   c6   c5        h2
   s7   d5        s6
   d4   c4   c3   ha
        s5   c2   s4
             d3   d2
             s3   s2

   45   20    5   -5
-------------------------
   45   34  -13  -75


--------------------------------------------------------------
Deal 5
Dealer S
        AT9
        Q3
        AQ942
        KT7
K87             J5
AK              J87652
KJ73            86
Q954            J62
        Q6432
        T94
        T5
        A83

No Last Two
Pass
Max
Max
Pass

   S    W    N    E
   ht   hk   hq   h8
   sq   s7   st   sj
   h9   ha   h3   h7
   s6   sk   sa   s5
   s2   s8   s9   d8
   ca   cq   ct   cj
   h4   c9   ck   hj
   dt   dk   da   d6
   c8   c5   c7   c6
   c3   c4   dq   c2
   d5   d7   d4   h6
   s3   d3   d2   h5
   s4   dj   d9   h2

    0  -90   30   30
-------------------------
   34 -103  -45   75


--------------------------------------------------------------
Deal 6
Dealer W
        T2
        A8632
        A85
        KJ3
AQ954           7
KT75            J94
4               QJT763
AT9             Q42
        KJ863
        Q
        K92
        8765

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   d4   da   d3   d2
   s4   d5   dt   dk
   h5   ha   h4   hq
   s5   d8   dj   d9
   h7   h2   h9   s3
   c9   cj   cq   c5
   s9   st   d7   s6
   ht   h3   hj   s8
   ct   ck   c2   c6
   ca   c3   c4   c7
   hk   h6   s7   sj
   sq   h8   d6   c8
   sa   s2   dq   sk

   25   20    5   15
-------------------------
  -78  -25   80   49


--------------------------------------------------------------
Deal 7
Dealer N
        J7
        J7532
        874
        K73
96              AQT52
T9              K
J32             AKQT6
AQT954          J6
        K843
        AQ864
        95
        82

No Hearts
Max
Max
Pass
Redouble E and S

   N    E    S    W
   sj   sa   sk   s9
   d8   da   d9   dj
   d7   dk   d5   d2
   d4   dq   ha   d3
   ck   cj   c8   ca
   s7   st   s8   s6
   c7   c6   c2   c5
   c3   hk   s4   cq
   hj   sq   s3   ct
   h7   s5   hq   c9
   h5   dt   h8   c4
   h3   d6   h6   ht
   h2   s2   h4   h9

   12  -12   36  -66
-------------------------
  -13   68   85 -144


--------------------------------------------------------------
Deal 8
Dealer E
        85
        T4
        A43
        QJ8763
T43             KQ76
K86             Q2
KT65            QJ97
A52             KT9
        AJ92
        AJ9753
        82
        4

Trumps Diamonds
Pass
Double E
Pass
Pass

   E    S    W    N
   sk   sa   s3   s5
   ct   c4   ca   c3
   sq   s2   s4   s8
   s6   s9   st   d3
   h2   ha   h6   h4
   hq   h3   hk   ht
   d7   h5   h8   d4
   s7   sj   d5   da
   ck   d2   c2   cj
   d9   h7   d6   c6
   c9   d8   c5   c7
   dj   h9   dt   c8
   dq   hj   dk   cq

   25   20   10   10
-------------------------
   93  105 -134   -3


--------------------------------------------------------------
Deal 9
Dealer S
        T64
        A
        J9875
        K764
AQ8             K752
J87652          T9
T63             Q42
A               QJ92
        J93
        KQ43
        AK
        T853

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   da   dt   dj   dq
   dk   d6   d9   d4
   sj   sa   st   s7
   ct   ca   ck   cj
   hk   d3   d5   d2

    0    0  -40   20
-------------------------
  105 -134  -43  113


--------------------------------------------------------------
Deal 10
Dealer W
        -
        AT983
        K85
        AKJT5
A954            T72
KJ2             64
A74             QJ9
Q72             98643
        KQJ863
        Q75
        T632
        -

No Last Two
Max
Pass
Double E
Pass

   W    N    E    S
   s9   d8   st   sk
   hk   ha   h6   hq
   c7   ca   c6   h7
   cq   cj   c8   h5
   da   d5   dj   dt
   d7   dk   dq   d6
   c2   ck   c4   sq
   d4   ct   c9   sj
   hj   ht   h4   s8
   sa   h9   s7   s6
   s5   h8   s2   s3
   h2   h3   d9   d2
   s4   c5   c3   d3

   30 -120   30   30
-------------------------
 -104 -163  143  135


--------------------------------------------------------------
Deal 11
Dealer N
        AKT43
        T54
        T92
        76
J87             52
Q973            KJ6
QJ43            K765
KQ              AJ95
        Q96
        A82
        A8
        T8432

Barbu
Pass
Double E
Pass

   N    E    S    W
   c7   ca   ct   ck
   c6   cj   c8   cq
   sk   s5   sq   sj
   dt   d7   da   dq
   d9   c9   c2   s8
   d2   dk   d8   dj
   st   d6   s9   d3
   s4   c5   c3   s7
   s3   s2   s6   d4
   sa   hk   c4   h3

    0   20  -40    0
-------------------------
 -163  163   95 -104


--------------------------------------------------------------
Deal 12
Dealer E
        AJ63
        KQT7
        T9
        972
T2              54
3               J984
753             AKJ2
KQT8543         AJ6
        KQ987
        A652
        Q864
        -

No Hearts
Max
Max
Pass
Pass

   E    S    W    N
   ca   dq   ct   c9
   cj   d8   c8   c7
   c6   sk   cq   c2
   da   d6   d7   dt
   dk   d4   d5   d9
   s5   s7   st   s6
   d2   ha   d3   sa
   s4   s9   s2   sj
   hj   sq   h3   s3
   h9   s8   ck   hk
   h8   h2   c5   hq
   h4   h6   c4   ht
   dj   h5   c3   h7

   14  -12    2  -34
-------------------------
  177   83 -102 -197


--------------------------------------------------------------
Deal 13
Dealer S
        QJ9863
        T8
        T7
        QJ3
752             AKT
K74             A
Q92             KJ865
T762            K984
        4
        QJ96532
        A43
        A5

Misere
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   s4   s5   s3   sa
   hq   hk   ht   ha
   d4   dq   dt   d6
   c5   c6   cq   c9
   h6   h7   h8   sk
   da   d9   d7   d5
   ca   ct   cj   ck
   d3   d2   sq   dj
   hj   s7   s9   st
   h9   c2   c3   c4
   h5   c7   sj   c8
   h2   h4   s8   d8
   h3   s2   s6   dk

   -8   18    6  -42
-------------------------
   75  -84 -191  135


--------------------------------------------------------------
Deal 14
Dealer W
        AK43
        KJ6
        T865
        J2
985             J2
A854            9
A93             KJ42
KQT             A97654
        QT76
        QT732
        Q7
        83

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   ck   cj   c7   c8
   cq   c2   ca   c3
   s9   sa   sj   sq
   da   dt   dk   dq
   s8   sk   s2   st
   d9   d8   dj   d7
   d3   d6   d4   s7
   s5   s3   h9   s6
   h4   h6   c9   h2
   ct   d5   d2   hq
   ha   s4   c6   ht
   h8   hk   c5   h7
   h5   hj   c4   h3

    2  -54    2   20
-------------------------
  -82 -245  137   95


--------------------------------------------------------------
Deal 15
Dealer N
        K52
        AK8763
        Q
        Q32
84              76
JT9             Q42
AJ9843          KT2
96              JT754
        AQJT93
        5
        765
        AK8

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -245  127   85  -92


--------------------------------------------------------------
Deal 16
Dealer E
        85
        K9843
        J94
        AKT
42              Q93
QT62            J75
KQ              AT862
QJ842           65
        AKJT76
        A
        753
        973

Barbu
Pass
Double S and N
Max
Pass

   E    S    W    N
   c6   c9   cq   ca
   sq   sa   s4   s8
   da   d7   dk   d9
   c5   c7   c4   ck
   s9   c3   cj   ct
   dt   d5   dq   dj
   s3   sk   s2   s5
   d2   d3   c8   d4
   h5   ha   hq   h3
   hj   s6   c2   hk

    0  -60   20   20
-------------------------
  127   25  -72 -225


--------------------------------------------------------------
Deal 17
Dealer S
        Q53
        2
        K954
        K9874
A762            JT84
AJ543           T8
Q2              T873
63              AQ5
        K9
        KQ976
        AJ6
        JT2

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   cj   hj        cq
   ct        c9   sj
   dj   dq   c8   dt
   hq        ck   st
   hk   ha   dk   ca
   da        sq   ht
   h9        c7   h8
   h7   c6   d9   d8
   sk   sa        d7
   h6   h5        c5
   d6   h4   d5     
   s9   h3   h2   s8
        s7   d4   d3
        s6   s5   s4
        d2   s3     
        s2   c4     
        c3          
   c2               

   -5    5   20   45
-------------------------
   20  -67 -205  172


--------------------------------------------------------------
Deal 18
Dealer W
        Q96
        AQJT654
        8
        K3
AJ75            K832
83              K2
K76             Q543
T986            A74
        T4
        97
        AJT92
        QJ52

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   d7   d8   c7   d9
   s7   s6   s8   dt
   c8   s9        dj
   c9        dq   st
   sj   sq   sk   h7
   sa   h6          
   dk   h5        da
   s5   h4        s4
   h3        h2     
   h8        s3   h9
   d6   ht   s2     
   ct   hj   d5   cj
   c6   hq   hk   c5
        ha   d4   cq
        ck   ca     
             d3   d2
             c4     
        c3        c2

   45    5   20   -5
-------------------------
  -22 -200  192   15


--------------------------------------------------------------
Deal 19
Dealer N
        3
        Q2
        A2
        AKQJT985
A972            T64
AJT5            K963
KJ73            964
7               642
        KQJ85
        874
        QT85
        3

Trumps Clubs
Pass
Pass
Double N
Redouble W

   N    E    S    W
   ca   c2   c3   c7
   ck   c4   h4   s2
   cq   c6   h7   s7
   da   d4   d5   d3
   d2   d6   d8   dj
   c5   d9   dt   dk
   s3   s4   sj   sa
   c8   h3   dq   d7
   h2   h9   h8   ht
   c9   s6   s5   s9
   hq   h6   s8   ha
   ct   hk   sq   h5
   cj   st   sk   hj

   95    0    0  -30
-------------------------
 -105  192   15  -52


--------------------------------------------------------------
Deal 20
Dealer E
        A873
        A64
        AJ6
        A63
K9              QT
Q83             JT7
K982            QT54
QT82            KJ95
        J6542
        K952
        73
        74

No Queens
Max
Pass
Pass
Pass

   E    S    W    N
   hj   h9   h8   ha
   ht   h5   hq   h6
   h7   h2   h3   h4
   c9   c7   ct   ca
   cj   c4   c8   c6
   c5   sj   cq   c3
   ck   d7   c2   da
   sq   s6   s9   s8
   st   s5   sk   sa
   dt   d3   dk   dj
   d5   s4   d9   d6
   d4   s2   d8   s7
   dq   hk   d2   s3

  -24   24  -24    0
-------------------------
  168   39  -76 -105


--------------------------------------------------------------
Deal 21
Dealer S
        Q3
        T7
        Q6542
        AKQ3
AJ75            K2
AQ64            J83
K97             AT8
J4              87652
        T9864
        K952
        J3
        T9

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   ct   cj   ca   c8
   h9   ha   ht   h8
   c9   c4   ck   c7
   h5   h6   h7   hj
   h2   h4   sq   h3
   hk   hq   cq   da
   dj   dk   dq   dt

  -24  -24    0   24
-------------------------
   15 -100 -105  192


--------------------------------------------------------------
Deal 22
Dealer W
        T86
        AQ86
        T43
        A64
AQ73            KJ4
KT542           7
K               98652
T72             KJ93
        952
        J93
        AQJ7
        Q85

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   ct   c6   cj   c8
   ht   ha   h7   hj
   sa   st   sj   s9
   c7   ca   ck   cq
   s7   s8   s4   s5
   sq   s6   sk   s2
   dk   dt   d6   dj
   c2   c4   c3   c5
   h5   h8   d9   h9
   h2   h6   d8   h3
   hk   d4   d5   d7
   s3   d3   d2   dq
   h4   hq   c9   da

   36    0  -12  -48
-------------------------
  -64 -105  180  -33


--------------------------------------------------------------
Deal 23
Dealer N
        AT53
        K2
        J86
        7532
K2              987
87653           QJT4
Q7              932
KT94            QJ8
        QJ64
        A9
        AKT54
        A6

Misere
Double N
Double E
Max
Redouble E

   N    E    S    W
   hk   hq   h9   h8
   h2   h4   ha   h7
   dj   d9   d5   dq
   d6   d3   d4   d7
   d8   ht   ca   h5
   st   s8   s6   sk
   sa   hj   sq   h6
   s5   s7   sj   s2
   c7   c8   c6   c9
   c5   cq   da   ct
   s3   d2   dk   h3
   c3   s9   s4   ck
   c2   cj   dt   c4

   20  -32    0  -14
-------------------------
  -85  148  -33  -78


--------------------------------------------------------------
Deal 24
Dealer E
        T753
        853
        KQ5
        QT4
KQ2             AJ4
JT9742          AK
832             AT4
J               A9632
        986
        Q6
        J976
        K875

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   dt   dj   d8   dq
   ca   c8   cj   ct
   ha   h6   h7   h8
   hk   hq   hj   h5
   sa   s9   sk   s7
   da   d9   d2   dk
   sj   s8   sq   s5
   s4   s6   s2   st
   d4   d6   d3   d5
   c9   c7   ht   cq
   c3   ck   h9   c4
   c2   c5   h4   h3
   c6   d7   h2   s3

    0  -60   30    0
-------------------------
  148  -93  -48  -85


--------------------------------------------------------------
Deal 25
Dealer S
        AT74
        T52
        J983
        43
QJ53            86
Q4              AJ876
T5              K7
AK965           JT72
        K92
        K93
        AQ642
        Q8

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   d6   dt   dj   dk
   s9   sj   sa   s6
   c8   c9   c3   c7
   da   d5   d8   d7
   dq   c5   d3   s8
   sk   s5   s4   h6
   s2   sq   s7   h7
   d2   s3   st   h8
   h9   h4   h2   hj
   h3   hq   h5   ha
   cq   ca   c4   c2
   hk   ck   d9   ct
   d4   c6   ht   cj

   25   15   10   15
-------------------------
  -68  -33  -75  163


--------------------------------------------------------------
Deal 26
Dealer W
        J32
        K64
        A9875
        T8
A86             74
Q32             AJT7
QJT6            K42
J63             AQ54
        KQT95
        985
        3
        K972

Misere
Max
Pass
Pass
Pass

   W    N    E    S
   dq   d9   d4   d3
   dj   d7   dk   ck
   hq   h6   h7   h5
   dt   d8   d2   h9
   d6   d5   ca   c9
   s6   s3   s4   s5
   s8   sj   s7   s9
   c6   c8   c5   c7
   c3   ct   c4   c2
   sa   s2   cq   sk
   h2   hk   hj   h8
   h3   h4   ha   sq
   cj   da   ht   st

  -16  -14   -4    8
-------------------------
  -49  -89  159  -60


--------------------------------------------------------------
Deal 27
Dealer N
        97542
        K6
        K964
        A6
AQ              JT863
T7              Q983
JT85            Q72
J8754           K
        K
        AJ542
        A3
        QT932

Dominoes from the Six
Pass
Pass
Double N
Pass

   N    E    S    W
   c6   s6        c7
   s5             c8
   s4   s3   c9   c5
   h6        h5   h7
   s2   h8   h4   c4
   d6   h3   h2   d5
   d4   h9   c3   ht
   s7   d7   hj   d8
   d9   s8   c2   dt
   s9   st   ct   cj
        hq   d3   dj
   hk   d2   ha     
        dq   cq     
   dk   ck   da     
   ca   sj        sq
             sk   sa

   95   20    5  -55
-------------------------
    6  179  -55 -104


--------------------------------------------------------------
Deal 28
Dealer E
        Q98
        QJT542
        A
        KJ3
AKT             2
A6              K9873
Q8753           K962
T75             Q98
        J76543
        -
        JT4
        A642

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   c8   c6   c7   ck
   dk   dj   dq   da
   h7   dt   h6   h4
   s2   s7   sa   sq
   hk   ca   ha   hq
   cq   sj   sk   s9
   c9   s6   st   s8
   d2   d4   d5   cj
   d6   c4   d7   hj
   d9   s5   d8   ht
   h3   s4   ct   h2
   h8   s3   c5   h5
   h9   c2   d3   c3

  -26   26  -32    6
-------------------------
  153  -29 -136   12


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    6    0   -2  -34
N.L.T.       0  -90   30   30
Barbu        0    0  -40   20
Misere      -8   18    6  -42
Doms J      -5    5   20   45
No Queens  -24  -24    0   24
Trumps D    25   15   10   15
--------------------------------
            -6  -76   24   58

West's Boat
Barbu       20    0  -80   40
Trumps S    15   25   20    5
N.L.T.      30   30 -120   30
No Hearts   20    2  -54    2
Doms 7      -5   45    5   20
No Queens  -48   36    0  -12
Misere       8  -16  -14   -4
--------------------------------
            40  122 -243   81

North's Boat
No Queens  -12  -18   12   -6
No Hearts   36  -66   12  -12
Barbu      -40    0    0   20
N.L.T.     -10  -10    0  -10
Trumps C     0  -30   95    0
Misere       0  -14   20  -32
Doms 6       5  -55   95   20
--------------------------------
           -21 -193  234  -20

East's Boat
Doms T      20    5   -5   45
Trumps D    20   10   10   25
No Hearts  -12    2  -34   14
Barbu      -60   20   20    0
No Queens   24  -24    0  -24
N.L.T.     -60   30    0    0
Misere      26  -32    6  -26
--------------------------------
           -42   11   -3   34

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   20  135   45
Dominoes    15    0  115  130
Misere      26  -44   18 -104
No Queens  -60  -30   12  -18
N.L.T.     -40  -40  -90   50
No Hearts   50  -62  -78  -30
Barbu      -80   20 -100   80