BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 03May22 03:27:38.171 GMT on Ranked Table 2

Game Id: 1651548458171

South: Ben Kristensen (-1)
West:  Kevin Zhou (-76)
North: geoff hampson (75)
East:  Fabrizio Farnesi (2)

--------------------------------------------------------------
Deal 1
Dealer S
        AK53
        -
        86
        KQJT972
JT8             942
Q98765          AJT432
K2              AJ74
85              -
        Q76
        K
        QT953
        A643

Misere
Max
Double E and S
Max
Redouble N

   S    W    N    E
   hk   hq   sa   hj
   s7   st   s5   s9
   s6   s8   s3   s4
   sq   sj   sk   s2
   d5   dk   d6   d4
   ca   h5   d8   h2
   dq   h6   ck   h3
   dt   d2   cq   da
   d3   c8   cj   d7
   d9   h9   ct   h4
   c6   h7   c9   ha
   c4   h8   c7   ht
   c3   c5   c2   dj

   16  -36   24  -30
-------------------------
   16  -36   24  -30


--------------------------------------------------------------
Deal 2
Dealer W
        J973
        JT54
        54
        875
KT52            Q64
AQ83            K962
T8              AQ
KQ9             JT63
        A8
        7
        KJ97632
        A42

No Hearts
Max
Max
Max
Max

   W    N    E    S
   cq   c8   cj   ca
   st   sj   sq   sa
   sk   s9   s6   s8
   ck   c7   ct   c4
   c9   c5   c6   c2
   dt   d5   da   dk
   d8   d4   dq   dj
   s5   s3   s4   h7
   s2   s7   hk   d9
   h3   h4   h2   d7
   ha   h5   h6   d6
   h8   hj   h9   d3
   hq   ht   c3   d2

  -84  -66   60   60
-------------------------
 -120  -42   30   76


--------------------------------------------------------------
Deal 3
Dealer N
        KT972
        Q94
        -
        KQ842
QJ863           -
652             KJ
KJ93            AT6542
7               JT965
        A54
        AT873
        Q87
        A3

No Hearts
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   st   hk   s5   sq
   cq   cj   ca   c7
   hq   da   dq   dk
   c8   ct   c3   dj
   ck   c9   sa   d9
   c4   c6   d7   sj
   c2   c5   d8   s8
   h9   d2   s4   d3
   s7   hj   ha   s6
   s2   dt   ht   s3
   h4   d6   h3   h2
   sk   d5   h8   h5
   s9   d4   h7   h6

  -98    0   52   16
-------------------------
 -140   30  128 -104


--------------------------------------------------------------
Deal 4
Dealer E
        JT32
        QJ9
        JT8
        J83
Q865            K9
42              T6
A432            K965
K54             Q9762
        A74
        AK8753
        Q7
        AT

Dominoes from the Nine
Pass
Pass
Double E
Pass

   E    S    W    N
   c9   ct        c8
   c7             h9
   c6   h8   c5   cj
   cq   h7   ck     
   d9   ca   c4   dt
   s9        s8   st
   ht   s7   s6   hj
   h6   h5   h4   hq
        hk   s5   c3
   c2   ha        d8
        h3   h2   sj
        s4   sq   s3
   sk   sa        s2
        d7        dj
   d6   dq          
   dk        da     
   d5        d4     
             d3     
             d2     

  -35   20   -5   85
-------------------------
   -5  148 -109  -55


--------------------------------------------------------------
Deal 5
Dealer S
        AQ63
        32
        K72
        KT96
K72             JT94
A65             QT98
JT64            85
AJ7             543
        85
        KJ74
        AQ93
        Q82

No Hearts
Pass
Double W
Pass

   S    W    N    E
   da   dj   d7   d8
   dq   dt   dk   d5
   cq   ca   ct   c5
   c8   cj   ck   c4
   c2   c7   c9   c3
   s8   s7   sa   sj
   s5   sk   sq   st
   d9   d6   d2   s9
   d3   d4   c6   s4
   hk   s2   s6   hq
   hj   ha   s3   ht
   h7   h6   h2   h9
   h4   h5   h3   h8

    0   14  -28  -16
-------------------------
  148  -95  -83  -21


--------------------------------------------------------------
Deal 6
Dealer W
        AT754
        Q84
        74
        K85
KQJ92           8
T9              J532
T65             KJ9
Q64             AJT72
        63
        AK76
        AQ832
        93

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   dt   st   ct   c9
   s9   c8   c7     
   c6   c5   cj     
   sj        dj   dq
   sq        dk   da
   sk   sa   d9   d8
   cq   d7   s8     
   d6   s7        s6
   c4   s5        c3
   d5   ck   c2     
   ht   d4   ca   d3
   h9   h8   hj   h7
        s4        d2
        hq        hk
                  ha
                  h6
             h5   s3
   s2   h4   h3     
             h2     

   20    5   -5   45
-------------------------
  -75  -78  -26  193


--------------------------------------------------------------
Deal 7
Dealer N
        9865
        JT6
        T96543
        -
AQ3             J
875             A32
72              AKQJ8
AK942           JT53
        KT742
        KQ94
        -
        Q876

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
             s7   d7
   d6   d8   c7   h7
   s8        c8   c9
   s6   ct   c6   h8
   d9   c5   h9   c4
   d5   c3        c2
   d4   cj   cq   ck
   d3             d2
   ht             ca
   hj        hq     
   dt   dj   hk     
   s9   dq   st     
   s5   dk   s4   s3
   h6   da   s2   h5
        ha   h4     
        h3          
        h2          
        sj        sq
             sk   sa

   45   20    5   -5
-------------------------
  -33   -6  198  -80


--------------------------------------------------------------
Deal 8
Dealer E
        J87
        8
        J874
        AJ732
A54             K9632
AQ54            976
KT5             92
965             T84
        QT
        KJT32
        AQ63
        KQ

No Queens
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   d9   d6   dt   dj
   h9   hj   ha   h8
   ct   cq   c9   cj
   c8   ck   c6   ca
   c4   sq   c5   c3
   sk   st   sa   sj
   s9   dq   s5   s8
   d2   da   dk   d8
   h6   ht   h4   s7
   h7   h3   h5   d7
   s2   d3   s4   d4
   s6   hk   d5   c7
   s3   h2   hq   c2

  -18  -12  -24   30
-------------------------
  -24  186 -104   -3


--------------------------------------------------------------
Deal 9
Dealer S
        AQJ42
        K95
        AK3
        KJ
KT3             65
QT64            A7
QJ7             T962
A82             T9753
        987
        J832
        854
        Q64

Dominoes from the Four
Pass
Pass
Double S
Pass

   S    W    N    E
   c4   h4   s4   c5
   c6   s3   s2   c7
   h3   c8   h5   c3
   h2   c2        s5
   d4   h6   d3   h7
   h8        h9   d2
   d5   ht        d6
   hj   d7        c9
   d8   hq   hk   ha
                  d9
                  dt
        dj        ct
        dq   dk   s6
   s7        da     
   s8        cj     
   cq        ck     
   s9   st   sj     
        ca   sq     
        sk   sa     

   -5    5   -5   70
-------------------------
  181  -99   -8   46


--------------------------------------------------------------
Deal 10
Dealer W
        KQT75
        AJ4
        AT9
        64
6432            A9
653             72
KQ842           7653
J               AQT95
        J8
        KQT98
        J
        K8732

No Queens
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   cj   c6   ct   ck
   d8   da   d7   dj
   dq   c4   c9   c8
   d4   dt   d6   hq
   h6   hj   h7   hk
   dk   sq   ca   c3
   s6   st   sa   s8
   s4   s7   s9   sj
   h5   d9   c5   c7
   h3   sk   cq   c2

   36    0  -84   24
-------------------------
  -63   -8  -38  205


--------------------------------------------------------------
Deal 11
Dealer N
        Q9
        KQ42
        J976
        T85
K72             A8543
A8763           9
AQ42            KT
2               KJ943
        JT6
        JT5
        853
        AQ76

Barbu
Max
Pass
Double S and N
Pass

   N    E    S    W
   sq   sa   sj   sk
   d9   dk   d8   da
   c8   ck   ca   c2
   dj   dt   d5   d4
   s9   s8   st   s7
   d6   h9   d3   d2
   ct   c9   cq   dq
   c5   c4   c7   s2
   hk   c3   c6   ha

    0   20  -60   20
-------------------------
   -8  -18  145  -43


--------------------------------------------------------------
Deal 12
Dealer E
        Q5
        83
        AJ6432
        932
A863            T97
KJT75           A4
Q               T875
A87             KJT5
        KJ42
        Q962
        K9
        Q64

Misere
Double E
Double S and E
Max
Pass

   E    S    W    N
   st   s4   s8   s5
   s9   sj   s6   sq
   d5   dk   dq   d6
   d8   d9   sa   d2
   c5   c6   c8   c3
   s7   s2   s3   h8
   ha   hq   hk   h3
   h4   h2   h7   c9
   dt   h9   h5   c2
   d7   h6   ht   da
   ck   cq   ca   dj
   cj   c4   c7   d4
   ct   sk   hj   d3

  -24   -4  -14   16
-------------------------
  -42  141  -57    8


--------------------------------------------------------------
Deal 13
Dealer S
        AQ32
        9
        QT3
        AKT65
K9654           7
7532            QJ86
AK98            J5
-               J98743
        JT8
        AKT4
        7642
        Q2

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   sj   sk   sa   s7
   d7   d9   dt   dj
   d6   dk   dq   d5
   st   s6   s3   cj
   s8   s5   sq   c9
   hk   s9   s2   c8

    0  -40    0   20
-------------------------
  141  -97    8  -22


--------------------------------------------------------------
Deal 14
Dealer W
        KJ643
        K743
        32
        T8
Q2              T9875
Q8              T52
KT85            AJ6
AQJ52           K4
        A
        AJ96
        Q974
        9763

No Last Two
Double E and S
Pass
Pass

   W    N    E    S
   dt   d3   da   d9
   sq   s6   st   sa
   hq   h7   ht   ha
   h8   hk   h5   h9
   ca   ct   ck   c7
   dk   d2   dj   d7
   d8   c8   d6   dq
   d5   h4   h2   hj
   cq   h3   s9   h6
   cj   sk   c4   c6
   s2   s4   s5   c9
   c5   sj   s7   c3
   c2   s3   s8   d4

    0  -10  -30   10
-------------------------
  -97   -2  -52  151


--------------------------------------------------------------
Deal 15
Dealer N
        A532
        T6
        T8
        QT864
JT97            Q8
4               KQ982
AK432           QJ95
J97             53
        K64
        AJ753
        76
        AK2

No Queens
Pass
Double E and N
Max
Pass

   N    E    S    W
   dt   dj   d7   dk
   ht   hk   ha   h4
   h6   h9   h5   sj
   s5   sq   s6   st
   sa   s8   sk   s9
   d8   d9   d6   da
   c8   c5   ca   cj
   cq   h2   h3   s7
   ct   h8   h7   c9
   c6   hq   hj   c7
   c4   c3   ck   d4
   s3   dq   c2   d3

   12  -24  -36   24
-------------------------
   10  -76  115  -73


--------------------------------------------------------------
Deal 16
Dealer E
        AJ65
        AKQJ87
        2
        T2
K8743           QT
T6              4
Q974            A85
J4              AKQ9876
        92
        9532
        KJT63
        53

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   c3   c4   c2
   ck   c5   cj   ct
   h4   h2   ht   hq
   d5   dj   dq   d2
   c6   h3   h6   ha
   d8   dt   d4   h7
   c7   h5   d7   h8
   da   d3   d9   s5
   cq   h9   s3   hj
   c9   d6   s4   s6
   st   s2   s7   sj
   sq   s9   s8   sa
   c8   dk   sk   hk

   40    5    5   15
-------------------------
  -36  120  -68   25


--------------------------------------------------------------
Deal 17
Dealer S
        K97652
        6
        T5
        Q652
AQ8             4
AK984           QJT753
Q6              742
AK4             JT8
        JT3
        2
        AKJ983
        973

No Queens
Pass
Max
Max
Redouble N and E

   S    W    N    E
   c9   ck   cq   cj
   c7   ca   c6   ct
   c3   c4   c2   c8
   st   sa   sk   s4
   h2   h8   h6   h7
   sj   h9   dt   h5
   dj   dq   d5   d7
   d3   d6   c5   d4
   s3   s8   s7   hq
   da   sq   s9   hj

    0  -72   24   24
-------------------------
  120 -140   49  -12


--------------------------------------------------------------
Deal 18
Dealer W
        T6
        Q6532
        75
        QT53
KJ2             A543
T87             AKJ4
AQT83           J92
72              94
        Q987
        9
        K64
        AKJ86

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   sk   st   s5   s9
   sj   s6   s4   sq
   s2   d7   sa   s8
   c7   cq   c9   ca
   c2   c5   c4   c6
   dq   d5   dj   dk
   d3   ct   d9   d6
   da   c3   d2   d4
   dt   h6   hk   h9

  -60   20   20    0
-------------------------
 -200   69    8  120


--------------------------------------------------------------
Deal 19
Dealer N
        QT93
        A97
        J4
        KT98
K2              8754
KQ542           T6
K               AQ72
AQ642           J73
        AJ6
        J83
        T98653
        5

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ct   cj   c5   cq
   d4   da   d3   dk
   c8   c3   d5   c4
   dj   d2   d6   c2
   ha   h6   h3   h2
   s3   s7   sj   sk
   sq   s5   sa   s2
   st   s4   s6   c6
   h7   ht   h8   hk
   h9   c7   hj   h4
   s9   s8   d8   ca
   c9   d7   d9   h5
   ck   dq   dt   hq

   20   10    5   30
-------------------------
   89   18  125 -170


--------------------------------------------------------------
Deal 20
Dealer E
        J8765
        K52
        T87
        A4
AT92            4
T9              AQ7643
AJ6             54
Q873            KJT2
        KQ3
        J8
        KQ932
        965

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   18  115 -180   79


--------------------------------------------------------------
Deal 21
Dealer S
        K4
        Q8432
        KJ4
        AK2
JT872           AQ93
J7              KT96
A985            Q3
75              J43
        65
        A5
        T762
        QT986

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c9   c5   ca   c3
   ha   h7   h2   h6
   d2   da   d4   d3
   h5   hj   h3   hk
   c8   d5   h4   h9
   d6   d8   dk   dq
   c6   c7   ck   c4
   ct   d9   hq   ht
   cq   s2   c2   cj
   d7   s7   dj   s3
   s5   s8   h8   s9
   s6   st   s4   sa
   dt   sj   sk   sq

   20    5   30   10
-------------------------
  135 -175  109   28


--------------------------------------------------------------
Deal 22
Dealer W
        864
        KJT8
        T2
        AKQT
KQJ53           AT
A6              9542
Q9              AKJ654
J983            4
        972
        Q73
        873
        7652

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ha   h8   h2   h3
   h6   hk   h4   h7
   s3   ht   h5   hq
   c3   ca   c4   c2
   s5   s4   sa   s2
   sj   hj   h9   s7
   c8   ck   st   c5
   d9   d2   da   d3
   dq   dt   dk   d7
   sq   ct   dj   d8
   c9   cq   d4   c6
   sk   s6   d5   s9
   cj   s8   d6   c7

   25   20   20    0
-------------------------
 -150  129   48  135


--------------------------------------------------------------
Deal 23
Dealer N
        J76
        K9732
        9753
        9
Q8              A42
T84             QJ65
AQT8            K2
AKQJ            T762
        KT953
        A
        J64
        8543

Misere
Double N
Max
Pass
Redouble E

   N    E    S    W
   c9   c7   c8   ca
   s7   sa   sk   s8
   hk   h6   ha   ht
   sj   ct   c5   ck
   s6   s4   st   sq
   d7   dk   dj   d8
   h3   h5   s9   h4
   d9   c6   c4   cq
   h7   hj   c3   h8
   d5   d2   d6   da
   h9   c2   d4   cj
   d3   hq   s5   dq
   h2   s2   s3   dt

   18  -30   16  -30
-------------------------
  147   18  151 -180


--------------------------------------------------------------
Deal 24
Dealer E
        A8
        J82
        A2
        T76532
J52             97
A73             KQ94
T8643           K75
AK              QJ94
        KQT643
        T65
        QJ9
        8

Barbu
Pass
Max
Max
Pass

   E    S    W    N
   s9   sq   sj   sa
   d7   dq   dt   da
   s7   sk   s5   s8
   dk   dj   d8   d2
   d5   d9   d6   hj
   hk   st   s2   h8

    0  -60   20   20
-------------------------
   18   91 -160  167


--------------------------------------------------------------
Deal 25
Dealer S
        KQ8
        A6
        KQT7
        K985
JT762           95
84              KJT92
62              843
A762            QJT
        A43
        Q753
        AJ95
        43

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   da   d6   d7   d8
   d9   d2   dk   d4
   sa   sj   s8   s9
   dj   h8   dq   d3
   s4   s7   sk   s5
   s3   s6   sq   cq
   c4   ca   c9   cj
   h7   h4   ha   hj
   c3   c7   ck   ct
   hq   c6   h6   ht
   d5   c2   dt   hk
   h5   st   c5   h9
   h3   s2   c8   h2

    0   30  -60    0
-------------------------
   91 -130  107   18


--------------------------------------------------------------
Deal 26
Dealer W
        QT9
        K97
        A876
        876
J5              A73
A53             QJT864
QJ9432          K5
54              AK
        K8642
        2
        T
        QJT932

Misere
Pass
Pass
Max
Redouble S

   W    N    E    S
   c4   c6   ca   cq
   c5   c8   ck   cj
   h5   hk   h6   h2
   dq   d8   dk   dt
   ha   h9   h8   sk
   h3   h7   h4   c2
   s5   st   s7   s8
   sj   s9   sa   s6
   d4   da   d5   ct
   dj   sq   s3   s4
   d3   d6   hq   s2
   d2   d7   hj   c9
   d9   c7   ht   c3

   -6  -32  -16   28
-------------------------
 -136   75    2  119


--------------------------------------------------------------
Deal 27
Dealer N
        KJT2
        T43
        94
        JT74
A95             43
K97             QJ86
52              AKQJ63
86532           A
        Q876
        A52
        T87
        KQ9

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   c7   ca   c9   c6
   h4   hq   ha   h9
   d9   da   d8   d5
   ht   hj   h5   hk
   h3   h8   h2   h7
   d4   dk   d7   d2
   sk   s4   sq   sa
   sj   s3   s8   s9
   cj   dq   ck   c8
   ct   dj   cq   c5
   st   d6   dt   s5
   s2   h6   s7   c3
   c4   d3   s6   c2

    0    0  -60   30
-------------------------
   75    2   59 -106


--------------------------------------------------------------
Deal 28
Dealer E
        T5
        KQ964
        K75
        AQ3
KQ32            J97
J5              AT873
86              A432
J7652           9
        A864
        2
        QJT9
        KT84

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   sj   sa   s3   st
   da   dq   d8   d7
   s9   s6   sq   s5
   d2   dj   d6   dk
   ha   h2   hj   hq
   s7   s8   sk   cq
   h8   s4   h5   hk
   d3   dt   cj   d5
   d4   d9   c7   h9
   c9   ct   c6   ca
   ht   ck   c5   c3
   h7   c4   c2   h6
   h3   c8   s2   h4

    0  -60   30    0
-------------------------
    2   -1  -76   75


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere      16  -36   24  -30
No Hearts    0   14  -28  -16
Doms 4      -5    5   -5   70
Barbu        0  -40    0   20
No Queens    0  -72   24   24
Trumps C    20    5   30   10
N.L.T.       0   30  -60    0
--------------------------------
            31  -94  -15   78

West's Boat
No Hearts   60  -84  -66   60
Doms T      45   20    5   -5
No Queens   24   36    0  -84
N.L.T.      10    0  -10  -30
Barbu        0  -60   20   20
Trumps S     0   25   20   20
Misere      28   -6  -32  -16
--------------------------------
           167  -69  -63  -35

North's Boat
No Hearts   52   16  -98    0
Doms 7       5   -5   45   20
Barbu      -60   20    0   20
No Queens  -36   24   12  -24
Trumps C     5   30   20   10
Misere      16  -30   18  -30
N.L.T.     -60   30    0    0
--------------------------------
           -78   85   -3   -4

East's Boat
Doms 9      20   -5   85  -35
No Queens  -12  -24   30  -18
Misere      -4  -14   16  -24
Trumps C     5    5   15   40
No Hearts  -10  -10  -10    0
Barbu      -60   20   20    0
N.L.T.     -60   30    0    0
--------------------------------
          -121    2  156  -37

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      30   65   85   80
Dominoes    65   15  130   50
Misere      56  -86   26 -100
No Queens  -24  -36   66 -102
N.L.T.    -110   90  -70  -30
No Hearts  102  -64 -202   44
Barbu     -120  -60   40   60