BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04May22 01:08:42.360 GMT on Ranked Table 1

Game Id: 1651626522360

South: Kevin Zhou (8)
West:  Fabrizio Farnesi (173)
North: Stephen Frechette (-151)
East:  Nicole (-30)

--------------------------------------------------------------
Deal 1
Dealer S
        743
        AJT94
        A96
        QT
T52             AQ986
K875            Q2
KJT             874
K54             863
        KJ
        63
        Q532
        AJ972

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        JT76
        Q2
        J83
        JT75
985             AK42
AKJ754          983
Q7              K65
64              A83
        Q3
        T6
        AT942
        KQ92

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   dq   dj   dk   da
   s9   sj   sa   sq
   c6   cj   ca   cq
   d7   d8   d6   dt
   s8   st   sk   s3
   ha   d3   d5   d4
   c4   c7   c8   c9
   s5   ct   c3   ck
   hk   c5   h9   c2
   hj   s7   s4   ht
   h7   s6   s2   h6
   h5   h2   h3   d9
   h4   hq   h8   d2

   -6  -30    0    6
-------------------------
  -16  -40  -10    6


--------------------------------------------------------------
Deal 3
Dealer N
        86
        K752
        Q984
        K93
K9542           AJT73
Q               AT63
K7              652
AT754           2
        Q
        J984
        AJT3
        QJ86

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   s8   sa   sq   sk
   ck   c2   cj   ct
   s6   sj   cq   s9
   dq   d6   dj   dk
   hk   s3   c8   s2

    0  -60   20   20
-------------------------
  -40  -70   26    4


--------------------------------------------------------------
Deal 4
Dealer E
        AK963
        32
        AT6
        K87
754             QJ8
AJ8             74
K53             J872
9543            AQJ2
        T2
        KQT965
        Q94
        T6

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -70   16   -6  -50


--------------------------------------------------------------
Deal 5
Dealer S
        KQJ92
        9653
        KT9
        T
3               5
QJT42           AK87
76              J8432
AK952           Q63
        AT8764
        -
        AQ5
        J874

No Queens
Max
Max
Double S
Pass

   S    W    N    E
   cj   c9   ct   c6
   c8   c5   dk   c3
   c7   c2   dt   cq
   st   s3   sk   s5
   da   d7   d9   d8
   s8   hq   s2   ha
   s7   ca   sj   hk
   dq   h4   h9   h8
   d5   hj   h6   h7
   c4   d6   sq   d2

   -6   -6   -6   -6
-------------------------
   10  -12  -56  -76


--------------------------------------------------------------
Deal 6
Dealer W
        73
        AT9872
        KJ8
        J4
AQ62            K54
K654            QJ
652             AQ74
65              9872
        JT98
        3
        T93
        AKQT3

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
  -11  -63  -83    3


--------------------------------------------------------------
Deal 7
Dealer N
        65
        Q98
        AK965
        QJ4
A4              KQJ72
KJ543           A
JT7             8432
A63             T95
        T983
        T762
        Q
        K872

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
        ct   ht   hj
   h9   c9   c8   dt
   cj        c7   c6
   d9   d8   st   dj
   hq   sj   s9   hk
   cq   sq   ck   ca
   h8   ha   h7   d7
   d6   sk   h6   sa
   d5   d4   dq   h5
   dk   d3   s8   h4
   da   s7        h3
   s6   d2   h2     
   s5   c5        s4
   c4        s3   c3
        s2   c2     

   45    5   -5   20
-------------------------
  -18  -78   -2    9


--------------------------------------------------------------
Deal 8
Dealer E
        QJ8743
        87
        J6
        KJ9
T652            K
65              AT32
9732            A854
865             7432
        A9
        KQJ94
        KQT
        AQT

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   da   dk   d9   dj
   sk   sa   st   sq
   d8   dq   d7   d6
   d5   dt   d2   ck
   c7   ca   c8   cj
   c4   cq   c6   c9
   c2   ct   c5   h8
   d4   s9   s6   s8
   h2   h4   h5   h7
   ha   hk   s2   s3
   ht   hq   s5   s4
   h3   hj   d3   sj
   c3   h9   h6   s7

    8   -4  -10  -24
-------------------------
  -70   -6   -1  -42


--------------------------------------------------------------
Deal 9
Dealer S
        J876
        QJ9
        AT5
        985
KQ52            T94
K654            2
K93             Q764
JT              AQ432
        A3
        AT873
        J82
        K76

No Hearts
Max
Pass
Double N
Pass

   S    W    N    E
   c7   cj   c8   cq
   sa   sk   sj   st
   ck   ct   c9   ca
   dj   dk   da   dq
   d8   d9   dt   d7
   d2   d3   d5   d4
   c6   sq   c5   c2
   s3   s5   s8   s9
   ha   s2   s7   s4
   ht   hk   s6   h2
   h8   h6   h9   d6
   h7   h5   hj   c4
   h3   h4   hq   c3

    0   30  -90   30
-------------------------
   -6   29 -132  -40


--------------------------------------------------------------
Deal 10
Dealer W
        T96
        AQ642
        QJ82
        T
K7543           A82
J73             T8
A63             KT74
K2              Q654
        QJ
        K95
        95
        AJ9873

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   hj   hq   ht   hk
   h7   ha   h8   h9
   ck   ct   c6   cj
   h3   h6   dt   h5
   s7   st   sa   sj
   da   dq   d7   d9
   sk   s9   s8   sq
   s5   s6   s2   c9
   d6   dj   dk   d5
   d3   d2   d4   ca
   c2   d8   c5   c7
   s3   h4   c4   c8
   s4   h2   cq   c3

    0   30  -40  -20
-------------------------
   29 -102  -80  -26


--------------------------------------------------------------
Deal 11
Dealer N
        Q3
        KT742
        T8
        QT72
A98             JT65
AJ53            Q98
KQ72            AJ6
J5              A94
        K742
        6
        9543
        K863

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   dt   da   d9   dk
   sq   sj   s7   s9
   d8   dj   d5   dq
   s3   st   s4   sa
   cq   s6   sk   s8
   ct   d6   d4   d7
   c7   ca   ck   cj
   c2   s5   s2   c5
   hk   c4   c8   ha
   ht   c9   d3   d2
   h7   hq   c6   hj
   h4   h9   c3   h5
   h2   h8   h6   h3

    0  -16  -44   30
-------------------------
 -102  -96  -70   59


--------------------------------------------------------------
Deal 12
Dealer E
        K3
        T653
        Q876
        K62
J6              AT8754
J97             82
T943            AKJ5
AQ97            4
        Q92
        AKQ4
        2
        JT853

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   s7   s9   s6   sk
   s5   sq   sj   s3
   da   d2   dt   d8
   s4   s2   ca   ck
   c4   c5   cq   c6
   h8   h4   hj   ht
   h2   ha   h9   h6
   dk   hq   h7   h5
   dj   c3   c9   c2
   d5   cj   c7   dq
   sa   ct   d9   d7
   st   c8   d4   d6
   s8   hk   d3   h3

    4  -44   -2   16
-------------------------
  -92 -114   57  -86


--------------------------------------------------------------
Deal 13
Dealer S
        42
        5
        T754
        AJ9753
AQJ             KT9876
K4              JT6
AKJ8632         Q
6               842
        53
        AQ98732
        9
        KQT

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   d9   da   dt   dq
   s5   sa   s4   st
   s3   sq   s2   s9
   ct   sj   d7   s8
   ck   c6   c5   c8
   cq   hk   cj   c4

  -40   20    0    0
-------------------------
 -154   77  -86  -92


--------------------------------------------------------------
Deal 14
Dealer W
        J76
        KQ4
        KJ932
        A2
5               AKQT32
AJ65            97
AQ84            5
K973            QJ84
        984
        T832
        T76
        T65

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   s5   s7   st   s9
   d8   dk   d5   dt
   dq   sj   s3   s8
   da   s6   s2   s4
   ck   ca   cq   ct
   c9   c2   cj   c6
   hj   hk   h9   ht
   d4   d3   sq   d7
   h6   h4   h7   h8
   h5   hq   sa   h3

    6  -48   30  -12
-------------------------
   83 -134  -62 -166


--------------------------------------------------------------
Deal 15
Dealer N
        KT43
        8632
        5
        AJT8
A5              76
QT754           KJ
T98             AKQ763
Q96             K42
        QJ982
        A9
        J42
        753

No Queens
Max
Double W and N
Pass
Pass

   N    E    S    W
   d5   d7   dj   dt
   cj   ck   c7   c9
   sk   s7   sj   sa
   st   s6   s9   s5
   s4   hk   s8   cq
   ct   c4   c5   c6
   h8   hj   ha   hq
   h6   dq   h9   h7
   c8   c2   c3   d9
   h2   da   sq   h5

   18   24  -66    0
-------------------------
 -116  -38 -232   83


--------------------------------------------------------------
Deal 16
Dealer E
        QT9532
        J8
        -
        J7632
KJ8             76
AKQ976          T543
32              AT87
K5              AT4
        A4
        2
        KQJ9654
        Q98

No Queens
Double E
Double E
Max
Redouble W

   E    S    W    N
   s7   sa   sk   sq
   s6   s4   sj   st
   dt   dk   d3   hj
   ht   h2   ha   h8
   ca   cq   s8   s5
   ct   c9   ck   cj
   c4   c8   c5   c3
   da   d6   d2   s9
   h3   dq   hk   c7
   h4   dj   h7   c6
   h5   d9   h6   c2
   d8   d5   h9   s2
   d7   d4   hq   s3

   42  -18  -72   24
-------------------------
    4 -250   11  -92


--------------------------------------------------------------
Deal 17
Dealer S
        K
        AJ72
        AT4
        AJT76
JT84            Q75
KT953           Q64
Q               987
982             KQ53
        A9632
        8
        KJ6532
        4

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   c4   c8   c7   c5
   h8   h5   hj   h6
   s9   sj   sk   sq
   sa   c9   ct   c3
   dk   c2   cj   cq
   dj   dq   c6   ck
   d6   st   d4   d7
   s3   s4   ca   s5
   s6   s8   da   s7
   d5   h9   h7   h4
   d3   ht   h2   hq
   d2   hk   dt   d8
   s2   h3   ha   d9

   52  -10  -34  -34
-------------------------
 -198    1 -126  -30


--------------------------------------------------------------
Deal 18
Dealer W
        JT4
        5
        AQJ962
        Q82
K97             86
K983            AJ742
K873            4
AK              J9653
        AQ532
        QT6
        T5
        T74

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c3   c4
   ck   c8   c5   c7
   d3   da   d4   d5
   d7   d2   h2   dt
   s7   s4   s6   sa
   h8   cq   c6   ct
   sk   sj   s8   s2
   d8   dj   h4   h6
   s9   st   h7   s3
   hk   d6   c9   ht
   dk   d9   hj   hq
   h3   h5   ha   s5
   h9   dq   cj   sq

   30    5   15   15
-------------------------
   31 -121  -15 -183


--------------------------------------------------------------
Deal 19
Dealer N
        J95
        94
        T8654
        KJT
AK64            32
Q763            AJT85
-               Q72
Q5432           876
        QT87
        K2
        AKJ93
        A9

Misere
Max
Pass
Max
Pass

   N    E    S    W
   h4   h8   hk   hq
   ck   c8   c9   c5
   h9   h5   h2   h7
   cj   c7   ca   cq
   d8   d7   d9   sa
   s5   s2   s7   s6
   sj   s3   s8   s4
   s9   c6   st   sk
   ct   ha   da   c2
   d4   d2   dj   h6
   dt   dq   dk   h3
   d5   hj   d3   c3
   d6   ht   sq   c4

  -34   28  -34   14
-------------------------
 -155   13 -217   45


--------------------------------------------------------------
Deal 20
Dealer E
        AKQ974
        K4
        QJT9
        8
T82             J653
Q73             JT982
53              K62
A9632           7
        -
        A65
        A874
        KQJT54

Barbu
Pass
Max
Double S
Redouble W

   E    S    W    N
   c7   ck   ca   c8
   sj   cq   st   s9
   s5   cj   s8   s7
   dk   d8   d5   dj
   s6   ct   s2   sa
   d6   d7   d3   dq
   d2   da   hq   dt
   s3   d4   h7   d9
   h2   c5   h3   s4
   hj   c4   c9   sk
   ht   ha   c6   sq
   h9   h6   c2   h4
   h8   h5   c3   hk

    0   20   20  -60
-------------------------
   13 -197   65 -215


--------------------------------------------------------------
Deal 21
Dealer S
        AT7
        JT5
        J6
        KT983
J952            K863
K               9743
A8532           K7
J52             A74
        Q4
        AQ862
        QT94
        Q6

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   c6   c2   c9   ca
   cq   c5   ck   c4
   s4   s2   sa   s3
   h2   cj   c3   c7
   d9   da   d6   d7
   d4   d2   dj   dk
   h8   hk   h5   h4
   dt   d3   ht   s6
   h6   d5   c8   h3
   sq   s5   s7   sk
   hq   s9   st   s8
   ha   d8   hj   h7
   dq   sj   ct   h9

   20   10   15   20
-------------------------
 -177   75 -200   33


--------------------------------------------------------------
Deal 22
Dealer W
        A82
        J87
        AQ74
        K63
T               QJ65
QT532           A96
T5              632
AQ874           J92
        K9743
        K4
        KJ98
        T5

Misere
Double W
Double N
Double W
Redouble N and S

   W    N    E    S
   st   s8   s6   s9
   c8   c6   c9   c5
   dt   sa   sj   s7
   hq   h8   h6   hk
   c7   ck   cj   ct
   h5   h7   h9   h4
   ht   hj   ha   dk
   c4   c3   c2   dj
   d5   d7   d6   d9
   ca   d4   d2   d8
   cq   s2   sq   s3
   h3   da   d3   sk
   h2   dq   s5   s4

    8  -16   -8  -10
-------------------------
   83 -216   25 -187


--------------------------------------------------------------
Deal 23
Dealer N
        84
        A642
        AT62
        K72
AKQJT2          975
J9              K7
Q               J9874
QT98            A65
        63
        QT853
        K53
        J43

No Last Two
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   s8   s9   s6   sa
   ck   ca   c4   cq
   da   d9   d5   dq
   s4   s7   s3   sk
   c7   c6   cj   ct
   ha   hk   ht   hj
   dt   dj   dk   c9
   h6   h7   hq   h9
   h4   c5   h8   c8
   h2   s5   h5   sq
   c2   d8   c3   sj
   d2   d7   d3   st
   d6   d4   h3   s2

  -60  -20   50    0
-------------------------
 -276    5 -137   83


--------------------------------------------------------------
Deal 24
Dealer E
        Q97
        963
        Q7432
        63
K2              A84
KQT2            J87
KJ9             A65
KJ98            AT52
        JT653
        A54
        T8
        Q74

Trumps Clubs
Pass
Double E
Pass
Pass

   E    S    W    N
   da   d8   d9   d2
   d5   dt   dk   d3
   d6   c4   dj   dq
   h7   ha   h2   h3
   h8   h4   hk   h6
   hj   h5   hq   h9
   c5   c7   ht   c3
   sa   s3   sk   s7
   s4   st   s2   sq
   ct   cq   ck   d4
   ca   s5   cj   c6
   s8   sj   c9   s9
   c2   s6   c8   d7

    0   15   45    5
-------------------------
    5 -122  128 -271


--------------------------------------------------------------
Deal 25
Dealer S
        A85
        T874
        KT5
        J74
K               Q9742
K32             A96
AQ743           J2
QT82            A96
        JT63
        QJ5
        986
        K53

Dominoes from the Seven
Pass
Double S
Pass
Pass

   S    W    N    E
        d7   h7   s7
   s6        s8   s9
   st        h8   h9
   d8        c7   h6
   h5   c8   h4   c9
   d9   h3   dt   dj
   sj   dq   s5   s4
   s3   h2   dk   s2
   d6   da   d5   sq
        d4   ht   c6
   hj   d3        d2
   c5   sk   sa     
   hq   hk   c4   ha
   c3   c2          
        ct   cj     
        cq          
   ck             ca

  -35   20   85   -5
-------------------------
 -157  148 -186    0


--------------------------------------------------------------
Deal 26
Dealer W
        542
        Q9
        AQJ95
        J54
K63             T87
AK652           4
K643            T72
T               KQ9872
        AQJ9
        JT873
        8
        A63

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   h6             c6
   s6   s5   c7   h7
   d6   s4   c8   h8
   h5   c5   c9     
   s3   h9   s7   ht
   ct   c4   s8   s9
        s2   d7   c3
        cj   c2   hj
        hq   cq   d8
   hk   d9   ck   ca
   ha   d5   h4   h3
   h2        st   sj
   d4        dt   sq
   sk   dj        sa
   d3   dq   d2     
   dk   da          

    5   -5   20   45
-------------------------
  153 -191   20 -112


--------------------------------------------------------------
Deal 27
Dealer N
        KJ95
        93
        T4
        AQ732
Q               T7632
AKQJ642         T87
2               K97
8654            T9
        A84
        5
        AQJ8653
        KJ

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s9   s2   sa   sq
   h3   h7   h5   ha
   d4   d9   dq   d2
   dt   d7   da   c4
   h9   h8   cj   hk
   c7   dk   d3   c5
   sk   s3   s4   c6
   c2   ht   ck   hq
   cq   s6   d5   c8
   ca   c9   d6   h2
   s5   s7   s8   h4
   c3   ct   d8   h6
   sj   st   dj   hj

   20    5   25   15
-------------------------
 -171   25  -87  168


--------------------------------------------------------------
Deal 28
Dealer E
        K98
        62
        AKT43
        J54
732             Q4
T               AKQJ84
QJ982           75
AQ83            972
        AJT65
        9753
        6
        KT6

Dominoes from the Ten
Double E
Pass
Pass
Pass

   E    S    W    N
        st   ht   dt
   hj   h9   d9   s9
   hq   sj   d8   s8
   hk   ct   s7   cj
   c9   s6   cq     
   ha   ck   ca     
   d7   d6   dj     
   sq   s5   dq   dk
   s4        c8   da
   c7   c6   s3   c5
   h8   h7   s2   h6
   d5   h5        d4
   h4   h3        h2
                  d3
             d2   sk
        sa        c4
             c3     
   c2               

  -55   95    5   20
-------------------------
  -30    8  173 -151


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0  -10  -10  -10
No Queens   -6   -6   -6   -6
No Hearts    0   30  -90   30
Barbu      -40   20    0    0
Misere      52  -10  -34  -34
Trumps H    20   10   15   20
Doms 7     -35   20   85   -5
--------------------------------
            -9   54  -40   -5

West's Boat
No Hearts    6   -6  -30    0
Barbu       -7    1   -7   -7
N.L.T.     -20    0   30  -40
No Queens  -12    6  -48   30
Trumps H    15   30    5   15
Misere     -10    8  -16   -8
Doms 6      45    5   -5   20
--------------------------------
            17   44  -71   10

North's Boat
Barbu       20   20    0  -60
Doms T      -5   20   45    5
No Hearts  -44   30    0  -16
No Queens  -66    0   18   24
Misere     -34   14  -34   28
N.L.T.      50    0  -60  -20
Trumps C    25   15   20    5
--------------------------------
           -54   99  -11  -34

East's Boat
N.L.T.     -10  -10  -10    0
No Hearts   -4  -10  -24    8
Misere     -44   -2   16    4
No Queens  -18  -72   24   42
Barbu       20   20  -60    0
Trumps C    15   45    5    0
Doms T      95    5   20  -55
--------------------------------
            54  -24  -29   -1

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75  100   45   40
Dominoes   100   50  145  -35
Misere     -36   10  -68  -10
No Queens -102  -72  -12   90
N.L.T.      20  -20  -50  -70
No Hearts  -42   44 -144   22
Barbu       -7   61  -67  -67