BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04May22 02:37:23.477 GMT on Ranked Table 2

Game Id: 1651631843477

South: Fabrizio Farnesi (117)
West:  Kevin Zhou (-178)
North: Sally Woolsey (76)
East:  Nicole (-15)

--------------------------------------------------------------
Deal 1
Dealer S
        Q5
        -
        AJT9862
        QT62
KJT3            A962
AT9653          J7
KQ              743
J               9873
        874
        KQ842
        5
        AK54

Barbu
Double N and E
Max
Pass
Redouble N

   S    W    N    E
   d5   dk   dj   d7
   ca   cj   ct   c9
   s8   sk   sq   sa
   hk   dq   d2   d3

    0  -80   40   20
-------------------------
    0  -80   40   20


--------------------------------------------------------------
Deal 2
Dealer W
        J93
        KT9
        J954
        762
Q4              KT852
A8              64
T82             AKQ7
AQJT93          K4
        A76
        QJ7532
        63
        85

No Last Two
Pass
Max
Double N and W
Pass

   W    N    E    S
   ca   c7   c4   c8
   cq   c6   ck   c5
   dt   d9   da   d6
   d8   dj   dk   d3
   d2   d5   dq   s7
   h8   d4   d7   sa
   sq   s9   sk   s6
   s4   sj   st   hq
   ha   hk   h6   hj
   c3   c2   h4   h7
   c9   h9   s8   h5
   ct   ht   s5   h3
   cj   s3   s2   h2

  -90    0   30   30
-------------------------
 -170   40   50   30


--------------------------------------------------------------
Deal 3
Dealer N
        J
        J9865
        AQJ54
        53
743             QT
K7              QT42
T987            K632
JT92            AK4
        AK98652
        A3
        -
        Q876

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   sj   sq   sa   s4
   c5   ca   cq   cj
   da   st   sk   s7
   c3   ck   c8   ct
   dq   c4   c7   c9
   dj   dk   c6   dt
   d5   d6   ha   d9
   d4   hq   s2   s3
   hj   d2   h3   d7
   h9   d3   s9   d8
   h8   ht   s8   c2
   h6   h4   s6   hk
   h5   h2   s5   h7

    0   30    0  -60
-------------------------
   40   80   30 -230


--------------------------------------------------------------
Deal 4
Dealer E
        AQJ432
        K
        J986
        J4
KT76            98
9762            J53
Q73             AT42
K6              Q832
        5
        AQT84
        K5
        AT975

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   s9   s5   st   sj
   dt   dk   d7   dj
   cq   ct   c6   cj
   s8   c9   s7   sq
   da   d5   dq   d9
   hj   ha   h7   hk
   c8   ca   ck   c4
   c3   c7   s6   d8
   h5   h8   h9   d6
   h3   c5   sk   s4
   d2   hq   d3   sa
   d4   h4   h6   s2
   c2   ht   h2   s3

    0  -40  -20   30
-------------------------
   80  -10 -250   70


--------------------------------------------------------------
Deal 5
Dealer S
        J96
        J8
        KQ6543
        J2
A3              K8754
A9763           KQ52
T92             AJ
A73             65
        QT2
        T4
        87
        KQT984

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   c8   c7   h8   c6
   c9   h9        s8
   ct   h7   cj   s7
   cq   h6   s9   h5
   st        sj   c5
   c4   c3   c2     
   ck   ca   s6   s5
   sq             sk
   h4   sa        s4
   d8   s3          
   s2   h3        h2
   ht   d9   hj   hq
   d7   dt   d6   dj
             dq   hk
        ha   d5     
             d4     
             d3     
        d2   dk   da

   45   20    5   -5
-------------------------
   35 -230   75   75


--------------------------------------------------------------
Deal 6
Dealer W
        AK
        AKQ2
        T75
        A632
8762            QJ54
53              9874
K642            J8
T84             KQ7
        T93
        JT6
        AQ93
        J95

No Queens
Pass
Pass
Double N and E

   W    N    E    S
   ct   c6   ck   cj
   dk   dt   dj   da
   c8   c3   c7   c9
   c4   c2   cq   c5
   d6   d7   d8   d9
   h5   ha   h9   hj
   h3   hk   h8   ht
   s8   sa   sq   st
   s7   sk   sj   s9
   d4   d5   h7   dq
   s2   hq   s4   s3

    0   -6  -18    0
-------------------------
 -230   69   57   35


--------------------------------------------------------------
Deal 7
Dealer N
        94
        KQJ975
        T42
        95
K763            JT2
A32             84
QJ6             K3
T72             AKJ643
        AQ85
        T6
        A9875
        Q8

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   c9   ca   cq   ct
   c5   c4   c8   c7
   dt   dk   d9   dq
   d4   d3   d7   dj
   hk   c3   da   c2

    0  -40    0   20
-------------------------
   69   17   35 -210


--------------------------------------------------------------
Deal 8
Dealer E
        K94
        A7
        JT8753
        KJ
T62             753
543             KT862
A42             -
A982            T7643
        AQJ8
        QJ9
        KQ96
        Q5

Barbu
Pass
Double S
Pass

   E    S    W    N
   s7   sa   st   sk
   ct   cq   ca   ck
   hk   dk   da   dj

    0   20  -40    0
-------------------------
   17   55 -250   69


--------------------------------------------------------------
Deal 9
Dealer S
        AQJ8
        754
        J
        KQT52
K63             9542
AKT2            QJ9
AK6             QT7543
863             -
        T7
        863
        982
        AJ974

No Queens
Pass
Max
Max
Pass

   S    W    N    E
   st   s6   sa   s9
   d9   da   dj   dt
   c9   c8   ct   hq
   h8   ht   h7   hj
   s7   sk   sq   s5
   d8   s3   s8   s4
   h6   ha   h5   h9
   h3   h2   h4   dq
   cj   c6   c5   d7
   d2   dk   cq   d3

   12  -24  -48   36
-------------------------
   67 -274   21   53


--------------------------------------------------------------
Deal 10
Dealer W
        J53
        KT7
        J96
        KJ62
AQ86            KT74
J854            Q632
7               AQ32
AT95            7
        92
        A9
        KT854
        Q843

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   hj   cj   hq   cq
   ct   sj   st   s9
   sq   hk   sk   ha
   sa   ht        h9
   c9   dj   dq   c8
   h8   ck   c7   dk
   ca   c6   da   dt
   s8   d9   s7   d8
   c5   h7   h6   c4
   h5             c3
   h4   c2   h3     
   s6   s5   h2     
   d7   d6   s4   d5
        s3        s2
                  d4
             d3     
             d2     

   45   20   -5    5
-------------------------
 -229   41   48   72


--------------------------------------------------------------
Deal 11
Dealer N
        J52
        QT2
        6
        AQJ932
K43             AQ9
AK943           J8765
AJ85            QT4
8               74
        T876
        -
        K9732
        KT65

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   d6   dt   d7   dj
   hq   dq   d3   da
   ht   d4   d9   d8
   sj   sq   st   s4
   s5   sa   s8   sk
   s2   s9   s7   s3
   h2   hj   ck   ha
   ca   h8   dk   d5
   c9   c7   ct   c8
   cq   c4   c6   hk
   c2   h7   c5   h9
   cj   h6   s6   h4
   c3   h5   d2   h3

    0    0  -60   30
-------------------------
   41   48   12 -199


--------------------------------------------------------------
Deal 12
Dealer E
        T7
        J83
        A32
        AT943
9542            AJ
52              KT9
QT87            KJ954
Q86             KJ2
        KQ863
        AQ764
        6
        75

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d9   d6   dt   da
   sa   s3   s2   s7
   dk   c5   d7   d2
   d5   c7   dq   d3
   h9   hq   h2   h3
   sj   sk   s4   st
   d4   sq   s5   c3
   dj   h4   d8   c4
   c2   h6   c6   c9
   ht   ha   h5   h8
   cj   s8   s9   hj
   ck   s6   c8   ca
   hk   h7   cq   ct

   20   15   15   15
-------------------------
   68   27 -184   56


--------------------------------------------------------------
Deal 13
Dealer S
        AJ92
        3
        AKJ98
        Q72
KT5             Q63
A94             JT852
6542            T
K43             J986
        874
        KQ76
        Q73
        AT5

No Hearts
Max
Pass
Max
Pass

   S    W    N    E
   ca   c4   cq   cj
   ct   ck   c7   c9
   s8   st   sa   sq
   dq   d6   dj   dt
   c5   c3   c2   c8
   s7   sk   sj   s6
   s4   s5   s9   s3
   d7   d5   d8   c6
   d3   d4   d9   hj
   hk   d2   dk   ht
   hq   ha   da   h8
   h7   h9   s2   h5
   h6   h4   h3   h2

  -24   30  -66   30
-------------------------
    3 -154  -10   98


--------------------------------------------------------------
Deal 14
Dealer W
        9765
        62
        T5
        AJ652
Q4              KT
KJT95           AQ84
AKQ             J8642
K98             Q7
        AJ832
        73
        973
        T43

Barbu
Max
Double S and W
Double W
Max

   W    N    E    S
   da   dt   d8   d9
   dk   d5   d6   d7
   dq   s9   dj   d3
   ck   cj   cq   ct
   c9   c6   c7   c3
   c8   c5   sk   c4
   sq   s7   st   sj
   s4   s6   d4   s3
   hk   s5   d2   s2

   40 -100   20   20
-------------------------
 -114 -110  118   23


--------------------------------------------------------------
Deal 15
Dealer N
        93
        K8762
        A3
        Q852
Q5              AKJ6
QJT9            43
K962            T87
AK7             JT93
        T8742
        A5
        QJ54
        64

Misere
Double N
Max
Pass
Redouble E and S

   N    E    S    W
   h6   h3   h5   hq
   c5   c3   c6   c7
   cq   cj   c4   ck
   c8   ct   ha   ca
   h8   h4   dq   h9
   h7   sa   dj   ht
   h2   sk   d5   hj
   da   dt   d4   d6
   d3   d8   st   dk
   hk   d7   s8   d2
   c2   c9   s7   sq
   s3   s6   s4   s5
   s9   sj   s2   d9

    6  -28   28  -32
-------------------------
 -104   90   51 -146


--------------------------------------------------------------
Deal 16
Dealer E
        K6
        KQ83
        98432
        A4
QJ87            T954
962             J74
AK7             Q
KT5             QJ873
        A32
        AT5
        JT65
        962

Misere
Double E
Double E
Max
Redouble S and W

   E    S    W    N
   dq   dj   d7   d9
   s5   sa   sq   sk
   hj   h5   h6   hk
   s4   s2   sj   s6
   s9   s3   s8   ca
   c7   c6   ck   c4
   st   ha   s7   hq
   c8   c9   c5   h8
   h7   ht   h9   h3
   c3   c2   ct   d8
   h4   dt   h2   d2
   cj   d6   dk   d3
   cq   d5   da   d4

  -46    2    2   16
-------------------------
   44   53 -144  -88


--------------------------------------------------------------
Deal 17
Dealer S
        AJ98
        -
        Q8652
        Q743
K42             Q63
Q986            AK532
J9              K74
A952            J8
        T75
        JT74
        AT3
        KT6

Misere
Max
Max
Double S
Pass

   S    W    N    E
   st   s4   s8   s6
   s7   sk   sj   sq
   da   d9   d8   d7
   s5   s2   sa   s3
   d3   dj   d6   d4
   ct   c5   c3   cj
   c6   c2   c7   c8
   h7   h6   dq   h5
   hj   h8   s9   h2
   ht   h9   cq   ha
   dt   hq   d5   dk
   h4   ca   c4   h3
   ck   c9   d2   hk

  -34    4   18  -14
-------------------------
   19 -140  -70   30


--------------------------------------------------------------
Deal 18
Dealer W
        2
        Q8643
        J864
        AK2
KQ987           AJ54
AK9             T7
3               AKT75
JT54            76
        T63
        J52
        Q92
        Q983

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ha   h3   h7   h2
   d3   d4   da   d2
   s7   s2   sa   s3
   s8   d6   dk   d9
   c4   ca   c6   c3
   hk   h4   ht   h5
   c5   ck   c7   c8
   cj   c2   s4   c9
   s9   d8   d5   dq
   ct   h6   s5   cq
   sk   dj   d7   s6
   h9   hq   sj   hj
   sq   h8   dt   st

   30   10   25    0
-------------------------
 -110  -60   55   19


--------------------------------------------------------------
Deal 19
Dealer N
        83
        A753
        QJT2
        J63
A9642           J7
Q               K982
864             AK973
AT94            K5
        KQT5
        JT64
        5
        Q872

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   s8   sj   sk   sa
   h7   h9   hj   hq
   dj   d9   d5   d8
   s3   s7   st   s9
   cj   ck   c8   ct
   c6   c5   c7   c9
   dt   d7   cq   d6
   c3   hk   c2   ca
   dq   h8   sq   s4

    0   18  -36   -6
-------------------------
  -60   73  -17 -116


--------------------------------------------------------------
Deal 20
Dealer E
        Q5
        832
        KJ3
        AT953
KJ              AT872
765             KQJ9
AT9872          654
76              4
        9643
        AT4
        Q
        KQJ82

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   d6   dq   d9   dj
   sa   s9   sj   s5
   c4   ck   c7   ca
   d5   cj   c6   ct
   st   s6   sk   sq
   hj   ha   h5   h8
   hk   ht   h6   h2
   d4   cq   d2   d3
   h9   h4   h7   h3
   s2   s3   da   dk
   s7   s4   dt   c9
   hq   c8   d8   c5

  -24   -6   -6   12
-------------------------
   49  -23 -122  -48


--------------------------------------------------------------
Deal 21
Dealer S
        Q974
        AK9543
        54
        4
AJ3             T65
J7              QT8
AKT62           QJ3
875             QJ32
        K82
        62
        987
        AKT96

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c5   c4   c2
   ck   c7   d5   c3
   d9   da   d4   d3
   h2   h7   ha   h8
   s2   sj   s4   s6
   s8   sa   s7   s5
   sk   s3   s9   st
   d7   dk   h3   dj
   h6   hj   hk   ht
   d8   d2   sq   cj
   c6   c8   h4   cq
   c9   d6   h5   hq
   ct   dt   h9   dq

   25   20   10   10
-------------------------
    2 -102  -38   59


--------------------------------------------------------------
Deal 22
Dealer W
        T3
        94
        K987
        AKQT8
KJ85            Q42
KT632           AQ5
632             AQJ54
3               92
        A976
        J87
        T
        J7654

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
 -102  -48   49   -8


--------------------------------------------------------------
Deal 23
Dealer N
        QJ643
        962
        97
        Q92
7               T9852
KJT             AQ74
AK43            852
JT843           K
        AK
        853
        QJT6
        A765

Dominoes from the Three
Pass
Pass
Pass

   N    E    S    W
   s3   s2   h3   d3
   s4   h4   h5   d4
   h2   d2        c3
   c2   s5        c4
   s6   d5   c5   s7
   h6   h7   c6     
        s8   c7   c8
   c9   s9   d6   ct
   d7   st   h8   cj
   sj   d8          
   sq        sk     
   cq   ck   sa     
   d9        ca     
   h9        dt   ht
             dj   hj
        hq   dq   dk
                  da
                  hk
        ha          

   45   -5   20    5
-------------------------
   -3   44   12  -97


--------------------------------------------------------------
Deal 24
Dealer E
        AK
        J87
        Q52
        AKJ96
653             QJT9
AT64            Q932
AJ94            K86
85              T2
        8742
        K5
        T73
        Q743

No Hearts
Double W and N
Max
Pass
Pass

   E    S    W    N
   sq   s8   s6   sa
   sj   s7   s5   sk
   ct   cq   c8   c9
   c2   c7   c5   c6
   d8   dt   dj   dq
   dk   d7   d9   d5
   d6   d3   d4   d2
   s9   s4   s3   ca
   st   s2   ha   ck
   h2   h5   h4   hj
   hq   c3   ht   cj
   h3   hk   h6   h8
   h9   c4   da   h7

  -12  -36   42  -24
-------------------------
   32  -24  -55  -27


--------------------------------------------------------------
Deal 25
Dealer S
        AK9852
        2
        T4
        T743
Q               76
J5              AKQT987
Q8762           AK5
KQ986           5
        JT43
        643
        J93
        AJ2

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   sj   sq   sa   s7
   cj   cq   c7   c5
   ca   c9   ct   dk
   s4   c8   sk   s6
   dj   d7   dt   da
   h6   hj   h2   ha
   h3   h5   s9   hk
   h4   ck   s8   hq
   d9   d8   d4   d5
   d3   d2   c4   ht
   c2   c6   c3   h9
   st   dq   s5   h8
   s3   d6   s2   h7

   30 -150   60   30
-------------------------
    6 -205   33   62


--------------------------------------------------------------
Deal 26
Dealer W
        JT7
        AJ843
        -
        QT842
632             KQ
T5              K97
KQ973           AT864
A75             KJ3
        A9854
        Q62
        J52
        96

Misere
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   c5   c4   ck   c9
   s6   sj   sq   s9
   s3   st   sk   s8
   d3   s7   d6   d5
   c7   ct   cj   c6
   h5   h8   h9   h6
   ht   hj   h7   hq
   s2   cq   hk   s4
   ca   h3   da   h2
   dk   c2   c3   dj
   dq   c8   d4   d2
   d7   ha   dt   sa
   d9   h4   d8   s5

   -8   18  -42    6
-------------------------
 -213   51   20   12


--------------------------------------------------------------
Deal 27
Dealer N
        KJ64
        T2
        AJ75
        K65
5               QT982
KJ5             A964
Q962            43
AQJT8           92
        A73
        Q873
        KT8
        743

Trumps Spades
Double N
Pass
Pass
Pass

   N    E    S    W
   da   d3   d8   d2
   d5   d4   dk   d6
   d7   s2   dt   dq
   h2   ha   h3   h5
   ht   h4   h7   hk
   dj   s9   sa   d9
   c5   c2   c3   cq
   s4   h6   h8   hj
   s6   s8   s3   s5
   c6   c9   c4   ca
   ck   st   c7   cj
   sj   h9   hq   c8
   sk   sq   s7   ct

   20   20   10   15
-------------------------
   71   40   22 -198


--------------------------------------------------------------
Deal 28
Dealer E
        QT72
        A8
        KQJ65
        J8
KJ6             8543
KQJ96           7
T3              A842
Q63             AT52
        A9
        T5432
        97
        K974

Dominoes from the Two
Double E
Pass
Pass
Pass

   E    S    W    N
   d2   h2   d3   s2
   c2   h3   c3     
   d4   c4        d5
   c5   h4   c6   d6
   s3   c7        c8
   s4   c9          
   ct   d7        cj
   d8   h5   h6     
   s5   d9   s6   s7
   h7        cq   h8
   s8   s9   h9   st
        ck   sj   sq
   ca   ht   hj     
             hq     
             hk   ha
             sk     
        sa   dt   dj
                  dq
                  dk
   da               

  -55   95   20    5
-------------------------
  -15  117 -178   76


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -80   40   20
Doms 8      45   20    5   -5
No Queens   12  -24  -48   36
No Hearts  -24   30  -66   30
Misere     -34    4   18  -14
Trumps C    25   20   10   10
N.L.T.      30 -150   60   30
--------------------------------
            54 -180   19  107

West's Boat
N.L.T.      30  -90    0   30
No Queens    0    0   -6  -18
Doms J       5   45   20   -5
Barbu       20   40 -100   20
Trumps S     0   30   10   25
No Hearts  -10    0  -10  -10
Misere       6   -8   18  -42
--------------------------------
            51   17  -68    0

North's Boat
No Hearts    0  -60    0   30
Barbu        0   20    0  -40
N.L.T.     -60   30    0    0
Misere      28  -32    6  -28
No Queens  -36   -6    0   18
Doms 3      20    5   45   -5
Trumps S    10   15   20   20
--------------------------------
           -38  -28   71   -5

East's Boat
N.L.T.     -40  -20   30    0
Barbu       20  -40    0    0
Trumps D    15   15   15   20
Misere       2    2   16  -46
No Queens   -6   -6   12  -24
No Hearts  -36   42  -24  -12
Doms 2      95   20    5  -55
--------------------------------
            50   13   54 -117

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   80   55   75
Dominoes   165   90   75  -70
Misere       2  -34   58 -130
No Queens  -30  -36  -42   12
N.L.T.     -40 -230   90   60
No Hearts  -70   12 -100   38
Barbu       40  -60  -60    0