BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04May22 03:30:53.029 GMT on Ranked Table 1

Game Id: 1651635053029

South: Josh Richards (-39)
West:  Kevin Zhou (288)
North: geoff hampson (-128)
East:  Gabriel Feldstein (-121)

--------------------------------------------------------------
Deal 1
Dealer S
        AKT542
        AQJ5
        AQ8
        -
86              Q9
T84             976
K74             T965
QJ832           T765
        J73
        K32
        J32
        AK94

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   ca   c8   dq   ct
   c9   cj   d8   c7
   hk   h8   hq   h9
   ck   c3   hj   c6
   c4   cq   h5   c5
   h2   ht   ha   h7
   dj   d7   da   d9
   sj   s8   sa   sq
   s7   s6   sk   s9
   s3   dk   s2   h6
   h3   h4   st   dt
   d3   d4   s5   d5
   d2   c2   s4   d6

    0   30   30  -90
-------------------------
    0   30   30  -90


--------------------------------------------------------------
Deal 2
Dealer W
        52
        AKT9
        QJ43
        T76
QJ743           A8
72              QJ53
862             K97
853             AKQ4
        KT96
        864
        AT5
        J92

No Queens
Pass
Pass
Double N and E

   W    N    E    S
   h7   ht   hj   h8
   d8   dj   d9   dt
   sj   s5   s8   st
   h2   h9   h5   h6
   sq   s2   sa   sk
   d6   dq   d7   da
   c8   hk   hq   h4
   d2   d4   dk   d5
   c5   c7   ck   cj
   c3   ct   c4   c9
   s7   c6   ca   c2
   s4   ha   h3   s9
   s3   d3   cq   s6

    0  -18   -6    0
-------------------------
   30   12  -96    0


--------------------------------------------------------------
Deal 3
Dealer N
        T32
        -
        T986532
        832
K5              J9764
AKQJ7           52
AK              Q4
AQ76            KT94
        AQ8
        T98643
        J7
        J5

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   st   sj   sa   sk
   dt   dq   dj   da
   d3   d4   d7   dk
   c8   ck   cj   cq
   c2   ct   c5   c7
   c3   c4   sq   ca
   s3   s4   s8   s5
   s2   h5   h3   h7
   d9   c9   ht   c6
   d8   s6   h9   ha
   d6   s7   h8   hk
   d5   s9   h6   hq
   d2   h2   h4   hj

    0  -36   30  -24
-------------------------
   12 -132   30    6


--------------------------------------------------------------
Deal 4
Dealer E
        AQT3
        J94
        7
        AK842
4               J92
AKQ763          T8
K5              AJT863
9765            QT
        K8765
        52
        Q942
        J3

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   cq   cj   c9   ca
   ht   h5   ha   h9
   h8   h2   hk   hj
   ct   c3   c7   ck
   dt   dq   dk   d7
   d8   s8   c6   c8
   s9   s7   s4   sa
   sj   sk   c5   st
   s2   s6   d5   s3
   da   s5   hq   sq
   dj   d9   h3   h4
   d6   d4   h6   c2
   d3   d2   h7   c4

   30   30   30 -120
-------------------------
 -102   60   36 -108


--------------------------------------------------------------
Deal 5
Dealer S
        KJ9542
        8
        KQ2
        J53
T73             A86
KQ964           T
75              T643
Q96             AK842
        Q
        AJ7532
        AJ98
        T7

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   sq   st   sk   sa
   da   s7   s9   s8
   ct   cq   cj   ck
   dj   s3   sj   s6
   c7   c9   c5   ca
   d9   c6   c3   c8
   d8   d7   dk   d4
   hj   d5   dq   dt
   ha   hk   d2   d3
   h7   hq   h8   c2
   h5   h9   s5   d6
   h3   h6   s4   c4
   h2   h4   s2   ht

    0   30   -4  -56
-------------------------
   60   66 -112 -158


--------------------------------------------------------------
Deal 6
Dealer W
        AJ643
        T
        K875
        Q63
KT7             9852
AQ9853          KJ76
T64             J
8               AK74
        Q
        42
        AQ932
        JT952

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   c8   cq   ck   cj
   dt   d8   dj   da
   sk   sa   s9   sq
   st   c6   ca   ct
   s7   c3   c7   c5
   d6   sj   s5   c9
   d4   d7   c4   dq
   hq   dk   hk   d3
   h9   s4   s2   d9
   h8   s3   s8   h4
   h5   ht   h6   h2
   ha   d5   h7   d2
   h3   s6   hj   c2

    0  -52   -8   30
-------------------------
   66 -164 -166   90


--------------------------------------------------------------
Deal 7
Dealer N
        96542
        T5
        J64
        AK9
T8              AQ
J43             AK72
T9752           Q83
T72             J865
        KJ73
        Q986
        AK
        Q43

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   ht   h7   h9   hj
   h5   hk   hq   h4
   ca   c8   c4   ct
   s6   sa   sk   st
   c9   cj   cq   c7
   ck   c6   c3   c2
   dj   d8   da   dt
   s5   sq   sj   s8
   d6   c5   dk   h3
   d4   h2   h8   d9
   s9   ha   h6   d7
   s4   d3   s7   d2
   s2   dq   s3   d5

    0  -36  -12   24
-------------------------
 -164 -202   78   90


--------------------------------------------------------------
Deal 8
Dealer E
        Q9
        Q63
        AQJ6
        KQ75
AKT72           J854
AK9852          J7
-               9872
A6              432
        63
        T4
        KT543
        JT98

No Queens
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   hj   ht   h9   h6
   h7   h4   h5   h3
   sj   s6   st   s9
   s8   s3   s7   sq
   s5   dk   h8   hq
   d9   dt   ca   dj
   c4   cj   c6   c7
   d8   d5   sa   da
   c2   ct   sk   c5
   c3   c9   s2   ck
   d2   d4   h2   d6
   d7   d3   hk   dq
   s4   c8   ha   cq

    0   24   24  -72
-------------------------
 -202  102  114 -236


--------------------------------------------------------------
Deal 9
Dealer S
        KJ93
        T52
        JT5
        J54
A542            QT
J9643           AQ
K3              8642
87              KQT96
        876
        K87
        AQ97
        A32

Barbu
Double N and E
Pass
Pass

   S    W    N    E
   s8   sa   sj   sq
   s7   s4   s9   st
   c3   c8   c5   cq
   ca   c7   cj   c9
   s6   s5   sk   ck
   c2   dk   c4   c6
   dq   d3   dj   d4
   d9   s2   dt   d8
   da   hj   d5   d2
   d7   h9   s3   d6
   h8   h6   h5   ha
   hk   h4   ht   ct

    0   20    0  -40
-------------------------
  102  134 -236 -242


--------------------------------------------------------------
Deal 10
Dealer W
        4
        J963
        AQJ6
        JT42
QT3             KJ9875
T7              A
984             KT2
AK975           Q83
        A62
        KQ8542
        753
        6

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   st   ct   dt     
   d9   dj   s9     
   c9   dq   c8     
   d8   cj   sj   d7
   sq   d6   s8   d5
   c7        dk   c6
   d4   da   sk   sa
   c5   c4   s7   s6
   ht   h9   cq   h8
   ck   hj   c3   hq
   ca   c2   s5   d3
   h7   h6   d2   h5
        s4        h4
   s3   h3        h2
                  s2
                  hk
             ha     

   45   20   -5    5
-------------------------
  179 -216 -247  107


--------------------------------------------------------------
Deal 11
Dealer N
        T8743
        A
        QT6
        K754
2               AKJ65
KT9876432       J5
87              KJ3
6               T98
        Q9
        Q
        A9542
        AQJ32

Misere
Pass
Double E and N
Max
Redouble S

   N    E    S    W
   c5   c9   c3   c6
   ha   h5   hq   ht
   c7   c8   c2   d8
   c4   ct   cj   d7
   ck   hj   cq   s2
   s4   sj   s9   hk
   st   s6   sq   h9
   dq   dj   d5   h8
   d6   d3   d4   h7
   dt   dk   d9   h6
   s3   s5   da   h4
   s8   sk   ca   h3
   s7   sa   d2   h2

  -24  -38   10   26
-------------------------
 -240 -285  117  205


--------------------------------------------------------------
Deal 12
Dealer E
        T43
        KJT9
        AJ86
        J3
K872            J6
8652            Q43
95              7432
QT8             K954
        AQ95
        A7
        KQT
        A762

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   ck   ca   cq   cj
   d7   dk   d9   d8
   d4   dq   d5   da
   sj   sa   sk   st
   d3   dt   ct   d6
   s6   sq   s8   s4
   c9   s5   s7   s3
   c5   c7   c8   c3
   c4   s9   s2   dj
   hq   c2   h8   hk
   h4   c6   h6   hj
   h3   h7   h5   ht
   d2   ha   h2   h9

    0  -44   30  -16
-------------------------
 -285   73  235 -256


--------------------------------------------------------------
Deal 13
Dealer S
        AQT8
        QJT62
        A
        AT3
K64             J752
954             3
T964            Q85
K65             QJ842
        93
        AK87
        KJ732
        97

No Queens
Pass
Pass
Max
Pass

   S    W    N    E
   c9   c6   ct   cj
   s9   s6   st   sj
   s3   sk   sq   s5
   ha   h9   ht   h3
   c7   c5   ca   cq
   hk   ck   c3   c2
   h8   h5   h6   dq
   h7   h4   h2   d8
   d3   dt   da   d5
   d2   s4   hq   s7

  -12  -12  -24   24
-------------------------
   61  223 -280 -261


--------------------------------------------------------------
Deal 14
Dealer W
        AK874
        K72
        95
        T76
J95             T2
QT853           J6
743             KT82
98              AQJ53
        Q63
        A94
        AQJ6
        K42

Misere
Max
Double S and W
Double W
Max

   W    N    E    S
   c9   c7   c5   c4
   c8   c6   c3   ck
   s9   ct   ca   c2
   ht   h7   hj   h9
   h5   hk   h6   h4
   s5   s7   s2   s6
   sj   s8   st   s3
   d4   d9   d8   d6
   d7   d5   d2   da
   d3   sa   dt   dq
   hq   sk   dk   dj
   h8   s4   cj   sq
   h3   h2   cq   ha

   16   -6  -30   -6
-------------------------
  239 -286 -291   55


--------------------------------------------------------------
Deal 15
Dealer N
        T642
        QT654
        J
        AK9
A9              J875
AKJ83           -
T853            A942
74              QJ853
        KQ3
        972
        KQ76
        T62

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   dj   da   dk   dt
   s6   sj   sk   sa
   st   s8   sq   s9
   ca   cq   ct   c7
   c9   c8   c6   c4
   s2   s5   s3   hk

    0  -40    0   20
-------------------------
 -286 -331   55  259


--------------------------------------------------------------
Deal 16
Dealer E
        T97
        T6
        K9
        KJ8432
J532            64
AK43            Q875
Q6              J832
QT9             A65
        AKQ8
        J92
        AT754
        7

Misere
Double E
Double S
Double S and E
Redouble S and N

   E    S    W    N
   s4   sa   sj   st
   c6   c7   ct   c8
   s6   sk   s3   s7
   dj   d5   dq   d9
   d8   dt   d6   dk
   ca   s8   s5   s9
   c5   sq   cq   c2
   hq   da   c9   c3
   h7   h9   h3   ht
   h5   hj   hk   h6
   h8   h2   h4   ck
   d2   d4   ha   cj
   d3   d7   s2   c4

   18  -20  -12  -12
-------------------------
 -313   35  247 -298


--------------------------------------------------------------
Deal 17
Dealer S
        53
        AK42
        943
        J962
QJT98           72
T3              96
A65             KJT72
AQ4             T853
        AK64
        QJ875
        Q8
        K7

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   sk   sq   hk   dk
   sa   da   ha     
   hq   sj          
   hj   ht        h9
   h8   st          
   h7   s9        h6
   ck   cq   cj   ct
   dq   ca   c9   dj
   h5   s8   h4   dt
        h3   h2   s7
   s6        s5   c8
   s4        d9     
   c7        c6   c5
   d8   c4   s3   s2
                  d7
        d6        c3
        d5   c2     
             d4     
             d3   d2

   45   20    5   -5
-------------------------
   80  267 -293 -318


--------------------------------------------------------------
Deal 18
Dealer W
        A3
        A86
        K53
        A9854
KT54            J96
Q42             KT93
Q987            642
T2              KQ6
        Q872
        J75
        AJT
        J73

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   c2   ca   c6   c3
   ct   c4   cq   c7
   s4   c5   ck   cj
   h2   ha   h3   h5
   st   c8   s6   s7
   d7   d3   d2   dj
   h4   h6   h9   h7
   dq   dk   d4   dt
   sk   c9   s9   sq
   d9   d5   d6   da
   hq   h8   hk   hj
   s5   sa   ht   s2
   d8   s3   sj   s8

   15   20   20   10
-------------------------
  282 -273 -298   90


--------------------------------------------------------------
Deal 19
Dealer N
        864
        J876
        A73
        K83
AJT9            2
T5              AK942
J86             K5
AT96            Q7542
        KQ753
        Q3
        QT942
        J

Dominoes from the Queen
Pass
Pass
Double N
Pass

   N    E    S    W
        cq   dq   dj
   ck   dk   dt   ca
   da        d9   d8
   d7        sq   sj
             sk   sa
             hq   st
   hj   hk   cj   ht
        ha        ct
        h9        c9
   c8   c7        c6
   h8   c5        d6
   h7   c4        s9
   s8   d5   d4     
   c3   c2   s7     
   s6        s5     
   s4        s3     
   d3   s2   d2     
   h6             h5
        h4   h3     
        h2          

   70   -5    5   -5
-------------------------
 -203 -303   95  277


--------------------------------------------------------------
Deal 20
Dealer E
        AQJT6
        A743
        K
        742
74              853
Q652            J9
A95             J82
A865            KQJT9
        K92
        KT8
        QT7643
        3

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   d8   d7   d9     
   s8   s9   c8   c7
   c9   d6   s7   st
   ct   dt   c6   sj
   cj   h8   d5   h7
   cq   d4   h6   sq
   ck   sk   h5   sa
   h9   ht   ca   h4
   hj   d3   hq   h3
   d2   hk   h2   ha
   dj   dq   c5   c4
        c3        c2
                  dk
             da   s6
   s5        s4     
   s3   s2          

    5   -5   20   45
-------------------------
 -298   90  297 -158


--------------------------------------------------------------
Deal 21
Dealer S
        QJT32
        742
        9
        AQJ4
765             K84
KQT6            53
KT4             AQJ72
T82             753
        A9
        AJ98
        8653
        K96

Misere
Pass
Max
Max
Pass

   S    W    N    E
   h8   h6   h7   h5
   h9   ht   h4   h3
   hj   hq   h2   sk
   s9   s5   st   s8
   d8   d4   d9   d7
   c9   ct   cj   c7
   sa   s7   s3   s4
   d5   dt   ca   d2
   ha   hk   cq   da
   d3   dk   c4   dq
   ck   s6   s2   dj
   c6   c2   sj   c3
   d6   c8   sq   c5

  -24  -24  -10   32
-------------------------
   66  273 -168 -266


--------------------------------------------------------------
Deal 22
Dealer W
        Q6
        A65
        98532
        874
753             T984
KT2             J9873
A74             KJT
AK53            Q
        AKJ2
        Q4
        Q6
        JT962

No Last Two
Max
Pass
Max
Pass

   W    N    E    S
   d7   d5   dj   dq
   da   d8   dk   d6
   d4   d2   dt   hq
   ca   c8   cq   cj
   ck   c7   st   ct
   c5   c4   s9   c9
   ht   ha   hj   h4
   s7   sq   s8   sa
   s5   s6   s4   sk
   c3   h6   h9   c6
   s3   h5   h8   c2
   hk   d9   h7   s2
   h2   d3   h3   sj

   30   60   30 -150
-------------------------
  303 -108 -236  -84


--------------------------------------------------------------
Deal 23
Dealer N
        7
        854
        A9643
        QJ84
-               AKQ32
AKJT6           Q2
KQJT8           752
T63             K72
        JT98654
        973
        -
        A95

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   s7   sa   sj   d8
   c8   ck   ca   c6
   h8   sk   st   dt
   cq   c7   c9   ct
   h5   hq   h9   ha
   h4   h2   h7   hk
   cj   d7   h3   hj
   da   d5   c5   dk
   c4   c2   s9   c3
   d6   d2   s8   dj
   d9   sq   s6   dq
   d4   s3   s5   ht
   d3   s2   s4   h6

    0   30    0  -60
-------------------------
 -108 -206  -84  243


--------------------------------------------------------------
Deal 24
Dealer E
        J87
        KQ9
        K8
        KT984
A4              KQ532
T87             J43
QT7654          J9
QJ              A76
        T96
        A652
        A32
        532

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   ca   c5   cq   ct
   dj   da   dq   dk
   c7   c3   cj   ck
   d9   d3   d7   d8
   sq   st   sa   sj
   s5   s9   s4   s8
   c6   c2   dt   c8
   s3   s6   d6   s7
   sk   ha   d5   c4
   s2   d2   d4   c9
   h4   h6   ht   h9
   hj   h5   h8   hk

    0   20    0  -40
-------------------------
 -206  -64  243 -148


--------------------------------------------------------------
Deal 25
Dealer S
        KT2
        764
        K762
        632
A764            93
QJ2             AT983
AQT4            983
Q8              A95
        QJ85
        K5
        J5
        KJT74

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ct   cq   c2   ca
   s5   sa   s2   s3
   s8   s4   sk   s9
   sj   s6   st   c5
   d5   dq   dk   d8
   dj   da   d2   d9
   sq   s7   c3   c9
   c4   d4   d6   d3
   ck   c8   c6   h3
   cj   dt   d7   h8
   h5   h2   h6   h9
   hk   hj   h4   ha
   c7   hq   h7   ht

   20   10   10   25
-------------------------
  -44  253 -138 -181


--------------------------------------------------------------
Deal 26
Dealer W
        J82
        J85
        QT6
        AKT8
K43             A65
973             KQT64
9843            K2
Q75             432
        QT97
        A2
        AJ75
        J96

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   d9   dt   dk   da
   cq   ca   c2   cj
   s4   s8   sa   sq
   d8   dq   d2   dj
   sk   sj   s6   st
   d3   d6   hk   d5

    0  -40   20    0
-------------------------
  253 -178 -161  -44


--------------------------------------------------------------
Deal 27
Dealer N
        AJ862
        98
        T85
        AQ6
QT5             K94
KJ7             AQT654
AQ42            K6
JT2             84
        73
        32
        J973
        K9753

Trumps Spades
Double N
Pass
Pass
Redouble E

   N    E    S    W
   d5   d6   d7   dq
   d8   dk   d3   da
   dt   s4   d9   d2
   h8   hq   h2   h7
   h9   ha   h3   hj
   cq   c4   c3   ct
   sa   s9   s3   s5
   ca   c8   c5   c2
   c6   sk   c7   cj
   s8   h4   s7   hk
   s2   h5   c9   st
   s6   h6   dj   sq
   sj   ht   ck   d4

   35   10    0   20
-------------------------
 -143 -151  -44  273


--------------------------------------------------------------
Deal 28
Dealer E
        J3
        A72
        AK9843
        62
A64             KQT9752
QJT5            963
Q               76
AT987           4
        8
        K84
        JT52
        KQJ53

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   s9   s8   sa   s3
   d6   d2   dq   da
   c4   ck   ca   c2
   s2   c3   ct   c6
   h3   h4   hj   ha
   sq   c5   s4   sj
   st   d5   s6   d3
   sk   dt   c9   d4
   h6   h8   ht   h2
   s5   cj   c8   d8
   h9   hk   h5   h7
   d7   dj   hq   dk
   s7   cq   c7   d9

   30    5   15   15
-------------------------
 -121  -39  288 -128


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30   30  -90
No Hearts    0   30   -4  -56
Barbu        0   20    0  -40
No Queens  -12  -12  -24   24
Doms K      45   20    5   -5
Misere     -24  -24  -10   32
Trumps C    20   10   10   25
--------------------------------
            29   74    7 -110

West's Boat
No Queens    0    0  -18   -6
No Hearts   30    0  -52   -8
Doms T       5   45   20   -5
Misere      -6   16   -6  -30
Trumps S    10   15   20   20
N.L.T.    -150   30   60   30
Barbu        0    0  -40   20
--------------------------------
          -111  106  -16   21

North's Boat
No Hearts   30  -24    0  -36
No Queens  -12   24    0  -36
Misere      10   26  -24  -38
Barbu        0   20    0  -40
Doms Q       5   -5   70   -5
N.L.T.       0  -60    0   30
Trumps S     0   20   35   10
--------------------------------
            33    1   81 -115

East's Boat
N.L.T.      30   30 -120   30
No Queens   24   24  -72    0
No Hearts  -44   30  -16    0
Misere     -20  -12  -12   18
Doms 8      -5   20   45    5
Barbu       20    0  -40    0
Trumps S     5   15   15   30
--------------------------------
            10  107 -200   83

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      35   60   80   85
Dominoes    50   80  140  -10
Misere     -40    6  -52  -18
No Queens    0   36 -114  -18
N.L.T.    -120   30  -30    0
No Hearts   16   36  -72 -100
Barbu       20   40  -80  -60