BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 07May22 15:23:29.388 GMT on Ranked Table 2

Game Id: 1651937009388

South: Giorgio Peterlongo (-153)
West:  Gaetano Damiata (185)
North: benoit Guiot (-16)
East:  Beppe Mistretta (-16)

--------------------------------------------------------------
Deal 1
Dealer S
        AQ62
        T3
        874
        T743
T97             J
AQ862           KJ95
J3              Q962
KQ8             AJ65
        K8543
        74
        AKT5
        92

No Queens
Pass
Max
Double W and S
Redouble E

   S    W    N    E
   c9   c8   ct   ca
   s8   st   s6   sj
   h7   h8   ht   hj
   h4   h6   h3   h9
   dt   dj   d8   d9
   sk   s9   sa   dq
   c2   ck   c7   c5
   s5   s7   s2   cj
   da   d3   d7   d6
   s3   cq   sq   c6
   dk   hq   c4   hk

   24   24  -96   24
-------------------------
   24   24  -96   24


--------------------------------------------------------------
Deal 2
Dealer W
        T9
        KQJT
        AJ85
        A97
853             AQ762
83              A542
Q632            -
K432            QJT5
        KJ4
        976
        KT974
        86

No Hearts
Pass
Max
Double N
Redouble E

   W    N    E    S
   s8   st   sa   sk
   c4   ca   cq   c8
   s5   s9   sq   sj
   ck   c9   cj   c6
   s3   c7   s2   s4
   dq   da   ct   d4
   d6   d8   c5   d7
   d3   d5   ha   d9
   d2   dj   h5   dt
   h8   hk   h4   h9
   h3   hq   h2   h7
   c2   hj   s6   h6
   c3   ht   s7   dk

    0  -66   30    6
-------------------------
   24 -162   54   30


--------------------------------------------------------------
Deal 3
Dealer N
        K3
        AQ76
        K982
        A76
75              AT94
985             KT4
AT5             J6
KQJT5           9432
        QJ862
        J32
        Q743
        8

Barbu
Pass
Double E and N
Pass
Pass

   N    E    S    W
   sk   sa   sq   s7
   ca   c9   c8   ck
   s3   st   s8   s5
   c7   c4   dq   ct
   dk   dj   d7   da
   d9   d6   d4   dt
   d2   hk   d3   d5

    0    0    0  -20
-------------------------
 -162   54   30    4


--------------------------------------------------------------
Deal 4
Dealer E
        AK9
        T92
        K2
        AKQ87
4               JT62
KQ743           J8
AT754           QJ86
52              963
        Q8753
        A65
        93
        JT4

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   hj   h6   h7   ht
   h8   h5   h4   h9
   dq   ha   hq   h2
   dj   d9   da   dk
   sj   s8   s4   s9
   c9   c4   c5   c8
   c6   ct   c2   c7
   d8   d3   d5   d2
   c3   cj   dt   cq
   st   sq   d7   sa

    0  -24   24  -24
-------------------------
   54    6   28 -186


--------------------------------------------------------------
Deal 5
Dealer S
        Q7542
        AQ852
        3
        K9
J86             AK
93              K76
87              KQT964
QT8542          A6
        T93
        JT4
        AJ52
        J73

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   hj   h9   hq   hk
   da   d8   d3   dq
   ht   h3   ha   h6
   cj   ct   ck   ca
   dj   d7   c9   dk
   st   sj   sq   sa
   s9   s8   s7   sk
   d5   s6   h8   dt
   c7   c5   h5   c6
   h4   cq   h2   h7
   d2   c8   s4   d4
   s3   c4   s5   d6
   c3   c2   s2   d9

    0   30   30  -90
-------------------------
    6   58 -156  -36


--------------------------------------------------------------
Deal 6
Dealer W
        J
        87432
        J64
        6542
Q42             T653
J               AKQT95
A8752           T
KQJ7            98
        AK987
        6
        KQ93
        AT3

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   cj   c6   c8   ca
   s4   sj   s6   sa
   sq   dj   s5   sk
   s2   d6   st   s9
   hj   h8   ha   h6
   ck   h2   hk   s8
   cq   c5   c9   ct
   c7   c4   dt   c3
   d7   d4   hq   dk
   da   h7   s3   s7
   d8   h3   ht   d9
   d5   h4   h9   dq
   d2   c2   h5   d3

    0   30    0  -60
-------------------------
   58 -126  -36  -54


--------------------------------------------------------------
Deal 7
Dealer N
        K
        KJ83
        J93
        QJ975
98732           T654
A9762           Q54
K87             AQ52
-               64
        AQJ
        T
        T64
        AKT832

No Hearts
Max
Pass
Max
Pass

   N    E    S    W
   sk   st   sq   s9
   cq   c6   ca   dk
   cj   s6   sa   s8
   c9   s4   sj   s7
   c7   c4   c3   d8
   c5   s5   c2   d7
   dj   d5   dt   h9
   d3   da   d6   ha
   d9   d2   d4   h7
   h3   h4   ht   h6
   hk   hq   c8   s3
   hj   dq   ct   s2
   h8   h5   ck   h2

   -6   -6  -54   36
-------------------------
 -132  -42 -108   94


--------------------------------------------------------------
Deal 8
Dealer E
        KQ3
        AQT43
        T7
        AK8
JT62            A9754
J7              K6
AQ8             J542
J743            QT
        8
        9852
        K963
        9652

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   s7   s8   st   sk
   d5   dk   da   dt
   d4   d9   dq   d7
   dj   d6   d8   ca
   cq   c9   c7   ck
   ct   c6   cj   c8
   hk   h9   hj   hq
   sa   d3   s6   sq
   h6   h8   h7   ht
   s9   h5   sj   h4
   s5   h2   c4   ha
   s4   c5   s2   s3
   d2   c2   c3   h3

  -60   30    0    0
-------------------------
 -102  -78   94 -132


--------------------------------------------------------------
Deal 9
Dealer S
        J74
        T4
        63
        KJ8542
AKQ3            982
K983            AJ752
Q               KT54
AQT9            6
        T65
        Q6
        AJ9872
        73

Misere
Pass
Max
Max
Redouble N and E

   S    W    N    E
   c3   c9   c8   c6
   dj   dq   d6   dt
   st   sa   sj   s9
   s6   sk   s7   s8
   s5   s3   s4   s2
   c7   ct   c5   dk
   hq   cq   cj   d5
   h6   ca   ck   d4
   da   h3   ht   h7
   d7   hk   d3   ha
   d2   h8   h4   hj
   d8   h9   c4   h5
   d9   sq   c2   h2

  -46  -40   22   38
-------------------------
 -124   54 -110  -64


--------------------------------------------------------------
Deal 10
Dealer W
        KQJ4
        86
        KT72
        A97
A9865           T7
J7              AT432
9               Q543
QJ852           K6
        32
        KQ95
        AJ86
        T43

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   hj   h8   ht   hk
   s9   sj   st   s3
   h7   h6   h4   h9
   s6   sk   s7   s2
   d9   dt   d5   d8
   sa   d7   d3   d6
   cq   d2   d4   dj
   c8   ca   ck   c4
   c5   c9   c6   ct
   c2   c7   dq   c3
   cj   dk   ha   da
   s5   sq   h2   h5
   s8   s4   h3   hq

   36    0   24  -84
-------------------------
   90 -110  -40 -208


--------------------------------------------------------------
Deal 11
Dealer N
        AKJ8
        T7653
        AJ9
        6
T73             9654
J9              Q
QT53            K74
K743            JT952
        Q2
        AK842
        862
        AQ8

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
        hq   sq   dq
   sk   dk   hk   hj
   ht        ha   h9
   sa        h8     
   h7        cq   ck
   h6   cj   ca     
   h5   ct   h4     
   sj   c9   c8   c7
   da             st
   dj   s9        dt
   h3        h2     
   c6   c5        c4
   s8             s7
   d9   s6   d8   c3
        d7   d6   d5
        c2          
        s5          
        d4        d3
        s4   d2   s3
             s2     

   45   20   -5    5
-------------------------
  -65  -20 -213   95


--------------------------------------------------------------
Deal 12
Dealer E
        63
        J9
        AT74
        KJT93
Q5              AK
A32             KQ54
J96             KQ852
AQ542           76
        JT98742
        T876
        3
        8

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   c6   c8   cq   ck
   c7   ht   c5   cj
   d8   h8   ca   c3
   dk   d3   dj   da
   dq   h7   d9   d7
   sk   sj   sq   s6
   sa   st   s5   s3
   d2   h6   d6   d4
   hk   s9   c4   c9
   hq   s8   c2   ct
   d5   s7   ha   dt
   h5   s4   h2   h9
   h4   s2   h3   hj

   -4   30   -8  -48
-------------------------
  -24 -183   87 -113


--------------------------------------------------------------
Deal 13
Dealer S
        73
        965
        QJT7643
        Q
QT94            -
J32             KQT874
985             2
765             JT9432
        AKJ8652
        A
        AK
        AK8

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s4   s3   h4
   sk   s9   s7   h7
   ha   h2   h5   h8
   da   d5   d3   d2
   dk   d8   d4   c2
   ca   c5   cq   c3
   ck   c6   d6   c4
   c8   c7   d7   cj
   s2   st   dt   ct
   s5   sq   dj   ht
   s6   d9   dq   c9
   sj   h3   h6   hk
   s8   hj   h9   hq

   50   10    0    5
-------------------------
 -133   97 -113  -19


--------------------------------------------------------------
Deal 14
Dealer W
        J932
        J932
        85
        AJT
QT876           AK54
Q76             KT5
KQ96            A7
5               Q762
        -
        A84
        JT432
        K9843

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9   h9   ht   h8
   h7   s9        c9
   st   ct        dt
   s8   cj   cq   c8
   s7   sj   c7   ck
   sq   ca   c6   dj
   dq   hj   sk     
   dk   d8   da     
   hq        sa     
   h6        hk   ha
   s6        s5     
   c5        s4   c4
        s3   h5   h4
        h3   d7   c3
   d6   h2   c2     
        s2          
        d5        d4
                  d3
                  d2

   45    5   20   -5
-------------------------
  142 -108    1 -138


--------------------------------------------------------------
Deal 15
Dealer N
        J9732
        -
        QJT542
        JT
T               K854
AT98732         KQJ4
9               A3
A843            KQ6
        AQ6
        65
        K876
        9752

No Queens
Pass
Double E and N
Max
Redouble S and W

   N    E    S    W
   cj   ck   c9   ca
   sj   s8   sa   st
   ct   hk   h6   h7
   s9   s5   s6   c8
   d5   da   dk   d9
   dt   d3   d6   c4
   s2   s4   sq   c3
   s7   hj   h5   h2
   s3   h4   d8   h3
   dj   c6   c5   ha
   dq   hq   d7   h8
   d4   cq   c7   h9

   12  -48  -12   24
-------------------------
  -96  -47 -150  166


--------------------------------------------------------------
Deal 16
Dealer E
        8763
        AK54
        Q
        Q973
42              AQT
J32             Q7
AKJ85           97432
A65             T42
        KJ95
        T986
        T6
        KJ8

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   d9   dt   da   dq
   ct   ck   ca   cq
   c4   cj   c6   c9
   d7   d6   dk   hk

    0    0  -40   20
-------------------------
  -47 -150  126  -76


--------------------------------------------------------------
Deal 17
Dealer S
        AQ94
        T75
        AJ5
        KT5
K732            J85
A42             986
T               Q8642
J7432           86
        T6
        KQJ3
        K973
        AQ9

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
   ca   ha   sa     
   hk   sk   sq   sj
   hq        da     
   dk        ck   dq
   hj        ht   h9
   st        s9   s8
   cq   cj   dj   h8
        s7   h7   h6
   s6   dt   ct   s5
   d9        s4   d8
   d7   s3   h5   d6
   c9   h4   d5   d4
   h3   h2        c8
   d3   c7        d2
        s2        c6
             c5     
        c4          
        c3          
        c2          

   45   -5    5   20
-------------------------
 -105  121  -71  -27


--------------------------------------------------------------
Deal 18
Dealer W
        KJT53
        K9
        AKT9
        92
98764           2
Q               AJT8732
QJ5             4
KT64            QJ87
        AQ
        654
        87632
        A53

Misere
Double W
Max
Double N and W
Pass

   W    N    E    S
   hq   h9   h8   h6
   s9   st   s2   sa
   dq   hk   ht   h5
   c6   c9   c8   c5
   ck   c2   cq   ca
   ct   da   c7   c3
   s6   s5   cj   sq
   dj   d9   d4   d3
   d5   dk   ha   d8
   s8   s3   hj   h4
   s4   sj   h7   d7
   s7   sk   h3   d6
   c4   dt   h2   d2

  -14  -34   26   -4
-------------------------
  107 -105   -1 -109


--------------------------------------------------------------
Deal 19
Dealer N
        T542
        65
        A874
        K53
J96             KQ73
T43             KQ82
K63             J5
AT86            Q72
        A8
        AJ97
        QT92
        J94

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   d8   dj   dq   dk
   c5   c7   cj   ct
   h6   h8   ha   ht
   h5   hk   hj   h3
   s5   sk   sa   s9
   d7   hq   h9   h4
   s4   sq   s8   s6
   st   s7   h7   sj
   ck   cq   c9   ca
   c3   c2   c4   c8
   da   d5   dt   d6
   s2   s3   d9   d3
   d4   h2   d2   c6

   30 -120   30   30
-------------------------
  -75 -121  -79  137


--------------------------------------------------------------
Deal 20
Dealer E
        96
        KJ9
        K8
        AJ9865
A5              Q832
8743            Q6
763             9542
KQ32            T74
        KJT74
        AT52
        AQJT
        -

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   d4   s4   s5   s6
   s3   s7   d3     
   s2        h4     
   d2   h5   h3     
   h6   h2   h7     
   s8        h8   h9
   c4   ht   c3   c5
   d5        c2   c6
   c7        d6   c8
             d7   c9
   ct             cj
             cq   d8
   d9   dt   ck   hj
   hq   dj        ca
        dq        dk
        da        hk
        ha        s9
        st          
        sj          
   sq   sk   sa     

   20    5   -5   45
-------------------------
 -101  -74  132  -30


--------------------------------------------------------------
Deal 21
Dealer S
        KJ873
        8
        AKJ6
        965
AQ              65
K975            AJT432
8754            T32
T82             K7
        T942
        Q6
        Q9
        AQJ43

No Hearts
Max
Pass
Max
Redouble W and E

   S    W    N    E
   dq   d8   da   dt
   d9   d7   dk   d3
   hq   d5   dj   d2
   cq   ct   c9   ck
   c4   c8   c6   c7
   st   sa   sk   s5
   s9   sq   sj   s6
   cj   c2   c5   hj
   s4   hk   s3   ha
   s2   h9   s7   ht
   h6   d4   d6   h4
   ca   h7   s8   h3
   c3   h5   h8   h2

  -50   40  -60   40
-------------------------
 -124  172  -90  -61


--------------------------------------------------------------
Deal 22
Dealer W
        T9852
        KT
        74
        9842
AK4             QJ7
AJ32            9654
Q98             AK63
KJ3             Q5
        63
        Q87
        JT52
        AT76

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ha   ht   h4   h7
   h2   hk   h5   h8
   sa   s2   sq   s3
   sk   s5   s7   s6
   s4   s8   sj   hq
   c3   c2   c5   ca
   d9   d4   da   d2
   ck   c4   cq   c6
   d8   d7   dk   d5
   dq   s9   d3   dj
   hj   st   h6   c7
   cj   c8   h9   ct
   h3   c9   d6   dt

   35    5   15   10
-------------------------
  207  -85  -46 -114


--------------------------------------------------------------
Deal 23
Dealer N
        A843
        2
        J2
        AQ9752
K76             QT
AJ76            QT9843
K74             AT8
KT6             J3
        J952
        K5
        Q9653
        84

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   sa   st   s2   s6
   s3   sq   s5   sk
   h2   h3   h5   ha
   c2   h4   hk   h6
   s4   c3   s9   s7
   c5   h8   c4   h7
   ca   cj   c8   c6
   s8   h9   sj   ct
   c7   ht   d3   ck
   c9   hq   d5   hj
   d2   d8   d9   dk
   dj   da   d6   d4
   cq   dt   dq   d7

   30   10    0   25
-------------------------
  -55  -36 -114  232


--------------------------------------------------------------
Deal 24
Dealer E
        KJ
        AKQT842
        J4
        62
AT72            865
976             J5
KT96            A753
J9              T743
        Q943
        3
        Q82
        AKQ85

Misere
Pass
Double E
Max
Redouble W and N

   E    S    W    N
   s5   s4   s2   sk
   s8   s9   st   sj
   c3   c5   cj   c6
   c7   c8   c9   c2
   h5   h3   h6   h4
   hj   sq   h9   h8
   s6   s3   sa   dj
   da   cq   h7   h2
   d5   d2   d6   d4
   d7   d8   d9   ha
   d3   dq   dt   hk
   ct   ck   dk   hq
   c4   ca   s7   ht

   26   -8  -48    4
-------------------------
  -10 -122  184  -51


--------------------------------------------------------------
Deal 25
Dealer S
        J98
        Q6
        AQ653
        A93
T432            AK765
T82             53
72              KJT98
KQ85            J
        Q
        AKJ974
        4
        T7642

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
 -121  177  -58  -17


--------------------------------------------------------------
Deal 26
Dealer W
        A95
        6
        K95432
        J93
Q42             KJ87
9432            KQT87
AQJ6            7
KT              754
        T63
        AJ5
        T8
        AQ862

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   ck   cj   c7   ca
   da   dk   d7   dt
   ct   c9   c4   cq
   d6   d5   hk   d8

    0    0   20  -40
-------------------------
  177  -58    3 -161


--------------------------------------------------------------
Deal 27
Dealer N
        K65
        9862
        Q843
        74
42              AQJ83
A5              T7
AKJ9            T752
AQJ96           K5
        T97
        KQJ43
        6
        T832

Misere
Max
Pass
Pass
Pass

   N    E    S    W
   c4   ck   ct   cq
   c7   c5   c3   ca
   h9   ht   hk   ha
   h2   h7   h4   h5
   dq   d7   d6   da
   d8   d5   hq   d9
   d4   dt   hj   dj
   s5   s3   st   s4
   sk   sa   c2   cj
   s6   sq   s9   s2
   d3   d2   s7   dk
   h8   sj   c8   c6
   h6   s8   h3   c9

    2   -4   -2  -22
-------------------------
  -56   -1 -163  155


--------------------------------------------------------------
Deal 28
Dealer E
        Q9
        A843
        752
        AK94
AJ65            T8742
T92             J5
KJT             864
QT2             J75
        K3
        KQ76
        AQ93
        863

Trumps Spades
Pass
Double E
Double E
Pass

   E    S    W    N
   d4   dq   dk   d2
   h5   h6   ht   ha
   hj   hk   h2   h3
   s2   hq   h9   h4
   d6   da   dj   d5
   s7   h7   s5   h8
   c5   c3   c2   c9
   c7   c6   ct   ca
   cj   c8   cq   ck
   s4   sk   sa   c4
   s8   s3   s6   sq
   d8   d9   dt   d7
   st   d3   sj   s9

  -15   10   30   40
-------------------------
  -16 -153  185  -16


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   24   24  -96   24
N.L.T.       0   30   30  -90
Misere     -46  -40   22   38
Trumps S    50   10    0    5
Doms A      45   -5    5   20
No Hearts  -50   40  -60   40
Barbu        1   -7   -7   -7
--------------------------------
            24   52 -106   30

West's Boat
No Hearts    6    0  -66   30
N.L.T.     -60    0   30    0
No Queens  -84   36    0   24
Doms 9      -5   45    5   20
Misere      -4  -14  -34   26
Trumps H    10   35    5   15
Barbu      -40    0    0   20
--------------------------------
          -177  102  -60  135

North's Boat
Barbu        0  -20    0    0
No Hearts  -54   36   -6   -6
Doms Q      -5    5   45   20
No Queens  -12   24   12  -48
N.L.T.      30   30   30 -120
Trumps C     0   25   30   10
Misere      -2  -22    2   -4
--------------------------------
           -43   78  113 -148

East's Boat
No Queens  -24   24  -24    0
N.L.T.      30    0    0  -60
No Hearts   30   -8  -48   -4
Barbu        0  -40   20    0
Doms 4       5   -5   45   20
Misere      -8  -48    4   26
Trumps S    10   30   40  -15
--------------------------------
            43  -47   37  -33

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70  100   75   15
Dominoes    40   40  100   80
Misere     -60 -124   -6   86
No Queens  -96  108 -108    0
N.L.T.       0   60   90 -270
No Hearts  -68   68 -180   60
Barbu      -39  -67   13   13