BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 07May22 16:35:11.412 GMT on Ranked Table 1

Game Id: 1651941311412

South: Umberto Prestini (51)
West:  Fabrizio Farnesi (-6)
North: geoff hampson (122)
East:  Kevin Zhou (-167)

--------------------------------------------------------------
Deal 1
Dealer S
        942
        AJ732
        KJ6
        A5
JT7             A8
Q               KT985
Q5432           A8
KQ96            J832
        KQ653
        64
        T97
        T74

No Queens
Pass
Max
Pass
Redouble N

   S    W    N    E
   h6   hq   hj   ht
   sq   sj   s9   sa
   s6   st   s4   s8
   sk   s7   s2   da
   h4   cq   h3   hk
   d9   d5   dk   d8
   dt   d4   dj   h9
   d7   d2   d6   h8
   s3   dq   ca   h5

  -18  -12   30  -24
-------------------------
  -18  -12   30  -24


--------------------------------------------------------------
Deal 2
Dealer W
        A987432
        -
        52
        KQT4
Q5              KJ6
KQJT97          32
874             AKQT3
62              753
        T
        A8654
        J96
        AJ98

Barbu
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   sq   sa   sk   st
   c6   cq   c7   cj
   d8   d5   dt   dj
   d7   d2   da   d9
   c2   ck   c5   ca
   s5   ct   c3   c8
   hk   s4   sj   c9

   40   20 -100   20
-------------------------
   28   50 -124    2


--------------------------------------------------------------
Deal 3
Dealer N
        KT72
        7
        K96532
        K9
QJ              9654
AQ853           KJT
74              T8
JT65            AQ83
        A83
        9642
        AQJ
        742

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   c9   cq   c7   c6
   h7   hj   h6   hq
   ck   ca   c4   cj
   s7   ht   h4   ha
   st   c8   c2   ct
   d9   c3   dj   c5
   sk   s9   sa   sq
   d6   dt   da   d7
   dk   d8   dq   d4
   s2   s6   s8   sj
   d5   hk   h9   h3
   d3   s4   s3   h8
   d2   s5   h2   h5

    0  -60   30    0
-------------------------
   50 -184   32   28


--------------------------------------------------------------
Deal 4
Dealer E
        54
        AKT983
        95
        Q84
KJ62            Q3
J5              Q642
KQ83            AT7
K75             A932
        AT987
        7
        J642
        JT6

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   d6   d8   d9
   dt   dj   dk   d5
   ca   cj   ck   c8
   sq   st   sk   s5
   c9   ct   c7   cq
   c3   c6   c5   c4
   s3   sa   sj   s4
   d7   s9   s6   hk
   hq   s8   s2   ht
   h6   d2   dq   h9
   h4   d4   d3   ha
   c2   s7   hj   h8
   h2   h7   h5   h3

    0  -52   -8   30
-------------------------
 -184  -20   20   80


--------------------------------------------------------------
Deal 5
Dealer S
        AK43
        AK94
        KQT9
        2
Q82             J976
JT762           Q3
A               J42
QJ95            KT84
        T5
        85
        87653
        A763

Misere
Double S
Pass
Max
Redouble W and E

   S    W    N    E
   d8   da   dk   dj
   h8   h7   h9   hq
   h5   h6   h4   h3
   st   ht   hk   ck
   d7   cq   d9   d4
   d6   cj   dt   d2
   c3   c9   c2   c4
   s5   h2   ha   ct
   ca   sq   s4   s7
   c6   s8   sk   sj
   c7   s2   s3   s6
   d5   hj   sa   s9
   d3   c5   dq   c8

   24  -28  -24    2
-------------------------
    4   -8   56 -182


--------------------------------------------------------------
Deal 6
Dealer W
        AKQ862
        AKQ
        Q
        KQ8
-               T954
J873            652
KJT9643         85
T6              AJ75
        J73
        T94
        A72
        9432

Misere
Pass
Max
Max
Redouble E and S

   W    N    E    S
   d6   dq   d8   d7
   c6   c8   c7   c4
   hj   hq   h6   ht
   h8   hk   h5   h9
   ct   cq   cj   c9
   dk   ck   c5   c3
   h7   ha   h2   h4
   h3   s6   s5   s3
   dj   s8   s9   s7
   d4   sa   d5   d2
   dt   sk   s4   sj
   d9   s2   st   da
   d3   sq   ca   c2

   16  -46  -30   34
-------------------------
    8   10 -212   38


--------------------------------------------------------------
Deal 7
Dealer N
        T
        A87
        KJ9432
        T92
Q52             J876
KQ94            52
75              AQT8
AQ84            J53
        AK943
        JT63
        6
        K76

No Queens
Max
Max
Pass
Redouble E and S

   N    E    S    W
   st   sj   s9   s5
   ha   h5   hj   hk
   ct   cj   c7   ca
   d4   da   d6   d7
   h8   h2   h6   h9
   d3   dt   ck   d5
   h7   s8   s4   sq
   c9   s7   sa   s2
   c2   c5   c6   c4
   dj   dq   h3   hq
   dk   d8   ht   h4
   d9   s6   s3   cq

   12  -18   30  -48
-------------------------
   22 -230   68  -40


--------------------------------------------------------------
Deal 8
Dealer E
        KJ95
        63
        A76
        AJT4
AQ3             2
A               JT92
QJ8             KT9543
KQ7532          86
        T8764
        KQ8754
        2
        9

No Queens
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   c8   c9   ck   ca
   hj   h8   ha   h6
   c6   hq   c5   cj
   h9   h7   dq   h3
   s2   st   sa   sk
   dt   d2   dj   da
   ht   s8   sq   sj
   d5   hk   d8   d7
   dk   s7   s3   s9
   d9   s6   c7   ct
   d4   s4   cq   d6

   -6   30   -6  -42
-------------------------
 -236   98  -46  -20


--------------------------------------------------------------
Deal 9
Dealer S
        JT9642
        5
        J8542
        T
7               K5
632             JT984
AT97            3
A8743           KQJ65
        AQ83
        AKQ7
        KQ6
        92

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   hq   h6   h5   hj
   hk   h2   ct   ht
   ha   h3   sj   h9
   h7   dt   st   h8
   c9   c8   dj   ck
   c2   ca   d8   cq
   dq   da   d5   d3
   dk   d9   d4   cj
   d6   d7   d2   c6
   sq   s7   s6   sk
   s8   c7   s4   s5
   s3   c4   s2   c5
   sa   c3   s9   h4

  -60    0   30    0
-------------------------
   38  -46   10 -236


--------------------------------------------------------------
Deal 10
Dealer W
        Q64
        KJ83
        T542
        T7
T982            K73
4               T9652
Q873            A96
KQ96            A8
        AJ5
        AQ7
        KJ
        J5432

No Queens
Max
Pass
Pass
Pass

   W    N    E    S
   h4   hj   ht   ha
   cq   h8   h9   hq
   dq   h3   h6   h7
   d8   d5   da   dk
   ck   c7   ca   cj
   c9   ct   c8   c5
   c6   hk   h5   sa
   d7   dt   d9   dj
   st   s6   sk   sj
   s9   s4   s7   s5
   s8   sq   s3   c4

    6   -6    6  -30
-------------------------
  -40    4 -230    8


--------------------------------------------------------------
Deal 11
Dealer N
        KT7
        -
        AJT97
        AQT87
A965            QJ8
J972            K86543
Q842            53
K               94
        432
        AQT
        K6
        J6532

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   ct   c9   ht   h9
   st   h8   cj   h7
   dt   sj        s9
   dj   h6        dq
   cq   h5   dk   ck
   d9   h4        d8
   c8   h3        h2
   ca   sq        hj
   da   s8   hq     
   sk   hk   ha   sa
   s7             s6
   c7        c6   s5
   d7        c5     
        c4   c3     
             c2     
             s4     
             s3     
             s2     
             d6     
        d5        d4
        d3        d2

   45    5   20   -5
-------------------------
   49 -225   28  -45


--------------------------------------------------------------
Deal 12
Dealer E
        A8
        A964
        A3
        JT987
JT3             K954
K753            JT2
954             KQT
A53             K62
        Q762
        Q8
        J8762
        Q4

No Last Two
Max
Double N and E
Pass
Pass

   E    S    W    N
   dq   d6   d9   da
   c6   cq   ca   c7
   dk   d8   d5   d3
   dt   dj   d4   s8
   ht   hq   hk   ha
   ck   c4   c5   c8
   s9   s7   sj   sa
   c2   h8   c3   cj
   hj   sq   h7   h6
   sk   s6   st   h9
   s5   s2   s3   h4
   h2   d7   h5   ct
   s4   d2   h3   c9

   30   30 -120   30
-------------------------
 -195   58 -165   79


--------------------------------------------------------------
Deal 13
Dealer S
        T98
        A76
        AQ2
        AKQ5
KJ3             754
Q852            K93
KT96            J75
J4              T932
        AQ62
        JT4
        843
        876

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   c6   cj   ca   ct
   sq   sk   st   s7
   d8   dk   da   d7
   sa   sj   s9   s5
   c8   c4   ck   c3
   s6   s3   s8   s4
   d4   dt   dq   dj
   c7   d9   cq   c9
   d3   d6   d2   d5
   h4   h2   h6   h3
   hj   hq   c5   c2
   ht   h8   h7   h9
   s2   h5   ha   hk

  -54   30  -36   30
-------------------------
    4 -135   43 -165


--------------------------------------------------------------
Deal 14
Dealer W
        2
        Q983
        A62
        97654
JT94            AK876
7               542
T9543           Q8
Q83             AJ2
        Q53
        AKJT6
        KJ7
        KT

Dominoes from the Four
Pass
Pass
Pass

   W    N    E    S
   s4   c4   h4   s3
   c3   c5   c2   s5
   d4   c6   s6     
   d5   d6   s7   d7
   d3   s2   s8     
   s9   d2   h5   h6
   st   h3   h2     
   sj   c7   d8   sq
   c8   c9   sk   ct
   d9        cj     
   h7   h8   sa     
   dt   h9        ht
   cq             hj
        hq        hk
                  ha
                  dj
             dq   dk
        da        ck
             ca     

   45   20   -5    5
-------------------------
  -90   63 -170    9


--------------------------------------------------------------
Deal 15
Dealer N
        KQ2
        QJ5
        A65
        9864
JT983           765
KT87            963
J32             Q87
K               QJT2
        A4
        A42
        KT94
        A753

Misere
Double N
Max
Double N
Pass

   N    E    S    W
   d6   d7   d9   d2
   sk   s7   sa   sj
   sq   s6   s4   st
   d5   d8   d4   dj
   c9   cq   c7   ck
   h5   h6   h4   h7
   hj   h9   ha   h8
   hq   h3   h2   ht
   da   dq   dk   d3
   s2   s5   dt   s3
   c8   ct   c5   hk
   c6   c2   c3   s8
   c4   cj   ca   s9

  -14    4  -14   -2
-------------------------
   49 -166   -5  -92


--------------------------------------------------------------
Deal 16
Dealer E
        AKT64
        JT82
        QJ
        T9
J7              98532
AKQ743          9
6               A9854
AK84            65
        Q
        65
        KT732
        QJ732

Misere
Max
Double E
Pass
Redouble S and W

   E    S    W    N
   c6   c3   c8   ct
   d9   dt   d6   dq
   c5   c7   c4   c9
   d8   d7   ca   dj
   h9   h6   h7   h8
   s5   sq   sj   st
   da   h5   h4   hj
   s3   dk   s7   s6
   d5   d3   h3   ht
   d4   cq   ha   h2
   s9   cj   hk   sa
   s8   c2   hq   sk
   s2   d2   ck   s4

   14   16  -34  -22
-------------------------
 -152   11 -126   27


--------------------------------------------------------------
Deal 17
Dealer S
        5
        KQJ872
        82
        K632
K986            AQJ43
T93             A54
KT976           Q
9               AJ87
        T72
        6
        AJ543
        QT54

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   h6   h3   hj   ha
   d3   h9   h7   h4
   ct   c9   c2   cj
   d4   ht   hk   h5
   c5   d6   c3   c8
   s2   s6   s5   sq
   s7   s8   d2   sa
   da   s9   hq   dq
   c4   d9   c6   c7
   d5   dk   d8   s3
   dj   dt   h2   s4
   cq   d7   ck   ca
   st   sk   h8   sj

   20   25    5   15
-------------------------
   31 -101   32 -137


--------------------------------------------------------------
Deal 18
Dealer W
        632
        KJ97
        A6
        T872
KQT5            9
Q43             A62
KJ8             QT7543
Q93             AJ5
        AJ874
        T85
        92
        K64

No Hearts
Pass
Double N and S
Double N and W
Pass

   W    N    E    S
   dk   da   d7   d9
   cq   c8   cj   ck
   sk   s6   s9   sa
   sq   s2   ca   sj
   dj   d6   dq   d2
   c9   ct   c5   c6
   c3   c7   ha   c4
   st   s3   h6   s4
   s5   hk   h2   s8
   d8   c2   dt   s7
   h3   hj   d5   h5
   h4   h7   d4   ht
   hq   h9   d3   h8

   -6  -26   22  -20
-------------------------
 -107    6 -115   11


--------------------------------------------------------------
Deal 19
Dealer N
        QJT74
        T
        KQ83
        974
9532            A
KJ965           AQ74
T94             A72
3               KQJ82
        K86
        832
        J65
        AT65

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   sq   sa   s6   s2
   c4   cj   ca   c3
   c7   c2   c6   s3
   dq   da   d5   d9
   dk   d2   d6   dt
   c9   ck   c5   s5
   d3   d7   dj   d4
   sj   c8   ct   s9
   st   cq   sk   h5
   s4   h4   s8   h6
   ht   hq   h2   hj
   s7   ha   h3   h9
   d8   h7   h8   hk

   20   15   20   10
-------------------------
   26 -100   31  -97


--------------------------------------------------------------
Deal 20
Dealer E
        642
        AKJ984
        JT8
        2
Q7              AKJ98
Q75             3
K765            Q943
K986            754
        T53
        T62
        A2
        AQJT3

Dominoes from the Nine
Pass
Double E
Pass
Pass

   E    S    W    N
   d9        c9   h9
   s9   ct   c8   dt
   c7   cj   c6   h8
   c5   cq   ck   dj
   dq   ca   dk   d8
   c4   da   h7     
   s8   h6   d7     
        c3   d6   c2
        ht   d5   hj
   d4   st   hq   hk
   sj        h5   ha
   d3   d2   sq   h4
   sk        s7   s6
   sa   s5        s4
   h3   h2          
        s3        s2

   -5    5   70   -5
-------------------------
 -105   36  -27   21


--------------------------------------------------------------
Deal 21
Dealer S
        T9
        QJ86
        KT6
        9432
K42             J853
932             54
9542            AQJ8
A76             QJ8
        AQ76
        AKT7
        73
        KT5

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   ct   ca   c9   cq
   sq   sk   st   sj
   sa   s4   s9   s8
   s7   s2   dk   s5
   ck   c6   c2   cj
   s6   c7   dt   s3
   c5   h9   c3   c8
   d7   d5   d6   d8
   d3   d9   c4   dq
   hk   d4   hq   da

    0   20    0  -40
-------------------------
   36   -7   21 -145


--------------------------------------------------------------
Deal 22
Dealer W
        J98
        KQ6
        43
        Q6432
Q62             AT73
A985            73
QT6             AK752
AT9             K8
        K54
        JT42
        J98
        J75

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c8   c5
   c9   c3   ck   c7
   d6   d3   da   d8
   dt   d4   dk   d9
   dq   h6   d2   dj
   s2   s8   sa   s4
   h5   hk   d5   h2
   s6   s9   s3   sk
   ct   cq   h3   cj
   h8   hq   d7   h4
   sq   sj   s7   s5
   ha   c4   h7   ht
   h9   c6   st   hj

   15   15   25   10
-------------------------
    8   36 -120   46


--------------------------------------------------------------
Deal 23
Dealer N
        QJ8
        Q65
        T54
        KQ92
A76             543
43              AJT98
AK82            J6
7654            AT3
        KT92
        K72
        Q973
        J8

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   sq   s5   sk   sa
   sj   s4   st   s7
   s8   s3   s9   s6
   ck   ca   cj   c7
   dt   dj   d9   da
   d5   d6   d7   dk
   cq   ct   c8   c6
   d4   ha   d3   d2
   c2   c3   hk   c5
   c9   hj   dq   c4
   h5   ht   h7   h3
   h6   h9   h2   h4
   hq   h8   s2   d8

  -24  -32   30   -4
-------------------------
   12 -152   76    4


--------------------------------------------------------------
Deal 24
Dealer E
        J7
        9542
        982
        JT96
4               K9863
KT763           J8
KJ54            QT76
KQ8             A7
        AQT52
        AQ
        A3
        5432

Trumps Spades
Double E
Pass
Pass
Pass

   E    S    W    N
   ca   c2   c8   c6
   c7   c3   ck   c9
   s8   st   s4   s7
   d6   da   d4   d2
   d7   d3   dk   d8
   dq   s2   d5   d9
   s3   c4   cq   cj
   dt   sq   dj   h2
   h8   ha   h3   h4
   hj   hq   hk   h5
   s6   sa   ht   h9
   s9   c5   h6   ct
   sk   s5   h7   sj

   10   40   15    0
-------------------------
 -142  116   19   12


--------------------------------------------------------------
Deal 25
Dealer S
        J9
        AT5
        QT83
        KJ87
KQ5             T8732
86              J93
AKJ65           7
542             AT96
        A64
        KQ742
        942
        Q3

Dominoes from the Four
Double S
Pass
Pass
Pass

   S    W    N    E
   h4   c4   h5   h3
   h2   h6          
   h7   h8        h9
   d4   d5   ht   hj
   hq   d6   d3   d7
   s4   s5   d8   s3
   s6   c5        c6
   hk        c7   s2
   c3   c2   c8   c9
   d2        ha   ct
   d9        cj   s7
   cq        dt   s8
        dj   s9   st
             ck   ca
             dq     
        dk   sj     
        da          
        sq          
        sk          
   sa               

  -15   15   20   45
-------------------------
  101   34   32  -97


--------------------------------------------------------------
Deal 26
Dealer W
        A752
        987
        5
        J9532
QJT6            98
KJT             AQ
QT              K9864
AQ76            KT84
        K43
        65432
        AJ732
        -

No Last Two
Max
Pass
Max
Pass

   W    N    E    S
   sq   s5   s9   sk
   sj   sa   s8   s4
   hj   h9   ha   h6
   cq   c5   c8   s3
   st   s7   ct   dj
   hk   h8   hq   h5
   s6   s2   c4   d7
   ht   h7   ck   h4
   dq   d5   dk   da
   dt   cj   d9   h2
   ca   c9   d8   d2
   c7   c3   d6   d3
   c6   c2   d4   h3

    0   30  -90   30
-------------------------
   34   62 -187  131


--------------------------------------------------------------
Deal 27
Dealer N
        AK
        T3
        J3
        K987652
J542            Q97
Q52             A98
K86             AT9752
AJ3             T
        T863
        KJ764
        Q4
        Q4

Barbu
Pass
Max
Double N
Redouble W

   N    E    S    W
   sa   sq   st   sj
   sk   s9   s8   s5
   dj   dt   dq   dk
   c9   ct   cq   ca
   c8   s7   c4   cj
   c2   ha   hk   c3

   40    0   20  -80
-------------------------
  102 -187  151  -46


--------------------------------------------------------------
Deal 28
Dealer E
        AJ9654
        KJ92
        2
        T3
Q8              K7
AQ83            T
AT8753          QJ964
J               AQ654
        T32
        7654
        K
        K9872

Barbu
Max
Max
Double E
Pass

   E    S    W    N
   sk   st   sq   sa
   s7   s3   s8   sj
   dq   s2   cj   s9
   c6   c9   da   ct
   cq   c8   dt   c3
   c4   c7   d8   hk

   20 -100   40   20
-------------------------
 -167   51   -6  122


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -18  -12   30  -24
Misere      24  -28  -24    2
N.L.T.     -60    0   30    0
No Hearts  -54   30  -36   30
Trumps D    20   25    5   15
Barbu        0   20    0  -40
Doms 4     -15   15   20   45
--------------------------------
          -103   50   25   28

West's Boat
Barbu       20   40   20 -100
Misere      34   16  -46  -30
No Queens  -30    6   -6    6
Doms 4       5   45   20   -5
No Hearts  -20   -6  -26   22
Trumps H    10   15   15   25
N.L.T.      30    0   30  -90
--------------------------------
            49  116    7 -172

North's Boat
N.L.T.      30    0    0  -60
No Queens   30  -48   12  -18
Doms T      20   -5   45    5
Misere     -14   -2  -14    4
Trumps S    20   10   20   15
No Hearts   30   -4  -24  -32
Barbu       20  -80   40    0
--------------------------------
           136 -129   79  -86

East's Boat
No Hearts  -52   -8   30    0
No Queens   30   -6  -42   -6
N.L.T.      30 -120   30   30
Misere      16  -34  -22   14
Doms 9       5   70   -5   -5
Trumps S    40   15    0   10
Barbu     -100   40   20   20
--------------------------------
           -31  -43   11   63

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      90   65   40   65
Dominoes    15  125   80   40
Misere      60  -48 -106  -10
No Queens   12  -60   -6  -42
N.L.T.      30 -120   90 -120
No Hearts  -96   12  -56   20
Barbu      -60   20   80 -120