BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 07May22 19:16:29.587 GMT on Ranked Table 1

Game Id: 1651950989587

South: Kevin Zhou (-73)
West:  Giorgio Caccia (-86)
North: Stephen Frechette (329)
East:  John Diamond (-170)

--------------------------------------------------------------
Deal 1
Dealer S
        96
        83
        AQJT9
        T743
JT52            Q74
AJT             752
852             K76
K65             QJ98
        AK83
        KQ964
        43
        A2

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
    1   -7   -7   -7


--------------------------------------------------------------
Deal 2
Dealer W
        K6
        74
        KJ862
        9873
J5432           AQT8
J3              T952
5               AQ3
AKQJ4           T5
        97
        AKQ86
        T974
        62

No Last Two
Max
Double S
Pass
Redouble N

   W    N    E    S
   ca   c9   ct   c2
   ck   c8   c5   c6
   cq   c7   st   d9
   cj   c3   sq   h8
   hj   h7   ht   ha
   h3   h4   h5   hk
   d5   sk   h9   hq
   s2   s6   sa   s9
   sj   dj   da   dt
   s3   dk   s8   s7
   c4   d8   dq   d7
   s4   d2   d3   d4
   s5   d6   h2   h6

    0   30   30  -90
-------------------------
   -7   23   23  -89


--------------------------------------------------------------
Deal 3
Dealer N
        AKT3
        AK5
        KJ8642
        -
92              874
7643            JT92
-               AQ975
AKQT542         6
        QJ65
        Q8
        T3
        J9873

No Hearts
Max
Pass
Max
Redouble E and W

   N    E    S    W
   sa   s8   sj   s9
   sk   s7   s6   s2
   st   s4   sq   ca
   d8   da   dt   ck
   d6   d7   d3   h7
   hk   c6   cj   ct
   h5   dq   c9   c5
   ha   d9   c8   c4
   dk   d5   c7   cq
   dj   hj   c3   c2
   s3   ht   s5   h6
   d4   h2   h8   h4
   d2   h9   hq   h3

    4   16  -82   32
-------------------------
   27   39 -171   25


--------------------------------------------------------------
Deal 4
Dealer E
        T63
        AK82
        AJ98
        93
J2              KQ85
T9764           J
QT5             K732
JT4             Q752
        A974
        Q53
        64
        AK86

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   sq   s9   sj   st
   s8   sa   s2   s6
   sk   s7   dq   s3
   s5   s4   cj   dj
   hj   hq   ht   ha
   d7   d6   dt   da
   dk   d4   d5   d9
   cq   ca   ct   c9
   c7   ck   c4   c3
   c5   c8   h9   d8
   d3   h5   h4   hk
   d2   h3   h7   h2
   c2   c6   h6   h8

    0   20    0  -50
-------------------------
   39 -151   25  -23


--------------------------------------------------------------
Deal 5
Dealer S
        4
        J84
        A75432
        752
985             KQJT3
KQ932           AT65
J96             KQ
J3              Q8
        A762
        7
        T8
        AKT964

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   ca   cj   c7   c8
   ck   c3   c5   cq
   ct   dj   c2   dq
   dt   d9   da   dk
   sa   s9   s4   sk
   d8   d6   d7   ht
   h7   hk   hj   ha
   s7   s8   h8   sq
   s6   hq   h4   h5
   s2   s5   d2   s3
   c9   h3   d3   h6
   c6   h9   d4   st
   c4   h2   d5   sj

    0    0   30  -60
-------------------------
 -151   25    7  -21


--------------------------------------------------------------
Deal 6
Dealer W
        J5
        Q62
        T853
        QJ62
K972            AQT864
K85             J7
762             KQJ
AT8             K7
        3
        AT943
        A94
        9543

Misere
Max
Pass
Max
Pass

   W    N    E    S
   d7   d5   dk   d9
   s2   s5   s6   s3
   d6   dt   dq   d4
   d2   d8   dj   da
   ca   cq   ck   c3
   c8   c6   c7   c5
   ct   c2   hj   c9
   s9   sj   st   ha
   h5   h6   h7   h3
   s7   cj   s8   h9
   sk   hq   s4   ht
   h8   h2   sa   h4
   hk   d3   sq   c4

  -32   16  -26   16
-------------------------
   -7   23  -47 -135


--------------------------------------------------------------
Deal 7
Dealer N
        A43
        AQ92
        AJT54
        9
JT6             987
K5              76
Q63             872
AQ652           KJ743
        KQ52
        JT843
        K9
        T8

No Last Two
Pass
Max
Max
Pass

   N    E    S    W
   dj   d8   d9   dq
   sa   s9   s5   sj
   da   d7   dk   d6
   dt   d2   c8   d3
   c9   cj   ct   cq
   s3   s8   sk   st
   ha   h7   ht   hk
   hq   h6   h8   h5
   h9   s7   h4   s6
   s4   ck   sq   ca
   h2   c7   hj   c6
   d4   c4   h3   c5
   d5   c3   s2   c2

   30   30 -150   60
-------------------------
   53  -17 -285   53


--------------------------------------------------------------
Deal 8
Dealer E
        86
        J9732
        Q82
        T93
J3              AQT752
QT4             -
AK5             T97
87642           AQJ5
        K94
        AK865
        J643
        K

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   dt   dj   da   dq
   st   sk   sj   s8
   sa   s9   s3   s6
   d9   d6   dk   d8
   ca   ck   c8   ct
   d7   d4   d5   d2
   cj   ha   c7   c9
   s2   s4   hq   c3
   cq   h5   ht   h9
   sq   hk   h4   h2

    0  -24  -24   24
-------------------------
  -17 -309   29   77


--------------------------------------------------------------
Deal 9
Dealer S
        AQT92
        AT76
        Q3
        54
63              K
J94             K5
AKT65           984
AQ8             KJT9763
        J8754
        Q832
        J72
        2

No Queens
Max
Pass
Pass
Redouble W

   S    W    N    E
   c2   ca   c5   ck
   sj   s6   st   sk
   dj   dt   dq   d9
   hq   c8   c4   c3
   s8   s3   s9   d8
   h8   hj   ha   hk
   h3   h4   h7   h5
   d7   d6   d3   d4
   h2   h9   h6   cj
   d2   d5   sq   ct
   s7   cq   sa   c9

   36  -84    6   18
-------------------------
 -273  -55   83    1


--------------------------------------------------------------
Deal 10
Dealer W
        J653
        8432
        A64
        82
982             AK7
J965            AT
JT95            Q32
73              AK654
        QT4
        KQ7
        K87
        QJT9

Dominoes from the Five
Double W
Pass
Pass
Redouble N

   W    N    E    S
   d5   d6   c5   d7
   h5   h4   c6   d8
   h6   h3   c4   h7
   d9   h2          
   dt   s5        s4
   c3   c2          
   dj   s3   dq   dk
   s2   s6   s7     
   s8   da          
   s9   d4   d3   st
   c7   c8   d2   c9
        sj        ct
        h8        cj
   h9        ht   cq
   hj        ck   hq
             ca   hk
             ha   sq
             sk     
             sa     

  -30   95   -5    5
-------------------------
  -85  178   -4 -268


--------------------------------------------------------------
Deal 11
Dealer N
        2
        AJ65
        KJ3
        AQ862
9754            QJT
KQ3             T974
A9              Q876
JT74            K5
        AK863
        82
        T542
        93

Barbu
Pass
Double E and W
Max
Pass

   N    E    S    W
   dk   dq   dt   da
   dj   d8   d5   d9
   d3   d7   d4   hk

    0  -60   20   20
-------------------------
  178  -64 -248  -65


--------------------------------------------------------------
Deal 12
Dealer E
        A63
        A53
        QJ42
        KJ4
QJ              K982
J8              QT9762
AKT976          85
T82             9
        T754
        K4
        3
        AQ7653

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   c9   cq   ct   ck
   sk   c7   c8   cj
   s9   c6   c2   c4
   s8   st   sq   sa
   s2   s7   sj   s6
   d8   d3   d7   dq
   d5   s5   dt   dj
   hq   s4   d9   d4
   ht   hk   d6   d2
   h9   h4   da   ha
   h7   c3   dk   h5
   h6   c5   h8   h3
   h2   ca   hj   s3

    0    0  -60   30
-------------------------
  -64 -248 -125  208


--------------------------------------------------------------
Deal 13
Dealer S
        76
        AK65
        AQ7
        8642
AKT542          Q
982             QJT3
J93             KT6542
Q               KJ
        J983
        74
        8
        AT9753

Dominoes from the Eight
Pass
Pass
Pass

   S    W    N    E
   s8   h8   c8     
   c9   h9   s7   ht
   ct        s6   cj
   h7   s5   h6   hj
   s9   st   h5   hq
   c7   s4   c6     
   c5   cq   c4   ck
   ca        hk     
   c3        c2     
   s3   s2   ha     
   h4             h3
   sj   h2        sq
   d8   sk   d7   d6
        sa        d5
        d9        d4
        d3        d2
                  dt
        dj   dq   dk
             da     

   45   20   -5    5
-------------------------
 -203 -105  203  -59


--------------------------------------------------------------
Deal 14
Dealer W
        KQ2
        JT92
        AQ5
        A74
A4              JT853
643             K5
JT73            K984
Q853            J2
        976
        AQ87
        62
        KT96

No Hearts
Max
Pass
Pass
Redouble N

   W    N    E    S
   sa   sk   sj   s9
   s4   sq   st   s7
   dj   dq   d9   d6
   dt   da   d8   d2
   d7   d5   dk   ct
   d3   c7   d4   c9
   cq   ca   cj   ck
   c5   c4   c2   c6
   h6   s2   s5   s6
   h4   h2   h5   h7
   h3   h9   hk   h8
   c8   ht   s3   ha
   c3   hj   s8   hq

    0   30  -40  -20
-------------------------
 -105  233  -99 -223


--------------------------------------------------------------
Deal 15
Dealer N
        AT
        -
        KQT9864
        KT83
KQ8743          2
Q9653           AT742
-               AJ2
A9              Q654
        J965
        KJ8
        753
        J72

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   dk   da   d3   h3
   d4   ha   h8   h5
   dq   d2   d5   h6
   ct   c4   c2   ca
   ck   c5   c7   c9
   c3   cq   cj   s3
   d6   h2   hj   h9
   c8   c6   d7   hq
   sa   s2   s5   sq
   st   dj   s6   s4
   d8   h4   hk   s7
   d9   h7   s9   s8
   dt   ht   sj   sk

   40   15    5    5
-------------------------
  273  -84 -218 -100


--------------------------------------------------------------
Deal 16
Dealer E
        Q64
        Q642
        T52
        T83
KT93            AJ5
AJT8            953
AQ94            J7
J               Q9752
        872
        K7
        K863
        AK64

Misere
Double E
Double E
Max
Redouble S and W

   E    S    W    N
   h5   hk   hj   hq
   s5   s7   st   s6
   c9   c6   cj   ct
   sa   s8   s9   s4
   sj   s2   s3   sq
   dj   d8   d9   d5
   d7   d6   da   dt
   h9   dk   d4   d2
   h3   h7   ht   h6
   cq   d3   dq   c8
   c7   ca   sk   c3
   c5   ck   ha   h4
   c2   c4   h8   h2

   18   -6  -54   16
-------------------------
  -66 -224 -154  289


--------------------------------------------------------------
Deal 17
Dealer S
        QJ5
        T74
        QT763
        Q2
87              AK643
A65             QJ
AJ84            K2
AT85            K764
        T92
        K9832
        95
        J93

No Hearts
Pass
Double W
Pass

   S    W    N    E
   cj   ca   cq   ck
   st   s8   sq   sa
   c9   ct   c2   c7
   d9   da   dq   dk
   s9   s7   sj   s6
   s2   ha   s5   s4
   d5   d4   d7   d2
   hk   dj   d6   hq
   c3   c5   ht   c4
   h9   d8   d3   hj
   h8   c8   h7   c6
   h3   h5   h4   sk
   h2   h6   dt   s3

    0  -42   12    0
-------------------------
 -224 -196  301  -66


--------------------------------------------------------------
Deal 18
Dealer W
        -
        J987
        AK752
        J764
853             QT94
QT654           A3
96              QJT
K93             AT82
        AKJ762
        K2
        843
        Q5

No Queens
Double E and S
Double W
Double W
Redouble E and S

   W    N    E    S
   d9   d7   dj   d8
   c9   cj   ct   cq
   ck   c7   c8   c5
   d6   d5   dt   d4
   hq   d2   dq   d3
   ht   hj   ha   hk
   h6   h9   h3   h2
   h5   h7   sq   sa

   36    0  -42  -18
-------------------------
 -160  301 -108 -242


--------------------------------------------------------------
Deal 19
Dealer N
        86
        942
        J74
        QT864
J2              AQ94
AJ63            KQT5
QT95            K83
A73             K5
        KT753
        87
        A62
        J92

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   s8   s9   st   sj
   s6   sa   sk   s2
   dj   d8   d6   dt
   d7   dk   da   dq
   h9   ht   h7   hj
   h4   h5   h8   h6
   d4   d3   d2   d5
   h2   hk   cj   h3
   cq   hq   c9   ha
   c6   ck   c2   c7
   c4   c5   s7   c3
   ct   s4   s5   ca
   c8   sq   s3   d9

    6   -6   -6  -18
-------------------------
  307 -114 -248 -178


--------------------------------------------------------------
Deal 20
Dealer E
        K943
        J832
        Q
        AT84
-               AJ52
QT9764          AK
T42             AJ987
J752            KQ
        QT876
        5
        K653
        963

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   sa   s6   d2   s3
   hk   h5   ht   h2
   s2   s7   d4   s4
   ha   d3   h9   h3
   s5   s8   dt   s9
   d7   dk   h7   h8
   sj   st   c2   sk
   d8   c3   h4   hj
   cq   c6   c5   ca
   ck   c9   c7   c4
   dj   d5   h6   dq
   d9   sq   cj   c8
   da   d6   hq   ct

   25   10   15   15
-------------------------
  -89 -238 -163  322


--------------------------------------------------------------
Deal 21
Dealer S
        AK76
        K7642
        9
        T53
J8              Q952
AQ              983
AQT76532        J84
8               964
        T43
        JT5
        K
        AKQJ72

Trumps Clubs
Pass
Pass
Double S
Redouble E

   S    W    N    E
   ca   c8   c3   c4
   ck   d2   c5   c6
   cq   d3   ct   c9
   s4   sj   sa   s2
   s3   s8   sk   s5
   st   d5   s7   sq
   h5   hq   hk   h3
   ht   ha   h2   h8
   dk   da   d9   d4
   c2   d6   h4   d8
   hj   d7   h6   h9
   c7   dt   h7   dj
   cj   dq   s6   s9

   95   10   15  -55
-------------------------
 -143 -153  337 -144


--------------------------------------------------------------
Deal 22
Dealer W
        J
        AT93
        K8
        AK8643
8754            AKT63
Q               J6
JT32            9654
JT97            52
        Q92
        K87542
        AQ7
        Q

Barbu
Double E and S
Pass
Max
Pass

   W    N    E    S
   dj   dk   d9   da
   cj   ca   c5   cq
   dt   d8   d6   dq
   s8   sj   st   sq
   s7   ck   s6   s9
   d3   c8   d5   d7
   s5   c3   sa   s2
   c7   c6   c2   hk

  -40    0    0   20
-------------------------
 -193  337 -144 -123


--------------------------------------------------------------
Deal 23
Dealer N
        QT643
        T
        A53
        9842
975             8
KJ8764          932
J76             QT42
K               AJT73
        AKJ2
        AQ5
        K98
        Q65

Misere
Max
Pass
Max
Redouble E

   N    E    S    W
   ht   h9   h5   h8
   c4   c3   c6   ck
   d5   d4   dk   d6
   da   h3   hq   hj
   sq   h2   ha   hk
   d3   d2   d9   d7
   st   dt   d8   dj
   s6   s8   sa   s7
   c9   cj   cq   s9
   c2   ca   c5   s5
   c8   c7   sk   h7
   s4   ct   s2   h6
   s3   dq   sj   h4

  -16   22  -36    4
-------------------------
  321 -122 -159 -189


--------------------------------------------------------------
Deal 24
Dealer E
        K4
        K5
        KJ984
        AT64
J               Q7652
JT642           A93
752             T3
Q853            J97
        AT983
        Q87
        AQ6
        K2

Barbu
Double E
Max
Max
Pass

   E    S    W    N
   cj   ck   cq   ca
   s7   sa   sj   sk
   dt   dq   d7   dk
   s6   st   c8   s4
   d3   da   d5   dj
   c9   d6   d2   d4
   c7   c2   c3   c6
   s2   s9   c5   hk

   20  -80   20   20
-------------------------
 -102 -239 -169  341


--------------------------------------------------------------
Deal 25
Dealer S
        AK63
        T875
        AQ86
        7
J8              T975
2               A93
72              KJ54
KQT86432        AJ
        Q42
        KQJ64
        T93
        95

Misere
Max
Double S
Double S
Max

   S    W    N    E
   c5   c6   c7   ca
   c9   ct   da   cj
   d3   d2   dq   d4
   h6   h2   h8   h3
   hj   sj   h7   ha
   s4   s8   s6   s7
   dt   d7   d6   d5
   d9   ck   d8   dk
   h4   cq   h5   h9
   sq   c8   sk   s9
   s2   c4   s3   s5
   hk   c3   sa   st
   hq   c2   ht   dj

   16   18  -22  -38
-------------------------
 -223 -151  319 -140


--------------------------------------------------------------
Deal 26
Dealer W
        AJ8753
        A9
        J853
        7
K2              T964
Q85             J43
AQ4             T976
98632           T4
        Q
        KT762
        K2
        AKQJ5

Trumps Clubs
Pass
Double W
Double W
Pass

   W    N    E    S
   c2   c7   ct   cj
   c3   h9   c4   ca
   c6   s5   s4   ck
   sk   sa   s6   sq
   da   d8   d9   dk
   s2   sj   st   c5
   dq   d3   dt   d2
   d4   d5   d7   cq
   h8   ha   h3   h2
   c8   s3   s9   h6
   h5   s7   h4   h7
   hq   s8   hj   hk
   c9   dj   d6   ht

   25   10  -20   50
-------------------------
 -126  329 -160 -173


--------------------------------------------------------------
Deal 27
Dealer N
        Q865
        AT9532
        842
        -
A               KJ94
Q7              J4
QT9765          A3
J832            AKQ76
        T732
        K86
        KJ
        T954

Dominoes from the Three
Pass
Pass
Pass

   N    E    S    W
   h3   d3   s3   c3
   h2   s4   s2   c2
   s5   h4   c4     
   s6        c5     
   d2   c6   s7     
   s8   c7        c8
   h5   s9   h6   h7
   d4        c9   d5
             h8   d6
   h9        st   d7
   ht   sj   ct   cj
   sq   cq          
   d8   ck        d9
        ca        dt
        sk   dj   sa
        hj        dq
             dk   hq
        da   hk     
   ha               

   -5   20    5   45
-------------------------
  324 -140 -168  -81


--------------------------------------------------------------
Deal 28
Dealer E
        62
        QJ5
        AQT76
        432
AK543           Q87
AK92            T7643
52              8
A9              J865
        JT9
        8
        KJ943
        KQT7

Dominoes from the Eight
Double E
Pass
Pass
Redouble S

   E    S    W    N
   s8   s9          
   c8   st   c9     
   s7   ct        s6
   cj   sj   s5     
   sq   cq   sk     
   d8   d9   s4   dt
        dj   sa   dq
        ck   ca   d7
        dk   s3   da
        c7        s2
   c6   h8   h9   d6
   h7        d5     
   h6   d4        h5
   h4   d3   d2     
   h3        h2     
   c5             c4
   ht             c3
                  c2
                  hj
                  hq
             hk     
             ha     

  -30   95   -5    5
-------------------------
 -170  -73  -86  329


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        1   -7   -7   -7
N.L.T.       0    0   30  -60
No Queens   36  -84    6   18
Doms 8      45   20   -5    5
No Hearts    0  -42   12    0
Trumps C    95   10   15  -55
Misere      16   18  -22  -38
--------------------------------
           193  -85   29 -137

West's Boat
N.L.T.     -90    0   30   30
Misere      16  -32   16  -26
Doms 5       5  -30   95   -5
No Hearts  -20    0   30  -40
No Queens  -18   36    0  -42
Barbu       20  -40    0    0
Trumps C    50   25   10  -20
--------------------------------
           -37  -41  181 -103

North's Boat
No Hearts  -82   32    4   16
N.L.T.    -150   60   30   30
Barbu       20   20    0  -60
Trumps D     5    5   40   15
No Queens   -6  -18    6   -6
Misere     -36    4  -16   22
Doms 3       5   45   -5   20
--------------------------------
          -244  148   59   37

East's Boat
N.L.T.      20    0  -50    0
No Queens  -24  -24   24    0
No Hearts    0  -60   30    0
Misere      -6  -54   16   18
Trumps D    10   15   15   25
Barbu      -80   20   20   20
Doms 8      95   -5    5  -30
--------------------------------
            15 -108   60   33

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     160   55   80  -35
Dominoes   150   30   90  -10
Misere     -10  -64   -6  -24
No Queens  -12  -90   36  -30
N.L.T.    -220   60   40    0
No Hearts -102  -70   76  -24
Barbu      -39   -7   13  -47