BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 07May22 20:11:26.505 GMT on Ranked Table 4

Game Id: 1651954286505

South: Kevin Zhou (-316)
West:  Gaetano Damiata (341)
North: Sami Casanova (21)
East:  Luca Lodato (-46)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ43
        K7
        AQJ3
        QT3
AK86            T952
T6543           AQJ2
4               K8
972             J85
        7
        98
        T97652
        AK64

No Last Two
Pass
Double W
Max
Pass

   S    W    N    E
   ca   c9   ct   cj
   s7   sa   sq   st
   c6   sk   s4   s5
   ck   s8   sj   s9
   d9   d4   da   d8
   d7   s6   dq   dk
   c4   c7   cq   c8
   h8   ht   s3   s2
   h9   h6   hk   ha
   dt   c2   c3   c5
   d6   h5   h7   hq
   d5   h3   dj   h2
   d2   h4   d3   hj

   20  -10   30  -70
-------------------------
   20  -10   30  -70


--------------------------------------------------------------
Deal 2
Dealer W
        A9
        3
        QJ42
        KJ9642
T863            KQ42
KJ82            AQ6
AT3             K75
83              A75
        J75
        T9754
        986
        QT

Barbu
Double E and S
Pass
Pass

   W    N    E    S
   da   dq   d7   d9
   dt   dj   dk   d8
   st   sa   sk   sj
   s8   s9   sq   s7
   s6   d4   s4   s5
   d3   d2   d5   d6
   c8   cj   ca   cq
   s3   ck   s2   ct
   c3   c2   c7   h4
   hk   c4   c5   h5

    0   20  -40    0
-------------------------
  -10   50 -110   20


--------------------------------------------------------------
Deal 3
Dealer N
        AJ
        -
        A862
        A986542
Q974            T652
KJ6             AT8542
J4              KQT
QT73            -
        K83
        Q973
        9753
        KJ

No Last Two
Max
Double W
Pass
Redouble E

   N    E    S    W
   sa   s6   s8   s7
   sj   st   sk   sq
   ca   dt   cj   cq
   da   dk   d7   dj
   d8   dq   d9   d4
   d6   s5   s3   s9
   c9   ht   hq   hj
   c8   ha   ck   ct
   d2   h8   d5   hk
   c6   h5   h9   h6
   c5   h2   h3   s4
   c4   h4   h7   c7
   c2   s2   d3   c3

    0   30  -90   30
-------------------------
   50  -80  -70   20


--------------------------------------------------------------
Deal 4
Dealer E
        QJ
        AK8654
        K43
        KT
AT5             86432
97              T3
AJT72           Q5
J86             A752
        K97
        QJ2
        986
        Q943

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -80  -80   10   40


--------------------------------------------------------------
Deal 5
Dealer S
        A42
        Q9862
        K2
        K72
KJT5            83
743             KJ5
AQ74            J85
Q8              AJ954
        Q976
        AT
        T963
        T63

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ct   st        c9
   s9   sj        s8
   dt   c8   c7   cj
   c6   cq   ck   c5
   d9             ca
   s7             d8
   sq   sk   sa   dj
   s6   dq   dk   c4
   c3   da   c2     
   ht   d7   h9   hj
   d6   s5   h8   d5
        h7   h6   h5
        h4   s4   s3
        h3   h2     
        d4   s2     
   d3        d2     
             hq   hk
   ha               

   -5   45   20    5
-------------------------
  -85   55   60  -75


--------------------------------------------------------------
Deal 6
Dealer W
        J532
        QJ82
        742
        J4
Q4              AKT8
643             A975
AT9863          K
98              KQ72
        976
        KT
        QJ5
        AT653

No Hearts
Max
Double S and W
Pass
Pass

   W    N    E    S
   c9   cj   cq   ct
   da   d7   dk   dj
   c8   c4   ck   ca
   dt   d4   sa   dq
   d3   d2   sk   d5
   sq   sj   st   s9
   s4   s3   s8   s7
   h6   hq   c2   c6
   h3   s5   c7   s6
   h4   hj   ha   c3
   d6   h8   h9   c5
   d8   h2   h7   hk
   d9   s2   h5   ht

    0   30   30  -90
-------------------------
   55   90  -45 -175


--------------------------------------------------------------
Deal 7
Dealer N
        KJ72
        J762
        Q
        AQJ6
9               AQT83
K9543           AT
J5              8742
87542           K9
        654
        Q8
        AKT963
        T3

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   ca   c9   ct   c8
   cq   ck   c3   c7
   sj   sa   s6   s9
   sk   sq   s5   dj
   dq   d8   da   d5
   s7   s3   s4   hk
   s2   st   hq   h9
   cj   d7   d6   h3
   c6   d4   d3   h4
   hj   d2   dk   h5
   h7   ha   dt   c5
   h6   ht   d9   c4
   h2   s8   h8   c2

   -4  -16  -40   30
-------------------------
   86  -61 -215   85


--------------------------------------------------------------
Deal 8
Dealer E
        532
        JT96
        AJ854
        5
T984            Q7
KQ8754          32
9               T7
K8              AT96432
        AKJ6
        A
        KQ632
        QJ7

Barbu
Pass
Max
Double S
Pass

   E    S    W    N
   sq   sk   st   s5
   dt   dq   d9   dj
   d7   d3   hk   d4

  -40    0   20    0
-------------------------
 -101 -215  105   86


--------------------------------------------------------------
Deal 9
Dealer S
        J74
        AT763
        J
        K964
T2              965
K5              Q842
AKQ64           T9532
AQ72            8
        AKQ83
        J9
        87
        JT53

No Queens
Pass
Max
Max
Pass

   S    W    N    E
   hj   hk   ht   hq
   h9   h5   h7   h4
   d8   d6   dj   dt
   sa   st   sj   s9
   d7   da   ha   d9
   sk   s2   s7   s6
   cj   c7   c9   c8
   c5   ca   ck   s5
   ct   cq   c6   h8
   c3   c2   c4   d5
   s3   dq   s4   d3
   sq   dk   h3   h2

   12  -24  -48   36
-------------------------
 -203   81   38  -65


--------------------------------------------------------------
Deal 10
Dealer W
        KT84
        AQ8765
        T6
        Q
9652            -
T43             KJ92
KQ8             AJ953
987             AK64
        AQJ73
        -
        742
        JT532

Misere
Double W
Max
Max
Pass

   W    N    E    S
   c9   cq   c6   cj
   h3   h8   h2   sa
   dk   d6   d5   d4
   c8   dt   ck   ct
   d8   sk   d9   d7
   c7   st   c4   c3
   s6   s4   ca   s3
   s5   s8   hk   s7
   h4   h5   h9   sj
   ht   h6   hj   sq
   dq   ha   d3   d2
   s2   hq   da   c5
   s9   h7   dj   c2

  -34   -4  -22   34
-------------------------
   47   34  -87 -169


--------------------------------------------------------------
Deal 11
Dealer N
        9
        KQJ7642
        QT2
        52
QJ8532          AKT74
9               A
K9              J874
9863            QJ4
        6
        T853
        A653
        AKT7

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   s9   st   s6   sq
   hk   s4   ca   s2

    0  -40    0   20
-------------------------
   34 -127 -169   67


--------------------------------------------------------------
Deal 12
Dealer E
        Q96532
        KJ98
        84
        J
4               AK7
T               AQ432
AK97532         Q6
AKT8            953
        JT8
        765
        JT
        Q7642

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   dq   dj   da   d8
   c9   c6   ca   cj
   c5   c7   ck   d4
   c3   c4   ct   hk
   sa   c2   c8   hj
   sk   sj   s4   s3
   d6   dt   d9   h9
   s7   st   ht   s9
   ha   s8   dk   s6
   hq   cq   d7   h8
   h4   h5   d5   sq
   h3   h6   d2   s5
   h2   h7   d3   s2

   52 -126   14   30
-------------------------
  -75 -295   81   64


--------------------------------------------------------------
Deal 13
Dealer S
        T9832
        A43
        A
        KJ65
AJ6             Q54
T852            J6
Q65             KT83
T72             Q943
        K7
        KQ97
        J9742
        A8

Barbu
Pass
Double W
Pass

   S    W    N    E
   ca   ct   ck   cq
   c8   c7   cj   c9
   dj   d6   da   dk
   sk   sa   s8   sq
   hk   c2   c5   c4

    0   20  -40    0
-------------------------
 -295  101   24  -75


--------------------------------------------------------------
Deal 14
Dealer W
        J
        98542
        QJ732
        T3
7632            AT9
A               QJ63
KT98            A4
AQ95            8764
        KQ854
        KT7
        65
        KJ2

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   s2   sj   sa   s4
   d8   d2   da   d5
   dk   d3   d4   d6
   s3   d7   st   s5
   ha   h2   h3   ht
   s6   dj   s9   s8
   d9   h4   hj   hk
   s7   dq   c4   sq
   cq   c3   c6   cj
   ca   ct   c7   c2
   c5   h5   c8   ck
   dt   h8   h6   sk
   c9   h9   hq   h7

   35   15   10    5
-------------------------
  136   39  -65 -290


--------------------------------------------------------------
Deal 15
Dealer N
        2
        T85
        J92
        KJT982
Q8765           AJ3
AQ6             J9742
AK63            T85
6               A4
        KT94
        K3
        Q74
        Q753

No Queens
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   dj   dt   d7   da
   cj   ca   cq   c6
   c2   c4   c7   hq
   ht   hj   hk   ha
   h8   h7   h3   h6
   d9   d8   d4   dk
   d2   d5   dq   d6
   s2   sa   st   s7
   h5   h2   sk   sq

    6    0  -30    0
-------------------------
   45  -65 -320  136


--------------------------------------------------------------
Deal 16
Dealer E
        9754
        A65
        KQ42
        J2
AQT2            K
QJ83            K742
J87             T963
K5              T987
        J863
        T9
        A5
        AQ643

Misere
Max
Pass
Double W and E
Pass

   E    S    W    N
   c7   c6   c5   c2
   c8   c4   ck   cj
   dt   d5   d8   dq
   sk   sj   sq   s5
   c9   c3   dj   ha
   ct   ca   d7   s9
   d9   da   sa   dk
   d6   s6   st   s7
   d3   s3   s2   s4
   h4   h9   h8   h5
   h7   ht   h3   h6
   hk   s8   hj   d4
   h2   cq   hq   d2

   -2  -34    4    6
-------------------------
  -67 -354  140   51


--------------------------------------------------------------
Deal 17
Dealer S
        T
        KQ973
        AQ7542
        3
AQ954           K32
A               JT84
-               KJ9863
A986542         -
        J876
        652
        T
        KQJT7

Misere
Max
Max
Max
Pass

   S    W    N    E
   dt   ha   d7   d9
   s6   s5   st   s3
   h6   sa   h7   ht
   s8   s9   hk   s2
   ck   c6   c3   sk
   h5   sq   h3   h4
   h2   s4   h9   h8
   cq   ca   hq   hj
   cj   c9   d4   d3
   ct   c8   d5   dk
   c7   c5   d2   d6
   sj   c4   dq   d8
   s7   c2   da   dj

   -4   30  -50   -2
-------------------------
 -358  170    1  -69


--------------------------------------------------------------
Deal 18
Dealer W
        K86
        KT84
        J75
        K72
AJ974           Q53
Q62             J
6               AQT32
QJ85            AT63
        T2
        A9753
        K984
        94

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   sj   s8   s5   st
   d6   dj   da   dk
   h6   hk   hj   h9
   hq   d7   d3   d8
   s7   sk   sq   s2
   cq   d5   d2   d4
   c8   ck   ct   c9
   cj   c7   ca   c4
   sa   s6   s3   ha
   h2   h4   dq   h3

    6  -48   30  -12
-------------------------
  176  -47  -39 -370


--------------------------------------------------------------
Deal 19
Dealer N
        AT53
        QT743
        9
        KT7
J764            KQ8
-               AKJ98
KQ8754          JT2
AJ5             63
        92
        652
        A63
        Q9842

Dominoes from the Jack
Double N
Pass
Pass
Pass

   N    E    S    W
        dj        sj
   st   dt   s9   dq
   d9   hj        cj
   ht   h9   cq   d8
   ck   sq        d7
   hq   hk   d6   ca
   ct   ha   c9   dk
        sk   da   d5
   sa   s8   c8   s7
   c7   c6        s6
   s5   h8        s4
   h7        h6   d4
   s3        h5   c5
   h4        s2     
   h3        c4     
        c3   h2     
             c2     
             d3     
        d2          

   45  -30    5   45
-------------------------
   -2  -69 -365  221


--------------------------------------------------------------
Deal 20
Dealer E
        T73
        KQ9542
        A96
        2
AJ8654          Q2
T               J8
KT73            Q84
A4              KQJT65
        K9
        A763
        J52
        9873

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   cj   dj   sj   st
   ct   c9   dt   d9
   d8   c8   d7   d6
   cq   d5          
   ck   c7   ca     
   c6   s9   s8   s7
   dq        s6     
   sq   sk   s5     
   hj        sa   hq
   d4        d3   hk
   c5   d2   dk   da
        ha   c4     
        c3   s4   c2
             ht   h9
   h8   h7        s3
   s2   h6        h5
                  h4
        h3        h2

   20    5   45   -5
-------------------------
  -49 -360  266   -7


--------------------------------------------------------------
Deal 21
Dealer S
        QT53
        KT92
        J93
        62
964             AK87
63              A84
AQ52            K8
9873            JT54
        J2
        QJ75
        T764
        AKQ

No Hearts
Double S
Double W and E
Pass
Pass

   S    W    N    E
   ca   c9   c6   ct
   ck   c8   c2   c5
   cq   c7   sq   cj
   dt   da   dj   d8
   sj   s9   st   sa
   d7   d5   d9   dk
   s2   s6   s5   s8
   d6   s4   s3   s7
   d4   c3   d3   c4
   hq   dq   hk   sk
   h5   h3   h2   h4
   h7   h6   ht   h8
   hj   d2   h9   ha

  -16   16  -10  -20
-------------------------
 -376  282  -17  -69


--------------------------------------------------------------
Deal 22
Dealer W
        KJ97
        J5
        KQ53
        873
8               AQT65
AT872           KQ94
AT96            2
J92             AK5
        432
        63
        J874
        QT64

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  282  -27  -79 -386


--------------------------------------------------------------
Deal 23
Dealer N
        AJ876
        AK8
        A97
        K2
KT              3
J9742           T53
T64             K3
A94             QT87653
        Q9542
        Q6
        QJ852
        J

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   s3   s9   st
   ha   h3   h6   h2
   sa   h5   s2   sk
   da   d3   d2   d4
   d7   dk   d5   d6
   hk   ht   hq   h4
   d9   c3   dq   dt
   c2   c5   cj   ca
   h8   c6   s4   hj
   s6   c7   s5   c4
   s7   c8   sq   c9
   sj   ct   dj   h7
   ck   cq   d8   h9

   35    5   15   10
-------------------------
    8  -74 -371  292


--------------------------------------------------------------
Deal 24
Dealer E
        J86
        9542
        T
        AJ842
A32             KT974
KQ87            A3
9654            AK7
T9              K65
        Q5
        JT6
        QJ832
        Q73

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ha   h6   h7   h2
   h3   ht   hk   h4
   c6   c3   ct   ca
   s4   hj   h8   h5
   ck   c7   c9   c2
   c5   cq   s2   c4
   s7   sq   hq   h9
   dk   d2   d4   dt
   s9   s5   sa   s6
   d7   d3   d5   s8
   st   d8   d6   c8
   sk   dj   s3   sj
   da   dq   d9   cj

   35    5   15   10
-------------------------
  -39 -366  307   18


--------------------------------------------------------------
Deal 25
Dealer S
        J84
        963
        AQ65
        J73
KT63            975
T75             AKJ8
73              T92
KQ65            T82
        AQ2
        Q42
        KJ84
        A94

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ca   c5   c3   c2
   c4   ck   c7   c8
   d4   d3   da   d2
   h2   h5   h3   hk
   sq   sk   s4   s5
   dk   d7   dq   d9
   c9   cq   cj   ct
   dj   c6   d5   dt
   sa   s3   s8   s7
   s2   s6   sj   s9
   h4   h7   h6   ha
   hq   ht   h9   h8
   d8   st   d6   hj

   30   15   10   10
-------------------------
 -336  322   28  -29


--------------------------------------------------------------
Deal 26
Dealer W
        QT65
        KQ8
        K952
        Q6
AJ72            84
JT5             A96432
876             A4
J43             852
        K93
        7
        QJT3
        AKT97

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   s7   s6   s8   c7
   d7   s5   s4   s3
   s2   c6   c5   s9
   c4   st   c8   c9
   sj   sq        ct
   c3        c2   sk
   sa             h7
   cj   h8   h9     
   ht   cq   h6   ck
   hj   hq        ca
   h5   hk   h4     
   d6   d5   h3     
   d8   d9   h2   dt
             ha   dj
             d4   d3
        d2        dq
        dk   da     

   45    5   -5   20
-------------------------
  367   33  -34 -316


--------------------------------------------------------------
Deal 27
Dealer N
        AQ8
        KQ86
        QJ32
        96
T9765           KJ43
92              AT43
K9              T8
KT73            AQ4
        2
        J75
        A7654
        J852

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   c6   cq   cj   ct
   d3   dt   d7   d9
   dq   d8   d4   dk
   sa   sk   s2   s7
   c9   c4   c8   c7
   h6   h4   h5   h2
   h8   ht   h7   h9
   hq   h3   hj   ck
   hk   ha   c5   c3
   sq   s3   da   s5
   s8   s4   d6   s6
   d2   ca   d5   s9
   dj   sj   c2   st

  -30  -18    6   16
-------------------------
    3  -52 -310  383


--------------------------------------------------------------
Deal 28
Dealer E
        A54
        A5
        KQJ732
        52
KQ83            JT972
K762            J984
5               8
KT73            QJ6
        6
        QT3
        AT964
        A984

No Queens
Max
Double E
Double W
Redouble S and W

   E    S    W    N
   d8   d9   d5   dk
   cj   c9   ct   c5
   hj   ht   h7   ha
   h8   hq   h6   h5
   s7   s6   s8   s4
   sj   ca   sk   s5
   h9   h3   h2   sa
   h4   da   hk   dq
   st   dt   sq   dj
   s2   d6   s3   d7
   c6   c8   c3   c2
   cq   c4   c7   d3

    6   -6  -42   18
-------------------------
  -46 -316  341   21


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.      20  -10   30  -70
Doms T      -5   45   20    5
No Queens   12  -24  -48   36
Barbu        0   20  -40    0
Misere      -4   30  -50   -2
No Hearts  -16   16  -10  -20
Trumps D    30   15   10   10
--------------------------------
            37   92  -88  -41

West's Boat
Barbu        0    0   20  -40
No Hearts  -90    0   30   30
Misere      34  -34   -4  -22
Trumps D     5   35   15   10
No Queens  -12    6  -48   30
N.L.T.     -10    0  -10  -10
Doms 7      20   45    5   -5
--------------------------------
           -53   52    8   -7

North's Boat
N.L.T.     -90   30    0   30
No Hearts  -40   30   -4  -16
Barbu        0   20    0  -40
No Queens  -30    0    6    0
Doms J       5   45   45  -30
Trumps S    15   10   35    5
Misere       6   16  -30  -18
--------------------------------
          -134  151   52  -69

East's Boat
N.L.T.     -10  -10  -10    0
Barbu        0   20    0  -40
No Hearts -126   14   30   52
Misere     -34    4    6   -2
Doms J       5   45   -5   20
Trumps S     5   15   10   35
No Queens   -6  -42   18    6
--------------------------------
          -166   46   49   71

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   75   70   60
Dominoes    25  180   65  -10
Misere       2   16  -78  -44
No Queens  -36  -60  -72   72
N.L.T.     -90   10   10  -50
No Hearts -272   60   46   46
Barbu        0   60  -20 -120