BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 14May22 22:17:25.701 GMT on Ranked Table 2

Game Id: 1652566645701

South: Kevin Zhou (296)
West:  Paolo Colombo (-242)
North: Umberto Prestini (-223)
East:  geoff hampson (169)

--------------------------------------------------------------
Deal 1
Dealer S
        J
        AQ3
        KQJT5
        KJT2
Q73             AK9654
T65             97
A743            98
876             A94
        T82
        KJ842
        62
        Q53

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
    0  -10  -10  -10


--------------------------------------------------------------
Deal 2
Dealer W
        J87
        943
        AJ652
        KT
AQ432           6
J2              AKQT75
KQ94            87
Q2              A987
        KT95
        86
        T3
        J6543

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   dq   da   d8   dt
   sq   s8   s6   s9
   dk   d6   d7   d3
   d9   dj   c9   st
   sa   sj   c8   sk
   d4   d5   h7   s5
   s4   s7   ht   h8
   cq   ck   ca   cj
   hj   h9   ha   h6
   h2   h4   hk   c6
   c2   ct   c7   c5
   s3   d2   hq   c4
   s2   h3   h5   c3

   20  -30  -30   10
-------------------------
   10  -40  -40   10


--------------------------------------------------------------
Deal 3
Dealer N
        KQ92
        KQT5
        J6
        T43
A               43
A84             J632
T974            K832
AQ976           K82
        JT8765
        97
        AQ5
        J5

Barbu
Max
Pass
Pass
Redouble E

   N    E    S    W
   dj   d8   dq   dt
   ct   c8   cj   ca
   sq   s4   sj   sa
   d6   dk   da   d7
   c4   ck   c5   c6
   sk   s3   s5   d9
   c3   c2   d5   cq
   hk   d3   st   d4

    0   20    0  -40
-------------------------
  -40  -20   10  -30


--------------------------------------------------------------
Deal 4
Dealer E
        64
        KJ
        KQT652
        JT9
QJT98753        AK2
9               A654
AJ7             84
Q               AK85
        -
        QT8732
        93
        76432

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   ca   c7   cq   c9
   d8   d9   da   dk
   d4   d3   dj   dq
   ck   c6   d7   cj
   sa   hq   sq   s6
   c8   c2   h9   ct
   sk   ht   sj   s4
   s2   h8   st   hk
   ha   h7   s9   hj
   h6   h3   s8   dt
   h5   c4   s7   d6
   h4   c3   s5   d5
   c5   h2   s3   d2

   -8   30  -48   -4
-------------------------
  -28   40  -78  -44


--------------------------------------------------------------
Deal 5
Dealer S
        JT83
        Q7
        A74
        T732
K762            AQ5
632             AT54
KJT853          92
-               K964
        94
        KJ98
        Q6
        AQJ85

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
        dt   ct   d9
   cj   d8   st   c9
   s9   dj   s8   ht
   hj   s7   hq     
   h9   s6   sj   sq
   c8   sk   c7   sa
   cq        d7   c6
   hk             ha
   c5             ck
   ca             c4
   dq   dk   da   s5
   s4        c3     
   d6   d5   c2     
   h8        s3     
        s2   d4     
        d3   h7   d2
        h6        h5
                  h4
        h3          
        h2          

   45   -5   20    5
-------------------------
   85  -83  -24  -23


--------------------------------------------------------------
Deal 6
Dealer W
        AJ7
        KJ76
        T52
        A94
KQ93            T8
A932            QT8
KQ6             A94
K5              Q8732
        6542
        54
        J873
        JT6

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   ck   ca   c8   ct
   sq   sa   st   s6
   sk   sj   s8   s5
   dq   dt   da   d8
   dk   d5   d9   dj
   c5   c9   cq   cj
   d6   d2   d4   d7
   s9   c4   c2   c6
   s3   s7   c7   s4
   h9   h6   hq   h5
   ha   hk   c3   h4
   h3   h7   h8   d3
   h2   hj   ht   s2

    6    0  -42    6
-------------------------
  -77  -24  -65   91


--------------------------------------------------------------
Deal 7
Dealer N
        9
        KJ9762
        KQ62
        A8
AJT8            632
T               A3
JT98            A73
Q932            JT764
        KQ754
        Q854
        54
        K5

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   ca   ct   ck   c3
   c8   c7   c5   cq
   s9   s6   sk   sa
   dq   s2   s7   sj
   dk   s3   sq   st
   d6   da   d5   dj
   d2   cj   d4   c9
   hk   c6   hq   c2
   hj   d7   h8   dt
   h9   d3   h4   d8
   h7   ha   h5   d9
   h6   h3   s4   s8
   h2   c4   s5   ht

    0   -8   30  -52
-------------------------
  -24  -73  121 -129


--------------------------------------------------------------
Deal 8
Dealer E
        AJ65
        J985
        9863
        2
9               KT82
AKQ743          T62
T72             AKQJ
J85             A7
        Q743
        -
        54
        KQT9643

No Last Two
Max
Max
Pass
Redouble S and W

   E    S    W    N
   da   d5   dt   d9
   dk   d4   d7   d8
   dq   s7   d2   d6
   dj   c9   cj   d3
   ca   c6   c8   c2
   c7   ck   c5   sj
   sk   sq   s9   sa
   h6   s4   ha   hj
   ht   s3   h7   h9
   st   c3   hk   s6
   s8   c4   hq   s5
   h2   ct   h4   h8
   s2   cq   h3   h5

    0   30   30  -90
-------------------------
  -73  151  -99 -114


--------------------------------------------------------------
Deal 9
Dealer S
        AT54
        KQ975
        75
        J5
9732            KQ86
T2              A63
AK8             T9432
AKQT            6
        J
        J84
        QJ6
        987432

No Queens
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   sj   s9   st   s8
   hj   ht   hk   ha
   c4   ca   cj   c6
   dq   s7   s5   s6
   dj   da   d7   d4
   d6   dk   d5   dt
   h8   s3   s4   sk
   h4   d8   sa   d2
   c9   s2   hq   sq
   c8   h2   h5   h6
   c7   cq   h9   h3

   36    0  -12  -48
-------------------------
  187  -99 -126 -121


--------------------------------------------------------------
Deal 10
Dealer W
        A852
        A87
        Q73
        T94
KT7             J93
J542            Q6
J82             A94
AJ6             Q8753
        Q64
        KT93
        KT65
        K2

No Queens
Max
Double W
Double W
Pass

   W    N    E    S
   dj   d7   d9   dt
   d8   d3   da   dk
   st   sa   s9   s6
   ca   ct   c8   ck
   d2   dq   d4   d6
   cj   c9   c7   c2
   hj   h8   h6   ht
   h4   h7   hq   h9
   s7   s8   sj   sq
   sk   s5   s3   s4
   h2   ha   cq   hk

   24  -36   -6   -6
-------------------------
  -75 -162 -127  181


--------------------------------------------------------------
Deal 11
Dealer N
        9864
        KJ875
        A5
        T5
QT              AJ32
432             AT
T432            KQJ6
QJ97            A84
        K75
        Q96
        987
        K632

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   da   sa   sk   sq
        sj        st
   s9   dk          
   s8   dq   s7     
   s6   ca   ck   cq
        dj   s5   dt
   s4   s3   d9   cj
   ct   s2   d8   c9
        c8   d7   c7
        d6   c6     
   d5   ha        d4
   hk        hq   d3
   hj   ht   h9   d2
   h8               
   h7        h6     
   h5             h4
   c5   c4   c3   h3
             c2   h2

   45   20    5   -5
-------------------------
 -117 -107  186  -80


--------------------------------------------------------------
Deal 12
Dealer E
        53
        A73
        T764
        J754
AT97            Q4
9652            K84
Q93             J2
AT              Q98632
        KJ862
        QJT
        AK85
        K

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
 -106  179  -87 -124


--------------------------------------------------------------
Deal 13
Dealer S
        K
        JT43
        QJ32
        AQT5
AJ654           Q872
5               KQ62
KT954           6
94              K873
        T93
        A987
        A87
        J62

Barbu
Pass
Max
Max
Pass

   S    W    N    E
   s9   sa   sk   s8
   cj   c9   ca   c8
   d8   dk   dj   d6
   c6   c4   ct   c7
   da   dt   d3   ck
   c2   sj   cq   c3
   d7   d5   d2   sq
   st   s6   dq   s7
   s3   s5   c5   s2
   ha   s4   hj   hk

    0  -60   20   20
-------------------------
  179 -147 -104  -86


--------------------------------------------------------------
Deal 14
Dealer W
        A84
        AJT72
        J63
        A7
J763            52
84              KQ6
A87             QT95
KQ65            9832
        KQT9
        953
        K42
        JT4

Misere
Pass
Max
Double N and W
Pass

   W    N    E    S
   h4   h7   h6   h5
   d8   d6   d9   d4
   h8   hj   hq   h9
   s7   s8   s5   s9
   d7   dj   dq   dk
   da   h2   hk   h3
   s6   s4   s2   st
   sj   sa   dt   sq
   ck   ca   c9   cj
   c6   c7   c3   c4
   cq   d3   d5   d2
   c5   ha   c2   ct
   s3   ht   c8   sk

   18   -6  -14  -24
-------------------------
 -129 -110 -100  155


--------------------------------------------------------------
Deal 15
Dealer N
        T
        AK73
        Q8764
        J65
A5432           K9
9654            QJT8
9               5
AK9             QT8742
        QJ876
        2
        AKJT32
        3

Misere
Pass
Max
Max
Redouble S and W

   N    E    S    W
   st   s9   s8   s5
   d8   d5   d3   d9
   h7   hq   h2   h6
   cj   c7   c3   ca
   ha   hj   sq   h5
   c6   c4   sj   ck
   h3   ht   s7   h4
   hk   sk   s6   s4
   c5   c2   da   c9
   dq   h8   dk   s3
   d7   cq   dj   h9
   d6   ct   dt   s2
   d4   c8   d2   sa

   12   -2   46  -82
-------------------------
  -98 -102  201 -211


--------------------------------------------------------------
Deal 16
Dealer E
        KJ752
        AK73
        AQ
        T8
AQT43           9
T6              985
T4              J763
K652            AQJ74
        86
        QJ42
        K9852
        93

Dominoes from the Jack
Pass
Pass
Double E
Pass

   E    S    W    N
   dj   hj   dt   sj
   cj   d9   st   dq
   cq   d8   sq   sk
   d7   dk   sa   da
   d6   d5   ck   ct
   ca   hq   d4   hk
   d3   d2   ht   ha
   h9   c9        c8
   c7        c6     
   h8        c5   h7
   c4   c3   c2     
   s9   s8   h6   s7
   h5   h4        h3
        h2          
        s6        s5
             s4     
             s3   s2

   95   20    5  -55
-------------------------
   -7  221 -206 -153


--------------------------------------------------------------
Deal 17
Dealer S
        AJ2
        QJT74
        QJ85
        Q
K6543           8
83              65
T2              A9764
8542            J9763
        QT97
        AK92
        K3
        AKT

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   s9   s6   sj   s8
   ca   c5   cq   c7
   st   s5   sa   d7
   dk   dt   dj   da
   d3   d2   d8   d6
   sq   sk   dq   d9
   s7   s4   d5   d4
   h9   h8   hq   h6
   ha   h3   hj   h5
   ct   c8   ht   c9
   ck   c4   h7   cj
   h2   s3   h4   c6
   hk   c2   s2   c3

    0   30  -60    0
-------------------------
  221 -176 -213   -7


--------------------------------------------------------------
Deal 18
Dealer W
        QT9
        AKT
        83
        T9862
AKJ2            8653
QJ752           9843
J               AQ4
AQ4             KJ
        74
        6
        KT97652
        753

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h2   ha   h3   h6
   dj   d3   da   d2
   sj   sq   s6   s7
   s2   d8   d4   dk
   h5   hk   h4   s4
   cq   c2   ck   c3
   sk   ht   dq   d5
   ca   c6   cj   c5
   c4   c8   s3   c7
   hj   s9   h8   d6
   sa   c9   s5   d7
   hq   st   h9   d9
   h7   ct   s8   dt

   20   20   20    5
-------------------------
 -156 -193   13  226


--------------------------------------------------------------
Deal 19
Dealer N
        KQT5
        KQT
        A742
        J9
2               J98
9532            J8764
KQ85            T9
AKT3            642
        A7643
        A
        J63
        Q875

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   c9   c2   cq   ck
   st   sj   sa   s2
   ht   h6   ha   h2
   cj   c4   c5   ca
   hq   h7   s3   h3
   s5   c6   c7   c3
   sk   s9   s4   h5
   sq   s8   s6   d5
   hk   h4   s7   h9
   d2   d9   c8   ct
   da   dt   d3   dq
   d4   h8   dj   dk
   d7   hj   d6   d8

   20    0   20   25
-------------------------
 -173   13  246 -131


--------------------------------------------------------------
Deal 20
Dealer E
        AJT92
        -
        KT9
        AJ984
K864            753
KQT32           A765
AJ6             Q83
Q               T32
        Q
        J984
        7542
        K765

Misere
Max
Double E
Double W and E
Redouble W and N

   E    S    W    N
   h7   h4   h3   dk
   s7   sq   s8   sj
   ct   c5   cq   cj
   s5   hj   s6   s9
   d8   d7   d6   dt
   d3   d5   da   d9
   dq   d4   dj   ca
   s3   ck   sk   st
   ha   c7   s4   s2
   h6   h8   ht   c9
   h5   h9   h2   c8
   c3   c6   hk   c4
   c2   d2   hq   sa

   12  -14  -30    6
-------------------------
   25  232 -161 -167


--------------------------------------------------------------
Deal 21
Dealer S
        KQ9
        K7432
        A65
        J4
A84             752
A985            QJ
K9              T8743
KQ32            A97
        JT63
        T6
        QJ2
        T865

Misere
Double S
Max
Double W
Redouble W

   S    W    N    E
   c5   c3   c4   ca
   ht   h9   h7   hq
   h6   h8   h4   hj
   d2   dk   d6   d4
   dq   d9   da   d8
   ct   ck   cj   c9
   s6   s8   s9   s7
   sj   s4   sk   s5
   st   sa   sq   s2
   dj   h5   h3   c7
   c8   c2   d5   dt
   c6   cq   hk   d7
   s3   ha   h2   d3

   22  -44   -4    0
-------------------------
  254 -205 -171   25


--------------------------------------------------------------
Deal 22
Dealer W
        AQ76
        A5
        7543
        864
T4              KJ82
K3              QJT8762
AQT96           8
AQT5            J
        953
        94
        KJ2
        K9732

Barbu
Pass
Max
Double N and W
Pass

   W    N    E    S
   st   sa   sj   s9
   ca   c8   cj   ck
   s4   sq   sk   s5
   dq   d7   d8   dk
   ct   c6   s8   c3
   d6   d5   s2   dj
   hk   s7   hq   s3

    0  -60   20   20
-------------------------
 -205 -231   45  274


--------------------------------------------------------------
Deal 23
Dealer N
        AJ64
        J2
        T9762
        32
Q3              9752
KQT974          A53
Q3              AK
AQ9             J874
        KT8
        86
        J854
        KT65

No Queens
Double N
Pass
Double N
Redouble E and W

   N    E    S    W
   hj   h5   h8   hk
   sj   s9   sk   s3
   h2   ha   h6   h4
   s6   s5   st   sq
   dt   da   dj   d3
   sa   h3   s8   ht
   c3   cj   ck   c9
   d9   dk   d5   dq
   s4   s2   d8   cq
   c2   c8   c6   ca
   d7   c7   d4   hq

    6   -6    0  -24
-------------------------
 -225   39  274 -229


--------------------------------------------------------------
Deal 24
Dealer E
        KJ
        AQJT2
        KT73
        QT
AT9652          Q
7               9643
62              QJ954
9843            KJ5
        8743
        K85
        A8
        A762

Trumps Diamonds
Pass
Pass
Double E
Pass

   E    S    W    N
   h3   h5   h7   hj
   c5   ca   c3   ct
   ck   c2   c8   cq
   h4   h8   d2   h2
   cj   c7   c4   d3
   sq   s3   sa   sj
   d9   c6   c9   d7
   h6   hk   d6   ht
   d4   s4   s2   sk
   h9   d8   s5   hq
   dj   s7   s6   dt
   d5   da   s9   dk
   dq   s8   st   ha

   40   15   15   -5
-------------------------
   79  289 -214 -230


--------------------------------------------------------------
Deal 25
Dealer S
        73
        987
        AK862
        842
AK92            T8
J32             A654
54              QT973
QT97            A3
        QJ654
        KQT
        J
        KJ65

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   dj   d4   dk   dq
   s4   d5   da   d3
   hq   h2   h7   ha
   hk   h3   h8   h4
   c5   ct   c2   ca
   ht   hj   h9   h5
   cj   c7   c8   c3
   s5   sk   s3   s8
   c6   c9   c4   st
   s6   s9   d6   h6
   ck   cq   s7   d7
   sj   sa   d2   dt
   sq   s2   d8   d9

   20   20   10   15
-------------------------
  309 -194 -220   94


--------------------------------------------------------------
Deal 26
Dealer W
        AJ3
        J873
        -
        KQT875
QT4             K
A652            KQ9
AQT3            KJ97542
32              J4
        987652
        T4
        86
        A96

Dominoes from the Two
Pass
Pass
Pass

   W    N    E    S
   h2   h3   d2   s2
   d3   s3   d4   h4
   s4        d5   s5
   h5             s6
   h6   h7        s7
   c2   h8   h9   d6
   c3        d7   s8
             c4   ht
        c5        c6
        c7        s9
   st   sj        d8
   sq   c8   d9   c9
   dt   ct   dj     
   dq   hj   hq     
             dk     
   da        sk     
        sa   cj     
        cq   hk     
   ha   ck        ca

   20    5   45   -5
-------------------------
 -174 -215  139  304


--------------------------------------------------------------
Deal 27
Dealer N
        AJ83
        T9
        975
        A872
Q754            T9
A872            KQJ3
JT6             AK2
43              QJ65
        K62
        654
        Q843
        KT9

No Last Two
Max
Pass
Pass
Redouble E

   N    E    S    W
   ht   hj   h4   h8
   sj   st   s6   s7
   h9   hq   h6   ha
   d9   da   d8   dj
   ca   cj   ct   c4
   d7   dk   d4   dt
   c8   c6   ck   c3
   d5   d2   dq   d6
   s8   hk   h5   h7
   sa   h3   c9   h2
   s3   s9   sk   s5
   c7   cq   s2   s4
   c2   c5   d3   sq

    0   30    0  -60
-------------------------
 -215  169  304 -234


--------------------------------------------------------------
Deal 28
Dealer E
        72
        K2
        J976
        AJ985
KT65            AQJ9
765             A84
KQT3            85
K3              T762
        843
        QJT93
        A42
        Q4

No Queens
Pass
Pass
Pass

   E    S    W    N

    0   -8   -8   -8
-------------------------
  169  296 -242 -223


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts    0  -10  -10  -10
Doms T      45   -5   20    5
No Queens   36    0  -12  -48
Barbu        0  -60   20   20
N.L.T.       0   30  -60    0
Misere      22  -44   -4    0
Trumps S    20   20   10   15
--------------------------------
           123  -69  -36  -18

West's Boat
N.L.T.      10   20  -30  -30
No Hearts    6    6    0  -42
No Queens   -6   24  -36   -6
Misere     -24   18   -6  -14
Trumps S     5   20   20   20
Barbu       20    0  -60   20
Doms 2      -5   20    5   45
--------------------------------
             6  108 -107   -7

North's Boat
Barbu        0  -40    0   20
No Hearts   30  -52    0   -8
Doms A       5   -5   45   20
Misere      46  -82   12   -2
Trumps S    20   25   20    0
No Queens    0  -24    6   -6
N.L.T.       0  -60    0   30
--------------------------------
           101 -238   83   54

East's Boat
No Hearts   30  -48   -4   -8
N.L.T.      30   30  -90    0
Barbu       -7   -7   -7    1
Doms J      20    5  -55   95
Misere     -14  -30    6   12
Trumps D    15   15   -5   40
No Queens   -8   -8   -8    0
--------------------------------
            66  -43 -163  140

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   80   45   75
Dominoes    65   15   15  165
Misere      30 -138    8   -4
No Queens   22   -8  -50  -60
N.L.T.      40   20 -180    0
No Hearts   66 -104  -14  -68
Barbu       13 -107  -47   61