BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 14May22 23:38:45.684 GMT on Ranked Table 4

Game Id: 1652571525684

South: Ben Kristensen (-354)
West:  Fabrizio Farnesi (-131)
North: Kevin Zhou (374)
East:  geoff hampson (111)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ92
        7432
        AQ
        543
6               AQT754
-               KJ96
T9874           J5
AQT9762         K
        83
        AQT85
        K632
        J8

No Last Two
Max
Max
Pass
Pass

   S    W    N    E
   ha   dt   h7   h9
   ht   d9   h2   hj
   s8   s6   s9   sa
   s3   d8   sk   s7
   d6   d7   da   dj
   dk   d4   dq   d5
   cj   cq   c5   ck
   hq   ca   h3   h6
   c8   c7   c3   hk
   d3   ct   c4   sq
   d2   c9   sj   st
   h8   c6   h4   s5
   h5   c2   s2   s4

  -90   30   30    0
-------------------------
  -90   30   30    0


--------------------------------------------------------------
Deal 2
Dealer W
        AQ9863
        65
        AKJ82
        -
-               K75
AQT9872         J4
7               T63
AJ932           Q8765
        JT42
        K3
        Q954
        KT4

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   30   20  -10 -100


--------------------------------------------------------------
Deal 3
Dealer N
        AT83
        J543
        964
        76
J54             Q62
A762            QT
AK72            QJT5
Q8              A954
        K97
        K98
        83
        KJT32

No Queens
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   c7   c9   cj   c8
   d9   dq   d8   da
   s8   s6   sk   sj
   st   s2   s9   s5
   c6   c5   c3   cq
   s3   sq   s7   s4
   d6   dj   d3   dk
   hj   ht   hk   h7
   h4   hq   h9   h6

    0  -24   12  -12
-------------------------
   20  -34  -88   18


--------------------------------------------------------------
Deal 4
Dealer E
        A95
        T843
        -
        K76532
K73             J82
J965            AQ7
K94             AJ7652
AJ9             Q
        QT64
        K2
        QT83
        T84

No Last Two
Double W and N
Pass
Max
Redouble N

   E    S    W    N
   cq   c8   c9   c7
   ha   h2   h6   h8
   hq   hk   h9   h4
   dj   dt   d9   s9
   h7   ct   hj   ht
   d7   d8   h5   h3
   d6   c4   ca   c6
   d5   st   cj   c5
   s8   s6   sk   sa
   sj   sq   s7   s5
   da   dq   d4   ck
   s2   s4   s3   c3
   d2   d3   dk   c2

    0  -20  -50   40
-------------------------
  -34 -108  -32   60


--------------------------------------------------------------
Deal 5
Dealer S
        3
        95432
        T5
        A9875
-               AQJ8764
KQ7             JT8
AKQJ94          73
T643            2
        KT952
        A6
        862
        KQJ

Barbu
Max
Double E
Pass
Pass

   S    W    N    E
   ck   c6   ca   c2
   st   hk   s3   s8

  -40   20    0    0
-------------------------
 -148  -12   60  -34


--------------------------------------------------------------
Deal 6
Dealer W
        K76
        AKQ5
        QT94
        42
Q82             AJ54
J98762          43
A653            J7
-               J9873
        T93
        T
        K82
        AKQT65

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   h6   ha   h4   ht
   sq   c4   c9   ct
   s8   sk   sa   st
   d6   dt   dj   d8
   d5   dq   d7   dk
   da   d9   sj   d2
   s2   s7   s5   s9
   hj   s6   s4   s3
   h9   hk   h3   cq
   h8   c2   cj   c6
   h7   hq   c3   ca

   36    0   24  -84
-------------------------
   24   60  -10 -232


--------------------------------------------------------------
Deal 7
Dealer N
        98
        92
        AT763
        T874
KJ75            Q4
KQT85           76
Q2              J98
QJ              A96532
        AT632
        AJ43
        K54
        K

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   s8   sq   st   sj
   h2   h6   h4   h5
   h9   h7   ha   hq
   ct   c9   ck   cq
   dt   dj   d5   dq
   s9   d9   hj   ht
   c8   d8   h3   hk
   c7   c6   dk   cj
   c4   s4   s3   s5
   da   ca   s6   s7
   d7   c5   s2   sk
   d3   c3   d4   d2
   d6   c2   sa   h8

   14    6  -24  -22
-------------------------
   74   -4 -256    2


--------------------------------------------------------------
Deal 8
Dealer E
        KQ95
        8753
        Q8
        QJ2
J874            T63
4               KJ62
T42             J953
A6543           T7
        A2
        AQT9
        AK76
        K98

No Hearts
Pass
Double S and E
Max
Redouble W

   E    S    W    N
   ct   c9   ca   cq
   st   sa   sj   sk
   c7   ck   c6   cj
   dj   c8   c5   c2
   d9   da   dt   dq
   d5   dk   d4   d8
   d3   d7   d2   sq
   s6   s2   s8   s5
   s3   ha   s7   s9
   h2   hq   h4   h3
   hk   d6   s4   h8
   h6   h9   c4   h7
   hj   ht   c3   h5

  -18  -48   36    0
-------------------------
  -22 -304   38   74


--------------------------------------------------------------
Deal 9
Dealer S
        KJ87
        AQ8542
        J5
        6
Q954            AT3
T9              J3
A874            T63
952             KQ874
        62
        K76
        KQ92
        AJT3

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   s6   s9   sj   sa
   h7   h9   ha   hj
   cj   c9   c6   c8
   s2   s4   s8   st
   hk   ht   hq   h3
   ct   c5   sk   ck
   d9   d8   dj   dt
   dk   da   d5   d6
   dq   d7   s7   d3
   d2   d4   h8   cq
   ca   c2   h5   c7
   c3   sq   h4   c4

  -30  -12   24   -6
-------------------------
 -334   26   98  -28


--------------------------------------------------------------
Deal 10
Dealer W
        K86
        AT9872
        64
        87
A9543           Q2
-               KQJ6
AKQ52           J83
T63             A942
        JT7
        543
        T97
        KQJ5

No Last Two
Max
Double S and W
Pass
Pass

   W    N    E    S
   s9   s8   sq   s7
   ct   ht   hj   h5
   s5   h9   hq   h4
   s4   h8   h6   h3
   sa   sk   s2   sj
   da   d6   d8   dt
   dk   d4   dj   d7
   dq   s6   d3   d9
   c6   c8   ca   ck
   c3   h7   hk   st
   d5   c7   c9   c5
   s3   ha   c4   cq
   d2   h2   c2   cj

    0   30   30  -90
-------------------------
   26  128    2 -424


--------------------------------------------------------------
Deal 11
Dealer N
        K97
        T4
        T842
        AKQ6
T62             A84
K93             Q52
QJ65            AK973
JT9             83
        QJ53
        AJ876
        -
        7542

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  128   -8 -434   16


--------------------------------------------------------------
Deal 12
Dealer E
        542
        975
        Q85
        KQ93
J963            AKQT8
K843            JT2
97              K4
JT4             A86
        7
        AQ6
        AJT632
        752

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sa   s7   s3   s2
   sk   c2   s6   s4
   h2   ha   h3   h5
   ca   c5   c4   cq
   ht   h6   hk   h7
   hj   hq   h4   h9
   c8   c7   ct   ck
   c6   d2   cj   c3
   d4   dt   d9   d5
   dk   da   d7   d8
   st   d3   s9   dq
   sq   d6   sj   s5
   s8   dj   h8   c9

   30   20   10    5
-------------------------
   22 -414   26  133


--------------------------------------------------------------
Deal 13
Dealer S
        986
        975
        A52
        J862
QT              AJ72
AKJ86           QT43
T9864           K3
T               Q54
        K543
        2
        QJ7
        AK973

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   ct   c2   c4
   s3   st   s6   sj
   h2   ha   h5   h3
   d7   d4   da   d3
   s4   sq   s8   sa
   dj   d6   d2   dk
   sk   h6   s9   s2
   s5   h8   c6   s7
   dq   d8   d5   cq
   c7   d9   c8   c5
   c3   hj   h7   h4
   ck   dt   cj   ht
   c9   hk   h9   hq

   25    5   15   20
-------------------------
 -389   31  148   42


--------------------------------------------------------------
Deal 14
Dealer W
        96
        Q96
        Q8643
        QJ3
753             42
A72             KJ853
AK5             J9
AT76            9852
        AKQJT8
        T4
        T72
        K4

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s5   s6   s4   s8
   ha   h6   h3   h4
   s3   s9   s2   sj
   h2   h9   hj   ht
   ca   c3   c8   ck
   s7   cj   d9   st
   h7   hq   hk   c4
   c6   cq   h5   sq
   da   d3   dj   d2
   dk   d4   c2   d7
   c7   d6   h8   sk
   d5   dq   c5   dt
   ct   d8   c9   sa

   25   10   15   15
-------------------------
   56  158   57 -374


--------------------------------------------------------------
Deal 15
Dealer N
        QJT64
        96
        983
        T85
A72             K98
QJT4            A872
A5              KJ764
K764            2
        53
        K53
        QT2
        AQJ93

Dominoes from the Seven
Pass
Pass
Double N
Redouble W

   N    E    S    W
        h7        s7
   s6   h8   s5   c7
   c8   s8   c9   c6
   c5   s9        c4
   st   d7   c3     
   d8   c2          
   sj   d6        d5
   s4   d4   s3   s2
   d3        d2     
   sq   sk        sa
   ct        cj     
   d9        cq   ck
   h9        ca   ht
   h6        h5   h4
             dt   hj
        dj   h3   hq
        h2   hk     
        ha   dq     
        dk        da

  145    5   20 -105
-------------------------
  303   62 -354  -49


--------------------------------------------------------------
Deal 16
Dealer E
        -
        86
        K876
        AKQT872
2               AQ87543
KQJT5           43
AJ543           92
J9              63
        KJT96
        A972
        QT
        54

Misere
Double E
Double S and E
Double S and W
Redouble S and W

   E    S    W    N
   s5   s9   s2   dk
   d9   dt   d5   d8
   d2   dq   dj   d7
   c6   c5   cj   ct
   c3   c4   c9   c8
   h4   h9   hk   h8
   h3   h7   hq   h6
   sa   ha   hj   d6
   sq   h2   ht   ca
   s8   sk   da   ck
   s7   sj   d4   cq
   s4   st   d3   c7
   s3   s6   h5   c2

   52  -22  -82   26
-------------------------
  114 -376 -131  329


--------------------------------------------------------------
Deal 17
Dealer S
        -
        KJT9875
        J765
        86
K9843           AQJ62
2               6
KT9             AQ42
T532            Q97
        T75
        AQ43
        83
        AKJ4

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   ca   ct   c8   c9
   st   s9   dj   sq
   ck   c5   c6   cq
   s7   sk   d7   sa
   c4   c2   d6   c7
   d8   d9   d5   da
   d3   dk   hk   d4
   cj   dt   hj   d2
   s5   s4   ht   sj
   ha   s8   h9   s2
   hq   s3   h8   s6
   h4   h2   h7   dq
   h3   c3   h5   h6

    0  -24   30  -36
-------------------------
 -376 -155  359   78


--------------------------------------------------------------
Deal 18
Dealer W
        85
        3
        KJ8652
        8742
KJ97            A42
J95             QT2
AT74            Q9
K5              QT963
        QT63
        AK8764
        3
        AJ

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
             hq   hk
   hj        ht   ha
   h9        cq   sq
   ck        dq   h8
   sk   dj   sa   h7
   dt   dk   d9   h6
   da   d8        ca
   d7   d6        cj
   sj   d5   ct   st
   s9   s8   c9     
   d4   c8        d3
   s7   c7   c6   s6
   h5   d2        h4
   c5   c4   c3     
        c2          
        h3   h2     
        s5   s4   s3
             s2     

   45   20   -5    5
-------------------------
 -110  379   73 -371


--------------------------------------------------------------
Deal 19
Dealer N
        2
        982
        AK95
        A9632
AJT9            K8643
Q4              AK5
Q2              JT43
KJ854           T
        Q75
        JT763
        876
        Q7

No Hearts
Max
Double W
Pass
Pass

   N    E    S    W
   da   dj   d7   dq
   dk   dt   d8   d2
   d9   d3   d6   hq
   s2   s8   sq   sa
   c9   ct   cq   ck
   c6   ha   c7   cj
   c3   hk   s7   c8
   ca   h5   s5   c5
   c2   d4   hj   c4
   h9   s6   ht   sj
   h8   s4   h7   st
   h2   s3   h6   s9
   d5   sk   h3   h4

   -8   30   26  -78
-------------------------
  371  103 -345 -188


--------------------------------------------------------------
Deal 20
Dealer E
        A9
        AJ7
        JT986
        Q76
KQJ6            T5432
T5              Q982
72              53
JT854           AK
        87
        K643
        AKQ4
        932

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   ca   c9   cj   cq
   ck   c3   ct   c7
   d5   dq   d7   dj
   d3   da   d2   dt
   st   s8   sk   sa
   s5   s7   s6   s9
   s4   c2   c5   c6
   s3   dk   sq   d9
   s2   d4   sj   d8
   h2   hk   c8   d6

    0   20    0  -40
-------------------------
  103 -325 -188  331


--------------------------------------------------------------
Deal 21
Dealer S
        5
        KQ5
        AT43
        QJ643
QJ86            AK9732
84              AT96
KJ762           5
T5              K7
        T4
        J732
        Q98
        A982

Misere
Pass
Max
Double W and S
Pass

   S    W    N    E
   d8   d7   d4   d5
   st   s8   s5   s9
   s4   s6   hk   s3
   h7   h8   h5   h6
   hj   h4   hq   ht
   c9   ct   c6   ck
   c2   c5   c4   c7
   h3   sj   da   h9
   dq   sq   dt   s2
   d9   d6   d3   ha
   c8   dk   c3   sa
   ca   dj   cj   sk
   h2   d2   cq   s7

  -28  -10   16   -4
-------------------------
 -353 -198  347   99


--------------------------------------------------------------
Deal 22
Dealer W
        A8
        A8
        KJT985
        T85
K32             Q764
763             T542
6               A743
AKJ763          4
        JT95
        KQJ9
        Q2
        Q92

Misere
Double W
Max
Pass
Redouble N

   W    N    E    S
   d6   d5   d4   dq
   sk   s8   sq   s9
   c6   c5   c4   c2
   c7   c8   da   cq
   c3   ct   s7   c9
   s2   sa   s6   st
   h7   ha   ht   hk
   h6   h8   h5   hq
   h3   dk   h4   hj
   s3   dj   s4   s5
   ca   dt   d7   d2
   ck   d9   d3   h9
   cj   d8   h2   sj

    8  -40   26  -20
-------------------------
 -190  307  125 -373


--------------------------------------------------------------
Deal 23
Dealer N
        J6
        QJT7
        AJ2
        JT95
K854            AQT9732
A9              53
KT76            54
A62             83
        -
        K8642
        Q983
        KQ74

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   sj   st   cq   sk
   da   d5   d9   dk
   s6   s3   c7   s8
   dj   d4   d8   dt
   cj   c8   ck   ca
   c5   c3   c4   c6
   ct   sa   dq   c2
   d2   sq   d3   d7
   c9   s2   h8   s5
   hq   s7   hk   s4

   20 -100   40   20
-------------------------
  327   25 -333 -170


--------------------------------------------------------------
Deal 24
Dealer E
        A9863
        Q97
        A87
        K8
4               QT5
A432            T6
QJ952           KT43
A73             J654
        KJ72
        KJ85
        6
        QT92

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
        s7   c7   d7
   c6   d6   d5   d8
   d4        d9   s8
   c5             s9
   dt        dj   c8
   st   sj   dq   s6
   d3   c9   d2   h7
   dk   h8        da
   sq   sk        sa
   h6   ct        h9
   ht   hj        hq
   c4   hk   ha     
   cj   cq   c3   ck
   s5   c2   ca     
        h5   h4     
             h3     
             h2     
             s4   s3
        s2          

   45   -5   20    5
-------------------------
   70 -338 -150  332


--------------------------------------------------------------
Deal 25
Dealer S
        QJT94
        AJ98
        KQ6
        6
65              82
Q743            KT52
AJ9             543
AK87            QT92
        AK73
        6
        T872
        J543

Dominoes from the Three
Pass
Pass
Double S
Pass

   S    W    N    E
   s3   h3   s4   h2
   c3   s5        s2
   c4   h4        h5
   h6   h7   h8   c2
   c5   s6   h9   d3
   s7        c6   d4
   d2   c7        ht
        c8   hj   c9
        hq        ct
   cj             s8
             s9   hk
             ha   cq
        ck   st   d5
        ca   d6     
   d7        sj     
   d8   d9   sq     
   sk               
   sa               
   dt   dj   dq     
             dk     
        da          

   -5   -5    5   70
-------------------------
 -343 -155  337  140


--------------------------------------------------------------
Deal 26
Dealer W
        9643
        T982
        6
        T965
KQ8             A75
QJ              AK753
AKJ85           432
AJ2             43
        JT2
        64
        QT97
        KQ87

Barbu
Pass
Max
Double W
Pass

   W    N    E    S
   sk   s9   sa   sj
   sq   s6   s7   st
   s8   s4   s5   s2
   ca   ct   c4   ck
   cj   c9   c3   cq
   da   d6   d3   dt
   c2   c6   hk   c8

   20    0   20  -60
-------------------------
 -135  337  160 -403


--------------------------------------------------------------
Deal 27
Dealer N
        K763
        J98764
        A3
        A
Q52             JT94
K2              5
J8762           K54
KT5             Q7632
        A8
        AQT3
        QT9
        J984

Trumps Hearts
Pass
Double N
Double N
Redouble S and W

   N    E    S    W
   ca   c2   c4   c5
   da   d4   d9   d2
   d3   dk   dt   d6
   h4   h5   ha   h2
   h6   c3   c8   ck
   h9   d5   ht   hk
   h7   c6   dq   d7
   h8   c7   hq   ct
   hj   cq   c9   d8
   s3   s9   s8   sq
   s6   s4   h3   dj
   s7   sj   sa   s2
   sk   st   cj   s5

   55    5   25  -20
-------------------------
  392  165 -378 -155


--------------------------------------------------------------
Deal 28
Dealer E
        QJ9
        QJ
        AJT82
        Q64
K85432          A
T6              AK974
53              KQ976
853             JT
        T76
        8532
        4
        AK972

No Queens
Max
Max
Pass
Pass

   E    S    W    N
   cj   c9   c8   c6
   ct   c7   c5   c4
   h9   h8   ht   hj
   h7   h5   h6   hq
   dk   d4   d5   d8
   sa   st   sk   sq
   d6   s7   d3   da
   d9   s6   c3   dj
   d7   h3   s8   dt
   dq   h2   s5   d2
   ha   ca   s4   cq

  -54   24   24  -18
-------------------------
  111 -354 -131  374


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.     -90   30   30    0
Barbu      -40   20    0    0
No Queens  -30  -12   24   -6
Trumps C    25    5   15   20
No Hearts    0  -24   30  -36
Misere     -28  -10   16   -4
Doms 3      -5   -5    5   70
--------------------------------
          -168    4  120   44

West's Boat
No Hearts  -10    0  -10  -10
No Queens  -84   36    0   24
N.L.T.     -90    0   30   30
Trumps C    15   25   10   15
Doms Q       5   45   20   -5
Misere     -20    8  -40   26
Barbu      -60   20    0   20
--------------------------------
          -244  134   10  100

North's Boat
No Queens   12  -12    0  -24
Misere     -24  -22   14    6
N.L.T.     -10  -10    0  -10
Doms 7      20 -105  145    5
No Hearts   26  -78   -8   30
Barbu       40   20   20 -100
Trumps H    25  -20   55    5
--------------------------------
            89 -227  226  -88

East's Boat
N.L.T.     -20  -50   40    0
No Hearts  -48   36    0  -18
Trumps S    20   10    5   30
Misere     -22  -82   26   52
Barbu       20    0  -40    0
Doms 7      -5   20    5   45
No Queens   24   24  -18  -54
--------------------------------
           -31  -42   18   55

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   20   85   70
Dominoes    15  -45  175  115
Misere     -94 -106   16   80
No Queens  -78   36    6  -60
N.L.T.    -210  -30  100   20
No Hearts  -32  -66   12  -34
Barbu      -40   60  -20  -80