BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 16:16:44.188 GMT on Ranked Table 1

Game Id: 1652631404188

South: Kevin Zhou (115)
West:  Beryel Dorscht (-2)
North: Beppe Mistretta (-84)
East:  John Diamond (-29)

--------------------------------------------------------------
Deal 1
Dealer S
        Q982
        AQ
        KQJ97
        T4
J73             AKT654
8432            J7
T54             62
652             AKJ
        -
        KT965
        A83
        Q9873

Barbu
Max
Pass
Pass
Redouble W

   S    W    N    E
   cq   c6   ct   ca
   c9   c5   c4   ck
   c8   c2   dk   cj
   da   sj   sq   s6
   d8   dt   dq   d6
   d3   d5   dj   d2
   c7   d4   d9   hj
   hk   s7   s9   s5

    0   20  -40    0
-------------------------
    0   20  -40    0


--------------------------------------------------------------
Deal 2
Dealer W
        Q54
        8753
        4
        KQJT3
JT972           3
K4              QT96
6               A98753
A8752           64
        AK86
        AJ2
        KQJT2
        9

No Last Two
Max
Double S
Max
Pass

   W    N    E    S
   sj   s5   s3   sa
   st   sq   ht   sk
   s9   s4   hq   s8
   s7   cq   h9   s6
   hk   h8   h6   ha
   d6   d4   d9   dk
   ca   cj   c6   c9
   h4   h3   d8   hj
   c7   h7   da   dq
   c8   c3   c4   dj
   c2   ct   d7   dt
   c5   h5   d5   h2
   s2   ck   d3   d2

   30 -150   30   60
-------------------------
   50 -190   30   60


--------------------------------------------------------------
Deal 3
Dealer N
        A87
        AQT
        987
        KT93
JT3             Q5
K76532          84
KJ              A642
J7              Q8542
        K9642
        J9
        QT53
        A6

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   ck   cq   sk   hk
   ha   sq   ca   sj
   sa             st
   hq        s9   cj
   ct        hj   dk
   c9   c8   dq   c7
   s8   da   c6   dj
   s7   c5   s6     
   ht   c4   dt     
   d9   s5   s4   s3
   d8        s2     
   c3   c2   h9     
   d7   d6   d5     
        d4   d3     
        d2          
        h8        h7
                  h6
                  h5
        h4        h3
                  h2

   45    5   20   -5
-------------------------
 -145   35   80   45


--------------------------------------------------------------
Deal 4
Dealer E
        T63
        J984
        K972
        K3
98754           J2
KT75            Q63
6               Q3
T95             AJ8642
        AKQ
        A2
        AJT854
        Q7

No Hearts
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dq   dj   d6   dk
   sj   sa   s9   st
   s2   sk   s8   s6
   hq   sq   s7   s3
   ca   cq   ct   ck
   d3   dt   c9   d9
   h6   d5   c5   d2
   c6   c7   hk   c3
   h3   d4   s4   d7
   cj   h2   ht   h4
   c8   ha   s5   hj
   c4   da   h5   h9
   c2   d8   h7   h8

   48    6  -54  -30
-------------------------
   83   86   -9 -175


--------------------------------------------------------------
Deal 5
Dealer S
        QJT
        AQ3
        T8
        KT762
72              K9864
J72             T96
Q762            KJ543
A983            -
        A53
        K854
        A9
        QJ54

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   da   dq   dt   dk
   d9   d7   d8   d5
   cq   ca   ct   sk
   sa   s7   sq   s9
   s5   s2   sj   s8
   s3   d6   st   s6
   cj   c8   c7   dj
   c5   c3   ck   d4
   c4   c9   c2   d3
   hk   d2   ha   s4
   h8   h2   h3   ht
   h4   h7   hq   h6
   h5   hj   c6   h9

    8  -10  -20   -8
-------------------------
   94  -19 -195   75


--------------------------------------------------------------
Deal 6
Dealer W
        J5
        QJ8764
        AT32
        3
A9432           Q7
T5              AK
KJ874           65
T               AKQ9765
        KT86
        932
        Q9
        J842

No Queens
Max
Pass
Pass
Redouble N

   W    N    E    S
   dj   dt   d6   d9
   ct   c3   c9   cj
   d8   d2   d5   dq
   ht   hj   hk   h9
   sa   da   c7   c4
   s9   sj   sq   st
   h5   hq   ha   h3
   s4   s5   s7   s6
   dk   h6   c5   c8
   d7   h8   cq   h2

   12  -12  -18   -6
-------------------------
   -7 -207   57   88


--------------------------------------------------------------
Deal 7
Dealer N
        75
        AQJ98
        QT6
        AKT
KJT6            842
KT763           5
4               A832
QJ2             98643
        AQ93
        42
        KJ975
        75

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   ca   c3   c5   c2
   ck   c4   c7   cj
   ct   c6   h2   cq
   d6   da   dj   d4
   h8   c8   h4   h6
   s5   s2   sa   s6
   dq   d2   dk   ht
   ha   h5   d5   h3
   hq   c9   d7   hk
   s7   s4   s3   sk
   h9   s8   s9   sj
   hj   d3   d9   h7
   dt   d8   sq   st

   35    5   10   15
-------------------------
 -172   62   98    8


--------------------------------------------------------------
Deal 8
Dealer E
        J
        T97
        T9752
        A983
AK42            QT653
K85432          6
-               AQ864
QJ5             T6
        987
        AQJ
        KJ3
        K742

No Queens
Pass
Max
Double S and E
Redouble N

   E    S    W    N
   ct   c7   cj   ca
   st   s9   sa   sj
   h6   ha   h5   ht
   s6   s8   s4   h9
   s5   s7   s2   h7
   c6   c4   c5   c3
   sq   hq   sk   c9
   dq   hj   h2   c8
   d8   dk   cq   dt

   12  -24  -36   24
-------------------------
   74   74  -28 -148


--------------------------------------------------------------
Deal 9
Dealer S
        7
        9862
        KT97
        9762
A83             QJ952
KQ73            T54
J43             AQ8
A83             J4
        KT64
        AJ
        652
        KQT5

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   d5   d4   dt   dq
   s6   sa   s7   sq
   s4   s3   c2   s2
   d6   d3   d7   da
   st   s8   c6   s5
   d2   dj   dk   d8
   cq   ca   d9   c4
   hj   h7   h8   ht
   ha   h3   h2   h4
   ck   c3   c7   cj
   ct   c8   c9   h5
   c5   hk   h6   s9
   sk   hq   h9   sj

   30   10   15   10
-------------------------
  104  -18 -133   84


--------------------------------------------------------------
Deal 10
Dealer W
        AJ52
        85
        K985
        KT8
QT4             K973
9632            AQT
JT6             A32
975             432
        86
        KJ74
        Q74
        AQJ6

No Hearts
Pass
Pass
Double N and E

   W    N    E    S
   sq   sa   s9   s8
   c9   ck   c4   ca
   st   sj   sk   s6
   s4   s5   s7   cq
   dj   s2   s3   cj
   dt   d9   da   dq
   d6   d5   d3   d7
   c5   ct   c3   c6
   c7   c8   c2   d4
   h9   d8   d2   hk
   h6   dk   ha   hj
   h3   h5   ht   h7
   h2   h8   hq   h4

    0  -28  -32   30
-------------------------
  -18 -161   52  134


--------------------------------------------------------------
Deal 11
Dealer N
        T2
        QT82
        74
        AQJ62
K9854           AJ73
A43             K6
A63             KQT9
94              T73
        Q6
        J975
        J852
        K85

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -161   42  124  -28


--------------------------------------------------------------
Deal 12
Dealer E
        J6
        74
        KQJT72
        Q62
9               AKQ8532
JT65            9
43              A986
KJ8543          9
        T74
        AKQ832
        5
        AT7

No Last Two
Max
Pass
Max
Redouble S and N

   E    S    W    N
   da   d5   d4   dj
   d9   s7   d3   dk
   sa   st   s9   sj
   d8   ct   hj   dq
   sk   s4   ht   s6
   d6   ca   h6   dt
   h9   ha   h5   h7
   c9   c7   ck   cq
   sq   hk   c5   c6
   s8   h3   cj   h4
   s5   hq   c8   c2
   s3   h8   c4   d7
   s2   h2   c3   d2

    0   30  -90   30
-------------------------
   42  154 -118 -131


--------------------------------------------------------------
Deal 13
Dealer S
        A62
        KJ74
        964
        943
Q985            K43
652             QT93
2               AT87
AJ652           T8
        JT7
        A8
        KQJ53
        KQ7

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   st   s9        ht
   sj   s8   hj   h9
   s7   sq   s6   sk
   h8   s5   sa   s4
             h7   s3
        h6   s2   hq
        h5   hk   dt
   ha        d9   d8
   dj        h4   h3
   dq   h2        d7
   dk        d6   da
   d5        d4   ct
   d3   cj   c9   c8
   cq   d2          
   ck   ca          
   c7   c6          
        c5   c4     
             c3     
        c2          

   20   -5    5   45
-------------------------
  174 -123 -126   87


--------------------------------------------------------------
Deal 14
Dealer W
        982
        KT7
        J753
        AJ2
AT765           KJ
QJ8543          A96
-               QT9642
T6              Q3
        Q43
        2
        AK8
        K98754

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   st   s9   dt     
   ct   s8   d9   c9
   s7   cj   sj   c8
   s6   dj   dq   dk
   s5   ht   cq   s4
   hj        h9   da
   h8   h7   h6   c7
   h5             ck
   h4   ca        sq
   h3        sk   h2
   sa             s3
   hq   s2        d8
   c6   d7   d6   c5
        d5   d4   c4
        hk   ha     
        d3   d2     
             c3     
        c2          

   45   -5    5   20
-------------------------
  -78 -131   92  194


--------------------------------------------------------------
Deal 15
Dealer N
        KQT984
        J2
        KT5
        93
75              A62
AQT853          K74
82              A76
AK2             QJT4
        J3
        96
        QJ943
        8765

No Queens
Pass
Max
Max
Pass

   N    E    S    W
   c9   cj   c8   ca
   dt   da   dq   d8
   hj   h7   h9   ha
   dk   d7   dj   d2
   c3   ct   c7   ck
   d5   cq   c6   c2
   sq   c4   c5   hq

   12  -24  -48   36
-------------------------
 -119   68  146  -42


--------------------------------------------------------------
Deal 16
Dealer E
        A85
        964
        K974
        K85
KJT             97632
AJ8             K3
Q               862
AQJT76          943
        Q4
        QT752
        AJT53
        2

Misere
Max
Pass
Pass
Redouble S

   E    S    W    N
   hk   hq   hj   h9
   h3   h5   ha   h6
   c9   h7   h8   h4
   d8   dj   dq   d9
   s9   sq   sj   s8
   s7   s4   st   s5
   s6   da   sk   sa
   d6   d5   ca   d7
   d2   d3   cq   d4
   c4   c2   c7   c8
   c3   dt   cj   c5
   s3   ht   c6   ck
   s2   h2   ct   dk

   -2   16  -18  -22
-------------------------
   66  162  -60 -141


--------------------------------------------------------------
Deal 17
Dealer S
        AKQJ76
        862
        -
        K743
985             3
QJT4            753
KJ43            T98652
J5              Q96
        T42
        AK9
        AQ7
        AT82

No Last Two
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   ha   hq   h8   h7
   hk   hj   h6   h5
   h9   h4   h2   h3
   dq   dk   sj   dt
   ca   cj   c7   cq
   da   dj   sq   d9
   d7   d4   s7   d8
   c8   c5   ck   c9
   st   s9   sa   s3
   s4   s8   sk   c6
   s2   s5   s6   d6
   c2   d3   c3   d5
   ct   ht   c4   d2

  -80   10  -10   50
-------------------------
   82  -50 -151  116


--------------------------------------------------------------
Deal 18
Dealer W
        AK93
        Q7
        KJT7
        T43
T65             74
96432           AT5
95              Q43
KQ2             AJ985
        QJ82
        KJ8
        A862
        76

Misere
Pass
Double W
Max
Redouble E and S

   W    N    E    S
   d5   dk   dq   d8
   h9   h7   h5   hk
   cq   ct   cj   c6
   d9   d7   d4   d6
   h2   hq   ht   hj
   ck   dt   d3   d2
   st   dj   ha   da
   c2   c4   c5   c7
   s6   sa   s7   s8
   s5   c3   c8   h8
   h6   s3   s4   s2
   h4   sk   c9   sj
   h3   s9   ca   sq

    8  -10  -18   -6
-------------------------
  -42 -161   98   76


--------------------------------------------------------------
Deal 19
Dealer N
        A854
        T8643
        K93
        5
KQT62           73
Q2              A7
A5              JT764
J764            Q983
        J9
        KJ95
        Q82
        AKT2

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   sa   s7   sj   sk
   s8   s3   s9   sq
   d9   dj   dq   da
   dk   dt   d8   d5
   c5   cq   ct   cj
   ht   c9   ca   c7
   d3   d7   d2   hq
   h8   c8   ck   c6
   s5   c3   c2   c4
   s4   ha   hk   s2
   h3   h7   h5   h2
   h6   d4   hj   st
   h4   d6   h9   s6

  -12  -32   10    4
-------------------------
 -173   66   86  -38


--------------------------------------------------------------
Deal 20
Dealer E
        A763
        QJ
        7653
        AT3
984             QJ
K875            AT96
QT84            K9
62              Q9854
        KT52
        432
        AJ2
        KJ7

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   ck   dq   ca
   dk   dj   dt   hq
   sq   sk   hk   sa
   ha   da        hj
   ht   cj        ct
   c9               
   c8   c7   c6     
   h9        h8     
   c5        h7     
   c4             c3
   h6        c2     
   d9        d8   d7
   sj   st   s9   d6
             s8   s7
             h5   s6
        h4        d5
        s5   s4   s3
        h3   d4   d3
        h2          
        s2          
        d2          

   45   -5   20    5
-------------------------
  111   81  -18 -168


--------------------------------------------------------------
Deal 21
Dealer S
        T42
        76542
        A96
        72
AQJ973          8
KJT3            A9
-               KQJ853
KJ3             AT95
        K65
        Q8
        T742
        Q864

Misere
Pass
Max
Pass
Pass

   S    W    N    E
   c6   ck   c7   ct
   cq   c3   c2   ca
   s6   s7   s4   s8
   d4   cj   da   d5
   h8   hk   h7   h9
   hq   h3   h2   ha
   d7   ht   d6   d8
   dt   hj   d9   dj
   d2   sa   st   d3
   c8   sq   h6   c9
   c4   sj   h5   c5
   sk   s9   h4   dq
   s5   s3   s2   dk

    2   -6   16  -38
-------------------------
   83  -24 -152   73


--------------------------------------------------------------
Deal 22
Dealer W
        7653
        T3
        Q
        KQ8632
KT              J982
J852            K974
A752            JT63
J54             9
        AQ4
        AQ6
        K984
        AT7

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   sk   s7   s9   sq
   st   s6   sj   sa
   da   s3   s8   s4
   cj   ck   c9   ct
   d7   dq   dj   d9
   c4   c3   hk   c7

    0   20   20  -60
-------------------------
  -24 -132   93   23


--------------------------------------------------------------
Deal 23
Dealer N
        T9864
        JT76
        -
        AT54
AKQJ5           73
853             AQ42
Q9              K643
Q97             K83
        2
        K9
        AJT8752
        J62

Misere
Max
Max
Double N
Redouble E and W

   N    E    S    W
   h6   h4   hk   h8
   st   s7   s2   sa
   ht   ha   h9   h3
   s9   s3   cj   sk
   h7   h2   c6   h5
   hj   hq   da   dq
   ca   d6   d5   d9
   s4   ck   dj   s5
   c5   c3   c2   c7
   c4   c8   dt   c9
   ct   dk   d8   cq
   s8   d4   d7   sj
   s6   d3   d2   sq

   34    2   18  -80
-------------------------
  -98   95   41 -104


--------------------------------------------------------------
Deal 24
Dealer E
        T72
        K7
        K542
        J652
A5              KQJ6
T82             QJ643
A73             QJ8
AT843           9
        9843
        A95
        T96
        KQ7

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   sk   s9   sa   s2
   sq   s3   s5   s7
   c9   cq   ca   c2
   h3   c7   c3   c6
   dq   d6   da   d2
   h4   ck   c4   c5
   d8   d9   d3   dk
   sj   s4   h2   st
   hq   ha   c8   cj
   s6   s8   h8   hk
   dj   dt   d7   d4
   hj   h5   ht   h7
   h6   h9   ct   d5

   25   10   20   10
-------------------------
  120   51  -84  -88


--------------------------------------------------------------
Deal 25
Dealer S
        JT743
        T4
        QJ75
        K7
K96             A2
QJ52            A983
82              AKT3
AT54            QJ8
        Q85
        K76
        964
        9632

No Queens
Pass
Max
Double S
Pass

   S    W    N    E
   d9   d8   dj   da
   h7   hj   ht   h9
   d6   d2   d7   dk
   d4   hq   d5   dt
   sq   sk   dq   d3
   hk   h5   h4   ha
   s8   s9   sj   sa
   s5   s6   s3   s2
   h6   h2   ck   h3
   c6   c5   c7   cj
   c9   c4   st   c8
   c3   ct   s7   cq

   24   12  -36  -24
-------------------------
   75  -72 -124   96


--------------------------------------------------------------
Deal 26
Dealer W
        Q952
        QT532
        Q
        Q42
K43             T87
K76             AJ84
AJ973           K4
KJ              A983
        AJ6
        9
        T8652
        T765

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   s3   s2   s7   sj
   s4   s5   s8   sa
   h7   h2   hj   h9
   cj   c2   ca   c5
   ck   c4   c3   c6
   da   dq   d4   d2
   d3   h3   dk   d5
   sk   s9   st   s6
   hk   h5   ha   d6
   d7   cq   c8   c7
   h6   ht   h4   d8
   d9   sq   c9   ct
   dj   hq   h8   dt

   30    0   15   20
-------------------------
  -42 -124  111   95


--------------------------------------------------------------
Deal 27
Dealer N
        Q9
        764
        8654
        7542
643             AKJ5
KJ              Q9
AKT73           Q92
KQ8             AJ96
        T872
        AT8532
        J
        T3

Barbu
Double N
Max
Double E
Pass

   N    E    S    W
   sq   sj   st   s6
   s9   s5   s8   s4
   d8   d9   dj   da
   d6   sa   s7   s3
   d5   dq   ct   dk
   c7   cj   c3   ck
   c5   c9   s2   cq
   c4   c6   ha   c8
   d4   d2   ht   d3
   c2   ca   h8   hk

   20  -80   20   20
-------------------------
 -104   31  115  -22


--------------------------------------------------------------
Deal 28
Dealer E
        Q84
        Q9754
        QJ4
        K8
J632            KT5
J632            KT
965             AT32
Q4              AJ75
        A97
        A8
        K87
        T9632

Barbu
Pass
Max
Double S and E
Pass

   E    S    W    N
   st   sa   sj   sq
   ca   c6   cq   ck
   sk   s9   s6   s8
   cj   ct   c4   c8
   s5   s7   s3   s4
   c7   c3   d9   dq
   dt   d8   d6   dj
   d3   dk   d5   d4
   d2   d7   s2   hq
   c5   c2   hj   h9
   da   c9   h6   h7
   ht   ha   h3   h5
   hk   h8   h2   h4

  -60    0   20   20
-------------------------
  -29  115   -2  -84


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20  -40    0
No Hearts    8  -10  -20   -8
Trumps C    30   10   15   10
Doms T      20   -5    5   45
N.L.T.     -80   10  -10   50
Misere       2   -6   16  -38
No Queens   24   12  -36  -24
--------------------------------
             4   31  -70   35

West's Boat
N.L.T.      60   30 -150   30
No Queens   -6   12  -12  -18
No Hearts   30    0  -28  -32
Doms T      20   45   -5    5
Misere      -6    8  -10  -18
Barbu      -60    0   20   20
Trumps D    20   30    0   15
--------------------------------
            58  125 -185    2

North's Boat
Doms K      20   -5   45    5
Trumps H    10   15   35    5
N.L.T.     -10  -10    0  -10
No Queens  -48   36   12  -24
No Hearts   10    4  -12  -32
Misere      18  -80   34    2
Barbu       20   20   20  -80
--------------------------------
            20  -20  134 -134

East's Boat
No Hearts    6  -54  -30   48
No Queens  -24  -36   24   12
N.L.T.      30  -90   30    0
Misere      16  -18  -22   -2
Doms Q      -5   20    5   45
Trumps H    10   20   10   25
Barbu        0   20   20  -60
--------------------------------
            33 -138   37   68

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   75   60   55
Dominoes    55   55   50  100
Misere      30  -96   18  -56
No Queens  -54   24  -12  -54
N.L.T.       0  -60 -130   70
No Hearts   54  -60  -90  -24
Barbu      -40   60   20 -120