BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 17:07:45.776 GMT on Ranked Table 2

Game Id: 1652634465776

South: Kevin Zhou (-11)
West:  Beppe Mistretta (-1)
North: Stan Schenker (-47)
East:  Giorgio Caccia (59)

--------------------------------------------------------------
Deal 1
Dealer S
        Q9763
        J76
        J
        QT74
4               AJ52
Q543            A8
Q9842           765
983             AJ52
        KT8
        KT92
        AKT3
        K6

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   ck   c9   cq   cj
   c6   c8   c7   c5
   sk   s4   s9   sa
   st   c3   sq   s2
   dt   d9   dj   d7
   s8   dq   s7   sj
   da   d8   ct   d6
   d3   d2   c4   d5
   hk   d4   s6   c2

    0   20    0  -40
-------------------------
    0   20    0  -40


--------------------------------------------------------------
Deal 2
Dealer W
        A8
        AJT94
        AQT762
        -
K32             T654
2               Q63
K5              98
KQJT875         9432
        QJ97
        K875
        J43
        A6

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   ck   s8   c2   ca
   d5   dq   d9   d3
   s3   sa   s4   s7
   dk   da   d8   d4
   c5   d2   c3   dj
   cq   d6   c4   c6
   cj   d7   c9   h5
   ct   h4   s5   h7
   c8   h9   s6   s9
   h2   ha   h3   h8
   c7   dt   st   sj
   sk   ht   h6   sq
   s2   hj   hq   hk

   40   20    0    5
-------------------------
   60   20  -40    5


--------------------------------------------------------------
Deal 3
Dealer N
        92
        KQ985
        54
        QJT7
87              AQJ54
JT763           A4
QT62            973
85              A94
        KT63
        2
        AKJ8
        K632

Barbu
Pass
Double E
Double E and S

   N    E    S    W
   cq   ca   ck   c8
   cj   c9   c6   c5
   ct   c4   c3   s8
   c7   ha   c2   dq
   d5   d9   dj   dt
   s9   s5   s6   s7
   d4   d7   da   d6
   s2   sa   st   d2
   hk   d3   d8   hj

    0   20  -60   20
-------------------------
   20  -20  -55   80


--------------------------------------------------------------
Deal 4
Dealer E
        QT984
        A982
        76
        AJ
K753            A
KQT7            J6
AQ3             KT9854
92              T875
        J62
        543
        J2
        KQ643

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   hj   h5   hk   ha
   dt   dj   da   d7
   ct   ck   c9   cj
   h6   h4   ht   h9
   c8   cq   c2   ca
   d5   d2   d3   d6
   sa   sj   sk   st
   d4   h3   dq   sq
   c7   s6   h7   h2
   c5   s2   s5   s4
   dk   c6   s3   s8
   d9   c4   hq   h8

    6   24  -48   -6
-------------------------
  -14  -31   32   14


--------------------------------------------------------------
Deal 5
Dealer S
        T82
        AK
        J
        AKT9742
AJ6543          Q9
76              QJ984
K84             AQ73
83              Q5
        K7
        T532
        T9652
        J6

No Hearts
Pass
Max
Max
Redouble N and E

   S    W    N    E
   sk   sa   st   sq
   s7   sj   s8   s9
   cj   s6   s2   cq
   dt   dk   dj   da
   c6   c8   c7   c5
   d6   d8   ha   d7
   d2   d4   hk   d3
   d9   c3   c2   dq
   d5   s5   ca   hq
   ht   s4   ck   hj
   h5   s3   ct   h9
   h3   h7   c9   h4
   h2   h6   c4   h8

   12  -66   36  -12
-------------------------
  -19  -34   50  -26


--------------------------------------------------------------
Deal 6
Dealer W
        J986
        AQT9852
        J
        A
KQ754           T2
7               J643
8653            AQT
QT5             7643
        A3
        K
        K9742
        KJ982

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   s5   h5   h4     
   c5   s6   c4     
   s7   s8   c6     
   d5   s9   h6   d4
   d6        h3   d7
   d3   h2   c3   c2
   s4        st   d2
   d8   sj   c7   d9
   sq        dt   c8
   sk   dj   dq   c9
   ct             sa
   h7   h8        cj
   cq   h9        dk
        ht   da   ck
        ca   hj   s3
        hq   s2   hk
        ha          

   45   -5   20    5
-------------------------
   11   45   -6  -14


--------------------------------------------------------------
Deal 7
Dealer N
        74
        953
        AKQT5
        A42
AKJ82           Q95
T8742           KJ6
J3              94
8               T9753
        T63
        AQ
        8762
        KQJ6

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   da   d9   d6   dj
   dk   d4   d7   d3
   dq   sq   d8   c8
   dt   hj   d2   sj
   h9   hk   ha   h8
   h5   h6   hq   ht
   ca   ct   ck   s8
   s7   s9   s6   sa
   s4   s5   st   sk
   h3   c9   s3   s2
   c4   c5   c6   h7
   c2   c7   cj   h4
   d5   c3   cq   h2

    0    0  -60   30
-------------------------
   45   -6  -74   41


--------------------------------------------------------------
Deal 8
Dealer E
        JT3
        K532
        J876
        62
Q               AK964
9864            AJ7
AK95432         -
A               JT987
        8752
        QT
        QT
        KQ543

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c7   cq   ca   c6
   hj   hq   h4   h5
   ha   ht   h6   h2
   h7   c3   h8   h3
   c8   dt   da   d6
   c9   ck   d2   c2
   ct   dq   d3   d7
   sa   s2   sq   s3
   sk   s5   d4   st
   s6   s7   d5   sj
   cj   s8   d9   d8
   s9   c5   h9   dj
   s4   c4   dk   hk

   30   25    5    5
-------------------------
   24  -49   46   50


--------------------------------------------------------------
Deal 9
Dealer S
        7
        T5
        AKQ753
        K864
J942            T853
QJ8             AK3
842             J96
T72             J95
        AKQ6
        97642
        T
        AQ3

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -49   36   40   14


--------------------------------------------------------------
Deal 10
Dealer W
        T
        AQ752
        J4
        Q9543
J6              AKQ9832
K94             3
KT985           AQ6
K82             AJ
        754
        JT86
        732
        T76

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   sj   st   sa   s7
   hk   ha   h3   ht
   dk   dj   da   d7
   s6   cq   s3   s5
   ck   c9   ca   ct
   h9   hq   s2   s4
   dt   d4   d6   d3
   c8   c5   cj   c7
   d9   c4   dq   d2
   h4   c3   sq   c6

  -12   24  -30   -6
-------------------------
   24   64  -16  -55


--------------------------------------------------------------
Deal 11
Dealer N
        96
        AQT9854
        KT65
        -
K83             AQJT754
6               3
73              AJ
KQ98432         J75
        2
        KJ72
        Q9842
        AT6

No Hearts
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   dk   da   d9   d7
   s9   sa   s2   s8
   s6   sq   ct   sk
   d6   dj   dq   d3
   dt   cj   ca   ck
   d5   c5   c6   c4
   ha   c7   d8   h6
   hq   h3   d4   s3
   ht   sj   d2   cq
   h4   st   h2   c9
   h5   s7   hk   c8
   h8   s5   h7   c3
   h9   s4   hj   c2

    4   22  -94   38
-------------------------
   68    6 -149   62


--------------------------------------------------------------
Deal 12
Dealer E
        A974
        A862
        K643
        3
Q               KT63
5               T3
Q752            T9
KT87542         AQJ96
        J852
        KQJ974
        AJ8
        -

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   cq   h9   c8   c3
   ca   h7   ct   s9
   dt   dj   dq   dk
   st   s8   sq   sa
   sk   s5   h5   s7
   d9   da   d7   d6
   s6   d8   d5   d4
   ht   hk   ck   ha
   s3   hq   d2   d3
   cj   s2   c7   s4
   h3   hj   c5   h8
   c9   h4   c4   h2
   c6   sj   c2   h6

    0  -60   30    0
-------------------------
    6 -209   92   68


--------------------------------------------------------------
Deal 13
Dealer S
        JT96
        J83
        3
        AQ953
84              KQ53
A965            Q72
QT9874          K2
T               J762
        A72
        KT4
        AJ65
        K84

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   sa   s4   s6   s3
   s2   s8   s9   sk
   c8   ct   cq   c7
   s7   d4   st   sq
   h4   ha   h3   h2
   ht   h5   h8   h7
   hk   h6   hj   hq
   da   d7   d3   d2
   d5   d8   c3   dk
   d6   d9   sj   s5
   dj   dq   c5   c2
   c4   dt   c9   c6
   ck   h9   ca   cj

   20   30    5   10
-------------------------
 -189  122   73   16


--------------------------------------------------------------
Deal 14
Dealer W
        Q2
        T86
        KQJ865
        A7
JT8543          K76
Q5              AK943
T4              A7
QJ3             T64
        A9
        J72
        932
        K9852

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   hq   h8   ha   h7
   s8   sq   s7   sa
   st   s2   sk   s9
   sj   ht   s6   c9
   h5   h6   hk   hj
   cq   ca   ct   ck
   cj   c7   c6   c8
   dt   d8   da   d9
   d4   d6   d7   d3
   c3   dk   c4   c5
   s5   dq   h9   h2
   s4   dj   h4   c2
   s3   d5   h3   d2

    0    0  -60   30
-------------------------
  122   73  -44 -159


--------------------------------------------------------------
Deal 15
Dealer N
        KQ72
        A975
        J6
        KT8
AJ8             T4
4               J86
AQ874           KT53
J432            Q976
        9653
        KQT32
        92
        A5

Dominoes from the King
Pass
Pass
Pass

   N    E    S    W
   sk   dk   hk   dq
   sq        hq   da
   ha   hj   ht   sa
   h9   h8        sj
   h7   st   s9   s8
   s7   h6   s6     
   ck   cq   ca   cj
   ct   c9   s5     
   dj   dt   d9   d8
   h5   s4   s3   d7
   s2             h4
   d6   d5   h3   d4
   c8   d3   h2     
        c7   d2     
        c6   c5   c4
                  c3
                  c2

   45   20    5   -5
-------------------------
  118  -24 -154  117


--------------------------------------------------------------
Deal 16
Dealer E
        A7652
        8
        K74
        AQ97
T               84
Q9763           AK52
AQ6             J832
8543            KT2
        KQJ93
        JT4
        T95
        J6

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   s8   sj   st   sa
   ck   cj   c8   ca
   ct   c6   c5   cq
   c2   dt   c4   c9
   s4   sk   c3   c7
   dj   d9   dq   dk
   d8   d5   d6   d7
   d3   hj   da   d4
   h5   h4   h3   h8
   ha   s3   hq   s5
   hk   sq   h9   s2
   h2   s9   h7   s7
   d2   ht   h6   s6

    4  -22   18  -30
-------------------------
  -20 -176  135   88


--------------------------------------------------------------
Deal 17
Dealer S
        J65
        J6
        765
        AQJT7
QT83            72
3               QT742
AJT83           Q42
862             K93
        AK94
        AK985
        K9
        54

Dominoes from the Queen
Pass
Double S
Pass
Pass

   S    W    N    E
        sq   sj   dq
   sk   dj   cq   hq
   hk   st   cj   ck
   s9   dt   ca     
   sa   s8   ct   s7
   ha        s6   c9
   dk   c8   hj   ht
   h9   da   c7     
   h8   c6   s5   h7
   c5        h6     
   c4             c3
   s4   c2          
   h5   s3        h4
   d9   d8   d7   s2
        h3   d6   h2
             d5   d4
        d3        d2

   70    5   -5   -5
-------------------------
 -106  140   83  -25


--------------------------------------------------------------
Deal 18
Dealer W
        A
        T62
        975
        AKQT95
KT76            432
KQJ87           A95
82              KQT63
J2              74
        QJ985
        43
        AJ4
        863

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   st   sa   s4   sq
   d8   d9   dk   da
   d2   d7   dq   dj
   cj   ct   c7   c6
   sk   d5   s3   sj
   s7   ca   s2   s9
   s6   ck   c4   s5
   c2   c5   ha   c8
   hk   cq   h9   c3

    0  -40   20    0
-------------------------
  140   43   -5 -106


--------------------------------------------------------------
Deal 19
Dealer N
        T752
        KQ3
        AT
        AQ42
AJ94            K3
JT94            752
K742            985
J               T9653
        Q86
        A86
        QJ63
        K87

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s2   s3   s6   s9
   s5   sk   s8   s4
   h3   h7   ha   h4
   hk   h2   h6   h9
   s7   c3   sq   sa
   hq   h5   h8   ht
   st   c5   ck   sj
   da   d5   d3   d2
   dt   d8   d6   dk
   c2   c9   dj   hj
   c4   d9   dq   d4
   ca   c6   c7   cj
   cq   ct   c8   d7

   30   15   10   10
-------------------------
   73   10  -96  150


--------------------------------------------------------------
Deal 20
Dealer E
        AJ54
        74
        Q9765
        86
K63             QT8
AT983           KQ2
43              KJ8
K32             AQ97
        972
        J65
        AT2
        JT54

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   hq   hj   ht   dq
   dj   dt   h9   d9
   dk   da   h8   h7
   hk   h6   ha     
   cq   cj   ck     
   ca   ct          
   c9   h5        c8
   sq        sk   sj
   st   s9        sa
   c7             h4
   d8        h3   d7
   h2             d6
   s8   s7   s6   s5
                  s4
             s3   d5
        s2   d4   c6
        c5   d3     
        d2          
        c4   c3     
             c2     

   45    5   -5   20
-------------------------
   55  -91  145   93


--------------------------------------------------------------
Deal 21
Dealer S
        JT764
        84
        T76
        KJ3
AQ5             K982
762             A93
A32             Q54
Q864            A52
        3
        KQJT5
        KJ98
        T97

No Queens
Double S
Max
Pass
Pass

   S    W    N    E
   ct   c8   cj   ca
   c9   c6   ck   c5
   c7   c4   c3   c2
   s3   sa   sj   sk
   hk   h7   h8   h9
   d9   d3   d7   d5
   dj   da   dt   dq
   hq   sq   st   s9
   dk   s5   s4   s2
   hj   h6   h4   ha
   h5   h2   d6   h3
   d8   d2   s7   d4
   ht   cq   s6   s8

    0  -48   24    0
-------------------------
  -91   97  117   55


--------------------------------------------------------------
Deal 22
Dealer W
        9632
        -
        98763
        T975
AKJ74           Q8
Q6              97532
A               JT42
Q8632           K4
        T5
        AKJT84
        KQ5
        AJ

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   sa   s9   sq   st
   sk   s6   s8   s5
   sj   s2   ck   dq
   da   d9   dj   dk
   s7   s3   dt   cj
   c8   c7   c4   ca
   hq   d3   d4   d5
   h6   ct   h5   h4
   c2   c9   h9   ha
   c6   c5   h7   hk
   c3   d8   h3   hj
   cq   d7   h2   ht
   s4   d6   d2   h8

  -58  -22   30   20
-------------------------
   39   95   85  -71


--------------------------------------------------------------
Deal 23
Dealer N
        QT873
        AQ3
        J5
        QJT
A92             K6
T4              J982
AT98742         KQ63
K               A42
        J54
        K765
        -
        987653

No Queens
Double N
Max
Double E and N
Pass

   N    E    S    W
   dj   dk   hk   da
   ha   hj   h7   ht
   d5   d6   h6   dt
   hq   h9   h5   h4
   h3   h2   sj   ck
   s8   s6   s5   sa
   s7   sk   s4   s9
   ct   c4   c3   d9
   cj   ca   c9   d8
   cq   c2   c8   d7
   s3   dq   c7   s2
   st   h8   c6   d4
   sq   d3   c5   d2

  -96   24   24   24
-------------------------
   -1  109  -47   63


--------------------------------------------------------------
Deal 24
Dealer E
        K
        J87542
        75
        QJ94
Q5              J874
K63             QT
AJ432           KQ98
KT8             A73
        AT9632
        A9
        T6
        652

Misere
Max
Double N and E
Max
Pass

   E    S    W    N
   s8   s6   s5   sk
   dq   dt   dj   d7
   s7   s3   sq   d5
   hq   h9   h6   h5
   ht   ha   hk   h8
   dk   d6   d4   cq
   d9   c6   d3   cj
   c7   c5   ck   c9
   ca   sa   h3   h2
   c3   c2   ct   c4
   d8   st   c8   hj
   sj   s9   d2   h7
   s4   s2   da   h4

  -14   16  -56   28
-------------------------
   95  -31    7   27


--------------------------------------------------------------
Deal 25
Dealer S
        643
        T3
        A92
        KJ964
KQJ9875         A
A               QJ64
K74             QT853
T7              852
        T2
        K98752
        J6
        AQ3

Misere
Pass
Max
Max
Redouble N and E

   S    W    N    E
   h5   ha   ht   hq
   c3   c7   c6   c5
   ca   ct   c9   c8
   d6   d4   da   dq
   h2   dk   h3   h6
   st   sk   s6   sa
   cq   d7   cj   c2
   dj   sq   d9   dt
   s2   sj   s4   hj
   hk   s9   s3   h4
   h9   s8   ck   d8
   h8   s7   c4   d5
   h7   s5   d2   d3

  -18  -36   22    6
-------------------------
  -49  -29   49  101


--------------------------------------------------------------
Deal 26
Dealer W
        965
        J9
        T32
        KJ762
AK84            QT73
83              Q764
AJ974           Q8
85              T43
        J2
        AKT52
        K65
        AQ9

Misere
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   c5   c6   c4   ca
   d4   d3   dq   d5
   d7   d2   d8   d6
   h3   hj   h7   h5
   h8   h9   h6   ht
   dj   dt   ct   dk
   c8   c7   c3   c9
   sa   cj   hq   cq
   sk   s9   h4   h2
   s8   s6   s7   sj
   s4   s5   s3   s2
   da   c2   sq   hk
   d9   ck   st   ha

   28  -22  -10  -22
-------------------------
   -1   27   91  -71


--------------------------------------------------------------
Deal 27
Dealer N
        T83
        T965
        Q
        QT764
KQ52            A7
K843            AQ2
KT73            AJ952
9               AK8
        J964
        J7
        864
        J532

Misere
Double N
Max
Double E and N
Max

   N    E    S    W
   c7   ca   cj   c9
   st   sa   sj   sk
   s3   s7   s6   s5
   dq   d5   d4   d3
   s8   ck   s4   s2
   h6   ha   hj   hk
   c6   c8   c5   sq
   ht   hq   h7   h8
   h9   h2   d8   h4
   h5   da   d6   h3
   c4   dj   c2   dk
   ct   d9   c3   dt
   cq   d2   s9   d7

  -74  -32   40   40
-------------------------
  -47   59  -31   39


--------------------------------------------------------------
Deal 28
Dealer E
        T965
        JT6
        654
        852
AJ84            K
752             Q94
KJ7             AQ3
AQ6             KJ9743
        Q732
        AK83
        T982
        T

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sk   s7   sa   st
   ck   ct   ca   c8
   cj   hk   cq   c5

    0   20  -40    0
-------------------------
   59  -11   -1  -47


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20    0  -40
No Hearts   12  -66   36  -12
N.L.T.       0  -10  -10  -10
Trumps D    20   30    5   10
Doms Q      70    5   -5   -5
No Queens    0  -48   24    0
Misere     -18  -36   22    6
--------------------------------
            84 -105   72  -51

West's Boat
Trumps C     5   40   20    0
Doms 5       5   45   -5   20
No Queens   -6  -12   24  -30
N.L.T.      30    0    0  -60
Barbu        0    0  -40   20
No Hearts   20  -58  -22   30
Misere     -22   28  -22  -10
--------------------------------
            32   43  -45  -30

North's Boat
Barbu      -60   20    0   20
N.L.T.     -60   30    0    0
No Hearts  -94   38    4   22
Doms K       5   -5   45   20
Trumps C    10   10   30   15
No Queens   24   24  -96   24
Misere      40   40  -74  -32
--------------------------------
          -135  157  -91   69

East's Boat
No Queens   24  -48   -6    6
Trumps C    25    5    5   30
N.L.T.     -60   30    0    0
No Hearts  -22   18  -30    4
Doms Q       5   -5   20   45
Misere      16  -56   28  -14
Barbu       20  -40    0    0
--------------------------------
             8  -96   17   71

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   85   60   55
Dominoes    85   40   55   80
Misere      16  -24  -46  -50
No Queens   42  -84  -54    0
N.L.T.     -90   50  -10  -70
No Hearts  -84  -68  -12   44
Barbu      -40    0  -40    0