BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 18:16:55.041 GMT on Ranked Table 1

Game Id: 1652638615041

South: Anne Jackson (-16)
West:  John Diamond (137)
North: geoff hampson (-62)
East:  Kevin Zhou (-59)

--------------------------------------------------------------
Deal 1
Dealer S
        Q
        QT9654
        K3
        KQ87
63              AK984
AKJ873          2
872             QJ64
43              AJ6
        JT752
        -
        AT95
        T952

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   ct   c4   c8   ca
   da   hj   ht   h2
   sj   s6   sq   s9
   c9   c3   c7   cj
   dt   d8   dk   d6
   c5   d7   ck   c6
   d9   d2   d3   d4
   s2   s3   cq   sa
   s7   ha   hq   s8
   st   hk   h9   s4
   d5   h8   h6   dq

   18   24    0  -66
-------------------------
   18   24    0  -66


--------------------------------------------------------------
Deal 2
Dealer W
        QJ5
        KJ32
        J854
        AK
87              K962
Q964            A75
962             KQ7
JT65            973
        AT43
        T8
        AT3
        Q842

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   s7   sj   sk   sa
   d9   d8   dk   da
   d6   dj   dq   dt
   d2   d4   d7   d3
   cj   ca   c9   cq
   ct   ck   c7   c8
   s8   sq   s9   st
   c5   s5   s6   s3
   c6   hk   c3   c2
   h4   h2   h5   ht
   hq   hj   ha   c4
   h9   d5   s2   s4
   h6   h3   h7   h8

   -4   30    0  -56
-------------------------
   20   30  -66  -38


--------------------------------------------------------------
Deal 3
Dealer N
        J97
        KJ8
        Q65
        J953
T8532           Q
432             AT976
AJ9             T8742
76              QT
        AK64
        Q5
        K3
        AK842

Barbu
Double S and W
Double W
Pass

   N    E    S    W
   s9   sq   sk   st
   d6   dt   dk   da
   sj   cq   sa   s5
   dq   d8   d3   dj
   s7   ct   s6   s8
   d5   d7   s4   d9
   c5   ha   c4   c7
   c9   d4   c8   c6
   c3   d2   ck   h2
   cj   ht   c2   h3
   h8   h9   h5   h4
   hj   h7   hq   s2
   hk   h6   ca   s3

    0   20  -60   20
-------------------------
   30  -46  -98   40


--------------------------------------------------------------
Deal 4
Dealer E
        K65
        76
        A864
        AKT5
AJ87            932
93              AJ4
T97             KQ52
J843            962
        QT4
        KQT852
        J3
        Q7

No Last Two
Max
Pass
Pass
Redouble S

   E    S    W    N
   hj   hk   h9   h7
   c6   cq   c8   ca
   s9   sq   sa   s6
   dq   dj   dt   da
   s2   st   s8   sk
   s3   s4   sj   s5
   dk   d3   d9   d8
   ha   hq   h3   h6
   h4   h2   d7   ck
   c9   c7   cj   ct
   c2   ht   c4   c5
   d2   h8   s7   d4
   d5   h5   c3   d6

    0   30    0  -60
-------------------------
  -46  -68   40  -30


--------------------------------------------------------------
Deal 5
Dealer S
        AKJ
        842
        K8
        Q9743
Q652            T874
KJ              95
54              QJT62
AKT82           J6
        93
        AQT763
        A973
        5

No Hearts
Pass
Max
Double W
Redouble N

   S    W    N    E
   da   d5   d8   dt
   c5   ca   c9   cj
   d9   d4   dk   dj
   s9   sq   sa   st
   s3   s6   sj   s8
   d7   s5   sk   s7
   d3   ck   c4   c6
   hq   s2   cq   s4
   ha   hk   c7   d2
   ht   hj   c3   dq
   h7   ct   h8   d6
   h3   c8   h4   h5
   h6   c2   h2   h9

    0   30   30  -90
-------------------------
  -68   70    0 -136


--------------------------------------------------------------
Deal 6
Dealer W
        -
        QT873
        9875
        J743
763             AKJ9842
K962            -
KT              AQJ6
QT92            A6
        QT5
        AJ54
        432
        K85

Barbu
Pass
Double N
Pass

   W    N    E    S
   dk   d8   dq   d4
   dt   d9   d6   d3
   ct   c7   ca   ck
   s7   d7   s4   sq
   hk   d5   da   d2

    0   20  -40    0
-------------------------
   70   20 -176  -68


--------------------------------------------------------------
Deal 7
Dealer N
        A64
        J8642
        T72
        62
JT9             Q532
K7              AQT93
J854            9
AQ74            T83
        K87
        5
        AKQ63
        KJ95

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   sq   sk   sj
   s6   s5   s8   st
   s4   s3   s7   s9
   c6   ct   ck   ca
   c2   c8   cj   cq
   dt   d9   da   dj
   hj   c3   c5   c4
   d7   s2   c9   c7
   d2   hq   d6   d5
   h8   ha   d3   d8
   h6   ht   dq   d4
   h4   h9   dk   hk
   h2   h3   h5   h7

    0   30  -28  -32
-------------------------
   20 -146  -96   38


--------------------------------------------------------------
Deal 8
Dealer E
        8742
        AT4
        J872
        A9
96              AKQ5
J97             Q653
Q963            K54
KJ52            63
        JT3
        K82
        AT
        QT874

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   sa   sj   s9   s8
   sk   st   s6   s7
   sq   s3   dq   s2
   s5   da   d9   s4
   dk   dt   d6   dj
   d5   cq   d3   d8
   c6   ct   ck   ca
   c3   c7   c5   c9
   d4   c8   hj   d2
   h3   h2   h7   h4
   hq   c4   c2   ha
   h5   h8   h9   ht
   h6   hk   cj   d7

   -2   -4   -4  -20
-------------------------
 -148 -100   34    0


--------------------------------------------------------------
Deal 9
Dealer S
        7652
        K75
        KT6
        J42
T9              AKQ8
QJ82            A6
942             J8753
T986            53
        J43
        T943
        AQ
        AKQ7

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck        hk   sk
   ca   hq   dk   ha
   da   hj        sa
   ht             sq
   sj   st          
   h9   h8   h7   h6
   dq   s9   h5   dj
   h4        dt   s8
   h3   d9   s7   d8
   cq   h2   cj   d7
        ct   s6     
        c9   s5     
   s4   c8   d6   d5
   c7   d4        d3
   s3   d2   s2     
        c6        c5
             c4   c3
             c2     

   45   20   -5    5
-------------------------
  -55   54   -5 -143


--------------------------------------------------------------
Deal 10
Dealer W
        Q72
        KJ
        AJ95432
        J
6543            A8
T73             Q85
76              KQ8
AT84            97652
        KJT9
        A9642
        T
        KQ3

Misere
Max
Double W
Double W
Redouble E and S

   W    N    E    S
   d7   d5   dk   dt
   ct   cj   c5   cq
   s6   s7   s8   st
   s5   sq   sa   s9
   h3   hk   h5   h4
   s4   s2   dq   sj
   h7   hj   h8   h6
   d6   d2   d8   sk
   ht   da   hq   h9
   c8   dj   c6   ck
   ca   d9   c7   c3
   c4   d4   c2   ha
   s3   d3   c9   h2

    0    6  -16  -16
-------------------------
   54    1 -159  -71


--------------------------------------------------------------
Deal 11
Dealer N
        QJ982
        8
        AJ2
        QT76
6               T3
KJT42           AQ953
Q965            K84
J83             942
        AK754
        76
        T73
        AK5

No Last Two
Max
Pass
Double S and N
Pass

   N    E    S    W
   c7   c9   ca   c8
   s9   st   sk   s6
   sq   s3   sa   d9
   c6   c4   ck   cj
   sj   d8   s4   dq
   cq   c2   c5   c3
   da   dk   dt   d6
   dj   d4   d7   d5
   h8   hq   h7   hj
   s8   h9   h6   ht
   ct   h3   d3   h4
   s2   h5   s7   hk
   d2   ha   s5   h2

   30  -70   30  -20
-------------------------
   31 -229  -41   34


--------------------------------------------------------------
Deal 12
Dealer E
        AJ87
        Q652
        AK6
        54
KQT9            654
T8              43
QJ9832          T7
6               KQT982
        32
        AKJ97
        54
        AJ73

No Queens
Double E
Double E
Double E
Max

   E    S    W    N
   dt   d5   d9   da
   c8   cj   c6   c5
   d7   d4   d3   dk
   c2   c7   sq   c4
   h4   hj   ht   h6
   h3   h9   h8   h5
   s4   s3   s9   sj
   s5   s2   sk   s7
   cq   ca   d2   d6
   ck   h7   st   h2
   ct   c3   dq   hq

  -60    6   24    6
-------------------------
 -289  -35   58   37


--------------------------------------------------------------
Deal 13
Dealer S
        K73
        3
        KJ98
        KJ542
J52             Q98
KQ976           A852
AQ2             T743
A3              87
        AT64
        JT4
        65
        QT96

Misere
Double S
Max
Double W and S
Pass

   S    W    N    E
   d6   dq   dj   dt
   h4   h6   h3   h5
   cq   ca   ck   c8
   c6   c3   c5   c7
   d5   d2   dk   d3
   ht   da   d8   d7
   st   s5   s3   sq
   s6   sj   s7   s8
   s4   s2   sk   s9
   c9   hk   c4   ha
   hj   h9   d9   h8
   ct   hq   c2   d4
   sa   h7   cj   h2

  -14  -24    6    6
-------------------------
  -49   34   43 -283


--------------------------------------------------------------
Deal 14
Dealer W
        92
        Q82
        K85
        KQ765
86              AKT75
KJ97            AT3
JT94            732
843             A2
        QJ43
        654
        AQ6
        JT9

No Queens
Pass
Double N and W
Double W
Pass

   W    N    E    S
   s8   s9   st   sj
   hj   h8   ha   h6
   h9   hq   ht   h5
   s6   s2   s7   s3
   hk   h2   h3   h4
   dj   d8   d7   da
   c8   c7   ca   cj
   dt   dk   d3   d6
   d9   d5   d2   dq
   c4   c6   c2   c9
   c3   c5   sa   ct
   h7   cq   sk   s4
   d4   ck   s5   sq

   18   -6  -12  -24
-------------------------
   52   37 -295  -73


--------------------------------------------------------------
Deal 15
Dealer N
        Q542
        AK2
        AQ9876
        -
KJT             87
QJ765           843
3               K5
KJ93            Q87652
        A963
        T9
        JT42
        AT4

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   s4   s8   sa   st
   s5   s7   s3   sk
   da   d5   d2   d3
   d9   dk   d4   h5
   ha   h3   ht   hq
   dq   h4   dt   h6
   s2   h8   s6   sj
   hk   c2   h9   h7
   h2   c5   dj   hj
   sq   c6   s9   c3
   d6   c7   c4   c9
   d8   c8   ct   cj
   d7   cq   ca   ck

   40    5   10   10
-------------------------
   77 -290  -63   62


--------------------------------------------------------------
Deal 16
Dealer E
        AT4
        J53
        K52
        KQ74
J2              KQ63
AT64            K987
976             Q3
AT85            J96
        9875
        Q2
        AJT84
        32

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
        dt   ht   hj
   h9   dj   d9   st
   h8   s9   ct     
   dq   d8   d7   dk
   cj   s8   sj   cq
   sq   s7   d6   d5
   s6   da        ck
   sk   d4   ca   sa
   c9   hq   c8   c7
   d3   s5        d2
   hk        ha   s4
   s3        s2     
   c6        c5   c4
   h7   c3   h6   h5
        c2   h4   h3
        h2          

   45   -5   20    5
-------------------------
 -245  -68   82   82


--------------------------------------------------------------
Deal 17
Dealer S
        J8
        6
        AKT53
        AK765
K974            AT6
K942            AQJ87
42              Q76
J93             Q4
        Q532
        T53
        J98
        T82

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   ct   cj   ca   cq
   dj   d4   dt   dq
   sq   s9   s8   sa
   c8   c9   ck   c4
   d8   d2   d5   d7
   s2   sk   sj   st
   c2   c3   c7   s6
   d9   hk   d3   d6

  -40   20    0    0
-------------------------
 -108  102   82 -245


--------------------------------------------------------------
Deal 18
Dealer W
        875
        T75
        J75
        T972
9               KQT3
KQ643           AJ982
T962            84
843             K6
        AJ642
        -
        AKQ3
        AQJ5

No Last Two
Pass
Max
Double N
Pass

   W    N    E    S
   hk   h7   ha   dq
   s9   s8   sq   sa
   c8   ct   ck   cq
   h6   s7   sk   s6
   c4   c9   c6   ca
   c3   c7   st   cj
   dt   d7   d8   dk
   d9   dj   d4   da
   d6   c2   s3   c5
   d2   d5   hj   d3
   hq   s5   h9   s4
   h4   h5   h8   sj
   h3   ht   h2   s2

   10  -50  -20   30
-------------------------
  112   32 -265  -78


--------------------------------------------------------------
Deal 19
Dealer N
        AJ3
        T654
        Q96
        T84
Q972            K54
KQ3             AJ87
JT2             K853
AJ7             K5
        T86
        92
        A74
        Q9632

Misere
Pass
Max
Double N
Redouble W

   N    E    S    W
   h6   h7   h2   hk
   ht   hj   h9   hq
   h5   ha   da   h3
   ct   ck   cq   cj
   c8   c5   c3   ca
   c4   h8   c2   c7
   dq   d8   d7   d2
   d9   d5   d4   dt
   d6   d3   c9   dj
   sa   sk   st   s2
   sj   s4   s8   s9
   s3   s5   s6   sq
   h4   dk   c6   s7

    8   -8   26  -52
-------------------------
   40 -273  -52   60


--------------------------------------------------------------
Deal 20
Dealer E
        K4
        AQ6
        K97654
        54
Q86532          AJ
32              T8754
J3              T
J76             AT932
        T97
        KJ9
        AQ82
        KQ8

Barbu
Pass
Double S and E
Pass
Redouble W

   E    S    W    N
   dt   dq   dj   dk
   sa   da   d3   d9
   ca   cq   cj   c5
   sj   st   sq   sk
   ct   d8   c7   d7
   c9   ck   c6   c4
   c3   s9   s5   s4
   c2   s7   s6   d6
   ht   d2   h3   d5
   h8   hk   h2   d4

    0    0    0  -20
-------------------------
 -273  -52   60   20


--------------------------------------------------------------
Deal 21
Dealer S
        T964
        A63
        JT92
        J3
Q5              AK732
KJT72           Q5
AQ76            853
98              Q75
        J8
        984
        K4
        AKT642

No Last Two
Double N and E
Pass
Double N and S
Pass

   S    W    N    E
   sj   sq   s6   sk
   ca   c9   cj   c7
   s8   s5   st   sa
   ck   c8   c3   cq
   h9   hj   ha   h5
   h8   d7   s9   s3
   dk   dq   s4   s7
   ct   da   h6   c5
   h4   hk   h3   hq
   d4   d6   dj   d8
   c6   ht   d2   d3
   c4   h7   d9   d5
   c2   h2   dt   s2

    0   30  -90   30
-------------------------
  -52   90  -70 -243


--------------------------------------------------------------
Deal 22
Dealer W
        T72
        952
        -
        AJ97432
K643            Q8
J6              Q843
86532           KQJT7
KQ              T8
        AJ95
        AKT7
        A94
        65

Dominoes from the Six
Pass
Double W
Pass
Pass

   W    N    E    S
   s6   s7   s8   s9
   d6   st   d7   sj
   d5        sq   d4
   sk             sa
   d3             s5
   s4             c6
   d2   c7   c8   c5
   s3   c9   ct     
   d8   cj        d9
   h6   h5   dt   h7
   cq   c4   dj     
   ck   c3   dq     
        ca   h8     
        c2   h4     
        s2   h3     
        h2   dk   da
        h9        ht
   hj        hq   hk
                  ha

   35   45  -10   -5
-------------------------
  125  -25 -253  -57


--------------------------------------------------------------
Deal 23
Dealer N
        T983
        AQ962
        AT
        J4
AJ65            KQ7
J83             7
Q43             J982
T62             AK753
        42
        KT54
        K765
        Q98

No Queens
Max
Double N
Pass
Redouble S

   N    E    S    W
   cj   c7   c9   ct
   c4   c3   c8   c6
   ha   h7   ht   hj
   st   s7   s4   sa
   h6   sq   h4   h8
   da   c5   cq   c2
   dt   d9   d7   d4
   s8   sk   s2   sj
   s9   d8   d6   d3
   hq   dj   d5   dq

   12   24  -24  -36
-------------------------
  -13 -229  -81   89


--------------------------------------------------------------
Deal 24
Dealer E
        4
        A53
        K76
        KJ7653
AKT7            J932
QJ2             KT76
Q9              T532
A982            T
        Q865
        984
        AJ84
        Q4

Misere
Pass
Pass
Max
Pass

   E    S    W    N
   ct   c4   c9   c7
   d5   d4   dq   d7
   d3   d8   d9   d6
   s3   s6   s7   s4
   ht   h9   hj   h5
   hk   h8   hq   ha
   h7   cq   c8   c5
   h6   h4   h2   h3
   dt   da   ca   dk
   sj   s5   sa   c6
   s9   dj   c2   cj
   d2   sq   sk   ck
   s2   s8   st   c3

    0    0  -12  -14
-------------------------
 -229  -81   77  -27


--------------------------------------------------------------
Deal 25
Dealer S
        8742
        JT4
        JT63
        T8
QJ63            9
K962            A83
52              KQ974
J32             AQ96
        AKT5
        Q75
        A8
        K754

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   c7   c2   c8   c9
   h5   h2   hj   ha
   h7   hk   h4   h3
   hq   h6   ht   h8
   sa   s3   s2   s9
   c4   c3   ct   cq
   da   d2   d3   dq
   c5   cj   s4   c6
   st   sq   s8   d4
   sk   h9   s7   d7
   ck   s6   d6   ca
   s5   sj   dt   d9
   d8   d5   dj   dk

   20   20    5   20
-------------------------
  -61   97  -22 -209


--------------------------------------------------------------
Deal 26
Dealer W
        QJ62
        K5
        JT43
        T54
K9754           AT8
T96             J832
K65             AQ2
J8              Q73
        3
        AQ74
        987
        AK962

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h6   h5   h8   hq
   s4   sq   sa   s3
   h9   hk   h2   ha
   d5   dt   dq   d7
   ht   s2   h3   h4
   d6   d3   da   d8
   s7   sj   hj   h7
   dk   d4   d2   d9
   c8   c4   c3   c9
   cj   c5   c7   ca
   s5   ct   cq   ck
   sk   s6   s8   c2
   s9   dj   st   c6

   15   10   20   20
-------------------------
  112  -12 -189  -41


--------------------------------------------------------------
Deal 27
Dealer N
        AK8654
        Q
        9
        QT742
T9732           QJ
K742            AJT85
KQ6             AJ87
3               J8
        -
        963
        T5432
        AK965

Dominoes from the Queen
Double N
Pass
Pass
Pass

   N    E    S    W
   cq   sq   ck   dq
   sk   dj   dt   dk
   sa   da   ca     
   d9   d8          
   hq   hj        hk
        ht   h9     
        h8        h7
        ha   h6     
        cj          
   ct   h5   c9   h4
        d7   h3   h2
        c8        d6
   c7   sj   d5   st
             d4   s9
   s8        d3   s7
   s6        d2     
   s5        c6     
   s4        c5   s3
   c4             s2
                  c3
   c2               

  -55   95   20    5
-------------------------
  -67  -94  -21  117


--------------------------------------------------------------
Deal 28
Dealer E
        76432
        AQ85
        9
        954
A95             KQ
96              KT3
KT852           AJ763
A82             KT6
        JT8
        J742
        Q4
        QJ73

Trumps Diamonds
Pass
Double E
Pass
Pass

   E    S    W    N
   ct   c3   ca   c4
   ck   c7   c2   c5
   c6   cq   c8   c9
   dj   cj   d5   d9
   sq   s8   sa   s2
   sk   sj   s5   s3
   d3   d4   d8   h5
   d6   st   s9   s4
   h3   h2   h6   h8
   d7   dq   dk   s6
   hk   h4   h9   hq
   ht   h7   d2   ha
   da   hj   dt   s7

   35    5   20    5
-------------------------
  -59  -16  137  -62


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   18   24    0  -66
No Hearts    0   30   30  -90
Doms K      45   20   -5    5
Misere     -14  -24    6    6
Barbu      -40   20    0    0
N.L.T.       0   30  -90   30
Trumps S    20   20    5   20
--------------------------------
            29  120  -54  -95

West's Boat
No Hearts  -56   -4   30    0
Barbu        0    0   20  -40
Misere     -16    0    6  -16
No Queens  -24   18   -6  -12
N.L.T.      30   10  -50  -20
Doms 6      -5   35   45  -10
Trumps S    20   15   10   20
--------------------------------
           -51   74   55  -78

North's Boat
Barbu      -60   20    0   20
No Hearts  -28  -32    0   30
N.L.T.      30  -20   30  -70
Trumps D    10   10   40    5
Misere      26  -52    8   -8
No Queens  -24  -36   12   24
Doms Q      20    5  -55   95
--------------------------------
           -26 -105   35   96

East's Boat
N.L.T.      30    0  -60    0
No Hearts   -4   -4  -20   -2
No Queens    6   24    6  -60
Doms T      -5   20    5   45
Barbu        0    0  -20    0
Misere       0  -12  -14    0
Trumps D     5   20    5   35
--------------------------------
            32   48  -98   18

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   65   60   80
Dominoes    55   80  -10  135
Misere      -4  -88    6  -18
No Queens  -24   30   12 -114
N.L.T.      90   20 -170  -60
No Hearts  -88  -10   40  -62
Barbu     -100   40    0  -20