BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 19:21:23.429 GMT on Ranked Table 2

Game Id: 1652642483429

South: Luca Lodato (-54)
West:  Sami Casanova (15)
North: Rosalind Lin (145)
East:  Beppe Mistretta (-106)

--------------------------------------------------------------
Deal 1
Dealer S
        Q862
        KT63
        952
        T8
A3              T754
9754            AQ8
AQJ7            -
763             AKQ542
        KJ9
        J2
        KT8643
        J9

No Queens
Double S
Max
Double W and S
Max

   S    W    N    E
   cj   c7   ct   ca
   sj   sa   sq   st
   c9   c6   c8   c5
   hj   h9   ht   ha
   s9   s3   s8   s7
   h2   h7   h6   h8
   sk   dq   s6   s5
   d6   da   d9   hq
   dk   c3   hk   c2
   dt   h5   h3   s4
   d8   h4   d5   cq

   -6  -78   30   30
-------------------------
   -6  -78   30   30


--------------------------------------------------------------
Deal 2
Dealer W
        KJ7
        A
        85
        AKQJ752
A8643           T
Q5              KT9876
KQT93           AJ76
3               T8
        Q952
        J432
        42
        964

Misere
Double W
Pass
Max
Redouble N

   W    N    E    S
   s6   sk   st   sq
   hq   ha   hk   hj
   s4   s7   da   s5
   s8   sj   dj   s9
   c3   c5   ct   c9
   h5   d8   ht   h4
   dk   d5   h9   h3
   dq   c7   c8   c6
   d3   ca   d7   d4
   dt   ck   d6   d2
   s3   cq   h8   s2
   d9   cj   h7   c4
   sa   c2   h6   h2

  -16  -16  -20   26
-------------------------
  -94   14   10   20


--------------------------------------------------------------
Deal 3
Dealer N
        8
        JT3
        AK972
        T653
T743            A92
K852            A764
J863            QT4
A               842
        KQJ65
        Q9
        5
        KQJ97

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   s8   s9   sj   s7
   hj   sa   s6   st
   da   dt   d5   d8
   ct   c8   cj   ca
   dk   dq   hq   dj
   d9   d4   h9   d6
   c6   c4   c9   d3
   c5   s2   s5   s4
   c3   c2   c7   hk
   ht   ha   cq   h8
   h3   h7   sk   s3
   d7   h6   sq   h5
   d2   h4   ck   h2

    0    0  -60   30
-------------------------
   14   10  -40  -64


--------------------------------------------------------------
Deal 4
Dealer E
        764
        J842
        7654
        64
AT9             K853
Q76             953
Q8              AJT92
AQ973           2
        QJ2
        AKT
        K3
        KJT85

No Queens
Pass
Pass
Max
Pass

   E    S    W    N
   h9   hk   hq   hj
   h5   ha   h7   h8
   h3   ht   h6   h4
   c2   cj   c9   c6
   sk   ct   c7   c4
   da   c8   ca   s7
   dj   d3   dq   d7
   dt   dk   d8   d6
   s8   sj   st   s6
   s5   s2   s9   s4
   s3   sq   sa   d5
   d9   ck   c3   d4
   d2   c5   cq   h2

    0  -12  -36   24
-------------------------
   10  -52 -100   38


--------------------------------------------------------------
Deal 5
Dealer S
        K4
        A532
        72
        KJT62
QJ96            AT8732
KQ984           76
8               A5
984             Q53
        5
        JT
        KQJT9643
        A7

Dominoes from the Jack
Double S
Pass
Pass
Redouble W

   S    W    N    E
   dj   sj   cj   st
   dt   s9   ct   s8
   d9   c9        s7
   dq   c8        cq
   dk   sq   ck   da
   ca   s6   sk   sa
   s5   d8   d7     
   d6        s4   s3
   hj   hq        s2
   c7   hk   c6   c5
   ht   h9   ha   d5
   d4   h8        h7
   d3   c4   d2   c3
             c2   h6
             h5     
        h4   h3     
             h2     

  125  -75   -5   20
-------------------------
   73 -175   33   30


--------------------------------------------------------------
Deal 6
Dealer W
        KJ63
        AQT
        Q982
        KQ
AQ8             T4
J9743           86
AJ              K743
974             JT853
        9752
        K52
        T65
        A62

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   da   d9   d7   dt
   dj   d8   dk   d6
   sa   sj   st   s9
   sq   sk   s4   s7
   c9   ck   cj   c6
   c7   cq   ct   ca
   c4   ha   c3   c2
   s8   s6   h8   s5
   h4   ht   h6   h5
   hj   d2   d4   d5
   h9   s3   c8   s2
   h7   dq   d3   hk
   h3   hq   c5   h2

  -20  -38    2   26
-------------------------
 -195   -5   32   99


--------------------------------------------------------------
Deal 7
Dealer N
        J875
        2
        854
        KQJ76
K6              AQT9
AQ              98653
AKQ63           T97
AT54            3
        432
        KJT74
        J2
        982

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   c6   h6   h7   d6
   c7   d7   c8   c5
   d5   h8   c9   ct
   cj   h5   h4   c4
   cq   c3   c2   s6
   s7   h3          
   s8   s9          
   h2   st          
   ck   h9   ht   ca
   d4        hj   hq
   s5        s4   d3
   sj   sq   s3   sk
   d8   sa   s2     
        d9   d2     
        dt   hk   ha
             dj   dq
                  dk
                  da

   45   20    5   -5
-------------------------
   40   52  104 -200


--------------------------------------------------------------
Deal 8
Dealer E
        KJ5
        Q96
        A93
        K962
A42             Q73
AKT74           J85
754             Q62
75              AQT8
        T986
        32
        KJT8
        J43

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   dq   dj        hq
   sq   dk   hk   sj
   hj   st   ha   da
   cq   cj   ht   h9
   h8   s9   h7   sk
   ct   s8   sa   c9
   s7   dt        d9
   c8   s6   c7   c6
        d8   d7   ck
   d6        d5   s5
   ca        s4   h6
   s3        s2     
   h5        h4     
        h3   d4   d3
   d2   h2   c5     
        c4          
        c3        c2

   45    5   20   -5
-------------------------
   97  109 -180   35


--------------------------------------------------------------
Deal 9
Dealer S
        J8752
        9
        AK54
        Q97
Q9              T
AJT             KQ865432
JT83            Q9
T543            62
        AK643
        7
        762
        AKJ8

No Last Two
Pass
Double W
Max
Pass

   S    W    N    E
   ca   c5   c9   c6
   ck   c4   c7   c2
   c8   ct   cq   st
   d7   dj   da   dq
   d6   d8   dk   d9
   d2   dt   d5   hk
   h7   ha   h9   hq
   cj   hj   d4   h8
   sa   ht   sj   h6
   s6   sq   s8   h5
   sk   s9   s7   h4
   s4   d3   s5   h3
   s3   c3   s2   h2

  -40   10  -30   30
-------------------------
   69 -170    5  127


--------------------------------------------------------------
Deal 10
Dealer W
        6
        7653
        Q852
        JT84
32              JT984
QJT9            A84
T96             K3
7632            KQ9
        AKQ75
        K2
        AJ74
        A5

Barbu
Double E and S
Pass
Redouble N

   W    N    E    S
   s3   s6   sj   sa
   c7   cj   ck   ca
   c6   ct   cq   c5
   dt   dq   dk   da
   d9   d8   d3   d7
   c2   c4   c9   hk

    0   20  -40    0
-------------------------
 -170   25   87   69


--------------------------------------------------------------
Deal 11
Dealer N
        Q9
        K82
        AJ3
        KQJT6
KJ8643          52
4               AQJT5
K754            QT82
92              87
        AT7
        9763
        96
        A543

Barbu
Max
Pass
Double S
Pass

   N    E    S    W
   ck   c8   ca   c9
   cq   c7   c5   c2
   cj   dq   c4   dk
   ct   dt   c3   d7
   sq   s5   sa   sk
   da   d8   d9   d5
   dj   d2   d6   d4
   s9   s2   s7   sj
   hk   ha   st   s3

    0   20  -60   20
-------------------------
   25  107    9 -150


--------------------------------------------------------------
Deal 12
Dealer E
        T7542
        842
        AQJ3
        4
AJ8             Q93
QT5             A63
76              85
QT763           AKJ85
        K6
        KJ97
        KT942
        92

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   ca   c9   c7   c4
   ck   c2   ct   dq
   d8   d9   d7   dj
   d5   dt   d6   da
   cj   dk   sj   d3
   s9   sk   sa   st
   sq   s6   s8   s7
   c8   hk   cq   h8
   ha   hj   hq   h4
   c5   h9   c3   s5
   s3   h7   ht   s2
   h3   d4   h5   h2
   h6   d2   c6   s4

    0    0  -60   30
-------------------------
  107    9 -210   55


--------------------------------------------------------------
Deal 13
Dealer S
        AQ43
        9
        KJ963
        A54
T87652          KJ
T8              AJ72
842             Q75
62              KQJ9
        9
        KQ6543
        AT
        T873

No Hearts
Double N and E
Pass
Pass

   S    W    N    E
   da   d8   dj   d7
   dt   d4   dk   dq
   ct   c6   ca   cj
   c8   c2   c5   ck
   c7   ht   c4   cq
   c3   h8   h9   c9
   s9   st   sa   sk
   hk   s8   sq   sj
   hq   s7   s3   d5
   h6   d2   d3   ha
   h5   s2   s4   hj
   h4   s6   d6   h7
   h3   s5   d9   h2

    0   22  -42  -10
-------------------------
    9 -188   13   97


--------------------------------------------------------------
Deal 14
Dealer W
        Q6
        54
        KQT4
        KQ764
J974            A85
JT982           Q73
862             AJ9
J               AT52
        KT32
        AK6
        753
        983

No Queens
Double W
Double W
Pass
Redouble N and E

   W    N    E    S
   cj   c7   ct   c9
   sj   sq   s8   st
   s9   s6   sa   sk
   s4   dq   s5   s3
   d8   dk   da   d7
   d6   dt   dj   d5
   d2   d4   d9   d3
   s7   ck   c5   c3
   hj   h5   h7   ha
   ht   h4   hq   h6
   h9   cq   h3   hk

   36  -18  -36   -6
-------------------------
 -152   -5   61    3


--------------------------------------------------------------
Deal 15
Dealer N
        AQ952
        K74
        Q7
        K76
J87             T3
-               AQ8652
AJ9843          KT2
QJ84            T5
        K64
        JT93
        65
        A932

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s9   st   sk   s7
   c6   c5   ca   c4
   ck   ct   c2   cj
   c7   s3   c3   c8
   h4   ha   h3   s8
   d7   d2   d5   da
   dq   dk   d6   d3
   h7   h2   h9   sj
   s5   dt   s6   d4
   s2   h5   c9   cq
   sa   h6   s4   d8
   sq   h8   ht   d9
   hk   hq   hj   dj

   25   10   15   15
-------------------------
   20   71   18 -137


--------------------------------------------------------------
Deal 16
Dealer E
        AJ84
        J6432
        Q
        T43
KQ6             532
98              A75
KT62            J93
AQ62            K987
        T97
        KQT
        A8754
        J5

Barbu
Max
Double N and E
Pass
Pass

   E    S    W    N
   dj   d8   dk   dq
   ck   cj   cq   ct
   d9   da   dt   sa
   c9   c5   ca   c4
   d3   d7   d6   sj
   s5   s7   sk   s8
   c8   d4   d2   s4
   s3   st   sq   c3
   c7   hk   c2   h2

  -60   20   20    0
-------------------------
   11   38 -117   20


--------------------------------------------------------------
Deal 17
Dealer S
        94
        KJ963
        J63
        A97
8752            AKT
7               QT5
KQ9854          AT7
J2              Q653
        QJ63
        A842
        2
        KT84

Misere
Max
Double E and S
Pass
Pass

   S    W    N    E
   d2   d5   d6   da
   sq   s8   s9   sa
   sj   s7   s4   sk
   s6   s5   ca   st
   s3   d9   dj   dt
   c4   cj   c7   c6
   h4   h7   h6   h5
   ha   d8   d3   d7
   c8   c2   c9   c5
   h8   dk   h9   hq
   h2   dq   h3   ht
   ct   d4   hk   c3
   ck   s2   hj   cq

   -2   -4    6  -26
-------------------------
   36 -121   26  -15


--------------------------------------------------------------
Deal 18
Dealer W
        KJ52
        JT9
        64
        KT54
876             Q943
Q8764           532
K               973
QJ97            A82
        AT
        AK
        AQJT852
        63

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
   h8   h9   c8   d8
   c9   ct   d7     
   cj   d6   d9   d5
   h7   ht        dt
   h6   d4   h5   dj
   h4   hj   h3   dq
   dk        h2   da
   hq        d3   hk
   cq   ck   ca   ha
   c7             c6
   s8   c5   s9   st
   s7   sj   sq   d2
   s6   s5   s4     
        sk   s3   sa
        s2          
        c4        c3
             c2     

   45   20   -5    5
-------------------------
  -76   46  -20   41


--------------------------------------------------------------
Deal 19
Dealer N
        A92
        A
        A6
        KJ87543
T863            J4
KQ65            J9732
53              J987
A96             QT
        KQ75
        T84
        KQT42
        2

Misere
Double N
Max
Double E and N
Redouble E and W

   N    E    S    W
   ha   hj   ht   hk
   c3   cq   c2   c9
   c8   ct   sk   c6
   da   d9   d4   d5
   d6   d8   d2   d3
   sa   d7   dt   ca
   s9   h7   h8   h6
   ck   h9   h4   hq
   cj   h3   sq   h5
   s2   sj   s7   s6
   c7   s4   s5   s3
   c5   dj   dq   st
   c4   h2   dk   s8

   10  -18  -24    6
-------------------------
   56  -38   17  -70


--------------------------------------------------------------
Deal 20
Dealer E
        9
        T97
        J987
        A8765
AJ652           KT4
632             AK
Q3              AK54
QJ9             KT32
        Q873
        QJ854
        T62
        4

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   da   d2   d3   d7
   dk   d6   dq   d8
   d5   dt   c9   d9
   ha   h4   h2   h7
   d4   c4   cj   dj
   hk   h5   h3   h9
   c2   h8   cq   ca
   c3   hj   h6   ht
   s4   s3   sj   s9
   st   s7   sa   c5
   ct   s8   s2   c6
   ck   hq   s5   c7
   sk   sq   s6   c8

   35    0   15   15
-------------------------
   -3   17  -55   71


--------------------------------------------------------------
Deal 21
Dealer S
        842
        J75
        KJ642
        43
K9              A7653
T93             A62
T3              AQ97
AQJT86          2
        QJT
        KQ84
        85
        K975

Barbu
Pass
Max
Pass
Redouble N

   S    W    N    E
   sq   sk   s8   sa
   c9   ca   c4   c2
   ck   cq   c3   da
   sj   s9   s4   s7
   st   cj   s2   s6
   d8   dt   d6   d7
   d5   d3   d2   dq
   hk   ct   d4   d9

    0    0   20  -40
-------------------------
   17  -55   91  -43


--------------------------------------------------------------
Deal 22
Dealer W
        KT98432
        2
        983
        K5
J               Q
753             AQ964
QJT752          AK6
864             AQJ2
        A765
        KJT8
        4
        T973

No Last Two
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   c8   ck   ca   ct
   h7   h2   h9   ht
   h5   d9   hq   h8
   h3   d8   ha   hj
   sj   c5   h6   hk
   c6   sk   sq   sa
   c4   s2   da   s7
   dq   s3   dk   s6
   dj   s4   d6   s5
   d2   d3   h4   d4
   dt   s8   cq   c3
   d7   s9   c2   c7
   d5   st   cj   c9

   40   30  -90  -10
-------------------------
  -15  121 -133    7


--------------------------------------------------------------
Deal 23
Dealer N
        KT986
        6
        AT97
        AJ2
Q2              A53
QJT87543        AK
4               J8652
K5              T93
        J74
        92
        KQ3
        Q8764

No Queens
Pass
Max
Double N
Pass

   N    E    S    W
   h6   ha   h9   ht
   ca   hk   h2   h7
   cj   ct   c8   ck
   c2   c9   c7   c5
   da   c3   c6   sq
   st   sa   sj   s2
   s6   s5   s7   hq
   s8   s3   s4   d4
   dt   d8   dk   hj
   d9   d6   d3   h8
   d7   d5   dq   h5
   sk   dj   c4   h4
   s9   d2   cq   h3

   24   24  -96   24
-------------------------
  145 -109  -89    9


--------------------------------------------------------------
Deal 24
Dealer E
        AQ8
        KQ2
        AT72
        542
J9732           64
J86             T954
Q83             K9
K9              AJT86
        KT5
        A73
        J654
        Q73

No Hearts
Pass
Double S
Pass

   E    S    W    N
   dk   d6   d8   da
   s6   st   s9   sa
   s4   sk   s7   sq
   d9   s5   s3   s8
   cj   cq   ck   c5
   c8   c7   c9   c4
   ca   dj   dq   dt
   ct   d5   d3   d7
   c6   c3   hj   c2
   h4   h3   h6   h2
   ht   ha   s2   hk
   h9   h7   sj   hq
   h5   d4   h8   d2

   -2   28  -56    0
-------------------------
 -111  -61  -47  145


--------------------------------------------------------------
Deal 25
Dealer S
        KT74
        T65
        854
        KJ5
AJ98            53
QJ4             9
AK7             Q963
A86             QT9732
        Q62
        AK8732
        JT2
        4

Trumps Hearts
Double S
Pass
Pass
Redouble W

   S    W    N    E
   c4   ca   c5   c9
   h2   c6   ck   c7
   d2   dk   d4   d3
   h3   c8   cj   cq
   dt   da   d5   d6
   dj   d7   d8   dq
   s2   s9   st   s3
   ha   h4   h5   h9
   s6   sa   s4   s5
   hk   hj   h6   c2
   sq   s8   sk   c3
   h7   sj   s7   ct
   h8   hq   ht   d9

   25   25   10    5
-------------------------
  -36  -22  155 -106


--------------------------------------------------------------
Deal 26
Dealer W
        T8654
        KQ9
        853
        A4
K               AJ932
65              T73
AKJT2           Q74
Q6532           K7
        Q7
        AJ842
        96
        JT98

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c5   ca   c7   c8
   c2   c4   ck   c9
   h5   h9   h3   ha
   da   d3   d4   d6
   cq   s4   s2   ct
   h6   hq   h7   h2
   sk   s5   sa   s7
   c3   hk   ht   h4
   dt   d5   d7   d9
   dj   d8   dq   cj
   c6   s6   s3   hj
   dk   s8   s9   h8
   d2   st   sj   sq

   35   10   10   10
-------------------------
   13  165  -96  -26


--------------------------------------------------------------
Deal 27
Dealer N
        A985
        QJ76
        Q4
        T84
2               KQJ
T42             985
T63             AK82
AQ7632          KJ9
        T7643
        AK3
        J975
        5

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   sa   sq   st   s2
   s9   sk   s7   dt
   ct   ck   c5   ca
   dq   da   dj   d6
   c8   cj   ha   c7
   c4   c9   hk   c6
   s8   sj   s6   ht
   d4   dk   d9   d3
   hq   d8   d7   h4
   hj   d2   d5   cq
   s5   h9   s3   h2
   h6   h5   h3   c3
   h7   h8   s4   c2

  -20  -36   -4   30
-------------------------
  145 -132  -30   43


--------------------------------------------------------------
Deal 28
Dealer E
        32
        JT976
        9632
        96
7               AT984
KQ32            5
KT8             A5
AQ832           KJT54
        KQJ65
        A84
        QJ74
        7

Misere
Max
Double N and E
D E and RD W
Pass

   E    S    W    N
   h5   h4   h2   hj
   da   ha   hk   h6
   c4   c7   c3   c6
   sa   h8   hq   h9
   s4   s6   s7   s2
   d5   d7   d8   d6
   st   d4   dt   d9
   s9   dj   dk   d2
   s8   dq   h3   h7
   c5   sk   c8   c9
   ck   sj   ca   s3
   cj   s5   cq   ht
   ct   sq   c2   d3

   26  -24  -28    0
-------------------------
 -106  -54   15  145


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   -6  -78   30   30
Doms J     125  -75   -5   20
N.L.T.     -40   10  -30   30
No Hearts    0   22  -42  -10
Misere      -2   -4    6  -26
Barbu        0    0   20  -40
Trumps H    25   25   10    5
--------------------------------
           102 -100  -11    9

West's Boat
Misere      26  -16  -16  -20
No Hearts   26  -20  -38    2
Barbu        0    0   20  -40
No Queens   -6   36  -18  -36
Doms 8       5   45   20   -5
N.L.T.     -10   40   30  -90
Trumps C    10   35   10   10
--------------------------------
            51  120    8 -179

North's Boat
N.L.T.     -60   30    0    0
Doms 6       5   -5   45   20
Barbu      -60   20    0   20
Trumps S    15   15   25   10
Misere     -24    6   10  -18
No Queens  -96   24   24   24
No Hearts   -4   30  -20  -36
--------------------------------
          -224  120   84   20

East's Boat
No Queens  -12  -36   24    0
Doms Q       5   20   -5   45
N.L.T.       0  -60   30    0
Barbu       20   20    0  -60
Trumps C     0   15   15   35
No Hearts   28  -56    0   -2
Misere     -24  -28    0   26
--------------------------------
            17 -125   64   44

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   90   60   60
Dominoes   140  -15   55   80
Misere     -24  -42    0  -38
No Queens -120  -54   60   18
N.L.T.    -110   20   30  -60
No Hearts   50  -24 -100  -46
Barbu      -40   40   40 -120