BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 20:17:48.096 GMT on Ranked Table 1

Game Id: 1652645868096

South: geoff hampson (100)
West:  Beppe Mistretta (-108)
North: Paolo Colombo (-122)
East:  Kevin Zhou (130)

--------------------------------------------------------------
Deal 1
Dealer S
        85
        QJ543
        K76
        743
QT7642          K93
T8              92
43              JT2
AK6             QT952
        AJ
        AK76
        AQ985
        J8

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   dq   sq   hq   dj
   hk        hj   dt
   d9   ht   dk   h9
   d8   h8   d7   cq
   cj   ck   d6   ct
   h7   ca        c9
   ha             sk
   sa               
   da               
   d5   d4          
   h6   d3   h5   d2
   c8        c7     
   sj   st   h4   s9
        c6   h3   c5
             c4   h2
             c3   c2
             s8     
        s7          
        s6   s5     
        s4        s3
        s2          

   45   -5   20    5
-------------------------
   45   -5   20    5


--------------------------------------------------------------
Deal 2
Dealer W
        6
        9852
        AJT92
        K42
AQ9854          J73
Q               KT74
K8764           Q3
7               JT65
        KT2
        AJ63
        5
        AQ983

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   d4   dt   dq   d5
   d6   d2   d3   s2
   hq   h2   h4   ha
   s4   h5   h7   h3
   d7   d9   s3   st
   s5   h8   ht   h6
   d8   dj   s7   sk
   s8   h9   hk   hj
   dk   da   sj   c3
   c7   c2   c5   ca
   s9   c4   c6   c8
   sa   s6   ct   c9
   sq   ck   cj   cq

   30    0   10   25
-------------------------
   25   20   15   70


--------------------------------------------------------------
Deal 3
Dealer N
        KQ72
        KJ6
        T753
        Q3
J83             A95
987             52
QJ62            AK84
J86             T742
        T64
        AQT43
        9
        AK95

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   hj   h5   hq   h7
   d7   dk   d9   dq
   dt   da   st   d6
   d5   d8   c9   dj
   hk   h2   ha   h9
   cq   c7   ca   c8
   c3   c4   ck   c6
   d3   ct   c5   cj
   h6   d4   h4   h8
   sk   sa   s6   sj
   s7   s9   s4   s8
   sq   s5   ht   s3
   s2   c2   h3   d2

  -60   30    0    0
-------------------------
  -40   45   70   25


--------------------------------------------------------------
Deal 4
Dealer E
        75
        Q8643
        743
        J43
QJT32           6
KJ9             A752
A9              J65
KQ7             A9865
        AK984
        T
        KQT82
        T2

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   s6   sa   sj   s7
   ca   sk   sq   s5
   c9   s9   st   cj
   c8   ct   ck   c4
   c6   c2   cq   c3
   dj   dk   da   d7
   c5   ht   c7   d4
   d6   dq   d9   d3
   d5   d2   hk   hq
   h2   dt   hj   h8
   ha   s8   s2   h6
   h7   s4   s3   h4
   h5   d8   h9   h3

  -12  -36  -16   34
-------------------------
   33   34    9   -6


--------------------------------------------------------------
Deal 5
Dealer S
        92
        QJ
        A985
        QJ732
AK5             QT83
AKT6            854
QJ7             KT4
854             K96
        J764
        9732
        632
        AT

No Hearts
Pass
Pass
Double W and N

   S    W    N    E
   ca   c8   cj   c9
   ct   c5   cq   ck
   sj   c4   c3   c6
   d6   dq   da   dt
   d2   dj   d9   dk
   s7   sa   s9   sq
   d3   d7   d5   d4
   s6   s5   s2   st
   s4   sk   hq   s8
   h9   h6   hj   h8
   h7   ha   d8   h5
   h3   hk   c2   h4
   h2   ht   c7   s3

    0   -4  -56   30
-------------------------
   34    5  -62   63


--------------------------------------------------------------
Deal 6
Dealer W
        4
        AQ854
        95
        K9765
AK76            JT983
K7              JT32
AKT432          J8
3               42
        Q52
        96
        Q76
        AQJT8

No Last Two
Pass
Double N and S
Pass

   W    N    E    S
   sk   s4   s8   s5
   sa   c9   s9   s2
   s7   c7   st   sq
   c3   c6   c4   ca
   hk   ck   c2   cq
   h7   ha   ht   h9
   s6   hq   h2   h6
   da   h8   hj   dq
   dt   d9   dj   d6
   d4   d5   d8   d7
   dk   h5   h3   cj
   d3   c5   sj   ct
   d2   h4   s3   c8

    0    0   30  -60
-------------------------
    5  -62   93  -26


--------------------------------------------------------------
Deal 7
Dealer N
        KQ963
        AK53
        J5
        Q3
5               A7
QT8742          J96
AT2             K8763
865             AJ4
        JT842
        -
        Q94
        KT972

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s9   sa   s2   s5
   h3   h6   s4   h2
   d5   d6   d4   d2
   h5   h9   s8   h4
   dj   d3   d9   da
   hk   hj   st   h7
   s3   d7   dq   dt
   sk   s7   sj   c5
   sq   d8   c2   c6
   ha   c4   c7   h8
   c3   ca   c9   c8
   cq   cj   ck   ht
   s6   dk   ct   hq

   25   15   20    5
-------------------------
  -37  108   -6   10


--------------------------------------------------------------
Deal 8
Dealer E
        QJ7653
        97
        J53
        K5
4               KT982
T4              65
Q9876           K4
A7643           JT98
        A
        AKQJ832
        AT2
        Q2

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
             c7   s7
   s8        c6   s6
   c8        d7   s5
   s9        d8   c5
   st        c4   sj
   c9        c3   sq
   sk   c2   s4   s3
   s2   sa   d9   h7
   h6   h8   d6   d5
   d4   dt        dj
   ct        dq   d3
   dk   da        h9
   cj   d2   ht     
   h5   hj   h4     
        hq          
        hk          
        ha          
        h3          
        h2          
        cq        ck
             ca     

   45   20   -5    5
-------------------------
  153   14    5  -32


--------------------------------------------------------------
Deal 9
Dealer S
        KT76
        52
        AJT4
        J65
J94             A83
KJ43            AT876
863             75
A82             743
        Q52
        Q9
        KQ92
        KQT9

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   cq   c8   cj   c7
   ct   ca   c6   c4
   sq   sj   st   s8
   ck   c2   c5   c3
   hq   hk   h5   ht
   s5   s9   sk   sa
   h9   h4   h2   ha
   dk   hj   da   h8
   s2   s4   s7   s3
   dq   d8   dt   d7
   d9   d6   dj   d5
   d2   d3   d4   h7
   c9   h3   s6   h6

    0   30  -60    0
-------------------------
   14   35  -92  153


--------------------------------------------------------------
Deal 10
Dealer W
        AT52
        AJ2
        K64
        J73
Q6              K74
865             KQ97
975             A832
KQ652           AT
        J983
        T43
        QJT
        984

Misere
Double W
Double W
Max
Redouble N and E

   W    N    E    S
   h5   hj   h9   ht
   d9   d6   d3   dq
   d7   dk   d8   dt
   cq   c7   ca   c9
   c6   c3   ct   c8
   s6   s5   s7   s8
   d5   d4   d2   dj
   c2   cj   sk   c4
   h8   ha   hk   h4
   sq   st   s4   s9
   h6   h2   hq   h3
   ck   sa   h7   sj
   c5   s2   da   s3

   30  -22  -30   -4
-------------------------
   65 -114  123   10


--------------------------------------------------------------
Deal 11
Dealer N
        A8
        954
        JT75
        A654
KT74            93
AJ7             Q8
98              AKQ642
QT87            J92
        QJ652
        KT632
        3
        K3

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   h9   hq   ht   hj
   h5   h8   h6   ha
   dj   d6   d3   d9
   d7   d4   ck   d8
   c6   cj   c3   ct
   sa   s9   sj   st
   s8   s3   s6   sk
   dt   dq   s2   s4
   d5   c9   s5   s7
   h4   c2   h3   h7
   c5   da   sq   c7
   ca   dk   hk   c8
   c4   d2   h2   cq

   18    0   24  -66
-------------------------
  -96  123   34   -1


--------------------------------------------------------------
Deal 12
Dealer E
        JT9632
        Q72
        8
        QT9
K               AQ75
J9              A8653
AKQJT93         752
A85             7
        84
        KT4
        64
        KJ6432

No Queens
Max
Double N and E
Max
Max

   E    S    W    N
   c7   c6   ca   cq
   h8   hk   hj   h7
   sq   s8   sk   sj
   h6   ht   h9   h2
   sa   s4   dq   s3
   d7   d6   da   d8
   s7   ck   c8   c9
   d2   d4   d3   hq

   -6  -12  -54   48
-------------------------
  117   22  -55  -48


--------------------------------------------------------------
Deal 13
Dealer S
        53
        A74
        JT842
        QT8
J987            AKQ6
QT98            K2
K5              9763
A93             KJ2
        T42
        J653
        AQ
        7654

Misere
Double S
Max
Double S
Max

   S    W    N    E
   c7   c3   cq   cj
   st   sj   s5   sa
   hj   hq   h7   hk
   h6   ht   h4   h2
   dq   dk   dj   d9
   da   d5   d4   d3
   c4   c9   c8   ck
   c6   ca   ct   c2
   s4   s9   s3   s6
   h5   h9   ha   sq
   h3   h8   d2   d6
   c5   s7   dt   d7
   s2   s8   d8   sk

   34  -20  -20  -20
-------------------------
   56  -75  -68   97


--------------------------------------------------------------
Deal 14
Dealer W
        K752
        Q83
        QJ
        T973
A4              T9863
J654            A9
A63             KT754
QJ86            4
        QJ
        KT72
        982
        AK52

No Hearts
Max
Pass
Max
Pass

   W    N    E    S
   cq   c9   c4   ca
   sa   s7   st   sq
   cj   ct   h9   c5
   c8   c7   ha   c2
   c6   c3   dk   ck
   s4   sk   s9   sj
   da   dq   dt   d9
   d6   dj   d4   d8
   d3   s2   s8   hk
   hj   s5   s3   ht
   h6   h3   d7   h2
   h5   h8   d5   h7
   h4   hq   s6   d2

  -28  -54    8   44
-------------------------
 -103 -122  105  100


--------------------------------------------------------------
Deal 15
Dealer N
        6
        A52
        A973
        AJ985
KQ852           AJ74
94              KQJ763
JT852           64
3               4
        T93
        T8
        KQ
        KQT762

Misere
Max
Double W and N
Double N
Max

   N    E    S    W
   s6   s4   st   s8
   d9   d6   dq   dt
   h5   h7   h8   h4
   h2   h6   ht   h9
   c5   c4   c6   c3
   c9   sa   c7   sk
   d7   d4   dk   dj
   ca   sj   s3   s2
   ha   hk   s9   sq
   d3   s7   ck   d5
   da   hq   cq   d2
   c8   hj   c2   s5
   cj   h3   ct   d8

  -38   24  -36   24
-------------------------
 -160  129   64  -79


--------------------------------------------------------------
Deal 16
Dealer E
        T95
        J82
        AK86
        JT5
Q86             A42
T974            653
JT5432          97
-               AKQ86
        KJ73
        AKQ
        Q
        97432

No Last Two
Max
Double N and E
Pass
Pass

   E    S    W    N
   ca   c4   s8   ct
   ck   c7   sq   cj
   cq   c3   ht   c5
   c8   c9   h9   d8
   h6   ha   h7   h8
   h5   hk   h4   hj
   h3   hq   s6   h2
   d9   dq   dj   dk
   d7   sj   dt   da
   c6   sk   d5   d6
   sa   s7   d4   st
   s4   s3   d2   s9
   s2   c2   d3   s5

    0   30   30  -90
-------------------------
  129   94  -49 -250


--------------------------------------------------------------
Deal 17
Dealer S
        9532
        85
        QJ7
        Q953
AKQ7            8
Q94             J32
A986            5432
T8              AK764
        JT64
        AKT76
        KT
        J2

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dk   da   dq   d5
   cj   ct   cq   ca
   dt   d9   dj   d4
   sj   sa   s9   s8
   c2   c8   c5   ck
   hk   d6   d7   d3

    0    0  -40   20
-------------------------
   94  -49 -290  149


--------------------------------------------------------------
Deal 18
Dealer W
        QT
        JT9762
        96
        J72
AK84            9753
A5              Q
KJ3             AQ854
AQ83            KT9
        J62
        K843
        T72
        654

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   dk        dq   hk
   ha        da     
   dj        ck   dt
   cq   cj   ct     
   ca   d9   d8   d7
   sk   sq   c9   sj
   c8   c7   hq   c6
   sa   hj        c5
        ht        c4
   c3   h9        h8
        h7          
        h6          
   h5   c2        h4
        d6   d5   h3
        h2   d4     
   d3   st   s9   d2
   s8        s7   s6
             s5     
   s4        s3   s2

   20   45    5   -5
-------------------------
  -29 -245  154   89


--------------------------------------------------------------
Deal 19
Dealer N
        72
        3
        QT873
        A8532
A6              QJ3
QJ54            A9876
AK5             642
T964            Q7
        KT9854
        KT2
        J9
        KJ

Dominoes from the Three
Pass
Pass
Pass

   N    E    S    W
   c3   s3   s4   c4
   c5        s5   s6
   c2             c6
   s2   c7          
   c8             c9
   d3   d2        ct
   s7   d4   s8   d5
   h3   d6   s9   h4
   d7        st   h5
   d8   h6   h2     
        h7   cj     
        h8   d9     
   dt   h9   ht   hj
        sj   dj   hq
   dq   cq   hk   dk
        ha   ck   da
   ca   sq   sk   sa

   45   20    5   -5
-------------------------
 -200  174   94  -34


--------------------------------------------------------------
Deal 20
Dealer E
        85
        A987
        J653
        972
AT              J763
Q4              JT6532
AT82            -
AT843           KJ6
        KQ942
        K
        KQ974
        Q5

Barbu
Double W and N
Double N
Max
Redouble N

   E    S    W    N
   cj   cq   ca   c9
   sj   s9   sa   s8
   s7   sk   st   s5
   ck   c5   c4   c2
   s3   s2   da   c7
   s6   s4   dt   dj
   c6   hk   c3   d6

  -60    0    0   40
-------------------------
  114   94  -34 -160


--------------------------------------------------------------
Deal 21
Dealer S
        A975
        A87
        J65
        QJ8
KQT82           J643
52              J964
Q983            AT
T3              752
        -
        KQT3
        K742
        AK964

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c3   c8   c2
   ck   ct   cj   c5
   ht   h2   ha   h4
   c4   h5   cq   c7
   d2   d3   d5   da
   dk   d9   d6   dt
   c9   s2   s5   h6
   hk   s8   h7   h9
   hq   st   h8   hj
   h3   sk   s7   s3
   d4   d8   dj   s4
   c6   sq   sa   s6
   d7   dq   s9   sj

   40    5   15    5
-------------------------
  134  -29 -145  119


--------------------------------------------------------------
Deal 22
Dealer W
        9863
        J53
        43
        9763
AKT             74
A82             KQT97
QJT             A8652
KQ42            J
        QJ52
        64
        K97
        AT85

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   ck   c9   cj   ca
   sa   s9   s7   sq
   cq   c7   hk   c5

  -40    0   20    0
-------------------------
  -69 -145  139  134


--------------------------------------------------------------
Deal 23
Dealer N
        T7
        AK964
        9532
        32
Q52             K93
T7              QJ32
QT64            -
Q875            AKJT64
        AJ864
        85
        AKJ87
        9

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
 -144  132  127  -76


--------------------------------------------------------------
Deal 24
Dealer E
        K9
        AJ3
        KT9
        Q9752
T76543          AQJ8
86              Q52
A2              753
J43             AT8
        2
        KT974
        QJ864
        K6

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   ca   c6   c3   c2
   c8   ck   c4   c5
   d3   d6   da   d9
   ct   s2   cj   c7
   d5   dq   d2   dk
   h2   h4   h6   ha
   h5   hk   h8   h3
   hq   h7   s7   hj
   sj   h9   s6   s9
   d7   d4   s5   dt
   sa   d8   s3   sk
   sq   ht   s4   c9
   s8   dj   st   cq

   20   15   20   10
-------------------------
  152  142  -56 -134


--------------------------------------------------------------
Deal 25
Dealer S
        95
        K5
        983
        AQJ753
QJT742          3
Q               JT973
A52             KJ74
986             T42
        AK86
        A8642
        QT6
        K

No Queens
Pass
Max
Max
Pass

   S    W    N    E
   h8   hq   h5   hj
   ck   c9   cj   ct
   h4   da   hk   ht
   sa   sj   s9   s3
   h6   c8   cq   h3
   s8   s7   s5   dk
   d6   d5   d3   dj
   dt   d2   d9   d7
   h2   c6   d8   h9
   dq   st   ca   d4
   s6   s4   c7   c4
   sk   sq   c5   h7

  -54  -18   24   24
-------------------------
   88  -74 -110  176


--------------------------------------------------------------
Deal 26
Dealer W
        AJ4
        8652
        Q93
        J92
K8              Q63
A3              QT9
K7642           AT85
KQT6            843
        T9752
        KJ74
        J
        A75

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   d7   d9   dt   dj
   ha   h8   hq   hj
   d6   d3   d8   ca
   h3   h6   ht   h7
   sk   h5   h9   h4
   ck   cj   c8   c7
   s8   sj   s6   st
   ct   c9   c4   c5
   d4   dq   d5   hk
   c6   c2   c3   s9
   d2   sa   da   s7
   cq   s4   s3   s2
   dk   h2   sq   s5

  -12  -36    0   24
-------------------------
  -86 -146  176  112


--------------------------------------------------------------
Deal 27
Dealer N
        4
        3
        KT42
        QT97652
AQJT            8753
QJT74           AK86
83              975
J3              A4
        K962
        952
        AQJ6
        K8

No Hearts
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   s4   s8   s9   sa
   cq   ca   c8   cj
   dk   d9   dq   d8
   dt   d7   da   d3
   ct   c4   ck   c3
   d4   d5   dj   sq
   d2   ha   d6   sj
   h3   s7   s6   st
   c9   h8   h5   h4
   c7   s5   sk   hq
   c6   s3   s2   hj
   c5   h6   h2   ht
   c2   hk   h9   h7

   32  -26  -18  -18
-------------------------
 -114  150   94 -104


--------------------------------------------------------------
Deal 28
Dealer E
        86
        Q965
        KT
        T8432
T932            AQ7
AK43            T
Q985            A743
7               KQ965
        KJ54
        J872
        J62
        AJ

Misere
Max
Double N and E
Redouble W
Pass

   E    S    W    N
   ht   h8   h3   h9
   c6   ca   c7   ct
   c9   cj   ha   c8
   s7   s5   s3   s8
   sa   sk   st   s6
   sq   sj   s9   dk
   d3   d6   d5   dt
   ck   dj   hk   c4
   d4   d2   d8   hq
   da   h2   h4   h6
   cq   s4   dq   c2
   d7   hj   d9   h5
   c5   h7   s2   c3

  -20    6   -4   -8
-------------------------
  130  100 -108 -122


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      45   -5   20    5
No Hearts    0   -4  -56   30
N.L.T.       0   30  -60    0
Misere      34  -20  -20  -20
Barbu        0    0  -40   20
Trumps C    40    5   15    5
No Queens  -54  -18   24   24
--------------------------------
            65  -12 -117   64

West's Boat
Trumps S    25   30    0   10
N.L.T.     -60    0    0   30
Misere      -4   30  -22  -30
No Hearts   44  -28  -54    8
Doms K      -5   20   45    5
Barbu        0  -40    0   20
No Queens   24  -12  -36    0
--------------------------------
            24    0  -67   43

North's Boat
N.L.T.       0    0  -60   30
Trumps S    20    5   25   15
No Queens   24  -66   18    0
Misere     -36   24  -38   24
Doms 3       5   -5   45   20
Barbu       -7   -7    1   -7
No Hearts  -18  -18   32  -26
--------------------------------
           -12  -67   23   56

East's Boat
No Hearts  -36  -16   34  -12
Doms 7      20   -5    5   45
No Queens  -12  -54   48   -6
N.L.T.      30   30  -90    0
Barbu        0    0   40  -60
Trumps S    15   20   10   20
Misere       6   -4   -8  -20
--------------------------------
            23  -29   39  -33

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     100   60   50   50
Dominoes    65    5  115   75
Misere       0   30  -88  -46
No Queens  -18 -150   54   18
N.L.T.     -30   60 -210   60
No Hearts  -10  -66  -44    0
Barbu       -7  -47    1  -27