BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 15May22 21:12:43.286 GMT on Ranked Table 1

Game Id: 1652649163286

South: Ben Kristensen (-32)
West:  francesco mazzadi (-138)
North: geoff hampson (236)
East:  Kevin Zhou (-66)

--------------------------------------------------------------
Deal 1
Dealer S
        -
        A753
        JT5
        KQT963
JT2             Q9753
84              K92
Q9876           K3
A85             J72
        AK864
        QJT6
        A42
        4

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   sa   s2   c3   s3
   h6   h4   ha   h2
   ht   h8   h3   hk
   hq   st   h5   h9
   c4   ca   c6   c2
   s4   c8   ck   c7
   sk   sj   c9   s5
   hj   c5   h7   s7
   s6   d6   cq   cj
   da   d7   d5   d3
   d2   d8   dt   dk
   s8   d9   ct   sq
   d4   dq   dj   s9

   25   10    5   25
-------------------------
   25   10    5   25


--------------------------------------------------------------
Deal 2
Dealer W
        QJ82
        Q5
        K72
        AQT4
T9543           K76
832             7
A94             J63
98              KJ7632
        A
        AKJT964
        QT85
        5

Misere
Pass
Max
Double N and W
Redouble S

   W    N    E    S
   c8   ct   c7   c5
   h8   hq   h7   hj
   h3   h5   sk   h4
   c9   c4   c3   sa
   s5   s8   s6   ha
   da   d2   d6   d5
   d9   d7   d3   d8
   h2   dk   dj   hk
   d4   sq   s7   dq
   st   sj   ck   dt
   s9   ca   cj   ht
   s3   cq   c6   h9
   s4   s2   c2   h6

    0  -12   26  -40
-------------------------
   10   -7   51  -15


--------------------------------------------------------------
Deal 3
Dealer N
        543
        A3
        8753
        KQ62
A7              QT986
K9542           QJ76
KQ              JT4
9853            A
        KJ2
        T8
        A962
        JT74

Misere
Double N
Double N
Double N
Max

   N    E    S    W
   d7   dt   d9   dk
   d8   dj   d6   dq
   ha   hj   ht   h5
   s5   s8   sk   s7
   h3   h6   h8   h4
   c6   ca   c7   c5
   d3   d4   d2   sa
   ck   h7   sj   h2
   cq   hq   da   h9
   s4   sq   s2   c9
   s3   st   cj   c8
   d5   s9   ct   c3
   c2   s6   c4   hk

   34  -44   -8   -8
-------------------------
   27    7  -23    2


--------------------------------------------------------------
Deal 4
Dealer E
        K972
        J9
        842
        KQ93
AT43            QJ65
A86             752
975             QT
842             AJ75
        8
        KQT43
        AKJ63
        T6

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   dt   da   d7   d2
   s5   s8   sa   s2
   s6   c6   s4   sk
   h2   hk   ha   h9
   sq   ct   s3   s7
   h5   hq   h6   hj
   h7   h3   h8   cq
   sj   d3   st   s9
   dq   dk   d5   d4
   c5   h4   c2   c3
   cj   d6   c4   ck
   c7   dj   d9   d8
   ca   ht   c8   c9

   20   25   10   10
-------------------------
   27    2   12   37


--------------------------------------------------------------
Deal 5
Dealer S
        AKJ843
        92
        T9
        AJ8
T97             5
KJT74           AQ8
875             KQJ643
42              753
        Q62
        653
        A2
        KQT96

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   ck   c4   ca   c7
   c6   c2   c8   c5
   ct   st   cj   c3
   da   d8   dt   dq
   sq   s9   sa   s5
   d2   d7   d9   d6
   s2   s7   s4   ha
   s6   d5   h9   d4
   h6   h4   h2   hq
   cq   hk   sk   d3
   c9   hj   sj   dj
   h5   ht   s8   dk
   h3   h7   s3   h8

    8  -10    8  -36
-------------------------
   10    2   45   -9


--------------------------------------------------------------
Deal 6
Dealer W
        9
        T96
        QJ932
        JT84
K84             JT732
KQ532           87
K6              T74
Q96             A32
        AQ65
        AJ4
        A85
        K75

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
    2   35  -19    0


--------------------------------------------------------------
Deal 7
Dealer N
        QT
        KQ7652
        97543
        -
A42             KJ953
A84             T3
AJ              KQ
Q9752           K863
        876
        J9
        T862
        AJT4

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   sq   sk   s8   sa
   d9   dk   dt   da
   d7   dq   d8   dj
   st   sj   s7   s4
   d4   s9   s6   s2
   d3   ck   cj   cq
   d5   c8   ca   c9
   hk   c6   d2   c7
   hq   c3   c4   c2
   h7   ht   ct   c5
   h6   h3   d6   ha
   h5   s5   h9   h8
   h2   s3   hj   h4

    0    0  -60   30
-------------------------
   35  -19  -60   32


--------------------------------------------------------------
Deal 8
Dealer E
        J8
        A9854
        KJ74
        T3
K97             QT642
Q73             J2
-               AQ85
KQJ9764         85
        A53
        KT6
        T9632
        A2

No Queens
Pass
Double E
Max
Redouble W and N

   E    S    W    N
   c8   c2   c7   ct
   s6   s5   sk   sj
   st   sa   s9   s8
   s4   s3   s7   dk
   hj   hk   h7   h8
   d5   d6   hq   d4
   da   d3   cq   d7
   c5   ca   ck   c3
   d8   d9   cj   dj
   h2   ht   h3   h5
   dq   dt   c9   ha
   s2   h6   c6   h9
   sq   d2   c4   h4

  -90  -12   36   42
-------------------------
 -109  -72   68   77


--------------------------------------------------------------
Deal 9
Dealer S
        AT54
        8
        T942
        KJ54
KQJ2            8
AJ42            KQ75
QJ3             K765
93              AT76
        9763
        T963
        A8
        Q82

Barbu
Pass
Double W
Max
Pass

   S    W    N    E
   da   dj   dt   d7
   d8   d3   d9   dk
   s7   sk   sa   s8
   s9   dq   d4   d6
   c8   c9   cj   ct
   cq   c3   ck   c7
   c2   sq   c5   ca
   s6   sj   d2   d5
   s3   s2   c4   c6
   ht   h4   h8   h5
   h9   h2   st   h7
   h6   hj   s5   hk

   20   20   20  -80
-------------------------
  -52   88   97 -189


--------------------------------------------------------------
Deal 10
Dealer W
        T9862
        972
        AQ9
        J2
J73             AQ
AJ3             KQ6
K76             J85432
AK96            73
        K54
        T854
        T
        QT854

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s3   st   sq   sk
   ha   h2   h6   h4
   h3   h9   hk   h5
   s7   s2   sa   s4
   hj   h7   hq   h8
   d6   dq   d2   dt
   sj   s6   c3   s5
   d7   d9   d3   c4
   ca   c2   c7   c8
   ck   cj   d4   c5
   dk   da   d5   ct
   c6   s8   d8   cq
   c9   s9   dj   ht

   20    5   20   20
-------------------------
  108  102 -169  -32


--------------------------------------------------------------
Deal 11
Dealer N
        K4
        T8652
        J85
        Q73
T75             AQ93
K7              AQJ
AT42            963
KJ92            A85
        J862
        943
        KQ7
        T64

No Last Two
Pass
Pass
Double E and S

   N    E    S    W
   d8   d6   dq   da
   sk   sa   s8   s7
   h6   hq   h9   h7
   h8   ha   h4   hk
   h2   hj   h3   st
   cq   c8   c6   cj
   dj   d9   d7   d4
   d5   d3   dk   dt
   c7   ca   ct   ck
   c3   c5   c4   c9
   s4   sq   sj   s5
   ht   s3   s2   d2
   h5   s9   s6   c2

    0  -60    0   30
-------------------------
  102 -229  -32  138


--------------------------------------------------------------
Deal 12
Dealer E
        QJ
        JT63
        JT643
        T9
9               K8764
AQ54            9872
AQ7             -
AJ874           K632
        AT532
        K
        K9852
        Q5

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   sk   sa   s9   sq
   ck   cq   c8   ct
   c6   c5   ca   c9
   c3   hk   cj   sj
   s8   d9   dq   dj
   s7   dk   da   dt
   s6   d5   d7   d6
   c2   d8   c4   hj
   s4   st   c7   ht
   h2   d2   h4   h3
   h9   s5   h5   h6
   h7   s3   hq   d4
   h8   s2   ha   d3

  -30   36  -72   36
-------------------------
 -259    4   66  138


--------------------------------------------------------------
Deal 13
Dealer S
        AJ863
        K
        T3
        AKQ92
Q9              54
AT4             Q876532
J97             Q2
87654           T3
        KT72
        J9
        AK8654
        J

No Last Two
Pass
Max
Max
Pass

   S    W    N    E
   da   d9   dt   dq
   dk   d7   d3   d2
   cj   c6   ca   ct
   hj   ha   hk   h2
   d6   dj   sj   s5
   st   sq   sa   s4
   s7   c7   ck   c3
   h9   c8   cq   hq
   sk   c4   c9   h8
   d8   c5   c2   h7
   d5   ht   s8   h6
   d4   h4   s6   h3
   s2   s9   s3   h5

    0  -90   30   30
-------------------------
    4  -24  168 -229


--------------------------------------------------------------
Deal 14
Dealer W
        A4
        962
        KJ83
        A762
Q986532         J7
T5              KJ7
-               AQT6
JT98            KQ54
        KT
        AQ843
        97542
        3

No Queens
Max
Pass
Max
Pass

   W    N    E    S
   ht   h9   hj   ha
   cj   c7   ck   c3
   s8   sa   sj   st
   sq   s4   s7   sk
   ct   dj   dt   d7
   h5   h6   h7   h4
   c9   c6   c4   hq
   c8   c2   c5   h8
   s2   ca   dq   h3
   s3   dk   cq   d9

  -48   30    6  -12
-------------------------
  -72  198 -223   -8


--------------------------------------------------------------
Deal 15
Dealer N
        T8532
        A6
        652
        AT5
6               AQ97
QJT87           K53
AQT8            KJ
K73             J962
        KJ4
        942
        9743
        Q84

Barbu
Double N
Pass
Pass
Redouble E

   N    E    S    W
   s8   sa   sj   s6
   d6   dk   d9   da
   d5   dj   d7   dq
   ca   cj   cq   c7
   s3   sq   sk   dt
   ct   c9   c8   ck
   c5   c6   c4   c3
   st   s9   s4   d8
   d2   hk   d4   h7

    0    0  -20    0
-------------------------
  198 -223  -28  -72


--------------------------------------------------------------
Deal 16
Dealer E
        J3
        AQT4
        Q2
        AJ873
-               K8654
K8763           952
K974            JT5
T642            K5
        AQT972
        J
        A863
        Q9

Dominoes from the Seven
Pass
Pass
Pass

   E    S    W    N
        s7   h7   c7
   s8   s9   c6   c8
   s6   st   h8   sj
   s5   sq   d7     
   sk   d8   d9     
   dt   sa   h6     
   h5   d6        h4
   s4   c9   h3   s3
   h2   s2   ct   cj
   dj   cq        dq
   ck        dk   ca
   h9   da        ht
   c5   hj   c4   hq
   d5        d4   c3
        d3   c2   d2
             hk   ha

   45   20    5   -5
-------------------------
 -178   -8  -67  193


--------------------------------------------------------------
Deal 17
Dealer S
        J83
        K7
        JT65
        AT64
QT92            K75
A9              T864
AK92            8743
Q95             K7
        A64
        QJ532
        Q
        J832

Misere
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   dq   d9   dj   d8
   h5   h9   h7   h8
   hj   ha   hk   ht
   s6   st   s8   s7
   s4   s9   s3   s5
   sa   sq   sj   sk
   h3   cq   ca   h6
   cj   da   dt   d3
   c8   c9   c6   c7
   c3   c5   c4   ck
   hq   dk   d6   d4
   c2   d2   d5   d7
   h2   s2   ct   h4

   -4  -34   30  -18
-------------------------
  -12 -101  223 -196


--------------------------------------------------------------
Deal 18
Dealer W
        Q3
        AK85
        JT543
        J4
86              AKJT75
QJT2            3
982             K76
K872            A65
        942
        9764
        AQ
        QT93

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   s8   sq   sk   s9
   s6   s3   sa   s4
   d9   h8   sj   s2
   d8   d5   d7   da
   d2   dj   dk   dq
   c8   cj   ca   ct
   c7   dt   d6   c9
   hq   ha   h3   h9
   hj   hk   c6   h7
   ck   c4   c5   c3
   ht   h5   st   h6
   h2   d4   s7   h4
   c2   d3   s5   cq

    0   30   30  -90
-------------------------
 -101  253 -166 -102


--------------------------------------------------------------
Deal 19
Dealer N
        9876
        T542
        -
        T7642
KQ32            AJT5
63              AKQJ8
AT9654          Q72
Q               5
        4
        97
        KJ83
        AKJ983

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
   c4   c5   c3   d4
   c6        d3   d5
   c2   d2   s4   d6
   h4   s5        s3
   h5   d7   d8   d9
   c7        c8   dt
   s6        c9   s2
   s7        dj   h3
   s8   dq   dk   da
   h2             h6
   ct        cj   cq
   s9   st   h7     
        h8   ck     
        sj   ca   sq
             h9   sk
   ht   sa          
        hj          
        hq          
        hk          
        ha          

    5   -5   45   20
-------------------------
  258 -171  -57  -81


--------------------------------------------------------------
Deal 20
Dealer E
        832
        AJ876
        2
        AK85
K4              QJ6
QT54            32
AKJ84           Q753
93              7642
        AT975
        K9
        T96
        QJT

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
 -171  -67  -91  248


--------------------------------------------------------------
Deal 21
Dealer S
        K
        A52
        AQJ52
        K976
A8              T9732
KJ943           Q6
T87             K3
A82             T543
        QJ654
        T87
        964
        QJ

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   s6        c6   h6
   h7        h5   c5
   s5   h4   c7   c4
   s4   c8   c9   s3
   h8   h3   h2   s2
   d6   h9   d5   s7
   d4   s8        s9
   ht   hj        c3
        d7        d3
        d8   d2   hq
   d9   c2        ct
   cj   hk   ha   st
   cq   dt   dj     
   sj        dq   dk
   sq        da     
             ck     
        ca   sk     
        sa          

   20   -5    5   45
-------------------------
  -47  -96  253 -126


--------------------------------------------------------------
Deal 22
Dealer W
        T
        76432
        J73
        QT96
K8653           QJ2
QJ              T9
KQ85            AT62
82              AKJ7
        A974
        AK85
        94
        543

Dominoes from the Four
Double W
Pass
Double W
Pass

   W    N    E    S
        h4        h5
        h3        s4
   s5   h2        c4
   s6   h6        s7
   s8   h7        h8
   s3        s2   s9
        st   h9   c3
   c2        sj   c5
        c6   c7   d4
   d5   d3   d6     
   c8   c9   d2     
        ct   cj     
        cq   ck     
        d7   ca     
   d8        sq   d9
   sk        dt   sa
        dj   ht     
   dq               
   dk        da     
   hj               
   hq             hk
                  ha

  -25   85   20  -15
-------------------------
 -121  338 -106  -62


--------------------------------------------------------------
Deal 23
Dealer N
        KQ98
        Q84
        AJ984
        K
AJ76            T43
T93             AK76
Q73             T65
642             T95
        52
        J52
        K2
        AQJ873

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   da   d5   d2   d3
   d8   dt   dk   d7
   h4   hk   h2   h9
   h8   ha   h5   h3
   hq   h6   hj   ht
   d9   d6   c3   dq
   ck   c5   ca   c2
   d4   c9   cq   c4
   sq   s3   s2   sa
   dj   ct   c7   c6
   sk   s4   s5   s6
   s9   st   c8   sj
   s8   h7   cj   s7

   30   10   10   15
-------------------------
  368  -96  -52 -106


--------------------------------------------------------------
Deal 24
Dealer E
        KQJT7
        Q74
        AK
        974
A964            852
AK32            JT65
975             JT82
J5              K8
        3
        98
        Q643
        AQT632

Barbu
Max
Double N and E
Pass
Pass

   E    S    W    N
   ck   ca   cj   c9
   dj   dq   d9   da
   s8   s3   sa   st
   dt   d6   d7   dk
   s5   d4   s9   sk
   s2   d3   s6   sq
   c8   h9   s4   sj
   d8   c6   c5   c7
   d2   c3   hk   c4

    0   20   20  -60
-------------------------
  -96  -32  -86  308


--------------------------------------------------------------
Deal 25
Dealer S
        T9765
        3
        AJ65
        K65
K43             AJ8
AJ2             T654
9842            Q3
943             AJT7
        Q2
        KQ987
        KT7
        Q82

No Queens
Double S
Pass
Pass
Pass

   S    W    N    E
   h9   hj   h3   ht
   c8   c9   c6   cj
   h8   ha   ck   h6
   cq   c4   c5   ct
   c2   c3   da   ca
   sq   s3   st   sj
   h7   h2   s9   h5
   hk   sk   s7   h4
   s2   s4   s6   sa
   hq   d9   s5   s8
   dk   d8   dj   d3
   d7   d2   d6   dq

  -24   12    0  -12
-------------------------
  -56  -74  308 -108


--------------------------------------------------------------
Deal 26
Dealer W
        JT93
        AKJ98
        84
        K8
AKQ4            87652
Q5              T73
AJ95            763
T76             93
        -
        642
        KQT2
        AQJ542

Barbu
Max
Double S and W
D W and RD E
Pass

   W    N    E    S
   sk   sj   s8   dk
   ct   ck   c9   cq
   c7   c8   c3   c5
   d9   d8   d7   dt
   c6   hk   d6   c4

  -80   20   20   20
-------------------------
 -154  328  -88  -36


--------------------------------------------------------------
Deal 27
Dealer N
        AJ
        Q8762
        T3
        QJ65
4               Q732
KJT53           9
AKQ87           9654
97              AK42
        KT9865
        A4
        J2
        T83

No Queens
Max
Double N
Double N
Pass

   N    E    S    W
   dt   d9   dj   da
   c6   c4   ct   c9
   d3   d6   d2   d8
   cj   ck   c8   c7
   h8   h9   h4   ht
   sa   sq   st   s4
   sj   s7   s9   dq
   h6   ca   ha   hk
   c5   c2   c3   dk
   h7   d5   sk   h5
   hq   d4   s8   hj
   h2   s3   s6   h3
   cq   s2   s5   d7

  -66   24   18    0
-------------------------
  262  -64  -18 -154


--------------------------------------------------------------
Deal 28
Dealer E
        T
        JT765
        KT3
        KQ96
A843            QJ96
K9842           -
9642            QJ87
-               AJ532
        K752
        AQ3
        A5
        T874

Misere
Pass
Max
Pass
Pass

   E    S    W    N
   c5   c7   sa   c6
   dq   d5   d4   dk
   s9   s7   s8   st
   sj   ha   hk   h7
   dj   da   d9   dt
   cj   c8   d6   ck
   d8   hq   d2   d3
   c3   ct   h9   c9
   sq   h3   h2   hj
   s6   sk   h8   h5
   ca   s5   h4   ht
   c2   c4   s3   h6
   d7   s2   s4   cq

   -2  -14   16  -26
-------------------------
  -66  -32 -138  236


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Trumps S    25   10    5   25
No Hearts    8  -10    8  -36
Barbu       20   20   20  -80
N.L.T.       0  -90   30   30
Misere      -4  -34   30  -18
Doms 6      20   -5    5   45
No Queens  -24   12    0  -12
--------------------------------
            45  -97   98  -46

West's Boat
Misere     -40    0  -12   26
No Hearts  -10    0  -10  -10
Trumps C    20   20    5   20
No Queens  -12  -48   30    6
N.L.T.     -90    0   30   30
Doms 4     -15  -25   85   20
Barbu       20  -80   20   20
--------------------------------
          -127 -133  148  112

North's Boat
Misere      -8   -8   34  -44
No Hearts  -60   30    0    0
N.L.T.       0   30    0  -60
Barbu      -20    0    0    0
Doms 4      45   20    5   -5
Trumps D    10   15   30   10
No Queens   18    0  -66   24
--------------------------------
           -15   87    3  -75

East's Boat
Trumps C    25   10   10   20
No Queens  -12   36   42  -90
No Hearts   36  -72   36  -30
Doms 7      20    5   -5   45
N.L.T.     -10  -10  -10    0
Barbu       20   20  -60    0
Misere     -14   16  -26   -2
--------------------------------
            65    5  -13  -57

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      80   55   50   75
Dominoes    70   -5   90  105
Misere     -66  -26   26  -38
No Queens  -30    0    6  -72
N.L.T.    -100  -70   50    0
No Hearts  -26  -52   34  -76
Barbu       40  -40  -20  -60