BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17May22 01:18:16.705 GMT on Ranked Table 1

Game Id: 1652750296705

South: Ben Kristensen (116)
West:  Kevin Zhou (-218)
North: Nicole (-6)
East:  Fabrizio Farnesi (108)

--------------------------------------------------------------
Deal 1
Dealer S
        QJ6
        T
        J854
        KQT74
AK97            T8432
K95             A762
QT63            AK2
J5              2
        5
        QJ843
        97
        A9863

No Queens
Pass
Pass
Max
Redouble E

   S    W    N    E
   d9   dt   dj   da
   s5   s9   sj   s4
   h8   hk   ht   h7
   ca   cj   ct   c2
   d7   d6   d5   dk
   c9   sa   sq   s3
   c3   c5   c4   ha
   h4   h9   s6   h6
   h3   h5   d8   h2
   c8   d3   d4   d2
   c6   sk   cq   st
   hq   s7   ck   s8
   hj   dq   c7   s2

    0  -12  -36   24
-------------------------
    0  -12  -36   24


--------------------------------------------------------------
Deal 2
Dealer W
        KT9
        5
        QJT976
        542
653             AJ82
Q7432           AKT6
K4              52
Q76             A98
        Q74
        J98
        A83
        KJT3

No Hearts
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -12  -46   14  -10


--------------------------------------------------------------
Deal 3
Dealer N
        J3
        9842
        AK432
        J8
AK85            964
K6              AJ5
Q5              876
KQT94           A763
        QT72
        QT73
        JT9
        52

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   cj   ca   c5   ck
   da   d8   dj   dq
   c8   c7   c2   cq
   d4   d7   dt   d5
   d2   d6   d9   hk
   sj   s9   sq   s8
   s3   s6   s7   s5
   dk   s4   s2   sa
   h9   c6   hq   c4
   h8   c3   ht   ct
   h4   ha   h7   c9
   d3   hj   st   sk
   h2   h5   h3   h6

    4   -6   18  -46
-------------------------
  -42    8    8  -58


--------------------------------------------------------------
Deal 4
Dealer E
        KT8
        JT
        Q974
        AQJ9
5               A7643
K75             AQ63
JT53            A2
KT632           74
        QJ92
        9842
        K86
        85

No Hearts
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   c7   c8   ct   cq
   c4   c5   ck   ca
   s7   d8   c6   cj
   sa   sq   c3   c9
   s6   s9   s5   sk
   s4   sj   hk   st
   da   dk   dj   dq
   s3   s2   h7   s8
   d2   d6   d5   d4
   h6   h4   h5   ht
   ha   h9   dt   d7
   hq   h8   d3   d9
   h3   h2   c2   hj

   20   18  -18  -50
-------------------------
   28   26  -76  -92


--------------------------------------------------------------
Deal 5
Dealer S
        KT2
        AQJ872
        A43
        7
J84             65
K5              T96
KJ65            QT72
9652            QT84
        AQ973
        43
        98
        AKJ3

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   d9   dk   da   dq
   ca   c9   c7   cq
   d8   dj   d4   dt
   ck   c5   sk   ct
   s9   sj   st   s6
   cj   c6   d3   c8
   s7   s8   s2   s5
   c3   c2   ha   c4
   sa   d6   h8   d2
   s3   s4   hq   d7
   sq   d5   h7   ht
   h4   h5   hj   h9
   h3   hk   h2   h6

    0  -40   20    0
-------------------------
   26 -116  -72   28


--------------------------------------------------------------
Deal 6
Dealer W
        AK
        KQT84
        QT73
        98
865             Q943
J72             953
2               8
AQT743          KJ652
        JT72
        A6
        AKJ9654
        -

No Queens
Double W
Max
Double N and W
Max

   W    N    E    S
   s8   sa   sq   sj
   s6   sk   s9   st
   ca   c9   cj   ha
   s5   dq   s4   s2
   d2   dt   d8   d9
   c7   c8   c6   s7
   cq   d7   ck   d6
   ct   d3   c5   da
   hj   ht   h9   h6
   h7   h4   h5   dk
   h2   h8   h3   dj
   c4   hq   s3   d5

   -6  -78   30   30
-------------------------
 -122 -150   58   56


--------------------------------------------------------------
Deal 7
Dealer N
        AQJ832
        K
        J96
        AK2
K97             654
T62             J9753
754             A
J865            QT74
        T
        AQ84
        KQT832
        93

No Last Two
Pass
Max
Pass
Redouble S

   N    E    S    W
   dj   da   dt   d7
   ca   cq   c9   c8
   d9   ct   dk   d5
   hk   h7   ha   h6
   d6   h9   hq   ht
   sq   hj   h8   h2
   ck   c7   c3   c6
   sa   s6   st   sk
   sj   s5   h4   s9
   c2   c4   dq   cj
   s8   s4   d3   d4
   s2   h5   d8   s7
   s3   h3   d2   c5

    0    0   30  -60
-------------------------
 -150   58   86 -182


--------------------------------------------------------------
Deal 8
Dealer E
        6
        AT53
        K98732
        QJ
QT953           K4
J8742           KQ6
-               AT54
643             8752
        AJ872
        9
        QJ6
        AKT9

Barbu
Pass
Double S and N
Max
Pass

   E    S    W    N
   sk   sa   sq   s6
   c8   ca   c6   cq
   da   dq   st   d9
   s4   sj   s9   cj
   hk   s2   s3   ha

    0   20  -80   40
-------------------------
   58  106 -262 -110


--------------------------------------------------------------
Deal 9
Dealer S
        AT4
        KJ53
        AJT62
        8
K65             QJ9732
T               A84
Q9873           5
Q543            A97
        8
        Q9762
        K4
        KJT62

No Hearts
Pass
Max
Max
Redouble N and E

   S    W    N    E
   ck   cq   c8   ca
   c6   c5   st   c9
   cj   c4   hk   c7
   s8   s6   sa   sq
   dk   d9   dj   d5
   d4   d8   d6   ha
   hq   sk   s4   sj
   h9   s5   hj   s2
   h7   dq   dt   h8
   c2   c3   da   h4
   h6   d3   d2   s9
   ct   d7   h5   s7
   h2   ht   h3   s3

  -10  -84   32   32
-------------------------
   96 -346  -78   90


--------------------------------------------------------------
Deal 10
Dealer W
        98754
        T8
        95
        AJ65
A               JT32
AKQ943          76
QJT3            K842
K9              QT4
        KQ6
        J52
        A76
        8732

Barbu
Pass
Max
Pass
Redouble E

   W    N    E    S
   sa   s9   sj   sk
   ck   cj   cq   c8
   c9   c6   ct   c7
   hk   ca   c4   c3

    0  -40   20    0
-------------------------
 -346 -118  110   96


--------------------------------------------------------------
Deal 11
Dealer N
        KJ6
        Q874
        A64
        QJ3
T52             A843
T62             KJ93
975             KQ8
A985            42
        Q97
        A5
        JT32
        KT76

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   cj   hj   dj   ht
   cq   dq   dt   d9
   hq   dk   ck   ca
   da   h9   ct   c9
   h8   hk   ha   c8
   h7   d8   c7   h6
   sj        sq   st
   sk   sa   s9   d7
   d6   s8   h5   d5
   d4        d3     
   h4   h3   d2   h2
             c6   c5
        c4   s7     
   c3   c2          
   s6             s5
        s4          
        s3        s2

   20    5   45   -5
-------------------------
  -98  115  141 -351


--------------------------------------------------------------
Deal 12
Dealer E
        863
        T8
        9542
        K983
AK4             J5
J764            Q9532
KJ              A873
QJ74            A6
        QT972
        AK
        QT6
        T52

No Last Two
Max
Pass
Double W
Pass

   E    S    W    N
   ca   ct   cq   c9
   c6   c5   c7   c8
   d8   c2   cj   ck
   h5   ha   h7   ht
   h9   hk   h6   h8
   da   dt   dj   d9
   sj   sq   sa   s8
   d7   dq   dk   d5
   hq   d6   hj   s6
   s5   st   sk   s3
   d3   s2   s4   d4
   h2   s9   h4   d2
   h3   s7   c4   c3

    0   30  -90   30
-------------------------
  115  171 -441  -68


--------------------------------------------------------------
Deal 13
Dealer S
        Q75
        T42
        73
        KQT76
T3              A962
63              KQJ95
QJT5            K9
A9532           84
        KJ84
        A87
        A8642
        J

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   ha   h3   h2   h5
   h7   h6   ht   hj
   h8   d5   h4   hk
   s4   s3   s7   sa
   d2   dt   c6   hq
   sj   st   s5   s2
   da   dj   d3   d9
   sk   dq   sq   s6
   cj   ca   c7   c8
   d4   c2   ck   c4
   s8   c3   d7   s9
   d6   c5   ct   dk
   d8   c9   cq   h9

   25   20    5   15
-------------------------
  196 -421  -63  130


--------------------------------------------------------------
Deal 14
Dealer W
        AKJ
        AT43
        K42
        A52
T84             Q963
J62             Q97
J98             T75
J864            KQ7
        752
        K85
        AQ63
        T93

Dominoes from the Three
Pass
Pass
Pass

   W    N    E    S
        h3   s3   d3
   h2   h4        s2
   s4   d2        s5
        d4   s6   h5
   h6        h7   h8
             h9   s7
   s8   ht   s9   c3
   c4   c5   d5   d6
   c6   c2   c7     
   c8        d7   c9
   d8             ct
   d9        dt     
   st   sj   sq     
   hj   sk   hq   hk
   dj   ha        dq
   cj   sa   cq     
        dk   ck   da
        ca          

   45   -5   20    5
-------------------------
 -376  -68  150  201


--------------------------------------------------------------
Deal 15
Dealer N
        AJ9
        J
        832
        AK9543
KT              Q7654
AQ7643          92
QT5             AKJ6
72              QT
        832
        KT85
        974
        J86

Trumps Clubs
Double N
Pass
Pass
Redouble E

   N    E    S    W
   ca   ct   c6   c2
   ck   cq   c8   c7
   d3   da   d4   d5
   sj   s4   s2   st
   d2   dk   d7   dt
   s9   s5   s3   sk
   d8   d6   d9   dq
   hj   h2   h5   ha
   c3   h9   h8   h3
   c9   dj   cj   h4
   c4   s6   ht   h6
   c5   s7   s8   h7
   sa   sq   hk   hq

   85  -40    5   15
-------------------------
   17  110  206 -361


--------------------------------------------------------------
Deal 16
Dealer E
        KT
        32
        KJT873
        KJ6
A65             J973
J86             KQ95
A542            Q9
873             542
        Q842
        AT74
        6
        AQT9

Misere
Double W and N
Double N and E
Double E
Pass

   E    S    W    N
   dq   d6   d5   dj
   d9   ca   d4   d8
   c5   c9   c8   c6
   h5   h7   h6   h2
   c4   ct   c7   ck
   c2   cq   c3   cj
   sj   s4   s6   sk
   s9   s8   s5   st
   hk   ha   da   d7
   hq   ht   h8   h3
   s7   s2   sa   dk
   h9   sq   d2   dt
   s3   h4   hj   d3

   -4   -4    6  -24
-------------------------
  106  202 -355   -7


--------------------------------------------------------------
Deal 17
Dealer S
        AJT75
        975
        3
        KJ84
94              KQ32
J8              KT64
AKJ54           62
T952            Q63
        86
        AQ32
        QT987
        A7

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        dj   sj   sq
   dt   hj   cj   sk
   hq   ct   sa   hk
   d9   c9   c8   cq
   d8        ck   ht
   ha        st     
   ca   s9   h9     
   s8   h8   s7     
   dq   dk   h7   h6
   s6   da   s5     
   c7   s4   h5   s3
   d7             d6
        d5        s2
        d4   d3   d2
                  c6
        c5   c4   c3
        c2        h4
   h3               
   h2               

   -5   20   45    5
-------------------------
  197 -335   38  111


--------------------------------------------------------------
Deal 18
Dealer W
        JT87
        632
        T763
        KT
KQ3             54
AJ74            KQ85
J52             K8
642             A9873
        A962
        T9
        AQ94
        QJ5

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   h7   h6   hq   h9
   ha   h2   hk   ht
   hj   h3   h8   cq
   sq   st   s5   sa
   d5   d7   dk   dq
   sk   s8   s4   s6
   s3   sj   h5   s9
   dj   s7   d8   s2
   c6   ck   c9   cj
   c4   ct   c8   c5
   d2   d6   ca   d4
   c2   dt   c7   d9
   h4   d3   c3   da

    0    0   20  -50
-------------------------
 -335   38  131  147


--------------------------------------------------------------
Deal 19
Dealer N
        J8652
        AQJ
        Q98
        93
KT9             AQ3
T942            K75
J74             A53
QJ8             K765
        74
        863
        KT62
        AT42

Barbu
Double N
Double E and W
Pass
Pass

   N    E    S    W
   c9   c7   ct   cq
   s8   sq   s7   st
   sj   sa   s4   s9
   s6   s3   dt   sk
   c3   ck   ca   cj
   dq   c6   c4   c8
   d9   da   d6   dj
   d8   d5   dk   d7
   s5   c5   c2   d4
   s2   d3   d2   h2
   ha   h5   h3   ht
   hq   h7   h8   h4
   hj   hk   h6   h9

   20  -60   20    0
-------------------------
   58   71  167 -335


--------------------------------------------------------------
Deal 20
Dealer E
        QJ8
        Q9
        KJ95
        AK94
T               7632
AT873           K62
7432            AQ
876             J532
        AK954
        J54
        T86
        QT

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   cj   cq   c8   c9
   c5   ct   c7   ca
   h6   hj   ht   hq
   hk   h5   ha   h9
   s7   sa   st   sj
   da   d8   d7   dj
   h2   h4   h3   sq
   dq   dt   d4   d9

  -12  -24   24  -12
-------------------------
   59  143 -311   46


--------------------------------------------------------------
Deal 21
Dealer S
        JT763
        J4
        763
        Q95
K84             Q5
Q9632           A875
J2              98
J62             AKT84
        A92
        KT
        AKQT54
        73

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   da   dj   d7   d9
   dk   d2   d6   d8
   dq   s8   d3   h8
   hk   h6   hj   h7
   c7   c6   cq   ck
   c3   cj   c9   ca
   s9   c2   c5   ct
   ht   h9   h4   ha
   d5   h3   sj   h5
   sa   sk   st   sq
   dt   s4   s7   s5
   s2   hq   s6   c8
   d4   h2   s3   c4

    0   30  -60    0
-------------------------
  143 -281  -14   59


--------------------------------------------------------------
Deal 22
Dealer W
        64
        A832
        643
        AK32
K53             JT72
KJ765           T
K8              AQT95
974             J86
        AQ98
        Q94
        J72
        QT5

Misere
Max
Pass
Double W
Redouble S

   W    N    E    S
   h5   h3   ht   h9
   c7   ca   c8   c5
   d8   d4   d9   d7
   c9   c3   c6   ct
   c4   c2   cj   cq
   s5   s6   s7   s8
   hj   h8   sj   hq
   h6   ha   st   h4
   sk   s4   s2   s9
   dk   d6   dq   dj
   s3   d3   da   sa
   hk   ck   dt   d2
   h7   h2   d5   sq

    8    6  -12  -28
-------------------------
 -273   -8   47  115


--------------------------------------------------------------
Deal 23
Dealer N
        -
        JT9864
        AJ2
        JT75
AQ4             JT973
K5              Q32
Q964            T53
K643            A8
        K8652
        A7
        K87
        Q92

Misere
Max
Pass
Double S and N
Pass

   N    E    S    W
   h8   h2   h7   h5
   c7   ca   cq   ck
   c5   c8   c2   c6
   dj   d5   dk   dq
   hj   hq   ha   hk
   da   dt   d8   d6
   h4   h3   c9   sa
   cj   sj   d7   c4
   ct   st   sk   c3
   d2   d3   s8   d9
   ht   s9   s6   sq
   h9   s3   s2   s4
   h6   s7   s5   d4

  -18    6    0  -14
-------------------------
  -26   53  115 -287


--------------------------------------------------------------
Deal 24
Dealer E
        A987
        A7
        T62
        J532
K3              JT64
T865            KQ92
9875            KQJ
AT6             74
        Q52
        J43
        A43
        KQ98

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   c7   ck   ca   c2
   c4   c8   c6   c5
   h2   c9   ct   cj
   s6   s2   sk   sa
   hk   cq   s3   c3
   s4   sq   h5   s7
   dk   da   d5   d6
   sj   s5   h6   s8
   dq   d3   d7   d2
   dj   d4   d8   dt
   st   h3   h8   s9
   h9   hj   d9   h7
   hq   h4   ht   ha

   20   15   20   10
-------------------------
   73  130 -267  -16


--------------------------------------------------------------
Deal 25
Dealer S
        AKQ764
        AT
        K52
        95
9               J8
8753            KQJ62
QJT74           A6
T76             QJ82
        T532
        94
        983
        AK43

Misere
Max
Pass
Pass
Pass

   S    W    N    E
   h9   h8   ha   hk
   h4   h7   ht   h6
   st   s9   s6   sj
   s5   ct   s7   s8
   d3   d4   d5   d6
   d9   dt   dk   da
   c4   c7   c9   cq
   c3   c6   c5   cj
   ck   dq   sa   c8
   d8   d7   d2   hq
   s3   h5   s4   hj
   s2   h3   sq   c2
   ca   dj   sk   h2

   -8   26  -20  -24
-------------------------
  122 -241  -36   49


--------------------------------------------------------------
Deal 26
Dealer W
        K76
        A765
        Q83
        943
QJT54           A832
Q9832           KJ
-               7654
Q65             AJ8
        9
        T4
        AKJT92
        KT72

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   st   sk   sa   s9
   s4   d3   d4   da
   c5   c4   ca   c2
   s5   d8   d5   d2
   h2   ha   hj   h4
   sj   dq   d6   dk
   h3   h5   hk   ht
   sq   c3   d7   d9
   hq   h6   s2   dt
   c6   c9   c8   ck
   h8   s6   s8   dj
   cq   s7   cj   c7
   h9   h7   s3   ct

   20   10   30    5
-------------------------
 -221  -26   79  127


--------------------------------------------------------------
Deal 27
Dealer N
        T
        KJ73
        Q97
        A9862
KJ6             53
AQ              965
AKJT8           6432
J43             KT75
        AQ98742
        T842
        5
        Q

No Queens
Max
Double W and N
Double N
Redouble W

   N    E    S    W
   st   s5   s9   sk
   dq   s3   s8   sj
   hk   ck   s7   s6
   d9   d6   d5   da
   c9   ct   cq   cj
   hj   h9   h8   ha
   h7   h6   ht   hq
   c8   c7   sq   c4

    0   24   -6  -42
-------------------------
  -26  103  121 -263


--------------------------------------------------------------
Deal 28
Dealer E
        96
        J97
        J654
        KQ75
K74             Q852
Q64             AT83
AKT             Q72
JT94            63
        AJT3
        K52
        983
        A82

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
   h3   s3   h4     
   s2   h2   s4     
   s5   h5   h6   h7
   h8   d3        d4
   d2             d5
   c3   c2   c4   c5
   c6             c7
        c8   c9   d6
   d7   d8   ct   s6
        d9   dt   dj
   dq        s7   h9
   ht        dk   hj
   s8        da   s9
        st   hq     
        sj   cj   cq
   sq   hk   sk   ck
   ha   sa          
        ca          

    5   -5   45   20
-------------------------
  108  116 -218   -6


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens    0  -12  -36   24
Barbu        0  -40   20    0
No Hearts  -10  -84   32   32
Trumps D    25   20    5   15
Doms J      -5   20   45    5
N.L.T.       0   30  -60    0
Misere      -8   26  -20  -24
--------------------------------
             2  -40  -14   52

West's Boat
No Hearts  -10    0  -10  -10
No Queens   30   -6  -78   30
Barbu        0    0  -40   20
Doms 3       5   45   -5   20
N.L.T.     -50    0    0   20
Misere     -28    8    6  -12
Trumps S     5   20   10   30
--------------------------------
           -48   67 -117   98

North's Boat
No Hearts   18  -46    4   -6
N.L.T.      30  -60    0    0
Doms J      45   -5   20    5
Trumps C     5   15   85  -40
Barbu       20    0   20  -60
Misere       0  -14  -18    6
No Queens   -6  -42    0   24
--------------------------------
           112 -152  111  -71

East's Boat
No Hearts   18  -18  -50   20
Barbu       20  -80   40    0
N.L.T.      30  -90   30    0
Misere      -4    6  -24   -4
No Queens  -24   24  -12  -12
Trumps H    15   20   10   20
Doms 3      -5   45   20    5
--------------------------------
            50  -93   14   29

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   75  110   25
Dominoes    40  105   80   35
Misere     -40   26  -56  -34
No Queens    0  -36 -126   66
N.L.T.      10 -120  -30   20
No Hearts   16 -148  -24   36
Barbu       40 -120   40  -40