BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 17May22 03:40:13.266 GMT on Ranked Table 2

Game Id: 1652758813266

South: Kevin Zhou (-256)
West:  Fabrizio Farnesi (101)
North: Ben Kristensen (10)
East:  Joan Clark (145)

--------------------------------------------------------------
Deal 1
Dealer S
        Q62
        -
        T976
        KJT653
KJ73            5
AK764           T832
KQ32            AJ4
-               AQ742
        AT984
        QJ95
        85
        98

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   st   sj   ct   ht
   hj        cj   cq
   s9        ck   ca
   c9        sq     
   h9   sk   dt   h8
   sa   h7   d9   dj
   s8   dq          
   d8   dk   d7   da
   hq   hk   d6     
   d5   ha        d4
   c8   d3        c7
        s7   s6   s5
   s4   d2   c6     
        s3   c5   c4
        h6   s2     
   h5   h4   c3   c2
                  h3
                  h2

   45   20    5   -5
-------------------------
   45   20    5   -5


--------------------------------------------------------------
Deal 2
Dealer W
        KJT82
        752
        862
        74
A43             65
JT3             A98
AK975           Q4
52              AKQT98
        Q97
        KQ64
        JT3
        J63

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   da   d8   d4   dt
   dk   d6   dq   dj
   d9   d2   h9   d3
   hj   h7   ha   hq
   c5   c7   ca   c6
   c2   c4   ck   cj
   ht   sj   cq   c3
   h3   h5   h8   hk
   sa   sk   s6   sq
   s3   st   s5   s9
   s4   s8   ct   s7
   d7   h2   c9   h6
   d5   s2   c8   h4

    0   30    0  -60
-------------------------
   20   35   -5  -15


--------------------------------------------------------------
Deal 3
Dealer N
        9652
        4
        T8543
        984
KT7             AQ83
A832            K65
Q76             A2
Q72             KJ63
        J4
        QJT97
        KJ9
        AT5

No Queens
Pass
Pass
Pass

   N    E    S    W

    0   -8   -8   -8
-------------------------
   35  -13  -23   12


--------------------------------------------------------------
Deal 4
Dealer E
        K2
        KQ85
        AK974
        97
J763            AQ94
762             J943
Q52             8
652             KQJ3
        T85
        AT
        JT63
        AT84

No Hearts
Pass
Max
Double S
Pass

   E    S    W    N
   sa   st   sj   s2
   sq   s8   s7   sk
   d8   dj   dq   da
   ck   ca   c6   c9
   s9   s5   s6   d9
   cq   ct   c5   c7
   s4   ha   s3   dk
   c3   c8   c2   d7
   cj   c4   d5   d4
   h3   ht   h7   h8
   hj   dt   d2   hk
   h9   d6   h6   hq
   h4   d3   h2   h5

  -12  -72   30   24
-------------------------
  -25  -95   42   59


--------------------------------------------------------------
Deal 5
Dealer S
        Q752
        AT872
        982
        2
J943            A
J93             K6
AJ              KQT6543
KJ43            765
        KT86
        Q54
        7
        AQT98

Trumps Clubs
Double S
Pass
Pass
Pass

   S    W    N    E
   d7   dj   d2   dq
   s6   s3   s2   sa
   c8   da   d8   dt
   sk   s4   s5   c5
   c9   cj   d9   d6
   s8   s9   s7   c6
   ct   ck   h2   d5
   st   sj   sq   c7
   cq   h3   h7   dk
   h4   h9   ha   h6
   h5   hj   h8   hk
   ca   c3   ht   d3
   hq   c4   c2   d4

   15   15    5   30
-------------------------
  -80   57   64    5


--------------------------------------------------------------
Deal 6
Dealer W
        KT8742
        93
        94
        Q75
6               93
A6542           KQT8
AJT8752         K63
-               AJ84
        AQJ5
        J7
        Q
        KT9632

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   da   d9   d6   dq
   s6   s8   s9   sa
   ha   st   s3   sq
   dj   s7   ca   sj
   dt   s4   dk   s5
   d8   cq   cj   c6
   d7   c7   c4   c9
   d5   c5   c8   c3
   d2   d4   d3   hj
   h6   s2   hk   h7
   h5   sk   hq   ck
   h4   h3   ht   ct
   h2   h9   h8   c2

   48  -78    6   -6
-------------------------
  105  -14   11  -86


--------------------------------------------------------------
Deal 7
Dealer N
        96
        A876
        AQT765
        9
KJ8             Q3
J32             QT95
83              J4
AJ763           KQT42
        AT7542
        K4
        K92
        85

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   dq   cq   dk   cj
   da   ct          
   c9   ck   c8   c7
        dj        c6
   dt   sq   d9   sk
        hq   hk   hj
   ha   ht   sa   d8
   d7   h9   c5   ca
   h8   c4        c3
   h7   c2        sj
   d6        st     
   s9             s8
   d5   d4   s7   d3
   h6   h5   d2     
   s6        s5     
             s4     
        s3   s2     
             h4   h3
                  h2

   45   20    5   -5
-------------------------
   31   31  -81  100


--------------------------------------------------------------
Deal 8
Dealer E
        AQ65
        AT96
        AK
        863
K432            987
Q72             KJ85
65              QT97
AT97            Q2
        JT
        43
        J8432
        KJ54

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   cj   hq   sq
   hk   ck   sk   ha
   hj   sj   ca   ht
   dq   dj   ct   sa
   dt   st   c9   c8
   d9   d8   c7   c6
   s9   c5        dk
   s8   c4        da
   s7             h9
   h8        h7   s6
   d7        d6   s5
             s4   c3
   c2        s3   h6
   h5   h4   s2     
        h3   h2     
             d5     
        d4          
        d3          
        d2          

   20   -5    5   45
-------------------------
   51  -86  105   76


--------------------------------------------------------------
Deal 9
Dealer S
        Q72
        AQ7
        AK763
        T6
T5              J63
K95             J86
QJ9             84
J9853           KQ742
        AK984
        T432
        T52
        A

No Hearts
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -86   95   66   41


--------------------------------------------------------------
Deal 10
Dealer W
        KQJT32
        A86
        T3
        A8
854             96
T973            54
KQJ97           854
2               KQT976
        A7
        KQJ2
        A62
        J543

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   dk   dt   d8   d6
   dq   d3   d4   da
   c2   ca   ck   c3
   ht   c8   c7   c5
   h9   h6   h4   hk
   h7   ha   ct   cj
   h3   h8   cq   c4
   dj   sk   h5   hj
   d9   sq   s9   h2
   s8   sj   s6   sa
   s5   s3   d5   s7
   d7   st   c9   d2
   s4   s2   c6   hq

  -10   -6   16  -26
-------------------------
   85   60   57 -112


--------------------------------------------------------------
Deal 11
Dealer N
        AK87
        6
        AKQ82
        986
Q9              3
AK3             QT842
JT63            954
AQJT            K432
        JT6542
        J975
        7
        75

No Last Two
Max
Double W and N
Pass
Redouble S

   N    E    S    W
   sa   s3   s4   s9
   sk   d9   s2   sq
   s8   d5   sj   cq
   da   d4   d7   d6
   s7   hq   st   cj
   h6   ht   h9   ha
   c9   c4   c7   ca
   c8   h8   hj   hk
   c6   ck   c5   ct
   dk   c2   h7   dj
   dq   h2   h5   h3
   d8   h4   s6   dt
   d2   c3   s5   d3

   60   30 -150   30
-------------------------
  120   87 -262  115


--------------------------------------------------------------
Deal 12
Dealer E
        5
        QJ8654
        J76
        T54
KQT9            J8642
72              T3
AK85            Q432
A86             Q2
        A73
        AK9
        T9
        KJ973

No Last Two
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   87 -272  105  110


--------------------------------------------------------------
Deal 13
Dealer S
        AJ84
        JT92
        J
        8632
95              KT632
Q4              8765
QT853           72
A975            K4
        Q7
        AK3
        AK964
        QJT

Barbu
Pass
Double W
Max
Pass

   S    W    N    E
   sq   s9   sa   sk
   da   dq   dj   d7
   s7   s5   sj   st
   cq   c9   c8   ck
   cj   c7   c6   c4
   ct   c5   c3   s6
   d9   d8   s8   d2
   d6   d5   s4   s2
   dk   dt   hj   s3
   d4   d3   c2   h5
   h3   h4   h2   h6
   hk   hq   ht   h7

  -40    0    0   20
-------------------------
 -312  105  110  107


--------------------------------------------------------------
Deal 14
Dealer W
        AQJT5
        6
        AQJ7
        KT9
98432           K
KT              J8743
T94             K532
832             Q74
        76
        AQ952
        86
        AJ65

No Queens
Pass
Pass
Max
Pass

   W    N    E    S
   c8   ct   c7   ca
   dt   dj   dk   d8
   d9   da   d5   d6
   s9   sj   sk   s7
   d4   d7   d2   cj
   c2   c9   c4   c6
   s8   st   cq   s6
   c3   ck   hj   c5
   s2   sa   h8   hq
   s3   s5   d3   ha
   hk   h6   h3   h5
   ht   dq   h7   h9
   s4   sq   h4   h2

  -12  -36    0   24
-------------------------
   93   74  107 -288


--------------------------------------------------------------
Deal 15
Dealer N
        Q32
        KJT95
        KJ3
        T2
AK84            T7
Q62             43
Q95             AT84
643             AKJ87
        J965
        A87
        762
        Q95

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
   75  100 -295   86


--------------------------------------------------------------
Deal 16
Dealer E
        KJ742
        K97
        A6
        AJ8
6               T8
J653            QT84
KJ97            Q83
K974            QT53
        AQ953
        A2
        T542
        62

Misere
Max
Double E
Double E
Pass

   E    S    W    N
   c5   c6   c4   ca
   h4   ha   hj   h7
   ct   c2   c7   cj
   c3   sa   ck   c8
   cq   sq   c9   da
   h8   h2   h6   hk
   ht   s9   h5   h9
   s8   s5   s6   s7
   st   s3   h3   s4
   d8   d5   d7   d6
   d3   d2   dj   sk
   dq   dt   d9   sj
   hq   d4   dk   s2

  -44   16    4   -2
-------------------------
   56 -279   90   73


--------------------------------------------------------------
Deal 17
Dealer S
        A74
        AQ86
        Q43
        652
KT3             5
K2              JT9
AT              98765
KT9873          AQJ4
        QJ9862
        7543
        KJ2
        -

No Queens
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   h7   hk   hq   hj
   dk   ct   c6   ca
   s8   st   sa   s5
   s6   s3   s7   cq
   s2   sk   s4   ht
   sq   c9   c5   cj
   dj   da   dq   d9

   24  -24  -12  -12
-------------------------
 -255   66   61   44


--------------------------------------------------------------
Deal 18
Dealer W
        J532
        -
        T976
        A9653
AQ              986
KJT4            A9762
AKQJ3           8
Q4              K872
        KT74
        Q853
        542
        JT

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   da   d6   d8   d2
   dk   d7   h2   d4
   dq   d9   s6   d5
   dj   dt   c2   h3
   ht   c3   ha   h5
   sq   s2   s8   st
   cq   ca   c7   ct
   c4   c5   ck   cj
   sa   s3   s9   s7
   hk   c6   h6   h8
   h4   s5   h7   hq
   d3   sj   c8   sk
   hj   c9   h9   s4

   45    5   10    5
-------------------------
  111   66   54 -250


--------------------------------------------------------------
Deal 19
Dealer N
        62
        AJ3
        AJ9652
        62
JT973           AKQ5
QT42            K9865
T               K43
K87             3
        84
        7
        Q87
        AQJT954

No Hearts
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   s6   sa   s8   sj
   s2   sk   s4   st
   dj   dk   dq   dt
   da   d4   d7   ck
   c6   c3   ca   c8
   d6   d3   d8   c7
   c2   sq   c4   hq
   ha   s5   cq   ht
   hj   hk   cj   h4
   h3   h9   ct   s9
   d9   h8   c9   s7
   d5   h5   c5   s3
   d2   h6   h7   h2

    0   30  -90   30
-------------------------
   66   84 -340  141


--------------------------------------------------------------
Deal 20
Dealer E
        AK64
        QT4
        AK8
        A54
83              J97
A65             J3
JT63            Q9542
KQ92            JT8
        QT52
        K9872
        7
        763

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   hj   h9   ha   hq
   dq   d7   dj   dk
   h3   h8   h5   ht
   cj   h7   h6   h4
   ct   c7   ck   ca
   c8   c6   c9   c5
   sj   st   s8   s6
   d4   sq   d3   da
   d5   c3   dt   d8
   d9   s5   d6   sa
   d2   s2   cq   c4

  -12   24   -6  -30
-------------------------
   72 -316  135   36


--------------------------------------------------------------
Deal 21
Dealer S
        J
        J864
        AK82
        KQ82
T5              A862
K952            QT73
JT6             Q753
T643            J
        KQ9743
        A
        94
        A975

Misere
Max
Double S
Double N and S
Max

   S    W    N    E
   ha   hk   hj   hq
   s3   st   sj   s8
   d9   h2   h4   h3
   ca   h5   h6   h7
   c9   ct   c8   cj
   d4   dj   d8   d5
   c7   dt   dk   dq
   c5   h9   h8   ht
   sk   d6   d2   d3
   sq   c4   cq   sa
   s9   c6   ck   d7
   s7   c3   c2   s6
   s4   s5   da   s2

   34  -20  -32   -8
-------------------------
 -282  115    4   64


--------------------------------------------------------------
Deal 22
Dealer W
        KJ964
        J63
        KJ
        742
QT7             -
QT94            K52
A752            9843
93              KQT865
        A8532
        A87
        QT6
        AJ

Barbu
Pass
Max
Double N
Pass

   W    N    E    S
   c9   c7   ck   ca
   sq   sk   hk   s5

    0  -60   20   20
-------------------------
  115  -56   84 -262


--------------------------------------------------------------
Deal 23
Dealer N
        A743
        K64
        AQ2
        QT4
K8              JT6
J952            A8
953             K86
J985            AK632
        Q952
        QT73
        JT74
        7

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   c4   ck   c7   c5
   ct   ca   s2   c8
   dq   dk   d4   d3
   cq   c2   s5   c9
   da   d6   dj   d5
   sa   s6   s9   s8
   d2   d8   dt   d9
   h4   h8   d7   sk
   s3   c3   sq   cj
   hk   ha   h3   h2
   s4   c6   h7   h5
   h6   sj   ht   h9
   s7   st   hq   hj

   15   25   20    5
-------------------------
  -41  109 -242  120


--------------------------------------------------------------
Deal 24
Dealer E
        93
        KT74
        J943
        T42
AQ7             JT42
9               QJ532
75              AT6
AJ98753         K
        K865
        A86
        KQ82
        Q6

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   ck   cq   cj   ct
   sj   sk   sa   s9
   st   s8   sq   s3
   da   dk   d7   dj
   s4   s5   s7   hk

    0    0  -40   20
-------------------------
  109 -242   80  -21


--------------------------------------------------------------
Deal 25
Dealer S
        97532
        62
        KT6
        KQ2
QJT4            A
KT              AJ43
AQJ754          3
J               AT98653
        K86
        Q9875
        982
        74

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   h7   hk   h6   ha
   c7   cj   ck   ca
   c4   sq   cq   ct
   d9   dj   dt   d3
   d8   da   dk   c9
   d2   dq   d6   sa
   hq   ht   h2   hj
   h9   sj   s9   h3
   sk   st   s7   c8
   s8   s4   s5   c6
   s6   d7   s3   c5
   h8   d5   s2   h4
   h5   d4   c2   c3

  -60    0   30    0
-------------------------
 -302   80    9  109


--------------------------------------------------------------
Deal 26
Dealer W
        KQJ96
        AJ84
        2
        AT5
A8542           T
3               T9765
AJ54            Q987
Q64             KJ2
        73
        KQ2
        KT63
        9873

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   d5   c5   h5   d6
   s5   h4   d7     
   c4   s6   d8   c3
   d4        h6   d3
   s4   d2   d9   dt
   dj        h7   s3
   h3   h8   c2   h2
   s2        h9   s7
   s8   s9   st     
   c6   sj   dq   c7
        sq   ht   c8
        hj        hq
        sk        hk
   sa   ha        dk
   da             c9
        ct   cj     
   cq        ck     
        ca          

   20   -5    5   45
-------------------------
  100    4  114 -257


--------------------------------------------------------------
Deal 27
Dealer N
        Q9
        AJ6
        843
        KT652
A854            T632
KT95            Q732
Q9              K72
AJ4             87
        KJ7
        84
        AJT65
        Q93

Misere
Max
Double N
Double N
Pass

   N    E    S    W
   s9   s6   s7   s8
   sq   st   sj   s5
   d4   dk   dj   dq
   ck   c7   c9   ca
   d8   d7   d6   d9
   h6   h7   h8   h9
   ha   hq   h4   h5
   hj   h2   da   ht
   d3   d2   dt   sa
   ct   c8   cq   cj
   c2   h3   c3   c4
   c6   s2   sk   s4
   c5   s3   d5   hk

  -14   16  -14  -14
-------------------------
  -10  130 -271   86


--------------------------------------------------------------
Deal 28
Dealer E
        AT6
        A9873
        T954
        3
K4              QJ752
T6542           KQ
A               72
QJ952           T864
        983
        J
        KQJ863
        AK7

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c4   ca   c5   c3
   hq   hj   h2   ha
   hk   s3   h4   h3
   d2   dk   da   d4
   c6   c7   c2   s6
   s7   s8   h5   h7
   d7   d3   s4   d5
   c8   ck   c9   st
   s2   s9   sk   sa
   sj   d6   h6   d9
   sq   d8   ht   dt
   s5   dj   cj   h8
   ct   dq   cq   h9

   15   15   15   20
-------------------------
  145 -256  101   10


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms T      45   20    5   -5
Trumps C    15   15    5   30
No Hearts    0  -10  -10  -10
Barbu      -40    0    0   20
No Queens   24  -24  -12  -12
Misere      34  -20  -32   -8
N.L.T.     -60    0   30    0
--------------------------------
            18  -19  -14   15

West's Boat
N.L.T.     -60    0   30    0
No Hearts   -6   48  -78    6
Misere     -26  -10   -6   16
No Queens   24  -12  -36    0
Trumps D     5   45    5   10
Barbu       20    0  -60   20
Doms 5      45   20   -5    5
--------------------------------
             2   91 -150   57

North's Boat
No Queens   -8   -8    0   -8
Doms Q       5   -5   45   20
N.L.T.    -150   30   60   30
Barbu       -7   -7    1   -7
No Hearts  -90   30    0   30
Trumps S    20    5   15   25
Misere     -14  -14  -14   16
--------------------------------
          -244   31  107  106

East's Boat
No Hearts  -72   30   24  -12
Doms Q      -5    5   45   20
N.L.T.     -10  -10  -10    0
Misere      16    4   -2  -44
No Queens   24   -6  -30  -12
Barbu        0  -40   20    0
Trumps S    15   15   20   15
--------------------------------
           -32   -2   67  -33

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   80   45   80
Dominoes    90   40   90   40
Misere      10  -40  -54  -20
No Queens   64  -50  -78  -32
N.L.T.    -280   20  110   30
No Hearts -168   98  -64   14
Barbu      -27  -47  -39   33