BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20May22 01:31:17.074 GMT on Ranked Table 1

Game Id: 1653010277074

South: Fabrizio Farnesi (47)
West:  Nicole (-89)
North: Rosalind Lin (14)
East:  Kevin Zhou (28)

--------------------------------------------------------------
Deal 1
Dealer S
        7
        J83
        T95
        JT9764
AK94            Q632
72              AT94
K742            AJ3
Q32             85
        JT85
        KQ65
        Q86
        AK

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   hq   cq   hj   ht
   hk        cj   ha
   dq   dk   ct   sq
   sj   sk   c9   da
   st   sa        dj
   ck   s9   dt   c8
   s8        c7   h9
   ca        h8     
        h7   d9     
   d8   d7   c6   c5
   h6        c4     
   h5   c3   s7   h4
   d6   c2   h3   s6
   s5   h2   d5     
        d4        d3
        d2          
        s4        s3
                  s2

   45    5   20   -5
-------------------------
   45    5   20   -5


--------------------------------------------------------------
Deal 2
Dealer W
        KJ73
        AQT8
        A
        T976
T4              Q82
KJ973           642
QJ742           T653
Q               KJ2
        A965
        5
        K98
        A8543

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   cq   ct   cj   ca
   hk   c6   c2   c5

    0  -40   20    0
-------------------------
    5  -20   15   45


--------------------------------------------------------------
Deal 3
Dealer N
        T8543
        AKQ5
        2
        QJ9
972             AJ
86              T9742
AKT64           Q9873
T62             K
        KQ6
        J3
        J5
        A87543

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   d2   dq   dj   da
   hk   d3   d5   d4

    0    0  -40   20
-------------------------
  -20   15    5   25


--------------------------------------------------------------
Deal 4
Dealer E
        QT75
        Q32
        AT43
        J7
AJ96            432
AKJT86          954
8               97
T3              K9842
        K8
        7
        KQJ652
        AQ65

Misere
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   s4   sk   sj   sq
   h5   h7   h6   h2
   c9   c6   ct   c7
   h9   s8   h8   hq
   c8   c5   c3   cj
   s2   ca   sa   s5
   d7   dk   d8   d4
   c4   cq   s9   da
   d9   d6   s6   d3
   h4   dq   ha   h3
   s3   dj   hk   dt
   ck   d5   hj   st
   c2   d2   ht   s7

   14  -24  -20    4
-------------------------
   29  -19    5  -16


--------------------------------------------------------------
Deal 5
Dealer S
        AQ74
        Q53
        764
        A97
-               KT963
T74             K62
AQT83           K52
KQJ86           T2
        J852
        AJ98
        J9
        543

No Hearts
Pass
Double W
Max
Pass

   S    W    N    E
   dj   da   d7   d5
   c5   cq   ca   ct
   c4   ck   c9   c2
   c3   cj   c7   s9
   d9   dt   d6   dk
   sj   dq   sq   sk
   s8   c8   s7   st
   s5   c6   s4   s6
   s2   d8   sa   s3
   ha   d3   d4   d2
   hj   ht   h3   h2
   h9   h7   h5   h6
   h8   h4   hq   hk

  -24   14  -10  -10
-------------------------
  -43   19  -26   19


--------------------------------------------------------------
Deal 6
Dealer W
        AKJT93
        42
        K4
        QT7
7               864
KT87            Q63
A732            JT98
A843            J52
        Q52
        AJ95
        Q65
        K96

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
   19  -36    9  -53


--------------------------------------------------------------
Deal 7
Dealer N
        AJ7
        K653
        Q94
        A73
K93             Q842
AJT42           Q8
T3              AKJ
642             JT85
        T65
        97
        87652
        KQ9

No Hearts
Pass
Pass
Max
Pass

   N    E    S    W
   sa   s8   st   sk
   sj   sq   s6   s9
   dq   da   d8   dt
   d9   dk   d7   d3
   d4   dj   d6   s3
   ca   cj   ck   c6
   s7   s4   s5   ha
   c7   ct   c9   c4
   c3   c8   cq   c2
   hk   hq   d5   hj
   h6   h8   d2   ht
   h5   c5   h7   h4
   h3   s2   h9   h2

  -12    0  -48   30
-------------------------
  -48    9 -101   49


--------------------------------------------------------------
Deal 8
Dealer E
        Q864
        QJ9
        J5
        AKQ2
AT9             KJ5
AT852           K63
T843            AK72
9               J54
        732
        74
        Q96
        T8763

Barbu
Double W and N
Double N and E
Pass
Pass

   E    S    W    N
   sj   s7   sa   sq
   cj   ct   c9   ca
   da   dq   dt   dj
   sk   s2   st   s8
   s5   s3   s9   s6
   dk   d9   d4   d5
   c5   c3   d8   ck
   c4   c8   d3   cq
   hk   c7   h2   c2

    0  -60   20   20
-------------------------
    9 -161   69  -28


--------------------------------------------------------------
Deal 9
Dealer S
        KT74
        A64
        Q6
        T952
J6              Q3
KJ83            T752
KT87            542
J76             AK83
        A9852
        Q9
        AJ93
        Q4

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   hq   hk   ha   h7
   s9   sj   st   sq
   sa   s6   s7   s3
   h9   hj   h6   h5
   da   dt   dq   d5
   cq   cj   ct   ca
   c4   c7   c5   ck
   dj   c6   c9   c8
   s8   dk   sk   c3
   d9   h8   h4   ht
   d3   h3   d6   h2
   s5   d7   s4   d4
   s2   d8   c2   d2

    0  -60    0   30
-------------------------
 -161    9  -28   39


--------------------------------------------------------------
Deal 10
Dealer W
        K975
        J2
        KJ
        KT542
A84             Q32
AT963           754
AQ865           T972
-               Q86
        JT6
        KQ8
        43
        AJ973

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   sa   s9   s3   sj
   s8   sk   sq   st
   s4   s7   s2   s6
   dq   dk   d7   d4
   d8   dj   d9   d3
   da   ck   c8   cj
   d6   ct   cq   c9
   d5   hj   d2   hk
   h3   h2   h4   hq
   ha   c2   c6   c3
   ht   c5   dt   h8
   h6   c4   h5   ca
   h9   s5   h7   c7

  -14   10  -20   -6
-------------------------
   -5  -18   19 -167


--------------------------------------------------------------
Deal 11
Dealer N
        64
        A3
        AQT642
        862
Q753            T8
KT42            QJ765
K73             J9
QJ              A975
        AKJ92
        98
        85
        KT43

No Last Two
Pass
Max
Double E
Redouble S

   N    E    S    W
   ha   h7   h9   ht
   h3   hq   h8   hk
   c8   c9   ct   cq
   s6   st   sj   s7
   c6   ca   ck   cj
   da   hj   d8   h4
   c2   c7   c4   sq
   s4   c5   c3   dk
   dt   dj   d5   d7
   d6   d9   sa   d3
   dq   s8   s9   s5
   d4   h6   s2   s3
   d2   h5   sk   h2

    0  -50   30  -10
-------------------------
  -18  -31 -137  -15


--------------------------------------------------------------
Deal 12
Dealer E
        Q763
        J82
        AQJT
        AJ
542             8
5               9743
93              K8764
KQ98764         T53
        AKJT9
        AKQT6
        52
        2

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   d8        c8   h8
   h7   h6   c9     
   d7        c7     
   d6   d5   c6     
   c5        c4     
   c3   c2   h5     
   h4        d9   dt
   h3             dj
   d4        d3   dq
   dk   d2        da
   h9   ht        h2
   ct             cj
   s8   s9   cq   s7
        st   ck   s6
        sj   s5   ca
             s4   s3
             s2   sq
        sk        hj
        sa          
        hq          
        hk          
        ha          

   45   -5   20    5
-------------------------
   14 -142    5  -13


--------------------------------------------------------------
Deal 13
Dealer S
        J32
        AJT7
        T976
        73
AT74            KQ965
962             84
A32             Q85
KQ8             A64
        8
        KQ53
        KJ4
        JT952

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
 -141   -2  -20    7


--------------------------------------------------------------
Deal 14
Dealer W
        JT64
        K986
        862
        95
98              K753
T7              4
974             KQJT3
AKJ843          Q72
        AQ2
        AQJ532
        A5
        T6

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
   cj   sj   dj   hj
   ht   st   dq   sq
   s9   h9   sk   hq
   s8   h8   s7   sa
   h7   s6   dk   da
        hk   s5   ha
        s4   s3   s2
        h6   cq   h5
   ck        h4   h3
   ca        dt   h2
   d9   d8        ct
   d7   d6        d5
   d4   c9   d3     
   c8   d2   c7   c6
        c5          
   c4               
   c3        c2     

    5   20   -5   45
-------------------------
    3    0    2  -96


--------------------------------------------------------------
Deal 15
Dealer N
        AQ63
        AT5
        A74
        AT5
J874            92
K96             QJ82
K965            QJ2
K6              Q984
        KT5
        743
        T83
        J732

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   da   d2   d3   d5
   d4   dj   d8   dk
   d7   dq   dt   d6
   ct   c9   c3   c6
   ca   c4   c2   ck
   c5   c8   c7   s4
   s6   s9   st   d9
   sq   cq   cj   s7
   sa   s2   s5   s8
   ha   h2   h3   h6
   h5   hq   h4   hk
   ht   hj   h7   h9
   s3   h8   sk   sj

   30   10   10   15
-------------------------
   30   12  -86   18


--------------------------------------------------------------
Deal 16
Dealer E
        AKQJ32
        A6
        943
        K4
T               94
KT84            Q932
K65             JT7
AT765           J982
        8765
        J75
        AQ82
        Q3

No Hearts
Double W and N
Double N
Max
Redouble N

   E    S    W    N
   dt   da   dk   d9
   s9   s8   st   sa
   c9   cq   ct   ck
   dj   dq   d6   d4
   s4   s7   ca   sk
   d7   d8   d5   d3
   cj   c3   c6   c4
   c2   d2   c5   ha
   c8   s6   c7   h6
   h2   h5   h4   sq
   hq   s5   hk   s2
   h9   h7   ht   sj
   h3   hj   h8   s3

   -6  -52  -32   60
-------------------------
    6 -138  -14   90


--------------------------------------------------------------
Deal 17
Dealer S
        QJ5
        75
        A63
        KQ943
3               AT82
KQT986          J32
QT982           KJ75
8               75
        K9764
        A4
        4
        AJT62

Misere
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   d4   d8   d6   d7
   h4   h8   h7   h3
   c6   c8   c4   c7
   ha   h9   h5   h2
   s7   s3   s5   s2
   s6   dq   sj   st
   s9   dt   sq   s8
   c2   d9   c9   c5
   cj   hk   cq   sa
   ct   hq   ck   hj
   ca   ht   c3   dk
   s4   h6   da   dj
   sk   d2   d3   d5

  -18    0  -24   16
-------------------------
 -156  -14   66   22


--------------------------------------------------------------
Deal 18
Dealer W
        AKJ5
        J96
        Q
        J7432
97              QT3
AQ432           KT85
T732            K
K5              AQT98
        8642
        7
        AJ98654
        6

No Queens
Double W
Pass
Max
Redouble N and S

   W    N    E    S
   s9   sj   st   s8
   dt   dq   dk   dj
   ha   hj   ht   h7
   s7   s5   s3   s6
   h2   h9   h8   da
   ck   cj   ct   c6
   c5   c4   ca   d9
   d7   sa   sq   s4
   d3   c2   c9   d8
   h3   h6   h5   d6
   d2   c7   cq   d5
   hq   sk   hk   d4

   12  -24  -36   24
-------------------------
   -2   42  -14 -132


--------------------------------------------------------------
Deal 19
Dealer N
        AJ62
        6
        QJT94
        K32
985             T43
AKQ9            T532
A62             75
954             AQ76
        KQ7
        J874
        K83
        JT8

No Queens
Max
Pass
Pass
Pass

   N    E    S    W
   h6   ht   hj   ha
   c3   c7   c8   c9
   ck   cq   cj   c5
   c2   ca   ct   c4
   dj   d7   d8   d6
   sj   st   sk   s9
   dq   h5   h8   hk
   s6   s4   s7   s8
   s2   s3   sq   s5
   sa   h3   h7   h9
   dt   d5   dk   da
   d4   h2   d3   d2
   d9   c6   h4   hq

  -24   24  -12  -12
-------------------------
   18   10 -144  -14


--------------------------------------------------------------
Deal 20
Dealer E
        K76
        T73
        5
        KT9652
J8              Q542
A54             J982
T76             983
AQJ74           83
        AT93
        KQ6
        AKQJ42
        -

No Last Two
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   d8   da   dt   d5
   h8   hk   ha   ht
   c8   st   cq   ct
   c3   s9   ca   c9
   d9   hq   cj   ck
   s5   sa   sj   sk
   hj   h6   h5   h7
   h9   s3   h4   h3
   sq   dk   s8   s7
   d3   d4   d6   s6
   s4   d2   d7   c6
   h2   dq   c4   c5
   s2   dj   c7   c2

   20   30  -50  -30
-------------------------
   30 -114  -64  -12


--------------------------------------------------------------
Deal 21
Dealer S
        A7632
        A3
        JT5
        875
KQ8             T94
642             QT5
K732            A964
432             KQ6
        J5
        KJ987
        Q8
        AJT9

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h7   h2   ha   h5
   s5   s8   sa   s4
   sj   sk   s2   s9
   hj   h4   h3   ht
   hk   h6   s3   hq
   c9   c2   c5   cq
   h8   sq   s6   st
   ct   c3   c7   ck
   cj   c4   c8   c6
   ca   d2   s7   d4
   d8   d3   dt   da
   dq   dk   d5   d6
   h9   d7   dj   d9

   30   10   10   15
-------------------------
  -84  -54   -2   45


--------------------------------------------------------------
Deal 22
Dealer W
        Q9
        T75
        A654
        AK72
8               T7542
KQJ432          A9
KQJ8            2
65              QJ943
        AKJ63
        86
        T973
        T8

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   hj   h5   ha   h6
   dj   da   d2   d3
   d8   d4   h9   d7
   s8   s9   s2   sa
   dq   d5   s4   d9
   hk   h7   s5   h8
   hq   ht   c3   s3
   h4   c2   s7   s6
   h3   c7   st   c8
   dk   d6   c4   dt
   c5   ca   c9   ct
   c6   ck   cj   sj
   h2   sq   cq   sk

   35   15   10    5
-------------------------
  -19   13   55  -79


--------------------------------------------------------------
Deal 23
Dealer N
        AKQJ5
        7
        A6
        AJ743
T97432          -
J93             AKT542
-               JT542
KT85            92
        86
        Q86
        KQ9873
        Q6

Dominoes from the Jack
Pass
Double N
Pass
Pass

   N    E    S    W
   cj   dj   dq   hj
   sj   dt   d9   st
   sq   ht   d8   s9
   sk        d7   ct
   sa   c9   dk   h9
   da        cq   ck
   ca        hq   c8
   c7   hk   s8   s7
   d6   d5   h8     
   h7   d4   d3     
        ha   h6     
        h5   s6     
   s5   h4   c6   s4
        d2        s3
                  s2
                  h3
        h2        c5
   c4               
   c3   c2          

  -35   -5   85   20
-------------------------
  -22   50    6    1


--------------------------------------------------------------
Deal 24
Dealer E
        KJ86
        AKQ3
        KQ6
        52
T7532           Q4
JT54            972
J2              T853
AJ              K983
        A9
        86
        A974
        QT764

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   dt   d9   dj   dk
   sq   s9   st   sj
   s4   sa   s7   sk
   h9   h8   hj   ha
   c8   c7   ca   c5
   c9   ct   cj   c2
   ck   da   s2   s6
   d8   cq   s5   s8
   d5   d7   d2   dq
   d3   d4   s3   d6
   h7   h6   ht   hk
   h2   c6   h4   h3
   c3   c4   h5   hq

  -12    0   24  -36
-------------------------
   38    6   25  -58


--------------------------------------------------------------
Deal 25
Dealer S
        T32
        A2
        KQT3
        8765
A9754           KQJ6
K954            T7
5               A6
QJ4             AKT93
        8
        QJ863
        J98742
        2

No Queens
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   s8   s7   st   sk
   hj   h9   ha   ht
   h6   hk   h2   h7
   h3   h4   dq   da
   h8   h5   dk   sq
   c2   cj   c8   ca
   d4   d5   dt   d6
   hq   s9   s2   sj
   dj   c4   c7   ct
   d9   cq   c6   c9

   -6  -42   30   -6
-------------------------
    0  -17  -28   32


--------------------------------------------------------------
Deal 26
Dealer W
        9432
        QJT
        -
        AKQ843
K8              AQJ6
8754            -
T87             KQJ6542
J765            T9
        T75
        AK9632
        A93
        2

Misere
Double W
Double N and W
Max
Pass

   W    N    E    S
   c6   c4   ct   c2
   c7   c8   c9   da
   dt   hq   d4   d3
   s8   s4   s6   s7
   sk   s9   sq   st
   h5   ht   sa   h9
   h8   hj   sj   h6
   cj   s2   dk   s5
   h4   ca   dq   h2
   c5   c3   dj   d9
   d7   ck   d6   ha
   d8   cq   d5   hk
   h7   s3   d2   h3

  -54    6    6   16
-------------------------
  -71  -22   38   16


--------------------------------------------------------------
Deal 27
Dealer N
        T98
        QT842
        AQT3
        9
AKJ7            62
3               AK6
J2              K8754
KQ7654          JT8
        Q543
        J975
        96
        A32

Misere
Double N
Max
Double N
Pass

   N    E    S    W
   c9   c8   ca   ck
   st   s6   s5   sj
   s9   cj   c2   c6
   dt   d4   d9   dj
   h4   ha   hj   h3
   da   ct   c3   c7
   s8   s2   s4   sa
   dq   hk   sq   sk
   hq   h6   s3   s7
   d3   d8   d6   d2
   ht   d5   h9   cq
   h8   d7   h7   c5
   h2   dk   h5   c4

   26  -40   16  -28
-------------------------
    4   -2   32  -99


--------------------------------------------------------------
Deal 28
Dealer E
        A976
        9
        AT
        KQT865
T54             K3
43              KJT8765
KJ73            62
A943            72
        QJ82
        AQ2
        Q9854
        J

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   d2   d4   dj   da
   d6   d5   dk   dt
   ht   d8   d3   h9
   c2   cj   ca   c5
   h5   d9   d7   c6
   c7   h2   c3   c8
   h6   dq   h3   s6
   h7   hq   h4   s7
   h8   ha   c4   ct
   s3   sq   s4   sa
   hj   s2   c9   ck
   hk   s8   s5   cq
   sk   sj   st   s9

   30   15   10   10
-------------------------
   28   47  -89   14


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms Q      45    5   20   -5
No Hearts  -24   14  -10  -10
N.L.T.       0  -60    0   30
Barbu        1   -7   -7   -7
Misere     -18    0  -24   16
Trumps H    30   10   10   15
No Queens   -6  -42   30   -6
--------------------------------
            28  -80   19   33

West's Boat
Barbu        0    0  -40   20
N.L.T.     -10    0  -10  -10
No Hearts   -6  -14   10  -20
Doms J      45    5   20   -5
No Queens   24   12  -24  -36
Trumps H     5   35   15   10
Misere      16  -54    6    6
--------------------------------
            74  -16  -23  -35

North's Boat
Barbu      -40   20    0    0
No Hearts  -48   30  -12    0
N.L.T.      30  -10    0  -50
Trumps S    10   15   30   10
No Queens  -12  -12  -24   24
Doms J      85   20  -35   -5
Misere      16  -28   26  -40
--------------------------------
            41   35  -15  -61

East's Boat
Misere     -24  -20    4   14
Barbu      -60   20   20    0
Doms 8      -5   20    5   45
No Hearts  -52  -32   60   -6
N.L.T.      30  -50  -30   20
No Queens    0   24  -36  -12
Trumps H    15   10   10   30
--------------------------------
           -96  -28   33   91

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   70   65   65
Dominoes   170   50   10   30
Misere     -10 -102   12   -4
No Queens    6  -18  -54  -30
N.L.T.      50 -120  -40  -10
No Hearts -130   -2   48  -36
Barbu      -99   33  -27   13