BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 20May22 02:17:38.032 GMT on Ranked Table 2

Game Id: 1653013058032

South: Kevin Zhou (-294)
West:  Nicole (13)
North: Fabrizio Farnesi (49)
East:  Migry Campanile (232)

--------------------------------------------------------------
Deal 1
Dealer S
        A873
        KT3
        32
        JT73
KJT654          -
A8              62
75              T9864
AQ6             K98542
        Q92
        QJ9754
        AKQJ
        -

No Hearts
Pass
Max
Max
Pass

   S    W    N    E
   da   d7   d2   dt
   dk   d5   d3   d9
   dq   ha   hk   d8
   dj   h8   ht   d6
   sq   sk   sa   h6
   s9   cq   cj   c9
   s2   ca   ct   ck
   hq   c6   c7   c5
   hj   sj   c3   c2
   h9   st   s3   c8
   h7   s4   s8   h2
   h5   s5   s7   c4
   h4   s6   h3   d4

  -36    6  -42   42
-------------------------
  -36    6  -42   42


--------------------------------------------------------------
Deal 2
Dealer W
        972
        QJT8743
        -
        J96
AQ65            KJT43
A               K52
KJ54            T63
AK74            T2
        8
        96
        AQ9872
        Q853

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ca             da
   ck             cq
   dk   cj   ct   dq
   dj   c9   dt   d9
   sa        sk   d8
   sq        sj   d7
   ha        hk   c8
   c7   hq   d6     
   d5   hj   st     
   d4   s9   d3   d2
        ht        h9
        h8        s8
        s7          
   s6   h7        h6
   s5   c6   h5   c5
   c4   h4   s4   c3
        h3   c2     
             h2     
             s3     
        s2          

   45   -5    5   20
-------------------------
   51  -47   47  -16


--------------------------------------------------------------
Deal 3
Dealer N
        AJ9872
        73
        K8
        J54
T653            K4
T95             AK8
J4              QT652
Q986            K73
        Q
        QJ642
        A973
        AT2

No Last Two
Double S and W
Double W and N
Pass
Redouble S

   N    E    S    W
   cj   c7   ca   c9
   sa   s4   sq   s6
   c5   ck   ct   c8
   h7   ha   h6   ht
   h3   hk   hj   h9
   s9   sk   d9   s5
   dk   h8   hq   h5
   d8   dq   da   dj
   c4   d6   d7   d4
   sj   d2   d3   st
   s8   c3   c2   cq
   s2   dt   h4   s3
   s7   d5   h2   c6

    0   30   30  -90
-------------------------
  -47   77   14  -39


--------------------------------------------------------------
Deal 4
Dealer E
        53
        KQJ432
        KQ2
        83
K82             T94
AT765           -
87              AJ9643
A62             KQ97
        AQJ76
        98
        T5
        JT54

No Queens
Max
Double E
Max
Pass

   E    S    W    N
   st   sa   sk   s5
   cq   h9   h7   hk
   s9   sj   s8   s3
   da   dt   d8   dk
   d4   d5   d7   d2
   s4   s7   s2   dq
   ck   cj   ca   c8
   c9   c5   c6   c3
   c7   c4   c2   hj
   d3   h8   ha   hq
   d6   sq   ht   h4

  -36   -6   24   -6
-------------------------
   41    8  -15  -53


--------------------------------------------------------------
Deal 5
Dealer S
        Q32
        T95
        KQJT9
        64
T               A865
KQ74            A83
876             543
AQT97           J32
        KJ974
        J62
        A2
        K85

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   da   d6   dk   d3
   d2   d7   dq   d4
   c8   c9   c6   c2
   s4   d8   dj   d5
   c5   ca   c4   c3
   s7   st   sq   sa
   ck   c7   s2   cj
   s9   h4   dt   s6
   sk   ct   s3   s5
   h2   h7   h9   ha
   h6   hq   h5   h3
   hj   hk   ht   h8
   sj   cq   d9   s8

   25   20   10   10
-------------------------
   33    5  -43   51


--------------------------------------------------------------
Deal 6
Dealer W
        -
        KJT865
        KJ932
        64
QT5             A42
Q32             97
7654            T8
KT5             AJ9873
        KJ98763
        A4
        AQ
        Q2

Misere
Max
Double W
Double W
Redouble S

   W    N    E    S
   d6   d9   d8   da
   d7   dj   dt   dq
   s5   hk   sa   s6
   hq   hj   h7   h4
   d4   d2   h9   ha
   st   ht   s4   s9
   sq   h8   s2   sj
   h2   h6   ca   cq
   c5   c6   c3   c2
   ck   c4   c7   sk
   h3   h5   cj   s8
   d5   d3   c9   s7
   ct   dk   c8   s3

  -54   -4   14   18
-------------------------
  -49  -47   65   51


--------------------------------------------------------------
Deal 7
Dealer N
        KJT9
        Q
        AJ972
        864
A653            74
9876            AK3
T65             Q43
AQ              KJ752
        Q82
        JT542
        K8
        T93

Misere
Double N
Max
Double E and N
Pass

   N    E    S    W
   hq   ha   hj   h9
   sk   s4   s2   s3
   sj   s7   s8   s6
   st   hk   sq   sa
   s9   dq   dk   s5
   c8   c7   c3   ca
   c6   cj   ct   cq
   c4   h3   h5   h6
   da   d4   h4   h7
   dj   d3   h2   h8
   d2   ck   d8   d5
   d9   c5   c9   dt
   d7   c2   ht   d6

   -4   16   -4  -34
-------------------------
  -51   81   47  -83


--------------------------------------------------------------
Deal 8
Dealer E
        K954
        764
        AT6
        A76
AJ87            Q32
KT8             J9532
K875            9432
K3              J
        T6
        AQ
        QJ
        QT98542

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
   81   37  -93  -61


--------------------------------------------------------------
Deal 9
Dealer S
        T97
        QJ9852
        T54
        2
A64             K832
-               A764
K732            Q9
QJ8764          K53
        QJ5
        KT3
        AJ86
        AT9

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   hk   dk   hq   sk
   da   sa   hj   ha
   sq             ck
   ht   cq   h9   dq
   sj   cj   h8   h7
   ca        st   h6
   ct        h5   h4
   dj        s9   s8
   h3        h2     
   c9   c8   dt   d9
   d8   d7   s7     
   d6   c7   d5     
        c6   d4   c5
        s6          
   s5   d3          
        d2          
        c4        c3
        s4   c2   s3
                  s2

   45   20    5   -5
-------------------------
   82  -73  -56   76


--------------------------------------------------------------
Deal 10
Dealer W
        K6
        762
        8
        AQT8432
9742            AQ
AQ              JT983
AT652           Q9743
K7              J
        JT853
        K54
        KJ
        965

No Last Two
Max
Double S
Pass
Redouble N

   W    N    E    S
   hq   h7   hj   hk
   ha   h6   ht   h5
   ck   ca   cj   c9
   da   d8   d9   dj
   c7   cq   sa   c6
   s7   sk   sq   st
   s9   s6   h9   sj
   dt   ct   d7   dk
   d6   h2   h3   h4
   d5   c2   dq   c5
   s2   c8   d4   s3
   s4   c3   d3   s5
   d2   c4   h8   s8

    0   30   30  -90
-------------------------
  -73  -26  106   -8


--------------------------------------------------------------
Deal 11
Dealer N
        A5
        KJ4
        AQJT43
        J4
K87             964
987             Q32
876             K952
9865            AT3
        QJT32
        AT65
        -
        KQ72

Barbu
Double S and W
D W and RD E
Pass

   N    E    S    W
   cj   ca   ck   c9
   sa   s9   sj   sk
   c4   ct   cq   c8
   s5   s6   s2   s7
   hk   c3   c2   c5

    0   20   20  -60
-------------------------
  -26  126   12 -133


--------------------------------------------------------------
Deal 12
Dealer E
        -
        QJ42
        K8762
        AT42
K542            AQJT63
98              T5
QJT5            A93
KQ5             J9
        987
        AK763
        4
        8763

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   sq   s9   sk   d8
   da   d4   dj   dk
   sa   s8   s5   d7
   sj   s7   s4   hq
   st   c8   s2   d6
   cj   c7   cq   ca
   h5   ha   h9   hj
   c9   c6   c5   ct
   ht   hk   h8   h4
   d9   h7   ck   h2
   d3   c3   dq   c2
   s6   h3   dt   c4
   s3   h6   d5   d2

    0  -60    0   30
-------------------------
  126  -48 -133    4


--------------------------------------------------------------
Deal 13
Dealer S
        AJ87
        873
        Q7
        QT83
96              KQT54
QT64            -
AJ865           42
K9              A76542
        32
        AKJ952
        KT93
        J

No Last Two
Pass
Pass
Max
Redouble E

   S    W    N    E
   cj   ck   cq   c6
   dt   da   d7   d4
   dk   dj   dq   d2
   d9   d8   sj   sk
   ha   ht   h8   sq
   hk   h6   h7   st
   hj   hq   h3   s5
   d3   d5   sa   s4
   h9   c9   c8   c7
   h2   h4   s8   ca
   s3   s6   s7   c5
   h5   s9   c3   c2
   s2   d6   ct   c4

    0    0  -60   30
-------------------------
  -48 -133  -56  156


--------------------------------------------------------------
Deal 14
Dealer W
        6
        T7532
        AT73
        J74
K               AQ87532
KQ86            AJ9
Q864            J
Q985            AT
        JT94
        4
        K952
        K632

Barbu
Double E and S
D S and RD N
Redouble N and E

   W    N    E    S
   sk   s6   sa   sj
   hk   cj   s3   s9

    0   40   40 -100
-------------------------
 -133  -16  196 -148


--------------------------------------------------------------
Deal 15
Dealer N
        Q87
        T74
        9843
        Q85
K9652           AJT3
J63             Q92
T7              QJ6
K97             J64
        4
        AK85
        AK52
        AT32

No Hearts
Pass
Double E and W
Max
Pass

   N    E    S    W
   sq   sa   s4   s9
   d9   dq   dk   dt
   cq   cj   ca   c9
   d8   dj   da   d7
   c8   c6   ct   ck
   c5   c4   c3   c7
   s8   sj   d5   s6
   d3   d6   d2   sk
   s7   s3   ha   s2
   d4   st   c2   hj
   h4   h2   hk   h6
   ht   h9   h5   h3
   h7   hq   h8   s5

  -32  -10  -26   38
-------------------------
  -48  186 -174  -95


--------------------------------------------------------------
Deal 16
Dealer E
        K92
        Q6
        AK632
        KQ4
AJ8765          Q
9               87543
T954            QJ8
A8              9532
        T43
        AKJT2
        7
        JT76

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sq   st   sa   sk
   dq   s4   s6   s9
   c9   cj   ca   ck
   dj   s3   s7   s2
   c5   ct   c8   cq
   c2   c7   h9   c4
   d8   d7   d5   da
   c3   hk   d4   d3

    0   20  -40    0
-------------------------
  186 -154 -135  -48


--------------------------------------------------------------
Deal 17
Dealer S
        T62
        AK962
        4
        QJ97
J3              KQ854
QJT             873
AJ765           T832
643             2
        A97
        54
        KQ9
        AKT85

No Queens
Double S
Max
Double W and S
Pass

   S    W    N    E
   h5   hj   h9   h8
   sa   sj   st   sk
   s9   s3   s6   s8
   s7   hq   s2   s5
   h4   ht   ha   h7
   dq   da   h2   h3
   ct   c6   cj   c2
   dk   dj   d4   d8
   d9   d7   cq   d3
   c8   c4   c7   sq

  -66   24   24   -6
-------------------------
 -220 -111  -24  180


--------------------------------------------------------------
Deal 18
Dealer W
        T84
        J874
        Q73
        K62
K97             Q632
QT63            A2
A85             K964
T74             A83
        AJ5
        K95
        JT2
        QJ95

No Hearts
Double E and S
Pass
Pass

   W    N    E    S
   sk   st   s6   sj
   s9   s8   sq   sa
   s7   s4   s3   s5
   da   dq   d9   dj
   d8   d7   dk   dt
   d5   d3   d4   d2
   ct   ck   ca   cq
   c7   c6   c8   cj
   c4   c2   c3   c5
   hq   hj   ha   c9
   h3   h4   h2   h5
   h6   h7   s2   h9
   ht   h8   d6   hk

    0   30    0  -60
-------------------------
 -111    6  180 -280


--------------------------------------------------------------
Deal 19
Dealer N
        J7542
        AQ9
        54
        K64
KT93            8
J8543           K762
9               AKT72
J52             973
        AQ6
        T
        QJ863
        AQT8

No Queens
Max
Pass
Max
Pass

   N    E    S    W
   d5   dt   dj   d9
   ha   hk   ht   h8
   d4   d7   d6   sk
   sj   s8   s6   st
   s5   da   sa   s9
   ck   c9   ct   cj
   c6   c7   ca   c5
   hq   d2   d8   s3
   h9   dk   dq   hj
   c4   h2   sq   h3
   s7   c3   cq   c2

   12   -6  -24   -6
-------------------------
   18  174 -304 -117


--------------------------------------------------------------
Deal 20
Dealer E
        432
        Q42
        9432
        KJ4
AQJT75          K98
7               AK965
A86             QJT
AQ7             92
        6
        JT83
        K75
        T8653

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   dt   d7   da   d2
   ha   h3   h7   hq
   dj   dk   d6   d3
   s8   s6   sa   s2
   dq   d5   d8   d4
   sk   h8   s5   s3
   c2   c3   c7   cj
   h5   ht   s7   d9
   c9   c5   cq   c4
   h6   c6   ca   ck
   s9   hj   st   s4
   h9   c8   sj   h2
   hk   ct   sq   h4

   25   20   15    5
-------------------------
  199 -284 -102   23


--------------------------------------------------------------
Deal 21
Dealer S
        Q7
        AQ95
        Q9
        J9874
J6              AT532
KT              J74
JT86543         A7
65              QT3
        K984
        8632
        K2
        AK2

Barbu
Max
Pass
Double N
Pass

   S    W    N    E
   ca   c6   cj   cq
   dk   dt   dq   da
   d2   dj   d9   d7
   sk   sj   sq   sa
   s9   s6   s7   s5
   ck   c5   c9   ct
   c2   hk   c4   c3

    0   20  -60   20
-------------------------
 -284  -82  -37  219


--------------------------------------------------------------
Deal 22
Dealer W
        AQ6
        J832
        2
        QT852
9832            75
4               AKQT9
K7653           AQJT9
J63             7
        KJT4
        765
        84
        AK94

No Queens
Max
Double W
Double E and W
Max

   W    N    E    S
   h4   hj   hk   h7
   cj   ct   c7   c9
   d5   d2   dj   d8
   s9   sa   s7   sj
   s8   h3   h9   h5
   s2   s6   s5   st
   d6   sq   da   d4
   d7   cq   dt   ca
   dk   c8   d9   ck
   s3   h8   dq   sk
   c6   h2   hq   h6

   48   24  -84  -12
-------------------------
  -34  -13  135 -296


--------------------------------------------------------------
Deal 23
Dealer N
        9
        T9864
        AT82
        T32
AK              732
AK7             QJ532
KQ9             J73
KQJ64           87
        QJT8654
        -
        654
        A95

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   h9        c9   d9
   dt   dj        dq
   d8   d7   d6   dk
   da   c8   d5     
   h8   c7   d4   c6
   ht   d3   c5   c4
   d2   hj        h7
   h6   h5          
   c3   hq        hk
   h4   h3        ha
   c2   h2          
   ct             cj
   s9        s8   cq
        s7   s6   ck
             ca     
             s5     
             st     
             sj     
             s4     
        s3   sq   sk
        s2        sa

   45    5   20   -5
-------------------------
   32  140 -276  -39


--------------------------------------------------------------
Deal 24
Dealer E
        J73
        843
        A7
        Q7654
K65             QT8
76              AKJT
KJ86432         Q95
K               982
        A942
        Q952
        T
        AJT3

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   hj   hq   dj   sj
   hk   cj        cq
   ha   ct   ck     
   c9   ca          
   c8   dt        c7
   d9        d8   c6
   st   s9        c5
   dq        dk   da
   sq        sk   c4
   s8   sa        s7
   ht   h9   s6   h8
        c3   h7   d7
   c2        d6     
   d5        d4     
             d3     
             d2     
             s5     
        s4   h6   s3
        h5        h4
        s2        h3
        h2          

   45   -5   20    5
-------------------------
  185 -281  -19   37


--------------------------------------------------------------
Deal 25
Dealer S
        AJ8632
        42
        K753
        J
9754            KQ
J983            QT6
T942            Q
9               KQ76542
        T
        AK75
        AJ86
        AT83

Misere
Max
Max
Pass
Pass

   S    W    N    E
   st   s9   s8   sk
   ha   s7   sj   sq
   dj   dt   d7   dq
   h5   h3   h4   h6
   h7   h8   h2   ht
   c3   c9   cj   c5
   hk   s4   s3   hq
   da   s5   s2   ck
   d8   d4   d3   cq
   d6   d9   d5   c7
   ca   d2   dk   c6
   ct   hj   sa   c4
   c8   h9   s6   c2

    8   -2  -16  -16
-------------------------
 -273  -21   21  169


--------------------------------------------------------------
Deal 26
Dealer W
        J987
        KJT75
        76
        85
A63             KT54
AQ86            432
T85             AJ32
932             AK
        Q2
        9
        KQ94
        QJT764

Trumps Hearts
Double W
Pass
Pass
Pass

   W    N    E    S
   sa   s7   s4   s2
   s3   s8   sk   sq
   c2   c5   ca   c4
   c3   c8   ck   c6
   s6   s9   s5   h9
   c9   h5   d2   cq
   h6   sj   st   c7
   d5   d6   dj   dk
   h8   ht   d3   cj
   d8   d7   da   d4
   ha   h7   h2   ct
   dt   hj   h3   d9
   hq   hk   h4   dq

   10   25   20   10
-------------------------
  -11   46  189 -263


--------------------------------------------------------------
Deal 27
Dealer N
        KT9
        T2
        J62
        AKT93
AJ63            87542
K763            AQ
K984            Q73
J               875
        Q
        J9854
        AT5
        Q642

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c5   c2   cj
   ck   c7   c4   h3
   d2   d3   da   d4
   s9   s4   sq   sa
   d6   d7   d5   dk
   dj   dq   dt   d8
   st   s7   c6   s3
   ht   hq   h4   h6
   h2   ha   h5   h7
   sk   s2   cq   s6
   c9   s5   h8   hk
   ct   c8   h9   d9
   c3   s8   hj   sj

   25   15   15   10
-------------------------
   71  204 -248   -1


--------------------------------------------------------------
Deal 28
Dealer E
        QJ
        Q4
        AKQJ
        Q9862
AKT92           863
6               KJT752
T865            94
J43             A5
        754
        A983
        732
        KT7

Misere
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   h5   h3   h6   h4
   d9   d7   d6   da
   hj   h9   cj   hq
   s8   s7   st   sq
   s6   s5   s9   sj
   d4   d3   dt   dk
   ca   d2   d8   dq
   c5   ck   c4   c6
   s3   s4   s2   dj
   hk   ct   c3   c9
   ht   c7   d5   c2
   h7   h8   sk   cq
   h2   ha   sa   c8

   28  -46   14  -22
-------------------------
  232 -294   13   49


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -36    6  -42   42
Trumps S    25   20   10   10
Doms K      45   20    5   -5
N.L.T.       0    0  -60   30
No Queens  -66   24   24   -6
Barbu        0   20  -60   20
Misere       8   -2  -16  -16
--------------------------------
           -24   88 -139   75

West's Boat
Doms A      20   45   -5    5
Misere      18  -54   -4   14
N.L.T.     -90    0   30   30
Barbu     -100    0   40   40
No Hearts  -60    0   30    0
No Queens  -12   48   24  -84
Trumps H    10   10   25   20
--------------------------------
          -214   49  140   25

North's Boat
N.L.T.      30  -90    0   30
Misere      -4  -34   -4   16
Barbu       20  -60    0   20
No Hearts  -26   38  -32  -10
No Queens  -24   -6   12   -6
Doms 9      20   -5   45    5
Trumps C    15   10   25   15
--------------------------------
            31 -147   46   70

East's Boat
No Queens   -6   24   -6  -36
No Hearts  -10  -10  -10    0
N.L.T.     -60    0   30    0
Barbu       20  -40    0    0
Trumps H    20   15    5   25
Doms J      -5   20    5   45
Misere     -46   14  -22   28
--------------------------------
           -87   23    2   62

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   55   65   70
Dominoes    80   80   50   50
Misere     -24  -76  -46   42
No Queens -108   90   54 -132
N.L.T.    -120  -90    0   90
No Hearts -132   34  -54   32
Barbu      -60  -80  -20   80