BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 01:45:49.218 GMT on Ranked Table 3

Game Id: 1653097549218

South: Rosalind Lin (98)
West:  Mike Rice (31)
North: Nicole (-128)
East:  Fabrizio Farnesi (-1)

--------------------------------------------------------------
Deal 1
Dealer S
        K4
        J982
        KQT2
        A72
Q73             AJ82
K65             Q743
A76             J943
KT86            Q
        T965
        AT
        85
        J9543

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   c5   c6   c7     
   c4   c8          
   c9   ct          
   c3   h5   c2   h4
   s5   h6   s4   h3
   s6   s3   h2   s2
   d5   d6        d4
   cj   d7        d3
   d8   s7   d2   s8
   s9             d9
   st        dt   sj
        sq   sk   sa
                  h7
             h8   dj
             dq   cq
        ck   ca     
             h9     
   ht        dk     
        da   hj   hq
        hk          
   ha               

   -5    5   45   20
-------------------------
   -5    5   45   20


--------------------------------------------------------------
Deal 2
Dealer W
        A43
        A532
        KQJ86
        J
75              KQT86
Q74             KJ986
A732            -
Q762            943
        J92
        T
        T954
        AKT85

Misere
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   s5   s4   s8   sj
   h7   h5   h9   ht
   c7   cj   c9   c8
   d7   d8   sk   d5
   hq   h2   h8   s9
   s7   sa   sq   s2
   da   s3   s6   ca
   h4   ha   h6   ck
   cq   h3   hj   ct
   c2   dk   c3   c5
   d3   d6   hk   d9
   d2   dj   st   dt
   c6   dq   c4   d4

   30  -44    8  -20
-------------------------
   35    1   28  -25


--------------------------------------------------------------
Deal 3
Dealer N
        AQ
        Q9876
        T2
        9542
KJ8753          64
K3              AT5
K94             AQ5
QJ              KT763
        T92
        J42
        J8763
        A8

Barbu
Pass
Double E and W
Max
Redouble W

   N    E    S    W
   c9   ct   ca   cq
   c5   c7   c8   cj
   dt   da   dj   dk
   d2   dq   d8   d9
   c4   d5   d3   d4
   sq   s6   st   s8
   c2   ck   s9   hk

    0  -60   20   20
-------------------------
    1  -32   -5   55


--------------------------------------------------------------
Deal 4
Dealer E
        T9654
        JT3
        T
        8742
873             KQ2
K42             A8
AQJ85           K72
93              KQJ65
        AJ
        Q9765
        9643
        AT

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   ck   ca   c9   c7
   ha   h9   h4   hj
   cq   ct   c3   c8
   cj   sj   d8   c4
   c6   hq   dj   c2
   h8   h7   hk   ht
   d7   d9   da   dt
   dk   d6   dq   st
   sk   sa   s8   s9
   sq   h5   h2   h3
   d2   d3   d5   s4
   s2   h6   s3   s5
   c5   d4   s7   s6

    0   10  -30  -10
-------------------------
  -32    5   25   -9


--------------------------------------------------------------
Deal 5
Dealer S
        Q82
        A963
        54
        Q865
A954            KJT76
54              KQ8
AKJ9632         T87
-               74
        3
        JT72
        Q
        AKJT932

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   dq   da   d5   dt
   s3   sa   s8   s7
   hj   s9   sq   sk
   ht   s5   s2   sj
   h7   s4   c8   st
   h2   h4   ha   hq
   cj   h5   cq   c7
   c2   dk   c6   c4
   ca   d6   d4   d8
   ck   d3   c5   d7
   ct   dj   h6   h8
   c9   d9   h9   hk
   c3   d2   h3   s6

    0   30    0  -60
-------------------------
    5   55   -9  -92


--------------------------------------------------------------
Deal 6
Dealer W
        AK75
        Q6532
        7
        J54
Q2              864
AT97            K84
J43             AKQT85
Q983            A
        JT93
        J
        962
        KT762

Barbu
Pass
Max
Double N
Pass

   W    N    E    S
   sq   sa   s8   sj
   dj   d7   da   d9
   d3   s7   dk   d6
   d4   s5   dq   d2
   c9   cj   ca   ck
   s2   sk   s4   st
   c3   c4   hk   c2

    0  -60   20   20
-------------------------
   55  -69  -72   25


--------------------------------------------------------------
Deal 7
Dealer N
        A3
        J632
        K97
        K654
JT5             K87642
4               K975
AQ65            2
QJT73           A9
        Q9
        AQT8
        JT843
        82

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   dk   d2   dj   da
   d9   ca   dt   dq
   sa   s8   sq   sj
   d7   c9   d8   d6
   s3   s7   s9   st
   ck   s2   ha   s5
   c6   hk   c8   c7
   c5   h9   c2   ct
   c4   h7   hq   c3
   h2   h5   h8   h4
   hj   sk   d3   d5
   h6   s6   ht   cj
   h3   s4   d4   cq

   -8   30  -20  -32
-------------------------
  -77  -42    5   23


--------------------------------------------------------------
Deal 8
Dealer E
        K52
        J3
        JT832
        A65
JT6             98743
KQT4            9
94              Q75
QT93            KJ82
        AQ
        A87652
        AK6
        74

No Queens
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   h9   h8   hk   hj
   s9   sq   sj   s5
   s8   sa   st   sk
   dq   h5   ht   h3
   s4   da   s6   s2
   d7   dk   d9   d8
   d5   d6   d4   d2
   ck   c7   c9   c6
   cj   c4   ct   ca
   c8   ha   c3   c5
   c2   h7   cq   dj
   s7   h2   h4   dt
   s3   h6   hq   d3

   36    0  -84   24
-------------------------
   -6    5  -61  -53


--------------------------------------------------------------
Deal 9
Dealer S
        Q
        AT763
        62
        AKT72
9764            AKJT32
QJ9             K8
JT8             AK53
QJ4             5
        85
        542
        Q974
        9863

No Queens
Pass
Double W and S
Max
Redouble N and E

   S    W    N    E
   s8   s7   sq   sj
   d9   dj   d6   d5
   dq   dt   d2   da
   c9   cj   ca   c5
   h5   hj   h6   h8
   d7   d8   ha   dk
   d4   cq   ck   d3
   h4   h9   h7   hk
   s5   s9   ct   s2
   c8   c4   c2   sa
   h2   hq   ht   sk

   -6   -6   -6   -6
-------------------------
   -1  -67  -59  -12


--------------------------------------------------------------
Deal 10
Dealer W
        AQ7
        Q
        A43
        AQ8532
T652            KJ
8               AT43
KJT9875         Q62
6               JT97
        9843
        KJ97652
        -
        K4

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
   s6   s7   d6   h6
   s5             h5
   d7        h4   h7
   d8        h3   h2
   d9             s4
   dt             s8
   dj        dq   s3
   s2             s9
   dk   da          
   h8             h9
   st        ht   hj
   d5   d4   sj     
   c6   c5   c7   c4
        c8   c9     
        sq   sk     
        sa   ct     
        c3   cj     
        cq        ck
        ca          
        c2          
        d3   d2     
        hq        hk
             ha     

   45   20   -5    5
-------------------------
  -22  -39  -17    4


--------------------------------------------------------------
Deal 11
Dealer N
        AJ82
        AJ9
        97
        Q743
K53             QT964
Q764            KT3
AK54            Q8
96              JT5
        7
        852
        JT632
        AK82

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   ha   ht   h8   h7
   hj   hk   h5   h6
   c7   cj   ca   c9
   c4   ct   ck   c6
   cq   c5   c8   d5
   c3   dq   c2   dk
   h9   h3   h2   hq
   d9   d8   dj   da
   d7   sq   d6   d4
   sj   st   s7   sk
   s8   s6   dt   s5
   sa   s9   d2   s3
   s2   s4   d3   h4

  -20  -40   30    0
-------------------------
  -59  -57   34  -22


--------------------------------------------------------------
Deal 12
Dealer E
        8
        874
        J973
        98742
AKQ5            7643
AKQJ2           96
A               QT642
653             KQ
        JT92
        T53
        K85
        AJT

Misere
Double E
Double E
Max
Pass

   E    S    W    N
   ck   cj   c6   c9
   cq   ct   c5   c8
   s7   s9   s5   s8
   h9   ca   c3   c7
   h6   h5   hj   h8
   dq   dk   da   dj
   s6   sj   sq   d9
   s3   st   sk   d7
   s4   ht   hq   h7
   dt   h3   h2   h4
   d2   d8   sa   d3
   d4   d5   ha   c4
   d6   s2   hk   c2

    6  -24  -24   16
-------------------------
  -51   10  -46  -43


--------------------------------------------------------------
Deal 13
Dealer S
        KT3
        T
        T973
        J8652
A72             QJ9854
Q5              A843
AKQ864          J
43              K7
        6
        KJ9762
        52
        AQT9

No Hearts
Double N and E
Pass
Pass

   S    W    N    E
   ca   c4   c8   c7
   cq   c3   c6   ck
   d5   da   dt   dj
   d2   dk   d9   ha
   s6   sa   sk   sq
   ct   dq   d7   h8
   c9   d4   d3   h4
   hk   s7   st   s8
   hj   s2   s3   s5
   h9   hq   ht   s4
   h7   h5   cj   s9
   h6   d8   c5   sj
   h2   d6   c2   h3

    0  -10    6  -26
-------------------------
   10  -56  -37  -77


--------------------------------------------------------------
Deal 14
Dealer W
        732
        8
        Q863
        AQT87
QT96            J84
972             KQT654
A9              JT2
9654            J
        AK5
        AJ3
        K754
        K32

No Queens
Double W
Max
Double W
Pass

   W    N    E    S
   h9   h8   hk   ha
   h7   dq   ht   hj
   h2   cq   h6   h3
   c9   ca   cj   ck
   sq   s7   sj   sa
   st   s2   s8   sk
   c6   ct   hq   c2

   24  -12   -6  -30
-------------------------
  -32  -49  -83  -20


--------------------------------------------------------------
Deal 15
Dealer N
        AT753
        T5
        953
        AQ4
QJ8             K964
QJ632           K4
Q64             AKT8
53              JT7
        2
        A987
        J72
        K9862

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   ht   hk   h9   hq
   ca   cj   c9   c5
   h5   h4   ha   hj
   d9   da   dj   d6
   c4   ct   c8   c3
   cq   c7   c6   dq
   st   s9   s2   s8
   s7   s6   h8   sj
   d3   dk   d7   d4
   s3   s4   h7   sq

  -30  -12   24   -6
-------------------------
  -79  -95    4  -38


--------------------------------------------------------------
Deal 16
Dealer E
        KQ
        KJ5
        AQ865
        QJ8
964             AJ83
QT7             643
J7              KT2
AKT62           973
        T752
        A982
        943
        54

No Hearts
Max
Pass
Pass
Pass

   E    S    W    N
   sa   st   s9   sq
   sj   s7   s6   sk
   c9   c5   ca   cq
   dt   d9   dj   da
   c7   c4   ck   cj
   s3   s2   s4   hk
   dk   d4   d7   d6
   c3   ha   c2   c8
   d2   d3   hq   d5
   s8   h9   ht   d8
   h6   h8   h7   dq
   h4   h2   ct   h5
   h3   s5   c6   hj

    0   30   -4  -56
-------------------------
  -95   34  -42 -135


--------------------------------------------------------------
Deal 17
Dealer S
        J764
        852
        T974
        74
2               AQ953
AKQT64          J93
86              QJ32
KJT5            A
        KT8
        7
        AK5
        Q98632

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c8   cj   c4   ca
   h7   ha   h2   h3
   c2   hk   h5   h9
   c9   ct   c7   s3
   c3   h4   h8   hj
   da   d6   d4   d2
   dk   d8   d7   d3
   d5   c5   d9   dq
   c6   h6   dt   s5
   s8   s2   s4   s9
   cq   ck   s6   dj
   st   hq   s7   sq
   sk   ht   sj   sa

   25   30    0   10
-------------------------
   59  -12 -135  -85


--------------------------------------------------------------
Deal 18
Dealer W
        Q9
        Q53
        54
        AK8754
87              T654
AK976           J42
K8              A962
Q932            T6
        AKJ32
        T8
        QJT73
        J

No Last Two
Pass
Pass
Double N and E

   W    N    E    S
   ha   h5   h4   ht
   hk   h3   hj   h8
   h7   hq   h2   cj
   c3   ca   ct   dq
   c9   ck   c6   dj
   cq   c8   st   dt
   dk   d5   da   d7
   s8   sq   s4   sa
   s7   s9   s5   sk
   d8   d4   d6   d3
   c2   c7   s6   sj
   h9   c4   d9   s2
   h6   c5   d2   s3

    0  -60    0   30
-------------------------
  -12 -195  -85   89


--------------------------------------------------------------
Deal 19
Dealer N
        T962
        A65
        97532
        6
J8              A753
Q983            K74
JT6             AK8
A942            QT8
        KQ4
        JT2
        Q4
        KJ753

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
   h6   h7        h8
   s6   s7        h9
   h5   s5   s4   s8
   s9   s3   ht   d6
   s2   h4   hj   h3
   d5        d4   hq
   d7   d8   h2     
   d3   hk          
   d2               
   ha               
   st             sj
   d9        sq   dt
   c6        c5   c4
             c7   dj
        c8   c3   c9
        ct   cj   c2
        cq   ck   ca
             sk     
        sa   dq     
        dk          
        da          

   45   -5    5   20
-------------------------
 -150  -90   94    8


--------------------------------------------------------------
Deal 20
Dealer E
        J54
        AT
        KJ9854
        AQ
AQT987          2
9642            Q7
72              AQ6
9               KJT8632
        K63
        KJ853
        T3
        754

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   c3   c4   c9   cq
   c2   c5   d2   ca
   s2   s6   s9   s5
   h7   h3   h2   ha
   c6   s3   s8   s4
   ck   c7   d7   ht
   cj   sk   s7   d4
   ct   h5   st   sj
   da   d3   sq   d5
   hq   hk   h4   d8
   d6   dt   sa   dk
   dq   h8   h6   d9
   c8   hj   h9   dj

   35    5    5   20
-------------------------
  -55   99   13 -130


--------------------------------------------------------------
Deal 21
Dealer S
        JT
        KT8764
        74
        QT4
K86             Q7542
AJ              Q5
AQT2            KJ65
J632            85
        A93
        932
        983
        AK97

Misere
Double S
Double S
Max
Pass

   S    W    N    E
   c7   c6   c4   c5
   c9   c3   cq   c8
   s9   s8   st   s7
   sa   sk   sj   s5
   ca   cj   ct   hq
   s3   s6   hk   s4
   h9   hj   ht   h5
   h2   ha   h8   dk
   ck   c2   h7   sq
   h3   da   h4   s2
   d9   dq   h6   dj
   d3   d2   d4   d5
   d8   dt   d7   d6

  -14  -14  -14   16
-------------------------
   85   -1 -144  -39


--------------------------------------------------------------
Deal 22
Dealer W
        KT2
        K92
        83
        J8543
QJ9             A83
T85             AJ63
KJ              Q64
KQT62           A97
        7654
        Q74
        AT9752
        -

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   h5   h9   ha   h4
   h8   hk   h3   h7
   ht   h2   h6   hq
   s9   st   sa   s7
   cq   d3   hj   d2
   sj   sk   s3   s4
   sq   s2   s8   s5
   dj   d8   d4   da
   c2   c3   c7   s6
   dk   c4   d6   d5
   c6   c8   ca   d7
   ct   cj   dq   d9
   ck   c5   c9   dt

   15   20   20   10
-------------------------
   14 -124  -19   95


--------------------------------------------------------------
Deal 23
Dealer N
        92
        K42
        QT9742
        54
JT7543          K8
T865            J97
K               AJ53
A2              QT63
        AQ6
        AQ3
        86
        KJ987

Misere
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   c5   c6   c7   ca
   h4   hj   ha   h6
   c4   cq   c8   c2
   s9   sk   sq   st
   s2   s8   s6   s7
   hk   h9   hq   ht
   h2   h7   h3   h5
   dq   d5   d6   dk
   dt   da   sa   s3
   d9   ct   c9   h8
   d7   c3   cj   sj
   d4   d3   d8   s5
   d2   dj   ck   s4

   18  -32  -16    4
-------------------------
 -106  -51   79   18


--------------------------------------------------------------
Deal 24
Dealer E
        QJ64
        QJ32
        7
        KJ32
7               K98
AK95            87
KQ982           AJ54
Q87             9654
        AT532
        T64
        T63
        AT

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   dj   dt   d9   cj
        ct   d8   hj
   c9   ht   dq   hq
             hk   d7
        d6   ha   sj
   d5   st   dk   sq
   da        c8     
   sk   sa   h9     
   h8        cq   ck
   s9   ca   c7     
   c6               
   c5               
   c4             c3
   h7   h6   h5   c2
   d4   d3   d2     
   s8   h4   s7   h3
                  h2
                  s6
        s5        s4
        s3          
        s2          

   45   -5   20    5
-------------------------
   -6   74   38 -101


--------------------------------------------------------------
Deal 25
Dealer S
        JT9852
        T7
        8
        KJ94
73              AKQ
Q8432           65
J43             QT95
A65             QT73
        64
        AKJ9
        AK762
        82

Barbu
Max
Pass
Pass
Redouble W

   S    W    N    E
   c8   ca   cj   cq
   c2   c5   ck   ct
   da   dj   d8   dq
   s6   s7   sj   sa
   s4   s3   st   sk
   dk   c6   s9   sq
   hk   d3   c9   c3

    0   20  -40    0
-------------------------
   74   58 -141   -6


--------------------------------------------------------------
Deal 26
Dealer W
        T94
        AQ5
        976
        KJ63
A7653           J
K72             T986
T82             KQJ3
A4              QT72
        KQ82
        J43
        A54
        985

No Hearts
Pass
Max
Pass
Pass

   W    N    E    S
   ca   cj   ct   c9
   c4   ck   cq   c8
   dt   d9   dk   da
   hk   c3   c2   c5
   sa   st   sj   sk
   s6   s9   c7   sq
   d8   d7   dq   d5
   d2   d6   d3   d4
   s7   s4   dj   s8
   s5   ha   ht   s2
   s3   hq   h9   hj
   h2   h5   h8   h3
   h7   c6   h6   h4

  -32    8  -10    4
-------------------------
   26 -133  -16   78


--------------------------------------------------------------
Deal 27
Dealer N
        Q2
        6
        5
        AKQJ86432
J4              AKT3
QT54            AJ32
AT7632          KQ8
5               T7
        98765
        K987
        J94
        9

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   ca   c7   c9   c5
   ck   ct   s5   d2
   cq   s3   s6   d3
   cj   h2   s7   d6
   c8   h3   s8   d7
   c6   st   s9   s4
   c4   hj   h7   dt
   c3   d8   d4   sj
   d5   dk   d9   da
   h6   ha   h8   h4
   s2   sa   h9   h5
   sq   sk   dj   ht
   c2   dq   hk   hq

   45   15    0    5
-------------------------
  -88   -1   78   31


--------------------------------------------------------------
Deal 28
Dealer E
        Q76
        95
        KJ986
        T86
K5              T82
AJ72            QT86
A752            QT4
J97             AQ3
        AJ943
        K43
        3
        K542

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   ca   c5   cj   ct
   cq   ck   c9   c8
   st   sa   sk   sq
   s8   sj   s5   s7
   s2   s9   c7   s6
   dq   d3   d7   dk
   d4   hk   d5   d6

    0   20    0  -40
-------------------------
   -1   98   31 -128


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 5      -5    5   45   20
N.L.T.       0   30    0  -60
No Queens   -6   -6   -6   -6
No Hearts    0  -10    6  -26
Trumps C    25   30    0   10
Misere     -14  -14  -14   16
Barbu        0   20  -40    0
--------------------------------
             0   55   -9  -46

West's Boat
Misere     -20   30  -44    8
Barbu       20    0  -60   20
Doms 6       5   45   20   -5
No Queens  -30   24  -12   -6
N.L.T.      30    0  -60    0
Trumps C    10   15   20   20
No Hearts    4  -32    8  -10
--------------------------------
            19   82 -128   27

North's Boat
Barbu       20   20    0  -60
No Hearts  -20  -32   -8   30
N.L.T.      30    0  -20  -40
No Queens   24   -6  -30  -12
Doms 6       5   20   45   -5
Misere     -16    4   18  -32
Trumps C     0    5   45   15
--------------------------------
            43   11   50 -104

East's Boat
N.L.T.      10  -30  -10    0
No Queens    0  -84   24   36
Misere     -24  -24   16    6
No Hearts   30   -4  -56    0
Trumps C     5    5   20   35
Doms J      -5   20    5   45
Barbu       20    0  -40    0
--------------------------------
            36 -117  -41  122

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      40   55   85   80
Dominoes     0   90  115   55
Misere     -74   -4  -24   -2
No Queens  -12  -72  -24   12
N.L.T.      70    0  -90 -100
No Hearts   14  -78  -50   -6
Barbu       60   40 -140  -40