BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 02:54:07.930 GMT on Ranked Table 1

Game Id: 1653101647930

South: Fabrizio Farnesi (-105)
West:  Simon (94)
North: Ben Kristensen (11)
East:  Kevin Zhou (0)

--------------------------------------------------------------
Deal 1
Dealer S
        K84
        AK93
        KQ73
        64
Q73             AJ965
QJT854          -
96              JT52
82              QT97
        T2
        762
        A84
        AKJ53

No Last Two
Pass
Double W and E
Pass

   S    W    N    E
   ca   c8   c6   ct
   ck   c2   c4   c9
   da   d9   d7   dt
   d8   d6   dk   d5
   h7   ht   hk   c7
   st   s7   s8   sa
   cj   sq   h9   cq
   s2   s3   sk   s9
   d4   hq   dq   dj
   h6   hj   d3   d2
   c5   h8   s4   sj
   c3   h5   ha   s6
   h2   h4   h3   s5

    0    0   30  -60
-------------------------
    0    0   30  -60


--------------------------------------------------------------
Deal 2
Dealer W
        Q42
        A3
        JT876
        976
9               K8765
KJ972           QT5
Q5432           AK
T3              Q42
        AJT3
        864
        9
        AKJ85

No Hearts
Pass
Pass
Double N and E

   W    N    E    S
   s9   s4   sk   sa
   ct   c9   c4   ca
   c3   c7   cq   ck
   hk   c6   c2   cj
   dq   dt   da   d9
   d5   d7   dk   sj
   hj   sq   s8   st
   d4   dj   s7   s3
   h9   s2   s6   c8
   h7   ha   s5   c5
   h2   h3   h5   h4
   d2   d8   ht   h8
   d3   d6   hq   h6

    0   -2  -50   22
-------------------------
    0   28 -110   22


--------------------------------------------------------------
Deal 3
Dealer N
        JT532
        5
        J8754
        98
AQ9             K76
K964            T3
T9              KQ6
AK65            Q7432
        84
        AQJ872
        A32
        JT

Misere
Max
Max
Pass
Redouble E and S

   N    E    S    W
   c8   c7   cj   c6
   c9   c4   ct   c5
   s5   s7   s8   s9
   d7   d6   d2   d9
   d8   dk   da   dt
   sj   s6   s4   sq
   st   sk   ha   sa
   h5   h3   h2   h6
   dj   ht   h8   h4
   d5   dq   d3   hk
   d4   c2   hq   ca
   s3   cq   h7   h9
   s2   c3   hj   ck

   20    4  -12  -38
-------------------------
   48 -106   10  -38


--------------------------------------------------------------
Deal 4
Dealer E
        AT8
        J63
        JT87
        AT7
962             KJ753
K95             72
532             A96
J962            K85
        Q4
        AQT84
        KQ4
        Q43

No Queens
Pass
Max
Pass
Pass

   E    S    W    N
   h7   ht   h9   hj
   d9   dk   d5   dt
   sj   sq   s9   st
   sk   s4   s6   sa
   d6   d4   d3   d8
   da   dq   d2   d7
   h2   h8   h5   h6
   ck   h4   hk   h3
   s7   cq   s2   s8
   c8   c3   c9   ct
   c5   c4   c6   c7
   s5   ha   cj   ca
   s3   hq   c2   dj

  -12  -12   24  -24
-------------------------
 -118   -2  -14   24


--------------------------------------------------------------
Deal 5
Dealer S
        AJ984
        Q8
        AQ43
        73
T               Q76532
J7432           AK
J752            KT8
T86             K4
        K
        T965
        96
        AQJ952

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   d9   dj   dq   dk
   d6   d7   da   dt
   sk   st   sa   s7
   ca   ct   s9   sq
   cq   c8   c7   ck
   cj   d5   d4   d8
   c5   c6   c3   c4
   c9   d2   d3   hk
   c2   hj   s4   s3
   ht   h7   sj   s6
   h9   h4   s8   s5
   h5   h3   h8   ha
   h6   h2   hq   s2

    0   30  -24  -36
-------------------------
   -2   16    0 -154


--------------------------------------------------------------
Deal 6
Dealer W
        Q9
        A82
        K984
        A762
2               86543
KJ75            QT9
AT75            32
KQ43            T98
        AKJT7
        643
        QJ6
        J5

Barbu
Pass
Double N
Pass

   W    N    E    S
   s2   sq   s8   sa
   da   d9   d3   dq
   dt   dk   d2   dj
   d7   d8   ct   d6
   d5   d4   c9   cj
   cq   c7   c8   c5
   ck   ca   s6   sk
   hk   s9   s5   s7

    0  -40   20    0
-------------------------
   16  -40 -134   -2


--------------------------------------------------------------
Deal 7
Dealer N
        Q764
        Q73
        QT542
        3
KT2             95
KJ96            AT84
K98             76
A84             KQJ72
        AJ83
        52
        AJ3
        T965

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   c3   ck   ct   ca
   dt   d7   da   dk
   s7   cq   c6   c8
   dq   d6   dj   d9
   sq   s9   sa   st
   d5   cj   d3   d8
   s6   c7   c9   c4
   s4   s5   s3   sk
   hq   c2   sj   s2
   h7   ha   s8   hk

    0   20  -60   20
-------------------------
  -40 -114  -62   36


--------------------------------------------------------------
Deal 8
Dealer E
        A954
        A964
        J8
        KT2
KQ32            8
QJT2            K83
K3              Q7542
Q63             AJ84
        JT76
        75
        AT96
        975

Barbu
Pass
Double S and N
Double S

   E    S    W    N
   s8   sj   sk   sa
   dq   da   dk   dj
   cj   c9   cq   ck
   d7   dt   d3   d8
   c8   c7   c6   ct
   ca   c5   c3   c2
   d5   d9   sq   s9
   d4   d6   s3   ha
   hk   s7   s2   s5

    0  -60   20   20
-------------------------
 -114 -122   56  -20


--------------------------------------------------------------
Deal 9
Dealer S
        K6
        A8
        JT98632
        AK
QJT8            A9543
J9654           7
A               Q54
954             J862
        72
        KQT32
        K7
        QT73

Barbu
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   dk   da   dj   dq
   s7   sq   sk   sa
   d7   sj   dt   d5
   cq   c9   ca   cj
   ct   c5   ck   c8
   s2   st   s6   s5
   c7   s8   ha   s4
   c3   c4   h8   c6
   hk   hj   d3   d4

   40   20   20 -100
-------------------------
  -82   76    0 -214


--------------------------------------------------------------
Deal 10
Dealer W
        A
        83
        T8742
        98543
863             KQJT9
J64             952
QJ93            A65
T72             J6
        7542
        AKQT7
        K
        AKQ

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   hj   h8   h9   ha
   s8   sa   sq   s7
   h6   h3   h5   hk
   s6   c9   sk   s5
   ct   c8   cj   ca
   s3   c5   sj   s4
   c7   c4   c6   ck
   h4   c3   st   s2
   dq   dt   h2   h7
   dj   d7   da   dk
   d3   d4   d6   hq
   d9   d2   d5   cq

   -6   -6   -6   -6
-------------------------
   70   -6 -220  -88


--------------------------------------------------------------
Deal 11
Dealer N
        A984
        J4
        84
        JT852
T53             K6
AKQ985          63
92              AKT7653
63              94
        QJ72
        T72
        QJ
        AKQ7

No Queens
Max
Pass
Double S and N
Redouble W

   N    E    S    W
   hj   h6   ht   ha
   s9   sk   sq   st
   sa   s6   sj   s5
   h4   h3   h7   hk
   s4   c9   s7   s3
   ct   c4   ca   c6
   c8   da   ck   c3
   c5   dk   c7   hq
   d8   dt   dq   d9
   d4   d7   dj   d2
   s8   d6   h2   h8
   cj   d5   cq   h5

   18   -6  -24  -12
-------------------------
   12 -226 -112   58


--------------------------------------------------------------
Deal 12
Dealer E
        A74
        K63
        63
        K8762
K962            QJ85
A98             -
Q42             AK875
AT4             J953
        T3
        QJT7542
        JT9
        Q

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   da   dj   d2   d3
   c3   cq   ca   c2
   c5   dt   c4   ck
   s5   st   s9   sa
   c9   d9   ct   c6
   s8   s3   sk   s4
   d5   h2   ha   h3
   dk   h4   d4   d6
   d7   h5   dq   s7
   d8   h7   h8   h6
   cj   ht   h9   c7
   sq   hj   s2   c8
   sj   hq   s6   hk

   35   10   15    5
-------------------------
 -191 -102   73   17


--------------------------------------------------------------
Deal 13
Dealer S
        J3
        AJT42
        K3
        KT72
Q876            AKT92
K6              985
T9              87652
A8543           -
        54
        Q73
        AQJ4
        QJ96

Trumps Diamonds
Pass
Pass
Double S
Pass

   S    W    N    E
   s5   s7   s3   s9
   s4   s6   sj   sa
   h3   hk   ha   h5
   hq   h6   h2   h8
   h7   d9   h4   h9
   c6   ca   c2   d2
   dj   dt   dk   d5
   c9   c3   c7   d6
   dq   c4   d3   d7
   cj   c5   ct   d8
   d4   s8   ht   sk
   da   sq   hj   s2
   cq   c8   ck   st

   15    5   15   30
-------------------------
  -87   78   32 -161


--------------------------------------------------------------
Deal 14
Dealer W
        AK8
        A2
        AQJ54
        862
J9765           QT4
3               T9865
T932            K7
QJ4             T93
        32
        KQJ74
        86
        AK75

Misere
Double W
Max
Double W
Pass

   W    N    E    S
   h3   ha   ht   hk
   cq   c6   c3   ca
   d3   d5   d7   d8
   d2   dj   dk   d6
   cj   h2   h5   h4
   dt   sa   h6   hq
   s7   sk   sq   s2
   s9   s8   st   s3
   s6   c8   s4   ck
   c4   c2   ct   c7
   d9   da   h8   h7
   sj   dq   h9   hj
   s5   d4   c9   c5

   16    2  -34  -10
-------------------------
   94   34 -195  -97


--------------------------------------------------------------
Deal 15
Dealer N
        T
        AQ862
        AT6
        7643
KQ86            AJ2
KJ95            74
J83             KQ942
T2              Q95
        97543
        T3
        75
        AKJ8

No Hearts
Double S and W
Pass
Pass

   N    E    S    W
   da   d9   d7   dj
   st   sj   s7   sk
   dt   sa   s5   sq
   c7   c9   ca   ct
   c6   cq   ck   c2
   c4   c5   cj   s8
   c3   h7   c8   s6
   d6   s2   s4   d8
   ha   d4   d5   d3
   hq   h4   s3   hk
   h8   dk   s9   hj
   h2   dq   h3   h5
   h6   d2   ht   h9

    0   30  -48  -12
-------------------------
   34 -165 -145   82


--------------------------------------------------------------
Deal 16
Dealer E
        AJ98
        72
        T92
        AT65
4               KQ65
K964            AJ
AQ74            K863
9873            K42
        T732
        QT853
        J5
        QJ

No Last Two
Max
Pass
Pass
Pass

   E    S    W    N
   sq   s7   s4   s8
   s6   s2   h9   s9
   s5   st   dq   sa
   sk   s3   h6   sj
   ha   ht   hk   h7
   hj   hq   h4   h2
   c4   cq   c9   ct
   ck   cj   c8   ca
   c2   dj   c7   c6
   dk   d5   c3   c5
   d8   h8   d7   dt
   d6   h5   d4   d9
   d3   h3   da   d2

    0   30  -40  -20
-------------------------
 -165 -115   42   14


--------------------------------------------------------------
Deal 17
Dealer S
        A8
        Q65
        JT6
        K9764
JT62            KQ4
A94             KT7
KQ54            973
Q3              AT52
        9753
        J832
        A82
        J8

No Queens
Pass
Pass
Pass

   S    W    N    E

    0   -8   -8   -8
-------------------------
 -115   34    6 -173


--------------------------------------------------------------
Deal 18
Dealer W
        5
        K8642
        AQT83
        64
AJ74            KT6
AQT             J973
74              K65
QT83            AJ9
        Q9832
        5
        J92
        K752

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   cq   dq   dk   sq
   sj   da   sk   dj
   hq   hk   hj   ck
   sa   dt   ca   d9
   ha   d8   st   s9
   d7        d6   s8
   s7        cj     
   ct        d5     
   d4   d3   s6   d2
   ht   s5   h9     
   s4   h8   h7   s3
        h6   c9   s2
   c8             c7
        c6        c5
        c4        h5
   c3   h4   h3   c2
        h2          

   45   -5   20    5
-------------------------
   79    1 -153 -110


--------------------------------------------------------------
Deal 19
Dealer N
        9
        T76
        KT9874
        865
KT84            AJ6532
Q42             93
53              62
K973            A42
        Q7
        AKJ85
        AQJ
        QJT

Dominoes from the Seven
Pass
Pass
Pass

   N    E    S    W
   d7   d6   s7   s8
   d8   s6        d5
   d9   s5        c7
   dt        dj   s4
   h7   s3   h8     
   c6   s2   dq     
   dk   h9   da     
   d4             d3
   c5   c4        c3
   h6   c2   h5   h4
   ht   d2   hj   hq
   s9   h3   hk   st
   c8   sj   ha   c9
             ct   h2
             cj     
             sq   sk
        sa   cq   ck
        ca          

   45   -5   20    5
-------------------------
   46 -158  -90   84


--------------------------------------------------------------
Deal 20
Dealer E
        98
        AJ
        742
        A98762
AQJ3            T
93              QT62
JT83            AKQ95
JT4             Q53
        K76542
        K8754
        6
        K

No Hearts
Max
Pass
Double W and E
Pass

   E    S    W    N
   st   s7   sa   s9
   cq   ck   cj   ca
   da   sk   sq   s8
   d9   d6   dj   d7
   c5   hk   ct   c9
   c3   h8   c4   c2
   d5   h7   d8   d4
   dk   h5   dt   d2
   dq   h4   d3   ha
   h2   s6   h3   hj
   hq   s5   h9   c8
   ht   s4   sj   c7
   h6   s2   s3   c6

  -16   30   -4  -40
-------------------------
 -174  -60   80    6


--------------------------------------------------------------
Deal 21
Dealer S
        J64
        AT3
        Q832
        QJ6
Q98             AK75
J7              K652
T76             K95
KT543           72
        T32
        Q984
        AJ4
        A98

Misere
Double S
Double W and S
Max
Pass

   S    W    N    E
   h8   h7   ha   hk
   s2   sq   s6   s5
   h9   hj   ht   h6
   s3   s9   s4   s7
   st   s8   sj   sa
   ca   ck   cq   c7
   c9   c5   c6   c2
   c8   c4   cj   dk
   hq   dt   h3   h2
   h4   d7   dq   h5
   d4   d6   d3   d5
   da   c3   d8   d9
   dj   ct   d2   sk

   -4  -34    6    6
-------------------------
  -64   46   12 -168


--------------------------------------------------------------
Deal 22
Dealer W
        J9
        AKJT8
        J72
        KT8
A6              T8753
9542            Q73
AQ54            6
962             AJ75
        KQ42
        6
        KT983
        Q43

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   da   d7   d6   dt
   d5   dj   c7   dk
   dq   d2   cj   d9
   d4   ct   c5   d8
   c9   ck   ca   cq
   h9   ha   hq   h6
   h5   hk   h7   c4
   h4   hj   h3   c3
   c6   c8   st   sk
   sa   sj   s8   sq
   s6   s9   s7   s4
   h2   ht   s5   d3
   c2   h8   s3   s2

    0  -60    0   30
-------------------------
   46  -48 -168  -34


--------------------------------------------------------------
Deal 23
Dealer N
        A92
        AJT
        Q5
        AJT52
T64             K73
986             Q2
32              KJT984
KQ976           43
        QJ85
        K7543
        A76
        8

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
  -48 -178  -44   36


--------------------------------------------------------------
Deal 24
Dealer E
        K92
        A942
        AKQ7
        63
T65             AQJ8743
75              Q86
-               J82
QJT87542        -
        -
        KJT3
        T96543
        AK9

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   s3   ca   s6   sk
   hq   ck   ct   c6
   dj   c9   c7   c3
   d8   d6   st   dk
   s8   hk   s5   s9
   s4   hj   h7   s2
   d2   d5   h5   da
   h8   d3   cq   d7
   h6   dt   cj   dq
   sa   h3   c8   h4
   sq   ht   c5   h2
   sj   d9   c4   ha
   s7   d4   c2   h9

   18  -16   28  -56
-------------------------
 -160  -60   64 -104


--------------------------------------------------------------
Deal 25
Dealer S
        QT6
        Q73
        K643
        K73
A85             K973
AJ              9652
982             AT5
A9642           Q8
        J42
        KT84
        QJ7
        JT5

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ht   hj   hq   h9
   hk   ha   st   s9
   h8   s8   h7   h6
   ct   c9        h5
   h4        h3   dt
   dj   d9        s7
   dq   d8   dk   da
   d7        d6   h2
   sj        sq   sk
   cj   sa   s6   cq
        s5   ck   d5
   s4   ca   d4   s3
   s2        d3   c8
        d2   c7     
        c6          
   c5   c4   c3     
        c2          

   20   -5    5   45
-------------------------
  -40   59  -99 -115


--------------------------------------------------------------
Deal 26
Dealer W
        AT9872
        5
        J973
        75
4               KQ653
KJ843           AQT
AQ62            8
QJ8             T932
        J
        9762
        KT54
        AK64

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h8   h5   ht   h2
   dq   d3   d8   d4
   s4   sa   s3   sj
   hj   s7   sk   h6
   da   d7   hq   d5
   hk   s2   s5   h7
   d2   d9   ha   dt
   d6   s8   s6   h9
   c8   c5   c2   ca
   cj   c7   c3   ck
   h3   dj   c9   dk
   cq   s9   ct   c4
   h4   st   sq   c6

   30    5   15   15
-------------------------
   89  -94 -100  -25


--------------------------------------------------------------
Deal 27
Dealer N
        KJ82
        AK3
        T9854
        T
73              A96
QJ42            9765
A7              QJ32
A6532           Q9
        QT54
        T8
        K6
        KJ874

Trumps Diamonds
Pass
Double N
Double N
Redouble S and W

   N    E    S    W
   d8   dj   dk   da
   ct   c9   c4   ca
   d4   cq   c7   c2
   d9   dq   d6   d7
   s2   sa   s5   s3
   s8   s6   s4   s7
   dt   d2   c8   c3
   sj   s9   sq   c5
   d5   h5   ck   c6
   ha   h6   h8   h2
   hk   h7   ht   h4
   sk   d3   st   hj
   h3   h9   cj   hq

  110   15  -45  -15
-------------------------
   16  -85  -70   74


--------------------------------------------------------------
Deal 28
Dealer E
        KQJ76
        AT3
        A8
        K63
4               AT853
KQ986           J54
QJ32            74
T97             A54
        92
        72
        KT965
        QJ82

Dominoes from the Six
Double E
Pass
Pass
Pass

   E    S    W    N
        d6   h6   s6
   h5   d5        s7
   s8   s9        c6
   st   h7   h8   sj
   s5        h9   ht
   c5        c7   sq
   h4   c8   c9   h3
   c4   h2   s4   c3
   s3   c2   ct   sk
   sa   s2          
   d4   cj   d3     
   hj   cq   d2   ck
   ca        hq     
   d7        hk   ha
                  d8
        d9          
        dt   dj     
             dq     
        dk        da

   85  -35   20   -5
-------------------------
    0 -105   94   11


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0    0   30  -60
No Hearts    0   30  -24  -36
Barbu       40   20   20 -100
Trumps D    15    5   15   30
No Queens    0   -8   -8   -8
Misere      -4  -34    6    6
Doms T      20   -5    5   45
--------------------------------
            71    8   44 -123

West's Boat
No Hearts   22    0   -2  -50
Barbu        0    0  -40   20
No Queens   -6   -6   -6   -6
Misere     -10   16    2  -34
Doms Q       5   45   -5   20
N.L.T.      30    0  -60    0
Trumps H    15   30    5   15
--------------------------------
            56   85 -106  -35

North's Boat
Misere     -12  -38   20    4
Barbu      -60   20    0   20
No Queens  -24  -12   18   -6
No Hearts  -48  -12    0   30
Doms 7      20    5   45   -5
N.L.T.     -10  -10    0  -10
Trumps D   -45  -15  110   15
--------------------------------
          -179  -62  193   48

East's Boat
No Queens  -12   24  -24  -12
Barbu      -60   20   20    0
Trumps D    10   15    5   35
N.L.T.      30  -40  -20    0
No Hearts   30   -4  -40  -16
Misere     -16   28  -56   18
Doms 6     -35   20   -5   85
--------------------------------
           -53   63 -120  110

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      -5   35  135   95
Dominoes    10   65   40  145
Misere     -42  -28  -28   -6
No Queens  -42   -2  -20  -32
N.L.T.      50  -50  -50  -70
No Hearts    4   14  -66  -72
Barbu      -80   60    0  -60