BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 18:46:27.282 GMT on Ranked Table 1

Game Id: 1653158787282

South: Kevin Zhou (48)
West:  Anne Jackson (-175)
North: fabio quai (-16)
East:  Ben Kristensen (143)

--------------------------------------------------------------
Deal 1
Dealer S
        K4
        AK6
        J9843
        K32
T532            AJ976
J75             Q42
A7              Q62
A954            Q7
        Q8
        T983
        KT5
        JT86

Dominoes from the Nine
Pass
Pass
Pass

   S    W    N    E
   h9   c9   d9   s9
   h8   h7   d8     
   dt   st   dj   sj
   c8   d7   h6   d6
   ct   h5        h4
   h3             h2
   sq        sk   sa
   cj             cq
   d5        d4   dq
   dk   da   d3   d2
   ht   hj   ck   hq
   s8   ca   hk   s7
             ha   s6
        s5   s4   c7
   c6   s3          
        s2          
        c5          
        c4   c3     
             c2     

   20    5   -5   45
-------------------------
   20    5   -5   45


--------------------------------------------------------------
Deal 2
Dealer W
        Q952
        AQT2
        96
        T86
JT8             A7643
8               J4
AKJT4           Q72
7542            A93
        K
        K97653
        853
        KQJ

No Queens
Max
Double S and W
Double W
Pass

   W    N    E    S
   h8   ht   hj   hk
   dj   d9   d7   d8
   st   s9   s7   sk
   dt   d6   dq   d5
   sj   ha   h4   h3
   c7   ct   c9   ck
   d4   hq   d2   d3
   s8   s5   s6   cq
   c4   c8   ca   cj
   c5   s2   s4   h9
   da   sq   s3   h7

  -36   -6   -6   24
-------------------------
  -31  -11   39   44


--------------------------------------------------------------
Deal 3
Dealer N
        JT
        QT73
        JT
        AJ763
KQ86            32
65              K84
AQ654           872
52              KQT98
        A9754
        AJ92
        K93
        4

No Hearts
Pass
Double E and W
Pass

   N    E    S    W
   dj   d8   dk   da
   sj   s2   sa   sq
   ca   ct   c4   c5
   dt   d7   d9   dq
   st   s3   s9   sk
   cj   ck   s7   s8
   c7   cq   s5   s6
   c6   d2   d3   d4
   c3   c9   ha   c2
   hq   c8   hj   h6
   h3   h4   h2   h5
   ht   hk   h9   d5
   h7   h8   s4   d6

    0  -24   30  -36
-------------------------
  -11   15   74  -67


--------------------------------------------------------------
Deal 4
Dealer E
        AKT73
        2
        T542
        984
94              Q6
J9764           AQT853
K63             Q8
QT6             J32
        J852
        K
        AJ97
        AK75

No Hearts
Pass
Max
Double S
Redouble W

   E    S    W    N
   dq   da   dk   dt
   d8   dj   d6   d5
   sq   d9   d3   d4
   cj   ca   cq   c9
   c3   ck   ct   c8
   c2   c7   c6   c4
   s6   d7   s9   d2
   hq   sj   s4   st
   ha   s8   hj   s7
   ht   s5   h9   s3
   h8   s2   h7   sk
   h5   hk   h6   sa
   h3   c5   h4   h2

   12  -26   -6  -10
-------------------------
   27   48  -73  -21


--------------------------------------------------------------
Deal 5
Dealer S
        65
        Q
        AQJT2
        T9843
AJ732           Q9
AJ6             K842
76              853
KJ2             AQ75
        KT84
        T9753
        K94
        6

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   c6   cj   ct   cq
   sk   sa   s6   sq
   dk   d7   da   d8
   s8   sj   s5   s9
   st   ck   c9   c7
   d9   d6   dj   d5
   s4   c2   c4   ca
   d4   ha   d2   d3
   h3   h6   hq   h8
   ht   hj   c3   c5
   h5   s7   dq   h4
   h7   s2   dt   h2
   h9   s3   c8   hk

  -20    8   -8  -10
-------------------------
   28  -65  -29   17


--------------------------------------------------------------
Deal 6
Dealer W
        542
        T96532
        A9
        J8
AKJ7            63
Q84             AKJ
Q8              KT62
A976            KQT3
        QT98
        7
        J7543
        542

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
   hq        hk   sq
   sk        cq     
   sa   cj   ha     
   sj        ck   st
   ca        hj   s9
   dq   ht   dk   dj
        h9   dt   s8
   h8   da   ct   h7
   c9   h6          
   s7   h5   s6     
   h4   s5          
        s4   s3     
        h3          
        h2          
        s2          
        d9          
   d8   c8        d7
   c7        d6   d5
   c6             c5
                  c4
             c3   c2
                  d4
                  d3
             d2     

   20   45   -5    5
-------------------------
  -45   16   12   33


--------------------------------------------------------------
Deal 7
Dealer N
        832
        AT42
        KT87
        54
AQJ7            K96
KQ976           J53
953             AJ
8               AQJ93
        T54
        8
        Q642
        KT762

No Queens
Double N
Max
Double N
Max

   N    E    S    W
   c5   cj   ct   c8
   ha   hj   h8   h9
   c4   c9   c7   sq
   h4   h5   dq   h6
   s8   s9   st   sj
   dk   da   d6   d9
   d8   dj   d4   d5
   s3   sk   s5   sa
   dt   cq   d2   d3
   s2   s6   s4   s7
   ht   h3   ck   h7
   h2   ca   c6   hq

   -6  -12   30  -36
-------------------------
   10    0   63  -81


--------------------------------------------------------------
Deal 8
Dealer E
        94
        Q92
        AJ764
        K74
KJ5             QT8632
AKT             J875
KQ32            T5
985             3
        A7
        643
        98
        AQJT62

Misere
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   h7   h6   hk   hq
   h8   h4   ht   h9
   hj   h3   ha   h2
   c3   c6   c8   c7
   dt   ca   c9   c4
   d5   d9   d2   d7
   h5   d8   d3   d6
   sq   sa   sk   s9
   s6   s7   s5   s4
   st   ct   c5   ck
   s8   cq   dq   dj
   s3   cj   dk   d4
   s2   c2   sj   da

   24  -34  -30   14
-------------------------
   24   29 -111   24


--------------------------------------------------------------
Deal 9
Dealer S
        KQ32
        543
        T54
        A73
876             AJ4
Q876            T92
976             -
K92             QJT8654
        T95
        AKJ
        AKQJ832
        -

No Last Two
Pass
Double W and E
Pass

   S    W    N    E
   s9   s8   sk   sa
   st   c9   c7   cq
   hj   ck   ca   cj
   da   d9   dt   sj
   ha   h8   h4   ht
   hk   h7   h3   h9
   s5   s7   sq   s4
   d8   d6   d5   c8
   d2   d7   d4   c6
   dk   hq   h5   h2
   dq   s6   s2   ct
   dj   c2   c3   c5
   d3   h6   s3   c4

    0    0   30  -60
-------------------------
   29 -111   54  -36


--------------------------------------------------------------
Deal 10
Dealer W
        Q2
        T873
        Q9
        KQJ73
T6              K8753
AJ95            4
K83             AJT765
T862            A
        AJ94
        KQ62
        42
        954

Barbu
Double E and S
Pass
Max
Pass

   W    N    E    S
   st   sq   s8   sa
   ct   ck   ca   c9
   dk   dq   dt   d2
   s6   s2   s5   sj
   c6   cj   dj   c5
   c8   c3   d7   c4
   c2   cq   d6   hk

    0  -80   20   40
-------------------------
 -111  -26  -16   69


--------------------------------------------------------------
Deal 11
Dealer N
        J53
        Q964
        T84
        QJ5
AT8             K97
KT              J875
J9762           AKQ3
A62             K9
        Q642
        A32
        5
        T8743

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   d8   h8   c8   d7
   h9   h7   c7   c6
   h6   c9   ct   s8
   cj   s9        st
   sj   h5   sq   d6
   cq   sk   d5   sa
   d4   d3        d2
   h4   ck   h3   ca
   c5   s7   c4   ht
        hj   s6   d9
   s5        s4     
   s3        s2     
   hq        h2   hk
   dt        ha   dj
        dq   c3   c2
        dk          
        da          

   45   -5   20    5
-------------------------
   19  -21   89 -106


--------------------------------------------------------------
Deal 12
Dealer E
        A93
        9853
        84
        Q985
Q752            KJ64
T4              QJ76
KQ92            AJT65
KT3             -
        T8
        AK2
        73
        AJ7642

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
             d9   s9
   dt   st        d8
   dj   d7   dq   h9
   sj   s8   s7   h8
   s6        s5   c9
   h7        ct   c8
   d6   c7   dk     
   da   cj   sq   cq
   sk   c6   ck   sa
   s4   ca   ht   s3
   hj        s2   c5
   hq   c4   c3     
   d5   c2        d4
   h6   hk        h5
        ha   h4   h3
        h2          
        d3   d2     

   45    5   -5   20
-------------------------
   24   94 -111   39


--------------------------------------------------------------
Deal 13
Dealer S
        9632
        87
        AT42
        J73
KQ74            AJ
J42             KQ953
Q96             K7
Q96             KT54
        T85
        AT6
        J853
        A82

Barbu
Pass
Double W and E
Max
Pass

   S    W    N    E
   dj   dq   da   d7
   st   sk   s9   sa
   d8   d9   dt   dk
   s8   sq   s6   sj
   ca   cq   cj   ct
   c8   c9   c7   c5
   c2   c6   c3   c4
   s5   s4   s2   ck
   d5   d6   d4   hq
   d3   s7   s3   hk

    0  -60   20   20
-------------------------
   94 -171   59   44


--------------------------------------------------------------
Deal 14
Dealer W
        QJ984
        6
        Q753
        J73
A52             K
943             AKQ82
A62             T984
Q982            K65
        T763
        JT75
        KJ
        AT4

No Hearts
Pass
Max
Double N
Pass

   W    N    E    S
   da   dq   dt   dk
   sa   sq   sk   st
   cq   cj   ck   ca
   d6   d7   d9   dj
   c9   c7   c6   ct
   c2   c3   c5   c4
   d2   d3   d4   s7
   s5   d5   d8   s6
   h3   h6   h2   h5
   s2   s4   ha   s3
   h9   s8   hk   hj
   h4   s9   hq   ht
   c8   sj   h8   h7

    0  -90   30   30
-------------------------
 -171  -31   74  124


--------------------------------------------------------------
Deal 15
Dealer N
        K65432
        A3
        KQJ7
        8
QJ9             -
KQ542           96
84              T96532
K73             AQJ42
        AT87
        JT87
        A
        T965

No Last Two
Max
Pass
Double S and N
Redouble E and W

   N    E    S    W
   dk   dt   da   d8
   ha   h9   hj   hq
   dq   d6   ht   d4
   dj   d5   h8   sj
   c8   ca   ct   c7
   h3   h6   h7   hk
   s6   cq   sa   sq
   s5   c4   st   s9
   s4   d3   s8   ck
   d7   cj   c9   c3
   sk   c2   c6   h5
   s2   d9   s7   h4
   s3   d2   c5   h2

    0   30  -90   30
-------------------------
  -31  104   34 -141


--------------------------------------------------------------
Deal 16
Dealer E
        J9743
        A98
        QT
        AKT
KQT2            A86
Q764            J
8632            A954
4               Q9873
        5
        KT532
        KJ7
        J652

No Queens
Max
Double N and E
Pass
Redouble W

   E    S    W    N
   hj   ht   h7   ha
   sa   h5   h6   h9
   da   h3   h4   h8
   s8   s5   sk   s7
   c9   cj   c4   ct
   cq   c6   hq   ca
   d9   dj   d8   dq
   d5   d7   d6   dt
   s6   dk   st   sj
   d4   c5   s2   s9
   c8   c2   sq   s4

   12   24  -12  -48
-------------------------
  116   58 -153  -79


--------------------------------------------------------------
Deal 17
Dealer S
        T62
        J2
        954
        KT652
A5              KQJ7
Q953            87
AQT8            J632
873             QJ9
        9843
        AKT64
        K7
        A4

Trumps Hearts
Double S
Pass
Pass
Redouble W

   S    W    N    E
   ca   c3   c2   c9
   c4   c7   ck   cj
   h4   c8   c5   cq
   s3   s5   st   sq
   ht   hq   h2   h8
   d7   da   d4   d2
   dk   d8   d5   d3
   ha   h3   hj   h7
   s4   sa   s2   s7
   h6   dt   d9   dj
   s8   h5   s6   sj
   hk   dq   c6   d6
   s9   h9   ct   sk

   40   15    5    5
-------------------------
   98 -138  -74  121


--------------------------------------------------------------
Deal 18
Dealer W
        J6
        Q5
        AT42
        T7653
A742            KT953
T9642           J3
9               J63
982             AQ4
        Q8
        AK87
        KQ875
        KJ

No Last Two
Max
Double S
Pass
Redouble N

   W    N    E    S
   sa   sj   s9   sq
   d9   dt   dj   dk
   s7   s6   sk   s8
   s4   c7   st   cj
   c9   c5   ca   ck
   c8   c6   cq   h8
   s2   hq   s5   hk
   c2   ct   c4   ha
   h9   da   d6   dq
   ht   h5   hj   h7
   h6   d4   d3   d8
   h4   d2   h3   d7
   h2   c3   s3   d5

    0   30   30  -90
-------------------------
 -138  -44  151    8


--------------------------------------------------------------
Deal 19
Dealer N
        QJT75
        KQ
        T965
        T8
A864            92
8542            AJ
K742            Q8
A               QJ76543
        K3
        T9763
        AJ3
        K92

Barbu
Double S and W
Double W
Pass

   N    E    S    W
   ct   c7   ck   ca
   d9   dq   da   d7
   sq   s9   sk   sa
   dt   d8   dj   d4
   sj   s2   s3   s6
   c8   c6   c9   dk
   hk   cq   c2   s8

    0  -60   20   20
-------------------------
  -44   91   28 -118


--------------------------------------------------------------
Deal 20
Dealer E
        832
        83
        KQ8
        KQJT6
Q54             KJ6
Q5              AKT642
7542            9
9752            843
        AT97
        J97
        AJT63
        A

Barbu
Pass
Double S
Pass

   E    S    W    N
   d9   da   d7   dq
   c8   ca   c9   ck
   hk   dj   d5   dk

    0    0    0  -20
-------------------------
   91   28 -118  -64


--------------------------------------------------------------
Deal 21
Dealer S
        AQ83
        T873
        A3
        J92
K               J75
KQ4             AJ96
QT854           K76
Q875            AK4
        T9642
        52
        J92
        T63

Misere
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   h5   hq   ht   hj
   st   sk   sq   sj
   ct   c7   cj   c4
   dj   dq   da   dk
   d2   d5   d3   d7
   d9   d8   sa   d6
   h2   hk   h8   h9
   c6   h4   h3   ha
   c3   cq   h7   h6
   s6   c8   s3   s7
   s2   c5   s8   s5
   s9   dt   c2   ca
   s4   d4   c9   ck

   18  -12  -20  -12
-------------------------
   46 -130  -84   79


--------------------------------------------------------------
Deal 22
Dealer W
        KJ8
        T7642
        J5
        QJT
T2              9653
AKQ             J985
K642            A3
AK95            832
        AQ74
        3
        QT987
        764

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   d6   dj   da   d7
   dk   d5   d3   dt
   ca   cj   c2   c4
   d4   cq   s3   d8
   ha   h2   h9   h3
   d2   ct   s5   d9
   hq   h4   h8   c6
   c9   h6   s6   dq
   ck   h7   c3   c7
   hk   ht   h5   s4
   s2   sj   s9   sq
   st   s8   c8   sa
   c5   sk   hj   s7

   35   10   10   10
-------------------------
  -95  -74   89   56


--------------------------------------------------------------
Deal 23
Dealer N
        KJ32
        K32
        AQ83
        J9
A87             T96
A986            JT7
54              T9762
7432            Q6
        Q54
        Q54
        KJ
        AKT85

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   c9   c6   ca   c2
   h2   h7   h4   ha
   da   d2   dj   d4
   hk   ht   h5   h6
   h3   hj   hq   h8
   sj   s6   s4   s7
   cj   cq   ck   c3
   d8   dt   c8   c4
   s2   s9   s5   sa
   dq   st   c5   c7
   d3   d6   dk   d5
   s3   d9   ct   h9
   sk   d7   sq   s8

   20   15   20   10
-------------------------
  -54  104   76  -85


--------------------------------------------------------------
Deal 24
Dealer E
        3
        AQ
        9863
        AJ9853
AQJ854          T76
93              KJ8652
KQ5             AT2
KQ              2
        K92
        T74
        J74
        T764

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   st   s9   sq   s3
   c2   c7   ck   c8
   da   d7   dk   d9
   s7   sk   sa   ha
   s6   s2   sj   d8
   dt   dj   dq   d6
   hj   ct   cq   ca
   hk   ht   h9   hq
   h6   h7   h3   d3
   d2   d4   d5   cj
   h8   h4   s4   c9
   h5   c6   s5   c5
   h2   c4   s8   c3

    0    0  -60   30
-------------------------
  104   76 -145  -24


--------------------------------------------------------------
Deal 25
Dealer S
        T84
        A3
        A943
        T654
Q763            K92
-               KQ8762
KQJ85           7
A832            KJ9
        AJ5
        JT954
        T62
        Q7

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   dt   dj   d9   d7
   c7   c8   ct   cj
   hj   dq   h3   h8
   cq   c2   c6   c9
   d6   d8   d4   ck
   sa   c3   c4   sk
   sj   ca   c5   hq
   s5   s6   s8   s9
   ht   s7   st   s2
   h9   s3   s4   hk
   d2   dk   d3   h7
   h5   d5   da   h6
   h4   sq   ha   h2

  -30  -12   -6   24
-------------------------
   46 -157  -30  128


--------------------------------------------------------------
Deal 26
Dealer W
        J984
        T2
        A92
        J754
KQ              AT65
AKQ6            873
K8643           T75
82              KT9
        732
        J954
        QJ
        AQ63

Misere
Max
Pass
Double E and W
Pass

   W    N    E    S
   sq   sj   st   s7
   sk   s9   s6   s3
   d6   da   dt   dq
   h6   ht   h8   h9
   ha   h2   h7   h4
   hq   d9   h3   hj
   d3   d2   d7   dj
   hk   cj   sa   h5
   d4   c7   d5   ca
   c8   c5   c9   c6
   c2   c4   ct   c3
   dk   s4   s5   s2
   d8   s8   ck   cq

  -24    6  -24   16
-------------------------
 -181  -24  104   62


--------------------------------------------------------------
Deal 27
Dealer N
        QT
        Q42
        J
        AKQJ763
743             9862
KT965           A873
A986            KQ74
8               9
        AKJ5
        J
        T532
        T542

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   dj   d7   dt   d9
   st   s9   s5   s7
   c7   c9   c5   c8
   h4   h7   hj   ht
   sq   d4   d5   d6
   hq   s6   sa   s4
   ca   dk   d3   d8
   ck   dq   d2   da
   cq   s8   sk   s3
   c3   ha   c4   hk
   c6   h8   ct   h9
   cj   h3   c2   h5
   h2   s2   sj   h6

   -2    4  -24   -4
-------------------------
  -26  108   38 -185


--------------------------------------------------------------
Deal 28
Dealer E
        K96
        JT75
        53
        AJ83
7               AQJT83
Q4              K3
A7642           K98
KQ754           96
        542
        A9862
        QJT
        T2

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c6   ct   cq   ca
   d8   dq   da   d3
   h3   ha   h4   ht
   c9   c2   ck   c8
   hk   h2   hq   h5
   sa   s2   s7   s6
   sj   s4   d2   sk
   s8   h6   c4   h7
   sq   s5   d4   s9
   st   h8   d6   d5
   s3   h9   d7   hj
   dk   dt   c5   c3
   d9   dj   c7   cj

   35   10   10   10
-------------------------
  143   48 -175  -16


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms 9      20    5   -5   45
No Hearts  -20    8   -8  -10
N.L.T.       0    0   30  -60
Barbu        0  -60   20   20
Trumps H    40   15    5    5
Misere      18  -12  -20  -12
No Queens  -30  -12   -6   24
--------------------------------
            28  -56   16   12

West's Boat
No Queens   24  -36   -6   -6
Doms Q       5   20   45   -5
Barbu       40    0  -80   20
No Hearts   30    0  -90   30
N.L.T.     -90    0   30   30
Trumps C    10   35   10   10
Misere      16  -24    6  -24
--------------------------------
            35   -5  -85   55

North's Boat
No Hearts   30  -36    0  -24
No Queens   30  -36   -6  -12
Doms 8      20    5   45   -5
N.L.T.     -90   30    0   30
Barbu       20   20    0  -60
Trumps D    20   10   20   15
Misere     -24   -4   -2    4
--------------------------------
             6  -11   57  -52

East's Boat
No Hearts  -26   -6  -10   12
Misere     -34  -30   14   24
Doms 9       5   -5   20   45
No Queens   24  -12  -48   12
Barbu        0    0  -20    0
N.L.T.       0  -60   30    0
Trumps S    10   10   10   35
--------------------------------
           -21 -103   -4  128

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      80   70   45   65
Dominoes    50   25  105   80
Misere     -24  -70   -2   -8
No Queens   48  -96  -66   18
N.L.T.    -180  -30   90    0
No Hearts   14  -34 -108    8
Barbu       60  -40  -80  -20