BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 19:45:45.010 GMT on Ranked Table 3

Game Id: 1653162345010

South: Migry Campanile (23)
West:  Kevin Zhou (-130)
North: Umberto Prestini (54)
East:  Luca Lodato (53)

--------------------------------------------------------------
Deal 1
Dealer S
        J3
        Q4
        QJ9865
        AJT
-               AKQ875
JT92            A865
K42             3
Q97642          85
        T9642
        K73
        AT7
        K3

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   da   d4   d6   d3
   dt   dk   d9   h8
   h7   hj   hq   ha
   s9   h9   sj   sa
   s6   ht   s3   sk
   s4   c9   cj   sq
   st   cq   ct   s8
   hk   h2   h4   h6
   d7   d2   d5   c8
   ck   c7   ca   c5
   c3   c6   d8   h5
   s2   c4   dj   s7
   h3   c2   dq   s5

    0   30  -60    0
-------------------------
    0   30  -60    0


--------------------------------------------------------------
Deal 2
Dealer W
        T985
        753
        KQ6
        J74
A               KQ432
AKJ9            86
98743           T2
AQ9             6532
        J76
        QT42
        AJ5
        KT8

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   sa   st   sk   sj
   ca   cj   c6   ck
   cq   c7   c5   ct
   c9   c4   c3   c8
   d9   dk   dt   da
   d8   dq   d2   dj
   d4   d6   h8   d5
   hk   s8   s4   s7

    0  -40   20    0
-------------------------
   30 -100   20    0


--------------------------------------------------------------
Deal 3
Dealer N
        8
        AKJ
        J842
        KJ943
7               AK954
T7632           954
K93             AT6
A762            Q8
        QJT632
        Q8
        Q75
        T5

No Last Two
Pass
Max
Max
Redouble S and W

   N    E    S    W
   ha   h9   hq   h7
   hk   h5   h8   h6
   hj   h4   dq   h3
   s8   sa   sq   s7
   cj   cq   ct   ca
   dj   da   d7   d9
   c9   c8   c5   c7
   ck   dt   d5   c6
   c4   d6   sj   c2
   d4   sk   st   d3
   d8   s9   s6   dk
   d2   s4   s2   ht
   c3   s5   s3   h2

   60   30   60 -180
-------------------------
  -40   50   60 -150


--------------------------------------------------------------
Deal 4
Dealer E
        65
        AT
        JT9863
        A85
KQ98            J3
QJ32            98754
AKQ7            5
K               QJT76
        AT742
        K6
        42
        9432

No Hearts
Pass
Double S and E
Pass
Pass

   E    S    W    N
   d5   d4   da   dj
   cq   d2   dk   dt
   cj   hk   dq   d9
   ct   c9   ck   ca
   c7   c2   d7   c8
   c6   c3   sk   c5
   sj   st   s9   s6
   s3   s4   sq   s5
   h9   s7   s8   ha
   h8   h6   h2   ht
   h7   sa   hq   d3
   h5   c4   hj   d6
   h4   s2   h3   d8

   10   10  -30  -20
-------------------------
   60   70 -180  -60


--------------------------------------------------------------
Deal 5
Dealer S
        QJ84
        A4
        832
        KQ96
K63             T72
QT98            J6
KQ65            A4
J4              T87532
        A95
        K7532
        JT97
        A

Barbu
Pass
Pass
Max
Redouble E

   S    W    N    E
   ca   cj   cq   c8
   sa   sk   sq   st
   dj   dk   d8   da
   dt   dq   d3   d4
   s9   c4   c6   c5
   d9   d6   d2   s7
   s5   s6   s4   s2
   d7   s3   s8   hj
   hk   d5   sj   h6

    0    0  -40   20
-------------------------
   70 -180 -100   80


--------------------------------------------------------------
Deal 6
Dealer W
        Q742
        82
        KJT
        6532
-               K9653
75              AJ9643
98653           7
AJT984          K
        AJT8
        KQT
        AQ42
        Q7

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   h7   h8   hj   hk
   cj   c6   ck   cq
   d9   dk   d7   da
   c4   c5   ha   c7
   ca   s7   s9   sj
   ct   s4   s6   st
   c9   s2   s5   s8
   d3   dj   sk   d4
   h5   h2   h3   ht
   d8   dt   h9   dq
   d6   sq   h6   d2
   c8   c3   h4   hq

  -30   24   -6  -12
-------------------------
 -210  -76   74   58


--------------------------------------------------------------
Deal 7
Dealer N
        AT973
        K4
        KJ6
        AQ6
KQJ8542         6
Q               AJ76
A9              QT5
J74             T9832
        -
        T98532
        87432
        K5

Trumps Spades
Pass
Pass
Double N
Redouble W

   N    E    S    W
   dj   d5   d2   da
   dk   dt   d3   d9
   d6   dq   d4   s2
   h4   ha   h2   hq
   sa   s6   h3   sj
   hk   h6   h5   s4
   s3   c2   d7   sk
   cq   c3   ck   c4
   s9   c8   d8   s8
   s7   c9   h8   sq
   ca   ct   c5   c7
   st   h7   h9   s5
   c6   hj   ht   cj

   15    5    5   40
-------------------------
  -61   79   63 -170


--------------------------------------------------------------
Deal 8
Dealer E
        75
        KQ
        A87532
        Q85
984             KQT63
A8543           T2
QJ4             -
AJ              976432
        AJ2
        J976
        KT96
        KT

No Queens
Pass
Pass
Max
Redouble N

   E    S    W    N
   ht   hj   h8   hk
   st   sj   s9   s7
   h2   h9   h5   hq
   s6   sa   s8   s5
   s3   s2   s4   cq
   c9   ck   ca   c8
   c7   ct   cj   c5
   c6   h6   h3   da
   c4   dt   dj   d8
   sq   dk   d4   d2
   sk   d9   dq   d7

   12   -6  -18  -12
-------------------------
   91   57 -188  -73


--------------------------------------------------------------
Deal 9
Dealer S
        AJ5
        T3
        AKT32
        J65
Q96             2
2               QJ9864
9865            QJ7
KQT82           A94
        KT8743
        AK75
        4
        73

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   s7   s9   sj   s2
   ha   h2   h3   h4
   hk   s6   ht   h6
   d4   d5   da   d7
   c3   c2   c5   ca
   c7   ck   c6   c4
   s3   d6   dk   dq
   h5   sq   sa   h8
   s4   d8   d3   dj
   sk   d9   s5   h9
   st   c8   d2   hj
   s8   ct   dt   c9
   h7   cq   cj   hq

   30   10   15   10
-------------------------
   87 -178  -58  101


--------------------------------------------------------------
Deal 10
Dealer W
        AKJT72
        Q
        7653
        32
4               953
K73             AT92
KQT9842         -
A5              KQJ984
        Q86
        J8654
        AJ
        T76

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   ca   c3   ck   ct
   c5   c2   cq   c7
   s4   sa   s9   sq
   dk   d7   ha   da
   d9   d6   ht   dj
   hk   s7   s5   s8
   h7   s2   s3   s6
   dq   hq   c4   c6
   h3   d5   h2   h4
   dt   d3   h9   h5
   d8   sk   c8   hj
   d4   sj   c9   h8
   d2   st   cj   h6

   40   30  -10  -90
-------------------------
 -138  -28   91   -3


--------------------------------------------------------------
Deal 11
Dealer N
        J84
        K73
        KT2
        J942
9763            T2
T65             AQ
AJ8             97643
873             AQT5
        AKQ5
        J9842
        Q5
        K6

No Hearts
Pass
Max
Double E
Pass

   N    E    S    W
   sj   st   sa   s9
   c9   ca   ck   c8
   cj   cq   c6   c7
   c4   ct   sk   c3
   c2   c5   sq   dj
   s8   s2   s5   s7
   s4   ha   dq   s3
   dk   d9   d5   da
   dt   d7   hj   d8
   d2   d4   h9   s6
   hk   d3   h8   ht
   h7   d6   h4   h6
   h3   hq   h2   h5

  -16  -66   30   22
-------------------------
  -44   25   27 -116


--------------------------------------------------------------
Deal 12
Dealer E
        AK873
        Q97
        3
        A962
5               QJ4
A6542           KJ3
AJ642           KQT875
73              K
        T962
        T8
        9
        QJT854

Dominoes from the King
Pass
Pass
Pass

   E    S    W    N
   hk        ha   sk
   dk        da   sa
   dq        dj   hq
   hj   ht        h9
   sq   h8        h7
   sj   st   h6     
   dt   s9   h5   s8
   ck   cq   h4   ca
   h3   cj   h2   s7
        s6   s5     
   s4   ct        c9
        c8   c7   c6
        c5        s3
        s2          
        c4   c3   c2
        d9          
   d8               
   d7        d6     
   d5        d4   d3
             d2     

   20   45   -5    5
-------------------------
   45   72 -121  -39


--------------------------------------------------------------
Deal 13
Dealer S
        AT54
        K86
        KJ86
        95
K97             Q32
QT752           94
97              AT
KJ7             AQ6432
        J86
        AJ3
        Q5432
        T8

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   ct   cj   c9   ca
   hj   ht   hk   h9
   c8   ck   c5   c4
   dq   d9   dj   da
   d5   d7   d8   dt
   h3   h2   h8   h4
   ha   h5   h6   sq
   d2   hq   d6   cq

    0   18  -36   -6
-------------------------
   72 -103  -75   39


--------------------------------------------------------------
Deal 14
Dealer W
        8
        A96
        A32
        KJ7432
AQ7432          9
Q53             KJ874
T6              Q54
65              AT98
        KJT65
        T2
        KJ987
        Q

Misere
Max
Pass
Double W
Redouble N and S

   W    N    E    S
   c6   c4   ca   cq
   s7   s8   s9   s6
   d6   d3   d5   d9
   dt   da   dq   d8
   c5   c3   c8   dk
   hq   d2   d4   dj
   h5   h9   h8   ht
   h3   ha   hk   h2
   sa   h6   h4   sk
   sq   c2   c9   sj
   s4   c7   ct   st
   s3   ck   h7   s5
   s2   cj   hj   d7

   24  -10  -22  -18
-------------------------
  -79  -85   17   54


--------------------------------------------------------------
Deal 15
Dealer N
        AT6
        AK
        T98
        76532
Q7542           K9
J8643           T972
7               KJ4
K4              AQT9
        J83
        Q5
        AQ6532
        J8

Barbu
Pass
Double E and W
Max
Pass

   N    E    S    W
   sa   sk   sj   sq
   st   s9   s8   s7
   s6   dk   s3   s5
   dt   dj   d6   d7
   d9   d4   d3   ck
   d8   ca   d5   c4
   c7   ct   c8   s4
   c6   c9   cj   s2
   hk   cq   d2   hj

    0   20  -80   40
-------------------------
  -85   37  -26  -39


--------------------------------------------------------------
Deal 16
Dealer E
        Q965
        K9865
        KQJ5
        -
8               KT743
732             T4
732             T9
Q96532          T874
        AJ2
        AQJ
        A864
        AKJ

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   dt   d8   d7   d5
   d9   d6   d3   dk
   ht   d4   d2   dq
   ct   da   s8   dj
   h4   hj   h7   h9
   c8   hq   h3   h8
   c7   cj   c9   sq
   c4   ha   h2   hk
   sk   sa   cq   s9
   st   sj   c6   s6
   s3   s2   c5   s5
   s7   ck   c3   h5
   s4   ca   c2   h6

   10  -32   28  -32
-------------------------
   47  -58  -11 -117


--------------------------------------------------------------
Deal 17
Dealer S
        J852
        J752
        KQ
        963
974             QT63
KQ              A8
T743            AJ852
QJ74            A5
        AK
        T9643
        96
        KT82

No Hearts
Pass
Max
Pass
Redouble N

   S    W    N    E
   d6   dt   dk   da
   ck   cq   c9   ca
   ct   cj   c6   c5
   sa   s9   sj   st
   sk   s7   s8   s6
   d9   d7   dq   d8
   c2   c7   c3   ha
   c8   s4   s2   s3
   ht   d4   hj   d2
   h9   d3   h7   dj
   h6   hk   h5   d5
   h4   hq   s5   sq
   h3   c4   h2   h8

    0  -20   30  -40
-------------------------
  -58  -31  -87    7


--------------------------------------------------------------
Deal 18
Dealer W
        Q92
        KT7
        954
        T953
AJ73            T854
43              QJ5
K873            AQ
J84             Q762
        K6
        A9862
        JT62
        AK

Dominoes from the Six
Pass
Pass
Pass

   W    N    E    S
             c6   h6
        h7   c7   h8
   c8   c9   h5   h9
   h4   ht   hj   d6
   d7   d5   hq   s6
   s7   hk   s8   ha
   h3   s9   s5   h2
   d8   c5   s4     
   s3   s2   st     
   sj   sq        sk
   sa   d4          
   d3   ct        d2
   c4   c3   c2     
   cj   d9   cq   ck
                  ca
                  dt
                  dj
             dq     
   dk        da     

    5   45   -5   20
-------------------------
  -26  -42    2  -38


--------------------------------------------------------------
Deal 19
Dealer N
        KJ5
        K872
        J74
        K95
A762            Q94
5               AQJ3
KQ986           T3
QJ6             T732
        T83
        T964
        A52
        A84

No Queens
Double N
Double E
Double E and S
Pass

   N    E    S    W
   d7   dt   d5   dk
   h8   ha   ht   h5
   dj   d3   da   dq
   sj   s9   st   s7
   d4   sq   d2   d9
   sk   s4   s8   s6
   s5   hq   s3   s2
   h7   hj   h9   cq

   -6   -6   -6   -6
-------------------------
  -48   -4  -44  -32


--------------------------------------------------------------
Deal 20
Dealer E
        AQ64
        AT3
        K98
        A76
T853            J7
K982            Q5
53              QJ74
QT2             J9843
        K92
        J764
        AT62
        K5

Barbu
Double E
Max
Pass
Redouble S

   E    S    W    N
   sj   sk   st   sa
   s7   s9   s8   sq
   dq   da   d5   dk
   cj   ck   ct   c6
   c9   c5   cq   ca
   c4   dt   c2   c7
   d7   d6   d3   d9
   d4   d2   hk   d8

    0    0   20  -40
-------------------------
   -4  -44  -12  -88


--------------------------------------------------------------
Deal 21
Dealer S
        AJ743
        Q93
        73
        K53
KT98            Q652
T6              87
KQJ5            A842
JT2             Q84
        -
        AKJ542
        T96
        A976

Misere
Double S
Max
Max
Redouble W

   S    W    N    E
   c7   ct   c5   c8
   dt   s8   s7   s6
   hj   h6   hq   h7
   c9   cj   ck   cq
   c6   c2   c3   c4
   d6   d5   d3   d4
   d9   dk   d7   d8
   h5   ht   h9   h8
   ha   dq   sa   d2
   hk   dj   sj   da
   h4   sk   s4   s2
   ca   st   s3   s5
   h2   s9   h3   sq

   16  -54    6    6
-------------------------
  -28  -66  -82    2


--------------------------------------------------------------
Deal 22
Dealer W
        J65
        Q98
        Q653
        T96
A9              QT432
T53             K762
J98             74
Q7543           82
        K87
        AJ4
        AKT2
        AKJ

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   d9   d6   d7   dt
   sa   s6   s4   s8
   s9   sj   sq   sk
   c7   ct   c8   ca
   c5   c9   c2   ck
   cq   c6   d4   cj
   dj   dq   hk   da
   d8   s5   s3   s7
   ht   hq   h7   ha
   h5   h9   h6   hj
   h3   h8   h2   h4
   c4   d3   st   d2
   c3   d5   s2   dk

    0  -20   30  -40
-------------------------
  -66 -102   32  -68


--------------------------------------------------------------
Deal 23
Dealer N
        Q862
        KQ65
        AKQ8
        Q
973             AKJT54
92              T43
75              J2
AKJT93          86
        -
        AJ87
        T9643
        7542

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   sq   sk          
   dq   dj   dt     
   dk   sa   d9     
   da   sj          
   hq   st   hj   s9
   s8   ht        h9
   hk        ha   s7
   s6   s5   h8     
   d8   s4   h7   s3
   s2             d7
   h6        d6   d5
   h5   h4   d4     
   cq   h3   d3   cj
        d2        ct
                  c9
        c8   c7   h2
        c6   c5   ck
             c4   ca
                  c3
             c2     

   45   20   -5    5
-------------------------
  -57   52  -73  -61


--------------------------------------------------------------
Deal 24
Dealer E
        4
        AKQ85
        K5
        AKT75
AQJ2            KT53
63              T
QJT63           98742
J2              Q93
        9876
        J9742
        A
        864

No Last Two
Double E
Max
Double S and E
Max

   E    S    W    N
   st   s9   sq   s4
   d9   da   dq   dk
   s5   s8   sa   ct
   d8   s7   dj   d5
   d4   s6   dt   ck
   d7   c8   d6   c7
   sk   c6   sj   h8
   s3   c4   s2   ca
   ht   h9   h6   ha
   cq   hj   h3   hk
   c3   h7   cj   c5
   c9   h4   c2   hq
   d2   h2   d3   h5

  -30   40  -80   40
-------------------------
   22  -33 -141  -17


--------------------------------------------------------------
Deal 25
Dealer S
        Q986
        T7
        A96
        JT53
T5              KJ3
K8532           AJ964
QJ42            83
97              KQ2
        A742
        Q
        KT75
        A864

Dominoes from the Ace
Pass
Pass
Pass

   S    W    N    E
   sa        da   sk
   dk   dq   sq   sj
   ca   dj        ck
   dt   st   s9   cq
             cj   ha
        hk   ct     
   hq   c9   d9   d8
   c8   c7   s8   hj
   s7        s6     
   c6   s5   c5     
   s4        ht   h9
   d7   h8   d6   s3
   s2        h7   h6
   c4   h5   c3   c2
   d5   d4        d3
        d2        h4
        h3          
        h2          

   20   -5   45    5
-------------------------
  -13 -146   28   27


--------------------------------------------------------------
Deal 26
Dealer W
        AKJ
        A97
        J3
        Q8763
Q973            T852
KT5             432
T764            AQ9852
A5              -
        64
        QJ86
        K
        KJT942

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ca   c3   s2   c2
   h5   ha   h2   hq
   c5   c6   s5   c4
   hk   h7   h3   h6
   ht   h9   h4   hj
   s3   sj   d2   h8
   s9   c7   s8   c9
   d4   d3   dq   dk
   s7   c8   st   ct
   d6   dj   da   s4
   sq   cq   d5   cj
   d7   sa   d8   ck
   dt   sk   d9   s6

   15   20   15   15
-------------------------
 -131   48   42    2


--------------------------------------------------------------
Deal 27
Dealer N
        J97
        QJT82
        KJ63
        7
AK              T52
97              A654
8752            Q94
KQJ82           A65
        Q8643
        K3
        AT
        T943

Misere
Max
Double W and N
Pass
Pass

   N    E    S    W
   c7   c6   c4   c2
   sj   st   s8   sa
   s9   s5   sq   sk
   d6   d4   da   d5
   d3   d9   dt   d8
   hq   h6   hk   h9
   h8   h5   h3   h7
   s7   s2   s6   ck
   dj   dq   ct   d7
   hj   h4   c9   cq
   h2   ha   c3   cj
   dk   c5   s4   c8
   ht   ca   s3   d2

  -14    6   -4  -14
-------------------------
   34   48   -2 -145


--------------------------------------------------------------
Deal 28
Dealer E
        Q86
        QJ6
        AT9
        Q432
K32             T97
KT84            732
K764            J832
87              T65
        AJ54
        A95
        Q5
        AKJ9

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   h2   ha   h4   h6
   h3   h5   hk   hj
   c5   cj   c8   c4
   h7   h9   ht   hq
   c6   ca   c7   c3
   ct   ck   d4   c2
   dj   dq   h8   d9
   d8   c9   d7   cq
   s7   s4   s2   s8
   s9   sa   s3   s6
   st   s5   sk   sq
   d2   d5   d6   dt
   d3   sj   dk   da

    5   25   15   20
-------------------------
   53   23 -130   54


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -60    0
Barbu        0    0  -40   20
Trumps S    30   10   15   10
No Queens    0   18  -36   -6
No Hearts    0  -20   30  -40
Misere      16  -54    6    6
Doms A      20   -5   45    5
--------------------------------
            66  -21  -40   -5

West's Boat
Barbu        0    0  -40   20
No Queens  -12  -30   24   -6
No Hearts  -90   40   30  -10
Misere     -18   24  -10  -22
Doms 6      20    5   45   -5
N.L.T.     -40    0  -20   30
Trumps S    15   15   20   15
--------------------------------
          -125   54   49   22

North's Boat
N.L.T.      60 -180   60   30
Trumps S     5   40   15    5
No Hearts   30   22  -16  -66
Barbu      -80   40    0   20
No Queens   -6   -6   -6   -6
Doms Q      -5    5   45   20
Misere      -4  -14  -14    6
--------------------------------
             0  -93   84    9

East's Boat
No Hearts   10  -30  -20   10
No Queens   -6  -18  -12   12
Doms K      45   -5    5   20
Misere     -32   28  -32   10
Barbu        0   20  -40    0
N.L.T.      40  -80   40  -30
Trumps D    25   15   20    5
--------------------------------
            82  -70  -39   27

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      75   80   70   35
Dominoes    80    0  140   40
Misere     -38  -16  -50    0
No Queens  -24  -36  -30   -6
N.L.T.      60 -230   20   30
No Hearts  -50   12   24 -106
Barbu      -80   60 -120   60