BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 20:44:48.215 GMT on Ranked Table 1

Game Id: 1653165888215

South: Federico Bianchi (50)
West:  Paolo Colombo (-194)
North: fabio quai (201)
East:  Kevin Zhou (-57)

--------------------------------------------------------------
Deal 1
Dealer S
        KT83
        62
        QT7
        Q954
Q5              9642
AJT93           KQ7
A94             652
T87             AJ3
        AJ7
        854
        KJ83
        K62

Misere
Max
Double E and S
Double S
Pass

   S    W    N    E
   h5   h9   h6   h7
   sj   sq   st   s9
   c6   c8   c5   c3
   c2   c7   c4   cj
   h8   hj   h2   hq
   h4   ht   dq   hk
   s7   s5   s3   s2
   ck   ct   cq   ca
   sa   da   sk   s4
   d8   d9   d7   d6
   d3   d4   dt   d5
   dk   ha   s8   s6
   dj   h3   c9   d2

    6  -14   -4  -14
-------------------------
    6  -14   -4  -14


--------------------------------------------------------------
Deal 2
Dealer W
        KQ
        AQJ987
        T9
        984
T87             A54
5432            K
AQ32            K765
A5              KJT76
        J9632
        T6
        J84
        Q32

No Last Two
Pass
Pass
Max
Redouble S

   W    N    E    S
   s8   sk   sa   s9
   ca   c9   cj   c3
   st   sq   s5   s6
   h5   ha   hk   ht
   h4   hq   ct   h6
   h3   hj   c7   dj
   da   dt   dk   d8
   dq   d9   d7   d4
   s7   c8   s4   s3
   c5   c4   ck   cq
   d3   h8   c6   c2
   d2   h7   d6   sj
   h2   h9   d5   s2

    0    0  -60   30
-------------------------
  -14   -4  -74   36


--------------------------------------------------------------
Deal 3
Dealer N
        T3
        QT632
        Q943
        72
K752            J96
K97             854
K872            JT65
A3              J64
        AQ84
        AJ
        A
        KQT985

No Hearts
Double S and W
Pass
Pass

   N    E    S    W
   st   sj   sa   s7
   d9   dj   da   d8
   c7   cj   cq   ca
   dq   dt   ha   dk
   c2   c6   ck   c3
   d4   c4   c5   hk
   s3   s9   s8   sk
   d3   s6   s4   s5
   hq   d5   hj   d2
   ht   d6   sq   d7
   h6   h8   ct   s2
   h2   h5   c9   h7
   h3   h4   c8   h9

    0   14    0  -44
-------------------------
   -4  -60   36  -58


--------------------------------------------------------------
Deal 4
Dealer E
        AKQ2
        -
        9832
        JT952
3               T84
AKQ3            JT642
AKJ5            QT7
AQ43            87
        J9765
        9875
        64
        K6

No Hearts
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   c8   ck   ca   cj
   c7   c6   cq   ct
   dq   d6   da   d9
   dt   d4   dk   d8
   d7   sj   dj   d3
   st   s9   d5   d2
   s8   s7   s3   sk
   s4   s6   ha   sq
   hj   s5   hk   s2
   h4   h5   h3   c9
   ht   h7   hq   c5
   h6   h8   c3   c2
   h2   h9   c4   sa

   32  -30  -26   -6
-------------------------
  -28    6  -84  -10


--------------------------------------------------------------
Deal 5
Dealer S
        T84
        5
        AJ
        KQT8432
976             AK5
AQJT7           K643
953             QT74
J9              75
        QJ32
        982
        K862
        A6

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   ca   cj   ct   c7
   c6   c9   ck   c5
   d8   d5   da   dt
   dk   d9   dj   d7
   d6   d3   st   dq
   d2   s9   s8   d4
   sq   s7   s4   sa
   sj   s6   h5   sk
   s3   ha   cq   s5
   h9   hq   c8   h6
   h8   hj   c4   hk
   h2   ht   c3   h3
   s2   h7   c2   h4

    0  -60   30    0
-------------------------
    6 -144   20  -28


--------------------------------------------------------------
Deal 6
Dealer W
        Q8
        T6532
        AT2
        JT8
AKJ3            T765
KJ9             874
65              K9843
K642            A
        942
        AQ
        QJ7
        Q9753

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
 -143   13  -35   -1


--------------------------------------------------------------
Deal 7
Dealer N
        KQJT95
        5
        A97
        T84
72              A43
KT              Q984
JT8643          Q2
KJ7             9652
        86
        AJ7632
        K5
        AQ3

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   d9   c9        d8
   c8   h9        ht
   s9   h8   h7   dt
   st        h6   dj
   sj   dq   hj   c7
   sq   c6   dk     
   da   c5   s8   s7
   sk   sa   s6     
   c4   hq   c3   hk
   ct   c2   ha   cj
   s5   s4   cq   ck
   d7   s3   ca   s2
   h5   h4   h3   d6
             h2     
             d5   d4
                  d3
        d2          

   45   -5   20    5
-------------------------
   58  -40   19 -138


--------------------------------------------------------------
Deal 8
Dealer E
        A9742
        A65
        96542
        -
K85             Q63
QT843           KJ972
A               T
AK42            QJ86
        JT
        -
        KQJ873
        T9753

Barbu
Pass
Max
Max
Redouble W and N

   E    S    W    N
   dt   dj   da   d9
   sq   sj   sk   s9
   cq   ct   ca   ha
   s6   st   s5   s4
   cj   d7   s8   d5
   c8   d8   ck   d6
   c6   dq   c4   d4
   s3   c3   c2   h6
   hk   c5   h3   h5

    0  -60   20   20
-------------------------
  -40  -41 -118   78


--------------------------------------------------------------
Deal 9
Dealer S
        862
        A52
        KQ86
        T95
QT5             AKJ7
JT973           Q86
AJT94           752
-               AK2
        943
        K4
        3
        QJ87643

Dominoes from the Three
Pass
Pass
Pass

   S    W    N    E
   c3   h3   h2   c2
   h4        h5   h6
   c4   h7   c5   h8
   c6   h9          
   c7   ht          
   c8   hj   c9   hq
   s3        s2     
   s4   s5   s6   s7
   hk        ha     
   d3   d4   ct   d2
   cj        s8   d5
   cq        d6   ck
   s9   st        sj
        sq        ca
                  sk
                  sa
                  d7
             d8     
        d9          
        dt          
        dj   dq     
             dk     
        da          

   45   -5    5   20
-------------------------
    4 -123   83  -20


--------------------------------------------------------------
Deal 10
Dealer W
        AKT
        A98
        QT953
        95
J9643           872
T652            J
J8              A742
JT              KQ873
        Q5
        KQ743
        K6
        A642

No Queens
Pass
Max
Double W
Redouble E and S

   W    N    E    S
   cj   c9   ck   ca
   ct   c5   c8   c4
   dj   dt   d7   dk
   d8   d5   da   d6
   ht   ha   hj   h7
   h6   h8   s8   h4
   h5   h9   s7   hk
   sj   dq   c7   c2
   s9   sa   c3   c6
   s6   st   s2   sq
   s4   sk   d4   s5
   s3   d3   d2   hq
   h2   d9   cq   h3

   24  -18  -12  -18
-------------------------
  -99   65  -32  -14


--------------------------------------------------------------
Deal 11
Dealer N
        AKQ
        AQ743
        K7
        T43
9862            JT54
KJ5             T862
A543            982
A6              K2
        73
        9
        QJT6
        QJ9875

No Last Two
Max
Pass
Max
Pass

   N    E    S    W
   dk   d8   dq   d5
   sa   s5   s7   s8
   sk   st   s3   s6
   sq   sj   dt   s9
   d7   d9   dj   da
   ct   d2   d6   d4
   c4   c2   cj   ca
   ha   ht   h9   hk
   hq   h8   cq   hj
   h7   h6   c9   h5
   h4   h2   c8   c6
   c3   ck   c7   d3
   h3   s4   c5   s2

   30 -150   30   60
-------------------------
   95 -182   16  -39


--------------------------------------------------------------
Deal 12
Dealer E
        K976
        942
        62
        T852
QT3             542
JT87            AK6
AJ743           Q9
Q               AK764
        AJ8
        Q53
        KT85
        J93

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ha   h3   h7   h2
   hk   h5   h8   h4
   h6   hq   ht   h9
   dq   d5   da   d2
   c6   c9   hj   c5
   d9   dk   d3   d6
   ck   dt   d4   c8
   s2   sa   s3   s6
   c4   d8   d7   c2
   s4   s8   st   sk
   s5   sj   sq   s7
   ca   c3   dj   ct
   c7   cj   cq   s9

   25   20   15    5
-------------------------
 -157   36  -24  100


--------------------------------------------------------------
Deal 13
Dealer S
        J84
        K863
        QJT652
        -
A96             T73
AJ2             QT
AK73            9
T63             AKJ9742
        KQ52
        9754
        84
        Q85

No Hearts
Pass
Max
Max
Pass

   S    W    N    E
   cq   ct   sj   ca
   d8   dk   dq   d9
   sq   sa   s8   st
   sk   s9   s4   s7
   d4   da   dt   hq
   s5   s6   hk   s3
   c5   c6   h8   c4
   c8   d3   d2   ht
   s2   c3   h6   c2
   h9   d7   d5   ck
   h7   h2   h3   cj
   h5   hj   dj   c9
   h4   ha   d6   c7

  -18  -72   30   30
-------------------------
   18  -96  130 -127


--------------------------------------------------------------
Deal 14
Dealer W
        T942
        852
        875
        AJ3
AKQ             J865
T               QJ96
AT9432          KQJ6
KT5             4
        73
        AK743
        -
        Q98762

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   d9   d5   dk   s3
   ct   cj   c4   c8
   da   d7   dj   c2
   ht   h2   hq   ha
   ck   ca   d6   c6
   sq   s2   s5   s7
   dt   d8   dq   c7
   sk   s4   s6   c9
   d4   c3   s8   h3
   d3   h5   sj   h4
   d2   h8   h6   h7
   sa   st   h9   cq
   c5   s9   hj   hk

   40    5   15    5
-------------------------
  -56  135 -112   23


--------------------------------------------------------------
Deal 15
Dealer N
        K5
        Q62
        KJT52
        953
T963            AQJ72
AK94            J5
843             -
Q4              KJT762
        84
        T873
        AQ976
        A8

Barbu
Double S and W
Pass
Max
Pass

   N    E    S    W
   sk   sq   s8   st
   s5   s7   s4   s9
   c9   cj   ca   cq
   dk   sa   da   d8
   c5   c7   c8   c4
   d5   sj   d6   d4
   dt   hj   d7   d3
   d2   h5   d9   hk

    0   20  -60   20
-------------------------
  135  -92  -37  -36


--------------------------------------------------------------
Deal 16
Dealer E
        AJ4
        32
        AKQ63
        J76
QT3             K987
A96             T7
5               J8742
KQT842          A9
        652
        KQJ854
        T9
        53

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
   ht   hj   st   sj
   s9   hq   ct   cj
   s8   hk   ha     
   s7   s6   cq     
   c9   s5   c8   c7
        dt   ck   s4
   ca   d9   s3   c6
   d8   c5   c4     
   d7   s2   h9   d6
   dj   h8   sq   dq
   sk   c3   d5   sa
   d4        c2   dk
   h7        h6   da
        h5        d3
   d2   h4        h3
                  h2

   20    5   45   -5
-------------------------
  -72  -32    9  130


--------------------------------------------------------------
Deal 17
Dealer S
        A6
        652
        KJ82
        J853
Q98             K7543
3               AQT9
Q654            73
AKQ92           76
        JT2
        KJ874
        AT9
        T4

Barbu
Pass
Double W and E
Double W

   S    W    N    E
   da   dq   dk   d7
   dt   d6   d8   d3
   d9   d5   dj   c7
   sj   s9   sa   sk
   st   sq   s6   s5
   ct   c9   c8   c6
   c4   ca   cj   ha
   hk   cq   c5   s7

    0  -60   20   20
-------------------------
  -32  -51  150  -52


--------------------------------------------------------------
Deal 18
Dealer W
        843
        J94
        Q94
        AQ64
KQ2             AJ975
AQ73            K85
KT2             863
953             KT
        T6
        T62
        AJ75
        J872

No Hearts
Double W
Pass
Double N and E
Pass

   W    N    E    S
   c9   ca   ct   c8
   dk   dq   d8   dj
   c5   cq   ck   c7
   sk   s8   sj   st
   dt   d9   d6   da
   d2   d4   d3   d7
   sq   s4   s9   s6
   c3   c4   hk   cj
   ha   c6   h8   c2
   s2   s3   sa   ht
   hq   hj   s7   h6
   h7   h9   s5   h2
   h3   h4   h5   d5

    8  -22  -38   22
-------------------------
  -43  128  -90  -10


--------------------------------------------------------------
Deal 19
Dealer N
        QT7
        Q86
        7
        QT7642
A863            J92
AK2             J95
QJT853          A642
-               AK3
        K54
        T743
        K9
        J985

Misere
Double N
Double W and N
Max
Pass

   N    E    S    W
   d7   d6   dk   dq
   hq   d4   d9   d8
   h8   hj   h4   ha
   s7   s2   s5   s6
   h6   h5   h3   h2
   c6   ck   cj   hk
   sq   h9   h7   sa
   st   s9   s4   s8
   c4   ca   c9   dj
   cq   sj   sk   s3
   c2   c3   c5   dt
   c7   da   c8   d5
   ct   d2   ht   d3

   -4  -10  -38   26
-------------------------
  124 -100  -48  -17


--------------------------------------------------------------
Deal 20
Dealer E
        K754
        Q94
        KJ842
        2
AQT83           J
J853            A6
A6              Q975
T6              KQJ975
        962
        KT72
        T3
        A843

Misere
Max
Double E
Double W and E
Pass

   E    S    W    N
   sj   s9   st   s7
   d7   dt   d6   d8
   ha   s6   s3   s5
   h6   s2   s8   s4
   c9   c8   ct   c2
   c5   c4   c6   sk
   dq   d3   da   dk
   d9   h2   h5   h4
   d5   h7   h3   h9
   ck   ht   hj   hq
   cq   hk   sa   d2
   cj   ca   sq   d4
   c7   c3   h8   dj

   16    6  -24  -24
-------------------------
  -84  -42  -41  100


--------------------------------------------------------------
Deal 21
Dealer S
        J4
        AQ74
        865
        KT93
T96             K52
T865            K93
QJ74            AT932
J8              76
        AQ873
        J2
        K
        AQ542

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   h2   h5   ha   h3
   hj   h6   h4   hk
   ca   c8   c3   c7
   c2   cj   ck   c6
   c4   s6   ct   s2
   dk   d4   d5   da
   s3   h8   h7   h9
   c5   s9   c9   sk
   s7   d7   d6   d2
   sa   st   s4   s5
   sq   dj   sj   d3
   s8   dq   d8   d9
   cq   ht   hq   dt

   35    5   10   15
-------------------------
   -7  -36  110  -69


--------------------------------------------------------------
Deal 22
Dealer W
        KJT9875
        72
        AQ82
        -
6               3
JT854           AQ93
K9764           JT
T3              AK9852
        AQ42
        K6
        53
        QJ764

Dominoes from the Four
Pass
Pass
Pass

   W    N    E    S
   d4             s4
   h4   s5   s3   s2
   h5        h3   c4
   c3   h2   c5   c6
   s6   s7   c2   c7
        s8   c8   h6
        s9   c9   d3
   ct   d2        cj
        st        cq
        sj   ck   sq
        sk   ca   sa
        h7        d5
   d6               
   d7   d8          
   d9        dt     
   h8        h9     
   ht        dj     
   hj   dq   hq   hk
   dk   da   ha     

   20    5   -5   45
-------------------------
  -16  115  -74   38


--------------------------------------------------------------
Deal 23
Dealer N
        A8
        KQ5
        AQJT7
        K62
QT9754          KJ32
872             T96
42              6
T3              QJ975
        6
        AJ43
        K9853
        A84

Trumps Diamonds
Pass
Double N
Pass
Redouble S

   N    E    S    W
   da   d6   d3   d2
   dq   h6   dk   d4
   c2   c5   ca   c3
   ck   c7   c4   ct
   dj   h9   d5   s4
   c6   cq   c8   s5
   s8   s2   s6   st
   hq   ht   ha   h2
   hk   c9   h3   h7
   dt   cj   d8   s7
   sa   s3   d9   s9
   h5   sj   h4   h8
   d7   sk   hj   sq

   50    5    0   10
-------------------------
  165  -69   38   -6


--------------------------------------------------------------
Deal 24
Dealer E
        A942
        K9
        QT752
        QJ
Q8753           KJ
AQ6             JT532
A6              J984
975             K3
        T6
        874
        K3
        AT8642

No Last Two
Double W and N
Pass
Max
Pass

   E    S    W    N
   d9   dk   da   d7
   h5   h8   ha   h9
   h3   h7   hq   hk
   ck   ct   c9   cq
   d8   d3   d6   dt
   c3   ca   c7   cj
   hj   h4   h6   sa
   dj   st   c5   dq
   sk   s6   sq   s9
   sj   c8   s8   s4
   d4   c6   s7   d2
   ht   c4   s5   s2
   h2   c2   s3   d5

  -60    0    0   30
-------------------------
 -129   38   -6  195


--------------------------------------------------------------
Deal 25
Dealer S
        AQ43
        J2
        A654
        K64
KJT9            85
T965            AKQ43
983             QJT7
J9              Q2
        762
        87
        K2
        AT8753

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   h8   ht   hj   ha
   s7   sj   sa   s8
   h7   h9   h2   hk
   s6   st   s3   s5
   ct   cj   c6   c2
   c8   c9   c4   cq
   d2   d9   da   dj
   dk   d8   d4   dt
   c3   sk   ck   dq
   ca   d3   d6   d7
   c7   h6   sq   h3
   c5   h5   s4   h4
   s2   s9   d5   hq

   12  -36    0    0
-------------------------
   50  -42  195 -129


--------------------------------------------------------------
Deal 26
Dealer W
        AQ9
        T752
        AT32
        86
KJ76432         85
93              QJ86
J               76
AK7             QT532
        T
        AK4
        KQ9854
        J94

Misere
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   dj   dt   d7   d9
   s7   sa   s8   st
   ca   c6   c5   c4
   h3   h5   h8   ha
   h9   d3   d6   d5
   s4   sq   s5   hk
   c7   c8   c3   cj
   ck   s9   cq   c9
   s2   da   hq   h4
   s3   ht   hj   dk
   s6   h7   h6   dq
   sj   h2   ct   d8
   sk   d2   c2   d4

  -68   18   30   -6
-------------------------
 -110  213  -99   44


--------------------------------------------------------------
Deal 27
Dealer N
        K7
        A32
        AQ98765
        8
95              J8642
KJ8765          Q9
J               T
9632            KQJT7
        AQT3
        T4
        K432
        A54

No Queens
Pass
Double E
Max
Pass

   N    E    S    W
   c8   ck   c5   c9
   d8   dt   d4   dj
   s7   s8   sa   s9
   ha   hq   ht   hj
   h3   h9   h4   hk
   h2   cq   sq   h8
   sk   sj   st   s5
   d5   cj   d3   c6
   d6   ct   dk   c3
   dq   s2   s3   c2

    0   18   -6  -36
-------------------------
  213  -81   38 -146


--------------------------------------------------------------
Deal 28
Dealer E
        QJ
        AQJT8
        9642
        A9
53              AKT82
732             964
KQT7            5
KT76            QJ53
        9764
        K5
        AJ83
        842

No Queens
Pass
Max
Pass
Redouble W

   E    S    W    N
   d5   dj   dk   d9
   st   s9   s5   sj
   s8   s7   s3   sq
   sa   d8   dt   d4
   h9   hk   h7   ht
   h6   h5   h3   hj
   sk   d3   d7   d6
   h4   da   h2   h8
   cq   s6   dq   d2
   cj   c8   c6   ca
   c5   c4   c7   c9
   c3   s4   ck   hq

   24   12  -48  -12
-------------------------
  -57   50 -194  201


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere       6  -14   -4  -14
N.L.T.       0  -60   30    0
Doms 3      45   -5    5   20
No Hearts  -18  -72   30   30
Barbu        0  -60   20   20
Trumps S    35    5   10   15
No Queens   12  -36    0    0
--------------------------------
            80 -242   91   71

West's Boat
N.L.T.      30    0    0  -60
Barbu       -7    1   -7   -7
No Queens  -18   24  -18  -12
Trumps D     5   40    5   15
No Hearts   22    8  -22  -38
Doms 4      45   20    5   -5
Misere      -6  -68   18   30
--------------------------------
            71   25  -19  -77

North's Boat
No Hearts    0  -44    0   14
Doms 9      20    5   45   -5
N.L.T.      30   60   30 -150
Barbu      -60   20    0   20
Misere     -38   26   -4  -10
Trumps D     0   10   50    5
No Queens   -6  -36    0   18
--------------------------------
           -54   41  121 -108

East's Boat
No Hearts  -30  -26   -6   32
Barbu      -60   20   20    0
Trumps C    20   15    5   25
Doms T       5   45   -5   20
Misere       6  -24  -24   16
N.L.T.       0    0   30  -60
No Queens   12  -48  -12   24
--------------------------------
           -47  -18    8   57

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   70   70   60
Dominoes   115   65   50   30
Misere     -32  -80  -14   22
No Queens    0  -96  -30   30
N.L.T.      60    0   90 -270
No Hearts  -26 -134    2   38
Barbu     -127  -19   33   33