BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21May22 22:16:21.188 GMT on Ranked Table 1

Game Id: 1653171381188

South: Josh Richards (40)
West:  Giorgio Caccia (115)
North: Kevin Zhou (-118)
East:  Gabriel Feldstein (-37)

--------------------------------------------------------------
Deal 1
Dealer S
        K9
        QJT4
        765
        8643
654             QJ8
A976            82
QT843           KJ2
2               AKT75
        AT732
        K53
        A9
        QJ9

No Hearts
Max
Double E
Pass
Pass

   S    W    N    E
   cq   c2   c8   ca
   sa   s6   sk   sq
   da   dq   d7   dk
   d9   d8   d6   dj
   st   s5   s9   sj
   s7   s4   d5   s8
   c9   dt   c6   ct
   cj   d4   c4   c5
   s3   ha   hq   ck
   s2   d3   c3   h8
   h3   h6   h4   h2
   h5   h7   ht   c7
   hk   h9   hj   d2

  -24  -10  -10   14
-------------------------
  -24  -10  -10   14


--------------------------------------------------------------
Deal 2
Dealer W
        AT83
        KT985
        K
        AQ6
J54             76
-               AQ74
QJT853          A972
T975            J82
        KQ92
        J632
        64
        K43

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   sj   st   s7   sk
   dj   dk   da   d6
   s5   sa   s6   s9
   s4   s8   hq   s2
   dq   s3   ha   sq
   d3   cq   d2   d4

   36    0   24  -84
-------------------------
   26  -10   38 -108


--------------------------------------------------------------
Deal 3
Dealer N
        AJT
        82
        AQJ9843
        2
932             K874
AK94            Q53
7               K5
KQJT8           A653
        Q65
        JT76
        T62
        974

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   c2   c6   c9   ck
   d4   d5   dt   d7
   d3   dk   d6   cq
   sa   ca   c7   cj
   sj   c3   c4   ct
   st   s8   s6   s9
   h8   h5   hj   ha
   dq   s4   s5   s3
   da   hq   d2   c8
   h2   h3   h7   hk
   dj   s7   sq   s2

    0    0  -36   12
-------------------------
  -10   38 -144   38


--------------------------------------------------------------
Deal 4
Dealer E
        Q5
        KJT8653
        Q4
        AJ
8               AK973
Q9              7
T76             AKJ32
KQ97543         82
        JT642
        A42
        985
        T6

No Last Two
Max
Max
Pass
Redouble S and W

   E    S    W    N
   s9   st   s8   sq
   h7   ha   hq   hj
   dk   d9   dt   dq
   sk   s6   d7   s5
   sa   s4   d6   cj
   s7   sj   h9   ca
   da   d8   ck   d4
   s3   s2   cq   hk
   c8   ct   c9   h8
   d3   d5   c7   ht
   dj   h4   c5   h3
   c2   h2   c4   h6
   d2   c6   c3   h5

    0   30   30  -90
-------------------------
   38 -114   68 -100


--------------------------------------------------------------
Deal 5
Dealer S
        J965
        A9832
        AT
        A2
AK742           Q
QJ              KT7
K93             QJ62
983             KQT64
        T83
        654
        8754
        J75

Misere
Double S
Max
Pass
Redouble W and N

   S    W    N    E
   d5   d3   da   dq
   st   s7   s5   sq
   c5   c3   ca   c6
   c7   c9   c2   c4
   cj   c8   dt   ct
   h5   hq   h9   ht
   h6   hj   h8   h7
   s3   s4   s6   hk
   h4   dk   h2   ck
   d4   d9   sj   d6
   s8   s2   s9   cq
   d8   sa   h3   dj
   d7   sk   ha   d2

   20  -12  -42    8
-------------------------
  -94   56 -142   46


--------------------------------------------------------------
Deal 6
Dealer W
        K865
        K753
        -
        AQT98
AQT9743         2
4               T9862
KJ96            T54
6               J743
        J
        AQJ
        AQ8732
        K52

Misere
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   h4   h3   h2   ha
   st   s8   s2   sj
   d9   ca   d5   d3
   c6   c8   c7   c5
   dk   c9   c4   ck
   dj   cq   cj   c2
   sa   s5   dt   hq
   d6   ct   d4   d2
   s4   sk   ht   hj
   sq   h5   h6   da
   s9   hk   h8   dq
   s7   h7   h9   d8
   s3   s6   c3   d7

   -6  -12   -4   -4
-------------------------
   50 -154   42  -98


--------------------------------------------------------------
Deal 7
Dealer N
        AQJ8765
        K7
        AT4
        4
4               KT9
J8643           T2
QJ73            K62
J52             Q8763
        32
        AQ95
        985
        AKT9

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   c4   cq   ck   cj
   da   dk   d9   dq
   sq   sk   s3   s4
   sa   st   s2   dj
   dt   d6   d8   d7
   d4   d2   d5   d3
   sj   c8   ca   c5
   hk   c7   ct   c2

    0    0  -40   20
-------------------------
 -154   42 -138   70


--------------------------------------------------------------
Deal 8
Dealer E
        QJT32
        842
        83
        KQJ
A76             84
T963            K75
Q2              AJ9765
A872            T9
        K95
        AQJ
        KT4
        6543

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   ct   c6   ca   ck
   da   dk   dq   d8
   c9   c5   c8   cq
   d6   dt   d2   d3
   hk   c4   c2   cj

    0   20   20  -60
-------------------------
   42 -118   90 -214


--------------------------------------------------------------
Deal 9
Dealer S
        T92
        AT3
        KQ874
        A6
J743            AQ6
QJ2             654
T9              J653
Q932            T84
        K85
        K987
        A2
        KJ75

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   cj   cq   ca   ct
   c7   c9   c6   c4
   ck   c3   dk   c8
   c5   c2   dq   sa
   s8   sj   st   sq
   sk   s7   s9   s6
   s5   s4   s2   dj
   da   dt   d8   d6
   d2   d9   d7   d5
   hk   s3   d4   d3

   20  -80   20   20
-------------------------
  -98   10 -194   62


--------------------------------------------------------------
Deal 10
Dealer W
        J6
        63
        T9642
        Q975
943             KQT752
AT2             J87
KQJ7            85
T82             J6
        A8
        KQ954
        A3
        AK43

No Last Two
Max
Pass
Double E
Pass

   W    N    E    S
   dk   d6   d8   da
   ha   h6   h8   h9
   dq   d4   d5   d3
   dj   d9   h7   ck
   d7   dt   hj   hq
   ct   c9   cj   ca
   ht   h3   c6   hk
   h2   c7   sk   h5
   s9   sj   sq   sa
   s4   s6   s7   s8
   c8   c5   st   c4
   c2   cq   s5   c3
   s3   d2   s2   h4

   30 -120   30   30
-------------------------
   40 -314   92  -68


--------------------------------------------------------------
Deal 11
Dealer N
        AJT
        K
        9653
        KQT96
973             KQ65
862             AQ975
QT42            KJ
A72             43
        842
        JT43
        A87
        J85

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   sa   sk   da   ca
   ck   sq          
   sj   ha          
   cq   dk   cj   dq
   ct   dj        dt
   d9        d8     
   c9        c8   c7
   c6        c5     
   st   c4   d7   s9
   d6   c3   s8   c2
   d5             d4
   d3             d2
   hk   hq   hj   s7
        s6   ht     
        h9        h8
        h7        h6
        h5   h4     
        s5   s4   s3
             s2     
             h3   h2

   45   20    5   -5
-------------------------
 -269  112  -63   35


--------------------------------------------------------------
Deal 12
Dealer E
        A65
        J985
        KT873
        T
KT98743         J
KQ2             7
95              J2
J               AQ9865432
        Q2
        AT643
        AQ64
        K7

Trumps Clubs
Pass
Double E
Pass
Redouble W

   E    S    W    N
   d2   da   d5   d3
   h7   ha   h2   h5
   c2   h3   hq   h8
   ca   c7   cj   ct
   c3   ck   s3   s5
   c4   h4   hk   h9
   cq   h6   s4   s6
   c8   ht   s7   d7
   sj   s2   s8   sa
   c5   sq   d9   hj
   c6   d4   s9   d8
   dj   d6   st   dk
   c9   dq   sk   dt

  120   15  -80   10
-------------------------
  232  -48  -45 -259


--------------------------------------------------------------
Deal 13
Dealer S
        9
        Q8
        QT95
        AQT652
KQ8764          52
A9642           J75
J7              A62
-               J9873
        AJT3
        KT3
        K843
        K4

No Queens
Max
Double E and S
Max
Pass

   S    W    N    E
   d4   dj   dt   da
   ht   h9   h8   hj
   hk   h6   hq   h7
   d8   d7   d9   d6
   sj   s8   s9   s5
   h3   h2   dq   h5
   st   s7   d5   s2
   dk   sq   ca   d2
   d3   ha   cq   cj

  -66   30   30  -18
-------------------------
 -114  -15 -229  214


--------------------------------------------------------------
Deal 14
Dealer W
        QT96
        KQJ63
        J7
        K6
KJ7             A8
975             AT
54              AKQT9632
QT973           2
        5432
        842
        8
        AJ854

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   c7   c6        c8
   s7   s6   s8   s5
   c9   s9        s4
   ct   st        cj
   sj   sq        s3
   sk   d7   sa   s2
   cq   ck   d6   c5
   d5             ca
   d4        d3   c4
   c3        d2   d8
   h7   h6   d9   h8
   h5        dt   h4
   h9   h3   ht   h2
        hj   c2     
        hq          
        hk   ha     
        dj   dq     
             dk     
             da     

   45    5   -5   20
-------------------------
   30 -224  209  -94


--------------------------------------------------------------
Deal 15
Dealer N
        65
        QJ732
        75
        9864
AQJ832          K9
AK94            T
3               KQT986
J7              AK53
        T74
        865
        AJ42
        QT2

No Hearts
Pass
Max
Max
Redouble S and W

   N    E    S    W
   s6   sk   st   sa
   c9   ck   cq   cj
   s5   s9   s7   s8
   d7   d9   da   d3
   c8   ht   s4   s3
   c6   ca   ct   c7
   c4   c3   c2   ha
   d5   d6   dj   hk
   hq   dk   d4   h9
   hj   d8   d2   h4
   h7   c5   h8   sq
   h3   dt   h6   sj
   h2   dq   h5   s2

  -22  -56    8   40
-------------------------
 -246  153  -86   70


--------------------------------------------------------------
Deal 16
Dealer E
        QT5
        JT93
        T764
        J3
832             AJ974
A842            Q7
K532            AJ
K2              9864
        K6
        K65
        Q98
        AQT75

Dominoes from the Jack
Double E
Pass
Pass
Pass

   E    S    W    N
   sj             cj
   dj   cq   ck   hj
   hq   ca        ht
        ct        h9
   c9   hk   h8   dt
   c8   c7   ha   sq
   c6   d9        st
   s9   sk   s8     
   sa   dq   dk     
   s7   c5          
   da   s6        s5
   c4   d8        d7
   s4        s3   d6
   h7   h6   s2   c3
        h5   d5   d4
             d3     
             d2     
             h4   h3
             h2     
             c2     

   70   -5   -5    5
-------------------------
  223  -91   65 -241


--------------------------------------------------------------
Deal 17
Dealer S
        542
        AT53
        87542
        4
K763            AQJ98
J6              Q742
A6              JT
AQT96           73
        T
        K98
        KQ93
        KJ852

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   h9   hj   ht   hq
   st   s7   s5   sj
   d9   sk   s4   s9
   ck   cq   c4   c7
   hk   h6   ha   h7
   h8   ct   h5   h4
   dk   da   d8   dj
   cj   ca   h3   c3
   c8   c9   d7   sa
   c5   c6   d5   sq
   dq   d6   d4   dt
   d3   s6   d2   s8
   c2   s3   s2   h2

  -60    0   30    0
-------------------------
 -151   65 -211  223


--------------------------------------------------------------
Deal 18
Dealer W
        AQ4
        Q73
        AK9753
        T
987             KJ2
A92             KJT6
J6              T84
Q9432           K86
        T653
        854
        Q2
        AJ75

No Hearts
Max
Pass
Double E
Pass

   W    N    E    S
   dj   da   d8   dq
   s9   sa   sk   s6
   s8   sq   sj   st
   d6   dk   dt   d2
   c9   ct   ck   cj
   s7   d9   d4   ca
   ha   s4   s2   s3
   h9   d3   hk   c7
   cq   d5   hj   c5
   c4   d7   ht   s5
   h2   h3   h6   h5
   c3   hq   c6   h8
   c2   h7   c8   h4

   14  -40  -34   30
-------------------------
   79 -251  189 -121


--------------------------------------------------------------
Deal 19
Dealer N
        AT6
        T72
        Q754
        K98
KJ73            Q2
J9              AKQ5
AK96            JT2
732             AQT4
        9854
        8643
        83
        J65

Misere
Double N
Max
Pass
Pass

   N    E    S    W
   d4   d2   d3   da
   h7   h5   h8   h9
   ht   hq   h6   hj
   d7   dt   d8   d9
   d5   dj   cj   d6
   ck   c4   c6   c3
   dq   ca   c5   dk
   c9   ct   s9   c7
   c8   cq   s8   c2
   sa   s2   s5   s3
   h2   ha   h4   sk
   st   sq   s4   sj
   s6   hk   h3   s7

    4  -44   26  -12
-------------------------
 -247  145  -95   67


--------------------------------------------------------------
Deal 20
Dealer E
        T743
        KQ32
        J
        AKT2
KJ2             AQ
T976            AJ5
4               AQ85
J7643           Q985
        9865
        84
        KT97632
        -

Misere
Max
Max
Double E
Pass

   E    S    W    N
   c5   s9   c4   ca
   d8   dt   d4   dj
   sq   s8   sj   s3
   c8   s6   c7   ck
   hj   h8   ht   h2
   h5   h4   h7   h3
   ha   s5   h9   hq
   d5   d3   sk   ct
   c9   dk   c6   c2
   cq   d9   cj   hk
   dq   d7   h6   st
   da   d6   c3   s7
   sa   d2   s2   s4

  -64   28   14   -4
-------------------------
   81  -67   81 -251


--------------------------------------------------------------
Deal 21
Dealer S
        J63
        6532
        T865
        72
T5              AQ97
QT984           KJ7
J92             3
A63             JT954
        K842
        A
        AKQ74
        KQ8

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d2   d5   d3
   dk   d9   d6   c4
   ha   h4   h2   h7
   s2   st   s3   sq
   d4   h8   h3   hk
   cq   ca   c2   c5
   s4   s5   s6   sa
   ck   c3   c7   c9
   dq   dj   d8   s7
   c8   c6   dt   ct
   d7   h9   h5   hj
   sk   ht   sj   s9
   s8   hq   h6   cj

   45    5    5   10
-------------------------
  -22   86 -246   91


--------------------------------------------------------------
Deal 22
Dealer W
        K72
        8
        QJ985
        AT82
Q963            84
9732            KJ654
A2              T73
963             KQJ
        AJT5
        AQT
        K64
        754

Barbu
Pass
Max
Pass
Pass

   W    N    E    S
   c9   ca   ck   c7
   c6   ct   cq   c5
   sq   sk   s8   sa
   c3   c2   cj   c4
   s9   s7   s4   sj
   da   dq   dt   dk
   d2   dj   d7   d6
   s3   s2   hk   s5

    0    0   20  -40
-------------------------
   86 -246  111  -62


--------------------------------------------------------------
Deal 23
Dealer N
        KQT854
        A6
        AK8
        AQ
73              J2
Q984            KJT532
T95             Q
7643            J952
        A96
        7
        J76432
        KT8

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   ha   hj   h7   h4
   h6   hk   s6   h8
   da   dq   d2   dt
   dk   s2   d3   d9
   st   h2   s9   h9
   d8   sj   d4   d5
   cq   h3   sa   hq
   sq   c2   d6   s3
   ca   c5   c8   c3
   sk   h5   d7   s7
   s4   c9   dj   c4
   s8   ht   ct   c6
   s5   cj   ck   c7

   45   10   10    0
-------------------------
 -201  121  -52   86


--------------------------------------------------------------
Deal 24
Dealer E
        A842
        K983
        A82
        KT
5               J63
AQJ5            T4
QT93            J74
AJ97            Q6543
        KQT97
        762
        K65
        82

No Queens
Pass
Pass
Max
Redouble N

   E    S    W    N
   ht   h7   ha   hk
   sj   sk   s5   s8
   cq   c8   cj   ck
   c6   c2   c9   ct
   h4   h6   hj   h8
   d7   dk   dt   d8
   dj   d6   d9   d2
   s3   st   hq   s4
   d4   d5   d3   da
   s6   h2   h5   h3
   c5   sq   c7   sa
   c4   s9   dq   h9

   12   -6  -18  -12
-------------------------
  133  -58   68 -213


--------------------------------------------------------------
Deal 25
Dealer S
        AT94
        K985
        T4
        732
K2              Q7
AQJ73           62
Q               AJ96532
QJ986           T4
        J8653
        T4
        K87
        AK5

Dominoes from the Queen
Pass
Pass
Double S
Redouble E

   S    W    N    E
        hq   hk   sq
   sj   hj   st     
   ht   ha   h9     
        sk   sa     
        cq   s9     
   s8   cj   h8   ct
   ck   h7        h6
   ca   c9   h5   s7
   s6   c8   c7     
   s5   c6   s4     
   s3   s2          
   h4   h3        h2
   c5   dq        dj
   dk        dt   d9
   d8             da
   d7             d6
                  d5
             d4   d3
                  d2
                  c4
             c3     
             c2     

   50   45   -5  -25
-------------------------
   -8  113 -218  108


--------------------------------------------------------------
Deal 26
Dealer W
        A9753
        T2
        J6
        AT63
J8642           -
74              98653
AQT873          42
-               Q87542
        KQT
        AKQJ
        K95
        KJ9

Trumps Diamonds
Pass
Pass
Double W
Redouble S

   W    N    E    S
   h4   h2   h5   ha
   d7   dj   d2   d5
   h7   ht   h3   hk
   d3   d6   h6   hq
   d8   ca   c2   c9
   s6   sa   d4   st
   dt   c3   c5   cj
   s8   s3   c4   sq
   dq   c6   h8   hj
   s2   s7   c7   sk
   da   ct   h9   d9
   sj   s5   c8   dk
   s4   s9   cq   ck

    0   10    5   50
-------------------------
  113 -208  113   42


--------------------------------------------------------------
Deal 27
Dealer N
        985
        KT32
        T742
        K9
432             KJT76
J               Q6
AKQ93           J8
AT73            QJ84
        AQ
        A98754
        65
        652

No Last Two
Double N
Double E
Double E
Redouble E

   N    E    S    W
   s8   st   sq   s4
   ht   hq   h9   hj
   s9   sj   sa   s3
   h2   h6   ha   ct
   hk   cj   h8   c7
   ck   c8   c6   ca
   d7   dj   d6   da
   dt   d8   d5   dk
   d4   cq   h7   dq
   d2   c4   h5   d9
   s5   s6   h4   s2
   c9   s7   c5   c3
   h3   sk   c2   d3

   60 -150   30   30
-------------------------
 -148  -37   72  143


--------------------------------------------------------------
Deal 28
Dealer E
        643
        Q92
        A
        KQ7653
AQ9             KJT2
AJ84            K53
J87             K9543
T92             4
        875
        T76
        QT62
        AJ8

No Hearts
Pass
Pass
Max
Redouble N

   E    S    W    N
   sj   s8   sa   s6
   sk   s5   sq   s4
   c4   ca   ct   ck
   st   s7   s9   s3
   d5   dq   dj   da
   dk   cj   c9   c7
   hk   c8   c2   c6
   d4   d6   d8   hq
   d3   d2   d7   h9
   h3   ht   h4   h2
   d9   dt   ha   cq
   h5   h6   hj   c5
   s2   h7   h8   c3

    0  -32  -28   30
-------------------------
  -37   40  115 -118


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts  -24  -10  -10   14
Misere      20  -12  -42    8
Barbu       20  -80   20   20
No Queens  -66   30   30  -18
N.L.T.     -60    0   30    0
Trumps D    45    5    5   10
Doms Q      50   45   -5  -25
--------------------------------
           -15  -22   28    9

West's Boat
No Queens  -84   36    0   24
Misere      -4   -6  -12   -4
N.L.T.      30   30 -120   30
Doms 7      20   45    5   -5
No Hearts   30   14  -40  -34
Barbu      -40    0    0   20
Trumps D    50    0   10    5
--------------------------------
             2  119 -157   36

North's Boat
No Queens  -36   12    0    0
Barbu      -40   20    0    0
Doms A       5   -5   45   20
No Hearts    8   40  -22  -56
Misere      26  -12    4  -44
Trumps S    10    0   45   10
N.L.T.      30   30   60 -150
--------------------------------
             3   85  132 -220

East's Boat
N.L.T.      30   30  -90    0
Barbu       20   20  -60    0
Trumps C    15  -80   10  120
Doms J      -5   -5    5   70
Misere      28   14   -4  -64
No Queens   -6  -18  -12   12
No Hearts  -32  -28   30    0
--------------------------------
            50  -67 -121  138

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     120  -75   70  145
Dominoes    70   80   50   60
Misere      70  -16  -54 -104
No Queens -192   60   18   18
N.L.T.      30   90 -120 -120
No Hearts  -18   16  -42  -76
Barbu      -40  -40  -40   40