BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04Jun22 15:35:00.465 GMT on Ranked Table 1

Game Id: 1654356900465

South: Alessandro Colombo (129)
West:  jill levin (-77)
North: Chris Dixon (-101)
East:  geoff hampson (49)

--------------------------------------------------------------
Deal 1
Dealer S
        KT82
        AKJ65
        AK6
        6
74              AQJ65
QT9842          -
2               T53
AJ52            KQT84
        93
        73
        QJ9874
        973

No Queens
Max
Double E and S
Double S
Redouble N and E

   S    W    N    E
   s9   s7   s8   s6
   s3   s4   st   sa
   d9   d2   da   dt
   c9   ca   c6   ck
   h7   h8   h6   cq
   c7   c5   dk   ct
   d4   cj   d6   d5
   h3   ht   h5   c8
   c3   c2   sk   c4
   dq   hq   s2   sj
   d7   h9   ha   d3
   d8   h4   hk   sq

   -6   -6   30  -42
-------------------------
   -6   -6   30  -42


--------------------------------------------------------------
Deal 2
Dealer W
        974
        AK53
        K3
        KJ62
AJ652           T8
Q4              986
QT974           A652
Q               T983
        KQ3
        JT72
        J8
        A754

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   dt   dk   d6   dj
   sa   s9   st   sk
   dq   d3   da   d8
   hq   ha   h9   hj
   s6   s7   s8   sq
   cq   cj   ct   ca
   d9   ck   c9   c7
   sj   s4   h8   s3
   d7   hk   d5   ht
   d4   h5   d2   c5
   h4   h3   h6   h2
   s5   c2   c3   c4
   s2   c6   c8   h7

    0   30    0  -60
-------------------------
   -6   60  -42  -66


--------------------------------------------------------------
Deal 3
Dealer N
        T7
        85
        Q4
        AKQJ843
KJ6             98432
KT93            AQ62
KT96            832
95              7
        AQ5
        J74
        AJ75
        T62

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   ca   c7   ct   c9
   ck   h6   c6   c5
   cq   hq   c2   dt
   st   s9   sq   sk
   dq   d8   da   d9
   s7   s4   sa   s6
   h8   s2   s5   sj
   d4   d3   dj   dk
   h5   d2   d5   d6
   cj   ha   hj   ht
   c8   h2   h7   hk
   c4   s8   h4   h9
   c3   s3   d7   h3

    0   30    0  -60
-------------------------
   60  -12  -66  -66


--------------------------------------------------------------
Deal 4
Dealer E
        QJ94
        Q92
        943
        T53
K83             762
AT85            J3
T85             AQ2
642             AJ987
        AT5
        K764
        KJ76
        KQ

No Last Two
Pass
Pass
Double W

   E    S    W    N
   ca   ck   c6   ct
   cj   cq   c4   c5
   dq   dj   d8   d9
   c9   st   c2   c3
   hj   h7   h8   hq
   s7   sa   s8   sj
   da   d7   dt   d4
   h3   hk   ha   h9
   s6   h6   ht   h2
   d2   h4   h5   d3
   s2   s5   sk   sq
   c8   dk   s3   s9
   c7   d6   d5   s4

    0    0   30  -60
-------------------------
  -12  -66  -36    0


--------------------------------------------------------------
Deal 5
Dealer S
        QJ6
        J9654
        K
        AQT2
A5              K974
T8              A7
T6532           Q9874
K953            86
        T832
        KQ32
        AJ
        J74

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
  -65  -43   -7  -19


--------------------------------------------------------------
Deal 6
Dealer W
        AKQJT765
        2
        A2
        J5
8               943
AQT873          KJ94
87653           KQT
7               K62
        2
        65
        J94
        AQT9843

No Hearts
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   s8   sa   s9   s2
   ha   sk   s4   dj
   c7   cj   c6   ca
   d8   da   dk   d9
   d7   sq   s3   d4
   d6   c5   ck   cq
   d5   d2   dq   h6
   d3   sj   dt   h5
   hq   st   c2   c3
   ht   s7   hk   ct
   h8   s6   hj   c9
   h7   s5   h9   c8
   h3   h2   h4   c4

   20   -6    6  -50
-------------------------
  -23  -13  -13 -115


--------------------------------------------------------------
Deal 7
Dealer N
        7
        T64
        KQJ4
        KQ965
QJ93            AK842
AJ752           K983
T5              A76
A3              2
        T65
        Q
        9832
        JT874

No Queens
Max
Pass
Double S and N
Pass

   N    E    S    W
   ht   h9   hq   hj
   dk   da   d9   dt
   dj   d7   d3   d5
   s7   s8   s6   sj
   h4   h3   st   h5
   h6   hk   s5   h7
   d4   d6   d8   ca
   dq   h8   d2   sq
   c6   c2   c4   c3
   c5   sa   c7   s9
   ck   sk   c8   s3
   c9   s4   ct   ha
   cq   s2   cj   h2

  -54   24  -18   24
-------------------------
  -67   11 -133    1


--------------------------------------------------------------
Deal 8
Dealer E
        AKJ2
        KQ9
        AT
        AT86
QT8654          973
T6              J754
65              J983
Q97             J2
        -
        A832
        KQ742
        K543

No Hearts
Max
Pass
Pass
Redouble S

   E    S    W    N
   cj   ck   cq   ca
   c2   c5   c9   ct
   dj   c4   c7   c8
   d9   c3   ht   c6
   s9   ha   s8   sa
   d8   dk   d6   da
   d3   d7   d5   dt
   s7   h8   st   sk
   s3   dq   s6   sj
   hj   d4   sq   s2
   h7   d2   s5   hk
   h5   h3   s4   hq
   h4   h2   h6   h9

    0   30  -24  -36
-------------------------
   11 -103  -23 -103


--------------------------------------------------------------
Deal 9
Dealer S
        7
        AQJ85
        AQT9
        975
A43             JT5
K2              T964
752             K83
QJT82           A63
        KQ9862
        73
        J64
        K4

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   sk   s4   s7   sj
   s9   sa   dt   st
   ck   ct   c9   c6
   sq   s3   dq   s5
   dj   d7   da   d8
   d6   d5   d9   dk
   h7   hk   ha   ht
   c4   cq   c7   ca
   h3   h2   hq   h9
   d4   c2   c5   c3
   s8   cj   h8   h6
   s6   c8   h5   h4
   s2   d2   hj   d3

    0   30  -60    0
-------------------------
 -103    7 -163   11


--------------------------------------------------------------
Deal 10
Dealer W
        3
        543
        QJT64
        AQJ4
Q8              AKT6
K87             AQT6
A9732           K5
953             876
        J97542
        J92
        8
        KT2

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sq   s3   sa   sj
   c9   cq   c8   ck
   da   dq   dk   d8
   s8   ca   sk   s9
   c5   cj   c7   ct
   c3   c4   c6   c2
   d9   d4   d5   hj
   d3   d6   st   h9
   d7   dt   s6   s7
   d2   dj   ha   s5
   h7   h3   h6   h2
   h8   h4   ht   s4
   hk   h5   hq   s2

  -40    0    0   20
-------------------------
  -33 -163   11  -83


--------------------------------------------------------------
Deal 11
Dealer N
        QT5
        AT85
        J865
        42
AJ643           K872
K2              Q76
A2              KT94
KJT3            Q9
        9
        J943
        Q73
        A8765

No Hearts
Pass
Max
Double E and N
Pass

   N    E    S    W
   dj   dt   dq   da
   c4   cq   ca   cj
   sq   sk   s9   sj
   d8   dk   d7   d2
   c2   c9   c8   ck
   s5   s8   c7   s6
   st   s7   c6   s4
   d5   d4   d3   hk
   d6   d9   c5   sa
   ha   s2   hj   s3
   ht   hq   h9   c3
   h8   h7   h4   ct
   h5   h6   h3   h2

   14   -4   30  -70
-------------------------
 -149    7  -53 -103


--------------------------------------------------------------
Deal 12
Dealer E
        J84
        KJ4
        QJ6
        AQ94
K7              QT632
T963            875
AT987           53
85              K72
        A95
        AQ2
        K42
        JT63

Misere
Max
Double N and E
Double E
Max

   E    S    W    N
   h8   h2   h6   h4
   h7   hq   h9   hj
   h5   ha   ht   hk
   d5   d4   d8   d6
   d3   dk   d9   dj
   ck   d2   d7   dq
   s6   s5   s7   s8
   st   s9   sk   sj
   c7   cj   c8   cq
   s2   sa   c5   s4
   c2   c3   da   ca
   sq   ct   dt   c4
   s3   c6   h3   c9

   34  -32    4  -32
-------------------------
   41  -85  -99 -181


--------------------------------------------------------------
Deal 13
Dealer S
        Q93
        Q842
        72
        AK98
T8642           AK
J63             KT5
84              QT63
J65             7432
        J75
        A97
        AKJ95
        QT

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   sj   st   s9     
   dj   s8   sq   sk
   s7   s6        sa
   s5   s4   s3   dq
   dk   hj   hq   hk
   ha   s2        dt
   d9   d8   d7   d6
   da   cj        ht
   h9        h8     
   d5   d4        d3
   h7   h6   d2   h5
   cq        h4     
   ct   h3   h2     
             ck     
             ca     
             c9     
             c8   c7
        c6          
        c5        c4
                  c3
                  c2

   45    5   20   -5
-------------------------
  -40  -94 -161   36


--------------------------------------------------------------
Deal 14
Dealer W
        T2
        T974
        AQ542
        J2
A6              KJ8743
K632            Q8
986             T
AK76            Q983
        Q95
        AJ5
        KJ73
        T54

Misere
Double E and S
Double S and W
Double W
Pass

   W    N    E    S
   s6   s2   s4   s5
   sa   st   sk   sq
   d8   d5   dt   d7
   hk   h7   h8   ha
   ca   cj   s3   s9
   c7   c2   cq   c5
   h6   ht   hq   hj
   c6   h9   c8   c4
   ck   h4   c9   ct
   h3   da   sj   h5
   d6   d2   s8   d3
   d9   d4   s7   dk
   h2   dq   c3   dj

   -8   10  -14  -14
-------------------------
 -102 -151   22  -54


--------------------------------------------------------------
Deal 15
Dealer N
        K8653
        975
        T32
        Q3
J4              AT9
AQJ             84
AJ6             Q854
JT987           AK65
        Q72
        KT632
        K97
        42

Misere
Pass
Max
Pass
Pass

   N    E    S    W
   cq   c6   c4   c9
   c3   c5   c2   ct
   dt   ca   sq   cj
   s8   st   s7   sj
   h9   ck   dk   c7
   d3   d5   d9   d6
   d2   d8   d7   dj
   h7   dq   hk   da
   s3   sa   s2   s4
   h5   h8   h6   hj
   sk   h4   ht   hq
   s6   s9   h3   ha
   s5   d4   h2   c8

   -2  -10   16  -30
-------------------------
 -153   12  -38 -132


--------------------------------------------------------------
Deal 16
Dealer E
        2
        JT62
        864
        Q9864
A43             KJT9875
K843            A
52              AKT
K753            J2
        Q6
        Q975
        QJ973
        AT

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   sj   sq   sa   s2
   da   d3   d2   d4
   sk   s6   s3   c4
   st   ct   s4   c6
   s9   h5   d5   d6
   s8   d7   h3   d8
   s7   d9   c3   c8
   s5   h7   h4   c9
   c2   ca   c5   cq
   dk   dq   c7   h2
   cj   h9   ck   h6
   ha   hq   h8   ht
   dt   dj   hk   hj

   45   10   10    0
-------------------------
   57  -28 -122 -153


--------------------------------------------------------------
Deal 17
Dealer S
        J95
        7
        A987
        AK842
Q4              T87632
AT              QJ964
QJT42           3
J765            Q
        AK
        K8532
        K65
        T93

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   sa   sq   s9   s6
   sk   s4   sj   s8
   dk   dt   d9   d3
   d6   dj   d8   cq
   ct   cj   ca   hq
   d5   ha   s5   s2
   c9   d4   d7   hj
   c3   c7   c4   h9
   hk   c6   c2   h6
   h8   c5   ck   h4
   h5   ht   c8   st
   h3   dq   da   s7
   h2   d2   h7   s3

    0  -12  -48   30
-------------------------
  -28 -134 -201   87


--------------------------------------------------------------
Deal 18
Dealer W
        -
        KT8743
        A6
        AK762
32              AQJ75
9               AQJ5
KJ98743         QT5
T93             Q
        KT9864
        62
        2
        J854

No Queens
Max
Pass
Double E
Redouble N

   W    N    E    S
   h9   h8   hj   h6
   ct   c7   cq   cj
   s3   da   s7   st
   c9   ht   ha   h2
   d9   d6   dt   d2
   dj   ck   dq   c8
   d4   ca   d5   c5
   s2   c6   s5   s4
   c3   c2   sq   s9
   dk   hk   sj   s8
   d8   h3   h5   sk
   d7   h7   hq   s6

    0   24  -72   24
-------------------------
 -134 -177   15   -4


--------------------------------------------------------------
Deal 19
Dealer N
        Q8
        A3
        KJ6
        QJT876
A543            J762
K8              QT742
T954            Q72
543             2
        KT9
        J965
        A83
        AK9

Dominoes from the Ace
Pass
Pass
Pass

   N    E    S    W
   ha        da   sa
   dk   dq   ca   hk
   dj   hq   hj   dt
        ht   h9   d9
             d8   h8
        d7   sk     
   sq   sj   st     
   d6   h7   h6   d5
             ck   d4
   cq        d3     
   cj   d2   h5     
   ct   h4   c9     
   c8        s9     
   c7               
   c6             c5
   s8   s7        c4
   h3   s6        s5
        h2        s4
                  s3
        s2        c3
        c2          

   20   -5   45    5
-------------------------
 -157   10   41 -129


--------------------------------------------------------------
Deal 20
Dealer E
        A92
        AQ954
        -
        KQ984
KT4             J7
KJT6            873
K864            QJT97
AJ              T65
        Q8653
        2
        A532
        732

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
             d4   h4
   h3   d5   s4   h5
        h2   d6   c4
   d7   s5   d8     
   c5   s6   h6     
   s7   s8        s9
   c6   d3   st     
   d9   d2          
   dt   c3          
   dj   c2          
   h7   s3        s2
   dq   c7   dk   c8
   sj   da        c9
   ct   sq   cj   cq
   h8        sk   h9
             ht   sa
             hj   hq
             hk   ha
                  ck
             ca     

   20   45   -5    5
-------------------------
   30   86 -134 -152


--------------------------------------------------------------
Deal 21
Dealer S
        J84
        AKT98
        K43
        A3
A972            KT3
653             Q742
T               J5
QT862           KJ74
        Q65
        J
        AQ98762
        95

Misere
Double N and E
Double S
Double N
Redouble N

   S    W    N    E
   hj   h6   h8   h7
   d9   dt   d4   d5
   sq   h3   ht   h4
   c9   ct   ca   ck
   c5   c2   c3   c4
   s6   s7   s4   sk
   d8   sa   dk   dj
   s5   s2   s8   s3
   da   s9   sj   st
   d2   h5   d3   hq
   dq   cq   h9   h2
   d7   c8   hk   cj
   d6   c6   ha   c7

   24   14  -78   14
-------------------------
  110 -120 -230   44


--------------------------------------------------------------
Deal 22
Dealer W
        J862
        K63
        KJ5
        QT8
AT94            KQ
AJT87           952
943             AT6
4               AJ953
        753
        Q4
        Q872
        K762

Dominoes from the Nine
Pass
Pass
Pass

   W    N    E    S
   d9        h9   d8
   s9   s8   dt   d7
   st   dj   c9   s7
   ht   s6   d6   s5
   hj   ct   cj   dq
   h8   dk   da   hq
   s4   hk        s3
   ha   s2          
   h7   h6   h5   h4
        h3   h2     
        cq        ck
        c8   ca   c7
        d5        c6
   d4   sj   c5     
   d3        sq   d2
   c4        sk     
   sa        c3   c2

   20   45    5   -5
-------------------------
 -100 -185   49  105


--------------------------------------------------------------
Deal 23
Dealer N
        T653
        JT753
        5
        KJ9
AJ2             98
AK8             Q96
K3              AQJ986
T7643           52
        KQ74
        42
        T742
        AQ8

Barbu
Pass
Pass
Double S

   N    E    S    W
   d5   dq   dt   dk
   cj   c5   ca   c7
   ck   d9   d4   d3
   st   s9   sk   sj
   c9   da   d2   hk

    0  -20    0    0
-------------------------
 -185   29  105 -100


--------------------------------------------------------------
Deal 24
Dealer E
        T6
        QJ32
        AK854
        32
J84             A95
K986            T5
Q               JT9632
AJT95           74
        KQ732
        A74
        7
        KQ86

No Queens
Pass
Pass
Double S and W

   E    S    W    N
   ht   h7   h9   hj
   s9   sk   sj   st
   d9   d7   dq   d8
   c7   c8   ct   c2
   c4   c6   c9   c3
   sa   ck   cj   s6
   h5   h4   h8   h2
   s5   s7   s8   dk
   dj   cq   c5   da
   dt   s3   s4   d4
   d6   ha   h6   h3
   d3   s2   hk   d5
   d2   sq   ca   hq

    0  -36  -12   24
-------------------------
   29   69 -112 -161


--------------------------------------------------------------
Deal 25
Dealer S
        AT98754
        T
        -
        AJ976
KJ3             -
976             QJ852
J875            KQT32
QT3             K84
        Q62
        AK43
        A964
        52

Trumps Diamonds
Pass
Pass
Double S
Pass

   S    W    N    E
   c5   ct   cj   ck
   ha   h6   ht   h2
   c2   c3   c9   c4
   d4   cq   c6   c8
   s6   s3   sa   d2
   hk   h7   s4   h5
   h3   h9   s5   hj
   h4   d5   c7   hq
   da   d7   s7   dk
   s2   sk   s8   d3
   d6   d8   ca   h8
   sq   sj   st   dt
   d9   dj   s9   dq

   10   10    5   40
-------------------------
   79 -102 -156   69


--------------------------------------------------------------
Deal 26
Dealer W
        J96
        75
        KQJ976
        65
8742            AKQ5
K9              QT32
A8              5
KJ932           AQ84
        T3
        AJ864
        T432
        T7

Trumps Clubs
Pass
Double W
Pass
Pass

   W    N    E    S
   s2   s6   sa   st
   h9   h5   h2   ha
   s4   s9   sk   s3
   hk   h7   h3   h4
   s7   sj   s5   c7
   c3   c5   ht   h6
   d8   dq   d5   d2
   da   d6   c4   d3
   c9   d7   hq   h8
   s8   c6   sq   ct
   cj   d9   cq   hj
   c2   dj   ca   d4
   ck   dk   c8   dt

    5   10   35   15
-------------------------
  -97 -146  104   94


--------------------------------------------------------------
Deal 27
Dealer N
        5432
        KQ654
        Q86
        4
J986            KQT
92              AT
9542            AK7
T82             AKJ96
        A7
        J873
        JT3
        Q753

Trumps Hearts
Double N
Pass
Pass
Pass

   N    E    S    W
   s2   sq   sa   s6
   s3   st   s7   s8
   c4   ca   c3   c2
   d6   da   d3   d2
   h4   ck   c5   c8
   s4   sk   h3   sj
   h5   c6   c7   ct
   s5   ht   hj   s9
   h6   cj   cq   h2
   d8   dk   dj   d4
   hq   ha   h7   h9
   hk   c9   h8   d5
   dq   d7   dt   d9

   25   25   15    0
-------------------------
 -121  129  109  -97


--------------------------------------------------------------
Deal 28
Dealer E
        92
        753
        T732
        T982
KQT53           A764
Q6              92
K84             AJ6
754             AQJ6
        J8
        AKJT84
        Q95
        K3

Barbu
Max
Double E
Double W and E
Pass

   E    S    W    N
   s7   sj   sq   s9
   cq   ck   c7   ct
   ca   c3   c5   c9
   da   dq   d8   dt
   dj   d9   dk   d7
   cj   hk   c4   c2

  -80   20   20   20
-------------------------
   49  129  -77 -101


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   -6   -6   30  -42
Barbu        1   -7   -7   -7
N.L.T.       0   30  -60    0
Doms J      45    5   20   -5
No Hearts    0  -12  -48   30
Misere      24   14  -78   14
Trumps D    10   10    5   40
--------------------------------
            74   34 -138   30

West's Boat
N.L.T.     -60    0   30    0
No Hearts  -50   20   -6    6
Barbu       20  -40    0    0
Misere     -14   -8   10  -14
No Queens   24    0   24  -72
Doms 9      -5   20   45    5
Trumps C    15    5   10   35
--------------------------------
           -70   -3  113  -40

North's Boat
N.L.T.       0  -60    0   30
No Queens  -18   24  -54   24
No Hearts   30  -70   14   -4
Misere      16  -30   -2  -10
Doms A      45    5   20   -5
Barbu        0    0    0  -20
Trumps H    15    0   25   25
--------------------------------
            88 -131    3   40

East's Boat
N.L.T.       0   30  -60    0
No Hearts   30  -24  -36    0
Misere     -32    4  -32   34
Trumps S    10   10    0   45
Doms 4      45   -5    5   20
No Queens  -36  -12   24    0
Barbu       20   20   20  -80
--------------------------------
            37   23  -79   19

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   25   40  145
Dominoes   130   25   90   15
Misere      -6  -20 -102   24
No Queens  -36    6   24  -90
N.L.T.     -60    0  -90   30
No Hearts   10  -86  -76   32
Barbu       41  -27   13 -107