BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04Jun22 17:21:24.824 GMT on Ranked Table 1

Game Id: 1654363284824

South: Tracey B (-172)
West:  Stan Schenker (75)
North: John Diamond (-98)
East:  Kevin Zhou (195)

--------------------------------------------------------------
Deal 1
Dealer S
        K32
        AQ87
        J4
        AKQ7
985             AQ
963             KT42
QT8732          AK965
6               T5
        JT764
        J5
        -
        J98432

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   st   s9   sk   sa
   s7   d8   dj   da
   s6   s8   s3   sq
   sj   dt   d4   dk
   s4   dq   hq   d9
   hj   s5   s2   d6
   h5   h9   ha   ht
   cj   c6   ca   ct
   c9   h6   ck   c5
   c8   h3   cq   d5
   c4   d7   c7   hk
   c3   d3   h7   h4
   c2   d2   h8   h2

    0   30  -60    0
-------------------------
    0   30  -60    0


--------------------------------------------------------------
Deal 2
Dealer W
        AKQ9
        AK4
        KJ6
        T95
32              8764
T2              J96
8542            AQT
AQ872           K43
        JT5
        Q8753
        973
        J6

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   ca   ct   ck   cj
   cq   c9   c4   c6
   s3   sa   s8   sj
   s2   sk   s7   st
   d8   dk   da   d9
   d5   dj   dq   d7
   d4   d6   dt   d3
   c2   c5   c3   s5
   ht   s9   s6   hq
   c8   sq   s4   h8
   h2   h4   h9   h7
   c7   hk   h6   h5
   d2   ha   hj   h3

    0  -44  -16   30
-------------------------
   30 -104  -16   30


--------------------------------------------------------------
Deal 3
Dealer N
        AQJ932
        AT5
        -
        AT74
87              T6
Q7643           K
T32             AQ9764
KJ8             Q963
        K54
        J982
        KJ85
        52

No Hearts
Pass
Double E and N
Double E
Redouble S

   N    E    S    W
   ca   cq   c5   cj
   ct   c6   c2   ck
   sa   st   sk   s8
   c7   c9   dk   c8
   s3   s6   s5   s7
   c4   d9   d8   dt
   ha   d7   d5   d3
   ht   d6   dj   d2
   s2   hk   s4   hq
   h5   c3   h2   h3
   s9   da   hj   h7
   sj   dq   h9   h6
   sq   d4   h8   h4

  -42  -12   18    6
-------------------------
 -146  -28   48   36


--------------------------------------------------------------
Deal 4
Dealer E
        6
        AKJT863
        A92
        JT
AJT75           KQ9843
9               54
K753            64
742             Q53
        2
        Q72
        QJT8
        AK986

Misere
Pass
Max
Double E
Redouble W and N

   E    S    W    N
   h4   hq   h9   hj
   c5   c6   c4   cj
   c3   c8   c7   ct
   h5   h2   dk   h6
   s4   s2   s5   s6
   d6   d8   d7   d9
   cq   h7   sa   h3
   d4   dt   d5   da
   sk   dq   d3   d2
   sq   dj   sj   ha
   s9   c9   c2   hk
   s8   ck   st   ht
   s3   ca   s7   h8

   24  -28   26  -48
-------------------------
   -4   20   62 -194


--------------------------------------------------------------
Deal 5
Dealer S
        Q6
        9
        A962
        AQ7632
AJ9             T875
T853            AQ4
KT85            J43
J4              K95
        K432
        KJ762
        Q7
        T8

No Hearts
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   dq   dt   da   dj
   sk   sa   sq   st
   s2   sj   s6   s8
   s4   s9   h9   s7
   d7   dk   d9   d4
   ct   cj   c7   ck
   s3   c4   d6   s5
   c8   d8   d2   d3
   hk   d5   ca   ha
   hj   h3   cq   hq
   h7   ht   c2   c5
   h6   h8   c6   c9
   h2   h5   c3   h4

   32  -66   30  -26
-------------------------
   52   -4 -164  -30


--------------------------------------------------------------
Deal 6
Dealer W
        J9765
        T
        KQJ654
        J
QT              AK843
J976532         8
2               973
972             K654
        2
        AKQ4
        AT8
        AQT83

No Queens
Max
Double S and W
Pass
Redouble N and E

   W    N    E    S
   h7   ht   h8   ha
   st   s9   sa   s2
   d2   d6   d9   d8
   sq   d5   d7   dt
   c9   cj   ck   ct
   c7   dq   d3   da
   c2   sj   c6   c3
   hj   s7   c4   c8
   h9   s6   c5   ca
   h3   s5   sk   h4
   h6   dk   s8   hq
   h5   dj   s4   hk
   h2   d4   s3   cq

    0   24   24  -72
-------------------------
   -4 -140   -6  -20


--------------------------------------------------------------
Deal 7
Dealer N
        KJT4
        Q6
        T843
        A85
32              AQ875
A98             K732
J52             Q
T9743           QJ6
        96
        JT54
        AK976
        K2

Misere
Max
Double W and N
Max
Pass

   N    E    S    W
   d4   dq   d9   dj
   hq   h3   h5   ha
   st   s8   s9   s3
   h6   h7   h4   h9
   ca   hk   ht   h8
   sk   h2   hj   d5
   s4   s5   s6   s2
   d3   cq   d7   d2
   c8   cj   ck   ct
   c5   c6   c2   c3
   sj   s7   da   c9
   d8   sa   d6   c7
   dt   sq   dk   c4

   -4   -6  -30   14
-------------------------
 -144  -12  -50   10


--------------------------------------------------------------
Deal 8
Dealer E
        AKT62
        Q95
        83
        K62
Q84             J73
K642            JT73
J965            AK74
93              AQ
        95
        A8
        QT2
        JT8754

No Hearts
Pass
Double S
Double S

   E    S    W    N
   ca   ct   c9   ck
   cq   c8   c3   c6
   da   dt   dj   d8
   sj   s9   sq   sk
   s7   s5   s8   st
   dk   dq   d9   d3
   s3   ha   s4   s2
   d4   d2   d5   hq
   d7   h8   d6   h9
   h3   cj   h2   h5
   hj   c7   hk   c2
   ht   c5   h6   sa
   h7   c4   h4   s6

   -4  -22   -4    0
-------------------------
  -16  -72    6 -144


--------------------------------------------------------------
Deal 9
Dealer S
        J8
        Q43
        A973
        A862
9742            KT63
K875            JT62
8               KQ52
KJ95            T
        AQ5
        A9
        JT64
        Q743

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   c3   c9   ca   ct
   ha   h5   h3   ht
   c4   ck   c2   d2
   h9   hk   h4   h2
   c7   c5   c6   d5
   d4   h7   hq   h6
   dt   d8   da   dq
   sq   s2   s8   st
   d6   cj   d7   dk
   dj   h8   sj   hj
   cq   s4   c8   s3
   sa   s7   d3   s6
   s5   s9   d9   sk

   25    5   20   15
-------------------------
  -47   11 -124   -1


--------------------------------------------------------------
Deal 10
Dealer W
        J65
        AT865
        4
        J872
T82             7
Q3              KJ42
JT985           AKQ
AK3             QT654
        AKQ943
        97
        7632
        9

No Last Two
Pass
Double N
Max
Pass

   W    N    E    S
   d8   d4   da   d6
   ca   c8   c6   c9
   d9   sj   dk   d2
   ck   c7   ct   sq
   hq   h8   hk   h9
   dj   h6   dq   d7
   c3   c2   cq   h7
   st   s6   s7   sk
   s8   s5   hj   sa
   s2   cj   c5   s9
   dt   ha   h4   d3
   h3   ht   h2   s4
   d5   h5   c4   s3

    0  -90   30   30
-------------------------
   11 -214   29  -17


--------------------------------------------------------------
Deal 11
Dealer N
        KT876
        8
        AT
        JT532
J4              Q9
J95             AQT7642
K972            J8
AQ94            K6
        A532
        K3
        Q6543
        87

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   s8   s9   c8   c9
   st   d8   c7   d7
   ct   c6   d6   d9
   dt   dj   d5   sj
   c5   sq   d4   c4
   sk        sa     
   c3        d3   d2
   s7        dq   dk
   c2               
   da               
   cj             cq
   s6   ck   s5   ca
   h8   h7        h9
        h6        h5
        ht        hj
        hq   hk   s4
        h4   s3     
        ha   s2     
             h3     
        h2          

   45   -5    5   20
-------------------------
 -169   24  -12   31


--------------------------------------------------------------
Deal 12
Dealer E
        JT932
        QT
        AJ76
        AT
AK84            Q6
J96             K7432
2               K43
KJ432           975
        75
        A85
        QT985
        Q86

Barbu
Pass
Double S
Pass

   E    S    W    N
   sq   s7   sa   sj
   c9   cq   c4   ca
   s6   s5   sk   s3
   dk   dq   d2   da
   hk   c8   s8   s2

    0   20  -40    0
-------------------------
   24    8   -9 -169


--------------------------------------------------------------
Deal 13
Dealer S
        QJ84
        T
        T87
        AK943
AK7             T962
KQJ7            98653
QJ4             965
J82             Q
        53
        A42
        AK32
        T765

Barbu
Max
Pass
Double N and S
Pass

   S    W    N    E
   dk   dj   dt   d9
   da   d4   d8   d6
   d2   dq   d7   d5
   s5   sa   sq   st
   s3   sk   sj   s9
   ct   s7   s8   s6
   c5   cj   c4   cq
   c6   hk   s4   s2

    0   20  -60   20
-------------------------
    8   11 -229   44


--------------------------------------------------------------
Deal 14
Dealer W
        A83
        AK532
        A5
        Q83
J9654           Q
J               864
J872            KQT64
AJ4             KT52
        KT72
        QT97
        93
        976

Misere
Double W
Max
Pass
Redouble N

   W    N    E    S
   hj   h5   h8   ht
   s6   s3   sq   st
   ca   h3   h6   h9
   c4   c3   c5   c6
   cj   c8   ct   c7
   s5   sa   ck   sk
   s4   s8   dk   s7
   dj   da   dq   d9
   d2   d5   d4   d3
   sj   hk   h4   hq
   s9   h2   dt   h7
   d8   cq   d6   s2
   d7   ha   c2   c9

    6  -30   16  -18
-------------------------
   17 -259   60  -10


--------------------------------------------------------------
Deal 15
Dealer N
        K
        T9873
        KQ873
        Q4
AQ5             97632
AJ4             KQ2
T96             J5
JT75            K98
        JT84
        65
        A42
        A632

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   sk   s7   sj   sa
   dk   s6   st   sq
   dq   s9   s8   s5
   d8   dj   da   dt
   d7   d5   d4   d9
   d3   hk   d2   d6

    0   20    0  -40
-------------------------
 -259   80  -10  -23


--------------------------------------------------------------
Deal 16
Dealer E
        AQ7
        KQ86
        T985
        Q7
954             JT
42              JT75
QJ72            643
T865            KJ43
        K8632
        A93
        AK
        A92

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   h5        h4   h6
   h7   h3   h2   h8
        h9   c5   d5
   d4        c6   c7
   c4        c8     
   ht   c9   s5     
   c3   c2   s4     
   d3   s3   d2     
   hj   s2   ct   hq
   cj   s6        s7
   d6   s8   d7   d8
             s9   hk
   st   ha        d9
   sj             sq
        sk        sa
                  cq
   ck   ca        dt
             dj     
             dq     
        dk          
        da          

   45   -5    5   20
-------------------------
  125  -15  -18 -239


--------------------------------------------------------------
Deal 17
Dealer S
        AKQ842
        73
        A8
        JT2
J5              T93
A864            QT952
7543            KJ2
A75             84
        76
        KJ
        QT96
        KQ963

No Queens
Max
Double E and S
Max
Pass

   S    W    N    E
   s7   sj   s8   st
   s6   s5   s4   s9
   c9   c7   cj   c8
   hk   ha   h7   ht
   dt   d5   d8   dj
   c6   c5   ct   c4
   hj   h8   h3   h5
   d6   d4   da   dk
   dq   ca   s2   s3
   d9   d7   c2   d2
   c3   h6   sq   h9
   cq   h4   sk   hq

  -66   30   30  -18
-------------------------
  -81   12 -209  107


--------------------------------------------------------------
Deal 18
Dealer W
        J876
        AQ764
        T2
        Q6
94              KQ53
KT5             J83
7654            AQJ8
K875            J4
        AT2
        92
        K93
        AT932

Barbu
Double S
Pass
D E and RD N

   W    N    E    S
   s9   sj   sk   sa
   s4   s7   sq   st
   hk   s8   s3   s2

    0  -60    0   40
-------------------------
   12 -269  107  -41


--------------------------------------------------------------
Deal 19
Dealer N
        AQ6
        865
        QJ3
        KJ75
JT7             K53
42              KT9
AT7654          K982
T2              Q63
        9842
        AQJ73
        -
        A984

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   h5   h9   ha   h2
   h6   ht   h3   h4
   h8   hk   h7   c2
   cj   cq   ca   ct
   c5   c6   hj   d4
   d3   d9   c4   d5
   c7   d2   hq   d6
   dj   d8   c8   d7
   sq   sk   s2   st
   sa   s3   s4   s7
   dq   dk   c9   dt
   s6   s5   s9   sj
   ck   c3   s8   da

   15   15   25   10
-------------------------
 -254  122  -16   22


--------------------------------------------------------------
Deal 20
Dealer E
        KJT
        K864
        A85
        Q32
A9853           764
JT95            A73
4               T72
AK4             J986
        Q2
        Q2
        KQJ963
        T75

No Queens
Double E
Double S and E
Pass
Redouble S

   E    S    W    N
   s7   sq   s9   sj
   c9   ct   c4   c3
   cj   c7   ca   cq
   s6   s2   s3   st
   c8   c5   ck   c2
   s4   hq   s5   sk
   ha   h2   hj   h8
   dt   d9   d4   da
   d7   d6   ht   d8
   d2   d3   h9   d5
   h7   dq   h5   h4

   -6   -6   -6   -6
-------------------------
  116  -22   16 -260


--------------------------------------------------------------
Deal 21
Dealer S
        52
        AJ87
        K65
        KJ83
QJT4            973
K62             QT9543
A92             Q
Q96             A72
        AK86
        -
        JT8743
        T54

Misere
Pass
Double W
Max
Pass

   S    W    N    E
   c5   c9   c8   c7
   s8   sq   s5   s9
   s6   sj   s2   s7
   sk   st   dk   s3
   ct   c6   c3   c2
   c4   cq   cj   ca
   dj   d9   d5   dq
   sa   hk   hj   h3
   dt   h6   h7   h5
   d4   d2   d6   hq
   d8   h2   h8   h4
   d7   da   ha   h9
   d3   s4   ck   ht

   -4  -10  -18    6
-------------------------
  -26    6 -278  122


--------------------------------------------------------------
Deal 22
Dealer W
        652
        K
        KQ873
        QT95
J4              AKQT3
T864            A753
JT54            6
AK4             J87
        987
        QJ92
        A92
        632

Dominoes from the Queen
Pass
Pass
Pass

   W    N    E    S
        dq   sq   hq
   dj   hk   ha   hj
   ht   dk   sk   h9
   h8   cq   h7   da
   dt        sa   d9
   sj   d8   st   s9
   ck   d7   cj   s8
   ca   ct   d6   s7
   d5   s6          
   h6   s5   h5     
   h4   c9   h3   h2
   d4   d3   c8   d2
   s4        s3     
        s2   c7   c6
        c5          
   c4             c3
                  c2

    5   20   45   -5
-------------------------
   11 -258  167  -31


--------------------------------------------------------------
Deal 23
Dealer N
        T7
        J8
        QJT98
        A763
832             A4
T763            AKQ2
743             K652
T98             K54
        KQJ965
        954
        A
        QJ2

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   hj   ha   h9   ht
   dq   d6   da   d7
   h8   hk   h4   h7
   ca   c5   cj   ct
   st   sa   sq   s8
   s7   s4   sj   s3
   dj   h2   h5   h3
   c7   ck   c2   c9
   c6   c4   cq   c8
   dt   hq   sk   s2

    0  -12  -36   24
-------------------------
 -258  155  -67   35


--------------------------------------------------------------
Deal 24
Dealer E
        AKQ
        963
        7
        AQ9652
8532            T4
JT8             K754
T983            AQ6542
T4              3
        J976
        AQ2
        KJ
        KJ87

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   h7   hq   ht   h9
   c3   c8   ct   ca
   st   s9   s5   sa
   s4   s7   s8   sk
   h5   s6   s3   sq
   dq   dk   dt   d7
   hk   sj   s2   h6
   h4   ck   c4   cq
   da   cj   hj   c9
   d6   c7   h8   c6
   d5   dj   d9   h3
   d4   h2   d8   c5
   d2   ha   d3   c2

    0  -60    0   30
-------------------------
  155 -127   35 -228


--------------------------------------------------------------
Deal 25
Dealer S
        9743
        87
        T97
        JT83
QJ82            AK65
T63             J4
J654            AK
Q6              AK972
        T
        AKQ952
        Q832
        54

Dominoes from the Four
Double S
Double S
Pass
Pass

   S    W    N    E
   c4   d4   c3   c2
   d3   d5   s4   s5
   d2   d6   d7   s6
   d8        s3   h4
   h5   h3   s7     
   h2   s8   d9     
   c5   c6   dt   c7
        s2   c8   c9
        h6   ct     
        dj   h7     
   dq        cj   dk
        cq   s9   ck
   st   sj   h8   da
   h9   sq        ca
        ht        sk
                  sa
                  hj
   hq               
   hk               
   ha               

  -80   45   95    5
-------------------------
 -207   80 -133  160


--------------------------------------------------------------
Deal 26
Dealer W
        JT876
        J73
        A7
        972
Q4              A5
AT962           Q8
JT8             65432
Q86             KJ54
        K932
        K54
        KQ9
        AT3

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   d8   da   d2   d9
   s4   s6   sa   s2
   sq   s7   s5   sk
   h9   st   hq   s3
   dt   d7   d3   dk
   ht   s8   d4   s9
   dj   h3   d5   dq
   ha   sj   h8   hk
   c6   c2   cj   ca
   h6   hj   d6   h4
   c8   c7   ck   c3
   cq   c9   c4   ct
   h2   h7   c5   h5

   15   20   15   15
-------------------------
   95 -113  175 -192


--------------------------------------------------------------
Deal 27
Dealer N
        AK
        JT873
        J2
        A532
754             QJT93
AQ94            2
976             Q84
K94             QJT6
        862
        K65
        AKT53
        87

No Last Two
Pass
Double E
Pass

   N    E    S    W
   h8   h2   hk   ha
   dj   dq   da   d9
   hj   cq   h6   hq
   d2   d8   dk   d7
   ht   cj   h5   h9
   sa   sq   s6   s7
   sk   sj   s8   s5
   ca   ct   c8   c9
   c3   c6   c7   ck
   h7   d4   d5   d6
   h3   s3   s2   s4
   c2   st   dt   c4
   c5   s9   d3   h4

    0    0    0  -30
-------------------------
 -113  175 -192   65


--------------------------------------------------------------
Deal 28
Dealer E
        J4
        QJT5
        KQ953
        87
A7              KT62
987632          A
2               AJT
QJ65            T9432
        Q9853
        K4
        8764
        AK

Trumps Spades
Double E
Pass
Pass
Pass

   E    S    W    N
   ha   h4   h2   h5
   c2   ca   c5   c7
   c3   ck   c6   c8
   da   d4   d2   dq
   c4   s3   cj   s4
   s2   hk   h3   hq
   c9   s9   cq   sj
   s6   s8   h6   ht
   dj   d6   s7   d3
   st   s5   sa   d5
   sk   d8   h7   hj
   ct   sq   h8   d9
   dt   d7   h9   dk

   20   20   10   15
-------------------------
  195 -172   75  -98


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30  -60    0
No Hearts   32  -66   30  -26
Trumps D    25    5   20   15
Barbu        0   20  -60   20
No Queens  -66   30   30  -18
Misere      -4  -10  -18    6
Doms 4     -80   45   95    5
--------------------------------
           -93   54   37    2

West's Boat
No Hearts   30    0  -44  -16
No Queens  -72    0   24   24
N.L.T.      30    0  -90   30
Misere     -18    6  -30   16
Barbu       40    0  -60    0
Doms Q      -5    5   20   45
Trumps H    15   15   20   15
--------------------------------
            20   26 -160  114

North's Boat
No Hearts   18    6  -42  -12
Misere     -30   14   -4   -6
Doms 8       5   20   45   -5
Barbu        0  -40    0   20
Trumps C    25   10   15   15
No Queens  -36   24    0  -12
N.L.T.       0  -30    0    0
--------------------------------
           -18    4   14    0

East's Boat
Misere     -28   26  -48   24
No Hearts  -22   -4    0   -4
Barbu       20  -40    0    0
Doms 5      -5    5   20   45
No Queens   -6   -6   -6   -6
N.L.T.     -60    0   30    0
Trumps S    20   10   15   20
--------------------------------
           -81   -9   11   79

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      85   40   70   65
Dominoes   -85   75  180   90
Misere     -80   36 -100   40
No Queens -180   48   48  -12
N.L.T.     -30    0 -120   30
No Hearts   58  -64  -56  -58
Barbu       60  -60 -120   40