BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 04Jun22 19:55:26.912 GMT on Ranked Table 1

Game Id: 1654372526912

South: geoff hampson (23)
West:  Gaetano Damiata (-57)
North: Dan Hoffy (-109)
East:  jill levin (143)

--------------------------------------------------------------
Deal 1
Dealer S
        AQJ
        J9
        AJ94
        AKQ5
K84             T952
QT854           AK62
73              T82
862             T3
        763
        73
        KQ65
        J974

Misere
Max
Pass
Max
Redouble W and E

   S    W    N    E
   d6   d3   da   dt
   s7   s8   sj   st
   s6   s4   sq   s9
   h7   h8   h9   h6
   h3   ht   hj   ha
   c7   c6   ca   c3
   c9   c8   c5   ct
   s3   sk   sa   s5
   d5   d7   dj   d8
   dq   hq   d9   d2
   cj   c2   ck   hk
   dk   h4   d4   h2
   c4   h5   cq   s2

  -12   34  -50    2
-------------------------
  -12   34  -50    2


--------------------------------------------------------------
Deal 2
Dealer W
        9752
        JT65
        KT7
        65
AKT             QJ64
K2              Q
AJ94            Q3
KT92            AQJ873
        83
        A98743
        8652
        4

No Last Two
Pass
Pass
Max
Pass

   W    N    E    S
   d9   dt   dq   d6
   sa   s9   sj   s8
   sk   s5   s6   s3
   da   d7   d3   d5
   st   s7   sq   h9
   dj   s2   s4   h8
   hk   h6   hq   ha
   h2   hj   cj   h7
   d4   dk   cq   d8
   ck   c6   c8   c4
   ct   c5   c7   d2
   c9   ht   c3   h4
   c2   h5   ca   h3

  -20    0  -40   30
-------------------------
   14  -50  -38   18


--------------------------------------------------------------
Deal 3
Dealer N
        2
        A82
        J842
        AJ942
Q86             KJT9753
Q9543           KT6
KQ              96
K75             3
        A4
        J7
        AT753
        QT86

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   dj   d9   da   dq
   ca   c3   c8   ck
   s2   sj   sa   sq
   cj   d6   cq   c7
   c9   hk   ct   c5
   c4   ht   c6   s8
   ha   s5   s4   s6
   d8   h6   dt   dk
   h2   sk   hj   h3
   d4   st   d5   hq
   d2   s9   d3   h9
   h8   s7   d7   h4
   c2   s3   h7   h5

   16    8  -36  -18
-------------------------
  -34  -30  -18   -4


--------------------------------------------------------------
Deal 4
Dealer E
        J976
        K874
        KQT
        KT
K               AQT52
AJT952          6
85              AJ2
J982            AQ43
        843
        Q3
        97643
        765

No Last Two
Pass
Max
Pass
Redouble W

   E    S    W    N
   cq   c7   c9   ck
   st   s8   sk   s9
   h6   h3   ha   h8
   da   d6   d8   dq
   ca   c6   cj   ct
   c4   c5   c8   dt
   dj   d7   d5   dk
   sa   s4   ht   sj
   c3   hq   c2   s6
   d2   d9   hj   s7
   s2   s3   h9   hk
   sq   d3   h5   h7
   s5   d4   h2   h4

    0  -60   30    0
-------------------------
  -30  -78   26  -34


--------------------------------------------------------------
Deal 5
Dealer S
        65
        K95
        972
        KQJ98
AKJ92           3
7               AJT843
KQ854           J3
63              T754
        QT874
        Q62
        AT6
        A2

No Hearts
Pass
Pass
Max
Pass

   S    W    N    E
   dt   d8   d9   dj
   ca   c6   c9   ct
   da   dq   d7   d3
   d6   d5   d2   c7
   s8   sk   s6   s3
   c2   c3   cq   c5
   sq   h7   c8   c4
   s4   s2   s5   ha
   st   sa   ck   hj
   s7   s9   cj   ht
   h2   sj   h5   h3
   h6   dk   h9   h8
   hq   d4   hk   h4

    0    0  -60   30
-------------------------
  -78   26  -94    0


--------------------------------------------------------------
Deal 6
Dealer W
        KJ2
        KJ97
        T82
        AJ2
876             AQT3
AT65            83
KQ5             76
KT4             Q9853
        954
        Q42
        AJ943
        76

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   s7   s2   sq   s4
   d5   d2   d7   da
   ct   cj   cq   c6
   dk   d8   d6   d4
   s6   sk   sa   s5
   c4   ca   c3   c7
   ck   c2   c5   h2
   s8   sj   s3   s9
   dq   dt   h3   dj
   h5   h7   c9   h4
   ha   hj   h8   hq
   h6   h9   c8   d3
   ht   hk   st   d9

   10   25   20   10
-------------------------
   36  -69   20  -68


--------------------------------------------------------------
Deal 7
Dealer N
        7
        A653
        Q83
        87653
KQ54            A986
KQT7            982
T2              AJ64
JT9             42
        JT32
        J4
        K975
        AKQ

Misere
Double N
Double N
Pass
Redouble E and S

   N    E    S    W
   c8   c4   ca   cj
   d8   d6   d5   dt
   c6   c2   ck   ct
   d3   d4   d9   d2
   dq   dj   d7   c9
   c7   da   cq   sk
   h6   h9   hj   ht
   h3   h8   h4   hq
   s7   s6   s3   s5
   h5   h2   sj   hk
   ha   sa   st   h7
   c3   s9   dk   sq
   c5   s8   s2   s4

  -30   20  -10   -6
-------------------------
  -99   40  -78   30


--------------------------------------------------------------
Deal 8
Dealer E
        Q862
        KQJ5
        QJ43
        5
T5              KJ73
A72             986
76              KT85
AT9763          J4
        A94
        T43
        A92
        KQ82

No Queens
Max
Double N and E
Double E
Pass

   E    S    W    N
   h9   ht   h7   hk
   cj   ck   ca   c5
   dt   da   d7   dj
   dk   d9   d6   d3
   h8   h4   ha   hq
   sj   sa   st   s8
   d8   d2   s5   dq
   d5   cq   ct   d4
   c4   c2   c3   sq

  -36   24   -6   -6
-------------------------
    4  -54   24 -105


--------------------------------------------------------------
Deal 9
Dealer S
        AK8
        6542
        A864
        T7
QJ952           76
73              AQT
J73             KT5
K32             Q9865
        T43
        KJ98
        Q92
        AJ4

Barbu
Max
Pass
Pass
Pass

   S    W    N    E
   cj   ck   ct   c9
   ca   c3   c7   c6
   st   s9   sa   s7
   d9   dj   d8   dk
   s4   s5   sk   s6
   dq   d7   d6   dt
   s3   s2   s8   ha
   d2   d3   d4   d5
   c4   c2   da   c5
   hk   h7   h6   c8

    0   20    0  -40
-------------------------
  -54   44 -105  -36


--------------------------------------------------------------
Deal 10
Dealer W
        KQJ95
        J863
        AJ
        AJ
AT76            832
Q94             AK7
76              Q8532
Q975            64
        4
        T52
        KT94
        KT832

Dominoes from the Queen
Double W
Pass
Pass
Pass

   W    N    E    S
   hq   hj   dq   ht
   h9   h8   hk   dk
   cq   sq   ha   ck
        sj   h7     
   st   h6        h5
   h4   s9   s8     
   s7   sk          
   sa   ca          
   s6   s5        s4
        dj   s3   dt
        da   s2   d9
        cj   d8   ct
   c9   h3        c8
   c7        c6   h2
   d7               
   c5        c4   c3
   d6        d5   c2
                  d4
             d3     
             d2     

   -5   70   -5    5
-------------------------
   39  -35  -41  -49


--------------------------------------------------------------
Deal 11
Dealer N
        JT63
        J85
        AKJ9
        Q6
K92             AQ754
A9632           4
Q5              T876
AK5             J84
        8
        KQT7
        432
        T9732

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
   st   dt   ct   s9
   dj   cj   c9   dq
   dk   c8   c7     
   da        ht   h9
   cq        s8   ck
   h8   s7   h7   h6
   s6   s5        ca
   hj   s4   hq     
   s3        hk   s2
   sj   sq        ha
   h5   h4        h3
   c6             h2
   d9   d8        sk
        sa        c5
        d7          
        d6        d5
        c4   d4     
             d3     
             d2     
             c3     
             c2     

   45    5   -5   20
-------------------------
   10  -36  -54   59


--------------------------------------------------------------
Deal 12
Dealer E
        K9742
        K86
        9872
        T
J6              Q83
T2              QJ753
AK5             T
AKQJ65          9874
        AT5
        A94
        QJ643
        32

No Hearts
Max
Pass
Double W
Pass

   E    S    W    N
   dt   d6   da   d9
   c9   c3   ca   ct
   c8   c2   ck   d8
   c7   dq   dk   d7
   sq   d4   d5   d2
   s8   st   sj   s9
   s3   sa   s6   s4
   hq   s5   ht   s2
   hj   dj   cq   sk
   h7   d3   cj   s7
   h5   h4   h2   hk
   h3   ha   c5   h8
   c4   h9   c6   h6

   22  -80   30   -2
-------------------------
  -14 -134   89    8


--------------------------------------------------------------
Deal 13
Dealer S
        A8
        Q4
        T943
        AKT76
K962            QJT7
A               JT87
Q752            K8
9543            Q82
        543
        K96532
        AJ6
        J

No Last Two
Max
Double E and S
Pass
Redouble W and N

   S    W    N    E
   cj   c5   ca   c8
   dj   c4   ck   c2
   d6   c9   c7   cq
   s5   s9   s8   sj
   s4   s6   sa   st
   da   c3   ct   sq
   s3   d7   dt   dk
   hk   sk   d9   s7
   h9   ha   hq   ht
   h6   dq   d3   d8
   h5   s2   d4   hj
   h3   d2   h4   h8
   h2   d5   c6   h7

   60 -150   30   30
-------------------------
  -74  -61   38   16


--------------------------------------------------------------
Deal 14
Dealer W
        AJ63
        J74
        K87
        Q82
Q72             T95
AT83            952
QJ2             T964
J93             A74
        K84
        KQ6
        A53
        KT65

No Hearts
Pass
Max
Pass
Redouble E

   W    N    E    S
   cj   cq   ca   ck
   sq   sa   st   sk
   dq   d8   dt   d5
   c9   c8   c7   ct
   dj   dk   d9   da
   c3   c2   c4   c5
   s7   sj   s9   s8
   d2   d7   d6   d3
   s2   s6   s5   s4
   ha   s3   d4   c6
   ht   h4   h5   hq
   h3   hj   h9   h6
   h8   h7   h2   hk

    0  -28   30  -32
-------------------------
  -61   10   46 -106


--------------------------------------------------------------
Deal 15
Dealer N
        K
        J96
        KT653
        T654
T3              A952
T542            K83
974             AQJ82
A983            J
        QJ8764
        AQ7
        -
        KQ72

Barbu
Max
Pass
Double S
Pass

   N    E    S    W
   sk   sa   sq   st
   ct   cj   ck   ca
   c5   s9   sj   s3
   c4   hk   c7   c9

    0   20   20  -60
-------------------------
   10   66  -86 -121


--------------------------------------------------------------
Deal 16
Dealer E
        AQT7
        J852
        832
        T7
632             KJ5
KQT3            A9
AKQ             JT954
A94             QJ6
        984
        764
        76
        K8532

Dominoes from the Jack
Pass
Pass
Pass

   E    S    W    N
   sj             hj
   dj        dq   sq
   dt        dk   st
   d9   s9   da   d8
   sk   s8   hq   sa
   cj   d7   hk   ct
   ha   d6   ht   s7
   d5        s6     
   cq   ck   ca     
   d4        c9   d3
   s5   c8        d2
   h9   s4   s3   h8
        h7   s2   c7
   c6   c5   c4     
        c3          
        c2          
        h6        h5
        h4   h3   h2

   45   20    5   -5
-------------------------
  111  -66 -116    5


--------------------------------------------------------------
Deal 17
Dealer S
        K87
        53
        AJ95
        QT52
T32             QJ5
AKQT6           J98742
Q2              64
K83             AJ
        A964
        -
        KT873
        9764

No Queens
Pass
Double S
Pass
Pass

   S    W    N    E
   d8   dq   dj   d6
   sa   st   s8   sj
   s9   s3   s7   s5
   c7   c8   ct   ca
   c9   ck   cq   cj
   c4   c3   c5   sq
   c6   ht   h5   h7
   dk   ha   h3   hj
   dt   hk   da   h9
   d7   d2   d9   d4
   d3   hq   d5   h8

   12  -12  -24    0
-------------------------
  -54 -128  -19  111


--------------------------------------------------------------
Deal 18
Dealer W
        J93
        942
        J84
        AK94
AK874           Q52
KT63            J
T96             AKQ532
7               J63
        T6
        AQ875
        7
        QT852

Barbu
Pass
Pass
Max
Redouble S

   W    N    E    S
   sa   sj   sq   st
   sk   s9   s5   s6
   s8   s3   s2   d7
   dt   dj   da   cq
   c7   c9   cj   ct
   d9   ca   c6   c5
   d6   ck   c3   c8
   s7   c4   hj   c2
   hk   d4   d2   ha

    0  -40    0   20
-------------------------
 -128  -59  111  -34


--------------------------------------------------------------
Deal 19
Dealer N
        K4
        963
        AK873
        T64
QJ98            762
K4              AQJT72
Q954            J2
AK2             Q5
        AT53
        85
        T6
        J9873

No Last Two
Double S and W
Pass
Pass

   N    E    S    W
   d7   dj   dt   dq
   sk   s7   st   sj
   da   d2   d6   d5
   ct   cq   cj   ca
   s4   s6   sa   sq
   c6   c5   c9   ck
   c4   s2   s5   s9
   h9   hq   s3   s8
   h6   hj   h8   hk
   h3   h2   h5   h4
   dk   ha   c7   c2
   d8   ht   c8   d9
   d3   h7   c3   d4

    0   30  -60    0
-------------------------
  -59  141  -94 -128


--------------------------------------------------------------
Deal 20
Dealer E
        AJT8
        A983
        A762
        4
63              KQ72
Q52             KJ6
KQ8             J94
KQ976           AJ3
        954
        T74
        T53
        T852

Barbu
Max
Pass
Double W
Pass

   E    S    W    N
   dj   dt   dk   da
   cj   c8   ck   c4
   d9   d5   dq   d6
   d4   d3   d8   d7
   sk   s9   s6   sj
   sq   s5   s3   st
   s7   s4   cq   sa
   hk   ct   c9   d2

    0   20   20  -60
-------------------------
  141  -74 -108 -119


--------------------------------------------------------------
Deal 21
Dealer S
        K97
        K
        AT4
        AQ9542
A862            54
AT43            7652
QJ9             K876532
86              -
        QJT3
        QJ98
        -
        KJT73

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   st   ht   s9     
   ct   s8   c9     
   cj   c8   cq     
   c7   c6   c5     
   h9        c4     
   hj        dt     
   sj   dj   s7     
   ck   s6   ca   s5
   c3   dq   c2   dk
   sq   d9   da   d8
   hq        hk   d7
   h8   ha   sk   d6
        sa        d5
             d4   h7
                  h6
                  h5
        h4        d3
        h3        d2
                  h2
                  s4
   s3   s2          

    5   -5   45   20
-------------------------
  -69 -113  -74  161


--------------------------------------------------------------
Deal 22
Dealer W
        9832
        J542
        AT76
        8
A654            T
KT9             AQ876
J4              Q8
9432            AKQT6
        KQJ7
        3
        K9532
        J75

No Queens
Max
Pass
Double E and W
Pass

   W    N    E    S
   dj   dt   d8   d9
   d4   d7   dq   d5
   s6   s9   st   sj
   c9   c8   ct   cj
   c4   d6   c6   c7
   hk   da   cq   d3
   h9   h5   h8   h3
   ht   h4   h7   c5
   c3   hj   ca   sq
   sa   h2   h6   sk
   s4   s8   hq   s7

    6   -6  -48   24
-------------------------
 -107  -80  113  -45


--------------------------------------------------------------
Deal 23
Dealer N
        KQ74
        Q4
        T9
        AQ963
8               A92
J86             AKT72
AK843           5
JT42            K875
        JT653
        953
        QJ762
        -

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   dt   d5   d2   da
   h4   ha   h3   h6
   s4   sa   s3   s8
   s7   s2   s5   c2
   hq   hk   h5   h8
   c3   h2   h9   hj
   ca   c5   d6   c4
   c6   ck   s6   ct
   cq   ht   d7   cj
   sk   s9   st   d3
   sq   c7   sj   d4
   c9   h7   dj   d8
   d9   c8   dq   dk

   25   30    0   10
-------------------------
  -55  143  -45  -97


--------------------------------------------------------------
Deal 24
Dealer E
        9
        A96432
        K83
        T32
743             AQT62
QJ5             KT8
A65             Q7
AQ65            J84
        KJ85
        7
        JT942
        K97

Trumps Spades
Pass
Pass
Pass

   E    S    W    N
   c4   c7   cq   c2
   st   sj   s3   s9
   c8   c9   ca   c3
   cj   ck   c5   ct
   d7   d2   da   d3
   s6   s8   c6   h2
   dq   d4   d5   dk
   s2   dj   d6   d8
   sa   s5   s4   h3
   sq   sk   s7   h4
   h8   dt   h5   h6
   ht   d9   hj   h9
   hk   h7   hq   ha

   10   30   15   10
-------------------------
  153  -15  -82  -45


--------------------------------------------------------------
Deal 25
Dealer S
        A852
        Q853
        K7
        632
K96             QJT3
AT7             K64
985             J63
QT95            J74
        74
        J92
        AQT42
        AK8

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   h2   ha   h3   h4
   h9   h7   h5   hk
   s4   s6   sa   st
   s7   sk   s2   sj
   d2   s9   s5   sq
   hj   ht   hq   h6
   dt   c5   s8   s3
   ca   c9   c2   c4
   ck   ct   c3   c7
   c8   cq   c6   cj
   da   d9   dk   d3
   dq   d5   d7   d6
   d4   d8   h8   dj

   30   15   10   10
-------------------------
   15  -67  -35  163


--------------------------------------------------------------
Deal 26
Dealer W
        T42
        AKT
        T3
        AT653
Q965            AK87
J53             Q9764
Q               J842
QJ872           -
        J3
        82
        AK9765
        K94

Misere
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   h5   ht   h9   h8
   cq   c6   sa   c4
   dq   dt   dj   d9
   s6   s4   sk   sj
   s5   s2   s8   s3
   s9   st   s7   ck
   c7   c5   hq   c9
   hj   d3   d4   d7
   cj   hk   d2   d6
   h3   ha   h7   h2
   c2   c3   d8   da
   c8   ct   h6   dk
   sq   ca   h4   d5

    0  -26    6   -6
-------------------------
  -67  -61  169    9


--------------------------------------------------------------
Deal 27
Dealer N
        Q73
        J972
        9
        AK974
KT965           AJ82
Q5              AT84
KQ632           JT4
5               J8
        4
        K63
        A875
        QT632

No Queens
Pass
Max
Double E and N
Pass

   N    E    S    W
   d9   dj   d8   dk
   c9   cj   ct   c5
   sq   dt   d7   d6
   c7   c8   c6   hq
   hj   d4   d5   d2
   c4   ha   c3   dq
   h9   h8   hk   h5
   s7   sa   s4   s5
   s3   s2   cq   s6

  -12  -30   24   -6
-------------------------
  -73  139   33  -73


--------------------------------------------------------------
Deal 28
Dealer E
        KJ8
        K765
        QT42
        K5
32              T976
T843            QJ2
KJ963           A7
A2              T964
        AQ54
        A9
        85
        QJ873

Misere
Pass
Max
Double E
Pass

   E    S    W    N
   s7   s5   s3   sk
   hj   h9   ht   h7
   s6   s4   s2   sj
   h2   ha   h3   h6
   d7   d8   d6   d4
   da   d5   d3   dt
   s9   sq   ca   s8
   c9   c7   c2   ck
   c4   c3   dk   c5
   hq   sa   h8   hk
   st   cq   dj   d2
   ct   cj   d9   dq
   c6   c8   h4   h5

    4  -10   16  -36
-------------------------
  143   23  -57 -109


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Misere     -12   34  -50    2
No Hearts    0    0  -60   30
Barbu        0   20    0  -40
N.L.T.      60 -150   30   30
No Queens   12  -12  -24    0
Doms T       5   -5   45   20
Trumps D    30   15   10   10
--------------------------------
            95  -98  -49   52

West's Boat
N.L.T.      30  -20    0  -40
Trumps H    10   10   25   20
Doms Q       5   -5   70   -5
No Hearts  -32    0  -28   30
Barbu       20    0  -40    0
No Queens   24    6   -6  -48
Misere      -6    0  -26    6
--------------------------------
            51   -9   -5  -37

North's Boat
No Hearts  -36  -18   16    8
Misere     -10   -6  -30   20
Doms T      -5   20   45    5
Barbu       20  -60    0   20
N.L.T.     -60    0    0   30
Trumps C     0   10   25   30
No Queens   24   -6  -12  -30
--------------------------------
           -67  -60   44   83

East's Boat
N.L.T.     -60   30    0    0
No Queens   24   -6   -6  -36
No Hearts  -80   30   -2   22
Doms J      20    5   -5   45
Barbu       20   20  -60    0
Trumps S    30   15   10   10
Misere     -10   16  -36    4
--------------------------------
           -56  110  -99   45

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   50   70   70
Dominoes    25   15  155   65
Misere     -38   44 -142   32
No Queens   84  -18  -48 -114
N.L.T.     -30 -140   30   20
No Hearts -148   12  -74   90
Barbu       60  -20 -100  -20