BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 05Jun22 00:08:57.884 GMT on Ranked Table 1

Game Id: 1654387737884

South: Kit Woolsey (135)
West:  Sally Woolsey (88)
North: Gabriel Feldstein (-94)
East:  Fabrizio Farnesi (-129)

--------------------------------------------------------------
Deal 1
Dealer S
        T64
        J65
        T9543
        K8
AQJ932          K87
Q7              943
KQJ             A86
42              Q976
        5
        AKT82
        72
        AJT53

No Last Two
Max
Pass
Pass
Redouble W

   S    W    N    E
   ct   c4   ck   c9
   ha   hq   h6   h9
   ca   c2   c8   c7
   hk   h7   h5   h4
   ht   dk   hj   h3
   s5   sa   s6   sk
   d7   dq   d9   da
   cj   dj   st   cq
   c5   sq   s4   s8
   c3   s2   dt   s7
   d2   sj   d5   d8
   h8   s9   d4   d6
   h2   s3   d3   c6

    0   30    0  -60
-------------------------
    0   30    0  -60


--------------------------------------------------------------
Deal 2
Dealer W
        T3
        AQ985
        32
        KQ72
AQ6             842
764             KT3
KQJ74           AT86
A9              853
        KJ975
        J2
        95
        JT64

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   sa   ha   hk   sk
   sq   hq   da   hj
   ca   ck   ht   sj
   dk   cq        cj
   dq   h9        ct
   dj   h8   dt   d9
   h7   st   d8   s9
   d7        s8   s7
   h6   h5   d6   d5
   h4        h3   h2
   d4   d3          
   s6   d2        s5
   c9        s4     
        s3   s2     
             c8     
        c7        c6
             c5   c4
             c3     
        c2          

   45   -5    5   20
-------------------------
   75   -5  -55   20


--------------------------------------------------------------
Deal 3
Dealer N
        JT853
        K
        AQT864
        A
A962            Q4
AQ93            7642
72              KJ95
653             Q82
        K7
        JT85
        3
        KJT974

Barbu
Pass
Pass
Max
Pass

   N    E    S    W
   ca   cq   ct   c6
   sj   sq   sk   sa
   dt   dk   d3   d7
   s5   s4   s7   s6
   hk   c2   c4   c3

    0    0  -40   20
-------------------------
   -5  -55  -20   95


--------------------------------------------------------------
Deal 4
Dealer E
        AQJ6
        53
        J984
        KJ5
952             K874
J94             T82
KQT             A72
QT94            873
        T3
        AKQ76
        653
        A62

No Hearts
Pass
Pass
Pass

   E    S    W    N

    0  -10  -10  -10
-------------------------
  -55  -30   85  -15


--------------------------------------------------------------
Deal 5
Dealer S
        9842
        A85
        75
        T983
AK5             JT7
943             KJ62
A32             J84
K765            AQ2
        Q63
        QT7
        KQT96
        J4

Dominoes from the Queen
Pass
Pass
Pass

   S    W    N    E
   sq   sk        cq
   dq   sa        sj
   cj   ck   ct   ca
   dk   da   c9   dj
   dt        c8   st
   d9   c7   s9   d8
   hq   c6   s8   hj
   ht   h9   d7   hk
   d6   c5   ha   s7
   s6   s5   s4     
   s3        s2     
   c4        h8     
   h7        c3   h6
             d5   c2
             h5   d4
        d3          
        d2          
        h4          
        h3        h2

   45    5   20   -5
-------------------------
   15   90    5  -60


--------------------------------------------------------------
Deal 6
Dealer W
        AKJ43
        J7542
        T9
        9
2               Q985
8               AQ3
87652           AJ43
AKQJ42          T5
        T76
        KT96
        KQ
        8763

No Last Two
Max
Pass
Pass
Redouble N

   W    N    E    S
   ca   c9   ct   c7
   h8   h7   hq   hk
   d8   dt   d4   dq
   d7   d9   da   dk
   s2   sj   s9   s7
   ck   sk   s8   st
   cq   s4   sq   s6
   cj   s3   s5   ht
   c4   sa   c5   c8
   c2   hj   ha   c3
   d6   h4   h3   h9
   d5   h5   dj   h6
   d2   h2   d3   c6

    0   30    0  -60
-------------------------
   90   35  -60  -45


--------------------------------------------------------------
Deal 7
Dealer N
        7654
        K73
        Q983
        95
K8              AQJ3
8               QJT95
J76542          T
8762            K43
        T92
        A642
        AK
        AQJT

Misere
Double N
Pass
Max
Redouble E and W

   N    E    S    W
   s5   sj   s9   s8
   dq   dt   dk   dj
   d9   sq   da   d7
   c9   ck   cj   c8
   hk   hq   ha   h8
   c5   c3   ct   c7
   h3   h5   h6   sk
   h7   hj   h4   c6
   d8   c4   ca   c2
   s7   ht   h2   d6
   s6   s3   st   d5
   s4   sa   s2   d4
   d3   h9   cq   d2

   24  -48  -28   26
-------------------------
   59 -108  -73  116


--------------------------------------------------------------
Deal 8
Dealer E
        T9643
        J652
        Q
        KJ6
AKJ             Q8
T874            Q93
A852            KJT976
A7              53
        752
        AK
        43
        QT9842

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   d9   d3   da   dq
   c3   c4   ca   c6
   c5   c8   c7   ck
   s8   s2   sj   s6
   sq   s5   sa   s3
   d6   s7   sk   s4
   dk   d4   d2   h2
   dj   c2   d5   h5
   dt   c9   d8   s9
   h3   hk   h4   h6
   d7   cq   h8   cj
   h9   ha   h7   hj
   hq   ct   ht   st

   25   15   20    5
-------------------------
  -83  -58  136   64


--------------------------------------------------------------
Deal 9
Dealer S
        J85
        QT5
        K2
        KQJ72
Q732            KT94
A84             32
AJT87           Q543
4               T96
        A6
        KJ976
        96
        A853

Barbu
Pass
Pass
Pass

   S    W    N    E

    1   -7   -7   -7
-------------------------
  -57  129   57  -90


--------------------------------------------------------------
Deal 10
Dealer W
        K74
        8752
        J92
        763
JT82            A53
A6              KQ9
A74             KQT65
AK84            J9
        Q96
        JT43
        83
        QT52

No Queens
Max
Pass
Double E
Pass

   W    N    E    S
   sj   s7   sa   sq
   ck   c7   cj   ct
   s8   sk   s5   s9
   s2   s4   s3   s6
   d7   dj   dk   d8
   ca   c6   c9   c5
   c4   c3   hq   c2
   c8   d9   dq   cq

  -12   24   -6  -30
-------------------------
  117   81  -96  -87


--------------------------------------------------------------
Deal 11
Dealer N
        94
        AKQT2
        JT42
        K5
T6              75
854             J9
AQ96            8753
AJT8            97643
        AKQJ832
        763
        K
        Q2

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   s9   s7   sa   st
   dt   d8   dk   da
   c5   c7   cq   ca
   ck   c6   c2   cj
   hk   h9   h7   h8
   hq   hj   h6   h5
   ha   s5   h3   h4
   s4   d7   s2   s6
   dj   c4   sk   ct
   d4   c3   sq   c8
   d2   d5   sj   d6
   ht   d3   s8   d9
   h2   c9   s3   dq

    0    0   30  -60
-------------------------
   81  -96  -57   57


--------------------------------------------------------------
Deal 12
Dealer E
        9865
        T7
        AQT6
        K85
J               QT4
AK3             QJ98
K9432           J85
Q973            J42
        AK732
        6542
        7
        AT6

Dominoes from the Jack
Pass
Pass
Double E
Pass

   E    S    W    N
   cj   ct   c9   c8
   hj        c7   ht
   h9   c6   cq   ck
   hq   ca   hk   c5
   c4        ha     
   dj        c3   dq
   c2        dk   da
   h8        sj   dt
   st        d9   s9
   sq   sk        s8
   d8   s7        s6
        sa        s5
   s4   s3        h7
        h6          
        h5          
        h4   h3     
        h2          
        s2          
        d7        d6
   d5        d4     
             d3     
             d2     

  -10   45   -5   35
-------------------------
 -106  -12   52  116


--------------------------------------------------------------
Deal 13
Dealer S
        AKT3
        T6532
        2
        QJ9
5               J7642
A984            KJ
T54             Q63
AT854           K72
        Q98
        Q7
        AKJ987
        63

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   da   d4   d2   d3
   dk   d5   h2   d6
   s9   s5   st   sj
   d8   dt   h3   dq
   s8   c4   sk   s2
   sq   c5   sa   s4
   hq   ha   h5   hj
   h7   h4   h6   hk
   d7   c8   s3   s6
   dj   h8   c9   c2
   d9   h9   cj   s7
   c3   ca   cq   c7
   c6   ct   ht   ck

   25   10   10   20
-------------------------
   13   62  126  -86


--------------------------------------------------------------
Deal 14
Dealer W
        QJ86
        J
        KJ87
        Q954
K7              432
AT93            K75
AQ42            T53
AJ3             T872
        AT95
        Q8642
        96
        K6

No Hearts
Pass
Max
Double N and W
Pass

   W    N    E    S
   sk   sq   s4   sa
   ca   cq   ct   ck
   s7   s8   s3   st
   cj   c9   c8   c6
   c3   c5   c7   s9
   dq   dj   dt   d9
   d4   d8   d5   d6
   da   sj   s2   s5
   ht   s6   d3   hq
   h9   c4   c2   h8
   d2   d7   hk   h6
   ha   dk   h7   h4
   h3   hj   h5   h2

    0  -90   30   30
-------------------------
   62   36  -56   43


--------------------------------------------------------------
Deal 15
Dealer N
        543
        AJT763
        KQ5
        3
K7              AQJT6
K52             Q984
83              J72
AK9862          T
        982
        -
        AT964
        QJ754

No Hearts
Pass
Pass
Double E and S

   N    E    S    W
   dk   d7   d9   d8
   dq   dj   da   d3
   c3   ct   cj   c9
   d5   sa   c5   c6
   s5   sq   s9   sk
   s4   sj   s8   s7
   s3   st   s2   hk
   ha   d2   d4   ca
   hj   s6   c4   c8
   ht   hq   cq   c2
   h7   h9   c7   ck
   h6   h4   dt   h2
   h3   h8   d6   h5

   -6  -10  -14    0
-------------------------
   30  -66   29   62


--------------------------------------------------------------
Deal 16
Dealer E
        982
        QJT3
        9862
        T5
-               J754
A42             K65
QJT74           AK3
A9643           K82
        AKQT63
        987
        5
        QJ7

Barbu
Pass
Double S
Double S and W

   E    S    W    N
   da   d5   dq   d9
   dk   cj   dj   d8
   d3   cq   dt   d6
   ck   c7   c3   ct
   sj   st   d7   s9
   s7   s6   d4   s8
   c8   h7   c6   c5
   c2   h8   ca   s2
   hk   h9   c4   d2

    0   20  -60   20
-------------------------
  -66   49    2   50


--------------------------------------------------------------
Deal 17
Dealer S
        T4
        J854
        J9754
        K3
863             AK9
QT3             AK6
KQ32            AT8
A64             J985
        QJ752
        972
        6
        QT72

Misere
Max
Max
Pass
Redouble W and N

   S    W    N    E
   d6   d2   d5   da
   ct   ca   ck   cj
   c2   c6   c3   c5
   c7   c4   st   c9
   cq   dk   hj   c8
   s5   s6   s4   sa
   h9   d3   d7   d8
   h7   dq   dj   dt
   sq   s3   d9   sk
   s7   s8   d4   s9
   h2   h3   h5   h6
   sj   hq   h8   ha
   s2   ht   h4   hk

    2  -14   34  -48
-------------------------
   51  -12   84 -114


--------------------------------------------------------------
Deal 18
Dealer W
        J954
        A853
        JT83
        J
T8763           AQ
K9              Q4
AK7             Q92
K97             AQT532
        K2
        JT762
        654
        864

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s6   s9   sq   sk
   s7   sj   sa   s2
   h9   ha   h4   h7
   da   dt   d2   d5
   st   s5   c2   c4
   hk   h8   hq   h2
   dk   dj   d9   d4
   d7   d8   dq   d6
   c7   cj   ca   c6
   ck   s4   c3   c8
   s3   h5   c5   hj
   c9   h3   cq   h6
   s8   d3   ct   ht

   30   10   20    5
-------------------------
   18   94  -94   56


--------------------------------------------------------------
Deal 19
Dealer N
        Q842
        KT
        KJT5
        Q73
5               KJ9
QJ7             A864
Q8743           A92
J854            K92
        AT763
        9532
        6
        AT6

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   s8   h8   s7   d8
        d9   h9   d7
   dt   s9   st   c8
   dj   c9   ct   dq
   c7   sj   d6   cj
   ht        c6   hj
   dk   da   s6   c5
   cq   ck   ca   hq
   sq   sk   sa   c4
   hk   ha        s5
   c3   c2        h7
   s4   h6   h5     
   d5   h4   h3   d4
             h2   d3
        d2   s3     
   s2               

   -5   20    5   45
-------------------------
   89  -74   61   63


--------------------------------------------------------------
Deal 20
Dealer E
        -
        98742
        2
        J986543
AJ543           KT2
Q               AK53
T9543           AKJ8
AQ              72
        Q9876
        JT6
        Q76
        KT

No Last Two
Pass
Pass
Max
Redouble N

   E    S    W    N
   da   d7   dt   d2
   dk   d6   d9   cj
   dj   dq   d5   c6
   c7   ck   ca   c9
   c2   ct   cq   c8
   h5   hj   hq   h9
   d8   ht   d4   h8
   ha   h6   d3   h7
   hk   sq   sa   h4
   h3   s7   sj   h2
   sk   s8   s5   c5
   st   s9   s4   c4
   s2   s6   s3   c3

  -30  -40    0   40
-------------------------
 -104   21   63  129


--------------------------------------------------------------
Deal 21
Dealer S
        J976
        Q2
        97652
        82
T83             42
AJ96            K874
Q               84
KQT76           A9543
        AKQ5
        T53
        AKJT3
        J

No Hearts
Double N and E
Pass
Max
Pass

   S    W    N    E
   sk   st   sj   s4
   sq   s8   s9   s2
   dk   dq   d9   d8
   dj   hj   d7   d4
   cj   ck   c8   c9
   da   c6   c2   ca
   sa   cq   s7   c3
   s5   s3   s6   hk
   dt   ha   d2   h8
   d3   h9   d5   h7
   ht   h6   d6   h4
   h3   ct   h2   c5
   h5   c7   hq   c4

  -28   16  -48   30
-------------------------
   -7   79   81  -74


--------------------------------------------------------------
Deal 22
Dealer W
        QT872
        98
        982
        K85
KJ              643
Q543            J72
A6              KQJT5
AQ632           J7
        A95
        AKT6
        743
        T94

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sk   sq   s6   s9
   sj   st   s4   sa
   da   s7   s3   s5
   ca   c8   cj   ct
   d6   d8   dk   d7
   c6   c5   c7   c9
   c3   ck   dq   c4
   cq   s8   dj   hk

    0  -40    0   20
-------------------------
   79   41  -74   13


--------------------------------------------------------------
Deal 23
Dealer N
        T85
        A9654
        QT64
        Q
A962            J743
J832            KT7
K               A
T532            AKJ86
        KQ
        Q
        J987532
        974

Trumps Hearts
Double N
Pass
Pass
Pass

   N    E    S    W
   dt   da   d3   dk
   cq   ca   c4   c2
   s5   s3   sq   sa
   st   s4   sk   s2
   d4   h7   d8   h2
   s8   sj   hq   s6
   h4   c6   c7   c3
   d6   ht   d2   hj
   h5   s7   c9   s9
   ha   hk   d5   h3
   h6   c8   d7   h8
   h9   cj   d9   ct
   dq   ck   dj   c5

   35    5   10   15
-------------------------
   76  -69   23   94


--------------------------------------------------------------
Deal 24
Dealer E
        J532
        K76
        83
        QJT9
T               A96
QJ854           A92
QT9             J54
8765            K432
        KQ874
        T3
        AK762
        A

No Queens
Max
Double N and E
Pass
Redouble S and W

   E    S    W    N
   dj   d7   dt   d8
   d4   d6   d9   d3
   sa   sq   st   sj
   d5   d2   dq   cq
   ck   ca   c8   ct
   ha   ht   h8   h7
   h9   h3   hj   hk
   h2   sk   h4   h6
   s9   s8   hq   s2

  -36   36  -36   12
-------------------------
 -105   59   58   88


--------------------------------------------------------------
Deal 25
Dealer S
        3
        AT4
        AQT764
        A83
K98             JT754
J3              Q952
K               3
QJT9542         K76
        AQ62
        K876
        J9852
        -

No Queens
Max
Double E and S
Max
Max

   S    W    N    E
   h8   hj   ht   h9
   hk   h3   h4   h2
   d8   dk   dq   d3
   sq   c5   c8   c7
   sa   sk   s3   sj
   s6   s9   ha   s7
   dj   c4   c3   ck
   d9   c2   ca   c6
   d2   cq   d4   hq

   48  -18 -102   48
-------------------------
  107   40  -14  -57


--------------------------------------------------------------
Deal 26
Dealer W
        T73
        JT8
        7
        AT7643
KQJ9852         A4
Q7              K63
32              AKJT9
J5              Q98
        6
        A9542
        Q8654
        K2

Misere
Max
Double W
Max
Max

   W    N    E    S
   d3   d7   dj   d8
   cj   ct   cq   ck
   s5   s3   sa   s6
   c5   c7   c9   c2
   hq   c6   c8   dq
   d2   st   dt   d6
   s8   s7   s4   ha
   h7   h8   h6   h5
   sk   c3   hk   h9
   sq   ht   h3   h4
   sj   c4   da   d5
   s9   hj   dk   h2
   s2   ca   d9   d4

   34  -54  -32   26
-------------------------
   74  -68  -89  133


--------------------------------------------------------------
Deal 27
Dealer N
        9764
        -
        KJ765
        QJ93
KQ              AJT3
QJ54            A972
AT984           -
87              AK652
        852
        KT863
        Q32
        T4

No Queens
Max
Double W and N
Double N
Max

   N    E    S    W
   s9   sj   s8   sk
   c9   c6   ct   c7
   cj   ca   c4   c8
   c3   c5   dq   sq
   cq   c2   hk   hq

  -60  -36   36   36
-------------------------
 -128 -125  169  110


--------------------------------------------------------------
Deal 28
Dealer E
        7
        AQ432
        T52
        J752
AQ85            K9632
K7              T96
73              J986
QT643           A
        JT4
        J85
        AKQ4
        K98

Misere
Double E
Max
Max
Pass

   E    S    W    N
   ca   ck   cq   cj
   ht   h8   h7   h4
   h9   h5   hk   hq
   h6   c9   c3   c2
   dj   c8   c6   c7
   d9   dq   d7   dt
   d8   d4   d3   d2
   d6   dk   sa   d5
   s9   sj   s8   s7
   s6   st   s5   c5
   s2   s4   sq   ha
   sk   da   c4   h3
   s3   hj   ct   h2

   -4  -34  -22   34
-------------------------
 -129  135   88  -94


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30    0  -60
Doms Q      45    5   20   -5
Barbu        1   -7   -7   -7
Trumps D    25   10   10   20
Misere       2  -14   34  -48
No Hearts  -28   16  -48   30
No Queens   48  -18 -102   48
--------------------------------
            93   22  -93  -22

West's Boat
Doms A      20   45   -5    5
N.L.T.     -60    0   30    0
No Queens  -30  -12   24   -6
No Hearts   30    0  -90   30
Trumps S     5   30   10   20
Barbu       20    0  -40    0
Misere      26   34  -54  -32
--------------------------------
            11   97 -125   17

North's Boat
Barbu      -40   20    0    0
Misere     -28   26   24  -48
N.L.T.      30  -60    0    0
No Hearts  -14    0   -6  -10
Doms 8       5   45   -5   20
Trumps H    10   15   35    5
No Queens   36   36  -60  -36
--------------------------------
            -1   82  -12  -69

East's Boat
No Hearts  -10  -10  -10    0
Trumps D    15   20    5   25
Doms J      45   -5   35  -10
Barbu       20  -60   20    0
N.L.T.     -40    0   40  -30
No Queens   36  -36   12  -36
Misere     -34  -22   34   -4
--------------------------------
            32 -113  136  -55

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   75   60   70
Dominoes   115   90   45   10
Misere     -34   24   38 -132
No Queens   90  -30 -126  -30
N.L.T.     -70  -30   70  -90
No Hearts  -22    6 -154   50
Barbu        1  -47  -27   -7