BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 05Jun22 01:05:11.004 GMT on Ranked Table 2

Game Id: 1654391111004

South: Kevin Zhou (-402)
West:  geoff hampson (317)
North: Kit Woolsey (-204)
East:  Fabrizio Farnesi (289)

--------------------------------------------------------------
Deal 1
Dealer S
        KQ632
        A6
        J643
        J7
84              J97
KT982           QJ754
A2              KT9
A986            54
        AT5
        3
        Q875
        KQT32

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   h3   ht   ha   hq
   ct   ca   cj   c4
   sa   s8   sk   sj
   st   s4   s6   s9
   s5   da   s3   s7
   ck   c9   c7   c5
   d8   d2   d6   dk
   d7   c8   d4   dt
   d5   c6   d3   d9
   dq   h2   h6   h5
   cq   hk   s2   hj
   c3   h9   dj   h7
   c2   h8   sq   h4

   24   48 -120   24
-------------------------
   24   48 -120   24


--------------------------------------------------------------
Deal 2
Dealer W
        A832
        QJT82
        K8
        84
KQT97           J
K93             75
J4              AQ76532
A65             Q93
        654
        A64
        T9
        KJT72

Barbu
Max
Max
Pass
Pass

   W    N    E    S
   sk   sa   sj   s6
   ca   c8   cq   ck
   c6   c4   c9   cj
   dj   d8   d7   dt
   sq   s8   c3   s5
   st   s3   h7   s4
   c5   dk   h5   c2
   d4   s2   d2   d9
   hk   h2   da   ct

    0   20   20  -60
-------------------------
   48 -100   44  -36


--------------------------------------------------------------
Deal 3
Dealer N
        3
        AJ9
        T95432
        A72
KQJ85           AT764
KT87            Q542
Q8              7
J9              643
        92
        63
        AKJ6
        KQT85

No Last Two
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -100   34  -46   38


--------------------------------------------------------------
Deal 4
Dealer E
        AT985
        K8
        532
        AK4
K6              QJ43
T642            J53
J84             A976
8532            QJ
        72
        AQ97
        KQT
        T976

Barbu
Pass
Double S and N
Double S

   E    S    W    N
   cq   ct   c8   ca
   sq   s7   sk   s9
   sj   s2   s6   sa
   s4   dk   d8   st
   cj   c9   c3   ck
   da   c7   c5   c4
   d9   dt   dj   d5
   d7   c6   c2   hk

    0  -60   20   20
-------------------------
   34 -106   58  -80


--------------------------------------------------------------
Deal 5
Dealer S
        AK76
        T95
        K3
        JT98
T543            QJ98
AJ64            Q3
J6              AQT542
653             4
        2
        K872
        987
        AKQ72

No Hearts
Max
Pass
Pass
Pass

   S    W    N    E
   d8   dj   dk   da
   s2   st   sk   sq
   ca   c6   ct   c4
   d9   d6   d3   d5
   d7   ha   sa   d4
   c7   c5   c9   hq
   ck   c3   c8   dq
   c2   hj   cj   h3
   hk   s5   s7   s9
   h8   s4   s6   s8
   h7   s3   ht   sj
   cq   h6   h9   dt
   h2   h4   h5   d2

  -12   30  -12  -36
-------------------------
 -118   88  -92   -2


--------------------------------------------------------------
Deal 6
Dealer W
        K86432
        Q8432
        T
        3
AT5             97
A6              KJ5
KQ9             J7654
KJT92           A54
        QJ
        T97
        A832
        Q876

Dominoes from the Ten
Pass
Pass
Pass

   W    N    E    S
   ct   dt   dj   ht
   c9        hj   c8
   dq   hq   hk   c7
   ha             h9
   cj   h8        cq
   ck        ca   c6
   dk        c5   da
   st        s9   sj
   d9   s8   c4   d8
        c3   d7   sq
   c2   sk   d6   h7
   sa        d5     
   h6        h5     
        h4   d4   d3
        h3   s7   d2
        h2          
        s6          
   s5   s4          
        s3          
        s2          

    5   -5   45   20
-------------------------
   93  -97   43  -98


--------------------------------------------------------------
Deal 7
Dealer N
        Q76
        KT43
        T84
        T96
KT95            J2
95              8762
AJ53            KQ9
QJ7             8532
        A843
        AQJ
        762
        AK4

Dominoes from the Four
Pass
Pass
Pass

   N    E    S    W
   h4        s4   s5
   s6        c4   h5
   h3   h2   s3     
   s7   s2   s8   s9
   d4   c3        d5
        c2   d6   d3
        h6   d2   st
        h7   d7     
   d8   d9          
   dt   c5        dj
   c6   dq        c7
        dk        da
        h8        h9
   ht   c8   hj     
   c9   sj   hq     
   hk        ha     
   sq             sk
   ct        sa   cj
                  cq
             ck     
             ca     

   20   45   -5    5
-------------------------
  -77   88 -103   98


--------------------------------------------------------------
Deal 8
Dealer E
        J3
        T94
        JT7
        A8652
72              KQT94
AJ873           K2
8654            Q932
Q7              KJ
        A865
        Q65
        AK
        T943

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   sk   s8   s7   sj
   sq   s6   s2   s3
   ck   c9   c7   c6
   cj   c3   cq   ca
   dq   da   d6   dj
   st   sa   d8   dt
   d9   dk   d5   d7
   hk   ct   d4   c5
   s9   c4   ha   c2
   h2   hq   hj   ht
   s4   h6   h8   h9
   d3   h5   h3   h4
   d2   s5   h7   c8

    0  -60    0   30
-------------------------
   88 -163   98  -47


--------------------------------------------------------------
Deal 9
Dealer S
        KJ6
        Q6
        Q9762
        K42
98              Q7542
J9              K874
T854            AJ
97653           JT
        AT3
        AT532
        K3
        AQ8

No Last Two
Pass
Max
Pass
Redouble N

   S    W    N    E
   cq   c7   ck   cj
   sa   s9   sk   s7
   ca   c6   c4   ct
   c8   c9   c2   h8
   ha   hj   h6   h7
   st   s8   sj   sq
   h5   h9   hq   hk
   dk   dt   d7   da
   d3   d8   d9   dj
   h3   d5   s6   h4
   s3   d4   dq   s2
   h2   c5   d6   s4
   ht   c3   d2   s5

  -90    0   60    0
-------------------------
 -253   98   13   88


--------------------------------------------------------------
Deal 10
Dealer W
        K6
        74
        AJ3
        AKJT76
Q843            AJT75
KQ              AJ63
T862            Q9
942             85
        92
        T9852
        K754
        Q3

Misere
Pass
Double N and W
Max
Redouble E

   W    N    E    S
   hk   h7   hj   ht
   hq   h4   h6   h9
   d6   dj   d9   d7
   c4   c7   c5   c3
   s4   s6   s7   s2
   dt   da   dq   d5
   sq   sk   sj   s9
   d8   d3   ha   dk
   c9   cj   c8   cq
   s8   ca   h3   h2
   s3   ck   s5   d4
   c2   ct   sa   h8
   d2   c6   st   h5

    8  -10  -30    6
-------------------------
  106    3   58 -247


--------------------------------------------------------------
Deal 11
Dealer N
        K972
        98653
        -
        A984
AJT643          8
2               AQT74
A94             QJ8632
T75             2
        Q5
        KJ
        KT75
        KQJ63

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   ca   c2   ck   ct
   sk   s8   sq   sa
   s9   dq   dk   da
   c9   ha   c6   c7
   s7   hq   s5   s6
   s2   ht   hk   sj
   c4   h7   cq   c5
   c8   d8   dt   d9
   h9   d6   d7   d4
   h8   d2   d5   h2
   h6   h4   cj   st
   h5   dj   c3   s4
   h3   d3   hj   s3

  -24   38  -36   -8
-------------------------
  -21   96 -283   98


--------------------------------------------------------------
Deal 12
Dealer E
        KQ97
        JT876
        A
        876
JT4             A3
542             A9
QT95            J74
954             AKQJT2
        8652
        KQ3
        K8632
        3

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   ca   c3   c4   c7
   ck   s2   c5   c8
   cq   s5   c9   c6
   d4   d6   dt   da
   ha   h3   h2   h8
   d7   dk   d5   h6
   dj   d2   dq   s7
   h9   hk   h4   ht
   cj   d3   d9   h7
   s3   s8   sj   sk
   c2   hq   h5   hj
   ct   s6   s4   s9
   sa   d8   st   sq

   40   10    5   10
-------------------------
  136 -273  103  -11


--------------------------------------------------------------
Deal 13
Dealer S
        T974
        QJ6
        J73
        864
Q83             AJ2
T985            2
QT6             A9854
KT9             QJ32
        K65
        AK743
        K2
        A75

Barbu
Pass
Double W and E
Double S
Redouble E

   S    W    N    E
   dk   d6   dj   da
   sk   s8   s9   sa
   s6   sq   s7   sj
   d2   dq   d7   d9
   s5   dt   d3   d8
   ca   ct   c8   cq
   c7   ck   c6   cj
   c5   c9   c4   c2
   ha   s3   st   s2
   hk   ht   s4   c3

    0   20  -60   20
-------------------------
 -273  123  -71  156


--------------------------------------------------------------
Deal 14
Dealer W
        KQ9862
        T4
        -
        QJ432
754             AJT
A75             Q9863
AJ9832          KQT
A               K5
        3
        KJ2
        7654
        T9876

No Hearts
Max
Double S
Pass
Redouble N

   W    N    E    S
   s7   sq   sa   s3
   da   ht   dk   d7
   ca   cj   ck   ct
   s5   s6   sj   hk
   dj   sk   dq   d6
   d9   s9   dt   d5
   s4   c3   c5   c6
   d3   h4   st   d4
   ha   c4   hq   c9
   h7   c2   h9   c8
   h5   cq   h8   c7
   d8   s2   h6   hj
   d2   s8   h3   h2

   18  -40   20  -28
-------------------------
  141 -111  176 -301


--------------------------------------------------------------
Deal 15
Dealer N
        QT52
        A85
        J87
        KQ3
A7              J94
KQT6            432
KQT             9432
AT62            J98
        K863
        J97
        A65
        754

Barbu
Pass
Double E
Max
Pass

   N    E    S    W
   ck   cj   c7   ca
   st   sj   s8   sa
   sq   s9   sk   s7
   cq   c9   c5   ct
   c3   c8   c4   c6
   d8   d4   da   dk
   d7   d9   d6   dt
   dj   d2   d5   dq
   ha   s4   s6   c2
   h5   h2   hj   h6
   s2   d3   s3   hk

    0   20  -60   20
-------------------------
 -111  196 -361  161


--------------------------------------------------------------
Deal 16
Dealer E
        J942
        A9
        A84
        KJ74
KQ              A753
QJ3             T7642
65              QJ93
QT9862          -
        T86
        K85
        KT72
        A53

No Hearts
Double E
Max
Pass
Redouble S and W

   E    S    W    N
   sa   st   sk   s9
   dj   dk   d6   da
   dq   ca   cq   cj
   s7   s8   sq   sj
   d9   dt   d5   d8
   s5   s6   hq   s4
   d3   c5   ct   ck
   s3   d2   hj   d4
   ht   d7   c9   s2
   h7   c3   c2   c4
   h6   hk   c6   c7
   h4   h8   h3   h9
   h2   h5   c8   ha

    4   -8   30  -56
-------------------------
  200 -369  191 -167


--------------------------------------------------------------
Deal 17
Dealer S
        KT54
        J2
        QJ64
        J63
986             QJ32
AQ95            K86
K72             T985
QT7             A4
        A7
        T743
        A3
        K9852

Misere
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   h3   h5   hj   h8
   h4   ha   h2   h6
   ck   c7   c6   ca
   da   d7   dq   dt
   d3   dk   dj   d9
   c9   ct   cj   c4
   c2   cq   c3   hk
   sa   s6   s5   s2
   s7   s9   s4   s3
   ht   s8   st   sq
   c8   hq   sk   sj
   h7   d2   d4   d8
   c5   h9   d6   d5

    8  -10  -18   -6
-------------------------
 -361  181 -185  194


--------------------------------------------------------------
Deal 18
Dealer W
        AK52
        K92
        A65
        T62
J93             QT764
Q3              84
K               JT32
AQJ9853         K4
        8
        AJT765
        Q9874
        7

No Last Two
Max
Pass
Pass
Pass

   W    N    E    S
   ca   c6   c4   c7
   cj   ct   ck   d9
   sj   sk   st   s8
   dk   d6   dt   d8
   cq   c2   s7   d7
   s9   s5   sq   dq
   s3   sa   s6   d4
   hq   da   d2   ha
   h3   hk   h8   hj
   c9   d5   dj   ht
   c8   h9   d3   h7
   c5   h2   h4   h6
   c3   s2   s4   h5

    0   30    0  -60
-------------------------
  181 -155  194 -421


--------------------------------------------------------------
Deal 19
Dealer N
        T83
        K983
        AT9
        A95
96              AK42
Q2              AJT7654
Q43             8
KQT642          8
        QJ75
        -
        KJ7652
        J73

No Queens
Double N
Max
Double N
Pass

   N    E    S    W
   st   sa   sq   s9
   ca   c8   cj   ct
   c9   sk   c7   ck
   s8   s4   sj   s6
   c5   d8   c3   c2
   s3   s2   s7   hq
   da   ha   d6   d4
   dt   hj   d7   dq
   d9   ht   d5   d3
   h9   h7   dk   h2
   h8   h6   dj   cq

   -6   -6   -6   -6
-------------------------
 -161  188 -427  175


--------------------------------------------------------------
Deal 20
Dealer E
        AJ6
        T82
        JT976
        AK
T2              Q9843
KQ6             A943
Q               A54
QJT7653         9
        K75
        J75
        K832
        842

No Queens
Max
Pass
Double E
Redouble S and N

   E    S    W    N
   c9   c8   c7   ca
   d4   d8   dq   d9
   s9   sk   st   sj
   sq   s7   s2   sa
   s4   s5   hq   s6
   ha   hj   hk   ht
   h4   h7   h6   h8
   h3   h5   cq   h2

   36  -12   -6  -42
-------------------------
  224 -439  169 -203


--------------------------------------------------------------
Deal 21
Dealer S
        53
        AQ96
        KJ83
        964
AT87            J642
4               K85
Q642            9
AT85            KQ732
        KQ9
        JT732
        AT75
        J

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   hj        hq   sj
   ht   st   dj   hk
   dt   dq   dk   d9
   da        d8     
   sq        ha     
   d7   d6   h9   h8
   h7        h6   h5
   sk   sa          
   d5   d4   d3     
   s9   s8          
   cj   ct   c9   cq
        c8        c7
        d2   c6   ck
        ca          
        c5   c4   c3
        h4        c2
   h3   s7        s6
   h2        s5   s4
             s3   s2

   20   45    5   -5
-------------------------
 -419  214 -198  219


--------------------------------------------------------------
Deal 22
Dealer W
        93
        AQ962
        K
        QJ953
AQJT86          K
KT5             873
T54             J97632
K               842
        7542
        J4
        AQ8
        AT76

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s3   sk   s2
   sq   s9   c2   s4
   sj   c3   c4   s5
   st   h2   c8   s7
   d4   dk   d2   da
   d5   h6   d3   dq
   dt   c5   dj   d8
   s6   h9   d9   c6
   h5   hq   h3   h4
   ck   cj   d7   ca
   s8   c9   d6   c7
   ht   ha   h7   hj
   hk   cq   h8   ct

   30   15    5   15
-------------------------
  244 -183  224 -404


--------------------------------------------------------------
Deal 23
Dealer N
        AK
        9853
        AQ543
        J3
43              86
AQJ742          KT6
T               9872
A987            K652
        QJT9752
        -
        KJ6
        QT4

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h5   h6   d6   h2
   c3   c2   c4   ca
   sa   s8   s2   s3
   h3   ht   dj   h4
   sk   s6   sq   s4
   h8   hk   dk   ha
   dq   c5   s9   dt
   h9   d7   s5   h7
   da   d9   s7   c7
   d5   d8   st   hj
   cj   ck   ct   c8
   d4   c6   cq   c9
   d3   d2   sj   hq

   30   15   15    5
-------------------------
 -153  239 -389  249


--------------------------------------------------------------
Deal 24
Dealer E
        KT42
        J84
        K9
        KQ75
5               AJ763
KQ973           A
J752            A864
J82             T96
        Q98
        T652
        QT3
        A43

Misere
Pass
Max
Double S and E
Pass

   E    S    W    N
   ha   ht   hk   hj
   ct   c4   c8   c7
   c9   ca   cj   ck
   c6   c3   c2   cq
   d8   d3   d7   d9
   d6   dq   dj   dk
   da   h6   h7   h8
   d4   h2   hq   h4
   s3   sq   s5   s4
   sa   dt   d5   sk
   s7   s9   h9   st
   s6   s8   h3   s2
   sj   h5   d2   c5

    0  -18   16  -24
-------------------------
  239 -407  265 -177


--------------------------------------------------------------
Deal 25
Dealer S
        QJ6532
        J62
        J32
        A
K84             AT7
A83             K75
AT              K75
96543           QT72
        9
        QT94
        Q9864
        KJ8

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   s9   s4   sj   sa
   c8   c9   ca   c2
   d4   s8   s5   s7
   h9   h3   h2   hk
   d6   sk   s3   st
   ht   ha   h6   h5
   cj   c3   d2   c7
   d9   dt   s2   d5
   d8   da   d3   d7
   ck   c4   dj   ct
   h4   c5   s6   dk
   dq   c6   sq   cq
   hq   h8   hj   h7

   20   15   15   15
-------------------------
 -387  280 -162  254


--------------------------------------------------------------
Deal 26
Dealer W
        Q
        J87652
        84
        AKJ2
KT5             863
A9              KT4
A32             T975
Q9863           T54
        AJ9742
        Q3
        KQJ6
        7

No Queens
Pass
Max
Double N and W
Pass

   W    N    E    S
   c9   cj   ct   c7
   st   sq   s8   sj
   da   d8   dt   dk
   d3   d4   d9   d6
   c3   c2   c5   hq
   cq   ca   c4   dq

    6  -48   -6   24
-------------------------
  286 -210  248 -363


--------------------------------------------------------------
Deal 27
Dealer N
        AKQ82
        JT
        4
        KQT74
T963            4
Q6              97543
KJ862           Q75
A8              9632
        J75
        AK82
        AT93
        J5

Misere
Max
Double W and N
Double N
Pass

   N    E    S    W
   ht   h9   h8   h6
   hj   h7   hk   hq
   sa   s4   s7   s6
   d4   d5   d3   d2
   sk   h5   h2   ca
   sq   h4   ha   c8
   ct   c9   cj   st
   c4   c2   c5   s9
   s8   d7   dt   d8
   ck   dq   d9   d6
   cq   c6   da   s3
   c7   c3   sj   dk
   s2   h3   s5   dj

  -14   -4  -34   26
-------------------------
 -224  244 -397  312


--------------------------------------------------------------
Deal 28
Dealer E
        832
        Q98762
        QT
        T7
KQJ954          -
JT3             AK5
KJ63            8752
-               986432
        AT76
        4
        A94
        AKQJ5

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   d5   c5   d6     
   h5   h4   s5   h6
   c6   s6   h3   h7
   c4   s7   s4   h8
   c3   d4   d3   h9
   c2        ht   c7
   d2        hj   h2
   d7             s3
   c8             s2
   d8   d9        dt
   c9        dj   hq
   hk             dq
   ha        dk   ct
        da        s8
        cj   s9     
        st   sj     
        cq   sq     
        ck   sk     
        ca          
        sa          

   45   -5    5   20
-------------------------
  289 -402  317 -204


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   24   48 -120   24
No Hearts  -12   30  -12  -36
N.L.T.     -90    0   60    0
Barbu        0   20  -60   20
Misere       8  -10  -18   -6
Doms J      20   45    5   -5
Trumps D    20   15   15   15
--------------------------------
           -30  148 -130   12

West's Boat
Barbu      -60    0   20   20
Doms T      20    5   -5   45
Misere       6    8  -10  -30
No Hearts  -28   18  -40   20
N.L.T.     -60    0   30    0
Trumps S    15   30   15    5
No Queens   24    6  -48   -6
--------------------------------
           -83   67  -38   54

North's Boat
N.L.T.     -10  -10    0  -10
Doms 4      -5    5   20   45
No Hearts  -36   -8  -24   38
Barbu      -60   20    0   20
No Queens   -6   -6   -6   -6
Trumps D    15    5   30   15
Misere     -34   26  -14   -4
--------------------------------
          -136   32    6   98

East's Boat
Barbu      -60   20   20    0
N.L.T.     -60    0   30    0
Trumps C    10    5   10   40
No Hearts   -8   30  -56    4
No Queens  -12   -6  -42   36
Misere     -18   16  -24    0
Doms 5      -5    5   20   45
--------------------------------
          -153   70  -42  125

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   55   70   75
Dominoes    30   60   40  130
Misere     -38   40  -66  -40
No Queens   30   42 -216   48
N.L.T.    -220  -10  120  -10
No Hearts  -84   70 -132   26
Barbu     -180   60  -20   60