BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 05Jun22 02:00:37.735 GMT on Ranked Table 1

Game Id: 1654394437735

South: Kevin Zhou (45)
West:  Gabriel Feldstein (-237)
North: Fabrizio Farnesi (-84)
East:  geoff hampson (276)

--------------------------------------------------------------
Deal 1
Dealer S
        KT854
        932
        96
        K32
Q76             AJ9
T76             AQ85
AK              Q74
QT964           A85
        32
        KJ4
        JT8532
        J7

No Queens
Pass
Max
Pass
Pass

   S    W    N    E
   cj   ct   ck   ca
   c7   c9   c2   c8
   hk   ht   h9   ha
   hj   c4   c3   c5
   h4   h6   h2   h5
   dj   h7   h3   h8
   s2   s7   sk   sj
   d8   dk   d9   d7
   s3   s6   s5   sa
   dt   sq   st   s9
   d5   da   d6   dq
   d3   c6   s8   hq
   d2   cq   s4   d4

    0  -48   24    0
-------------------------
    0  -48   24    0


--------------------------------------------------------------
Deal 2
Dealer W
        AQJ9875
        Q
        73
        AT8
T6              32
KJ4             AT985
A65             KJT92
K9743           6
        K4
        7632
        Q84
        QJ52

No Queens
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   st   s9   s2   sk
   s6   s5   s3   s4
   c9   ct   c6   cj
   hj   hq   ht   h7
   ck   ca   ha   cq
   c7   c8   h9   c5
   d6   d7   dj   d8
   d5   d3   d9   d4
   da   sa   dt   dq
   c4   sj   h8   c2
   h4   s8   h5   h2
   hk   sq   d2   h6

  -18  -30   -6   30
-------------------------
  -66   -6   -6   30


--------------------------------------------------------------
Deal 3
Dealer N
        AQ98
        AT865
        Q9
        65
KT63            54
932             KQ
KT64            852
Q4              KJT932
        J72
        J74
        AJ73
        A87

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   sq   hq   sj   st
   s9   hk   hj   sk
   ht             cq
   ha   cj        h9
   h8   ct   h7     
   h6   c9   c8     
   sa   ck   ca     
   dq        dj   dt
   h5        h4   dk
   s8        s7   h3
   d9   d8   da   s6
        s5   d7   h2
        s4   c7   s3
   c6        s2   d6
   c5   d5        d4
             d3   c4
        d2          
        c3          
        c2          

   45   -5   20    5
-------------------------
   39  -11   50  -61


--------------------------------------------------------------
Deal 4
Dealer E
        A8
        KQT54
        J973
        42
QT762           K
982             AJ3
QT5             AK86
T7              KJ853
        J9543
        76
        42
        AQ96

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   da   d2   d5   d3
   c5   ca   c7   c2
   dk   d4   dt   dj
   d6   c6   dq   d7
   ha   h6   h2   hk
   ck   c9   ct   c4
   d8   cq   h8   d9
   h3   h7   h9   hq
   hj   s3   s2   h4
   cj   s4   s6   s8
   c8   s5   s7   h5
   c3   s9   st   ht
   sk   sj   sq   sa

   40   15    0   10
-------------------------
   29   65  -61   49


--------------------------------------------------------------
Deal 5
Dealer S
        8
        T7532
        K53
        K964
964             QT5
AQJ98           4
QJ9             AT42
53              QT872
        AKJ732
        K6
        876
        AJ

No Last Two
Pass
Max
Max
Redouble N and E

   S    W    N    E
   d8   dj   dk   da
   sa   s6   s8   st
   d7   dq   d5   d4
   hk   hq   h7   h4
   d6   d9   d3   dt
   sk   s4   ck   sq
   ca   c5   c9   c8
   cj   c3   c6   cq
   s7   s9   c4   s5
   h6   h8   h5   ct
   sj   h9   h2   c7
   s3   hj   ht   c2
   s2   ha   h3   d2

    0  -90   30   30
-------------------------
   65 -151   79   59


--------------------------------------------------------------
Deal 6
Dealer W
        KJ76
        752
        Q7
        KT92
T9532           4
T9              AKQJ843
9432            T86
J8              Q3
        AQ8
        6
        AKJ5
        A7654

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   ht   h7   ha   h6
   h9   h5   hk   s8
   cj   h2   hq   sq
   d9   dq   dt   da
   d4   d7   d8   dk
   d3   sj   d6   dj
   st   s7   s4   sa
   d2   sk   cq   d5
   c8   ct   c3   ca
   s9   ck   hj   c7
   s5   c9   h8   c6
   s2   c2   h4   c5
   s3   s6   h3   c4

    0    0   30  -60
-------------------------
 -151   79   89    5


--------------------------------------------------------------
Deal 7
Dealer N
        A973
        K87
        KT
        AT65
T               KQJ542
QJ543           AT62
Q65             7
QJ93            K8
        86
        9
        AJ98432
        742

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   dk   d7   da   dq
   sa   sk   s8   st
   ca   ck   c7   cq
   dt   c8   dj   d6
   s7   s5   s6   d5
   c5   sq   c4   cj
   c6   sj   c2   c3
   ct   s4   h9   c9
   s3   s2   d9   hq
   s9   ha   d8   hj
   h7   h6   d4   h5
   h8   h2   d3   h4
   hk   ht   d2   h3

  -60   20   20    0
-------------------------
   19  109   25 -151


--------------------------------------------------------------
Deal 8
Dealer E
        JT832
        QJ6432
        5
        A
75              AQ94
-               K9
KQ963           AT4
T86542          KQJ9
        K6
        AT875
        J872
        73

Dominoes from the Ace
Pass
Pass
Pass

   E    S    W    N
   sa   ha        ca
   da   sk   dk     
   sq        dq   sj
   ck   dj        st
   dt        d9     
   s9   d8        s8
   cq   d7   d6   d5
   hk        s7   hq
   cj   s6   ct   hj
   d4   ht   s5     
   s4        d3   s3
   h9   d2        s2
   c9   h8   c8     
        c7   c6     
        h7   c5   h6
        h5   c4   h4
        c3   c2   h3
                  h2

   45   20    5   -5
-------------------------
  154   45 -146   14


--------------------------------------------------------------
Deal 9
Dealer S
        T4
        AKT32
        QT7652
        -
A83             J765
J9              Q86
K93             84
KT753           QJ98
        KQ92
        754
        AJ
        A642

Barbu
Pass
Max
Pass
Pass

   S    W    N    E
   da   dk   d7   d8
   dj   d9   dq   d4
   sq   sa   st   s7
   c6   ck   hk   cq

    0  -40   20    0
-------------------------
   45 -186   34  154


--------------------------------------------------------------
Deal 10
Dealer W
        AQ862
        A7
        KT76
        K9
943             KJ75
KQ8653          JT2
J84             A53
3               QJT
        T
        94
        Q92
        A876542

Barbu
Pass
Pass
Max
Redouble S

   W    N    E    S
   s9   sa   s7   st
   c3   ck   cq   c8
   s4   c9   cj   c7
   s3   dk   ct   c6
   dj   sq   s5   dq
   d8   d7   d5   d9
   d4   dt   da   d2
   hk   d6   d3   h9

    0  -40    0   20
-------------------------
 -186   -6  154   65


--------------------------------------------------------------
Deal 11
Dealer N
        QT974
        JT2
        Q4
        A52
A3              KJ8652
6               AQ984
AK8763          T
T763            8
        -
        K753
        J952
        KQJ94

No Last Two
Max
Double W
Max
Pass

   N    E    S    W
   s9   sj   c9   sa
   hj   hq   hk   h6
   ca   c8   ck   ct
   st   sk   cj   s3
   ht   ha   h7   c7
   h2   h9   h5   c6
   dq   h8   h3   d8
   d4   dt   d9   d7
   sq   s6   cq   dk
   c5   s8   c4   c3
   c2   s5   dj   da
   s7   s2   d5   d6
   s4   h4   d2   d3

  -90   30    0   30
-------------------------
  -96  184   65 -156


--------------------------------------------------------------
Deal 12
Dealer E
        QT2
        -
        K9743
        86542
J7653           98
QT743           AK9852
6               T
J9              AK73
        AK4
        J6
        AQJ852
        QT

No Hearts
Pass
Max
Max
Redouble W and N

   E    S    W    N
   ca   cq   cj   c8
   dt   da   d6   d9
   s9   sa   sj   sq
   s8   sk   s7   st
   c7   ct   c9   c6
   ck   s4   s3   s2
   c3   dq   s6   d7
   hk   d8   s5   d4
   h9   d5   hq   d3
   ha   d2   ht   dk
   h8   hj   h7   c5
   h5   h6   h4   c4
   h2   dj   h3   c2

   48    6   54 -138
-------------------------
  232   71 -102 -234


--------------------------------------------------------------
Deal 13
Dealer S
        Q653
        654
        Q972
        J7
J972            A8
2               KT987
A4              KJ65
AQT964          K8
        KT4
        AQJ3
        T83
        532

Trumps Hearts
Pass
Pass
Double S
Pass

   S    W    N    E
   c2   cq   c7   ck
   st   sj   sq   s8
   c5   ca   cj   c8
   d3   da   d2   d5
   d8   d4   d7   dk
   s4   s2   s3   sa
   dt   h2   d9   d6
   sk   s7   s5   ht
   hq   c4   dq   dj
   c3   c6   h4   h7
   hj   s9   h5   h9
   h3   c9   h6   hk
   ha   ct   s6   h8

    0   15    5   45
-------------------------
   71  -87 -229  277


--------------------------------------------------------------
Deal 14
Dealer W
        KT4
        AQT4
        Q642
        AK
Q93             8765
J9862           75
753             AKJT
T2              Q96
        AJ2
        K3
        98
        J87543

No Hearts
Max
Pass
Double E and W
Redouble N and S

   W    N    E    S
   sq   sk   s8   sa
   d7   d6   dj   d9
   d5   d4   da   d8
   ct   ca   cq   cj
   c2   ck   c9   c8
   s9   st   s7   sj
   s3   s4   s6   s2
   d3   ha   c6   c5
   hj   d2   dt   hk
   h9   dq   dk   h3
   h8   hq   s5   c7
   h6   h4   h5   c4
   h2   ht   h7   c3

  -18    0  -48   36
-------------------------
 -105 -229  229  107


--------------------------------------------------------------
Deal 15
Dealer N
        K62
        87
        8542
        QJ75
Q8              J95
T532            KJ94
KQ              J973
KT843           96
        AT743
        AQ6
        AT6
        A2

Misere
Pass
Double E and N
Double E and N
Redouble S and W

   N    E    S    W
   h7   h4   h6   h5
   h8   h9   ha   ht
   cq   c9   ca   ck
   c7   c6   c2   c4
   d5   d7   da   dk
   s6   sj   s3   sq
   sk   s9   st   s8
   d4   dj   dt   dq
   cj   hj   hq   h3
   d2   d3   d6   ct
   s2   s5   s4   c8
   d8   d9   sa   c3
   c5   hk   s7   h2

   -2   -4  -22    2
-------------------------
 -231  225   85 -103


--------------------------------------------------------------
Deal 16
Dealer E
        K653
        QT52
        J7
        854
QJ98            A
A7              643
94              AKQT82
KQ976           AJT
        T742
        KJ98
        653
        32

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   ca   c2   c9   c8
   ct   c3   cq   c5
   cj   h9   ck   c4
   sa   s7   sj   s6
   da   d6   d9   dj
   dk   d5   d4   d7
   h6   hj   ha   hq
   h4   hk   h7   ht
   h3   h8   sq   h5
   d2   d3   s9   sk
   dq   s4   s8   s5
   dt   st   c6   s3
   d8   s2   c7   h2

    0    0  -60   30
-------------------------
  225   85 -163 -201


--------------------------------------------------------------
Deal 17
Dealer S
        Q7
        T762
        K87
        A743
42              JT9863
AQJ             K3
AT654           QJ3
652             K9
        AK5
        9854
        92
        QJT8

No Hearts
Pass
Max
Double W
Pass

   S    W    N    E
   cq   c6   ca   c9
   sa   s4   sq   sj
   cj   c5   c7   ck
   d9   da   dk   dq
   ct   c2   c4   hk
   sk   s2   s7   st
   s5   ha   d8   s3
   d2   d4   d7   dj
   c8   d5   ht   d3
   h9   d6   h7   h3
   h8   dt   h6   s9
   h5   hj   h2   s8
   h4   hq   c3   s6

  -16  -66   30   22
-------------------------
   69 -229 -171  247


--------------------------------------------------------------
Deal 18
Dealer W
        6
        K843
        KT8765
        KJ
JT32            AK854
QT97            -
3               QJ9
9876            AT532
        Q97
        AJ652
        A42
        Q4

Dominoes from the Six
Double W
Pass
Pass
Pass

   W    N    E    S
   c6   d6   c5   h6
   h7   h8        h5
   h9   d7        c4
   ht   d8   d9   hj
   hq   dt   c3     
   c7   hk   dj   ha
   c8   h4   c2     
   c9   h3   ct   h2
        cj   dq   cq
        dk        da
        ck   ca     
        d5        d4
   d3   s6   s5   s7
             s8   s9
   st        s4   d2
   s3               
   s2               
   sj             sq
             sk     
             sa     

   -5   70   -5    5
-------------------------
 -234 -101  242   74


--------------------------------------------------------------
Deal 19
Dealer N
        KQ87
        KJ6
        A64
        754
AT65            J432
A732            54
Q8              KJT7
J93             AK8
        9
        QT98
        9532
        QT62

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   c4   ca   c2   c3
   h6   h4   h8   ha
   hk   h5   h9   h2
   c5   ck   c6   c9
   c7   c8   cq   cj
   sq   d7   ct   s5
   hj   s2   ht   h3
   sk   s3   s9   st
   s7   sj   d2   sa
   s8   dt   hq   h7
   da   dj   d3   d8
   d4   dk   d5   dq
   d6   s4   d9   s6

   25   20    5   15
-------------------------
  -76  262   79 -219


--------------------------------------------------------------
Deal 20
Dealer E
        QJ84
        K2
        J932
        KJ5
-               K765
JT84            A96
QT8765          4
963             AQT84
        AT932
        Q753
        AK
        72

Misere
Max
Max
Double E
Pass

   E    S    W    N
   s7   s3   dq   s4
   d4   da   dt   dj
   ha   dk   d8   d9
   h9   h5   h4   hk
   h6   h3   hj   h2
   c4   c2   c6   c5
   cq   c7   c3   ck
   ct   hq   c9   cj
   sk   sa   d7   d2
   s6   h7   h8   sq
   s5   st   ht   sj
   ca   s9   d5   d3
   c8   s2   d6   s8

   16   16  -54   -4
-------------------------
  278   95 -273  -80


--------------------------------------------------------------
Deal 21
Dealer S
        J94
        KQT843
        T96
        9
A62             QT75
J9              6
AJ83            542
KT82            Q7543
        K83
        A752
        KQ7
        AJ6

Misere
Max
Pass
Max
Pass

   S    W    N    E
   h5   h9   h8   h6
   h7   hj   ht   sq
   s8   s6   s9   s7
   c6   c8   c9   c7
   d7   d8   dt   d5
   dq   dj   d9   d4
   dk   d3   d6   d2
   ha   da   hk   st
   sk   s2   sj   s5
   s3   sa   s4   cq
   ca   c2   hq   c3
   h2   ck   h4   c5
   cj   ct   h3   c4

  -24  -10  -24   32
-------------------------
   71 -283 -104  310


--------------------------------------------------------------
Deal 22
Dealer W
        JT8
        A643
        KJ8
        J82
52              AQ94
Q2              J
9543            AQT62
AQT74           953
        K763
        KT9875
        7
        K6

Misere
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   d5   d8   d6   d7
   s5   sj   s9   s7
   s2   st   s4   s6
   hq   s8   sq   s3
   h2   h6   hj   ht
   c7   c8   c9   c6
   cq   cj   c5   ck
   ca   ha   sa   h9
   ct   h3   c3   hk
   c4   h4   da   h5
   d9   dk   dq   sk
   d4   dj   dt   h8
   d3   c2   d2   h7

   36   -6  -10  -46
-------------------------
 -247 -110  300   25


--------------------------------------------------------------
Deal 23
Dealer N
        A
        K98754
        8762
        43
KQ93            8654
Q6              32
QJ3             KT95
AT87            KQJ
        JT72
        AJT
        A4
        9652

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
 -110  290   15 -257


--------------------------------------------------------------
Deal 24
Dealer E
        AJT4
        QJ62
        QJT
        76
973             K8
T983            K54
A84             K62
QJ9             T8532
        Q652
        A7
        9753
        AK4

Barbu
Double E
Pass
Pass
Redouble S

   E    S    W    N
   sk   sq   s9   sa
   d6   d9   da   dq
   c8   ca   cj   c7
   dk   d7   d8   dj
   s8   s6   s7   sj
   d2   d5   d4   dt
   c5   ck   cq   c6
   c3   c4   c9   st
   hk   s2   s3   s4

    0    0    0  -20
-------------------------
  290   15 -257 -130


--------------------------------------------------------------
Deal 25
Dealer S
        K
        A864
        K974
        T942
AT54            9732
JT3             Q975
A3              J52
AKQJ            85
        QJ86
        K2
        QT86
        763

Dominoes from the Four
Double S
Pass
Double S
Pass

   S    W    N    E
        s4   h4   h5
        s5   h6   h7
   s6   h3   h8   h9
   h2   ht   d4   d5
   d6   d3   d7   s3
   d8   hj   d9   s2
   dt        c4   c5
   c6             s7
   s8             hq
   hk        ha   dj
   c3        c2   s9
   dq   st   dk   d2
   sj   da          
   sq        sk     
   c7   sa        c8
             c9     
             ct     
        cj          
        cq          
        ck          
        ca          

  120  -55    5   -5
-------------------------
  135 -312 -125  285


--------------------------------------------------------------
Deal 26
Dealer W
        QT64
        Q2
        A9
        QJ432
A75             J82
9743            AT865
T832            65
K7              T86
        K93
        KJ
        KQJ74
        A95

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   sa   s4   s2   s3
   c7   c3   c6   c9
   ck   c2   c8   ca
   h3   c4   ct   c5
   d8   da   d5   d4
   s5   cj   h6   hj
   d2   d9   d6   dk
   dt   hq   ha   dq
   s7   s6   s8   sk
   h4   st   sj   s9
   d3   h2   h8   d7
   h7   cq   h5   hk
   h9   sq   ht   dj

   15    5   15   30
-------------------------
 -297 -120  300  165


--------------------------------------------------------------
Deal 27
Dealer N
        AT76
        JT97
        J86
        96
KJ53            Q
A4              653
AK9532          QT
2               AKQ8753
        9842
        KQ82
        74
        JT4

No Queens
Pass
Max
Max
Pass

   N    E    S    W
   hj   h6   hk   ha
   ht   h5   h8   h4
   h9   h3   h2   sk
   h7   sq   hq   sj
   c9   c8   cj   c2
   c6   c7   ct   s5
   sa   c3   c4   s3
   dj   dq   d7   d5
   d8   dt   d4   d9
   d6   cq   s9   d3

   12  -24  -48   36
-------------------------
 -108  276  117 -261


--------------------------------------------------------------
Deal 28
Dealer E
        76
        A73
        7
        AJT9654
K853            AQ92
94              JT862
J9863           AKT2
32              -
        JT4
        KQ5
        Q54
        KQ87

No Queens
Pass
Max
Max
Pass

   E    S    W    N
   ht   hk   h9   ha
   s9   sj   sk   s7
   h6   h5   h4   h7
   sa   st   s8   s6
   h2   hq   s5   h3
   s2   s4   s3   d7
   da   c8   c3   c6
   dk   d4   d8   ca
   dt   dq   dj   cj
   d2   d5   d3   ct
   hj   c7   c2   c5
   h8   cq   d9   c9
   sq   ck   d6   c4

    0  -72   24   24
-------------------------
  276   45 -237  -84


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens    0  -48   24    0
N.L.T.       0  -90   30   30
Barbu        0  -40   20    0
Trumps H     0   15    5   45
No Hearts  -16  -66   30   22
Misere     -24  -10  -24   32
Doms 4     120  -55    5   -5
--------------------------------
            80 -294   90  124

West's Boat
No Queens   30  -18  -30   -6
N.L.T.     -60    0    0   30
Barbu       20    0  -40    0
No Hearts   36  -18    0  -48
Doms 6       5   -5   70   -5
Misere     -46   36   -6  -10
Trumps H    30   15    5   15
--------------------------------
            15   10   -1  -24

North's Boat
Doms Q      20    5   45   -5
Barbu       20    0  -60   20
N.L.T.       0   30  -90   30
Misere     -22    2   -2   -4
Trumps S     5   15   25   20
No Hearts  -10  -10    0  -10
No Queens  -48   36   12  -24
--------------------------------
           -35   78  -70   27

East's Boat
Trumps C    15    0   10   40
Doms A      20    5   -5   45
No Hearts    6   54 -138   48
N.L.T.       0  -60   30    0
Misere      16  -54   -4   16
Barbu        0    0  -20    0
No Queens  -72   24   24    0
--------------------------------
           -15  -31 -103  149

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   45   45  120
Dominoes   165  -50  115   30
Misere     -76  -26  -36   34
No Queens  -90   -6   30  -30
N.L.T.     -60 -120  -30   90
No Hearts   16  -40 -108   12
Barbu       40  -40 -100   20