BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 21Jul22 01:43:00.894 GMT on Ranked Table 3

Game Id: 1658367780894

South: Gabriel Feldstein (-545)
West:  Mike Rice (297)
North: Rosalind Lin (222)
East:  Ben Kristensen (26)

--------------------------------------------------------------
Deal 1
Dealer S
        6
        8754
        J42
        T9652
J832            T9
A63             KJT
A98             KQT7653
KQ4             8
        AKQ754
        Q92
        -
        AJ73

No Queens
Pass
Max
Max
Redouble N and E

   S    W    N    E
   cj   ck   ct   c8
   sk   sj   s6   st
   c7   cq   c9   hk
   s7   s3   h8   s9
   h9   ha   h7   hj
   s5   s8   h5   ht
   h2   h6   h4   dk
   hq   h3   dj   dq
   s4   s2   c6   dt
   c3   c4   c2   d7
   sq   d8   d4   d6

  -60  -36   36   36
-------------------------
  -60  -36   36   36


--------------------------------------------------------------
Deal 2
Dealer W
        AJ832
        64
        A64
        J96
75              K94
AT972           KJ8
8               JT972
QT874           K2
        QT6
        Q53
        KQ53
        A53

No Hearts
Pass
Pass
Max
Pass

   W    N    E    S
   s7   sa   s9   sq
   cq   cj   ck   ca
   d8   da   dt   dq
   c8   c9   c2   c5
   c4   c6   sk   c3
   ha   d6   d7   dk
   s5   d4   dj   d3
   ht   s8   s4   st
   h9   s2   hk   s6
   h7   h6   d2   d5
   h2   h4   hj   h3
   ct   sj   d9   hq
   c7   s3   h8   h5

   16   16  -12  -50
-------------------------
  -20   52   24 -110


--------------------------------------------------------------
Deal 3
Dealer N
        QJ
        T764
        AJ85
        864
AK98            T54
A2              J5
742             KQT963
Q532            KJ
        7632
        KQ983
        -
        AT97

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
   dj   dt          
   sj   st        s9
   sq   d9        sk
   d8   dq        d7
        d6        sa
   d5   dk        d4
   da   d3        d2
        cj   ct   cq
        ck   ca   s8
        hj   s7     
   ht        s6     
        s5   h9     
        s4   h8     
   h7        hq     
   h6   h5   s3     
   h4        s2     
             hk   ha
             c9     
   c8        h3   h2
             c7     
   c6             c5
   c4             c3
                  c2

    5   45   20   -5
-------------------------
   57   69  -90  -25


--------------------------------------------------------------
Deal 4
Dealer E
        A8
        AKQ974
        A3
        984
Q9654           T32
5               T632
KJ9             864
AJ76            T32
        KJ7
        J8
        QT752
        KQ5

Misere
Double E
Double S and E
Double S and E
Max

   E    S    W    N
   d6   d5   dj   da
   h6   hj   h5   h7
   h3   h8   dk   h4
   d8   d7   d9   d3
   st   sk   s6   sa
   h2   ck   ca   h9
   c3   cq   cj   c9
   c2   c5   c7   c8
   s3   s7   s5   s8
   ct   sj   c6   c4
   ht   dq   sq   ha
   d4   dt   s9   hk
   s2   d2   s4   hq

   34   -8    2  -54
-------------------------
  103  -98  -23    3


--------------------------------------------------------------
Deal 5
Dealer S
        QT54
        82
        T963
        KQ9
J93             AK876
JT964           K3
KQ872           A4
-               AJT7
        2
        AQ75
        J5
        865432

No Hearts
Max
Pass
Pass
Redouble W

   S    W    N    E
   dj   dk   dt   da
   c8   d8   ck   ca
   c6   dq   cq   cj
   c5   d7   c9   ct
   s2   sj   sq   sa
   c4   s9   st   c7
   d5   s3   s5   sk
   hq   hj   s4   s8
   ha   d2   d3   d4
   h7   ht   h8   s7
   h5   h9   h2   s6
   c3   h4   d9   h3
   c2   h6   d6   hk

    8    6    4  -48
-------------------------
  -90  -17    7   55


--------------------------------------------------------------
Deal 6
Dealer W
        A
        KQJ86
        AJ6
        K942
QJ876           K542
T32             A74
T854            KQ97
7               A6
        T93
        95
        32
        QJT853

Dominoes from the Seven
Pass
Pass
Pass

   W    N    E    S
   s7        h7     
   s8   h8   d7   s9
   d8   d6   d9   st
   d5   h6        h5
   sj        h4   h9
   h3               
   h2               
   ht   hj          
   s6   hq   s5     
   sq   hk   sk     
   d4   sa   s4   d3
   dt   dj   dq   s3
   c7        s2   d2
             ha   c8
        c9   dk   ct
        da   c6   c5
        c4        cj
                  c3
        c2        cq
        ck   ca     

   45    5   -5   20
-------------------------
   28   12   50  -70


--------------------------------------------------------------
Deal 7
Dealer N
        65
        KT653
        A93
        985
J974            AK3
J72             AQ
T742            KQJ85
Q4              AK6
        QT82
        984
        6
        JT732

No Hearts
Pass
Max
Double E and N
Redouble W

   N    E    S    W
   c9   ca   cj   cq
   da   dk   d6   dt
   c8   ck   ct   c4
   d9   dq   sq   d7
   c5   c6   c3   sj
   s6   sa   st   s9
   s5   sk   s8   s7
   d3   s3   s2   s4
   hk   dj   h9   d2
   ht   d8   h8   d4
   h6   d5   c7   hj
   h5   hq   h4   h7
   h3   ha   c2   h2

    0  -90   30   30
-------------------------
   12  -40  -40   58


--------------------------------------------------------------
Deal 8
Dealer E
        A52
        J3
        KJ95
        J965
K873            QJ
AK874           QT52
T83             AQ6
4               T832
        T964
        96
        742
        AKQ7

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   sq   st   sk   sa
   da   d7   dt   dj
   sj   s9   s8   s5
   dq   d4   d8   dk
   d6   d2   d3   d9
   ct   cq   c4   cj
   c8   s6   s3   s2
   hq   s4   s7   c9
   h2   h9   h4   h3
   c3   c7   ha   c6
   c2   ck   hk   c5
   ht   ca   h8   hj
   h5   h6   h7   d5

    8  -36  -10    8
-------------------------
  -32  -76   48   20


--------------------------------------------------------------
Deal 9
Dealer S
        98753
        A87
        A6
        753
AJ42            KQT6
532             Q64
J932            8
K6              QT842
        -
        KJT9
        KQT754
        AJ9

Barbu
Max
Double E
Pass
Redouble W

   S    W    N    E
   cj   ck   c7   cq
   ca   c6   c5   c4
   c9   sa   c3   ct
   dq   sj   s9   sk
   dt   s4   s8   sq
   d7   d9   da   d8
   d5   d3   d6   st
   hk   s2   s3   s6

    0   20   20  -60
-------------------------
  -76   68   40  -92


--------------------------------------------------------------
Deal 10
Dealer W
        7
        A6
        AQT86
        AQ742
AKT5            QJ4
QJ975           K84
5               KJ74
J98             K53
        98632
        T32
        932
        T6

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   h9   ha   h4   h2
   st   s7   s4   s8
   hj   h6   hk   h3
   sa   c2   sq   s2
   hq   d6   h8   ht
   c8   cq   ck   c6
   cj   ca   c3   ct
   c9   c4   c5   s9
   h7   d8   d4   s3
   h5   dt   sj   s6
   sk   dq   d7   d2
   s5   c7   dj   d3
   d5   da   dk   d9

   40   15   10    0
-------------------------
  108   55  -82  -76


--------------------------------------------------------------
Deal 11
Dealer N
        KQT
        6
        QJ8743
        A43
75              A98642
KJ985           73
AK9             T5
KJ8             T65
        J3
        AQT42
        62
        Q972

No Last Two
Max
Max
Pass
Pass

   N    E    S    W
   sk   sa   sj   s7
   ca   ct   cq   ck
   sq   s9   s3   s5
   st   s6   c9   c8
   dq   dt   d6   da
   d8   d5   d2   dk
   c3   c6   c7   cj
   dj   c5   ha   d9
   h6   h7   hq   hj
   c4   h3   h4   h8
   d7   s8   h2   h9
   d4   s4   ht   h5
   d3   s2   c2   hk

   30   60 -150   30
-------------------------
   85  -22 -226  138


--------------------------------------------------------------
Deal 12
Dealer E
        K3
        AQ5
        T876
        9865
T94             AQ862
J432            KT98
3               54
KQJT4           72
        J75
        76
        AKQJ92
        A3

Barbu
Pass
Pass
Pass

   E    S    W    N

    1   -7   -7   -7
-------------------------
  -21 -233  131   78


--------------------------------------------------------------
Deal 13
Dealer S
        T87432
        82
        AK9
        A6
KJ965           AQ
AQ              T53
T8              7652
J743            QT98
        -
        KJ9764
        QJ43
        K52

Misere
Pass
Max
Double W and S
Redouble N and E

   S    W    N    E
   h4   hq   h8   ht
   dq   d8   da   d7
   h6   ha   h2   h5
   d4   dt   d9   d6
   dj   s6   s2   sa
   d3   sj   st   sq
   c5   c7   ca   c9
   ck   sk   dk   d5
   c2   c4   c6   ct
   h7   s9   s8   h3
   h9   s5   s7   d2
   hj   cj   s3   cq
   hk   c3   s4   c8

  -16   -6   -2   -2
-------------------------
 -249  125   76  -23


--------------------------------------------------------------
Deal 14
Dealer W
        T976
        K65
        865
        AK7
K853            QJ2
A93             QJ742
KJ972           T3
9               T86
        A4
        T8
        AQ4
        QJ5432

No Queens
Double W
Double N and W
Max
Redouble N and E

   W    N    E    S
   c9   c7   c8   c5
   d9   d8   dt   da
   h9   h6   h7   ht
   ha   hk   hq   h8
   h3   h5   h2   dq
   sk   st   sj   s4
   s5   s9   sq   sa
   d7   d5   d3   d4
   d2   d6   ct   cq

   -6  -42   30   -6
-------------------------
  119   34    7 -255


--------------------------------------------------------------
Deal 15
Dealer N
        A8
        9
        AQ843
        AQ853
Q964            7532
J7543           KQT
T5              K962
J6              T2
        KJT
        A862
        J7
        K974

No Queens
Max
Pass
Double S and N
Pass

   N    E    S    W
   h9   ht   h8   hj
   c8   ct   ck   cj
   c5   c2   c9   c6
   d8   dk   dj   dt
   sa   s7   sj   s9
   s8   s5   st   s6
   d4   d6   d7   d5
   c3   hq   c4   sq
   dq   hk   h2   h4
   cq   s3   sk   s4

    6   -6  -48   24
-------------------------
   40    1 -303  143


--------------------------------------------------------------
Deal 16
Dealer E
        K
        AT9763
        AK632
        T
Q86             J97532
Q842            K
8               QJ754
K6532           9
        AT4
        J5
        T9
        AQJ874

No Last Two
Pass
Max
Double S and E
Pass

   E    S    W    N
   hk   hj   h8   ha
   s7   st   s8   sk
   c9   cq   ck   ct
   s5   sa   sq   dk
   dq   dt   d8   da
   d7   h5   hq   ht
   s3   s4   s6   h9
   dj   cj   c5   h7
   d5   d9   h4   d6
   d4   c4   c3   h6
   sj   c7   c6   h3
   s9   c8   c2   d2
   s2   ca   h2   d3

    0  -90   30   30
-------------------------
    1 -393  173   70


--------------------------------------------------------------
Deal 17
Dealer S
        AJ5
        98
        AK5
        T7543
KQ93            62
QT74            AK53
943             JT762
96              Q2
        T874
        J62
        Q8
        AKJ8

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   s8   sk   sa   s2
   h2   h4   h9   ha
   s7   sq   s5   s6
   ck   c6   c7   cq
   d8   d3   da   d2
   cj   c9   c3   c2
   h6   h7   h8   hk
   hj   hq   c4   h3
   s4   s3   sj   h5
   dq   d4   dk   d6
   c8   d9   d5   dj
   ca   ht   c5   dt
   st   s9   ct   d7

   20    5   30   10
-------------------------
 -373  178  100   11


--------------------------------------------------------------
Deal 18
Dealer W
        Q4
        J642
        9543
        Q93
AKT632          85
A73             Q5
Q72             AKT6
5               KT762
        J97
        KT98
        J8
        AJ84

No Last Two
Pass
Max
Pass
Redouble E

   W    N    E    S
   ha   h6   h5   h9
   h7   hj   hq   hk
   h3   h4   dt   ht
   dq   h2   d6   h8
   sa   sq   s8   s9
   c5   cq   ck   ca
   d7   d9   da   dj
   d2   d5   dk   d8
   st   s4   s5   sj
   s6   c9   ct   s7
   sk   c3   c2   c4
   s3   d3   c7   c8
   s2   d4   c6   cj

    0    0   30  -60
-------------------------
  178  100   41 -433


--------------------------------------------------------------
Deal 19
Dealer N
        86
        J43
        AT765
        762
K5432           QJ
A86             KQT975
83              J2
K85             AT9
        AT97
        2
        KQ94
        QJ43

Misere
Pass
Pass
Double E and S

   N    E    S    W
   d5   dj   d9   d8
   s8   sj   st   s5
   c7   c9   c4   c8
   s6   sq   s9   s4
   h3   h7   h2   h6
   h4   h9   sa   h8
   c6   ct   cj   c5
   hj   ca   s7   s3
   d6   d2   d4   d3
   c2   hk   cq   ck
   da   hq   dq   ha
   dt   ht   dk   s2
   d7   h5   c3   sk

   -2  -16    0   -8
-------------------------
   98   25 -433  170


--------------------------------------------------------------
Deal 20
Dealer E
        AT932
        43
        KJT
        543
Q7              J54
JT98            AKQ72
42              A93
JT987           KQ
        K86
        65
        Q8765
        A62

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ha   h5   h8   h3
   hk   h6   h9   h4
   s4   s8   sq   sa
   ck   ca   c7   c5
   s5   sk   s7   s2
   sj   s6   hj   s3
   cq   c2   c8   c3
   hq   c6   ht   c4
   h7   d5   d2   s9
   da   d6   d4   dt
   d3   d8   c9   dj
   d9   d7   ct   dk
   h2   dq   cj   st

   35   10    5   15
-------------------------
   60 -423  175  113


--------------------------------------------------------------
Deal 21
Dealer S
        T9
        QJ9763
        J865
        6
J642            83
KT52            A84
72              KQT3
J83             A952
        AKQ75
        -
        A94
        KQT74

Dominoes from the Queen
Pass
Double S
Pass
Pass

   S    W    N    E
   sq   sj   hq   dq
   cq   hk   hj   dk
   sk   ht   h9   ha
   ck   cj   dj   ca
   ct        st   c9
   da   c8   s9   s8
   c7        c6   c5
   sa             dt
   d9        d8   h8
   s7   s6   h7     
   c4   d7   h6     
   s5   h5   d6   h4
        s4   h3   s3
        h2   d5     
   d4   s2        d3
        d2          
        c3        c2

   -5    5   70   -5
-------------------------
 -428  180  183   55


--------------------------------------------------------------
Deal 22
Dealer W
        754
        KQ9
        A6
        AK864
AJ              863
73              865
KQJ72           983
J972            QT53
        KQT92
        AJT42
        T54
        -

Barbu
Double W
Double N
Pass
Pass

   W    N    E    S
   sa   s7   s8   sk
   sj   s5   s6   st
   cj   ca   cq   dt
   dj   s4   s3   s2
   dq   da   d9   d5
   d7   d6   d8   d4
   c9   c8   ct   ha
   c7   c6   c5   sq
   c2   c4   c3   s9
   h7   ck   d3   hj
   h3   h9   h6   h4
   dk   hk   h8   h2

   20  -60   20    0
-------------------------
  200  123   75 -428


--------------------------------------------------------------
Deal 23
Dealer N
        Q52
        T98642
        K86
        9
94              KT83
QJ7             A53
AJ432           5
AT2             QJ874
        AJ76
        K
        QT97
        K653

Barbu
Pass
Pass
Double E and S

   N    E    S    W
   c9   cq   ck   ca
   sq   st   sa   s9
   s5   s8   sj   s4
   dk   cj   c5   ct
   d8   c8   c6   c2
   d6   c7   c3   hq
   s2   d5   d7   d4
   h2   sk   s6   hj
   ht   s3   s7   h7
   h9   ha   d9   d3
   h8   c4   dt   d2
   h6   h5   dq   dj
   h4   h3   hk   da

    0    0  -40   20
-------------------------
  123   75 -468  220


--------------------------------------------------------------
Deal 24
Dealer E
        743
        T543
        AJ42
        76
T65             AKQJ82
AK86            QJ9
KT95            3
Q9              A53
        9
        72
        Q876
        KJT842

No Queens
Max
Pass
Double W and E
Pass

   E    S    W    N
   s8   s9   st   s7
   d3   d8   dt   dj
   c5   ct   c9   c7
   h9   h7   h6   ht
   ca   ck   cq   c6
   c3   c2   ha   da
   sj   dq   s6   s4
   hj   h2   hk   h5
   hq   d7   h8   h4
   sk   d6   s5   s3
   sq   cj   dk   d4

  -72   24    0   24
-------------------------
    3 -444  220  147


--------------------------------------------------------------
Deal 25
Dealer S
        AJT
        AKQJ4
        JT83
        2
65              Q74
652             98
A962            K754
KQ64            A983
        K9832
        T73
        Q
        JT75

No Last Two
Max
Pass
Double N
Pass

   S    W    N    E
   c7   cq   c2   c8
   cj   c6   sj   ca
   ht   h6   ha   h9
   h7   h5   hk   h8
   h3   h2   hq   s7
   s9   s6   sa   sq
   sk   s5   st   s4
   dq   da   dj   d7
   ct   ck   dt   c9
   c5   c4   d8   c3
   s2   d9   d3   dk
   s3   d6   hj   d5
   s8   d2   h4   d4

  -60   30    0    0
-------------------------
 -504  250  147    3


--------------------------------------------------------------
Deal 26
Dealer W
        QT
        QT983
        T75
        K98
AK42            J9
54              A62
J               A98632
QJ7542          T6
        87653
        KJ7
        KQ4
        A3

Misere
Pass
Double N
Max
Redouble S

   W    N    E    S
   dj   dt   d9   dq
   s4   sq   sj   s6
   sa   st   s9   s8
   h5   h8   h6   h7
   cq   c8   c6   ca
   h4   ht   ha   hj
   c7   c9   ct   c3
   sk   hq   h2   hk
   s2   ck   da   s3
   cj   d7   d6   d4
   c5   d5   d3   dk
   c4   h9   d8   s5
   c2   h3   d2   s7

   22    0    8  -56
-------------------------
  272  147   11 -560


--------------------------------------------------------------
Deal 27
Dealer N
        Q98764
        AQ9
        72
        K4
J               T532
K6              2
A983            QJT6
JT9875          A632
        AK
        JT87543
        K54
        Q

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   st   sk   sj
   d2   d6   d5   da
   c4   ca   cq   c7
   ha   h2   h8   hk
   s7   s3   sa   h6
   hq   s2   h5   c5
   ck   c2   h3   c8
   sq   s5   h4   d3
   h9   c3   ht   c9
   s4   c6   h7   d8
   s9   dt   d4   d9
   s6   dj   hj   ct
   d7   dq   dk   cj

   30   10   20    5
-------------------------
  177   21 -540  277


--------------------------------------------------------------
Deal 28
Dealer E
        KQ32
        864
        65
        JT97
A87654          J
KQ              T932
9743            Q82
Q               AK652
        T9
        AJ75
        AKJT
        843

Dominoes from the Five
Pass
Pass
Pass

   E    S    W    N
   c5   h5   s5   h6
   c6   h7   s6   c7
        c4   s7   h4
   h3   c3   s8   d5
   c2   s9   d4   h8
   h2   c8   d3   c9
   d2   st   s4   s3
   h9             s2
   ht   hj   hq   ct
   sj        hk   sq
        ha        sk
             sa   cj
             cq   d6
   ck        d7     
   ca               
   d8        d9     
        dt          
        dj          
   dq   dk          
        da          

    5   -5   20   45
-------------------------
   26 -545  297  222


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens  -60  -36   36   36
No Hearts    8    6    4  -48
Barbu        0   20   20  -60
Misere     -16   -6   -2   -2
Trumps C    20    5   30   10
Doms Q      -5    5   70   -5
N.L.T.     -60   30    0    0
--------------------------------
          -113   24  158  -69

West's Boat
No Hearts  -50   16   16  -12
Doms 7      20   45    5   -5
Trumps H     0   40   15   10
No Queens   -6   -6  -42   30
N.L.T.     -60    0    0   30
Barbu        0   20  -60   20
Misere     -56   22    0    8
--------------------------------
          -152  137  -66   81

North's Boat
Doms J      20   -5    5   45
No Hearts   30   30    0  -90
N.L.T.    -150   30   30   60
No Queens  -48   24    6   -6
Misere       0   -8   -2  -16
Barbu      -40   20    0    0
Trumps S    20    5   30   10
--------------------------------
          -168   96   69    3

East's Boat
Misere      -8    2  -54   34
No Hearts  -36  -10    8    8
Barbu       -7   -7   -7    1
N.L.T.     -90   30   30    0
Trumps H    10    5   15   35
No Queens   24    0   24  -72
Doms 5      -5   20   45    5
--------------------------------
          -112   40   61   11

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   55   90   65
Dominoes    30   65  125   40
Misere     -80   10  -58   24
No Queens  -90  -18   24  -12
N.L.T.    -360   90   60   90
No Hearts  -48   42   28 -142
Barbu      -47   53  -47  -39