BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 27Sep22 23:35:42.647 GMT on Ranked Table 1

Game Id: 1664321742647

South: Mark Tynkov (-25)
West:  Umberto Prestini (-422)
North: Sami Casanova (340)
East:  Fabrizio Farnesi (107)

--------------------------------------------------------------
Deal 1
Dealer S
        JT953
        AJ832
        K64
        -
8               AKQ642
T95             4
AQT987          532
J72             K85
        7
        KQ76
        J
        AQT9643

Barbu
Pass
Double W and E
D W and RD N

   S    W    N    E
   dj   da   dk   d5
   s7   s8   s5   s6
   cq   cj   d6   ck
   hk   d7   d4   d2

    0  -60   20   20
-------------------------
    0  -60   20   20


--------------------------------------------------------------
Deal 2
Dealer W
        K6
        T72
        9872
        AJ73
A983            JT54
QJ43            AK6
A               KT53
T985            42
        Q72
        985
        QJ64
        KQ6

Trumps Hearts
Pass
Double W
Pass
Pass

   W    N    E    S
   da   d2   d3   d4
   ct   ca   c2   c6
   h3   d7   dk   d6
   c8   c3   c4   ck
   hj   h2   ha   h5
   h4   d8   d5   dj
   c9   c7   h6   cq
   hq   d9   dt   dq
   c5   cj   hk   s2
   sa   s6   s4   s7
   s3   sk   s5   sq
   s8   h7   st   h8
   s9   ht   sj   h9

   35   15    5   10
-------------------------
  -25   35   25   10


--------------------------------------------------------------
Deal 3
Dealer N
        KT72
        QJ432
        J9
        64
AJ5             Q984
K               A987
A7652           Q
KQT5            A973
        63
        T65
        KT843
        J82

No Hearts
Pass
Max
Pass
Redouble S

   N    E    S    W
   dj   dq   dt   da
   c6   ca   cj   cq
   st   sq   s6   sa
   c4   c9   c8   ck
   d9   c7   c2   ct
   sk   c3   dk   c5
   s7   s9   s3   sj
   s2   s4   d8   s5
   hq   ha   d4   d2
   hj   s8   d3   d5
   h4   h9   ht   d6
   h3   h8   h6   d7
   h2   h7   h5   hk

   16    8  -18  -36
-------------------------
   51   33   -8  -61


--------------------------------------------------------------
Deal 4
Dealer E
        A8
        Q85
        AJ85
        J432
QJT7642         9
-               AJ9642
KQ4             T973
K97             86
        K53
        KT73
        62
        AQT5

No Hearts
Max
Pass
Pass
Redouble S

   E    S    W    N
   c8   ca   c9   c4
   s9   sk   st   s8
   c6   s5   sj   sa
   dt   d6   dk   da
   d9   d2   dq   dj
   d7   cq   ck   cj
   d3   ct   c7   c3
   ha   s3   s2   d8
   hj   c5   d4   c2
   h9   h3   sq   hq
   h6   hk   s7   d5
   h4   ht   s6   h5
   h2   h7   s4   h8

   28  -54   14  -18
-------------------------
   61  -62  -47   33


--------------------------------------------------------------
Deal 5
Dealer S
        Q7
        AT974
        4
        98652
KT852           J43
8               KQ
JT876           AQ532
K7              JT3
        A96
        J6532
        K9
        AQ4

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   dk   dt   d4   da
   ca   c7   c9   cj
   d9   dj   sq   dq
   cq   ck   c8   ct
   sa   d8   s7   d5
   c4   d7   ha   d3
   s9   d6   ht   d2
   s6   s2   h9   sj
   hj   h8   c2   c3
   h6   sk   h7   s3
   h5   s5   h4   s4
   h3   s8   c6   hk
   h2   st   c5   hq

    0  -48   30  -12
-------------------------
  -62  -95   63   49


--------------------------------------------------------------
Deal 6
Dealer W
        QT8543
        754
        A8
        T4
AK9             J76
A9              JT2
KQJ9            T64
AJ62            K875
        2
        KQ863
        7532
        Q93

Dominoes from the Ace
Pass
Pass
Pass

   W    N    E    S
   ca   da   ck   cq
   cj   ct        c9
   dk        c8     
   dq        c7     
   c6        c5     
   sa   c4        c3
   ha             hk
   sk   sq   sj   hq
   c2   st   hj     
   dj        ht     
   s9   s8   s7     
   h9        dt   h8
   d9   h7   s6   h6
        s5          
        s4          
        h5          
        d8        d7
        s3   d6   d5
        h4   d4   d3
                  d2
                  s2
                  h3
             h2     

   45   20   -5    5
-------------------------
  -50   83   44  -57


--------------------------------------------------------------
Deal 7
Dealer N
        Q974
        Q
        AQ53
        J652
863             K2
JT986           A754
J               T872
Q984            KT3
        AJT5
        K32
        K964
        A7

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   s9   sk   sa   s6
   da   dt   d9   dj
   sq   s2   sj   s8
   s7   h7   st   s3
   s4   h5   s5   hj
   d5   d8   dk   ht
   c6   ct   ca   c9
   c5   ck   c7   c8
   hq   ha   h3   h9
   dq   h4   hk   h8
   cj   d7   h2   h6
   c2   c3   d6   c4
   d3   d2   d4   cq

    0   30    0  -60
-------------------------
   83   74  -57 -110


--------------------------------------------------------------
Deal 8
Dealer E
        AQ96
        J53
        AT4
        K52
KJ82            T4
42              T87
Q875            K632
Q74             AJT6
        753
        AKQ96
        J9
        983

No Queens
Double E
Max
Double E
Pass

   E    S    W    N
   ht   ha   h4   hj
   ca   c9   c7   c5
   h8   h6   h2   h5
   h7   h9   cq   h3
   dk   dj   d8   dt
   st   s7   sj   sa
   cj   c8   c4   c2
   s4   s5   s8   s6
   d6   d9   d7   da
   d2   hq   d5   d4
   ct   s3   s2   s9
   c6   c3   sk   sq
   d3   hk   dq   ck

   24    0  -66   18
-------------------------
   98  -57 -176  101


--------------------------------------------------------------
Deal 9
Dealer S
        J965
        T32
        6
        AQT72
T3              AKQ4
J84             Q75
KJT85           Q73
KJ4             963
        872
        AK96
        A942
        85

No Last Two
Pass
Double W and E
Pass

   S    W    N    E
   ha   hj   h3   h7
   hk   h8   ht   h5
   h9   h4   h2   hq
   s8   st   s9   sa
   s7   s3   s6   sk
   s2   cj   s5   sq
   da   d8   d6   dq
   c8   ck   ca   c9
   c5   dj   sj   s4
   d9   c4   c7   c6
   h6   dk   c2   c3
   d2   d5   cq   d3
   d4   dt   ct   d7

    0  -60   30    0
-------------------------
  -57 -236  131   98


--------------------------------------------------------------
Deal 10
Dealer W
        Q86
        K86
        A9742
        72
KJ752           AT43
A42             JT75
KJ5             86
53              KT8
        9
        Q93
        QT3
        AQJ964

No Last Two
Pass
Pass
Double E

   W    N    E    S
   dj   da   d8   dt
   sj   s8   st   s9
   dk   d7   d6   d3
   d5   d9   ct   dq
   c5   c7   c8   ca
   c3   c2   ck   cj
   ha   hk   hj   hq
   sk   sq   sa   h9
   h4   h8   ht   h3
   h2   h6   h7   cq
   s5   s6   s3   c9
   s7   d2   s4   c6
   s2   d4   h5   c4

    0  -30    0    0
-------------------------
 -236  101   98  -57


--------------------------------------------------------------
Deal 11
Dealer N
        AT6
        KT52
        A72
        AJ6
K73             QJ954
J86             A93
843             KT
KQ87            543
        82
        Q74
        QJ965
        T92

Trumps Hearts
Pass
Pass
Pass

   N    E    S    W
   da   dt   d5   d3
   d2   dk   d6   d4
   ca   c3   c9   cq
   d7   h3   d9   d8
   c6   c4   c2   ck
   cj   c5   ct   c8
   sa   s5   s2   s3
   s6   sj   s8   sk
   h2   h9   hq   c7
   ht   ha   dj   h6
   st   sq   h4   s7
   hk   s4   dq   h8
   h5   s9   h7   hj

   25   15   10   15
-------------------------
  126  113  -47 -221


--------------------------------------------------------------
Deal 12
Dealer E
        T432
        QJT2
        A4
        963
AQJ765          K8
5               AK43
KT              9872
AK85            Q74
        9
        9876
        QJ653
        JT2

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   cq   cj   ck   c9
   sk   s9   sq   s4
   c7   ct   ca   c6
   s8   h9   sa   s3
   c4   h8   sj   st
   hk   h7   s7   s2
   ha   c2   c8   c3
   d9   dq   dk   da
   h3   h6   h5   hq
   d8   d6   dt   d4
   h4   dj   c5   hj
   d7   d5   s6   ht
   d2   d3   s5   h2

    0    0  -60   30
-------------------------
  113  -47 -281  156


--------------------------------------------------------------
Deal 13
Dealer S
        8543
        653
        KT973
        2
QT7             K96
QJ9742          AT
85              J6
T8              AQ9765
        AJ2
        K8
        AQ42
        KJ43

Trumps Clubs
Pass
Pass
Double S
Pass

   S    W    N    E
   c3   c8   c2   c9
   dq   d5   dk   dj
   da   d8   d3   d6
   d2   ct   d7   cq
   cj   h2   h3   c5
   d4   h4   d9   c6
   h8   hj   h5   ht
   hk   h9   h6   ha
   s2   st   s3   s9
   sj   h7   dt   ca
   ck   hq   s4   c7
   sa   s7   s5   s6
   c4   sq   s8   sk

   25   10    5   25
-------------------------
  -22 -271  161  138


--------------------------------------------------------------
Deal 14
Dealer W
        Q83
        AT532
        Q2
        532
74              AK95
Q7              86
JT986           A753
AQT9            K84
        JT62
        KJ94
        K4
        J76

Misere
Max
Double W
Double E and W
Pass

   W    N    E    S
   dj   dq   d7   dk
   ct   c5   c8   c7
   dt   d2   d5   d4
   d9   sq   d3   cj
   d8   s8   da   c6
   ca   c3   c4   hk
   hq   ht   h8   hj
   h7   h5   h6   h4
   s7   s3   s5   s6
   s4   ha   sa   sj
   cq   h3   s9   s2
   c9   c2   ck   h9
   d6   h2   sk   st

  -44   26  -24   16
-------------------------
 -315  187  114   -6


--------------------------------------------------------------
Deal 15
Dealer N
        AJ8
        AKJ8
        KQ2
        T84
QT7654          K9
Q92             7654
97              T5
Q6              J9532
        32
        T3
        AJ8643
        AK7

Dominoes from the Queen
Pass
Pass
Double N
Pass

   N    E    S    W
   dq        dj   sq
   dk   sk   da   hq
   hk   dt        cq
   ha   cj   ck   d9
   sa        d8   d7
   ct   c9   d6     
   c8   d5   ca     
   sj        d4   st
   hj   s9   d3     
   d2        ht   h9
   s8        c7   s7
   h8   h7        s6
        h6        s5
        h5        c6
        c5        s4
   c4   c3   s3     
        c2   s2     
        h4   h3   h2

   95   20    5  -55
-------------------------
  282  134   -1 -370


--------------------------------------------------------------
Deal 16
Dealer E
        3
        A94
        AT52
        Q8752
J742            AQ98
KT5             763
Q74             K983
AJ9             K3
        KT65
        QJ82
        J6
        T64

Barbu
Pass
Max
Double S and E
Pass

   E    S    W    N
   ck   ct   ca   cq
   c3   c6   cj   c8
   sa   c4   c9   c7
   dk   dj   dq   da
   sq   st   sj   s3
   s9   s6   s7   dt
   s8   s5   s4   d5
   d3   d6   d4   d2
   d9   sk   s2   ha
   h7   hq   ht   h9
   h6   hj   h5   h4
   h3   h8   hk   c5

   20   20  -80   20
-------------------------
  154   19 -450  302


--------------------------------------------------------------
Deal 17
Dealer S
        842
        875
        4
        AQ9643
AJT53           KQ97
AK9             JT32
AK96            Q832
2               K
        6
        Q64
        JT75
        JT875

Dominoes from the Six
Pass
Pass
Pass

   S    W    N    E
   h6   d6   c6     
   d7        h7   d8
   c7   d9   h5     
   c8        c9     
   dt        h8     
   ct   h9        ht
   h4             h3
   cj        cq   ck
   dj        ca   dq
   c5   dk   c4   h2
   d5   da   c3   hj
   hq   hk   d4   d3
   s6   c2        s7
        ha   s8   s9
        st        d2
        sj        sq
        s5   s4   sk
        sa          
        s3   s2     

   45    5   -5   20
-------------------------
   64 -445  297  174


--------------------------------------------------------------
Deal 18
Dealer W
        J3
        JT
        AT732
        A952
QT654           K2
93              AKQ82
Q6              KJ4
QT43            K76
        A987
        7654
        985
        J8

No Queens
Double W
Double N
Max
Redouble N and S

   W    N    E    S
   h9   hj   ha   h7
   ct   ca   c7   cj
   h3   ht   h8   h6
   sq   sj   sk   s9
   st   s3   s2   sa
   d6   d7   dk   d9
   dq   dt   dj   d8
   s4   c9   ck   s8
   c4   c5   c6   c8
   cq   da   h2   h5
   c3   d3   hk   h4
   s6   d2   d4   d5
   s5   c2   hq   s7

   -6   30   -6  -42
-------------------------
 -451  327  168   22


--------------------------------------------------------------
Deal 19
Dealer N
        QJT5
        73
        QJ72
        K84
A               K9874
QT984           AJ5
A86             T
J972            QT65
        632
        K62
        K9543
        A3

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   st   s9   s6   sa
   c4   c6   ca   c7
   ck   cq   c3   c2
   c8   c5   hk   cj
   sq   ct   dk   c9
   d7   dt   d9   d8
   s5   s7   s3   da
   sj   s8   s2   d6
   h7   h5   h6   h4
   h3   ha   h2   hq
   dq   hj   d3   ht
   dj   s4   d4   h9
   d2   sk   d5   h8

  -12  -36   16    6
-------------------------
  315  132   38 -445


--------------------------------------------------------------
Deal 20
Dealer E
        985
        K97
        AJ43
        Q93
AKQ642          J
Q3              AJT52
T8              Q9762
KT5             87
        T73
        864
        K5
        AJ642

Misere
Double W and N
Double N and E
Pass
Pass

   E    S    W    N
   sj   st   s6   s9
   c8   c6   c5   c3
   c7   c4   ck   cq
   ha   c2   ct   c9
   d7   dk   d8   d4
   dq   d5   dt   da
   h5   h6   h3   h7
   ht   h8   hq   h9
   hj   s7   s4   s8
   d9   s3   s2   s5
   d2   h4   sa   d3
   h2   ca   sk   hk
   d6   cj   sq   dj

   -2   14   -4  -34
-------------------------
  130   52 -449  281


--------------------------------------------------------------
Deal 21
Dealer S
        AJ65432
        732
        -
        QT2
-               T87
Q54             AK96
AQ975           J8432
AK865           7
        KQ9
        JT8
        KT6
        J943

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   cj   c8   ct   c7
   hj   h5   h7   ha
   s9   hq   s6   st
   sk   dq   s4   s8
   c9   c6   c2   hk
   c4   c5   cq   h9
   ht   h4   h2   h6
   h8   da   h3   s7
   dk   d9   sa   dj
   dt   d7   sj   d8
   d6   d5   s5   d4
   c3   ca   s3   d3
   sq   ck   s2   d2

   -6   -6   -6   -6
-------------------------
   46 -455  275  124


--------------------------------------------------------------
Deal 22
Dealer W
        9532
        KQ742
        96
        K2
AK8             QT64
J96             5
T832            KJ754
753             A94
        J7
        AT83
        AQ
        QJT86

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   sa   s9   sq   sj
   sk   s5   st   s7
   s8   s3   s6   da
   c7   ck   ca   cq
   c5   c2   c9   c8
   c3   hk   c4   c6

    0   20    0  -40
-------------------------
 -455  295  124    6


--------------------------------------------------------------
Deal 23
Dealer N
        62
        KQ4
        AK7
        JT975
T3              AKQJ875
6               82
JT6543          Q92
AKQ3            2
        94
        AJT9753
        8
        864

Barbu
Double N
Max
Double E and N
Pass

   N    E    S    W
   da   dq   d8   dj
   dk   d9   c8   dt
   d7   d2   s9   d6
   cj   c2   c6   ca
   s6   s8   s4   st
   s2   s7   c4   s3
   hk   s5   ha   ck

   20  -80   20   20
-------------------------
  315   44   26 -435


--------------------------------------------------------------
Deal 24
Dealer E
        72
        A873
        A632
        965
KQ98            A653
KT942           QJ
4               QT75
A74             QJ2
        JT4
        65
        KJ98
        KT83

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   hq   h5   ht   ha
   hj   h6   hk   h3
   d5   d8   h2   h7
   sa   st   sq   s2
   s3   s4   sk   s7
   d7   d9   h4   h8
   c2   c8   ca   c5
   dt   dj   h9   d2
   cq   ck   c4   c6
   cj   c3   c7   c9
   s5   sj   s9   d3
   dq   dk   d4   da
   s6   ct   s8   d6

   10   20   15   20
-------------------------
   54   46 -420  335


--------------------------------------------------------------
Deal 25
Dealer S
        K83
        AKT76
        K7652
        -
T75             QJ642
Q               432
QJ84            A
J8652           K973
        A9
        J985
        T93
        AQT4

Misere
Max
Pass
Max
Pass

   S    W    N    E
   s9   s7   s8   s6
   sa   st   sk   sq
   d9   d8   d7   da
   h8   hq   ht   h2
   ca   s5   s3   s4
   cq   c6   ha   ck
   h9   dq   hk   h3
   h5   dj   h6   h4
   hj   d4   h7   sj
   c4   c2   dk   c3
   d3   cj   d2   s2
   dt   c8   d6   c9
   ct   c5   d5   c7

  -34    6   -4    6
-------------------------
   12 -414  331   60


--------------------------------------------------------------
Deal 26
Dealer W
        4
        J2
        AKT9642
        K87
T98             AQJ2
A765            T983
83              QJ7
QT53            92
        K7653
        KQ4
        5
        AJ64

No Hearts
Max
Max
Pass
Redouble N and E

   W    N    E    S
   s9   s4   sq   sk
   ct   c8   c9   ca
   cq   ck   c2   cj
   c5   c7   dq   c6
   d8   d9   dj   d5
   d3   d6   d7   c4
   st   hj   sj   s7
   s8   h2   sa   s5
   ha   da   s2   s6
   c3   dk   ht   s3
   h7   dt   h3   h4
   h6   d4   h9   hq
   h5   d2   h8   hk

  -22   40    8  -56
-------------------------
 -436  371   68  -44


--------------------------------------------------------------
Deal 27
Dealer N
        AKJ65
        962
        Q42
        KJ
843             QT972
Q8              J74
K986            J73
9873            64
        -
        AKT53
        AT5
        AQT52

No Queens
Max
Double W and N
Double N
Pass

   N    E    S    W
   h9   hj   ht   hq
   h6   h7   h5   h8
   sj   st   da   s8
   h2   h4   h3   dk
   ck   c6   ca   c9
   d4   dj   dt   d9
   cj   c4   ct   c8
   s6   s9   d5   s4
   d2   d7   cq   d6
   dq   d3   ha   d8
   s5   s2   hk   s3
   sk   sq   c5   c7

  -36   -6   24   -6
-------------------------
  335   62  -20 -442


--------------------------------------------------------------
Deal 28
Dealer E
        K876
        9543
        Q983
        9
J42             QT95
AK7             QJ
KJ4             T7
8743            AQT65
        A3
        T862
        A652
        KJ2

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   cj        dq
   ct   ck   dk   c9
   sq   da   sj   sk
   st   sa   c8     
   s9        c7   s8
   ca        dj   s7
   dt             d9
   c6             d8
   c5        c4   s6
   hq        hk     
   hj   ht   ha   h9
   d7   h8   c3     
   s5   d6   s4     
        d5   d4   d3
        d2   h7     
        h6        h5
        c2        h4
        s3   s2   h3
        h2          

   45   -5   20    5
-------------------------
  107  -25 -422  340


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0  -60   20   20
No Hearts    0  -48   30  -12
N.L.T.       0  -60   30    0
Trumps C    25   10    5   25
Doms 6      45    5   -5   20
No Queens   -6   -6   -6   -6
Misere     -34    6   -4    6
--------------------------------
            30 -153   70   53

West's Boat
Trumps H    10   35   15    5
Doms A       5   45   20   -5
N.L.T.       0    0  -30    0
Misere      16  -44   26  -24
No Queens  -42   -6   30   -6
Barbu      -40    0   20    0
No Hearts  -56  -22   40    8
--------------------------------
          -107    8  121  -22

North's Boat
No Hearts  -18  -36   16    8
N.L.T.       0  -60    0   30
Trumps H    10   15   25   15
Doms Q       5  -55   95   20
Misere      16    6  -12  -36
Barbu       20   20   20  -80
No Queens   24   -6  -36   -6
--------------------------------
            57 -116  108  -49

East's Boat
No Hearts  -54   14  -18   28
No Queens    0  -66   18   24
N.L.T.       0  -60   30    0
Barbu       20  -80   20   20
Misere      14   -4  -34   -2
Trumps D    20   15   20   10
Doms Q      -5   20    5   45
--------------------------------
            -5 -161   41  125

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   75   65   55
Dominoes    50   15  115   80
Misere      12  -36  -24  -56
No Queens  -24  -84    6    6
N.L.T.       0 -180   30   30
No Hearts -128  -92   68   32
Barbu        0 -120   80  -40