BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 28Sep22 01:38:10.766 GMT on Ranked Table 1

Game Id: 1664329090766

South: Kevin Zhou (64)
West:  Joan Clark (43)
North: Barbie (-136)
East:  Sally Woolsey (29)

--------------------------------------------------------------
Deal 1
Dealer S
        K5
        T983
        J732
        872
QJ32            T4
A754            K6
94              AKQT8
T94             AQ65
        A9876
        QJ2
        65
        KJ3

No Queens
Max
Max
Pass
Pass

   S    W    N    E
   d6   d9   dj   da
   s9   sj   sk   st
   s7   s3   s5   s4
   d5   d4   d3   dk
   cj   ct   c8   c5
   s8   s2   ht   hk
   s6   sq   h9   cq
   hj   h7   h8   h6
   ck   c9   c7   ca
   c3   c4   c2   c6
   hq   ha   d7   d8
   sa   h4   d2   dq

   12  -48   36  -24
-------------------------
   12  -48   36  -24


--------------------------------------------------------------
Deal 2
Dealer W
        AK92
        QJ75
        A2
        Q43
T8              QJ3
643             AKT2
T984            Q53
T965            A87
        7654
        98
        KJ76
        KJ2

No Queens
Pass
Pass
Max
Redouble S

   W    N    E    S
   st   s9   sj   s7
   ct   c4   c8   cj
   h6   hj   ha   h9
   h3   h7   ht   h8
   h4   h5   h2   ck
   dt   d2   d5   dj
   s8   sk   sq   s6
   d9   s2   s3   s4
   c5   c3   ca   c2
   c9   cq   c7   dk
   d8   da   dq   d7
   c6   hq   hk   d6

    0  -36  -12   24
-------------------------
  -48    0  -36   36


--------------------------------------------------------------
Deal 3
Dealer N
        86
        AT32
        QJT2
        K52
KT5             Q743
KQ85            J94
3               9864
AT876           J9
        AJ92
        76
        AK75
        Q43

No Hearts
Pass
Pass
Pass

   N    E    S    W

    0  -10  -10  -10
-------------------------
    0  -46   26  -58


--------------------------------------------------------------
Deal 4
Dealer E
        Q98
        AT862
        74
        JT6
J63             AK72
Q93             KJ7
AT8             QJ92
AK43            95
        T54
        54
        K653
        Q872

No Last Two
Double W and N
Pass
Pass

   E    S    W    N
   hj   h5   hq   ha
   c9   c8   ca   ct
   dq   d6   da   d7
   dj   dk   dt   d4
   sa   st   sj   sq
   hk   h4   h9   h8
   h7   s4   h3   ht
   c5   c7   ck   cj
   d9   d5   d8   s9
   sk   s5   s6   s8
   d2   d3   s3   c6
   s7   c2   c3   h6
   s2   cq   c4   h2

    0  -50    0   20
-------------------------
  -46  -24  -58   20


--------------------------------------------------------------
Deal 5
Dealer S
        A7
        AQJ54
        A6
        T932
J865            K942
K732            986
QJ92            753
7               Q54
        QT3
        T
        KT84
        AKJ86

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   st   sj   ct   s9
   cj   s8   c9   cq
   dt   d9   s7     
   d8   dj        d7
   ck   s6   d6   d5
   ca   dq          
   dk   s5   da   s4
   s3             s2
   c8   c7          
   c6             c5
   sq             sk
   ht        sa   h9
   d4        hj   h8
        h7   hq   c4
        hk   c3   d3
        d2   c2   h6
             ha     
             h5     
             h4     
        h3          
        h2          

   45   -5    5   20
-------------------------
   21  -63   25  -26


--------------------------------------------------------------
Deal 6
Dealer W
        9765
        964
        AJ7
        K76
AJT4            32
KJT3            A82
Q543            T986
A               T953
        KQ8
        Q75
        K2
        QJ842

Barbu
Pass
Pass
Double N and E

   W    N    E    S
   ca   ck   ct   cj
   sa   s9   s2   sk
   sj   s7   s3   s8
   st   s6   dt   sq
   dq   da   d9   dk
   d5   dj   d8   d2
   d3   d7   d6   cq
   hk   c6   c5   c4

    0  -40    0   20
-------------------------
  -63  -15  -26   41


--------------------------------------------------------------
Deal 7
Dealer N
        AQ76
        AJ742
        2
        AJ2
95              T842
KQ95            86
JT876           94
K4              T8765
        KJ3
        T3
        AKQ53
        Q93

No Queens
Max
Pass
Pass
Pass

   N    E    S    W
   hj   h8   ht   h9
   h7   h6   h3   hk
   s7   s8   sk   s9
   sa   st   sj   s5
   d2   d9   da   dj
   s6   s2   s3   hq
   h4   ct   cq   h5
   cj   c8   c9   ck
   c2   c5   c3   c4
   sq   d4   d3   d6
   ca   s4   d5   d7
   ha   c6   dq   d8

  -12   24  -12  -24
-------------------------
  -27   -2   29  -87


--------------------------------------------------------------
Deal 8
Dealer E
        J2
        K85
        A852
        Q732
T865            A97
AJT72           Q643
96              K73
K4              986
        KQ43
        9
        QJT4
        AJT5

No Hearts
Pass
Max
Double S and E
Pass

   E    S    W    N
   sa   sk   st   sj
   c9   ca   ck   cq
   c8   cj   c4   c7
   c6   ct   s8   c3
   dk   dq   d9   da
   s9   c5   s5   c2
   d7   dj   d6   d8
   d3   dt   s6   d5
   s7   s3   ha   s2
   h3   h9   h7   h8
   hq   d4   hj   d2
   h6   s4   ht   hk
   h4   sq   h2   h5

  -18  -72   30   30
-------------------------
  -20  -43  -57    3


--------------------------------------------------------------
Deal 9
Dealer S
        T72
        Q872
        J8
        AKJ7
K6              J954
T965            AJ3
T5              Q972
96542           T3
        AQ83
        K4
        AK643
        Q8

No Last Two
Pass
Pass
Pass

   S    W    N    E

    0  -10  -10  -10
-------------------------
  -43  -67   -7  -30


--------------------------------------------------------------
Deal 10
Dealer W
        QJT65
        8
        43
        AK852
98              A732
QT97654         AK2
J75             T986
J               Q9
        K4
        J3
        AKQ2
        T7643

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   s9   sq   sa   sk
   cj   ck   cq   ct
   dj   d4   dt   da
   s8   s6   s7   s4
   d5   d3   d9   dk
   d7   c5   c9   c7
   hq   sj   s3   hj
   ht   c2   ha   c3
   h9   st   d8   d2
   h7   s5   s2   dq
   h6   c8   hk   c6
   h5   ca   d6   c4
   h4   h8   h2   h3

   16  -32    4  -18
-------------------------
  -51  -39  -26  -61


--------------------------------------------------------------
Deal 11
Dealer N
        T97632
        J4
        Q5
        KT7
AJ4             Q8
53              AKT97
K983            A762
A432            96
        K5
        Q862
        JT4
        QJ85

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   s3   sq   sk   sj
   s2   s8   s5   s4
   ck   c6   c5   c4
   c7   c9   c8   c2
   h4   h7   h6   h5
   hj   h9   h8   h3
   d5   d2   d4   d3
   s6   hk   hq   sa
   dq   d7   dj   d8
   ct   ha   cq   c3
   st   ht   h2   ca
   s9   d6   dt   d9
   s7   da   cj   dk

  -14  -14  -14   16
-------------------------
  -53  -40  -75  -35


--------------------------------------------------------------
Deal 12
Dealer E
        J84
        A82
        J93
        A653
AKQ             T9532
653             974
Q54             AT62
JT87            2
        76
        KQJT
        K87
        KQ94

Misere
Double E
Pass
Pass
Redouble S

   E    S    W    N
   c2   c9   c7   c6
   st   s6   sa   sj
   h9   c4   c8   c5
   h4   ht   h6   h2
   s9   s7   sk   s8
   s5   cq   sq   s4
   h7   hj   h5   h8
   da   hq   h3   ha
   dt   ck   cj   c3
   d6   d7   d4   d3
   d2   dk   dq   dj
   s3   d8   d5   d9
   s2   hk   ct   ca

   24  -36   -8   -6
-------------------------
  -16 -111  -43  -59


--------------------------------------------------------------
Deal 13
Dealer S
        84
        98
        K8
        KT98753
AJ              QT972
QT4             76
J7543           QT962
J64             Q
        K653
        AKJ532
        A
        A2

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   sk   sa   s8   sq
   s6   sj   s4   st
   da   dj   dk   dq
   ca   cj   ck   cq
   s5   hq   d8   s9
   s3   ht   h9   s2
   c2   c6   c5   dt
   hj   d4   h8   d2
   hk   c4   c3   s7
   ha   d3   ct   d9
   h5   d5   c9   d6
   h3   h4   c8   h7
   h2   d7   c7   h6

   28    8   20  -86
-------------------------
  -83  -35  -39 -102


--------------------------------------------------------------
Deal 14
Dealer W
        542
        J9
        AK94
        J652
KJ873           A9
Q2              K765
752             Q63
AQ7             K984
        QT6
        AT843
        JT8
        T3

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   s8   s2   sa   s6
   h2   h9   h5   ha
   ca   c2   c4   ct
   sk   s4   s9   st
   d2   da   d3   d8
   d5   dk   d6   dt
   d7   d4   dq   dj
   hq   hj   hk   h3
   s3   s5   h6   h8
   c7   d9   c8   sq
   cq   c5   ck   c3
   s7   c6   c9   h4
   sj   cj   h7   ht

   20   15   20   10
-------------------------
  -15  -24  -82  -73


--------------------------------------------------------------
Deal 15
Dealer N
        AQ73
        9753
        93
        743
K9              T52
QJ82            T4
Q842            AKJT6
A62             985
        J864
        AK6
        75
        KQJT

Dominoes from the Six
Pass
Pass
Pass

   N    E    S    W
        d6   h6   c6
   c7   c8   s6     
   s7   s5   s4     
   s3   s2   s8   s9
   h5   h4   d5   d4
   h3   st   sj   h2
   sq   c5   d7   sk
   sa   c9   ct   d8
   h7        cj   h8
   h9   ht   cq   hj
   c4        ck   ca
   c3             c2
   d9   dt        hq
   d3   dj   hk   d2
             ha   dq
        dk          
        da          

   45   -5   20    5
-------------------------
   21  -87  -53  -10


--------------------------------------------------------------
Deal 16
Dealer E
        T
        KT843
        AQ32
        972
743             AK65
95              J762
JT9             764
KQJT8           63
        QJ982
        AQ
        K85
        A54

Barbu
Pass
Pass
Max
Pass

   E    S    W    N
   c6   ca   ck   c9
   sa   sq   s7   st
   c3   c5   cj   c7
   s5   s2   s3   hk

  -40    0    0   20
-------------------------
 -127  -53  -10   41


--------------------------------------------------------------
Deal 17
Dealer S
        J973
        J
        QT8754
        K3
KT654           A
72              AKQ9643
J               32
AJT92           654
        Q82
        T85
        AK96
        Q87

Misere
Max
Double S
Max
Pass

   S    W    N    E
   c7   c9   c3   c6
   d9   dj   dt   d3
   sq   s6   s7   sa
   c8   c2   ck   c5
   da   sk   d4   d2
   h5   h2   hj   h9
   dk   h7   d5   ha
   cq   ct   sj   c4
   h8   st   s9   h6
   s8   s4   s3   hk
   s2   s5   dq   hq
   ht   cj   d8   h4
   d6   ca   d7   h3

  -24  -32    6   24
-------------------------
  -77  -42   47 -103


--------------------------------------------------------------
Deal 18
Dealer W
        Q832
        J982
        AJ9
        A9
AK9             J5
AKQ73           T
4               KQ752
T854            KJ632
        T764
        654
        T863
        Q7

No Last Two
Double W
Max
Pass
Pass

   W    N    E    S
   ha   h9   ht   h6
   hk   h8   sj   h5
   hq   hj   s5   h4
   h7   h2   dk   st
   sa   s8   dq   s7
   sk   s3   d7   s6
   s9   sq   d5   s4
   ct   ca   ck   cq
   c8   c9   cj   c7
   d4   da   d2   d8
   c4   d9   c6   d6
   c5   s2   c2   dt
   h3   dj   c3   d3

   30  -90   30    0
-------------------------
  -12  -43  -73  -77


--------------------------------------------------------------
Deal 19
Dealer N
        K92
        T762
        JT7
        T73
Q8643           JT7
53              AK8
AK52            Q96
82              AK96
        A5
        QJ94
        843
        QJ54

No Last Two
Pass
Pass
Max
Pass

   N    E    S    W
   dt   dq   d8   da
   s9   sj   s5   s8
   ct   ca   c5   c8
   c7   ck   cj   c2
   c3   c9   cq   s6
   ht   ha   hj   h5
   sk   c6   c4   sq
   h7   hk   h9   h3
   h6   h8   hq   s3
   s2   st   sa   s4
   dj   d9   d3   dk
   d7   d6   d4   d5
   h2   s7   h4   d2

  -20    0  -40   30
-------------------------
  -63  -73 -117   18


--------------------------------------------------------------
Deal 20
Dealer E
        Q75
        AK85
        QJ9
        AQ9
A3              KT4
J63             97
KT54            A762
T743            K862
        J9862
        QT42
        83
        J5

No Queens
Max
Double N and E
Pass
Pass

   E    S    W    N
   h9   ht   hj   ha
   st   sj   sa   s7
   s4   s9   s3   s5
   ck   cj   ct   ca
   h7   h4   h6   h8
   sk   h2   h3   h5
   c8   c5   c7   c9
   d7   d8   dk   d9
   d6   d3   d4   dj
   c6   hq   c4   cq
   d2   s8   dt   dq
   da   s6   d5   sq

    0   24   24  -72
-------------------------
  -73  -93   42 -135


--------------------------------------------------------------
Deal 21
Dealer S
        Q
        Q9842
        T54
        Q975
A965            KJT3
T63             AKJ7
KJ              Q82
AK42            63
        8742
        5
        A9763
        JT8

Barbu
Pass
Pass
Max
Pass

   S    W    N    E
   s8   sa   sq   sk
   d9   dk   dt   d8
   d7   dj   d5   dq
   cj   ca   cq   c6
   s7   s6   d4   sj
   ct   ck   c9   c3
   c8   c4   c5   hk

  -40    0    0   20
-------------------------
 -133   42 -135  -53


--------------------------------------------------------------
Deal 22
Dealer W
        JT3
        QJ9753
        3
        987
A7              KQ964
AK6             T
AQJ9742         T85
2               AQ63
        852
        842
        K6
        KJT54

Misere
Max
Double S and W
Max
Pass

   W    N    E    S
   s7   s3   s6   s5
   sa   sj   sk   s8
   c2   c7   c6   c5
   dq   d3   d5   dk
   d4   st   dt   d6
   h6   h9   ht   h8
   d7   c9   d8   ck
   ha   c8   c3   c4
   hk   h3   ca   h2
   d2   hq   cq   cj
   d9   hj   sq   ct
   dj   h7   s9   h4
   da   h5   s4   s2

  -44    4   -8   22
-------------------------
   -2 -131  -61 -111


--------------------------------------------------------------
Deal 23
Dealer N
        JT95
        JT9
        83
        5432
A6              Q8432
KQ4             7532
J92             T7
KJ987           T6
        K7
        A86
        AKQ654
        AQ

Barbu
Max
Pass
Pass
Pass

   N    E    S    W
   d8   dt   da   dj
   c5   ct   ca   cj
   c4   c6   cq   ck
   c3   d7   sk   c9
   c2   sq   s7   c8
   sj   s8   ha   sa
   s5   s4   dk   s6
   d3   s3   d6   d9
   s9   s2   dq   d2
   st   h7   d5   hk

    0   20  -40    0
-------------------------
 -131  -41 -151   -2


--------------------------------------------------------------
Deal 24
Dealer E
        A8
        983
        K86432
        JT
63              JT54
AKQT2           J65
QT75            A
A5              K8762
        KQ972
        74
        J9
        Q943

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   da   d9   d5   d2
   s4   sq   s3   sa
   h5   h4   ht   h3
   sj   sk   s6   s8
   h6   h7   ha   h8
   hj   c3   hk   h9
   c2   dj   dq   dk
   st   s2   c5   ct
   c6   c9   d7   d8
   s5   s7   ca   d3
   ck   s9   hq   cj
   c7   cq   h2   d4
   c8   c4   dt   d6

   20   20   15   10
-------------------------
  -21 -131   13 -121


--------------------------------------------------------------
Deal 25
Dealer S
        AT42
        Q952
        AK92
        4
9               KJ8763
K8764           A3
T               QJ84
JT8753          2
        Q5
        JT
        7653
        AKQ96

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ht   h4   hq   ha
   hj   hk   h2   h3
   c6   h6   h9   c2
   s5   s9   sa   s3
   cq   h7   h5   s6
   sq   c3   s2   s7
   c9   h8   c4   d4
   d3   dt   dk   d8
   ck   c5   s4   s8
   d5   c7   d2   dq
   ca   cj   st   dj
   d6   c8   d9   sk
   d7   ct   da   sj

   25   25   10    5
-------------------------
 -106   38 -111  -16


--------------------------------------------------------------
Deal 26
Dealer W
        Q52
        85
        KQ85
        9874
73              J94
A6432           KQJT97
A72             963
KJ5             Q
        AKT86
        -
        JT4
        AT632

Dominoes from the Four
Pass
Pass
Pass

   W    N    E    S
   h4   h5   s4   d4
   h6   s5   h7   s6
   h3   d5   d3     
   h2   h8   h9     
   d2   c4   ht   c3
   s3   s2   hj   c2
   c5        hq   c6
   s7   c7   hk   s8
   ha   c8   s9   st
        c9   d6   ct
   d7   d8   sj     
   cj   sq   cq   sk
   ck        d9   sa
                  ca
                  dt
                  dj
        dq          
        dk          
   da               

   -5    5   45   20
-------------------------
   33 -106   29  -86


--------------------------------------------------------------
Deal 27
Dealer N
        JT98
        QT4
        8754
        A7
32              A
632             J9875
AT6             J32
65432           QJ98
        KQ7654
        AK
        KQ9
        KT

Trumps Spades
Pass
Double N
Pass
Pass

   N    E    S    W
   ca   c8   ct   c2
   c7   c9   ck   c3
   h4   h5   ha   h2
   ht   h7   hk   h3
   sj   sa   s4   s2
   hq   h8   s7   h6
   s8   d2   sk   s3
   s9   h9   sq   c4
   st   hj   s5   d6
   d4   d3   dq   da
   d5   cq   s6   c5
   d7   dj   dk   dt
   d8   cj   d9   c6

  -25    5   80    5
-------------------------
 -131   34   -6   38


--------------------------------------------------------------
Deal 28
Dealer E
        QJT432
        8
        JT98
        AJ
5               AK8
AQ5             KJ76
AK4             652
KT9874          Q32
        976
        T9432
        Q73
        65

Dominoes from the Three
Double E
Pass
Pass
Pass

   E    S    W    N
   c3   h3   c4   s3
   c2   d3   d4   s2
   d2   c5        s4
   d5   h2   s5     
   d6   d7        d8
        h4   h5   d9
   h6   s6        dt
   h7   s7        dj
   s8   dq   dk   h8
        h9   da     
        ht          
   hj   s9   hq   st
   hk   c6   ha   sj
             c7   sq
   sk        c8     
   sa        c9     
             ct   cj
   cq        ck   ca

   -5   70    5   -5
-------------------------
   29   64   43 -136


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   12  -48   36  -24
Doms T      45   -5    5   20
N.L.T.       0  -10  -10  -10
No Hearts   28    8   20  -86
Misere     -24  -32    6   24
Barbu      -40    0    0   20
Trumps C    25   25   10    5
--------------------------------
            46  -62   67  -51

West's Boat
No Queens   24    0  -36  -12
Barbu       20    0  -40    0
No Hearts  -18   16  -32    4
Trumps S    10   20   15   20
N.L.T.       0   30  -90   30
Misere      22  -44    4   -8
Doms 4      20   -5    5   45
--------------------------------
            78   17 -174   79

North's Boat
No Hearts  -10  -10    0  -10
No Queens  -12  -24  -12   24
Misere     -14   16  -14  -14
Doms 6      20    5   45   -5
N.L.T.     -40   30  -20    0
Barbu      -40    0    0   20
Trumps S    80    5  -25    5
--------------------------------
           -16   22  -26   20

East's Boat
N.L.T.     -50    0   20    0
No Hearts  -72   30   30  -18
Misere     -36   -8   -6   24
Barbu        0    0   20  -40
No Queens   24   24  -72    0
Trumps C    20   15   10   20
Doms 3      70    5   -5   -5
--------------------------------
           -44   66   -3  -19

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps     135   65   10   50
Dominoes   155    0   50   55
Misere     -52  -68  -10   26
No Queens   48  -48  -84  -12
N.L.T.     -90   50 -100   20
No Hearts  -72   44   18 -110
Barbu      -60    0  -20    0