BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 31Sep22 21:21:03.037 GMT on Ranked Table 1

Game Id: 1664659263037

South: Joan Clark (38)
West:  Migry Campanile (114)
North: geoff hampson (-9)
East:  Tracey B (-143)

--------------------------------------------------------------
Deal 1
Dealer S
        Q6
        A543
        J75
        K543
KJ7543          A
98              QT762
A8              KT64
AJT             987
        T982
        KJ
        Q932
        Q62

No Last Two
Pass
Double W
Double W

   S    W    N    E
   hk   h8   ha   ht
   st   sj   sq   sa
   cq   cj   ck   c9
   s9   sk   s6   c8
   c6   ca   c5   c7
   c2   ct   c4   dk
   d9   da   d7   dt
   dq   d8   dj   d6
   hj   h9   h5   hq
   d2   s7   d5   d4
   s8   s5   h3   h2
   d3   s3   h4   h6
   s2   s4   c3   h7

    0   30    0  -60
-------------------------
    0   30    0  -60


--------------------------------------------------------------
Deal 2
Dealer W
        Q965
        AK7
        52
        Q654
T87432          KJ
J4              Q9653
K7              983
K92             873
        A
        T82
        AQJT64
        AJT

No Last Two
Pass
Double N
Pass

   W    N    E    S
   dk   d2   d9   da
   c9   c6   c8   ca
   ck   c5   c7   cj
   d7   d5   d8   dq
   hj   hk   d3   dj
   s7   s9   sk   sa
   c2   cq   c3   ct
   h4   ha   h9   ht
   s2   sq   sj   h8
   s3   s6   hq   dt
   st   h7   h5   h2
   s4   s5   h6   d6
   s8   c4   h3   d4

    0  -60   30    0
-------------------------
   30  -60  -30    0


--------------------------------------------------------------
Deal 3
Dealer N
        AJT64
        A73
        43
        874
K92             Q83
KJT             Q4
85              KQJ72
J9652           KT3
        75
        98652
        AT96
        AQ

Misere
Double N
Double E and N
Double N
Max

   N    E    S    W
   d4   dk   dt   d8
   h7   hq   h9   ht
   ha   h4   h5   hk
   d3   d7   d6   d5
   sj   s3   s7   sk
   h3   sq   h8   hj
   c4   ck   cq   c6
   s6   s8   s5   s2
   c8   c3   ca   cj
   c7   dj   d9   s9
   sa   d2   da   c9
   st   ct   h2   c5
   s4   dq   h6   c2

   34  -36  -16   -8
-------------------------
  -26  -66  -16   22


--------------------------------------------------------------
Deal 4
Dealer E
        AQ876
        AT54
        A94
        Q
432             K9
QJ73            9
KJT             87653
JT2             AK984
        JT5
        K862
        Q2
        7653

No Queens
Pass
Double S and E
Pass
Pass

   E    S    W    N
   h9   h8   hj   ha
   c9   c7   cj   cq
   sk   h6   h7   h5
   s9   sj   s4   s8
   ca   st   s3   s7
   ck   s5   s2   sa
   c8   h2   h3   ht
   c4   hk   hq   h4
   d8   c3   c2   da
   d7   c5   ct   d9
   d6   dq   dt   d4
   d5   d2   dk   sq

    6  -18   -6   -6
-------------------------
  -60  -34   16  -32


--------------------------------------------------------------
Deal 5
Dealer S
        K7532
        AK63
        J64
        8
QT9             A64
-               T974
KQT52           A873
KQ962           T5
        J8
        QJ852
        9
        AJ743

No Hearts
Pass
Max
Double W and S
Pass

   S    W    N    E
   sj   sq   s7   sa
   ca   c9   c8   ct
   s8   st   sk   s6
   d9   dk   dj   da
   cj   s9   s2   s4
   c4   c6   d6   c5
   c7   d5   d4   d3
   c3   d2   ha   d7
   hq   dq   hk   d8
   hj   c2   h6   ht
   h8   cq   h3   h9
   h5   dt   s5   h7
   h2   ck   s3   h4

    6  -66   30    0
-------------------------
  -28  -50   -2  -60


--------------------------------------------------------------
Deal 6
Dealer W
        AQJ97
        JT9
        A42
        T6
862             5
Q73             A652
KQJ6            T8
AJ2             K98754
        KT43
        K84
        9753
        Q3

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   cj   ct   c9   cq
   ca   c6   c7   c3
   c2   sq   c4   hk

    0    0  -40   20
-------------------------
  -50   -2 -100   -8


--------------------------------------------------------------
Deal 7
Dealer N
        AKQ74
        652
        -
        AQ972
962             J85
-               JT7
J87632          AQT54
KJ54            86
        T3
        AKQ9843
        K9
        T3

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   sa   s8   st   s9
   sk   sj   s3   s6
   sq   s5   dk   s2
   ca   c8   ct   c5
   c9   c6   c3   cj
   c7   hj   d9   ck
   cq   ht   ha   c4
   h6   h7   h4   dj
   h5   d5   hk   d2
   h2   dt   hq   d8
   c2   dq   h9   d7
   s7   d4   h8   d3
   s4   da   h3   d6

    0  -60    0   30
-------------------------
   -2 -160   -8  -20


--------------------------------------------------------------
Deal 8
Dealer E
        QT98
        8
        QT96
        KJT9
J               A53
KJ762           AT43
8742            AJ5
753             864
        K7642
        Q95
        K3
        AQ2

No Hearts
Double E
Max
Pass
Redouble S

   E    S    W    N
   da   dk   d8   dt
   dj   d3   d7   dq
   d5   hq   d4   d9
   c8   ca   c7   cj
   c4   cq   c5   ct
   sa   sk   sj   sq
   s5   s4   hk   st
   s3   s7   c3   s9
   c6   s6   hj   s8
   ha   c2   h7   ck
   ht   h9   h6   c9
   h4   h5   d2   d6
   h3   s2   h2   h8

    0    0   30  -60
-------------------------
 -160   -8   10  -62


--------------------------------------------------------------
Deal 9
Dealer S
        AT82
        A75
        J864
        T4
4               KQJ7653
QJ64            T3
AKQ753          T92
Q5              8
        9
        K982
        -
        AKJ97632

Barbu
Double S
Double W and E
Double W
Redouble W

   S    W    N    E
   s9   s4   st   sq
   cj   cq   ct   c8
   c3   c5   c4   dt
   ca   d5   d8   d9
   hk   d3   d4   d2

    0   20  -60   20
-------------------------
   -8   30 -122 -140


--------------------------------------------------------------
Deal 10
Dealer W
        Q98
        JT873
        KT3
        76
AK75            64
K4              A92
J8762           AQ9
K5              QJ942
        JT32
        Q65
        54
        AT83

Trumps Diamonds
Pass
Pass
Pass

   W    N    E    S
   sa   s8   s4   s2
   sk   s9   s6   s3
   s5   sq   d9   sj
   c5   c6   cj   ca
   ck   c7   c2   c3
   s7   dt   dq   st
   d2   d3   da   d4
   h4   h3   ha   h5
   hk   h7   h2   h6
   d6   dk   h9   d5
   d7   hj   c4   hq
   d8   h8   c9   c8
   dj   ht   cq   ct

   35    5   20    5
-------------------------
   65 -117 -120   -3


--------------------------------------------------------------
Deal 11
Dealer N
        -
        J954
        A654
        86532
AK743           Q9
A876            KQ
2               KQJT93
KJ9             T74
        JT8652
        T32
        87
        AQ

No Hearts
Pass
Max
Double E
Redouble S

   N    E    S    W
   d6   dt   d7   d2
   da   sq   sj   sa
   c8   ct   cq   cj
   c5   c7   ca   ck
   d5   d9   d8   c9
   d4   s9   s8   s7
   c2   c4   st   ha
   hj   d3   s6   sk
   c6   dj   ht   s4
   c3   dk   s5   s3
   h9   dq   s2   h6
   h5   hk   h2   h7
   h4   hq   h3   h8

    0  -90   30   30
-------------------------
 -117 -210   27   95


--------------------------------------------------------------
Deal 12
Dealer E
        Q8
        852
        AQJ3
        T654
T542            J9763
93              K6
T87642          K
A               KQ973
        AK
        AQJT74
        95
        J82

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   dk   d9   dt   dq
   ck   cj   ca   c6
   s9   sa   s5   sq
   s7   sk   st   s8
   c9   c8   h9   ct
   c3   c2   h3   c4
   c7   d5   d8   c5
   s3   ha   s2   da
   s6   hq   s4   dj
   sj   hj   d7   d3
   cq   h4   d6   h8
   h6   h7   d4   h5
   hk   ht   d2   h2

  -40   20    0    0
-------------------------
 -250   47   95 -117


--------------------------------------------------------------
Deal 13
Dealer S
        AKQ8
        93
        KQ2
        KJT7
65              7432
76              KJT85
T7543           A9
Q962            54
        JT9
        AQ42
        J86
        A83

No Queens
Max
Pass
Double N and S
Pass

   S    W    N    E
   dj   dt   dk   da
   d8   d3   dq   d9
   c8   c9   cj   c5
   ca   cq   c7   c4
   c3   c2   ct   hk
   ha   h6   h9   ht
   sj   s5   sa   s7
   h4   h7   h3   hj
   st   s6   sk   s4
   s9   c6   s8   s3
   h2   d7   sq   h8
   hq   d5   ck   s2

   -6   24   -6  -36
-------------------------
   41  119 -123 -286


--------------------------------------------------------------
Deal 14
Dealer W
        KJ863
        AJ982
        65
        7
Q72             T54
Q53             64
42              AKQJ8
QT532           964
        A9
        KT7
        T973
        AKJ8

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   sq   sk   st   sa
   cq   c7   c9   ca
   ct   s8   c6   ck
   c2   sj   c4   cj
   c5   s6   dj   c8
   s7   s3   s5   s9
   d4   d6   dq   dt
   d2   d5   da   d9
   hq   ha   dk   d7
   s2   hj   s4   d3
   h5   h9   d8   hk
   h3   h8   h4   ht
   c3   h2   h6   h7

    0   30  -32  -28
-------------------------
  119  -93 -318   13


--------------------------------------------------------------
Deal 15
Dealer N
        KQJ4
        QJ973
        92
        A2
985             T6
T2              A6
A76             KJ53
J8643           KQT95
        A732
        K854
        QT84
        7

Barbu
Pass
Max
Pass
Redouble S

   N    E    S    W
   d9   dk   dt   d7
   sk   st   sa   s9
   d2   dj   dq   da
   sq   d5   d8   d6
   sj   d3   d4   s8
   ca   ck   c7   c6
   s4   s6   s7   s5
   c2   ha   s3   ht
   h3   h6   s2   cj
   hq   cq   h4   h2
   hj   ct   h8   c8
   h9   c9   h5   c4
   h7   c5   hk   c3

   40   20 -100   20
-------------------------
  -53 -298  -87  139


--------------------------------------------------------------
Deal 16
Dealer E
        AQ432
        J5
        J952
        T2
75              KJ96
AQ87            964
A63             87
A987            QJ65
        T8
        KT32
        KQT4
        K43

Dominoes from the Ten
Pass
Pass
Pass

   E    S    W    N
        ht        ct
   h9   dt   c9   d9
   cj   st   h8   hj
   sj        hq   sq
   sk   hk   ha   sa
   d8        c8   dj
   cq   ck   ca     
   s9   dq   c7     
   c6   dk   da     
   c5   c4   h7     
   h6   c3        c2
   d7   s8   d6   d5
        d4   s7   h5
   h4   h3   d3   d2
   s6   h2   s5   s4
                  s3
                  s2

   45   20    5   -5
-------------------------
 -253  -67  144  -58


--------------------------------------------------------------
Deal 17
Dealer S
        K
        QT2
        Q763
        KQ953
A875            QT6432
J6              983
AT98            J
872             AT4
        J9
        AK754
        K542
        J6

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   ha   h6   h2   h3
   hk   hj   ht   h9
   d2   dt   d3   dj
   s9   sa   sk   s6
   sj   s5   hq   s2
   d4   d8   d6   h8
   h4   s7   c3   st
   d5   d9   dq   c4
   dk   da   d7   s3
   h5   s8   c5   s4
   c6   c2   cq   ca
   h7   c7   c9   sq
   cj   c8   ck   ct

   25   10   15   15
-------------------------
  -42  154  -43 -238


--------------------------------------------------------------
Deal 18
Dealer W
        Q2
        AQJ53
        973
        543
AKT96           J73
7               K9864
KJ84            T52
T62             J9
        854
        T2
        AQ6
        AKQ87

No Queens
Max
Double S and W
Pass
Pass

   W    N    E    S
   h7   hj   h9   ht
   dk   d9   dt   da
   sa   ha   hk   h2
   dj   d7   d5   d6
   ct   c5   cj   ca
   st   s2   sj   s8
   c6   c4   c9   ck
   s9   sq   s7   s4
   d8   d3   d2   dq
   s6   hq   s3   s5
   c2   c3   h8   c7
   sk   h5   h6   c8
   d4   h3   h4   cq

  -12   -6   24  -30
-------------------------
  142  -49 -214  -72


--------------------------------------------------------------
Deal 19
Dealer N
        KJ853
        AQT7
        74
        A8
64              97
J653            K
A953            Q62
976             KQJT532
        AQT2
        9842
        KJT8
        4

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   s8   s9   st   s4
   hq   hk   h2   h3
   ca   ct   c4   c7
   sj   s7   sq   s6
   ht   c2   h4   h5
   c8   cj   s2   c6
   sk   c3   sa   d3
   ha   c5   h8   h6
   d4   d6   dj   da
   h7   cq   h9   hj
   s3   ck   d8   c9
   s5   d2   dt   d5
   d7   dq   dk   d9

   25    5   25   10
-------------------------
  -24 -209  -47  152


--------------------------------------------------------------
Deal 20
Dealer E
        85
        AJ53
        KQ865
        A5
T63             KQJ
K98             QT2
A32             T97
KQ98            J762
        A9742
        764
        J4
        T43

No Last Two
Pass
Pass
Max
Pass

   E    S    W    N
   sk   sa   st   s8
   hq   h7   h9   hj
   sq   s7   s6   s5
   sj   s4   s3   c5
   dt   dj   d2   dq
   d9   d4   da   d6
   c7   ct   cq   ca
   d7   h6   d3   dk
   ht   h4   hk   ha
   h2   c3   h8   h3
   cj   c4   c8   h5
   c6   s9   ck   d8
   c2   s2   c9   d5

    0    0  -60   30
-------------------------
 -209  -47   92    6


--------------------------------------------------------------
Deal 21
Dealer S
        A962
        A52
        AQ9
        KQ6
J               KQ743
KJ63            987
KT8632          7
74              AT92
        T85
        QT4
        J54
        J853

Dominoes from the Five
Pass
Pass
Pass

   S    W    N    E
   c5   c4   h5     
   c3   h6   c6   c2
   d5   d6        h7
   h4   h3   h2   h8
   d4   d3        d7
   s5   d8   s6   s4
        d2   d9   s3
        dt   s2   s7
   s8   c7   s9   h9
   ht   hj          
   c8             c9
   hq   hk   ha   ct
   cj        cq     
   dj        dq     
   st   dk   da     
        sj   ck   ca
                  sq
                  sk
             sa     

   45   20   -5    5
-------------------------
   -2  112    1 -204


--------------------------------------------------------------
Deal 22
Dealer W
        J4
        T976
        JT74
        Q85
83              KQ765
A84             K5
AK85            Q9
9432            AJT7
        AT92
        QJ32
        632
        K6

Misere
Double E and S
Double W
Double E and W
Redouble E

   W    N    E    S
   c4   c5   ca   ck
   s8   s4   s7   s9
   c3   cq   ct   c6
   s3   sj   s6   st
   c2   c8   c7   sa
   h8   h7   hk   hq
   ha   dj   s5   s2
   c9   dt   cj   hj
   d8   d7   d9   d6
   d5   d4   dq   d3
   h4   ht   h5   h2
   da   h6   sk   h3
   dk   h9   sq   d2

   26  -22  -46   16
-------------------------
  138  -21 -250   14


--------------------------------------------------------------
Deal 23
Dealer N
        KT7
        Q93
        QJ965
        K8
Q               A642
AT65            KJ
-               T842
QT976543        AJ2
        J9853
        8742
        AK73
        -

Dominoes from the Nine
Pass
Pass
Pass

   N    E    S    W
   d9   d8   d7   c9
   h9   dt   h8   ht
   d6   hj   h7   h6
   dj        s9   ct
   st   cj   s8   cq
   ck   ca   sj   sq
   sk   sa        h5
   dq        h4     
   hq   hk   dk   ha
   h3        da     
   d5   d4   h2     
   s7   s6   s5     
   c8   s4   s3   c7
        s2   d3   c6
        d2        c5
                  c4
                  c3
        c2          

   45   -5   20    5
-------------------------
   24 -255   34  143


--------------------------------------------------------------
Deal 24
Dealer E
        A9743
        2
        KQJ42
        T6
Q52             KJ
85              AKT743
AT875           -
873             KQJ54
        T86
        QJ96
        963
        A92

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ha   h6   h5   h2
   hk   h9   h8   s3
   h7   hj   c3   d2
   h3   hq   d5   c6
   h4   d3   da   d4
   cj   c2   c7   ct
   cq   ca   c8   s4
   ht   d6   d7   dj
   ck   c9   d8   s7
   c5   d9   dt   s9
   c4   s6   s2   dk
   sj   s8   s5   sa
   sk   st   sq   dq

   40   15    0   10
-------------------------
 -215   49  143   34


--------------------------------------------------------------
Deal 25
Dealer S
        AJ2
        Q
        J54
        AKQT92
T953            Q
A9742           8653
K92             AT873
8               753
        K8764
        KJT
        Q6
        J64

Misere
Max
Double S
Double N
Pass

   S    W    N    E
   s8   s5   sa   sq
   c6   c8   ct   c7
   ht   h9   hq   h8
   d6   d2   d5   d7
   hk   h7   sj   h6
   hj   h4   dj   h5
   dq   d9   d4   dt
   s7   s3   s2   h3
   s6   st   ck   c5
   s4   s9   ca   c3
   cj   dk   cq   d8
   sk   h2   c9   da
   c4   ha   c2   d3

   -8  -24   -4   10
-------------------------
   41  119   30 -205


--------------------------------------------------------------
Deal 26
Dealer W
        A
        J42
        J96542
        K87
K5              T9832
AK73            865
T3              87
AJ543           Q92
        QJ764
        QT9
        AKQ
        T6

Dominoes from the Queen
Pass
Pass
Double W
Pass

   W    N    E    S
             cq   sq
   cj   ck        sj
   ca        st   ct
   sk   sa   c9   hq
   hk   hj   s9   ht
   ha   c8   s8   s7
        c7        s6
   s5             s4
             s3   c6
   c5        s2   h9
   c4        h8   dq
   h7   dj   h6   dk
   dt   d9   d8   da
   c3        c2     
             h5     
        h4   d7     
   h3   h2          
        d6          
        d5          
        d4          
   d3   d2          

  -35   -5   20   85
-------------------------
   84   25 -185  126


--------------------------------------------------------------
Deal 27
Dealer N
        A
        QJ984
        T76
        9753
T4              K532
KT7653          A2
J9852           A3
-               KQJ42
        QJ9876
        -
        KQ4
        AT86

No Queens
Max
Pass
Max
Pass

   N    E    S    W
   c9   cj   ct   hk
   sa   s5   s9   st
   c7   c4   c6   ht
   c5   ck   ca   s4
   c3   c2   c8   h7
   dt   sk   s6   h6
   d7   s3   s7   dj
   d6   da   dk   d9
   hj   d3   dq   d8
   hq   ha   d4   d2
   h9   s2   s8   h5
   h8   cq   sj   h3
   h4   h2   sq   d5

    0   24  -72   24
-------------------------
   25 -161   54  108


--------------------------------------------------------------
Deal 28
Dealer E
        QJ976
        QJ64
        6
        AJ5
2               KT53
K83             975
Q732            AJT85
KT986           4
        A84
        AT2
        K94
        Q732

Misere
Pass
Double S
Double S and E
Redouble N

   E    S    W    N
   c4   c3   c8   ca
   d5   d4   d3   d6
   s5   s4   s2   s7
   s3   s8   hk   s9
   h5   h2   h3   h6
   sk   cq   ct   c5
   st   c7   c6   cj
   da   sa   dq   s6
   dj   c2   ck   hq
   dt   d9   d7   hj
   d8   dk   d2   h4
   h9   ht   h8   sq
   h7   ha   c9   sj

   18  -16    6  -34
-------------------------
 -143   38  114   -9


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30    0  -60
No Hearts    6  -66   30    0
Barbu        0   20  -60   20
No Queens   -6   24   -6  -36
Trumps H    25   10   15   15
Doms 5      45   20   -5    5
Misere      -8  -24   -4   10
--------------------------------
            62   14  -30  -46

West's Boat
N.L.T.       0    0  -60   30
Barbu       20    0    0  -40
Trumps D     5   35    5   20
No Hearts  -28    0   30  -32
No Queens  -30  -12   -6   24
Misere      16   26  -22  -46
Doms Q      85  -35   -5   20
--------------------------------
            68   14  -58  -24

North's Boat
Misere     -16   -8   34  -36
N.L.T.       0   30    0  -60
No Hearts   30   30    0  -90
Barbu     -100   20   40   20
Trumps S    25   10   25    5
Doms 9      20    5   45   -5
No Queens  -72   24    0   24
--------------------------------
          -113  111  144 -142

East's Boat
No Queens  -18   -6   -6    6
No Hearts    0   30  -60    0
Barbu       20    0    0  -40
Doms T      20    5   -5   45
N.L.T.       0  -60   30    0
Trumps H    15    0   10   40
Misere     -16    6  -34   18
--------------------------------
            21  -25  -65   69

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   55   55   80
Dominoes   170   -5   30   65
Misere     -24    0  -26  -54
No Queens -126   30  -18   18
N.L.T.       0    0  -30  -90
No Hearts    8   -6    0 -122
Barbu      -60   40  -20  -40