BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 00:09:40.576 GMT on Ranked Table 1

Game Id: 1664669380576

South: Kevin Zhou (37)
West:  Beryel Dorscht (-392)
North: Dan Hoffy (414)
East:  Barbie (-59)

--------------------------------------------------------------
Deal 1
Dealer S
        KQT52
        2
        AQ65
        T74
J6              974
AKQ96           JT75
J93             KT
986             AJ32
        A83
        843
        8742
        KQ5

No Hearts
Max
Double E and S
Double S
Max

   S    W    N    E
   ck   c9   ct   ca
   d8   dj   da   dk
   d4   d9   dq   dt
   d7   d3   d6   cj
   cq   c8   c7   c3
   c5   c6   c4   c2
   sa   s6   sk   s9
   s8   sj   sq   s7
   d2   ha   d5   s4
   s3   hk   s2   hj
   h3   h9   h2   h7
   h4   h6   s5   h5
   h8   hq   st   ht

   24  -86   -2   34
-------------------------
   24  -86   -2   34


--------------------------------------------------------------
Deal 2
Dealer W
        AK6
        K732
        J
        AK965
QT75            3
A86             JT54
Q642            AK975
Q2              T73
        J9842
        Q9
        T83
        J84

No Last Two
Max
Double W
Double E and W
Pass

   W    N    E    S
   st   s6   s3   sj
   cq   ca   c7   c8
   c2   ck   ct   cj
   sq   c9   c3   c4
   s7   sa   dk   s8
   s5   sk   d9   s4
   ha   c6   d7   h9
   h8   hk   hj   hq
   dq   dj   da   dt
   h6   h7   ht   d8
   d6   h3   h5   d3
   d4   c5   d5   s9
   d2   h2   h4   s2

   30   30 -120   30
-------------------------
  -56   28  -86   54


--------------------------------------------------------------
Deal 3
Dealer N
        QJT
        AJ985
        KT
        654
A84             95
T2              K43
AJ764           Q832
K92             AT87
        K7632
        Q76
        95
        QJ3

No Hearts
Double N
Max
Pass
Pass

   N    E    S    W
   sq   s9   s6   sa
   dt   dq   d9   da
   dk   d8   d5   dj
   st   s5   sk   s8
   c4   ca   cq   ck
   sj   d3   cj   d4
   c5   ct   s2   s4
   c6   c8   c3   c2
   ha   c7   hq   c9
   hj   d2   h7   d6
   h9   hk   h6   d7
   h8   h4   s7   h2
   h5   h3   s3   ht

  -18    6   30  -48
-------------------------
   10  -80   84 -104


--------------------------------------------------------------
Deal 4
Dealer E
        AT62
        T6432
        KQ4
        4
K843            Q
AJ8             K97
JT7             8652
J73             AKT85
        J975
        Q5
        A93
        Q962

No Hearts
Pass
Pass
Max
Pass

   E    S    W    N
   sq   s9   sk   sa
   d8   da   dj   dk
   ca   sj   s8   st
   ck   s7   s4   s6
   ct   s5   s3   s2
   d6   d9   dt   dq
   d2   d3   d7   d4
   c5   cq   c7   c4
   c8   c9   cj   ht
   d5   c2   c3   h6
   h7   h5   h8   h4
   h9   hq   hj   h3
   hk   c6   ha   h2

    0  -36  -24   30
-------------------------
  -80   48 -128   40


--------------------------------------------------------------
Deal 5
Dealer S
        KJ
        AT742
        A8
        KJ83
9852            A76
QJ85            K93
2               J9643
T964            52
        QT43
        6
        KQT75
        AQ7

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
        hj   ht   dj
   dt   hq   cj   d9
   cq   ct   ck   hk
   ca   c9   ha   h9
   dq   h8   h7     
   dk        c8     
   h6   h5   h4   h3
   c7   c6   h2   c5
        c4   sj     
   st   s9   da     
   sq   s8   sk   sa
             c3   c2
             d8   s7
   d7             d6
   d5             d4
                  d3
        d2        s6
        s5          
   s4               
   s3   s2          

    5   -5   45   20
-------------------------
   53 -133   85  -60


--------------------------------------------------------------
Deal 6
Dealer W
        AQJ8
        A93
        72
        9653
9543            -
764             KJT85
865             KQJ93
A42             QJ8
        KT762
        Q2
        AT4
        KT7

No Queens
Max
Pass
Double E
Redouble N

   W    N    E    S
   d8   d7   dj   da
   d6   d2   dk   dt
   c4   c9   cj   ct
   h7   h9   hj   hq
   h6   ha   hk   h2
   h4   h3   h5   ck
   ca   c6   h8   c7
   d5   sq   d3   d4
   c2   c5   c8   sk
   s9   sa   d9   st
   s5   sj   ht   s7
   s4   s8   dq   s6
   s3   c3   cq   s2

  -18   30  -30   -6
-------------------------
 -151  115  -90   47


--------------------------------------------------------------
Deal 7
Dealer N
        K942
        KQ87
        Q
        J943
75              JT3
JT4             95
KJT9875         A4
5               KQ8762
        AQ86
        A632
        632
        AT

Barbu
Max
Pass
Pass
Redouble E

   N    E    S    W
   dq   da   d6   dk
   s9   sj   sa   s7
   c9   ck   ca   c5
   cj   c8   ct   dj
   c4   c2   s8   dt
   sk   st   sq   s5
   c3   c6   s6   d9
   s2   s3   d3   d8
   s4   d4   d2   d7
   hk   cq   ha   d5

    0   20    0  -40
-------------------------
  115  -70   47 -191


--------------------------------------------------------------
Deal 8
Dealer E
        94
        T
        AQ75
        AKJ974
T75             A62
K762            J953
983             JT62
Q82             63
        KQJ83
        AQ84
        K4
        T5

No Queens
Max
Max
Double E
Pass

   E    S    W    N
   dj   d4   d9   da
   hj   ha   hk   ht
   c6   ct   c8   c9
   c3   c5   c2   cj
   s6   s8   s7   s9
   s2   sk   st   s4
   sa   sq   s5   dq
   d2   dk   d8   d7
   h9   h8   h7   d5
   h5   h4   h2   ck
   h3   hq   h6   ca
   dt   sj   cq   c7

  -36  -48   36   24
-------------------------
 -106   -1 -155  139


--------------------------------------------------------------
Deal 9
Dealer S
        K9
        2
        KJ5
        K876542
543             QJ762
KQJ7            T96
AT62            987
J3              QT
        AT8
        A8543
        Q43
        A9

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   st   s5   s9   sj
   ca   cj   c8   cq
   sa   s3   sk   s7
   s8   s4   dj   sq
   c9   c3   ck   ct
   dq   da   dk   d9
   ha   hk   h2   ht
   d4   dt   d5   d8
   h5   hq   c5   h9
   h4   hj   c6   h6
   h8   h7   c7   d7
   d3   d2   c4   s6
   h3   d6   c2   s2

  -60    0   30    0
-------------------------
  -61 -155  169 -106


--------------------------------------------------------------
Deal 10
Dealer W
        Q4
        KT72
        T42
        J972
AJ92            T6
A94             QJ853
98753           AK6
5               A64
        K8753
        6
        QJ
        KQT83

Misere
Max
Pass
Double E and W
Redouble N

   W    N    E    S
   c5   c2   ca   ck
   sa   c7   c6   c8
   h9   h7   h8   h6
   d5   d4   da   dq
   ha   cj   c4   c3
   sj   c9   st   ct
   d9   dt   d6   dj
   s2   s4   s6   s5
   h4   hk   h5   sk
   d8   d2   dk   s8
   s9   ht   h3   s7
   d7   h2   hj   cq
   d3   sq   hq   s3

   10   -8  -24   -4
-------------------------
 -145  161 -130  -65


--------------------------------------------------------------
Deal 11
Dealer N
        AK62
        QJ3
        J72
        987
J95             Q843
T82             A64
KT6             Q83
AQT5            KJ3
        T7
        K975
        A954
        642

No Last Two
Double W and N
Pass
Pass
Pass

   N    E    S    W
   c9   cj   c4   cq
   sa   s8   st   sj
   c8   ck   c6   ca
   c7   c3   c2   ct
   hq   ha   h9   c5
   sk   sq   s7   s9
   dj   dq   da   dk
   hj   h6   hk   ht
   h3   h4   h7   h8
   d7   d8   d9   dt
   d2   d3   d5   d6
   s6   s4   h5   h2
   s2   s3   d4   s5

    0    0  -30    0
-------------------------
  161 -130  -95 -145


--------------------------------------------------------------
Deal 12
Dealer E
        Q9742
        AT63
        Q97
        6
K3              AJ65
J842            Q9
AT32            KJ54
A95             KQT
        T8
        K75
        86
        J87432

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   cq   cj        sq
   ck        ca   dq
   dk        da     
   dj        dt   d9
   ct   d8   c9   d7
   sj   c8   sk     
   sa   c7        c6
   hq   hk   hj   ha
        st   c5   s9
        c4        ht
   h9   c3   h8     
        h7        h6
        c2          
        h5   h4   h3
        d6   h2     
   d5   s8        s7
   s6               
   s5             s4
   d4        d3     
             d2     
             s3   s2

   20   45    5   -5
-------------------------
 -110  -50 -140  156


--------------------------------------------------------------
Deal 13
Dealer S
        Q
        T93
        AKQ642
        J92
T965            AKJ73
A652            J8
T97             -
K3              AQT754
        842
        KQ74
        J853
        86

No Queens
Max
Pass
Pass
Pass

   S    W    N    E
   c8   c3   cj   ca
   hk   h6   ht   hj
   c6   ck   c9   cq
   dj   dt   da   h8
   h7   ha   h9   sa
   h4   h5   h3   sk
   hq   h2   sq   sj
   s8   s6   c2   s7
   d8   d7   d6   s3
   d5   d9   d4   ct
   s4   s5   dq   c7

  -12  -36   12   12
-------------------------
  -62 -176  168  -98


--------------------------------------------------------------
Deal 14
Dealer W
        -
        K6
        J865
        AQT9643
KQJT2           A87543
832             97
A94             KT7
K5              72
        96
        AQJT54
        Q32
        J8

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   h2   h6   h7   ht
   ck   ca   c2   c8
   d9   d5   d7   d3
   c5   cq   c7   cj
   st   c4   s3   s6
   sj   c3   sa   s9
   sq   c6   s4   h4
   da   d6   dt   d2
   d4   d8   dk   dq
   sk   c9   s5   h5
   h3   hk   h9   ha
   h8   ct   s7   hq
   s2   dj   s8   hj

   25   10   20   10
-------------------------
 -151  178  -78  -52


--------------------------------------------------------------
Deal 15
Dealer N
        AJT82
        742
        A74
        95
Q53             K974
83              AKJ65
83              52
AT7642          K8
        6
        QT9
        KQJT96
        QJ3

Misere
Pass
Pass
Max
Redouble W

   N    E    S    W
   h7   h6   hq   h8
   s2   s4   s6   s5
   h4   ha   h9   h3
   d7   d5   d9   d8
   h2   h5   ht   sq
   d4   d2   dt   d3
   da   ck   dj   s3
   c5   c8   cj   ct
   c9   sk   cq   c7
   sa   s9   c3   c2
   sj   s7   dq   ca
   st   hk   dk   c6
   s8   hj   d6   c4

   -6   -4  -44   28
-------------------------
  172  -82  -96 -123


--------------------------------------------------------------
Deal 16
Dealer E
        J32
        JT842
        A5
        Q96
KT6             AQ94
765             A9
KQ743           8
84              KT7532
        875
        KQ3
        JT962
        AJ

No Last Two
Max
Pass
Max
Pass

   E    S    W    N
   d8   d9   dq   da
   ct   ca   c8   c9
   sq   s7   st   sj
   ha   hq   h5   h8
   h9   hk   h6   ht
   sa   s8   sk   s2
   s9   s5   s6   s3
   s4   cj   h7   cq
   c5   h3   c4   c6
   c3   dj   d7   d5
   ck   dt   d4   hj
   c7   d6   d3   h4
   c2   d2   dk   h2

   10  -30  -50   40
-------------------------
  -72 -126 -173  212


--------------------------------------------------------------
Deal 17
Dealer S
        A9762
        94
        AQ92
        J7
KQJT4           83
J862            AQ7
J               T543
T62             K953
        5
        KT53
        K876
        AQ84

Barbu
Pass
Double W
Double W and S
Redouble E

   S    W    N    E
   s5   sk   s9   s8
   dk   dj   da   dt
   ca   sq   s7   s3
   cq   ct   cj   c9
   d8   sj   dq   d5
   c8   c6   c7   c5
   d7   st   d9   d4
   hk   s4   s2   ha

    0  -60   20   20
-------------------------
 -126 -233  232  -52


--------------------------------------------------------------
Deal 18
Dealer W
        T64
        T82
        Q65
        QT63
A               KJ83
Q73             AJ5
98732           AKJ
KJ72            A94
        Q9752
        K964
        T4
        85

Barbu
Pass
Pass
Max
Pass

   W    N    E    S
   sa   st   sk   s7
   ck   ct   ca   c8
   c7   cq   c9   c5
   d9   dq   da   dt
   c2   c3   c4   hk

    0    0  -40   20
-------------------------
 -233  232  -92 -106


--------------------------------------------------------------
Deal 19
Dealer N
        A63
        732
        85
        KQ632
K74             Q8
AK              QJ94
KQJT4           A97632
984             T
        JT952
        T865
        -
        AJ75

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   d8   d9   ca   dk
   ck   ct   cj   c9
   d5   d3   c7   dj
   c6   sq   c5   c8
   c3   s8   ht   c4
   sa   hq   sj   sk
   h7   h9   h8   ha
   h3   hj   h6   hk
   s3   h4   st   s4
   s6   da   s2   s7
   cq   d2   h5   d4
   c2   d7   s5   dt
   h2   d6   s9   dq

  -12    0   24  -36
-------------------------
  220  -92  -82 -269


--------------------------------------------------------------
Deal 20
Dealer E
        J86
        Q92
        874
        A532
A7              K3
A753            JT864
JT652           93
KT              J876
        QT9542
        K
        AKQ
        Q94

Misere
Pass
Max
Double S
Pass

   E    S    W    N
   d3   da   dj   d7
   hj   hk   h7   hq
   sk   s4   sa   sj
   s3   s5   s7   s6
   h8   dk   h3   h9
   d9   s2   ck   s8
   h4   dq   ha   h2
   ht   cq   h5   d8
   h6   c9   ct   d4
   c6   c4   dt   c2
   c7   sq   d6   c3
   c8   st   d5   c5
   cj   s9   d2   ca

  -14    0   -4   -8
-------------------------
 -106  -82 -273  212


--------------------------------------------------------------
Deal 21
Dealer S
        T3
        T87
        762
        A9764
J6              Q74
A9642           QJ5
J93             AQT5
Q52             KT3
        AK9852
        K3
        K84
        J8

Misere
Max
Double E and S
Pass
Pass

   S    W    N    E
   hk   h9   h8   hq
   h3   h2   h7   hj
   cj   h4   ht   h5
   c8   cq   c6   ck
   dk   c5   c4   ct
   d8   c2   ca   c3
   d4   dj   d6   d5
   s5   s6   s3   s4
   s9   sj   st   s7
   sk   d3   d2   da
   sa   d9   d7   dt
   s8   ha   c9   dq
   s2   h6   c7   sq

    4   -4    6  -32
-------------------------
  -78 -277  218 -138


--------------------------------------------------------------
Deal 22
Dealer W
        AJ9
        52
        AK963
        KJ2
T74             K862
A9              Q84
T52             QJ87
AQ764           53
        Q53
        KJT763
        4
        T98

No Hearts
Max
Double S and W
Max
Pass

   W    N    E    S
   st   sj   sk   sq
   dt   da   dq   d4
   s7   sa   s8   s5
   d5   dk   dj   ct
   s4   s9   s6   s3
   d2   d6   d8   c9
   ha   d3   d7   c8
   c4   ck   c3   hk
   c7   cj   c5   hj
   ca   c2   s2   ht
   c6   d9   hq   h7
   cq   h5   h8   h6
   h9   h2   h4   h3

  -70    6   -6   40
-------------------------
 -347  224 -144  -38


--------------------------------------------------------------
Deal 23
Dealer N
        K865
        932
        AQ873
        3
AJ9743          Q
KQJ4            A865
J5              K964
2               QJ85
        T2
        T7
        T2
        AKT9764

Trumps Diamonds
Pass
Pass
Pass

   N    E    S    W
   h2   ha   h7   h4
   s5   sq   s2   sa
   c3   cq   ca   c2
   h3   h5   ht   hj
   h9   h6   d2   hq
   sk   d4   st   sj
   dq   h8   dt   hk
   s6   d6   c4   s3
   d7   c5   ct   d5
   da   d9   c6   dj
   s8   dk   c7   s4
   d3   cj   c9   s7
   d8   c8   ck   s9

   25   20   10   10
-------------------------
  249 -124  -28 -337


--------------------------------------------------------------
Deal 24
Dealer E
        J6
        943
        Q32
        AJ862
A953            T
KQ82            AJT7
T985            AKJ64
5               Q93
        KQ8742
        65
        7
        KT74

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   st   sq   sa   s6
   ha   h5   h2   h3
   c3   c4   c5   c6
   hj   h6   hq   h4
   ht   d7   h8   h9
   d4   sk   s3   sj
   h7   s2   hk   d2
   c9   c7   d5   ca
   d6   s4   s5   d3
   da   s7   d8   dq
   dk   s8   d9   c2
   dj   ct   dt   c8
   cq   ck   s9   cj

   30   10   15   10
-------------------------
  -94  -18 -322  259


--------------------------------------------------------------
Deal 25
Dealer S
        A7
        432
        KQJ4
        A642
KT95            J84
KJ9             QT876
9865            A3
K8              T73
        Q632
        A5
        T72
        QJ95

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ha   h9   h2   h6
   h5   hk   h3   h7
   c5   hj   h4   hq
   d2   d5   dj   da
   c9   ck   ca   h8
   s2   s5   sa   s4
   s3   s9   s7   s8
   s6   sk   c2   sj
   cj   c8   c4   c7
   d7   d9   dk   d3
   cq   d8   c6   ct
   dt   d6   dq   c3
   sq   st   d4   ht

   20   10   20   15
-------------------------
    2 -312  279  -79


--------------------------------------------------------------
Deal 26
Dealer W
        953
        KT85
        J73
        976
A4              KQJ82
Q9763           4
AK              9865
QJT4            A83
        T76
        AJ2
        QT42
        K52

Dominoes from the Queen
Double W
Pass
Pass
Redouble N

   W    N    E    S
   hq   hk   sq   hj
   cq   ht   sk   ha
   h9   h8   sj   dq
   h7   dj        dt
   cj        d9   ck
   ct   c9   ca   st
   h6   s9   c8     
   sa   c7   d8     
   dk   d7   s8   s7
   da   c6   d6   c5
   c4   h5   h4   s6
   h3   s5   d5   h2
   s4   s3   s2   d4
        d3   c3   d2
                  c2

   95  -30    5   -5
-------------------------
 -217  249  -74   -3


--------------------------------------------------------------
Deal 27
Dealer N
        Q98753
        QT
        Q63
        93
AJ              KT2
A97654          J832
87              K2
K87             AJ62
        64
        K
        AJT954
        QT54

Dominoes from the Three
Pass
Pass
Double N
Redouble W

   N    E    S    W
   s3   s2   s4     
   s5   h3   s6   h4
   d3   h2   d4   h5
   s7   d2   d5   h6
   d6             h7
   s8   h8        h9
   ht   hj        d7
   s9   st        sj
   c3   c2   c4   d8
   hq        d9     
   sq   sk   dt   sa
             dj     
   dq   dk   c5     
        c6   da   c7
             hk   ha
                  c8
   c9        ct     
        cj   cq   ck
        ca          

  125   -5   20  -75
-------------------------
  374  -79   17 -292


--------------------------------------------------------------
Deal 28
Dealer E
        Q8642
        AKQ6
        6
        AQ6
JT93            75
752             T93
QJ7             AT852
543             K98
        AK
        J84
        K943
        JT72

Barbu
Pass
Max
Max
Pass

   E    S    W    N
   s7   sa   sj   s8
   ck   cj   c5   ca
   c9   ct   c4   cq
   c8   c7   c3   c6
   s5   sk   st   s6
   dt   dk   dq   d6
   d8   d4   dj   hk

   20   20 -100   40
-------------------------
  -59   37 -392  414


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   24  -86   -2   34
Doms J       5   -5   45   20
N.L.T.     -60    0   30    0
No Queens  -12  -36   12   12
Barbu        0  -60   20   20
Misere       4   -4    6  -32
Trumps C    20   10   20   15
--------------------------------
           -19 -181  131   69

West's Boat
N.L.T.      30   30   30 -120
No Queens   -6  -18   30  -30
Misere      -4   10   -8  -24
Trumps S    10   25   10   20
Barbu       20    0    0  -40
No Hearts   40  -70    6   -6
Doms Q      -5   95  -30    5
--------------------------------
            85   72   38 -195

North's Boat
No Hearts   30  -48  -18    6
Barbu        0  -40    0   20
N.L.T.     -30    0    0    0
Misere     -44   28   -6   -4
No Queens   24  -36  -12    0
Trumps D    10   10   25   20
Doms 3      20  -75  125   -5
--------------------------------
            10 -161  114   37

East's Boat
No Hearts  -36  -24   30    0
No Queens  -48   36   24  -36
Doms Q      45    5   -5   20
N.L.T.     -30  -50   40   10
Misere       0   -4   -8  -14
Trumps D    10   15   10   30
Barbu       20 -100   40   20
--------------------------------
           -39 -122  131   30

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      50   60   65   85
Dominoes    65   20  135   40
Misere     -44   30  -16  -74
No Queens  -42  -54   54  -54
N.L.T.     -90  -20  100 -110
No Hearts   58 -228   16   34
Barbu       40 -200   60   20