BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 16:35:36.805 GMT on Ranked Table 1

Game Id: 1664728536805

South: Luca Lodato (-202)
West:  geoff hampson (389)
North: Alessandro Colombo (138)
East:  Kevin Zhou (-325)

--------------------------------------------------------------
Deal 1
Dealer S
        AQ8
        J93
        QT52
        K75
JT9             7642
AQ4             765
K9743           J86
83              T42
        K53
        KT82
        A
        AQJ96

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   da   d9   dq   d8
   ca   c8   ck   ct
   cq   c3   c7   c4
   cj   sj   c5   c2
   sk   st   sq   s6
   s5   s9   sa   s7
   hk   d4   d2   d6

    0   20   20  -60
-------------------------
    0   20   20  -60


--------------------------------------------------------------
Deal 2
Dealer W
        AQJ
        T5
        J86
        AQ865
T4              9765
AJ83            K92
AK42            953
K74             J32
        K832
        Q764
        QT7
        T9

No Hearts
Pass
Double N and W
Max
Redouble E and S

   W    N    E    S
   dk   dj   d9   dq
   st   sa   s9   s8
   s4   sq   s7   sk
   ck   ca   cj   ct
   c7   sj   s6   s3
   da   d8   d5   dt
   c4   c5   c3   c9
   d4   d6   d3   d7
   ha   ht   s5   s2
   hj   cq   c2   hq
   h8   c6   hk   h7
   d2   c8   h9   h6
   h3   h5   h2   h4

   16  -58  -18   30
-------------------------
   36  -38  -78   30


--------------------------------------------------------------
Deal 3
Dealer N
        AKQ74
        764
        J62
        32
JT5             983
J95             AKQT
K754            98
874             T965
        62
        832
        AQT3
        AKQJ

No Last Two
Pass
Max
Pass
Pass

   N    E    S    W
   sa   s9   s6   sj
   sk   s8   s2   s5
   sq   s3   dq   st
   h7   ha   h8   h9
   dj   d9   da   d7
   c3   ct   ca   c8
   c2   c9   ck   c7
   h6   c6   cq   c4
   h4   c5   cj   hj
   d6   d8   dt   dk
   s7   hk   h2   h5
   s4   hq   h3   d5
   d2   ht   d3   d4

    0  -60   30    0
-------------------------
  -38 -138   60   36


--------------------------------------------------------------
Deal 4
Dealer E
        8
        J864
        J8
        AKQ943
KJ2             T95
KT32            A97
Q754            AKT962
72              8
        AQ7643
        Q5
        3
        JT65

No Last Two
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   c8   c6   c7   ca
   s9   c5   c2   ck
   da   d3   d7   dj
   st   sa   sj   s8
   h9   ct   d5   cq
   dk   cj   d4   d8
   ha   hq   ht   hj
   h7   h5   hk   h8
   dt   sq   dq   h6
   s5   s7   sk   h4
   d9   s6   h3   c9
   d6   s4   s2   c4
   d2   s3   h2   c3

    0  -90   30   30
-------------------------
 -138  -30   66   -8


--------------------------------------------------------------
Deal 5
Dealer S
        KQ8
        852
        KJ84
        Q97
J64             52
K3              A976
AT9632          5
A8              KT5432
        AT973
        QJT4
        Q7
        J6

Dominoes from the Ten
Pass
Pass
Pass

   S    W    N    E
   ht   dt   dj   ct
   st   d9   d8   h9
   s9   sj   h8   h7
   hj        sq   h6
   hq   hk   h5   ha
   dq        dk     
   h4   da   sk     
   sa   h3   h2     
   cj        c9     
   d7   d6   cq   ck
        ca   s8   d5
   s7   s6   d4   s5
        d3          
        d2          
        s4          
   s3   c8   c7   s2
   c6             c5
                  c4
                  c3
                  c2

    5   45   20   -5
-------------------------
  -25  111   12 -143


--------------------------------------------------------------
Deal 6
Dealer W
        AKT
        AKQ8
        KQ63
        Q8
962             QJ853
5               T42
AJT982          7
A93             JT64
        74
        J9763
        54
        K752

No Last Two
Pass
Double N
Max
Redouble S

   W    N    E    S
   d8   dk   d7   d5
   h5   ha   ht   h9
   c9   hk   h4   h7
   s9   hq   h2   h6
   s6   sa   s8   s7
   s2   sk   sj   s4
   dj   h8   ct   hj
   da   dq   cj   d4
   ca   cq   c6   ck
   c3   c8   c4   c7
   dt   st   s3   c5
   d9   d3   sq   h3
   d2   d6   s5   c2

  -30  -60   20   40
-------------------------
   81  -48 -123   15


--------------------------------------------------------------
Deal 7
Dealer N
        QJT73
        K52
        Q984
        J
98642           A5
J9              Q874
53              AKJ
9763            QT85
        K
        AT63
        T762
        AK42

No Queens
Pass
Pass
Max
Pass

   N    E    S    W
   cj   ct   ck   c9
   d9   da   dt   d5
   hk   h8   ht   h9
   h5   h7   h6   hj
   d8   dk   d7   d3
   d4   dj   d6   c7
   sq   sa   sk   s9
   sj   s5   ha   s4
   h2   h4   h3   c6
   dq   cq   c4   c3
   st   c8   ca   s8
   s7   c5   c2   s6
   s3   hq   d2   s2

    0  -48    0   24
-------------------------
  -48 -171   15  105


--------------------------------------------------------------
Deal 8
Dealer E
        KJ93
        Q
        T9752
        K94
A65             QT82
J9542           8763
6               AK8
Q653            A2
        74
        AKT
        QJ43
        JT87

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   da   dj   d6   d9
   ca   c7   cq   c9
   c2   ct   c6   ck
   sq   s7   sa   sj
   st   s4   s6   sk
   dk   cj   c5   c4
   d8   c8   c3   hq
   s8   d4   s5   d5
   s2   d3   hj   d7
   h8   dq   h9   d2
   h7   ht   h5   dt
   h6   hk   h4   s9
   h3   ha   h2   s3

    0  -56   30   -4
-------------------------
 -171  -41  135  -52


--------------------------------------------------------------
Deal 9
Dealer S
        QJ3
        T642
        Q96
        T73
K2              A765
A5              Q97
KJ74            AT53
AKJ65           94
        T984
        KJ83
        82
        Q82

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   d8   dj   dq   da
   s8   sk   sq   s7
   cq   ca   ct   c9
   c8   ck   c7   c4
   c2   cj   c3   s6
   d2   dk   d9   dt
   st   d7   d6   d5
   s9   s2   sj   sa
   s4   ha   s3   s5
   hk   d4   ht   d3
   hj   c6   h6   hq
   h8   c5   h4   h9
   h3   h5   h2   h7

    0  -32   30  -28
-------------------------
  -41  103  -22 -199


--------------------------------------------------------------
Deal 10
Dealer W
        8753
        987
        AJ5
        852
T96             AJ2
KQT             653
Q98             T7632
KT94            Q7
        KQ4
        AJ42
        K4
        AJ63

Dominoes from the Jack
Pass
Pass
Pass

   W    N    E    S
        dj   sj   hj
   st        dt   cj
   ct        cq   sq
   c9   c8   c7   c6
   s9   c5        sk
   d9   s8   sa     
   hq   s7          
   hk             ha
   ck             ca
   c4             c3
   dq   c2        dk
   s6   s5        s4
   d8   da   d7     
   ht   h9   d6     
        s3   s2     
        h8          
        d5        d4
        h7   d3     
             d2     
             h6     
             h5   h4
             h3   h2

   45   20    5   -5
-------------------------
  148   -2 -194  -46


--------------------------------------------------------------
Deal 11
Dealer N
        JT864
        J842
        4
        QJ8
-               AQ732
KQ965           73
AQJ86           K97
732             KT5
        K95
        AT
        T532
        A964

No Hearts
Pass
Pass
Double E and S

   N    E    S    W
   cq   ck   ca   c7
   sj   sq   s9   da
   cj   ct   c9   c2
   c8   c5   c6   c3
   d4   dk   d5   dq
   st   d9   dt   d8
   s8   sa   sk   dj
   s6   d7   d2   d6
   s4   s3   s5   hk
   hj   h7   d3   hq
   h8   h3   c4   h9
   h4   s7   ht   h6
   h2   s2   ha   h5

    0    0  -60   30
-------------------------
   -2 -194 -106  178


--------------------------------------------------------------
Deal 12
Dealer E
        5
        KT2
        8642
        AT864
KT63            A942
Q8763           J9
A95             QJT3
Q               K97
        QJ87
        A54
        K7
        J532

No Queens
Double E
Pass
Max
Redouble S

   E    S    W    N
   hj   h5   h8   hk
   s9   sj   sk   s5
   c9   cj   cq   ct
   h9   ha   h6   ht
   ck   c5   da   c8
   c7   c3   d9   ca
   dq   h4   h3   h2
   sa   c2   hq   c4
   dj   d7   d5   d6
   s4   s7   s6   d8
   s2   s8   st   c6
   dt   sq   s3   d4

   30  -42   -6   -6
-------------------------
 -164 -148  172   -8


--------------------------------------------------------------
Deal 13
Dealer S
        Q862
        832
        QT6
        A53
AJ3             K5
AJT9            KQ654
K3              9852
Q964            JT
        T974
        7
        AJ74
        K872

No Queens
Pass
Double W
Max
Pass

   S    W    N    E
   h7   hj   h8   hk
   c8   c9   ca   cj
   ck   ha   h3   h4
   da   ht   h2   h5
   dj   h9   dq   h6
   c7   c6   c5   ct
   d7   dk   dt   d9
   d4   d3   d6   d5
   c2   c4   c3   sk
   st   sj   s8   s5
   s9   sa   sq   hq
   s7   s3   s2   d8
   s4   cq   s6   d2

    0  -48    0   24
-------------------------
 -148  124   -8 -140


--------------------------------------------------------------
Deal 14
Dealer W
        973
        T93
        KQ8432
        A
QT4             AJ86
Q75             KJ84
AJ              T7
QJ864           K92
        K52
        A62
        965
        T753

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   c8   ca   c2   c3
   s4   s7   sa   s2
   dj   dk   d7   d5
   st   s9   s6   sk
   sq   s3   s8   s5
   cq   d2   ck   c5
   da   d3   dt   d6
   h5   h3   h8   ha
   c4   d4   c9   d9
   h7   h9   hk   h2
   cj   d8   sj   c7
   hq   ht   h4   h6
   c6   dq   hj   ct

   20   10   20   15
-------------------------
  144    2 -120 -133


--------------------------------------------------------------
Deal 15
Dealer N
        8
        AT8652
        K73
        AK3
2               AKT974
73              K
QT9652          J84
8742            JT5
        QJ653
        QJ94
        A
        Q96

Barbu
Double N
Pass
Max
Pass

   N    E    S    W
   ca   cj   cq   c8
   s8   sa   sq   s2
   dk   d8   da   dq
   ck   ct   c9   c7
   c3   c5   c6   c4
   d7   sk   s3   h7
   d3   dj   sj   dt
   ha   d4   s6   d2
   ht   s4   s5   h3
   h8   hk   h4   c2

   20  -60    0   20
-------------------------
   22 -180 -133  164


--------------------------------------------------------------
Deal 16
Dealer E
        A76
        AK9643
        A942
        -
J985            KQ2
82              QT75
73              KJ5
Q8765           KJ9
        T43
        J
        QT86
        AT432

Dominoes from the Queen
Pass
Pass
Pass

   E    S    W    N
   sq   dq   sj     
   sk   st   s9   sa
   dk        cq   da
   ck   ca   s8   s7
   hq   hj        hk
   dj   dt        d9
   ht   d8   d7   h9
   cj   ct   h8   ha
   h7   d6        h6
   h5             h4
   d5             d4
   c9        c8   h3
             c7   s6
             c6     
             h2     
             d3   d2
             c5     
        c4   s5     
        c3          
        c2          
        s4          
        s3          
   s2               

   -5    5   20   45
-------------------------
 -185 -128  184   67


--------------------------------------------------------------
Deal 17
Dealer S
        T974
        AT764
        943
        9
AKJ5            Q86
2               KQ
8               KJT76
AKQJ542         T83
        32
        J9853
        AQ52
        76

Misere
Max
Double E and S
Double S
Max

   S    W    N    E
   s3   s5   s7   s6
   c7   c5   c9   c8
   hj   h2   h7   hq
   h9   d8   ht   hk
   d5   sk   d4   d7
   s2   sj   st   sq
   da   sa   s4   s8
   c6   c4   d9   ct
   dq   c2   ha   c3
   d2   ca   d3   dk
   h8   ck   h6   dj
   h5   cq   h4   dt
   h3   cj   s9   d6

   52   14    2  -94
-------------------------
  -76  198   69 -279


--------------------------------------------------------------
Deal 18
Dealer W
        J54
        AKQT9
        J
        AT76
A983            2
63              742
A9532           KQ874
85              KJ42
        KQT76
        J85
        T6
        Q93

Misere
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   h6   h9   h7   h8
   d9   dj   d8   dt
   c8   c7   c4   cq
   d5   ca   d4   d6
   c5   c6   c2   c9
   sa   ct   ck   c3
   s3   s5   s2   s7
   h3   ha   h4   h5
   s9   sj   dk   st
   s8   s4   dq   sq
   da   hk   d7   s6
   d3   ht   h2   hj
   d2   hq   cj   sk

   20  -30   14  -30
-------------------------
  218   39 -265 -106


--------------------------------------------------------------
Deal 19
Dealer N
        2
        K65
        QJT953
        T75
T83             AKQ76
J832            Q4
7               A64
QJ864           AK9
        J954
        AT97
        K82
        32

Misere
Pass
Max
Max
Pass

   N    E    S    W
   s2   s7   s5   s3
   h5   hq   ht   hj
   h6   h4   h9   h8
   c5   ca   c3   c6
   d5   d6   d8   d7
   c7   ck   c2   c8
   ct   c9   dk   c4
   hk   da   h7   h3
   d3   d4   d2   st
   dq   s6   s4   s8
   dj   sa   ha   h2
   dt   sk   s9   cq
   d9   sq   sj   cj

   -4  -34   -8   20
-------------------------
   35 -299 -114  238


--------------------------------------------------------------
Deal 20
Dealer E
        864
        QT76
        AT65
        QJ
A               KQT3
9852            KJ43
QJ4             K73
AK973           T5
        J9752
        A
        982
        8642

Barbu
Max
Pass
Pass
Redouble S

   E    S    W    N
   ct   c8   ca   cq
   st   sj   sa   s8
   d7   d9   dq   da
   c5   c6   ck   cj
   dk   d8   dj   dt
   d3   d2   d4   d6
   sk   s9   c9   s6
   s3   s7   h9   s4
   sq   s5   c7   d5
   h3   ha   h8   ht
   hk   s2   c3   h6

   40 -100   20   20
-------------------------
 -259 -214  258   55


--------------------------------------------------------------
Deal 21
Dealer S
        AQ862
        K
        A85
        A743
74              JT53
A754            QT983
KJT62           Q3
65              KQ
        K9
        J62
        974
        JT982

No Last Two
Max
Double E
Pass
Pass

   S    W    N    E
   d9   dt   d8   dq
   hj   h7   hk   ht
   d7   dj   da   d3
   d4   dk   d5   ck
   sk   s7   sa   sj
   cj   c6   ca   cq
   s9   s4   sq   st
   ct   h5   s8   s5
   c9   c5   c4   s3
   c8   ha   c7   hq
   h6   h4   c3   h3
   c2   d6   s6   h8
   h2   d2   s2   h9

  -20   30   20  -60
-------------------------
 -234  288   75 -319


--------------------------------------------------------------
Deal 22
Dealer W
        QJ5
        K8643
        K7
        J95
A               9842
AJ7             QT92
AT84            Q5
QT832           K74
        KT763
        5
        J9632
        A6

Barbu
Max
Double S and W
Max
Pass

   W    N    E    S
   sa   sq   s9   s7
   dt   dk   dq   d9
   d8   d7   d5   dj
   ct   cj   ck   ca
   cq   c9   c7   c6
   c2   c5   c4   h5
   da   sj   s8   st
   d4   s5   s4   sk
   c8   hk   s2   d2

   20   40   40 -120
-------------------------
  308  115 -279 -354


--------------------------------------------------------------
Deal 23
Dealer N
        83
        J95
        AJ5
        A6543
AQ964           KJ2
T3              A7642
Q3              T9764
QT87            -
        T75
        KQ8
        K82
        KJ92

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   c5   d4   cj   cq
   h5   ha   h8   h3
   da   d6   d2   dq
   c4   d7   c9   ct
   d5   d9   dk   d3
   dj   dt   d8   c8
   h9   h2   hq   ht
   s8   s2   s5   sa
   s3   sk   s7   s4
   hj   h4   hk   c7
   c3   sj   st   sq
   ca   h6   c2   s6
   c6   h7   ck   s9

   15   10   15   25
-------------------------
  130 -269 -339  333


--------------------------------------------------------------
Deal 24
Dealer E
        3
        T
        AJT75
        KJT984
KT64            QJ95
Q854            AJ632
K9              83
AQ5             62
        A872
        K97
        Q642
        73

Misere
Max
Pass
Pass
Redouble S

   E    S    W    N
   c6   c3   ca   ck
   d8   d6   d9   d7
   d3   dq   dk   dj
   h6   h9   h5   ht
   c2   c7   c5   c8
   sq   hk   cq   c9
   s5   s2   s6   s3
   h3   h7   h4   da
   sj   d4   hq   d5
   s9   d2   h8   dt
   ha   sa   sk   cj
   hj   s8   st   ct
   h2   s7   s4   c4

    4   14  -18  -26
-------------------------
 -265 -325  315  104


--------------------------------------------------------------
Deal 25
Dealer S
        KQT5
        QT84
        952
        Q2
A7              J3
AJ76            K532
AJT             Q43
J963            AKT7
        98642
        9
        K876
        854

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   h9   ha   h4   h2
   s2   h6   h8   hk
   c4   c3   cq   ck
   s4   h7   ht   h3
   c5   c6   c2   c7
   s6   hj   hq   h5
   c8   c9   s5   ct
   d8   dj   d9   d3
   d6   cj   sk   ca
   dk   da   d5   d4
   s8   sa   st   s3
   d7   dt   d2   dq
   s9   s7   sq   sj

   15   20   15   15
-------------------------
 -310  335  119 -250


--------------------------------------------------------------
Deal 26
Dealer W
        9
        J932
        J976
        AQ82
T3              AJ75
AK              7654
AQ83            42
K9653           J74
        KQ8642
        QT8
        KT5
        T

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   c9   c8   cj   ct
   c6   c2   c7   hq
   ha   hj   h7   ht
   st   s9   sj   s8
   hk   h9   h6   h8
   s3   cq   s5   s4
   d8   dj   d4   dt
   dq   h2   h4   dk
   da   d9   d2   d5
   c3   ca   c4   sk
   ck   h3   h5   sq

   24   24 -120   48
-------------------------
  359  143 -370 -262


--------------------------------------------------------------
Deal 27
Dealer N
        K73
        JT54
        AJ2
        K86
QJ8             AT9642
96              A3
T94             Q63
AT543           92
        5
        KQ872
        K875
        QJ7

Dominoes from the Jack
Double N
Pass
Pass
Pass

   N    E    S    W
   dj   dq   dk   dt
   da        cj   ct
   hj   c9   hq   d9
   ht        d8   h9
   c8        h8   sj
        st   h7   sq
   sk   s9   hk   h6
   h5   ha   d7   s8
   s7   sa   cq     
   ck   s6   s5   ca
   h4   s4   c7     
   s3   s2          
   c6   d6   d5   c5
        h3   h2   c4
                  c3
        c2        d4
        d3          
   d2               

  -15   15   45   20
-------------------------
  128 -355 -217  379


--------------------------------------------------------------
Deal 28
Dealer E
        AKQJ96
        K762
        K
        K9
3               T8
Q943            AT85
QT942           53
Q64             JT732
        7542
        J
        AJ876
        A85

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   d5   da   d2   dk
   ha   hj   h3   h2
   d3   d6   d9   c9
   s8   s2   s3   sa
   st   s4   c4   sk
   c2   ca   c6   ck
   h5   s5   cq   s6
   h8   c5   h4   hk
   c3   s7   d4   sq
   ct   c8   h9   s9
   cj   d7   hq   h6
   c7   d8   dt   sj
   ht   dj   dq   h7

   30   15   10   10
-------------------------
 -325 -202  389  138


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Barbu        0   20   20  -60
Doms T       5   45   20   -5
No Hearts    0  -32   30  -28
No Queens    0  -48    0   24
Misere      52   14    2  -94
N.L.T.     -20   30   20  -60
Trumps S    15   20   15   15
--------------------------------
            52   49  107 -208

West's Boat
No Hearts   30   16  -58  -18
N.L.T.      40  -30  -60   20
Doms J      -5   45   20    5
Trumps C    15   20   10   20
Misere     -30   20  -30   14
Barbu     -120   20   40   40
No Queens   48   24   24 -120
--------------------------------
           -22  115  -54  -39

North's Boat
N.L.T.      30    0    0  -60
No Queens    0   24    0  -48
No Hearts  -60   30    0    0
Barbu        0   20   20  -60
Misere      -8   20   -4  -34
Trumps C    15   25   15   10
Doms J      45   20  -15   15
--------------------------------
            22  139   16 -177

East's Boat
N.L.T.     -90   30   30    0
No Hearts  -56   30   -4    0
No Queens  -42   -6   -6   30
Doms Q       5   20   45   -5
Barbu     -100   20   20   40
Misere      14  -18  -26    4
Trumps C    15   10   10   30
--------------------------------
          -254   86   69   99

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   75   50   75
Dominoes    50  130   70   10
Misere      28   36  -58 -110
No Queens    6   -6   18 -114
N.L.T.     -40   30  -10 -100
No Hearts  -86   44  -32  -46
Barbu     -220   80  100  -40