BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 19:07:20.203 GMT on Ranked Table 1

Game Id: 1664737640203

South: Barbie (67)
West:  Dan Hoffy (256)
North: geoff hampson (-219)
East:  Beppe Mistretta (-104)

--------------------------------------------------------------
Deal 1
Dealer S
        QT732
        62
        A65
        Q42
KJ65            A94
-               AJ987
9432            KQJ
T9863           A5
        8
        KQT543
        T87
        KJ7

No Queens
Max
Double E and S
Pass
Pass

   S    W    N    E
   s8   sj   st   sa
   ck   s6   s7   s9
   cj   s5   s3   s4
   d8   d9   d6   dk
   c7   c8   cq   ca
   hq   c3   c4   c5
   ht   sk   h6   h9
   h3   ct   h2   hj
   h5   c9   da   h8
   h4   c6   d5   h7
   dt   d4   sq   dj
   d7   d3   c2   dq

    0   24   24  -72
-------------------------
    0   24   24  -72


--------------------------------------------------------------
Deal 2
Dealer W
        QJ9
        J5
        KJ32
        AT97
873             KT65
T943            KQ
986             A5
532             QJ864
        A42
        A8762
        QT74
        K

No Hearts
Pass
Pass
Max
Redouble S

   W    N    E    S
   d8   dj   da   dt
   s8   sq   st   sa
   c5   c9   cj   ck
   d6   dk   d5   d7
   c2   ca   c8   dq
   s7   s9   sk   s4
   s3   sj   s5   s2
   d9   d3   hk   d4
   c3   ct   c6   ha
   ht   c7   c4   h8
   h9   d2   hq   h7
   h4   h5   s6   h2
   h3   hj   cq   h6

   -6  -56    0   32
-------------------------
   18  -32  -72   32


--------------------------------------------------------------
Deal 3
Dealer N
        T
        KQJ85
        QJ43
        AJ5
Q764            A82
A93             -
T92             AK876
K73             QT982
        KJ953
        T7642
        5
        64

Barbu
Pass
Pass
Double S

   N    E    S    W
   st   sa   sk   s7
   hk   s8   sj   s6

    0    0  -40   20
-------------------------
  -32  -72   -8   38


--------------------------------------------------------------
Deal 4
Dealer E
        KQ854
        T863
        K4
        43
AJT             3
9               J2
AJT86           Q9732
AQJ8            K9762
        9762
        AKQ754
        5
        T5

No Queens
Max
Pass
Double W and E
Redouble S and N

   E    S    W    N
   hj   ha   h9   ht
   dq   d5   dt   dk
   d3   ct   da   d4
   d7   c5   d8   sq
   s3   s9   sa   s8
   d9   s7   sj   s5
   ck   s6   st   s4
   c7   hq   c8   c4
   c9   hk   cq   c3

   12   24  -48  -12
-------------------------
  -60   16  -10  -44


--------------------------------------------------------------
Deal 5
Dealer S
        Q82
        A9654
        A3
        AK6
5               J97
KJT3            872
QJ              T7652
Q97532          JT
        AKT643
        Q
        K984
        84

Misere
Max
Pass
Double N and S
Pass

   S    W    N    E
   c4   c5   ca   cj
   dk   dj   da   dt
   d4   dq   d3   d6
   s6   s5   s8   s7
   hq   ht   h6   h8
   c8   c7   c6   ct
   d8   hj   h9   h7
   d9   c2   ck   sj
   sa   hk   h4   h2
   sk   h3   ha   s9
   st   cq   sq   d7
   s4   c9   s2   d5
   s3   c3   h5   d2

  -10   -4  -28   16
-------------------------
    6  -14  -72  -44


--------------------------------------------------------------
Deal 6
Dealer W
        642
        J82
        AQ632
        T2
KJT7            Q853
763             T9
T74             J985
KJ8             Q97
        A9
        AKQ54
        K
        A6543

Dominoes from the Nine
Pass
Double W
Pass
Pass

   W    N    E    S
             d9   s9
   st        s8     
   sj        d8     
   d7   d6   c9     
   dt   ct   sq     
   cj        cq     
   ck        dj   ca
   sk   dq   d5   dk
   d4   d3   h9   sa
   c8   h8   c7   c6
   h7   d2   ht   c5
   h6   da        h5
   s7   s6   s5   h4
   h3   s4   s3   c4
        s2        c3
        h2          
        c2          
        hj        hq
                  hk
                  ha

   70    5   -5   -5
-------------------------
   56  -67  -49    1


--------------------------------------------------------------
Deal 7
Dealer N
        AKQ742
        -
        QJ8
        KJ96
J3              5
K6              AQ98752
AT9652          743
742             Q5
        T986
        JT43
        K
        AT83

No Last Two
Max
Pass
Max
Pass

   N    E    S    W
   c9   cq   ca   c7
   d8   d7   dk   d6
   ck   c5   ct   c4
   cj   d4   c8   c2
   c6   s5   c3   hk
   dj   d3   st   da
   dq   h7   hj   h6
   sa   h9   ht   sj
   sk   hq   s9   s3
   s4   ha   s8   d9
   sq   h5   h4   dt
   s7   h2   h3   d5
   s2   h8   s6   d2

    0   30  -90   30
-------------------------
  -67  -19  -89   86


--------------------------------------------------------------
Deal 8
Dealer E
        K865
        AK976
        -
        7542
T2              Q974
QT5             8
AQ9874          KJ32
J8              A963
        AJ3
        J432
        T65
        KQT

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   s9   sa   st   s8
   c6   ck   cj   c5
   c9   cq   c8   c4
   ca   ct   ht   c7
   c3   dt   hq   c2
   sq   sj   s2   sk
   h8   hj   h5   ha
   s7   h4   dq   hk
   s4   s3   d9   s6
   dk   h3   da   h7
   dj   h2   d7   h6
   d3   d6   d8   h9
   d2   d5   d4   s5

    0   30   30  -90
-------------------------
  -19  -59  116 -157


--------------------------------------------------------------
Deal 9
Dealer S
        AQT52
        8
        Q
        QT9874
4               KJ983
KQT9            J3
J9764           AK85
A32             J5
        76
        A76542
        T32
        K6

No Hearts
Pass
Max
Double W and S
Pass

   S    W    N    E
   ck   ca   ct   cj
   dt   d7   dq   da
   d3   d9   h8   dk
   d2   d6   sq   d8
   c6   d4   st   d5
   s7   c2   cq   c5
   s6   c3   c9   hj
   ha   s4   sa   sk
   h7   hq   s5   s3
   h6   ht   s2   sj
   h5   h9   c8   s9
   h4   hk   c7   s8
   h2   dj   c4   h3

   30   30  -30  -60
-------------------------
  -29  146 -187  -79


--------------------------------------------------------------
Deal 10
Dealer W
        AT92
        5
        AK3
        AK654
53              KQJ6
872             AQT
9765            T84
QJ72            T83
        874
        KJ9643
        QJ2
        9

Misere
Max
Pass
Pass
Pass

   W    N    E    S
   s5   s9   s6   s8
   c7   c6   ct   c9
   d7   da   d4   d2
   h7   h5   ht   h9
   d9   d3   d8   dq
   s3   s2   sk   s4
   d5   dk   dt   dj
   c2   c4   c8   s7
   cq   ca   c3   hk
   cj   c5   ha   hj
   h8   ck   hq   h6
   d6   st   sj   h4
   h2   sa   sq   h3

    6  -24  -14    6
-------------------------
  152 -211  -93  -23


--------------------------------------------------------------
Deal 11
Dealer N
        862
        Q42
        T65
        AT85
A53             J97
KJ5             A98
KQJ92           8743
32              K76
        KQT4
        T763
        A
        QJ94

Misere
Pass
Pass
Max
Pass

   N    E    S    W
   d6   d8   da   dq
   h4   ha   h6   h5
   hq   h9   h7   hk
   c8   c7   c4   c2
   d5   d7   cq   d2
   h2   h8   h3   hj
   c5   ck   cj   c3
   ca   c6   c9   sa
   dt   d3   ht   d9
   s6   s7   s4   s5
   ct   d4   sk   dj
   s2   sj   st   s3
   s8   s9   sq   dk

   -6  -14   -2   -4
-------------------------
 -217 -107  -25  148


--------------------------------------------------------------
Deal 12
Dealer E
        J92
        AK
        A87
        K6542
T3              AKQ5
Q874            J953
KJ94            632
QT3             J7
        8764
        T62
        QT5
        A98

No Hearts
Max
Double N and E
Pass
Pass

   E    S    W    N
   sa   s8   st   s9
   sk   s7   s3   sj
   sq   s6   dk   s2
   s5   s4   dj   ha
   cj   c9   cq   ck
   d6   dq   d9   da
   d3   d5   d4   d8
   c7   ca   ct   c4
   hj   c8   c3   c6
   d2   dt   hq   d7
   h9   h2   h4   hk
   h5   ht   h7   c2
   h3   h6   h8   c5

  -14   10   30  -56
-------------------------
 -121  -15  178 -273


--------------------------------------------------------------
Deal 13
Dealer S
        T864
        Q863
        5432
        Q
Q5              AJ7
J754            A9
Q7              96
J6542           AK9873
        K932
        KT2
        AKJT8
        T

Barbu
Max
Max
Pass
Pass

   S    W    N    E
   ct   c6   cq   ca
   da   dq   d2   d9
   sk   sq   st   sa
   dk   d7   d3   d6
   s9   s5   s8   s7
   s3   cj   s6   sj
   hk   c2   s4   c3

    0   20   20  -60
-------------------------
  -15  198 -253 -181


--------------------------------------------------------------
Deal 14
Dealer W
        KQ762
        9
        K65
        Q532
AJ83            T95
K854            AJ3
J3              T7
A97             KJT86
        4
        QT762
        AQ9842
        4

Barbu
Double E and S
Pass
Double W
Redouble S

   W    N    E    S
   ca   c5   cj   c4
   dj   d6   dt   da
   sa   s7   st   s4
   c9   cq   ck   dq
   d3   dk   d7   d4
   c7   d5   s9   d2
   sj   sk   s5   d8
   hk   c3   ct   d9

    0   20  -40    0
-------------------------
  198 -233 -221  -15


--------------------------------------------------------------
Deal 15
Dealer N
        T976
        QT63
        AQ8
        J2
A842            J5
K8              A72
T762            K93
T86             Q9743
        KQ3
        J954
        J54
        AK5

No Hearts
Max
Max
Pass
Pass

   N    E    S    W
   da   d9   dj   dt
   dq   dk   d5   d6
   st   sj   sk   sa
   cj   cq   ck   ct
   s7   s5   sq   s8
   c2   c9   ca   c8
   d8   c4   c5   c6
   s9   d3   d4   d7
   s6   ha   s3   s4
   h3   h2   h4   hk
   hq   h7   hj   s2
   ht   c7   h9   d2
   h6   c3   h5   h8

  -18   30   30  -72
-------------------------
 -251 -191   15  126


--------------------------------------------------------------
Deal 16
Dealer E
        QJT82
        J82
        872
        83
A5              743
765             KQT94
K4              9
AKJ964          T752
        K96
        A3
        AQJT653
        Q

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   d9   da   d4   d8
   ct   cq   ca   c8
   hk   dq   dk   d7

    0    0  -40   20
-------------------------
 -191   15   86 -231


--------------------------------------------------------------
Deal 17
Dealer S
        AQ632
        AQ5
        J94
        J6
J97             4
KJ              T76432
762             AKT
AQT73           K98
        KT85
        98
        Q853
        542

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   h9   hj   hq   h7
   c5   cq   cj   c8
   st   s7   sa   s4
   c4   ca   c6   ck
   c2   ct   d9   c9
   sk   sj   s6   da
   h8   hk   ha   h6
   s8   s9   h5   h4
   dq   d6   dj   dk
   d8   d7   d4   dt
   s5   c7   sq   ht
   d5   c3   s3   h3
   d3   d2   s2   h2

    0    0   30  -60
-------------------------
   15   86 -201 -251


--------------------------------------------------------------
Deal 18
Dealer W
        4
        8642
        AKT84
        862
JT952           AQ86
JT75            Q93
J92             5
9               AJT43
        K73
        AK
        Q763
        KQ75

No Last Two
Max
Double S and W
Pass
Redouble E

   W    N    E    S
   h7   h6   h9   ha
   ht   h4   h3   hk
   c9   c8   ca   ck
   s9   s4   s8   sk
   hj   c6   cj   cq
   h5   c2   ct   c7
   dj   h2   hq   s7
   sj   da   sa   s3
   st   dk   sq   c5
   d9   dt   d5   dq
   d2   d4   s6   d7
   s5   d8   c4   d3
   s2   h8   c3   d6

   30 -120   30   30
-------------------------
  116 -321 -221   45


--------------------------------------------------------------
Deal 19
Dealer N
        KQ75
        AQ9
        76
        T854
8               A643
J8543           T2
AQ              KJT854
AKJ62           Q
        JT92
        K76
        932
        973

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
        dj   sj   cj
   ct   dt   st   dq
   sq   dk   s9   da
   sk   sa   d9   hj
   hq   ht   hk   s8
   s7   s6   c9     
   c8   d8   c7   c6
   d7   cq        ck
   ha             ca
   c5               
   h9             h8
   d6   d5   h7     
   s5   s4   h6   h5
   c4   s3   c3   h4
        d4   d3   c2
             d2   h3
        h2   s2     

   45    5   -5   20
-------------------------
 -276 -216   40  136


--------------------------------------------------------------
Deal 20
Dealer E
        K
        K9654
        AKQT5
        K5
A98432          65
Q               A8732
6               8743
AT983           76
        QJT7
        JT
        J92
        QJ42

Misere
Pass
Max
Double S and E
Redouble W and N

   E    S    W    N
   c7   c4   c3   c5
   c6   cj   c8   ck
   h3   ht   hq   h6
   ha   c2   c9   sk
   s6   sq   s4   dk
   s5   sj   s8   dq
   h8   st   s9   da
   h7   s7   s3   dt
   d8   d9   d6   d5
   d7   d2   sa   h9
   h2   hj   s2   h4
   d4   dj   ca   hk
   d3   cq   ct   h5

   -8  -42    6   18
-------------------------
 -224   -2  142 -258


--------------------------------------------------------------
Deal 21
Dealer S
        AK74
        K96
        Q5
        A653
8               QJ2
Q74             AT85
KT9874          AJ32
972             QJ
        T9653
        J32
        6
        KT84

Dominoes from the Three
Double S
Pass
Pass
Pass

   S    W    N    E
   s3        s4   d3
   s5   d4   c3   d2
   s6   c2   s7   s2
   c4   s8   c5     
   s9        c6     
   st   c7   d5   sj
   d6   d7        sq
   c8   d8   sk     
   h3   h4   sa   h5
   h2   d9   h6     
        h7        h8
        dt   h9   ht
   hj   hq   hk   dj
        c9   dq   ha
   ct   dk        cj
                  da
                  cq
   ck        ca     

  -35   85   -5   20
-------------------------
  -37  227 -263 -204


--------------------------------------------------------------
Deal 22
Dealer W
        852
        AJ72
        Q9
        AJ76
A9743           KJ6
K               QT8
K64             AT832
K984            Q3
        QT
        96543
        J75
        T52

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   sa   s2   s6   st
   s3   s5   sj   sq
   hk   ha   h8   h3
   s4   s8   sk   h4
   d4   d9   da   d5
   dk   dq   d2   d7
   c4   cj   c3   c2
   c8   ca   cq   c5
   ck   c6   d3   ct
   s9   h2   d8   h5
   c9   c7   dt   h6
   d6   h7   ht   dj
   s7   hj   hq   h9

   30   15   10   10
-------------------------
  257 -248 -194  -27


--------------------------------------------------------------
Deal 23
Dealer N
        J63
        Q842
        T53
        KT8
Q54             AT8
96              AK75
Q64             AJ
AQ654           J732
        K972
        JT3
        K9872
        9

No Queens
Pass
Max
Pass
Pass

   N    E    S    W
   sj   st   sk   sq
   ct   cj   c9   c6
   s6   sa   s9   s5
   s3   s8   s7   s4
   ck   c7   dk   c5
   c8   c3   d9   c4
   dt   da   d8   dq
   d5   dj   d7   d6
   hq   c2   hj   ca
   h8   ha   ht   h9
   h4   h7   h3   h6
   h2   h5   d2   cq

    6  -18   -6   -6
-------------------------
 -242 -212  -33  251


--------------------------------------------------------------
Deal 24
Dealer E
        T2
        A2
        Q542
        AT732
KQ3             J9865
KQJ64           985
A96             J
J6              KQ85
        A74
        T73
        KT873
        94

Dominoes from the Eight
Pass
Pass
Pass

   E    S    W    N
   s8   d8   d9     
   c8   dt        c7
   h8   d7   c6     
   s9   h7   d6   d5
   dj   s7   h6   d4
   s6   d3        d2
   s5   s4   s3   s2
   h5   c9   h4   ct
   c5   c4   cj   c3
   cq   h3        c2
   ck             h2
   h9   ht   hj   ca
             hq   st
   sj        sq   dq
        dk   da     
             sk     
        sa   hk   ha

   45   20    5   -5
-------------------------
 -167  -13  256 -247


--------------------------------------------------------------
Deal 25
Dealer S
        6
        AKT98
        Q832
        985
874             AT
J752            Q6
AJ              K9754
KJ73            AQT4
        KQJ9532
        43
        T6
        62

Trumps Spades
Pass
Pass
Pass

   S    W    N    E
   h4   h2   ha   h6
   s2   s4   s6   sa
   h3   h5   hk   hq
   sj   h7   h8   st
   sk   s7   h9   d4
   sq   s8   ht   d5
   s3   c3   c5   d7
   c2   cj   c8   cq
   dt   da   d2   d9
   s5   hj   c9   c4
   d6   dj   dq   dk
   c6   c7   d3   ca
   s9   ck   d8   ct

   30    5   10   20
-------------------------
   17  261 -237 -147


--------------------------------------------------------------
Deal 26
Dealer W
        QT
        A65
        Q875
        Q762
AK9763          8
K9              QJ7432
43              AKJ96
A94             T
        J542
        T8
        T2
        KJ853

No Queens
Pass
Max
Max
Pass

   W    N    E    S
   d4   d8   dj   dt
   c9   c7   ct   cj
   s9   st   s8   sj
   s7   sq   da   s5
   d3   d7   d6   d2
   hk   d5   d9   ck
   h9   ha   h4   ht
   ca   dq   dk   h8
   sa   h6   h3   c8
   c4   c2   hq   c3
   s6   cq   hj   s4

  -30  -12  -12   30
-------------------------
  231 -249 -159   47


--------------------------------------------------------------
Deal 27
Dealer N
        4
        987
        AK72
        T8543
A832            765
AT6             Q42
J983            Q54
Q7              KJ62
        KQJT9
        KJ53
        T6
        A9

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   c5   c6   c9   cq
   h7   h4   h3   ha
   h8   h2   hk   h6
   h9   hq   h5   ht
   s4   s5   sk   sa
   c3   s7   s9   s2
   c8   ck   ca   c7
   ct   cj   hj   s3
   c4   s6   sq   s8
   da   d4   d6   d3
   dk   d5   dt   d8
   d2   dq   st   d9
   d7   c2   sj   dj

   20   20   10   15
-------------------------
 -229 -139   57  246


--------------------------------------------------------------
Deal 28
Dealer E
        653
        K3
        9852
        T943
4               KQ82
AQ94            JT8
KQ7643          AT
82              AKJ5
        AJT97
        7652
        J
        Q76

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s8   sa   s4   s5
   da   dj   d7   d2
   ca   c6   c2   c3
   ck   c7   c8   c4
   sk   s7   d3   s3
   sq   s9   d4   s6
   s2   sj   h4   ct
   dt   cq   d6   d5
   cj   st   h9   c9
   hj   h2   hq   hk
   c5   h5   dq   d8
   ht   h6   ha   h3
   h8   h7   dk   d9

   35   10   10   10
-------------------------
 -104   67  256 -219


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens    0   24   24  -72
Misere     -10   -4  -28   16
No Hearts   30   30  -30  -60
Barbu        0   20   20  -60
N.L.T.       0    0   30  -60
Doms 3     -35   85   -5   20
Trumps S    30    5   10   20
--------------------------------
            15  160   21 -196

West's Boat
No Hearts   32   -6  -56    0
Doms 9      -5   70    5   -5
Misere       6    6  -24  -14
Barbu        0    0   20  -40
N.L.T.      30   30 -120   30
Trumps S    10   30   15   10
No Queens   30  -30  -12  -12
--------------------------------
           103  100 -172  -31

North's Boat
Barbu      -40   20    0    0
N.L.T.     -90   30    0   30
Misere      -2   -4   -6  -14
No Hearts   30  -72  -18   30
Doms J      -5   20   45    5
No Queens   -6   -6    6  -18
Trumps C    10   15   20   20
--------------------------------
          -103    3   47   53

East's Boat
No Queens   24  -48  -12   12
N.L.T.      30   30  -90    0
No Hearts   10   30  -56  -14
Barbu        0  -40   20    0
Misere     -42    6   18   -8
Doms 8      20    5   -5   45
Trumps C    10   10   10   35
--------------------------------
            52   -7 -115   70

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   60   55   85
Dominoes   -25  180   40   65
Misere     -48    4  -40  -20
No Queens   48  -60    6  -90
N.L.T.     -30   90 -180    0
No Hearts  102  -18 -160  -44
Barbu      -40    0   60 -100