BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 20:08:42.994 GMT on Ranked Table 2

Game Id: 1664741322994

South: Federico Bianchi (-202)
West:  Alessandro Colombo (-5)
North: geoff hampson (4)
East:  Kevin Zhou (203)

--------------------------------------------------------------
Deal 1
Dealer S
        93
        AJT
        A652
        AT98
A8              KQ642
874             K652
JT9843          Q7
Q3              62
        JT75
        Q93
        K
        KJ754

Dominoes from the King
Pass
Pass
Pass

   S    W    N    E
   ck   cq   ca   hk
   cj        ct   sk
   hq   sa   c9   sq
   sj        ha     
   st        hj     
   dk        da   dq
        dj   s9     
        dt   c8     
   c7   d9   ht   c6
   h9   d8        d7
   c5   h8   d6     
   c4   c3   d5   c2
        d4          
        d3   d2     
        h7        h6
        s8        h5
   s7   h4        s6
   h3             h2
   s5             s4
             s3   s2

   20   45    5   -5
-------------------------
   20   45    5   -5


--------------------------------------------------------------
Deal 2
Dealer W
        JT4
        KJ43
        873
        642
AK83            Q7652
875             Q9
KT9             65
KT7             9853
        9
        AT62
        AQJ42
        AQJ

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
   sk   hk   sq   ha
   sa   sj   hq     
   ck   hj        ht
   dk   st   h9   dq
   h8             dj
   dt             da
   h7             h6
   h5   h4        cq
   d9   d8        ca
        h3        h2
        d7   d6   cj
   ct        c9   s9
   s8        s7     
             s6     
             s5     
        s4   c8     
   s3        s2     
   c7   c6   c5     
        c4   c3     
        c2   d5   d4
        d3        d2

   45    5   20   -5
-------------------------
   90   10   15   15


--------------------------------------------------------------
Deal 3
Dealer N
        A64
        73
        AQ954
        A73
JT9             KQ5
AT82            Q6
K6              JT73
K842            QJT5
        8732
        KJ954
        82
        96

Misere
Pass
Max
Double E and N
Pass

   N    E    S    W
   s6   s5   s3   sj
   s4   sk   s8   st
   h7   hq   hj   ht
   h3   h6   h5   ha
   sa   sq   s7   s9
   d5   d3   d8   dk
   d4   dj   d2   d6
   da   d7   c9   h8
   d9   dt   c6   ck
   c7   cq   hk   c8
   ca   cj   h9   c4
   c3   ct   h4   c2
   dq   c5   s2   h2

  -12  -36   26   -4
-------------------------
   -2  -21   41   86


--------------------------------------------------------------
Deal 4
Dealer E
        Q87532
        J742
        86
        Q
AKT4            J6
QT8             K65
AJ              KQT752
9862            J7
        9
        A93
        943
        AKT543

Barbu
Double W and N
Pass
Max
Redouble N

   E    S    W    N
   cj   ct   c9   cq
   dq   d9   da   d8
   dk   d4   dj   d6
   c7   c5   c6   sq
   sj   s9   st   s8
   s6   ha   s4   s5
   d2   d3   sa   s7
   hk   c3   c2   s3

    0  -80   20   40
-------------------------
  -21  -39  106   38


--------------------------------------------------------------
Deal 5
Dealer S
        J752
        432
        T943
        62
K64             A9
A75             QJ86
AKQ865          -
Q               AK98543
        QT83
        KT9
        J72
        JT7

No Queens
Pass
Max
Double W and S
Pass

   S    W    N    E
   dj   d8   dt   sa
   cj   cq   c6   c9
   hk   h7   h4   hj
   ht   h5   h2   h8
   h9   ha   h3   hq
   st   s6   s5   s9
   d7   d6   d4   ca
   d2   d5   d9   ck
   ct   dq   c2   c3
   c7   sk   sj   c4
   s8   s4   s7   h6
   s3   da   s2   c5
   sq   dk   d3   c8

  -36  -36   24   24
-------------------------
  -75   70   62    3


--------------------------------------------------------------
Deal 6
Dealer W
        9765
        T3
        A76
        AK94
Q8              AKJ4
Q9872           AJ65
JT53            4
T7              QJ65
        T32
        K4
        KQ982
        832

No Hearts
Pass
Max
Double N and W
Redouble S

   W    N    E    S
   sq   s9   sa   st
   dj   da   d4   dk
   dt   d6   sk   d9
   s8   s7   sj   s3
   ct   s6   s4   s2
   d5   d7   cq   d8
   c7   c4   cj   c8
   d3   ca   c6   c3
   hq   c9   c5   c2
   h9   ck   ha   hk
   h8   s5   hj   h4
   h2   h3   h5   dq
   h7   ht   h6   d2

    6  -66    0   30
-------------------------
   76   -4    3  -45


--------------------------------------------------------------
Deal 7
Dealer N
        2
        KT87
        AKJ962
        T6
K74             Q965
J2              965
T873            Q
J953            AK842
        AJT83
        AQ43
        54
        Q7

No Last Two
Pass
Pass
Max
Redouble W

   N    E    S    W
   h8   h9   hq   hj
   ct   ca   cq   cj
   s2   s9   sj   sk
   da   dq   d5   dt
   h7   h5   ha   h2
   hk   s6   sa   s7
   ht   sq   st   s4
   c6   h6   h4   d8
   dk   s5   s8   d7
   dj   c8   c7   c9
   d9   c4   d4   c5
   d2   ck   h3   d3
   d6   c2   s3   c3

   60   30   30 -150
-------------------------
   56   33  -15  -74


--------------------------------------------------------------
Deal 8
Dealer E
        A76
        A762
        T32
        A98
2               JT9854
J84             T5
KQ5             764
KQJ653          42
        KQ3
        KQ93
        AJ98
        T7

Dominoes from the Three
Pass
Pass
Pass

   E    S    W    N
        h3   c3   h2
   c2   s3   s2   d3
   s4        h4   d2
   h5             h6
   s5             h7
   d4        d5   s6
   d6        h8   s7
   s8   h9          
   s9               
   st               
   ht        hj     
   sj   sq          
   d7   d8          
   c4   d9   c5   dt
        dj   c6     
        hq   dq     
        hk   dk   ha
        c7        c8
        da        c9
        ct   cj     
        sk   cq   sa
             ck   ca

   45   20    5   -5
-------------------------
   78    5  -69   51


--------------------------------------------------------------
Deal 9
Dealer S
        953
        JT632
        K3
        Q75
T2              J864
95              KQ87
AQJ9742         T
T8              AKJ4
        AKQ7
        A4
        865
        9632

No Last Two
Max
Double E
Pass
Pass

   S    W    N    E
   sa   st   s5   s6
   sk   s2   s9   s8
   sq   ct   s3   sj
   s7   h9   c7   s4
   d8   da   d3   dt
   c9   c8   cq   ca
   ha   h5   h6   hq
   d6   d7   dk   hk
   c6   dq   c5   ck
   h4   dj   h3   h7
   d5   d9   h2   h8
   c2   d4   hj   cj
   c3   d2   ht   c4

    0   30   30  -90
-------------------------
    5  -39   81  -12


--------------------------------------------------------------
Deal 10
Dealer W
        AK8
        KT74
        J975
        94
Q76532          T
86              952
AK2             QT8643
A5              JT3
        J94
        AQJ3
        -
        KQ8762

No Last Two
Pass
Max
Double N and W
Redouble E and S

   W    N    E    S
   h8   h7   h9   hq
   s7   sa   st   sj
   da   d9   dt   s9
   ca   c9   ct   cq
   h6   ht   h5   hj
   c5   hk   h2   ha
   dk   c4   cj   ck
   sq   s8   dq   s4
   d2   d7   d6   h3
   s6   d5   d3   c6
   s5   dj   d8   c7
   s3   sk   c3   c8
   s2   h4   d4   c2

    0  -90   30   30
-------------------------
  -39   -9   18   35


--------------------------------------------------------------
Deal 11
Dealer N
        K2
        T962
        A
        AKQJ84
AJT95           -
KQ84            AJ3
Q74             J96532
2               T976
        Q87643
        75
        KT8
        53

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   da   dj   dt   d7
   ca   ct   c5   c2
   sk   c9   s8   sj
   c4   c7   c3   hk
   ck   c6   dk   hq
   s2   hj   sq   st
   ht   d9   d8   dq
   h9   d3   h7   d4
   h6   ha   s4   s5
   cq   h3   s6   s9
   cj   d2   s3   sa
   h2   d5   h5   h4
   c8   d6   s7   h8

   -2   20  -18  -30
-------------------------
  -11   38   17  -69


--------------------------------------------------------------
Deal 12
Dealer E
        Q85
        QJ7654
        AJ
        K8
97              A64
82              AKT9
K972            8643
J6542           93
        KJT32
        3
        QT5
        AQT7

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   ha   h3   h8   h7
   hk   ct   h2   h6
   ht   cq   s9   hq
   d8   dt   d9   da
   d6   dq   dk   dj
   sa   sk   s7   sq
   h9   ca   d7   hj
   c9   c7   cj   ck
   c3   d5   c6   c8
   s6   st   c5   s5
   s4   s3   c4   s8
   d4   sj   d2   h5
   d3   s2   c2   h4

    0    0   30  -60
-------------------------
   38   17  -39  -71


--------------------------------------------------------------
Deal 13
Dealer S
        T84
        9432
        A87
        542
KJ5             Q7
A86             KJ
T952            KQ643
J96             T873
        A9632
        QT75
        J
        AKQ

No Hearts
Pass
Max
Pass
Pass

   S    W    N    E
   ca   cj   c5   ct
   ck   c9   c4   c8
   cq   c6   c2   c7
   dj   dt   d8   dk
   sa   sk   st   sq
   s6   sj   s8   s7
   s3   s5   s4   hk
   s9   d9   d7   d6
   s2   d5   da   dq
   ht   h8   h2   hj
   hq   d2   h9   d3
   h7   ha   h4   d4
   h5   h6   h3   c3

    0   -4   30  -56
-------------------------
   17  -43  -41  -18


--------------------------------------------------------------
Deal 14
Dealer W
        K75
        T763
        864
        KJ8
A63             QJ2
J85             KQ2
AT95            J72
T42             AQ73
        T984
        A94
        KQ3
        965

No Queens
Double W
Pass
Pass
Pass

   W    N    E    S
   hj   ht   hk   ha
   ct   cj   ca   c9
   dt   d8   dj   dk
   c4   c8   c7   c6
   d9   d6   d7   dq
   d5   d4   d2   d3
   h8   h7   hq   h9
   h5   h3   h2   h4
   c2   ck   cq   c5
   sa   s7   sj   st
   s6   s5   s2   s4
   s3   sk   sq   s8

   12  -24   -6   -6
-------------------------
  -31  -65  -24   11


--------------------------------------------------------------
Deal 15
Dealer N
        A6
        K9743
        A2
        J532
KQJ432          T98
62              J5
K4              JT873
K87             Q94
        75
        AQT8
        Q965
        AT6

Barbu
Pass
Pass
Pass

   N    E    S    W

    1   -7   -7   -7
-------------------------
  -64  -31    4  -38


--------------------------------------------------------------
Deal 16
Dealer E
        JT542
        842
        AQJ8
        7
976             8
Q653            AKJ7
65              K97
JT62            KQ843
        AKQ3
        T9
        T432
        A95

Trumps Clubs
Pass
Pass
Pass

   E    S    W    N
   s8   sa   s9   s2
   hj   ht   h6   h2
   ha   h9   h3   h4
   c8   ca   c2   c7
   dk   d2   d5   dq
   ck   c5   c6   s4
   cq   c9   cj   h8
   c4   d3   ct   d8
   d7   d4   d6   da
   d9   dt   s7   dj
   c3   sk   s6   s5
   hk   sq   h5   sj
   h7   s3   hq   st

   35   10   10   10
-------------------------
    4   14  -28  -54


--------------------------------------------------------------
Deal 17
Dealer S
        K42
        QJ98
        72
        9763
J76             Q83
K5432           AT7
Q4              AK9853
J54             2
        AT95
        6
        JT6
        AKQT8

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   ca   c4   c3   c2
   ck   c5   c6   h7
   d6   dq   d7   da
   h6   h2   h8   ha
   c8   h3   hq   ht
   dt   d4   d2   dk
   dj   cj   s2   d3
   ct   h4   h9   d5
   cq   s6   c7   d8
   sa   s7   s4   s3
   s5   sj   sk   s8
   s9   h5   c9   d9
   st   hk   hj   sq

   30   10   10   15
-------------------------
   44  -18  -44   19


--------------------------------------------------------------
Deal 18
Dealer W
        AT5
        K873
        AT73
        T7
KQJ42           98
QT4             A92
K               QJ85
A962            KQ53
        763
        J65
        9642
        J84

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   dk   da   dq   d9
   sk   sa   s9   s7
   ca   ct   ck   cj
   c9   c7   cq   c8
   s4   s5   s8   s6
   c2   hk   c3   c4

    0   20    0  -40
-------------------------
  -18  -24   19    4


--------------------------------------------------------------
Deal 19
Dealer N
        432
        AJ6
        T
        AQJT87
AJT5            Q6
Q9742           KT85
Q2              A97
K4              9632
        K987
        3
        KJ86543
        5

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   s2   s6   s9   st
   ha   h5   h3   h7
   ca   c2   c5   c4
   s3   sq   s8   sa
   c7   c3   d3   ck
   h6   hk   d4   h4
   dt   da   d5   d2
   c8   d7   dk   dq
   cq   c6   d6   h2
   cj   c9   d8   h9
   ct   d9   s7   s5
   s4   h8   sk   sj
   hj   ht   dj   hq

   30   10   10   15
-------------------------
    6   29   14   -3


--------------------------------------------------------------
Deal 20
Dealer E
        QJ7
        KQJ932
        96
        Q5
652             84
AT74            8
A53             KJT842
A84             JT92
        AKT93
        65
        Q7
        K763

No Hearts
Pass
Max
Max
Pass

   E    S    W    N
   s8   sa   s6   sq
   dj   dq   da   d9
   cj   c7   ca   cq
   ct   ck   c8   c5
   s4   sk   s5   sj
   h8   st   s2   s7
   d4   d7   d5   d6
   c9   c3   c4   hk
   c2   c6   d3   hq
   dk   s3   ha   hj
   dt   s9   ht   h9
   d8   h5   h4   h3
   d2   h6   h7   h2

    0  -60   -6   36
-------------------------
   29  -46   -9   42


--------------------------------------------------------------
Deal 21
Dealer S
        65
        AK87
        QJ94
        963
QJ43            9872
Q2              53
T2              K763
KJT52           AQ4
        AKT
        JT964
        A85
        87

Barbu
Max
Double E
D S and RD N
Pass

   S    W    N    E
   sa   sq   s6   s9
   sk   sj   s5   s8
   st   s4   hk   s7

  -60   20    0   20
-------------------------
 -106   11   42   49


--------------------------------------------------------------
Deal 22
Dealer W
        Q7
        AQ965
        K532
        A3
T83             KJ964
T7              K32
T764            J98
QJ52            84
        A52
        J84
        AQ
        KT976

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   ht   h9   h3   h8
   h7   h6   h2   h4
   d6   d5   dj   da
   dt   d3   d9   dq
   c5   ca   c8   c6
   c2   c3   c4   c7
   cj   sq   d8   c9
   cq   s7   hk   ct
   s8   dk   s6   s5
   st   ha   s9   sa
   s3   hq   sk   s2
   d7   h5   s4   hj
   d4   d2   sj   ck

  -14    2   -4  -10
-------------------------
   -3   44   45 -116


--------------------------------------------------------------
Deal 23
Dealer N
        AQ54
        QT54
        92
        T97
K               8762
A98632          7
653             AKQ74
AK8             654
        JT93
        KJ
        JT8
        QJ32

No Queens
Max
Double N
Pass
Pass

   N    E    S    W
   ct   c6   cj   ca
   h5   h7   hk   h9
   ht   dq   hj   h8
   sq   s8   sj   sk
   h4   da   cq   h3
   c9   c5   c3   ck
   d9   d7   d8   d6
   c7   c4   c2   c8
   hq   dk   dt   h2

  -30   24   -6  -12
-------------------------
   14   69 -122  -15


--------------------------------------------------------------
Deal 24
Dealer E
        K8654
        83
        AJ932
        5
J               973
J954            QT72
K87             -
KQJT2           A97643
        AQT2
        AK6
        QT654
        8

No Queens
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   s9   st   sj   sk
   ht   ha   hj   h8
   ca   c8   cj   c5
   s7   sa   dk   s8
   hq   d6   d8   dj
   h7   hk   h9   h3
   s3   d5   d7   d3
   h2   h6   h4   da
   c9   d4   cq   d2
   c7   s2   h5   s6
   c6   dt   ck   d9
   c4   dq   ct   s5
   c3   sq   c2   s4

   48  -66    6  -12
-------------------------
  117 -188   -9    2


--------------------------------------------------------------
Deal 25
Dealer S
        AKT8
        95
        Q5
        AK643
J975            Q4
QT864           AJ7
T               J87432
QJ2             T7
        632
        K32
        AK96
        985

Misere
Pass
Pass
Double W and N

   S    W    N    E
   c8   cj   c6   ct
   d9   dt   d5   d8
   s6   s7   st   s4
   s3   sj   s8   sq
   c5   cq   c4   c7
   c9   c2   c3   ha
   s2   s5   sa   hj
   d6   s9   dq   dj
   h3   h8   h9   h7
   hk   hq   h5   d7
   h2   h4   sk   d4
   dk   h6   ca   d3
   da   ht   ck   d2

   -4  -22  -14   14
-------------------------
 -192  -31  -12  131


--------------------------------------------------------------
Deal 26
Dealer W
        986
        T86
        Q72
        K962
QT5432          J
QJ52            A73
-               K9654
A74             Q853
        AK7
        K94
        AJT83
        JT

Trumps Spades
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c3   ct
   h2   h6   ha   h4
   h5   h8   h3   hk
   hj   ht   h7   h9
   s5   s9   sj   sa
   c7   ck   c5   cj
   c4   c6   c8   s7
   s3   s6   d4   sk
   s2   d2   d5   da
   st   s8   cq   d3
   sq   d7   d6   d8
   s4   dq   d9   dt
   hq   c9   dk   dj

   35    5    5   20
-------------------------
    4   -7  136 -172


--------------------------------------------------------------
Deal 27
Dealer N
        Q82
        A974
        K3
        A954
A743            65
652             JT8
T762            Q4
K6              JT8732
        KJT9
        KQ3
        AJ985
        Q

Dominoes from the Ten
Pass
Pass
Pass

   N    E    S    W
        ct   st   dt
   c9   c8   dj     
        c7   d9   c6
   c5   ht   d8   d7
   h9   hj   hq   d6
   c4   c3   sj     
   sq   c2   sk   sa
        dq   hk     
   ha   cj   cq   ck
   ca   h8   d5     
   dk   d4   da     
   d3        s9   d2
   s8             s7
   h7   s6        h6
        s5        h5
   h4        h3   h2
                  s4
                  s3
   s2               

   -5   45   20    5
-------------------------
  -12  181 -152    9


--------------------------------------------------------------
Deal 28
Dealer E
        63
        J65
        T43
        Q7643
QT98            A752
AK42            973
A2              8765
T98             A5
        KJ4
        QT8
        KQJ9
        KJ2

Misere
Double E
Pass
Max
Redouble S and N

   E    S    W    N
   d5   d9   da   dt
   d6   dj   d2   d4
   h7   h8   h4   h6
   h9   ht   hk   hj
   c5   ck   ct   c7
   h3   hq   h2   h5
   s7   sj   st   s6
   ca   cj   c9   c6
   d8   dk   c8   d3
   sa   c2   sq   cq
   s2   sk   s9   s3
   s5   s4   s8   c4
   d7   dq   ha   c3

   22  -50  -14   16
-------------------------
  203 -202   -5    4


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
Doms K      20   45    5   -5
No Queens  -36  -36   24   24
N.L.T.       0   30   30  -90
No Hearts    0   -4   30  -56
Trumps C    30   10   10   15
Barbu      -60   20    0   20
Misere      -4  -22  -14   14
--------------------------------
           -50   43   85  -78

West's Boat
Doms K      -5   45    5   20
No Hearts   30    6  -66    0
N.L.T.      30    0  -90   30
No Queens   -6   12  -24   -6
Barbu      -40    0   20    0
Misere     -10  -14    2   -4
Trumps S    20   35    5    5
--------------------------------
            19   84 -148   45

North's Boat
Misere      26   -4  -12  -36
N.L.T.      30 -150   60   30
No Hearts  -18  -30   -2   20
Barbu       -7   -7    1   -7
Trumps C    10   15   30   10
No Queens   -6  -12  -30   24
Doms T      20    5   -5   45
--------------------------------
            55 -183   42   86

East's Boat
Barbu      -80   20   40    0
Doms 3      20    5   -5   45
N.L.T.       0   30  -60    0
Trumps C    10   10   10   35
No Hearts  -60   -6   36    0
No Queens  -66    6  -12   48
Misere     -50  -14   16   22
--------------------------------
          -226   51   25  150

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      70   70   55   65
Dominoes    55  100    0  105
Misere     -38  -54   -8   -4
No Queens -114  -30  -42   90
N.L.T.      60  -90  -60  -30
No Hearts  -48  -34   -2  -36
Barbu     -187   33   61   13