BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 21:04:04.830 GMT on Ranked Table 3

Game Id: 1664744644830

South: Federico Bianchi (-223)
West:  Sami Casanova (279)
North: Kit Woolsey (20)
East:  Kevin Zhou (-76)

--------------------------------------------------------------
Deal 1
Dealer S
        KQ98
        QJ86
        AK7
        Q3
6532            JT4
KT75            A92
96              J85
K75             9842
        A7
        43
        QT432
        AJT6

No Last Two
Pass
Pass
Double W and N

   S    W    N    E
   ct   c7   cq   c9
   h3   ht   h8   ha
   dt   d9   dk   d8
   h4   hk   hj   h9
   cj   h7   hq   h2
   sa   s6   s9   st
   ca   c5   c3   c4
   c6   ck   da   c2
   s7   h5   h6   dj
   dq   s5   sk   sj
   d4   d6   d7   d5
   d3   s3   s8   s4
   d2   s2   sq   c8

    0    0  -60   30
-------------------------
    0    0  -60   30


--------------------------------------------------------------
Deal 2
Dealer W
        AKQT32
        J6
        Q
        7542
54              J987
K983            Q5
T85             J9742
J983            QT
        6
        AT742
        AK63
        AK6

Barbu
Max
Pass
Pass
Pass

   W    N    E    S
   dt   dq   dj   da
   s5   sa   sj   s6
   c9   c5   cq   ck
   cj   c7   ct   c6
   d8   hj   d7   d6
   d5   h6   d9   dk
   hk   sk   d2   d3

    0   20    0  -40
-------------------------
    0  -40   30  -40


--------------------------------------------------------------
Deal 3
Dealer N
        98
        KQ764
        Q4
        K752
Q52             64
T532            98
K6              T98752
J864            AQ9
        AKJT73
        AJ
        AJ3
        T3

Barbu
Double S and W
Pass
Double S

   N    E    S    W
   s9   s6   sk   sq
   ck   cq   ct   c8
   s8   s4   s7   s5
   dq   dt   dj   dk
   hk   ca   s3   s2

    0   20  -60   20
-------------------------
  -40   50 -100   20


--------------------------------------------------------------
Deal 4
Dealer E
        K83
        76
        T942
        KT62
AJ975           42
K               AQJ832
863             AK
AQJ4            873
        QT6
        T954
        QJ75
        95

No Hearts
Double W and N
Pass
Double W

   E    S    W    N
   da   dj   d8   d9
   dk   d7   d6   dt
   c8   c9   cq   ck
   s4   sq   sa   sk
   s2   st   sj   s8
   c7   s6   s9   s3
   c3   c5   ca   ct
   ha   dq   d3   d2
   hq   d5   hk   d4
   h2   h4   cj   h7
   hj   ht   c4   c2
   h8   h9   s7   h6
   h3   h5   s5   c6

    0  -10  -26    6
-------------------------
   50 -110   -6  -34


--------------------------------------------------------------
Deal 5
Dealer S
        2
        Q4
        AQT7653
        852
63              KQ874
AKT97           J
84              KJ9
KT64            AJ97
        AJT95
        86532
        2
        Q3

No Hearts
Double N and E
Max
Pass
Pass

   S    W    N    E
   sa   s6   s2   sk
   sj   s3   hq   s8
   cq   ck   c8   ca
   c3   ct   c5   cj
   st   c6   c2   c9
   d2   d8   dq   dk
   s9   d4   dt   dj
   s5   ha   d7   d9
   h8   c4   h4   c7
   h6   hk   da   s4
   h5   ht   d6   sq
   h3   h9   d5   s7
   h2   h7   d3   hj

   -4   28   30  -84
-------------------------
 -114   22   -4  -34


--------------------------------------------------------------
Deal 6
Dealer W
        QT862
        KJT
        T
        J865
953             KJ
Q9              A32
AKJ973          Q542
K3              AT72
        A74
        87654
        86
        Q94

No Last Two
Pass
Max
Pass
Pass

   W    N    E    S
   da   dt   d5   d8
   dk   hj   d4   d6
   hq   hk   ha   h8
   s9   s8   sj   sa
   h9   ht   h2   h7
   ck   c8   ca   c9
   s5   st   sk   s7
   d9   cj   dq   cq
   c3   c6   ct   c4
   dj   c5   c7   s4
   d7   sq   h3   h6
   s3   s6   c2   h5
   d3   s2   d2   h4

    0    0   30  -60
-------------------------
   22   -4   -4 -174


--------------------------------------------------------------
Deal 7
Dealer N
        J54
        753
        K84
        Q732
A6              K8732
9864            AQJ
AQ75            JT9
JT4             A8
        QT9
        KT2
        632
        K965

No Hearts
Pass
Pass
Max
Redouble W

   N    E    S    W
   dk   dt   d6   da
   cq   ca   c9   cj
   d8   dj   d2   d7
   d4   d9   d3   d5
   c7   c8   ck   ct
   sj   sk   sq   sa
   c2   ha   c5   c4
   s5   s8   st   s6
   s4   s7   s9   dq
   c3   hq   c6   h9
   h3   hj   h2   h4
   h7   s2   hk   h8
   h5   s3   ht   h6

    0  -40  -20   30
-------------------------
   -4  -44 -194   52


--------------------------------------------------------------
Deal 8
Dealer E
        96542
        5
        T63
        KQT9
Q3              A8
AJ764           T82
KQ8             A975
J72             A863
        KJT7
        KQ93
        J42
        54

No Last Two
Pass
Pass
Double S and W

   E    S    W    N
   d9   dj   dk   d6
   d7   d4   dq   dt
   da   d2   d8   d3
   sa   sj   sq   s6
   s8   sk   s3   s2
   c8   st   hj   s9
   ca   s7   h7   s5
   ht   hk   ha   h5
   h8   hq   h6   ck
   c6   c4   c7   cq
   c3   c5   cj   ct
   d5   h9   c2   c9
   h2   h3   h4   s4

    0   30   30  -90
-------------------------
  -44 -164   82  -94


--------------------------------------------------------------
Deal 9
Dealer S
        KQ96
        T852
        5
        AT73
542             J73
J96             7
KT972           AQJ64
96              J852
        AT8
        AKQ43
        83
        KQ4

Barbu
Double N and E
Pass
Double N

   S    W    N    E
   cq   c9   ca   cj
   d8   dk   d5   da
   ck   c6   ct   c5
   d3   dt   sq   dq
   sa   s5   sk   sj
   st   s4   s9   s7
   s8   s2   s6   s3
   c4   d9   c3   c8
   hk   d7   c7   c2

    0   20  -60   20
-------------------------
 -164  102 -154  -24


--------------------------------------------------------------
Deal 10
Dealer W
        AKJ
        KT98
        832
        842
QT43            852
AQ5             J743
T               KJ4
AK763           QJT
        976
        62
        AQ9765
        95

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s4   sa   s2   s6
   ca   c2   ct   c5
   st   sk   s5   s7
   ck   c4   cj   c9
   c6   c8   cq   d5
   sq   sj   s8   s9
   s3   d2   h3   h2
   dt   d3   dj   dq
   hq   hk   h4   h6
   ha   ht   hj   d6
   c3   d8   h7   d7
   c7   h9   d4   d9
   h5   h8   dk   da

   35   20    5    5
-------------------------
  137 -134  -19 -159


--------------------------------------------------------------
Deal 11
Dealer N
        KJT
        A832
        53
        KQ85
9               Q632
KQ974           JT
AKQJ            762
JT4             A932
        A8754
        65
        T984
        76

No Last Two
Max
Pass
Pass
Pass

   N    E    S    W
   sj   s6   s8   s9
   st   s3   sa   h9
   cq   ca   c7   ct
   ha   ht   h6   hk
   sk   sq   s4   h7
   ck   c9   c6   cj
   c8   c3   s5   c4
   c5   c2   s7   da
   d5   d7   d9   dk
   d3   d6   d8   dq
   h8   d2   dt   dj
   h3   hj   h5   h4
   h2   s2   d4   hq

   30 -120   30   30
-------------------------
 -104 -139 -129  167


--------------------------------------------------------------
Deal 12
Dealer E
        AKT
        6
        KJ873
        JT74
965432          Q8
AQT4            752
2               QT4
K5              A8632
        J7
        KJ983
        A965
        Q9

Barbu
Max
Double N and E
Pass
Pass

   E    S    W    N
   c8   cq   ck   ct
   c6   c9   c5   cj
   sq   sj   s9   sa
   s8   s7   s6   sk
   dq   hk   s5   st

    0   20   20  -60
-------------------------
 -139 -109  187 -164


--------------------------------------------------------------
Deal 13
Dealer S
        8654
        K3
        A875
        A96
QJT             A73
AJ8764          T95
6               QT94
J43             K52
        K92
        Q2
        KJ32
        QT87

Misere
Double S
Max
Double W and S
Pass

   S    W    N    E
   c7   c4   c6   c5
   c8   c3   ca   ck
   d3   d6   d7   d4
   hq   hj   hk   h9
   h2   h4   h3   h5
   ct   cj   c9   c2
   s9   st   s8   s7
   sk   sj   s6   sa
   dk   h6   da   ht
   dj   sq   d8   dt
   d2   ha   d5   dq
   s2   h8   s4   s3
   cq   h7   s5   d9

    6    6  -24  -14
-------------------------
 -103  193 -188 -153


--------------------------------------------------------------
Deal 14
Dealer W
        AK
        752
        AJ97432
        3
3               JT642
KQT64           9
T6              Q85
AKQJT           8542
        Q9875
        AJ83
        K
        976

No Hearts
Max
Double S
Pass
Pass

   W    N    E    S
   ca   c3   c8   c9
   ck   sa   c5   c7
   cq   sk   c4   c6
   dt   d9   d8   dk
   s3   h7   s6   s7
   d6   h5   sj   s5
   cj   dj   dq   ha
   ct   da   c2   hj
   h4   h2   h9   h8
   hk   d7   s4   sq
   hq   d4   st   s8
   ht   d3   s2   s9
   h6   d2   d5   h3

  -12   30  -48    0
-------------------------
  181 -158 -201 -103


--------------------------------------------------------------
Deal 15
Dealer N
        AT96
        AT7
        Q97
        QT7
J3              K84
QJ832           4
AJT42           K85
6               KJ8543
        Q752
        K965
        63
        A92

Dominoes from the Jack
Pass
Pass
Pass

   N    E    S    W
        cj        hj
   cq   ck   ca   dj
   dq   dk        dt
   d9   d8        da
   ht        h9   h8
   h7        h6   hq
   d7        hk   sj
   st        sq     
   s9   sk   h5     
   ct   h4   c9   h3
   sa   c8   d6   h2
   ha   s8   s7     
   s6   d5   s5   d4
   c7   s4   d3   d2
                  s3
             s2   c6
        c5          
        c4          
        c3   c2     

   45    5   -5   20
-------------------------
 -113 -196 -108  201


--------------------------------------------------------------
Deal 16
Dealer E
        976
        K72
        QJ9642
        T
A4              T832
Q984            JT65
K3              AT8
A7653           J9
        KQJ5
        A3
        75
        KQ842

No Queens
Max
Pass
Max
Pass

   E    S    W    N
   cj   c8   c7   ct
   c9   ck   c6   hk
   da   d7   d3   d6
   dt   d5   dk   d9
   st   sq   sa   s9
   s8   sk   s4   s7
   hj   c4   c3   s6
   ht   h3   h9   h7
   h6   ha   hq   h2
   d8   cq   c5   dq

   18  -84    0   42
-------------------------
 -178 -192  201  -71


--------------------------------------------------------------
Deal 17
Dealer S
        T8643
        AQ98
        AQ7
        K
5               KJ9
KJ73            T65
T9653           J842
A97             T54
        AQ72
        42
        K
        QJ8632

Trumps Clubs
Pass
Pass
Pass

   S    W    N    E
   c2   c7   ck   c4
   sq   s5   s6   sj
   cj   ca   s3   c5
   dk   d3   dq   d2
   h2   hj   hq   h5
   sa   c9   s4   s9
   c3   d5   da   d4
   s2   d6   st   sk
   h4   h3   h8   h6
   s7   d9   s8   ct
   c6   h7   h9   ht
   cq   dt   d7   d8
   c8   hk   ha   dj

   30   10   15   10
-------------------------
 -162  211  -56 -168


--------------------------------------------------------------
Deal 18
Dealer W
        J7
        QJ942
        732
        A62
KQT863          942
-               KT83
AKJ6            985
J53             QT4
        A5
        A765
        QT4
        K987

Dominoes from the Queen
Pass
Pass
Double W
Pass

   W    N    E    S
   sq   hq   hk   dq
   dk   hj   ht   ha
   da   h9   h8   h7
   sk   sj   cq   sa
   cj        ct   h6
   st        s9   c9
   s8   s7        c8
   s6             ck
   dj   ca        dt
             d9   h5
        h4   h3   s5
        h2   s4   c7
   s3   c6   d8     
   c5   d7   s2     
   d6        c4     
   c3   c2   d5   d4
        d3          
        d2          

   85   -5   20  -35
-------------------------
  296  -61 -148 -197


--------------------------------------------------------------
Deal 19
Dealer N
        J52
        AT85
        J5
        K952
84              AKQ63
QJ6             K94
AK8762          T9
87              QT4
        T97
        732
        Q43
        AJ63

No Queens
Max
Double W and N
Double N
Max

   N    E    S    W
   dj   dt   d4   da
   c9   ct   ca   c8
   ht   hk   h7   hj
   d5   d9   dq   d8
   h8   h9   h3   h6
   h5   h4   h2   hq
   sj   sa   st   s8
   s5   s6   s9   s4
   ck   cq   d3   d2
   s2   s3   s7   c7
   c5   c4   c6   dk
   c2   sq   c3   d7

   48   24  -84  -12
-------------------------
  -13 -124 -281  284


--------------------------------------------------------------
Deal 20
Dealer E
        K
        93
        AKT2
        KJ9654
AQT             J972
KQ54            AJT8
QJ85            43
32              AT7
        86543
        762
        976
        Q8

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   d4   d7   dj   da
   ca   c8   c2   c6
   d3   d6   d8   dt
   c7   cq   c3   ck
   ct   h2   h4   cj
   h8   d9   d5   dk
   s2   s8   sa   sk
   hj   s3   dq   d2
   s7   s4   st   h3
   ht   s5   hq   c4
   ha   h7   h5   h9
   s9   s6   sq   c5
   sj   h6   hk   c9

   20    0   25   20
-------------------------
 -104 -281  309    7


--------------------------------------------------------------
Deal 21
Dealer S
        AKQ764
        -
        AK74
        T87
T8              953
943             AKT6
9853            QT2
QJ63            AK4
        J2
        QJ8752
        J6
        952

No Queens
Max
Pass
Double N and S
Redouble W and E

   S    W    N    E
   dj   d9   da   dq
   c9   cq   ct   ca
   d6   d8   d7   dt
   sj   st   s7   s9
   c5   cj   c8   ck
   s2   s8   s4   s5
   h8   h9   sq   h6
   h7   h4   c7   ht
   hq   c6   sa   s3

   24  -12  -24  -12
-------------------------
 -257  297  -17 -116


--------------------------------------------------------------
Deal 22
Dealer W
        Q6
        953
        AK2
        KQJ32
KJ953           T72
Q876            AK4
43              QT75
74              AT9
        A84
        JT2
        J986
        865

No Queens
Pass
Double N and W
Pass
Pass

   W    N    E    S
   c7   cj   ct   c8
   sj   sq   st   s8
   sk   s6   s7   sa
   h8   h9   ha   hj
   s3   da   s2   s4
   h6   h5   hk   ht
   h7   h3   h4   h2
   c4   ck   ca   c5
   hq   c3   c9   c6
   d4   dk   dt   d9
   d3   d2   d7   d6
   s9   c2   d5   d8
   s5   cq   dq   dj

   18    6  -48    0
-------------------------
  315  -11 -164 -257


--------------------------------------------------------------
Deal 23
Dealer N
        K5
        QJ63
        864
        9853
J876            QT3
975             AK842
AQ              KJ75
KQJ2            A
        A942
        T
        T932
        T764

Misere
Max
Double W and N
Pass
Redouble E and S

   N    E    S    W
   d6   d5   d3   da
   d8   dj   d9   dq
   s5   s3   s4   s8
   c9   ca   ct   ck
   h6   h4   ht   h9
   c8   dk   c6   cj
   sk   sq   s9   s7
   d4   d7   d2   cq
   hq   st   s2   s6
   hj   h8   sa   h7
   h3   h2   dt   h5
   c5   hk   c4   c2
   c3   ha   c7   sj

  -10   -4    8  -20
-------------------------
  -21 -168 -249  295


--------------------------------------------------------------
Deal 24
Dealer E
        QJT
        K86
        J8
        JT632
A73             964
AQ2             T743
AK743           Q62
Q9              A54
        K852
        J95
        T95
        K87

Misere
Pass
Double S and E
Double E
Redouble W and N

   E    S    W    N
   s6   s5   s3   sq
   s9   s8   sa   sj
   c5   c8   c9   c6
   c4   c7   cq   ct
   s4   sk   s7   st
   ht   h5   hq   h8
   d6   d5   d7   d8
   d2   d9   d4   dj
   ca   ck   ha   c2
   h3   h9   h2   h6
   h7   hj   da   hk
   dq   dt   dk   c3
   h4   s2   d3   cj

   30    0  -24  -32
-------------------------
 -138 -249  271  -53


--------------------------------------------------------------
Deal 25
Dealer S
        KJ94
        J43
        T8
        T543
8765            AQT2
A876            KT9
65              KQJ74
AKQ             2
        3
        Q52
        A932
        J9876

Dominoes from the Six
Pass
Double S
Pass
Pass

   S    W    N    E
   c6   h6   c5     
   h5   h7   h4     
   c7   h8   h3   h9
   h2   s6   c4   ht
   c8   s7   c3   c2
   c9   s5   s4     
   s3   s8   s9   st
        d6   sj   sq
        d5   sk   d7
             d8   sa
   d9        hj   s2
   hq        dt   dj
             ct   dq
   cj   cq        hk
        ck        dk
   da   ca        d4
   d3   ha          
   d2               

  -55    5   95   20
-------------------------
 -304  276   42 -118


--------------------------------------------------------------
Deal 26
Dealer W
        8
        KJ5
        AT54
        AK975
K6542           AJ7
AT98            6
K93             QJ6
J               QT8643
        QT93
        Q7432
        872
        2

Misere
Pass
Double N
Max
Pass

   W    N    E    S
   cj   c9   ct   c2
   h8   h5   h6   h7
   h9   hj   sa   h4
   ht   hk   sj   hq
   s6   s8   s7   s3
   d9   d5   dq   d7
   ha   ca   c4   sq
   dk   d4   dj   d8
   d3   dt   d6   d2
   sk   c5   c3   s9
   s5   c7   c6   st
   s4   ck   c8   h3
   s2   da   cq   h2

  -12  -52   12   26
-------------------------
  264  -10 -106 -278


--------------------------------------------------------------
Deal 27
Dealer N
        8542
        9765
        KT
        QJ4
973             AJ6
83              JT2
532             A984
AK753           982
        KQT
        AKQ4
        QJ76
        T6

Trumps Hearts
Pass
Double N
Pass
Pass

   N    E    S    W
   h7   ht   ha   h3
   dk   da   d6   d2
   dt   d4   dj   d3
   h5   h2   hk   h8
   h6   d9   dq   d5
   s5   sa   st   s3
   h9   d8   d7   c3
   s2   s6   sq   s7
   s4   hj   hq   c5
   s8   sj   sk   s9
   c4   c2   c6   ca
   cj   c8   ct   ck
   cq   c9   h4   c7

  -15   10   60   10
-------------------------
  -25  -96 -218  274


--------------------------------------------------------------
Deal 28
Dealer E
        965
        J82
        94
        T7542
J4              AKQ872
AQ              T43
AQ832           KJ7
QJ63            8
        T3
        K9765
        T65
        AK9

Dominoes from the Nine
Pass
Pass
Pass

   E    S    W    N
        h9        h8
   ht   h7        hj
        c9   hq   s9
   s8   h6        d9
   s7   hk   d8   s6
   d7   d6   ha   s5
   c8   h5   s4   c7
   h4   s3   c6   c5
   s2   d5        c4
   h3   st   c3   c2
        dt   sj   h2
   sq             d4
   sk        d3   ct
   dj        dq     
   sa        d2     
   dk        da     
             cj     
             cq     
        ck          
        ca          

   20   -5    5   45
-------------------------
  -76 -223  279   20


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0    0  -60   30
No Hearts   -4   28   30  -84
Barbu        0   20  -60   20
Misere       6    6  -24  -14
Trumps C    30   10   15   10
No Queens   24  -12  -24  -12
Doms 6     -55    5   95   20
--------------------------------
             1   57  -28  -30

West's Boat
Barbu      -40    0   20    0
N.L.T.     -60    0    0   30
Trumps C     5   35   20    5
No Hearts    0  -12   30  -48
Doms Q     -35   85   -5   20
No Queens    0   18    6  -48
Misere      26  -12  -52   12
--------------------------------
          -104  114   19  -29

North's Boat
Barbu      -60   20    0   20
No Hearts  -20   30    0  -40
N.L.T.      30   30   30 -120
Doms J      -5   20   45    5
No Queens  -84  -12   48   24
Misere       8  -20  -10   -4
Trumps H    60   10  -15   10
--------------------------------
           -71   78   98 -105

East's Boat
No Hearts  -10  -26    6    0
N.L.T.      30   30  -90    0
Barbu       20   20  -60    0
No Queens  -84    0   42   18
Trumps H     0   25   20   20
Misere       0  -24  -32   30
Doms 9      -5    5   45   20
--------------------------------
           -49   30  -69   88

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      95   80   40   45
Dominoes  -100  115  180   65
Misere      40  -50 -118   24
No Queens -144   -6   72  -18
N.L.T.       0   60 -120  -60
No Hearts  -34   20   66 -172
Barbu      -80   60 -100   40