BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 02Oct22 23:38:10.975 GMT on Ranked Table 1

Game Id: 1664753890975

South: Joan Clark (104)
West:  Kevin Zhou (-115)
North: Beryel Dorscht (-21)
East:  Barbie (32)

--------------------------------------------------------------
Deal 1
Dealer S
        T3
        AJ6
        J8
        AQ8652
8754            AJ
8732            KT94
2               AKT976
J943            7
        KQ962
        Q5
        Q543
        KT

No Last Two
Max
Pass
Pass
Pass

   S    W    N    E
   ck   c9   ca   c7
   d5   d2   dj   da
   s9   s7   st   sa
   sk   s5   s3   sj
   ct   c4   cq   dk
   dq   s8   d8   dt
   hq   h8   ha   ht
   h5   h7   hj   hk
   d3   s4   h6   d9
   d4   h3   c8   h9
   sq   h2   c6   h4
   s6   cj   c5   d7
   s2   c3   c2   d6

    0   30    0  -60
-------------------------
    0   30    0  -60


--------------------------------------------------------------
Deal 2
Dealer W
        K4
        853
        JT642
        A82
Q965            JT872
96              KQJ42
75              A8
QT763           J
        A3
        AT7
        KQ93
        K954

Dominoes from the Eight
Pass
Pass
Pass

   W    N    E    S
        c8   s8   c9
   s9   h8   s7   h7
   c7        st     
   c6        sj   c5
   ct        cj   c4
   c3   c2   d8   d9
   d7   d6          
   s6   dt          
   sq   sk        sa
   cq   dj        dq
   d5   d4        d3
   s5   d2        ck
   h9   ca        ht
   h6   h5   hj   dk
        s4   hq   s3
             h4     
        h3   da     
             h2     
             s2     
             hk   ha

   45   20    5   -5
-------------------------
   75   20  -55   -5


--------------------------------------------------------------
Deal 3
Dealer N
        Q8
        A9742
        AK9643
        -
K65             9742
T6              KQ
T2              Q87
QJT963          K754
        AJT3
        J853
        J5
        A82

No Last Two
Double W and N
Pass
Double S
Pass

   N    E    S    W
   da   d8   dj   dt
   dk   d7   d5   d2
   sq   s9   sj   s6
   s8   s7   st   sk
   h9   s4   sa   s5
   h7   s2   s3   ht
   ha   hq   hj   h6
   d3   dq   h8   cq
   h4   hk   h5   cj
   h2   c5   ca   ct
   d9   c7   c8   c6
   d6   c4   c2   c9
   d4   ck   h3   c3

   20  -50   10  -10
-------------------------
   40 -105    5   65


--------------------------------------------------------------
Deal 4
Dealer E
        A6
        KQJ5
        A975
        843
Q43             JT852
983             A764
J32             K6
QJT7            92
        K97
        T2
        QT84
        AK65

No Hearts
Pass
Max
Pass
Pass

   E    S    W    N
   c9   ck   cq   c8
   sj   s9   sq   sa
   s5   sk   s4   s6
   s2   s7   s3   hk
   d6   dq   dj   da
   c2   ca   cj   c3
   dk   dt   d3   d9
   s8   d8   ct   hq
   st   d4   c7   hj
   h4   h2   h3   h5
   ha   c5   h8   c4
   h7   c6   h9   d7
   h6   ht   d2   d5

   -8  -36   30  -16
-------------------------
 -113  -31   95   24


--------------------------------------------------------------
Deal 5
Dealer S
        642
        854
        Q3
        AJ976
QJ              KT95
A632            JT9
A8765           KJ92
T3              82
        A873
        KQ7
        T4
        KQ54

Barbu
Pass
Pass
Double W and N

   S    W    N    E
   dt   da   dq   dk
   sa   sq   s6   st
   d4   d8   d3   dj
   ck   ct   ca   c8
   s8   sj   s4   s5
   c5   c3   c6   c2
   s7   d7   s2   s9
   hk   d6   cj   d2

    0  -40    0   20
-------------------------
  -31   55   24  -93


--------------------------------------------------------------
Deal 6
Dealer W
        9863
        AK2
        K3
        T852
KJ2             4
QT87            643
A987            QJ64
A4              Q9763
        AQT75
        J95
        T52
        KJ

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   ca   c2   c3   cj
   c4   c5   c9   ck
   da   d3   d4   d2
   d7   dk   d6   d5
   h7   c8   cq   h5
   d9   h2   dj   dt
   h8   ha   h3   h9
   ht   hk   h4   hj
   sk   s3   s4   sq
   d8   s6   dq   s5
   hq   s8   h6   s7
   s2   s9   c7   st
   sj   ct   c6   sa

   25   20    5   15
-------------------------
   80   44  -88  -16


--------------------------------------------------------------
Deal 7
Dealer N
        A62
        A952
        J52
        T82
JT7             K5
Q6              KJ73
9873            KQ4
QJ97            K643
        Q9843
        T84
        AT6
        A5

No Hearts
Max
Pass
Pass
Redouble E

   N    E    S    W
   sa   sk   s9   sj
   dj   dk   da   d9
   d5   dq   dt   d8
   s6   s5   sq   st
   s2   d4   s8   s7
   d2   ck   d6   d3
   ct   c6   ca   cq
   c8   c4   c5   c7
   c2   c3   s4   cj
   h9   hk   ht   c9
   ha   hj   h8   d7
   h5   h3   h4   h6
   h2   h7   s3   hq

    0   30    0  -60
-------------------------
   44  -58  -16   20


--------------------------------------------------------------
Deal 8
Dealer E
        J6
        KT854
        KQ87
        85
K75             A982
3               AQJ92
A6              T432
QJ76432         -
        QT43
        76
        J95
        AKT9

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   s9   st   s7   sj
   s8   s4   sk   s6
   h9   h6   h3   ht
   hq   ct   c7   c8
   hj   h7   da   h5
   h2   sq   s5   hk
   ha   c9   c6   c5
   dt   dj   d6   dk
   sa   ca   cq   h4
   d4   d9   cj   d7
   d3   d5   c4   d8
   d2   ck   c3   h8
   s2   s3   c2   dq

   18    0   24  -66
-------------------------
  -40  -16   44  -22


--------------------------------------------------------------
Deal 9
Dealer S
        AT987
        T
        QT
        AQT96
52              QJ3
AQ2             9876
KJ9876          42
73              KJ82
        K64
        KJ543
        A53
        54

No Hearts
Pass
Pass
Max
Redouble E

   S    W    N    E
   sk   s5   sa   sq
   da   dk   dq   d4
   s6   s2   st   sj
   s4   hq   s9   s3
   d5   dj   dt   d2
   c4   c7   c6   ck
   c5   c3   ca   c8
   hk   ha   ct   cj
   d3   h2   cq   c2
   hj   d9   c9   h9
   h4   d8   s8   h8
   h3   d7   s7   h7
   h5   d6   ht   h6

   16    8  -36  -18
-------------------------
    0   52  -58  -58


--------------------------------------------------------------
Deal 10
Dealer W
        2
        A4
        K764
        AKJ632
T643            KQJ9
KJT93           86
A53             QJ82
9               875
        A875
        Q752
        T9
        QT4

Barbu
Pass
Pass
Pass

   W    N    E    S

    1   -7   -7   -7
-------------------------
   53  -65  -65   -7


--------------------------------------------------------------
Deal 11
Dealer N
        AKQ96
        J94
        T762
        K
8               T532
Q632            K8
K8              QJ954
AQ9852          64
        J74
        AT75
        A3
        JT73

Trumps Spades
Pass
Pass
Pass

   N    E    S    W
   d2   d4   da   d8
   ck   c4   c3   ca
   d6   d5   d3   dk
   h4   h8   ht   h2
   s6   c6   ct   cq
   sa   s2   s4   s8
   sk   s3   s7   c2
   sq   s5   sj   c5
   d7   dq   c7   c8
   dt   dj   h5   c9
   s9   st   h7   h3
   h9   d9   cj   h6
   hj   hk   ha   hq

   20   20   15   10
-------------------------
  -45  -45    8   63


--------------------------------------------------------------
Deal 12
Dealer E
        KQT85
        A985
        AK9
        K
A               9742
KJ72            T6
7               T53
Q986432         JT75
        J63
        Q43
        QJ8642
        A

Misere
Max
Double N and E
Pass
Pass

   E    S    W    N
   d5   d4   d7   da
   cj   ca   cq   ck
   h6   h3   h7   h5
   c5   hq   c4   dk
   s4   s6   sa   sk
   ct   sj   c3   d9
   s7   s3   hk   s5
   s2   h4   hj   sq
   s9   dq   c9   s8
   d3   d2   c8   ha
   dt   d8   c6   h9
   ht   dj   h2   h8
   c7   d6   c2   st

  -42   16    6   -6
-------------------------
  -87   24   69  -51


--------------------------------------------------------------
Deal 13
Dealer S
        A86
        QJ54
        AJ6
        984
K7              QJ43
K87             A9632
KT              73
AK7532          JT
        T952
        T
        Q98542
        Q6

No Queens
Pass
Max
Pass
Pass

   S    W    N    E
   ht   h8   hj   ha
   c6   c7   c9   cj
   cq   c5   c8   ct
   st   sk   sa   sq
   dq   c3   c4   d7
   s5   s7   s8   s4
   s2   hk   s6   s3
   d9   dk   da   d3
   d5   dt   d6   sj
   s9   h7   h4   h6
   d8   ck   hq   h9

    0    0  -36   12
-------------------------
   24   69  -87  -75


--------------------------------------------------------------
Deal 14
Dealer W
        43
        AT9542
        8
        AQ32
AKQ97           T85
K63             J87
65              AKQT73
J98             7
        J62
        Q
        J942
        KT654

No Queens
Max
Double W
Double E and W
Pass

   W    N    E    S
   d6   d8   dt   dj
   sa   s4   st   sj
   d5   cq   d7   d4
   cj   ca   c7   ct
   sk   s3   s8   s6
   c9   c3   s5   ck
   sq   ha   d3   d9
   hk   c2   da   d2
   h6   ht   h7   hq
   s7   h9   dq   s2

   -6   24   -6  -36
-------------------------
   63  -63  -81  -12


--------------------------------------------------------------
Deal 15
Dealer N
        7543
        86
        K743
        AQ4
Q86             KJ
KJT             AQ9753
QT98            AJ52
J62             9
        AT92
        42
        6
        KT8753

Misere
Pass
Max
Double N
Redouble S and W

   N    E    S    W
   h6   h5   h4   hk
   s5   sk   st   s6
   s7   sj   s9   s8
   d7   d5   d6   dt
   s4   c9   s2   sq
   h8   h9   h2   hj
   ca   h7   sa   ht
   d4   d2   ck   d8
   d3   da   ct   d9
   dk   dj   c8   dq
   c4   ha   c3   c2
   s3   hq   c7   cj
   cq   h3   c5   c6

  -16  -12   34  -32
-------------------------
  -79  -93   22   31


--------------------------------------------------------------
Deal 16
Dealer E
        9843
        A3
        K98765
        2
7652            J
652             QJT9874
AT4             -
876             AQ953
        AKQT
        K
        QJ32
        KJT4

No Last Two
Pass
Double S
Pass

   E    S    W    N
   sj   sa   s7   s9
   hq   sk   s6   s8
   hj   sq   s5   s4
   ht   st   s2   s3
   h9   hk   h5   ha
   h8   dq   da   d9
   ca   cj   c8   c2
   h7   ct   h6   h3
   h4   ck   h2   dk
   c9   c4   c7   d8
   c5   dj   c6   d7
   cq   d2   d4   d6
   c3   d3   dt   d5

    0   20  -40  -10
-------------------------
  -93   42   -9  -89


--------------------------------------------------------------
Deal 17
Dealer S
        AJT976
        K75
        A3
        J5
542             KQ83
AJ              43
96542           JT7
863             KT92
        -
        QT9862
        KQ8
        AQ74

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   h8   ha   h5   h3
   h2   s2   sa   s3
   h9   hj   hk   h4
   h6   s4   s7   s8
   ca   c8   c5   c2
   c4   c6   cj   ck
   cq   c3   h7   ct
   ht   s5   s9   sq
   c7   d2   s6   c9
   hq   d4   st   sk
   dq   d5   da   d7
   d8   d6   sj   dt
   dk   d9   d3   dj

   30    5   20   10
-------------------------
   72   -4  -69  -83


--------------------------------------------------------------
Deal 18
Dealer W
        Q75
        T2
        98753
        AT9
96432           AK
J964            AK853
A               Q62
J53             Q42
        JT8
        Q7
        KJT4
        K876

No Hearts
Max
Max
Pass
Redouble N and E

   W    N    E    S
   da   d9   dq   dj
   cj   ca   cq   c8
   s9   sq   sa   sj
   s6   s7   sk   st
   c5   ct   c4   ck
   s4   s5   d6   s8
   c3   c9   c2   c7
   hj   d5   d2   dk
   h9   d3   ha   d4
   h6   d8   hk   dt
   h4   ht   h8   c6
   s3   h2   h5   h7
   s2   d7   h3   hq

    0   30   30  -90
-------------------------
   -4  -39  -53  -18


--------------------------------------------------------------
Deal 19
Dealer N
        KT2
        T976
        A863
        Q3
AQ53            96
AQ4             K82
72              QJT94
J542            A98
        J874
        J53
        K5
        KT76

Dominoes from the Eight
Pass
Pass
Pass

   N    E    S    W
   d8   h8   s8   d7
   d6   s9   s7     
   h7   s6   d5   s5
   st   d4   s4   s3
   h9   d9   sj   sq
   sk   dt        sa
   s2   dj          
   d3   dq   dk   d2
   da   c8   c7     
   h6   c9   ct   cj
   cq        h5   h4
   ht        hj   hq
        hk   h3   ha
        h2   ck     
        ca   c6   c5
                  c4
   c3             c2

    5   45   20   -5
-------------------------
  -34   -8    2   -9


--------------------------------------------------------------
Deal 20
Dealer E
        AKT9654
        -
        J7
        QT83
7               J2
KJT872          A543
A5              932
AJ92            K754
        Q83
        Q96
        KQT864
        6

Barbu
Pass
Max
Pass
Pass

   E    S    W    N
   sj   sq   s7   sk
   d9   dt   da   dj
   d3   dk   d5   d7
   c7   c6   cj   ct
   c5   dq   c9   c8
   ck   d8   ca   cq
   c4   d6   c2   c3
   d2   d4   hk   sa

    0  -40   20    0
-------------------------
   -8  -38   11  -34


--------------------------------------------------------------
Deal 21
Dealer S
        J87
        K865
        K842
        T5
2               A965
AJ9             Q72
AQJ965          T7
K87             A432
        KQT43
        T43
        3
        QJ96

Misere
Double S
Max
Double S
Pass

   S    W    N    E
   d3   d6   d4   dt
   cq   d5   d2   d7
   c6   ck   ct   c4
   s3   s2   s8   s6
   cj   c8   c5   c3
   c9   c7   dk   c2
   h3   hj   h8   h7
   h4   h9   h6   h2
   ht   ha   hk   hq
   sk   d9   d8   ca
   sq   dj   sj   sa
   st   dq   s7   s9
   s4   da   h5   s5

    6  -42   16   -6
-------------------------
  -32  -31  -18  -14


--------------------------------------------------------------
Deal 22
Dealer W
        K873
        J4
        Q3
        AJ943
AJ6             Q94
T6532           KQ8
AK82            9765
7               T62
        T52
        A97
        JT4
        KQ85

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  -31  -28  -24  -42


--------------------------------------------------------------
Deal 23
Dealer N
        J642
        A8
        KJ
        KT865
T7              3
QJ5             T943
874             AQT532
AQJ97           42
        AKQ985
        K762
        96
        3

Barbu
Max
Max
Pass
Pass

   N    E    S    W
   dk   dq   d9   d8
   dj   dt   d6   d7
   sj   s3   sa   st
   s6   ht   sk   s7
   s4   h9   sq   d4
   s2   c4   s9   ca
   ct   c2   c3   cq
   c8   h4   s8   cj
   c5   h3   hk   c7

    0   20   20  -60
-------------------------
  -28   -4  -22  -91


--------------------------------------------------------------
Deal 24
Dealer E
        Q963
        K53
        AQ
        AQ82
AJ842           7
Q762            T94
KJ9             T32
4               KT9753
        KT5
        AJ8
        87654
        J6

Dominoes from the Four
Pass
Pass
Pass

   E    S    W    N
   h4   d4   s4   h5
   d3   s5   h6   s6
   d2   d5   h7   s3
   s7   h8   s8   s9
   h9   st   sj   sq
   ht   hj   s2   h3
        d6   h2     
        d7   hq   hk
        ha   c4     
   c5   c6          
   c7   sk   sa   c8
   c9   d8   d9     
   ct   cj        cq
   ck             ca
   dt        dj   dq
   c3        dk   da
                  c2

   20   45    5   -5
-------------------------
   16   23  -86  -33


--------------------------------------------------------------
Deal 25
Dealer S
        KJ94
        982
        -
        QJT954
53              T6
KQ73            J4
K862            AQJT5
A63             K872
        AQ872
        AT65
        9743
        -

Dominoes from the Ace
Pass
Double S
Pass
Pass

   S    W    N    E
   sa   ca   sk   ck
   sq        sj   da
   ha   dk   cq   dq
        hk   cj   dj
        hq   ct   dt
   d9   d8   c9   hj
   d7   d6        d5
   d4             c8
   ht        h9   c7
   d3   c6   h8   st
        h7   s9     
   s8   d2   c5     
   s7        c4   s6
   h6   s5   s4     
   h5   s3        h4
   s2   h3   h2     
        c3        c2

   70    5   -5   -5
-------------------------
   93  -81  -38   11


--------------------------------------------------------------
Deal 26
Dealer W
        92
        KQ64
        T2
        AK874
A874            KQ53
A9872           JT53
A8              9
Q6              J532
        JT6
        -
        KQJ76543
        T9

Misere
Pass
Pass
Max
Pass

   W    N    E    S
   s7   s2   s5   s6
   s4   s9   s3   st
   c6   c8   c5   c9
   s8   dt   sk   sj
   sa   hk   sq   ct
   cq   c7   cj   dk
   h7   h6   h5   dq
   h8   h4   h3   dj
   h2   hq   hj   d7
   d8   d2   d9   d6
   da   ca   c3   d5
   ha   c4   c2   d3
   h9   ck   ht   d4

  -16  -12   -4    6
-------------------------
  -97  -50    7   99


--------------------------------------------------------------
Deal 27
Dealer N
        8
        K96542
        9742
        A8
43              AQJT95
AJT             Q8
K               JT853
KQJT743         -
        K762
        73
        AQ6
        9652

No Queens
Pass
Pass
Max
Redouble W

   N    E    S    W
   h6   h8   h7   ha
   s8   s5   sk   s4
   h9   hq   h3   hj
   d9   d5   d6   dk
   ca   s9   s7   s3
   d7   d3   da   ht
   c8   sq   c9   c7
   d4   sa   c6   c4
   hk   sj   c5   c3
   h5   st   c2   ct
   d2   dj   dq   cq

   24    0    0  -48
-------------------------
  -26    7   99 -145


--------------------------------------------------------------
Deal 28
Dealer E
        QJ94
        K543
        J
        AKT8
KT653           82
A               98
A652            KQ9743
Q64             753
        A7
        QJT762
        T8
        J92

Trumps Diamonds
Double E
Pass
Double E
Pass

   E    S    W    N
   s2   sa   s3   s4
   h9   ht   ha   h3
   s8   s7   sk   s9
   d3   d8   s5   sj
   h8   hj   d2   h4
   dk   h2   s6   sq
   dq   dt   da   dj
   d9   h6   st   c8
   d4   h7   d5   h5
   c7   c2   c4   ck
   c5   c9   c6   ca
   d7   hq   cq   hk
   c3   cj   d6   ct

   25    5   30    5
-------------------------
   32  104 -115  -21


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
N.L.T.       0   30    0  -60
Barbu        0  -40    0   20
No Hearts   16    8  -36  -18
No Queens    0    0  -36   12
Trumps H    30    5   20   10
Misere       6  -42   16   -6
Doms A      70    5   -5   -5
--------------------------------
           122  -34  -41  -47

West's Boat
Doms 8      -5   45   20    5
Trumps H    15   25   20    5
Barbu       -7    1   -7   -7
No Queens  -36   -6   24   -6
No Hearts  -90    0   30   30
N.L.T.     -10    0  -10  -10
Misere       6  -16  -12   -4
--------------------------------
          -127   49   65   13

North's Boat
N.L.T.      10  -10   20  -50
No Hearts    0  -60    0   30
Trumps S    15   10   20   20
Misere      34  -32  -16  -12
Doms 8      20   -5    5   45
Barbu       20  -60    0   20
No Queens    0  -48   24    0
--------------------------------
            99 -205   53   53

East's Boat
No Hearts  -36   30  -16   -8
No Queens    0   24  -66   18
Misere      16    6   -6  -42
N.L.T.      20  -40  -10    0
Barbu      -40   20    0    0
Doms 4      45    5   -5   20
Trumps D     5   30    5   25
--------------------------------
            10   75  -98   13

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      65   70   65   60
Dominoes   130   50   15   65
Misere      62  -84  -18  -64
No Queens  -36  -30  -54   24
N.L.T.      20  -20    0 -120
No Hearts -110  -22  -22   34
Barbu      -27  -79   -7   33