BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 05Oct22 23:16:30.761 GMT on Ranked Table 1

Game Id: 1665011790761

South: Barbie (-384)
West:  geoff hampson (147)
North: Sami Casanova (138)
East:  Umberto Prestini (99)

--------------------------------------------------------------
Deal 1
Dealer S
        KJ763
        AKT95
        973
        -
985             AQ2
QJ74            632
4               Q865
QT752           843
        T4
        8
        AKJT2
        AKJ96

No Queens
Max
Double S
Max
Pass

   S    W    N    E
   st   s9   sj   sa
   cj   ct   ha   c8
   h8   hj   ht   h6
   da   d4   d9   d8
   s4   s8   s7   s2
   dk   s5   s3   sq
   c6   c5   hk   c3
   dj   hq   d7   d6
   d2   h7   d3   d5
   ca   h4   h9   h3
   ck   c7   h5   h2
   c9   cq   s6   dq

   -6   30  -36  -12
-------------------------
   -6   30  -36  -12


--------------------------------------------------------------
Deal 2
Dealer W
        AKT
        KJ74
        86
        QT92
QJ9652          83
T63             Q9852
AT43            Q52
-               AK4
        74
        A
        KJ97
        J87653

Misere
Double W
Max
Pass
Redouble N and E

   W    N    E    S
   d4   d6   d5   dk
   s6   sa   s8   s4
   dt   d8   dq   dj
   s5   sk   s3   s7
   s9   st   ca   ha
   h6   h7   h5   d9
   da   ct   ck   cj
   ht   cq   c4   c3
   d3   c9   hq   c8
   h3   c2   h9   c7
   sq   hk   d2   d7
   sj   hj   h8   c6
   s2   h4   h2   c5

   32  -44    2  -16
-------------------------
   62  -80  -10  -22


--------------------------------------------------------------
Deal 3
Dealer N
        KQT84
        8
        T9
        AQJ98
A75             J963
AQJ765          T32
A764            853
-               543
        2
        K94
        KQJ2
        KT762

Dominoes from the Queen
Pass
Pass
Pass

   N    E    S    W
   sq   sj   dq   hq
   st   s9   dk   hj
   s8   ht   dj   da
   cq        hk   ha
   cj        h9   s7
   dt   s6   ct   s5
   c9        ck     
   d9   d8        d7
   h8             d6
   c8   d5   c7   h7
   s4   s3   c6   h6
   sk   c5   s2   sa
   ca   c4        d4
        d3   d2   h5
        c3   c2     
             h4     
        h3          
        h2          

   45   -5    5   20
-------------------------
  -35  -15  -17   82


--------------------------------------------------------------
Deal 4
Dealer E
        Q7
        J8543
        K984
        94
JT3             A962
Q               AKT97
AJ76            3
AT832           K75
        K854
        62
        QT52
        QJ6

Trumps Hearts
Pass
Pass
Pass

   E    S    W    N
   ha   h2   hq   h3
   d3   d5   dj   dk
   h7   dq   d6   d4
   c5   c6   ca   c4
   ck   cj   c2   c9
   c7   cq   c3   h4
   h9   d2   d7   d8
   sa   s4   s3   s7
   s2   sk   sj   sq
   ht   dt   da   d9
   s6   s8   st   h5
   hk   h6   c8   h8
   s9   s5   ct   hj

   35    5    5   20
-------------------------
   20  -12   87  -15


--------------------------------------------------------------
Deal 5
Dealer S
        KQJ9862
        -
        543
        A62
5               73
J97652          AT83
A82             KQ9
Q84             KT53
        AT4
        KQ4
        JT76
        J97

Barbu
Max
Double E and S
Pass
Pass

   S    W    N    E
   cj   c8   ca   ct
   dt   da   d5   dk
   sa   s5   sk   s7
   c9   cq   c6   ck
   dj   d8   d4   dq
   d7   d2   d3   d9
   st   c4   s9   s3
   s4   hj   s2   c5
   d6   h9   sq   ha
   c7   h7   c2   c3
   h4   h2   sj   h3
   hq   h5   s8   ht
   hk   h6   s6   h8

  -60   20   20    0
-------------------------
  -72  107    5   20


--------------------------------------------------------------
Deal 6
Dealer W
        53
        87654
        K4
        AQ54
Q842            KJ76
KJ2             93
Q52             AJ86
KJ7             T62
        AT9
        AQT
        T973
        983

No Last Two
Pass
Pass
Pass

   W    N    E    S

    0  -10  -10  -10
-------------------------
  107   -5   10  -82


--------------------------------------------------------------
Deal 7
Dealer N
        KT72
        K7
        AQT743
        Q
-               AQ843
QJ5             A98
9865            J
JT9752          AK64
        J965
        T6432
        K2
        83

No Last Two
Pass
Double E and W
Max
Pass

   N    E    S    W
   cq   ck   c8   cj
   h7   ha   h6   hq
   hk   h9   h4   h5
   da   dj   dk   d9
   dq   h8   d2   d6
   st   sa   sj   hj
   sk   ca   c3   ct
   s7   c6   s9   c5
   dt   c4   s6   c2
   s2   s4   s5   d8
   d7   sq   h3   d5
   d4   s8   h2   c9
   d3   s3   ht   c7

    0   30 -120   60
-------------------------
   -5   40 -202  167


--------------------------------------------------------------
Deal 8
Dealer E
        AQT
        JT8
        985
        AJT5
86              J743
K965            7
AQ76            JT3
K64             98732
        K952
        AQ432
        K42
        Q

No Queens
Pass
Double S
Pass

   E    S    W    N
   h7   h4   h9   hj
   dj   h3   hk   ht
   s7   sk   s8   st
   sj   s5   s6   sa
   dt   h2   h6   h8
   d3   d4   d7   d9
   s4   d2   d6   d8
   s3   dk   dq   d5
   c9   s2   h5   sq
   c8   cq   c6   cj
   c7   s9   ck   ca
   c3   ha   c4   ct
   c2   hq   da   c5

    0  -36   18   -6
-------------------------
   40 -238  185  -11


--------------------------------------------------------------
Deal 9
Dealer S
        -
        765
        AJ96
        KQ9764
A87632          Q94
4               AQT82
QT72            K543
82              A
        KJT5
        KJ93
        8
        JT53

No Hearts
Max
Pass
Double N and S
Pass

   S    W    N    E
   sk   sa   da   s9
   d8   dt   dj   dk
   cj   c8   ck   ca
   sj   s8   d9   sq
   st   s7   d6   s4
   c5   c2   c4   ha
   c3   dq   cq   hq
   ct   d7   c9   ht
   s5   s3   c7   h8
   h3   h4   h7   h2
   hk   s6   c6   d5
   hj   s2   h5   d4
   h9   d2   h6   d3

  -54   30  -36   30
-------------------------
 -292  215  -47   70


--------------------------------------------------------------
Deal 10
Dealer W
        932
        Q9632
        T84
        32
KT84            AJ765
JT74            K
62              753
KT5             A874
        Q
        A85
        AKQJ9
        QJ96

No Hearts
Max
Pass
Pass
Pass

   W    N    E    S
   ct   c2   ca   cq
   st   s9   sa   sq
   sk   s2   sj   da
   ck   c3   c8   cj
   c5   dt   c7   c6
   s8   s3   s7   c9
   d6   d4   d7   dk
   d2   d8   d5   dq
   s4   hq   d3   dj
   hj   h9   hk   d9
   h4   h2   s6   h5
   h7   h6   s5   h8
   ht   h3   c4   ha

    0   30    0  -60
-------------------------
  215  -17   70 -352


--------------------------------------------------------------
Deal 11
Dealer N
        A94
        KT97
        A74
        K83
Q875            KJ
Q542            AJ8
965             KQT2
92              AQJT
        T632
        63
        J83
        7654

Barbu
Pass
Double E and N
Pass
Redouble S

   N    E    S    W
   sa   sk   st   s8
   s9   sj   s6   sq
   s4   ha   s3   s7
   da   hj   s2   s5
   d7   dk   dj   d6
   d4   dq   d8   d9
   ck   d2   d3   d5
   c8   ct   c7   c9
   c3   ca   c6   c2
   hk   cq   c5   hq

    0  -40   20    0
-------------------------
  -17   30 -332  215


--------------------------------------------------------------
Deal 12
Dealer E
        K9
        T742
        K985
        KJT
8542            AJ7
KQ983           J5
T6              72
52              AQ9876
        QT63
        A6
        AQJ43
        43

No Last Two
Pass
Max
Pass
Pass

   E    S    W    N
   ca   c4   c5   ct
   c9   c3   c2   ck
   cq   da   dt   cj
   sa   sq   s5   s9
   sj   st   s4   sk
   d7   dq   d6   dk
   d2   dj   h9   d9
   s7   s6   s8   d8
   hj   ha   hq   h7
   h5   h6   hk   ht
   c6   s3   s2   d5
   c7   d3   h8   h4
   c8   d4   h3   h2

    0  -60   30    0
-------------------------
   30 -392  245  -17


--------------------------------------------------------------
Deal 13
Dealer S
        872
        T
        AQ643
        K743
QJ63            KT54
AK854           QJ6
85              97
Q5              JT98
        A9
        9732
        KJT2
        A62

No Last Two
Pass
Max
Pass
Pass

   S    W    N    E
   sa   s6   s8   st
   dk   d8   da   d9
   h9   hk   ht   hq
   ca   cq   c7   cj
   s9   sq   s7   sk
   h7   ha   d6   hj
   dj   d5   dq   d7
   dt   sj   d4   h6
   c6   c5   ck   ct
   d2   s3   d3   c9
   h3   h8   s2   s5
   c2   h5   c4   s4
   h2   h4   c3   c8

    0    0   30  -60
-------------------------
 -392  245   13  -30


--------------------------------------------------------------
Deal 14
Dealer W
        JT2
        Q75
        Q52
        K943
953             AK76
A986            KJ
987             J43
AQ2             J875
        Q84
        T432
        AKT6
        T6

Dominoes from the King
Pass
Pass
Pass

   W    N    E    S
        ck   sk   dk
   cq   dq   dj   da
   ca        sa   dt
   d9        cj   ct
   d8   c9   c8   sq
   d7   sj   c7   c6
        st   hk   d6
   s9   d5   d4   s8
   ha   hq   d3     
        d2   s7     
             s6     
   s5        c5   s4
   s3   c4   hj   ht
   h9   s2          
   h8   c3          
   c2   h7          
   h6   h5        h4
                  h3
                  h2

   20    5   45   -5
-------------------------
  265   18   15 -397


--------------------------------------------------------------
Deal 15
Dealer N
        A4
        84
        AQ93
        AQ753
K952            Q873
KJ5             T932
KJT5            8
94              KJT8
        JT6
        AQ76
        7642
        62

Trumps Clubs
Pass
Pass
Pass

   N    E    S    W
   h4   ht   ha   h5
   sa   s3   s6   s2
   h8   h9   hq   hk
   c7   cj   c2   c4
   dq   d8   d2   dj
   s4   s8   st   sk
   ca   c8   c6   c9
   da   ct   d4   d5
   c3   h2   h6   hj
   d3   ck   d7   dt
   c5   h3   h7   s5
   cq   s7   d6   s9
   d9   sq   sj   dk

   30   15    5   15
-------------------------
   48   30 -392  280


--------------------------------------------------------------
Deal 16
Dealer E
        K754
        652
        987
        A54
J982            AQ6
Q97             AJ8
AKJ             Q652
986             KJ2
        T3
        KT43
        T43
        QT73

Barbu
Max
Pass
Pass
Pass

   E    S    W    N
   sq   st   sj   s7
   sa   s3   s9   sk
   ck   cq   c9   ca
   dq   dt   da   d9
   s6   hk   s2   s5

  -40   20    0    0
-------------------------
  -10 -372  280   48


--------------------------------------------------------------
Deal 17
Dealer S
        86
        AKJ64
        T84
        Q86
Q94             KJT2
T8752           Q9
K9              AQJ
T42             AK95
        A753
        3
        76532
        J73

Misere
Double N and E
Double E
Pass

   S    W    N    E
   h3   h7   h6   hq
   sa   h8   h4   h9
   d7   dk   dt   da
   d6   d9   d8   dq
   d5   sq   d4   dj
   s7   s9   s8   st
   s5   s4   s6   sj
   s3   ht   ha   s2
   c3   c2   cq   c9
   c7   c4   c8   c5
   cj   ct   c6   ck
   d3   h5   hk   ca
   d2   h2   hj   sk

   -2   24    8  -56
-------------------------
 -374  304   56  -66


--------------------------------------------------------------
Deal 18
Dealer W
        T94
        AQ765
        T64
        KQ
876             K53
KT              -
KQ9             J7532
AJ987           T6543
        AQJ2
        J98432
        A8
        2

Trumps Clubs
Pass
Pass
Pass

   W    N    E    S
   s6   s9   s5   sj
   d9   d4   d2   da
   dk   d6   d3   d8
   ca   cq   c3   c2
   c7   ck   c4   s2
   dq   dt   d7   h2
   s7   s4   s3   sq
   ht   hq   c5   h3
   c8   h5   d5   h4
   hk   ha   c6   h8
   c9   h6   dj   h9
   cj   h7   ct   hj
   s8   st   sk   sa

   30    5   10   20
-------------------------
  334   61  -56 -354


--------------------------------------------------------------
Deal 19
Dealer N
        96
        Q
        982
        AQJT753
QJ7             AKT54
AK8             753
AJT65           Q4
86              942
        832
        JT9642
        K73
        K

Misere
Max
Double N
Pass
Redouble S

   N    E    S    W
   hq   h7   hj   h8
   c5   c4   ck   c8
   s6   s5   s3   s7
   c3   c2   dk   c6
   s9   st   s8   sj
   ca   s4   s2   sq
   d9   dq   d7   d6
   d8   d4   d3   d5
   c7   c9   ht   ha
   cq   h5   h4   hk
   d2   h3   h9   dt
   cj   sa   h6   dj
   ct   sk   h2   da

   -8    6    4  -28
-------------------------
   53  -50 -350  306


--------------------------------------------------------------
Deal 20
Dealer E
        T92
        KJ842
        T2
        765
76              J8543
A63             5
KQ75            J9863
QT84            J2
        AKQ
        QT97
        A4
        AK93

Misere
Pass
Max
Max
Redouble W and N

   E    S    W    N
   h5   hq   h6   hj
   cj   ht   h3   h8
   dj   h9   ha   hk
   s8   sa   s6   st
   d9   da   dk   dt
   d3   d4   d5   d2
   s5   sk   s7   s9
   sj   sq   dq   s2
   c2   c3   c8   c7
   d6   ck   d7   c6
   d8   ca   c4   c5
   s4   c9   cq   h4
   s3   h7   ct   h2

   24  -30  -58   38
-------------------------
  -26 -380  248   91


--------------------------------------------------------------
Deal 21
Dealer S
        A4
        J5
        95
        QJ97652
KJ5             QT8763
872             T6
AJT3            K74
KT3             A4
        92
        AKQ943
        Q862
        8

Trumps Hearts
Pass
Pass
Pass

   S    W    N    E
   c8   c3   cj   ca
   h3   ct   c2   c4
   s2   s5   sa   s3
   h9   ck   c5   h6
   ha   h2   h5   ht
   hk   h7   hj   s6
   hq   h8   c6   s7
   s9   sj   s4   sq
   h4   sk   c7   st
   d2   dt   d5   dk
   d6   d3   c9   s8
   d8   dj   d9   d4
   dq   da   cq   d7

   30   10    5   20
-------------------------
 -350  258   96   -6


--------------------------------------------------------------
Deal 22
Dealer W
        AK65
        QT9842
        -
        985
JT87            Q42
7653            K
T               AKQJ62
AK72            QT4
        93
        AJ
        987543
        J63

No Queens
Max
Double W
Double E and W
Pass

   W    N    E    S
   h7   h8   hk   ha
   h6   ht   cq   hj
   s8   s6   s4   s9
   sj   s5   s2   s3
   st   sa   sq   d9
   ca   c9   ct   cj
   dt   sk   da   d8
   ck   c8   c4   c3
   h3   h2   dq   c6
   c2   c5   dk   d7
   h5   hq   dj   d5

   -6  -36   24   -6
-------------------------
  252   60   18 -356


--------------------------------------------------------------
Deal 23
Dealer N
        JT4
        Q7
        AK952
        AKT
73              AQ65
AKT3            J95
QT8             J63
9765            J84
        K982
        8642
        74
        Q32

No Queens
Max
Max
Double N
Pass

   N    E    S    W
   sj   s6   s9   s7
   st   sa   sk   s3
   hq   hj   h8   ha
   ct   cj   c3   c7
   ca   c8   c2   c6
   s4   s5   s2   dq
   ck   c4   cq   c9
   d9   dj   d7   dt
   h7   h9   h6   hk
   d5   d6   d4   d8
   da   h5   h4   h3
   d2   d3   s8   ht
   dk   sq   h2   c5

   -6  -48   36   -6
-------------------------
   54  -30 -320  246


--------------------------------------------------------------
Deal 24
Dealer E
        AJT7
        Q86
        J8764
        6
4               62
KJ32            T754
Q95             A32
KQT94           J753
        KQ9853
        A9
        KT
        A82

No Hearts
Pass
Max
Pass
Redouble W

   E    S    W    N
   cj   ca   ck   c6
   s6   sk   s4   sa
   s2   sq   dq   sj
   c7   s3   cq   st
   c5   s5   ct   s7
   da   dk   d9   d8
   c3   c2   c9   hq
   d3   dt   d5   d4
   d2   c8   c4   h8
   ht   s9   hk   h6
   h7   s8   hj   dj
   h5   h9   h3   d7
   h4   ha   h2   d6

    4  -54   18    2
-------------------------
  -26 -374  264   56


--------------------------------------------------------------
Deal 25
Dealer S
        2
        AQ93
        9762
        AJ64
T94             KJ8
T654            K82
3               AKJT4
KT753           Q8
        AQ7653
        J7
        Q85
        92

Dominoes from the Jack
Pass
Pass
Pass

   S    W    N    E
   hj   ht   hq   dj
   dq        h9   h8
   h7   h6   cj   dk
        ct        da
   c9   h5        hk
        h4   ha   sj
   sq   st   h3   dt
        s9   d9   h2
   d8        d7   sk
   sa        d6   cq
   d5   ck   ca   d4
        d3   d2   c8
        c7   c6   s8
   s7   c5   c4     
   s6   c3          
   c2               
   s5   s4          
   s3        s2     

    5   20   -5   45
-------------------------
 -369  284   51   19


--------------------------------------------------------------
Deal 26
Dealer W
        KQ763
        43
        K
        KT852
J42             T985
AKQJ            762
9742            QJ53
A7              Q3
        A
        T985
        AT86
        J964

Barbu
Max
Pass
Double E and W
Redouble S

   W    N    E    S
   ca   ck   cq   cj
   c7   c5   c3   c6
   sj   sk   st   sa
   d9   dk   dq   dt
   s4   s6   s8   c9
   s2   sq   s9   c4
   d7   s3   s5   da
   d4   s7   d5   d6
   d2   h4   d3   d8
   hk   h3   h7   h5

  -80   20    0   40
-------------------------
  204   71   19 -329


--------------------------------------------------------------
Deal 27
Dealer N
        KQ4
        J9
        AJ964
        Q65
876             A92
AQT             K862
Q532            T87
A72             K83
        JT53
        7543
        K
        JT94

No Hearts
Max
Pass
Pass
Pass

   N    E    S    W
   sk   s9   sj   s8
   cq   ck   cj   c7
   da   dt   dk   d5
   c6   c8   ct   ca
   sq   sa   st   s7
   dj   d8   c9   dq
   s4   s2   s5   s6
   c5   c3   c4   c2
   d4   d7   s3   d3
   hj   h2   h3   hq
   d9   hk   h7   d2
   d6   h8   h5   ha
   h9   h6   h4   ht

  -28   30    0  -32
-------------------------
   43   49 -329  172


--------------------------------------------------------------
Deal 28
Dealer E
        Q
        AT876
        752
        AK98
KJ75            9642
KQJ4            95
QJ6             A98
75              JT63
        AT83
        32
        KT43
        Q42

Dominoes from the Nine
Double E
Double E
Double E
Max

   E    S    W    N
   d9   dt   dj   c9
   ct        dq   c8
   s9   s8   s7     
   s6   st   sj   sq
   cj   dk   sk     
   da   sa   c7     
   c6   cq   s5   ck
   s4   s3   c5   ca
   s2   c4          
   h9             ht
   c3   c2   hj   h8
   d8        hq   d7
             d6   d5
        d4   hk   ha
        d3        d2
                  h7
                  h6
   h5        h4     
        h3          
        h2          

   50  -55  -25   95
-------------------------
   99 -384  147  138


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Queens   -6   30  -36  -12
Barbu      -60   20   20    0
No Hearts  -54   30  -36   30
N.L.T.       0    0   30  -60
Misere      -2   24    8  -56
Trumps H    30   10    5   20
Doms J       5   20   -5   45
--------------------------------
           -87  134  -14  -33

West's Boat
Misere     -16   32  -44    2
N.L.T.     -10    0  -10  -10
No Hearts  -60    0   30    0
Doms K      -5   20    5   45
Trumps C    20   30    5   10
No Queens   -6   -6  -36   24
Barbu       40  -80   20    0
--------------------------------
           -37   -4  -30   71

North's Boat
Doms Q       5   20   45   -5
N.L.T.    -120   60    0   30
Barbu       20    0    0  -40
Trumps C     5   15   30   15
Misere       4  -28   -8    6
No Queens   36   -6   -6  -48
No Hearts    0  -32  -28   30
--------------------------------
           -50   29   33  -12

East's Boat
Trumps H     5    5   20   35
No Queens  -36   18   -6    0
N.L.T.     -60   30    0    0
Barbu       20    0    0  -40
Misere     -30  -58   38   24
No Hearts  -54   18    2    4
Doms 9     -55  -25   95   50
--------------------------------
          -210  -12  149   73

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      60   60   60   80
Dominoes   -50   35  140  135
Misere     -44  -30   -6  -24
No Queens  -12   36  -84  -36
N.L.T.    -190   90   20  -40
No Hearts -168   16  -32   64
Barbu       20  -60   40  -80