BarbuWeb Hand Records
Generated by BarbuWeb v0.13.0, Game began 06Oct22 01:08:26.044 GMT on Ranked Table 1

Game Id: 1665018506044

South: Rosalind Lin (-221)
West:  Kevin Zhou (-16)
North: Mike Rice (328)
East:  Michael Wilkinson (-91)

--------------------------------------------------------------
Deal 1
Dealer S
        AK
        853
        K987
        A543
QT87654         J32
94              KT6
T52             QJ4
8               T962
        9
        AQJ72
        A63
        KQJ7

No Hearts
Max
Double E and S
Pass
Pass

   S    W    N    E
   ck   c8   ca   ct
   s9   sq   sa   sj
   cq   s8   sk   s3
   da   d5   dk   dq
   cj   st   c5   c9
   c7   s7   c4   c6
   d6   dt   d9   dj
   d3   d2   d7   d4
   ha   s6   c3   c2
   hq   s5   d8   hk
   h7   h9   h3   ht
   hj   s4   h8   s2
   h2   h4   h5   h6

   14   10  -20  -34
-------------------------
   14   10  -20  -34


--------------------------------------------------------------
Deal 2
Dealer W
        KQ3
        K
        A7542
        K872
982             AJ754
T97             AQ654
K86             T
Q543            J6
        T6
        J832
        QJ93
        AT9

Dominoes from the Five
Pass
Pass
Pass

   W    N    E    S
   c5   d5   s5   s6
   c4   d4   s7   d3
   s8   d2   h5     
   d6   d7   h6     
   h7        s4   h8
   h9   s3   h4   h3
   s2        c6   h2
   c3   c2          
   d8   c7        d9
   s9   c8   dt   c9
   ht             ct
             cj   dj
   cq   ck        ca
                  dq
   dk   da        hj
             hq   st
        hk   sj     
        sq   ha     
        sk   sa     

   45    5   -5   20
-------------------------
   55  -15  -39   34


--------------------------------------------------------------
Deal 3
Dealer N
        A862
        532
        543
        JT4
KQJT            9753
J4              A8
AKJT9           Q6
Q7              K9652
        4
        KQT976
        872
        A83

No Hearts
Pass
Max
Pass
Pass

   N    E    S    W
   cj   ck   ca   cq
   ct   c9   c8   c7
   sa   s9   s4   sk
   c4   c5   c3   hj
   d5   dq   d8   dt
   d4   d6   d7   da
   d3   ha   d2   dk
   s8   h8   hk   dj
   s6   s7   hq   d9
   s2   s5   ht   sq
   h5   s3   h9   sj
   h3   c6   h7   st
   h2   c2   h6   h4

    6    2    0  -38
-------------------------
   -9  -37   34   17


--------------------------------------------------------------
Deal 4
Dealer E
        9743
        K83
        K93
        A95
AJ6             T85
54              JT976
J87             AQ654
KJ432           -
        KQ2
        AQ2
        T2
        QT876

No Queens
Pass
Max
Double S and E
Pass

   E    S    W    N
   hj   ha   h4   hk
   da   dt   dj   d9
   st   sk   sa   s9
   h7   hq   h5   h8
   dq   d2   d8   dk
   ht   h2   d7   h3
   s8   sq   sj   s7
   s5   c6   cj   c9
   d6   ct   c4   c5
   d5   s2   s6   s3
   d4   cq   c3   ca

   12  -24   24  -36
-------------------------
  -25   10   41  -45


--------------------------------------------------------------
Deal 5
Dealer S
        K963
        KQ
        A
        AKJ863
AQ87            4
9763            T542
T5              KQJ8764
QT5             4
        JT52
        AJ8
        932
        972

Barbu
Pass
Max
Double W
Pass

   S    W    N    E
   sj   sa   s9   s4
   c9   cq   ca   c4
   d9   dt   da   dk
   c7   ct   c8   dq
   c2   c5   c3   dj
   st   sq   s6   d8
   s5   s8   sk   d6
   s2   s7   s3   d7
   d2   d5   hk   d4

    0  -60   20   20
-------------------------
   10  -19  -25   -5


--------------------------------------------------------------
Deal 6
Dealer W
        QJT5
        KQT753
        A9
        J
9               A874
AJ2             864
J8643           KQ72
Q965            A4
        K632
        9
        T5
        KT8732

No Queens
Max
Double W
Max
Max

   W    N    E    S
   s9   st   s8   sk
   hj   ht   h8   h9
   d8   d9   dk   dt
   h2   h5   h6   ck
   ha   hq   h4   d5
   d3   da   dq   ct
   cq   cj   ca   c8
   c9   sq   c4   c2

  -60   -6    0   42
-------------------------
  -79  -31   -5   52


--------------------------------------------------------------
Deal 7
Dealer N
        75
        A85
        KJT75
        K87
J98             AK2
973             KJT62
Q6              84
AJT95           Q64
        QT643
        Q4
        A932
        32

Dominoes from the Queen
Pass
Pass
Double N
Pass

   N    E    S    W
        cq   sq   cj
   ck   sk   hq   ca
        hj        ct
        ht        h9
   h8   sa        h7
        h6        dq
   dj   hk        c9
   dt        d9   sj
   ha   d8   st   s9
   d7             d6
   c8             s8
   s7        s6     
   dk        da     
   d5   d4   d3     
   s5        s4     
   c7   c6   d2   c5
   h5   c4   c3     
             c2     
             s3     
        s2   h4   h3
        h2          

   85   -5   20  -35
-------------------------
   54  -10   72 -114


--------------------------------------------------------------
Deal 8
Dealer E
        T9
        T985
        AQ9872
        T
J864            32
AQ7             KJ62
K65             T
J83             AKQ964
        AKQ75
        43
        J43
        752

Barbu
Pass
Pass
Double S and W

   E    S    W    N
   ca   c7   cj   ct
   ck   c5   c8   st
   cq   c2   c3   dq
   c9   sa   dk   d9
   dt   dj   d6   da
   s3   sq   sj   s9
   hk   d3   d5   d2

    0    0  -40   20
-------------------------
  -10   72 -154   74


--------------------------------------------------------------
Deal 9
Dealer S
        98
        K876
        Q32
        J984
QJ4             752
QT954           AJ
-               AKT964
Q7532           K6
        AKT63
        32
        J875
        AT

No Last Two
Max
Pass
Double N
Pass

   S    W    N    E
   d8   h9   dq   dk
   d7   h5   d3   dt
   d5   ht   d2   da
   h2   hq   h8   ha
   h3   h4   hk   hj
   sa   sq   s9   s7
   dj   sj   cj   d9
   ca   cq   c9   ck
   ct   c7   c8   c6
   s6   s4   s8   s5
   sk   c2   c4   s2
   st   c5   h6   d4
   s3   c3   h7   d6

    0   30  -90   30
-------------------------
   72 -124  -16   20


--------------------------------------------------------------
Deal 10
Dealer W
        A763
        52
        K8752
        AK
KJ4             T82
K9              QT873
A4              JT6
T86432          J5
        Q95
        AJ64
        Q93
        Q97

No Last Two
Max
Double S
Pass
Pass

   W    N    E    S
   sj   s7   s8   sq
   c8   ca   c5   c9
   sk   sa   st   s9
   c6   ck   cj   c7
   s4   s6   s2   s5
   da   d8   dj   d9
   hk   h5   ht   ha
   ct   dk   dt   cq
   d4   d7   d6   dq
   h9   d2   hq   d3
   c4   h2   h8   h6
   c3   d5   h3   hj
   c2   s3   h7   h4

    0   30  -50  -10
-------------------------
 -124   14  -30   62


--------------------------------------------------------------
Deal 11
Dealer N
        4
        T98
        AT6532
        AK9
A532            Q976
Q               752
KQJ8            74
QJT7            6543
        KJT8
        AKJ643
        9
        82

No Last Two
Pass
Double E
Pass

   N    E    S    W
   ht   h7   hk   hq
   s4   s7   sj   s5
   h9   sq   st   sa
   da   d7   d9   dk
   ca   c6   c8   cq
   ck   c5   c2   cj
   c9   c4   sk   ct
   d6   d4   s8   dq
   d5   s9   ha   dj
   h8   s6   hj   s2
   dt   h5   h4   d8
   d3   h2   h3   c7
   d2   c3   h6   s3

    0   30  -60    0
-------------------------
   14    0    2 -124


--------------------------------------------------------------
Deal 12
Dealer E
        A32
        QT75
        8
        K7642
Q4              T76
9432            AK8
K54             QJ9732
9853            Q
        KJ985
        J6
        AT6
        AJT

No Last Two
Pass
Max
Double S and E
Pass

   E    S    W    N
   s7   sj   sq   s3
   dj   da   d5   d8
   cq   ca   c8   c6
   st   cj   c9   ck
   hk   hj   h4   ht
   ha   h6   h2   h7
   h8   ct   h9   hq
   s6   dt   h3   h5
   dq   sk   s4   sa
   d9   s8   dk   s2
   d3   d6   d4   c7
   d7   s5   c5   c4
   d2   s9   c3   c2

    0  -90   30   30
-------------------------
    0  -88  -94   44


--------------------------------------------------------------
Deal 13
Dealer S
        A875
        Q8
        KJ9854
        6
93              Q4
JT943           A72
AT              Q72
T974            AKJ32
        KJT62
        K65
        63
        Q85

Misere
Max
Pass
Double N and S
Redouble E

   S    W    N    E
   d6   da   dk   dq
   h6   h4   hq   h7
   hk   hj   h8   ha
   h5   h3   sa   h2
   d3   dt   d8   d7
   c5   c4   c6   c3
   cq   s9   d4   d2
   sj   s3   s8   sq
   s6   ct   s5   s4
   c8   c7   s7   c2
   s2   c9   dj   ca
   st   h9   d9   ck
   sk   ht   d5   cj

  -36    6  -10   14
-------------------------
 -124  -88   34   14


--------------------------------------------------------------
Deal 14
Dealer W
        AJ964
        Q4
        A9843
        6
QT              73
KJT97           63
Q               652
98743           AKQJT2
        K852
        A852
        KJT7
        5

Barbu
Pass
Double N and S
Pass

   W    N    E    S
   dq   da   d6   dk
   c9   c6   ca   c5
   sq   sj   s7   sk
   st   s9   s3   s5
   c3   hq   ck   dj
   hk   d4   d2   d7

    0    0   20  -40
-------------------------
  -88   34   34 -164


--------------------------------------------------------------
Deal 15
Dealer N
        Q95
        -
        QJT752
        KJ54
JT764           AK
98754           KQJ32
-               K83
AQ7             986
        832
        AT6
        A964
        T32

Misere
Double N
Max
Double E and N
Redouble E and W

   N    E    S    W
   c5   c8   c2   c7
   sq   sa   s8   sj
   s9   sk   s2   st
   ck   c9   ct   ca
   s5   h3   ha   h4
   cj   dk   s3   s7
   c4   hk   ht   h7
   d7   d8   d6   cq
   d5   d3   d9   h9
   dq   c6   c3   h8
   dj   h2   h6   h5
   d2   hq   d4   s6
   dt   hj   da   s4

   42  -46  -24    2
-------------------------
   76  -12 -188  -86


--------------------------------------------------------------
Deal 16
Dealer E
        T95
        J762
        T85
        AT5
KQ874           63
K95             QT3
AK76            J32
9               QJ432
        AJ2
        A84
        Q94
        K876

No Hearts
Pass
Pass
Double S and W

   E    S    W    N
   cq   ck   c9   ca
   c4   c8   d7   ct
   c3   c7   dk   c5
   c2   c6   s8   dt
   dj   dq   da   d8
   d3   d9   d6   d5
   d2   d4   sk   st
   s6   sa   sq   s9
   s3   sj   s7   s5
   cj   s2   s4   hj
   h3   h4   h5   h2
   hq   h8   h9   h7
   ht   ha   hk   h6

   -8  -24  -20   22
-------------------------
  -20 -212 -106   98


--------------------------------------------------------------
Deal 17
Dealer S
        AQ764
        AQT2
        J9
        42
KJ2             T985
K843            J6
54              A762
JT96            AQ8
        3
        975
        KQT83
        K753

No Queens
Max
Double E and S
D S and RD N
Redouble N and E

   S    W    N    E
   h9   h8   ha   hj
   dt   d5   dj   d7
   d8   d4   d9   d6
   s3   sk   s7   st
   dq   sj   s6   s9
   h7   s2   sa   s8
   ck   hk   s4   s5
   h5   h4   ht   h6
   c7   cj   c4   ca
   d3   ct   hq   d2
   c5   c9   c2   c8
   c3   c6   sq   cq

   -6   -6   42  -54
-------------------------
 -218 -112  140  -74


--------------------------------------------------------------
Deal 18
Dealer W
        543
        AKT2
        76
        K874
8               QJT976
96              84
AKJT983         52
QJ3             AT6
        AK2
        QJ753
        Q4
        952

No Hearts
Double E and S
Pass
Max
Pass

   W    N    E    S
   da   d7   d5   dq
   dk   d6   d2   d4
   s8   s5   st   sa
   cq   ck   ca   c9
   h9   s4   sq   sk
   cj   c8   ct   c5
   c3   c7   c6   c2
   h6   s3   s6   s2
   d3   ha   s7   hq
   d8   hk   s9   hj
   d9   ht   sj   h7
   dt   h2   h4   h3
   dj   c4   h8   h5

    2   32  -82   18
-------------------------
 -110  172 -156 -200


--------------------------------------------------------------
Deal 19
Dealer N
        J875
        J9
        74
        A9865
AK4             Q9
QT832           A7654
KQJ6            AT3
4               KQ7
        T632
        K
        9852
        JT32

No Queens
Pass
Max
Double E
Pass

   N    E    S    W
   hj   h7   hk   hq
   d7   da   d9   dj
   d4   dt   d8   dk
   c8   ck   cj   c4
   h9   d3   d2   d6
   ca   h6   d5   h8
   sj   ha   ct   h3
   s8   sq   st   s4
   s7   s9   s6   sa
   s5   cq   s2   sk
   c9   h5   s3   ht
   c6   h4   c2   h2
   c5   c7   c3   dq

    6  -24   -6    0
-------------------------
  178 -180 -206 -110


--------------------------------------------------------------
Deal 20
Dealer E
        K98
        AT3
        642
        AT53
AQ754           J632
KJ6             8754
KJT             75
K4              Q72
        T
        Q92
        AQ983
        J986

Misere
Double E
Pass
Double S and W
Redouble S

   E    S    W    N
   h5   h9   h6   h3
   s6   st   s7   s9
   cq   c8   ck   ct
   c2   cj   c4   c3
   c7   c6   hk   ca
   d5   d3   dk   d4
   d7   d9   dj   d6
   h8   d8   dt   d2
   h7   hq   hj   ht
   h4   h2   sa   ha
   sj   c9   sq   c5
   s3   dq   s5   sk
   s2   da   s4   s8

   28  -52  -12   10
-------------------------
 -152 -258 -122  188


--------------------------------------------------------------
Deal 21
Dealer S
        K74
        JT9
        92
        A9852
932             AQT5
A8743           KQ65
KT8             Q63
Q6              J3
        J86
        2
        AJ754
        KT74

Trumps Diamonds
Pass
Pass
Pass

   S    W    N    E
   s6   s9   s4   st
   c4   cq   ca   c3
   ck   c6   c5   cj
   d5   d8   d9   dq
   d7   dk   d2   d3
   s8   s2   s7   sa
   da   dt   c2   d6
   ct   s3   c8   h5
   h2   ha   h9   h6
   d4   h3   ht   hk
   sj   h4   sk   s5
   c7   h7   c9   hq
   dj   h8   hj   sq

   25   10   15   15
-------------------------
 -233 -112  203 -137


--------------------------------------------------------------
Deal 22
Dealer W
        86
        T74
        AT7
        QJT86
AKT7            Q954
KQ932           AJ5
Q8              J64
32              AK9
        J32
        86
        K9532
        754

Trumps Hearts
Pass
Pass
Pass

   W    N    E    S
   c3   ct   ck   c4
   c2   c6   ca   c5
   h2   cj   c9   c7
   d8   da   d4   d2
   h9   c8   h5   h6
   sa   s6   s4   s2
   dq   d7   d6   dk
   hq   h4   ha   h8
   h3   dt   dj   d3
   hk   h7   hj   d5
   sk   s8   s5   s3
   s7   ht   s9   sj
   st   cq   sq   d9

   30   15   15    5
-------------------------
  -82  218 -122 -228


--------------------------------------------------------------
Deal 23
Dealer N
        A87
        AKJ87
        952
        93
KJ432           Q65
T               93
Q863            AKJ7
AJ4             KT86
        T9
        Q6542
        T4
        Q752

Barbu
Pass
Max
Double E and N
Redouble S and W

   N    E    S    W
   sa   s6   st   sj
   s8   sq   s9   sk
   c9   ck   cq   cj
   s7   s5   c7   s2
   c3   c6   c5   ca
   d9   ct   c2   c4
   d5   dj   dt   d8
   d2   d7   d4   d6
   hk   c8   h2   ht

    0  -60   20   20
-------------------------
  218 -182 -208  -62


--------------------------------------------------------------
Deal 24
Dealer E
        AKQT
        JT7
        9763
        J3
J752            93
A42             986
AJ5             QT42
A84             Q952
        864
        KQ53
        K8
        KT76

Dominoes from the Seven
Double E
Pass
Pass
Redouble S

   E    S    W    N
        c7   c8   d7
   c9   d8   s7   d6
        ct   d5   cj
   d4   s6   s5   d3
   d2   s4        d9
   dt   c6   dj   h7
   c5   s8   c4   c3
   c2               
   h8               
   s3        s2     
   dq   dk   da     
   cq   ck   ca     
   s9             st
   h6   h5   h4     
   h9   h3   h2   ht
             sj   sq
                  sk
                  sa
                  hj
        hq          
        hk   ha     

  125  -75   -5   20
-------------------------
  -57 -283  -67  238


--------------------------------------------------------------
Deal 25
Dealer S
        AK98
        T93
        A863
        J6
75              643
A2              8764
KQJT975         -
Q9              AT8754
        QJT2
        KQJ5
        42
        K32

Dominoes from the Three
Pass
Pass
Double S
Pass

   S    W    N    E
   c3        d3   c4
   c2        h3   c5
   d2   h2   c6   c7
   d4   d5   d6   c8
        d7   d8   h4
   h5   d9        s3
   s2   dt        s4
        dj        h6
        dq        h7
        c9        ct
        dk   da   h8
        s5   h9   s6
        s7   s8     
             s9     
   st        ht     
   hj        cj     
   hq   cq          
   sj               
   hk   ha          
   sq        sk     
   ck        sa   ca

   45   45    5  -30
-------------------------
 -238  -22  243  -87


--------------------------------------------------------------
Deal 26
Dealer W
        QJ83
        Q73
        Q9
        AJT5
T92             76
K5              A964
A87654          K3
84              Q9632
        AK54
        JT82
        JT2
        K7

Misere
Pass
Max
Pass
Pass

   W    N    E    S
   d4   dq   d3   dj
   d8   d9   dk   dt
   s2   s3   s6   s5
   s9   s8   s7   s4
   st   sj   ha   sa
   c4   c5   c6   c7
   c8   cj   cq   ck
   da   hq   h9   d2
   hk   h7   h6   hj
   h5   h3   h4   h2
   d7   ca   c9   sk
   d6   ct   c3   ht
   d5   sq   c2   h8

  -24    0    6   -8
-------------------------
  -46  243  -81 -246


--------------------------------------------------------------
Deal 27
Dealer N
        AQT86
        Q9
        QJ82
        A3
9               J32
632             KJ8
KT9763          A
KT9             Q87642
        K754
        AT754
        54
        J5

Trumps Spades
Double N
Pass
Pass
Redouble E

   N    E    S    W
   sa   s2   s4   s9
   s8   sj   sk   h2
   dj   da   d5   dt
   ca   c6   c5   ct
   sq   s3   s5   h3
   st   c2   s7   h6
   d2   c4   d4   d6
   d8   c7   h4   dk
   dq   c8   h5   d3
   h9   hj   ha   d7
   c3   cq   cj   ck
   s6   h8   h7   d9
   hq   hk   ht   c9

   70  -30   10   15
-------------------------
  313 -111 -236  -31


--------------------------------------------------------------
Deal 28
Dealer E
        KJ972
        T
        T65
        JT85
QT53            86
Q9854           AK72
Q73             J982
A               972
        A4
        J63
        AK4
        KQ643

Trumps Diamonds
Pass
Pass
Pass

   E    S    W    N
   ha   h3   h4   ht
   hk   h6   h5   d5
   c2   cq   ca   c5
   h2   hj   h8   d6
   c7   ck   d3   ct
   h7   dk   h9   dt
   d2   da   d7   s2
   s6   sa   s3   s7
   s8   s4   st   sk
   d9   c3   s5   s9
   c9   c4   dq   c8
   d8   c6   hq   sj
   dj   d4   sq   cj

   20   15   15   15
-------------------------
  -91 -221  -16  328


--------------------------------------------------------------
Scores by Boat

            S    W    N    E
South's Boat
No Hearts   14   10  -20  -34
Barbu        0  -60   20   20
N.L.T.       0   30  -90   30
Misere     -36    6  -10   14
No Queens   -6   -6   42  -54
Trumps D    25   10   15   15
Doms 3      45   45    5  -30
--------------------------------
            42   35  -38  -39

West's Boat
Doms 5      20   45    5   -5
No Queens   42  -60   -6    0
N.L.T.     -10    0   30  -50
Barbu      -40    0    0   20
No Hearts   18    2   32  -82
Trumps H     5   30   15   15
Misere      -8  -24    0    6
--------------------------------
            27   -7   76  -96

North's Boat
No Hearts    0  -38    6    2
Doms Q      20  -35   85   -5
N.L.T.     -60    0    0   30
Misere     -24    2   42  -46
No Queens   -6    0    6  -24
Barbu       20   20    0  -60
Trumps S    10   15   70  -30
--------------------------------
           -40  -36  209 -133

East's Boat
No Queens  -24   24  -36   12
Barbu        0  -40   20    0
N.L.T.     -90   30   30    0
No Hearts  -24  -20   22   -8
Misere     -52  -12   10   28
Doms 7     -75   -5   20  125
Trumps D    15   15   15   20
--------------------------------
          -250   -8   81  177

--------------------------------------------------------------
Scores by Game

            S    W    N    E
Trumps      55   70  115   20
Dominoes    10   50  115   85
Misere    -120  -28   42    2
No Queens    6  -42    6  -66
N.L.T.    -160   60  -30   10
No Hearts    8  -46   40 -122
Barbu      -20  -80   40  -20